/****************************************************************************
**
** Copyright (C) 2015 The Qt Company Ltd.
** Contact: http://www.qt.io/licensing
**
** This file is part of Qt Creator
**
**
** GNU Free Documentation License
**
** Alternatively, this file may be used under the terms of the GNU Free
** Documentation License version 1.3 as published by the Free Software
** Foundation and appearing in the file included in the packaging of this
** file.
**
**
****************************************************************************/

// **********************************************************************
// NOTE: the sections are not ordered by their logical order to avoid
// reshuffling the file each time the index order changes (i.e., often).
// Run the fixnavi.pl script to adjust the links to the index order.
// **********************************************************************

/*!
    \contentspage {Qt Creator Manual}
    \previouspage creator-macros.html
    \page creator-diff-editor.html
    \nextpage creator-clang-codemodel.html

    \title Comparing Files

    You can use a diff editor from \QC to compare two text files. They can be
    either versions of the same file or arbitrary files.

    \image creator-diff-editor.png "Diff editor output in the Edit mode"

    To compare files:

    \list 1

        \li Select \uicontrol Tools > \uicontrol Diff.

        \li Select two files to compare.

    \endlist

    The differences are output in the \uicontrol Edit mode. Color coding is used to
    mark changed lines. By default, light red indicates lines that contain
    removed text (painted a darker red) in the left pane and light green
    indicates lines that contain added text (painted a darker green) in the
    right pane.

    To revert the changes, right-click added text and then select
    \uicontrol {Revert Chunk} in the context menu. To apply the changes, select
    removed text and then select \uicontrol {Apply Chunk}.

    To view the differences in a unified view where changed rows are placed
    below each other, select
    \inlineimage qtcreator-switchto-unified-diffeditor.png
    (\uicontrol {Switch to Unified Diff Editor}).

    To switch back to the side-by-side view, select
    \inlineimage qtcreator-switchto-sidebyside-diffeditor.png
    (\uicontrol {Switch to Side by Side Diff Editor}).

    To change the default colors, select \uicontrol Tools > \uicontrol Options >
    \uicontrol {Text Editor} > \uicontrol {Font & Colors}. Create your own color scheme and
    select new colors for the following options:

    \list

        \li \uicontrol {Diff File Line} sets the color of the line that shows the
            path and filename of the changed file.

        \li \uicontrol {Diff Context Line} sets the color of the line that shows
            the number of hidden lines between changed lines.

        \li \uicontrol {Diff Source Line} sets the color of lines that contain removed
            text.

        \li \uicontrol {Diff Source Character} sets the color that indicates removed
            characters.

        \li \uicontrol {Diff Destination Line} sets the color of lines that contain
            added text.

        \li \uicontrol {Diff Destination Character} sets the color that indicates
            added characters.

    \endlist

    To only show text changes, select \uicontrol {Ignore Whitespace}.

    To expand the context for the changes, set the number of unchanged lines to
    show in \uicontrol {Context lines}. Set the value to -1 to show the whole file.

    By default, the horizontal scroll bars in the left and right pane are
    synchronized. To use them independently of each other, select the
    \inlineimage qtcreator-synchronizefocus.png
    (\uicontrol {Synchronize Horizontal Scroll Bars}) button.

    If the files change outside \QC, select
    \inlineimage qtcreator-regenerate-index.png
    (\uicontrol {Reload Editor}) to compare them again and to show the results.

    To send a chunk of changes to a \l{Pasting and Fetching Code Snippets}
    {code pasting service}, select \uicontrol {Send Chunk to CodePaster} in the
    context menu.
*/
