/****************************************************************************
**
** Copyright (c) 2013 Digia Plc and/or its subsidiary(-ies).
** Contact: http://www.qt-project.org/legal
**
** This file is part of Qt Creator
**
**
** GNU Free Documentation License
**
** Alternatively, this file may be used under the terms of the GNU Free
** Documentation License version 1.3 as published by the Free Software
** Foundation and appearing in the file included in the packaging of this
** file.
**
**
****************************************************************************/

// **********************************************************************
// NOTE: the sections are not ordered by their logical order to avoid
// reshuffling the file each time the index order changes (i.e., often).
// Run the fixnavi.pl script to adjust the links to the index order.
// **********************************************************************

/*!
    \contentspage index.html
    \previouspage creator-editor-refactoring.html
    \page creator-editor-options.html
    \nextpage creator-editor-options-text.html

    \title Configuring the Editor

    \QC allows you to configure the text editor to suit your specific
    needs. To configure the editor, select \gui Tools > \gui{Options} >
    \gui{Text Editor}.

    These settings apply to all projects. To specify editor behavior for an
    open project, select \gui {Projects > Editor Settings}. For more
    information, see \l{Specifying Editor Settings}.

    You can also specify indentation settings separately for C++ and QML files
    either globally or for the open project. For more information, see
    \l{Indenting Code}.

    You can perform the following configuration actions:

    \list

        \o  Set the \l{Specifying Text Editor Settings}{font preferences and
            apply color schemes} for syntax highlighting in \gui{Font & Colors}.

        \o  Specify \l{Generic Highlighting}
            {definition files for syntax highlighting} for other types of files
             than C++ or QML in \gui{Generic Highlighter}.

        \o  Set \l{Indenting Code}{tabs, indentation, the handling of
            whitespace, and mouse operations} in \gui Behavior.

        \o  Set various display properties, for example,
            \l{Highlighting and folding blocks}
            {highlighting and folding blocks}, text wrapping or
            \l{Moving to symbol definition or declaration}
            {moving to symbol definition or declaration} in \gui Display.

        \o  Add, modify, and remove \l{Editing Code Snippets}{code snippets} in
            \gui Snippets.

        \o  View and remove \l{Using Text Editing Macros}{text editing macros}
            in \gui Macros.

        \o  Configure \l{Completing Code}{code completion} in \gui Completion.

    \endlist

    \section1 Related Topics

    \list

        \o  \l{Using FakeVim Mode}

            Run the main editor in a manner similar to the Vim editor in the
            FakeVim mode.

    \endlist

*/
