/****************************************************************************
**
** Copyright (C) 2015 The Qt Company Ltd.
** Contact: http://www.qt.io/licensing
**
** This file is part of Qt Creator
**
**
** GNU Free Documentation License
**
** Alternatively, this file may be used under the terms of the GNU Free
** Documentation License version 1.3 as published by the Free Software
** Foundation and appearing in the file included in the packaging of this
** file.
**
**
****************************************************************************/

// **********************************************************************
// NOTE: the sections are not ordered by their logical order to avoid
// reshuffling the file each time the index order changes (i.e., often).
// Run the fixnavi.pl script to adjust the links to the index order.
// **********************************************************************

/*!
    \contentspage {Qt Creator Manual}
    \previouspage creator-clang-codemodel.html
    \page creator-finding-overview.html
    \nextpage creator-editor-finding.html

    \title Finding

    \list

        \li \l{Finding and Replacing}

            The incremental search highlights the matching strings in the
            window while typing and the advanced search enables you to
            search from currently open projects or files on the file system.
            You can conduct incremental and advanced searches in parallel.

            In addition, you can search for symbols when you want to
            refactor code.

        \li \l{Searching with the Locator}

            The locator provides one of the easiest ways in \QC to browse
            through projects, files, classes, functions, documentation and
            file systems.

    \endlist

*/
