/****************************************************************************
**
** Copyright (C) 2016 The Qt Company Ltd.
** Contact: https://www.qt.io/licensing/
**
** This file is part of the Qt Creator documentation.
**
** Commercial License Usage
** Licensees holding valid commercial Qt licenses may use this file in
** accordance with the commercial license agreement provided with the
** Software or, alternatively, in accordance with the terms contained in
** a written agreement between you and The Qt Company. For licensing terms
** and conditions see https://www.qt.io/terms-conditions. For further
** information use the contact form at https://www.qt.io/contact-us.
**
** GNU Free Documentation License Usage
** Alternatively, this file may be used under the terms of the GNU Free
** Documentation License version 1.3 as published by the Free Software
** Foundation and appearing in the file included in the packaging of
** this file. Please review the following information to ensure
** the GNU Free Documentation License version 1.3 requirements
** will be met: https://www.gnu.org/licenses/fdl-1.3.html.
**
****************************************************************************/

// **********************************************************************
// NOTE: the sections are not ordered by their logical order to avoid
// reshuffling the file each time the index order changes (i.e., often).
// Run the fixnavi.pl script to adjust the links to the index order.
// **********************************************************************

/*!
    \contentspage {Qt Creator Manual}
    \previouspage creator-clang-codemodel.html
    \page creator-finding-overview.html
    \nextpage creator-editor-finding.html

    \title Finding

    \list

        \li \l{Finding and Replacing}

            The incremental search highlights the matching strings in the
            window while typing and the advanced search enables you to
            search from currently open projects or files on the file system.
            You can conduct incremental and advanced searches in parallel.

            In addition, you can search for symbols when you want to
            refactor code.

        \li \l{Searching with the Locator}

            The locator provides one of the easiest ways in \QC to browse
            through projects, files, classes, functions, documentation and
            file systems.

    \endlist

*/
