<RCC>
    <qresource prefix="/glsleditor">
        <file>GLSLEditor.mimetypes.xml</file>
        <file>images/glslfile.png</file>
        <file>images/keyword.png</file>
        <file>images/var.png</file>
        <file>images/func.png</file>
        <file>images/type.png</file>
        <file>images/const.png</file>
        <file>images/attribute.png</file>
        <file>images/uniform.png</file>
        <file>images/varying.png</file>
        <file>images/other.png</file>
    </qresource>
</RCC>
