<metainfo>
  <node name="com.nokia.meego.Label" icon=":/meegoplugin/images/label16.png">
    <itemlibraryentry name="Label"  category="Components MeeGo" libraryIcon=":/meegoplugin/images/label.png" version="1.0" requiredImport="com.nokia.meego">
      <property name="text" type="QString" value="Label"/>
    </itemlibraryentry>
  </node>
  <node name="com.nokia.meego.BusyIndicator" icon=":/meegoplugin/images/busyindicator16.png">
    <itemlibraryentry name="BusyIndicator" category="Components MeeGo" libraryIcon=":/meegoplugin/images/busyindicator.png" version="1.0" requiredImport="com.nokia.meego">
      <property name="width" type="int" value="180"/>
      <property name="height" type="int" value="30"/>
    </itemlibraryentry>
  </node>
  <node name="com.nokia.meego.Button" icon=":/meegoplugin/images/button16.png">
    <itemlibraryentry name="Button"  category="Components MeeGo" libraryIcon=":/meegoplugin/images/button.png" version="1.0" requiredImport="com.nokia.meego">
    </itemlibraryentry>
  </node>
  <node name="com.nokia.meego.ToolButton" icon=":/meegoplugin/images/button16.png">
    <itemlibraryentry name="ToolButton"  category="Components MeeGo" libraryIcon=":/meegoplugin/images/button.png" version="1.0" requiredImport="com.nokia.meego">
    </itemlibraryentry>
  </node>
  <node name="com.nokia.meego.TabButton" icon=":/meegoplugin/images/tabbutton16.png">
    <itemlibraryentry name="TabButton"  category="Components MeeGo" libraryIcon=":/meegoplugin/images/tabbutton.png" version="1.0" requiredImport="com.nokia.meego">
    </itemlibraryentry>
  </node>
  <node name="com.nokia.meego.SheetButton" icon=":/meegoplugin/images/button16.png">
    <itemlibraryentry name="SheetButton"  category="Components MeeGo" libraryIcon=":/meegoplugin/images/button.png" version="1.0" requiredImport="com.nokia.meego">
    </itemlibraryentry>
  </node>
  <node name="com.nokia.meego.Slider" icon=":/meegoplugin/images/slider16.png">
    <itemlibraryentry name="Slider"  category="Components MeeGo" libraryIcon=":/meegoplugin/images/slider.png" version="1.0" requiredImport="com.nokia.meego">
    </itemlibraryentry>
  </node>
  <node name="com.nokia.meego.CheckBox" icon=":/meegoplugin/images/checkbox16.png">
    <itemlibraryentry name="CheckBox" category="Components MeeGo" libraryIcon=":/meegoplugin/images/checkbox.png" version="1.0" requiredImport="com.nokia.meego">
    </itemlibraryentry>
  </node>
  <node name="com.nokia.meego.RadioButton" icon=":/meegoplugin/images/radiobutton16.png">
    <itemlibraryentry name="RadioButton" category="Components MeeGo" libraryIcon=":/meegoplugin/images/radiobutton.png" version="1.0" requiredImport="com.nokia.meego">
    </itemlibraryentry>
  </node>
  <node name="com.nokia.meego.Spinner" icon=":/meegoplugin/images/item-icon16.png">
    <itemlibraryentry name="Spinner"  category="Components MeeGo" libraryIcon=":/meegoplugin/images/item-icon.png" version="1.0" requiredImport="com.nokia.meego">
    </itemlibraryentry>
  </node>
  <node name="com.nokia.meego.TextField" icon=":/meegoplugin/images/textfield16.png">
    <itemlibraryentry name="TextField"  category="Components MeeGo" libraryIcon=":/meegoplugin/images/textfield.png" version="1.0" requiredImport="com.nokia.meego">
    </itemlibraryentry>
  </node>
  <node name="com.nokia.meego.ProgressBar" icon=":/meegoplugin/images/progressbar16.png">
    <itemlibraryentry name="ProgressBar"  category="Components MeeGo" libraryIcon=":/meegoplugin/images/progressbar.png" version="1.0" requiredImport="com.nokia.meego">
    </itemlibraryentry>
  </node>
  <node name="com.nokia.meego.Switch" icon=":/meegoplugin/images/switchbutton16.png">
    <itemlibraryentry name="Switch"  category="Components MeeGo" libraryIcon=":/meegoplugin/images/switchbutton.png" version="1.0" requiredImport="com.nokia.meego">
    </itemlibraryentry>
  </node>
  <node name="com.nokia.meego.ToolItem">
    <itemlibraryentry name="ToolItem"  category="Components MeeGo" version="1.0" requiredImport="com.nokia.meego">
    </itemlibraryentry>
  </node>
  <node name="com.nokia.meego.TextArea" icon=":/meegoplugin/images/textarea16.png">
    <itemlibraryentry name="TextArea"  category="Components MeeGo" libraryIcon=":/meegoplugin/images/textarea.png" version="1.0" requiredImport="com.nokia.meego">
      <property name="width" type="int" value="100"/>
      <property name="height" type="int" value="100"/>
      <property name="text" type="QString" value="TextArea"/>
    </itemlibraryentry>
  </node>
  <node name="com.nokia.meego.Window" icon=":/meegoplugin/images/window16.png">
    <itemlibraryentry name="Window" category="Components MeeGo" libraryIcon=":/meegoplugin/images/window.png"  version="1.0" requiredImport="com.nokia.meego">
      <property name="width" type="int" value="360"/>
      <property name="height" type="int" value="640"/>
    </itemlibraryentry>
  </node>
  <node name="com.nokia.meego.Page" icon=":/meegoplugin/images/window16.png">
    <itemlibraryentry name="Page" category="Components MeeGo" libraryIcon=":/meegoplugin/images/window.png"  version="1.0" requiredImport="com.nokia.meego">
      <property name="width" type="int" value="360"/>
      <property name="height" type="int" value="640"/>
    </itemlibraryentry>
  </node>
  <node name="com.nokia.meego.Sheet" icon=":/meegoplugin/images/window16.png">
    <itemlibraryentry name="Sheet" category="Components MeeGo" libraryIcon=":/meegoplugin/images/window.png"  version="1.0" requiredImport="com.nokia.meego">
      <property name="width" type="int" value="360"/>
      <property name="height" type="int" value="640"/>
    </itemlibraryentry>
  </node>
  <node name="com.nokia.meego.ToolBar" icon=":/meegoplugin/images/toolbar16.png">
    <itemlibraryentry name="ToolBar" category="Components MeeGo" libraryIcon=":/meegoplugin/images/toolbar.png"  version="1.0" requiredImport="com.nokia.meego">
      <property name="width" type="int" value="360"/>
      <property name="height" type="int" value="140"/>
    </itemlibraryentry>
  </node>
  <node name="com.nokia.meego.ButtonColumn" icon=":/meegoplugin/images/buttoncolumn16.png">
    <itemlibraryentry name="ButtonColumn" category="Components MeeGo" libraryIcon=":/meegoplugin/images/buttoncolumn.png"  version="1.0" requiredImport="com.nokia.meego">
      <property name="width" type="int" value="100"/>
      <property name="height" type="int" value="100"/>
    </itemlibraryentry>
  </node>
  <node name="com.nokia.meego.ButtonRow" icon=":/meegoplugin/images/buttonrow16.png">
    <itemlibraryentry name=" ButtonRow" category="Components MeeGo" libraryIcon=":/meegoplugin/images/buttonrow.png"  version="1.0" requiredImport="com.nokia.meego">
      <property name="width" type="int" value="100"/>
      <property name="height" type="int" value="100"/>
    </itemlibraryentry>
  </node>
  <node name="com.nokia.meego.ToolButtonRow" icon=":/meegoplugin/images/window16.png">
    <itemlibraryentry name=" ToolButtonRow" category="Components MeeGo" libraryIcon=":/meegoplugin/images/window.png"  version="1.0" requiredImport="com.nokia.meego">
      <property name="width" type="int" value="100"/>
      <property name="height" type="int" value="100"/>
    </itemlibraryentry>
  </node>
</metainfo>
