<metainfo>
  <node name="Label" icon=":/meegoplugin/images/label16.png">
    <itemlibraryentry name="Label"  category="Components MeeGo" libraryIcon=":/meegoplugin/images/label.png" version="1.0" requiredImport="com.meego">
        <property name="text" type="QString" value="Label"/>
    </itemlibraryentry>
  </node>
  <node name="BusyIndicator" icon=":/meegoplugin/images/button16.png">
    <itemlibraryentry name="BusyIndicator" category="Components MeeGo" libraryIcon=":/meegoplugin/images/button.png" version="1.0" requiredImport="com.meego">
      <property name="width" type="int" value="180"/>
      <property name="height" type="int" value="30"/>
      <property name="text" type="QString" value="CheckBox"/>
    </itemlibraryentry>
  </node>
  <node name="Button" icon=":/meegoplugin/images/button16.png">
    <itemlibraryentry name="Button"  category="Components MeeGo" libraryIcon=":/meegoplugin/images/button.png" version="1.0" requiredImport="com.meego">
    </itemlibraryentry>
  </node>
  <node name="ToolButton" icon=":/meegoplugin/images/button16.png">
    <itemlibraryentry name="ToolButton"  category="Components MeeGo" libraryIcon=":/meegoplugin/images/button.png" version="1.0" requiredImport="com.meego">
    </itemlibraryentry>
  </node>
  <node name="TabButton" icon=":/meegoplugin/images/button16.png">
    <itemlibraryentry name="TabButton"  category="Components MeeGo" libraryIcon=":/meegoplugin/images/button.png" version="1.0" requiredImport="com.meego">
    </itemlibraryentry>
  </node>
  <node name="SheetButton" icon=":/meegoplugin/images/button16.png">
    <itemlibraryentry name="SheetButton"  category="Components MeeGo" libraryIcon=":/meegoplugin/images/button.png" version="1.0" requiredImport="com.meego">
    </itemlibraryentry>
  </node>
  <node name="Slider" icon=":/meegoplugin/images/slider16.png">
    <itemlibraryentry name="Slider"  category="Components MeeGo" libraryIcon=":/meegoplugin/images/slider.png" version="1.0" requiredImport="com.meego">
    </itemlibraryentry>
  </node>
  <node name="CheckBox" icon=":/meegoplugin/images/checkbox16.png">
    <itemlibraryentry name="CheckBox" category="Components MeeGo" libraryIcon=":/meegoplugin/images/checkbox.png" version="1.0" requiredImport="com.meego">
    </itemlibraryentry>
  </node>
  <node name="RadioButton" icon=":/meegoplugin/images/checkbox16.png">
    <itemlibraryentry name="RadioButton" category="Components MeeGo" libraryIcon=":/meegoplugin/images/checkbox.png" version="1.0" requiredImport="com.meego">
    </itemlibraryentry>
  </node>
  <node name="Spinner" icon=":/meegoplugin/images/item-icon16.png">
    <itemlibraryentry name="Spinner"  category="Components MeeGo" libraryIcon=":/meegoplugin/images/item-icon.png" version="1.0" requiredImport="com.meego">
    </itemlibraryentry>
  </node>
  <node name="TextField" icon=":/meegoplugin/images/lineedit16.png">
    <itemlibraryentry name="TextField"  category="Components MeeGo" libraryIcon=":/meegoplugin/images/lineedit.png" version="1.0" requiredImport="com.meego">
    </itemlibraryentry>
  </node>
  <node name="ProgressBar">
    <itemlibraryentry name="ProgressBar"  category="Components MeeGo" version="1.0" requiredImport="com.meego">
    </itemlibraryentry>
  </node>
  <node name="Switch">
    <itemlibraryentry name="Switch"  category="Components MeeGo" version="1.0" requiredImport="com.meego">
    </itemlibraryentry>
  </node>
  <node name="ToolItem">
    <itemlibraryentry name="ToolItem"  category="Components MeeGo" version="1.0" requiredImport="com.meego">
    </itemlibraryentry>
  </node>
  <node name="TextArea">
    <itemlibraryentry name="TextArea"  category="Components MeeGo" version="1.0" requiredImport="com.meego">
      <property name="width" type="int" value="100"/>
      <property name="height" type="int" value="100"/>
      <property name="text" type="QString" value="TextArea"/>
    </itemlibraryentry>
  </node>
  <node name="Window" icon=":/meegoplugin/images/window16.png">
    <itemlibraryentry name="Window" category="Components MeeGo" libraryIcon=":/meegoplugin/images/window.png"  version="1.0" requiredImport="com.meego">
      <property name="width" type="int" value="360"/>
      <property name="height" type="int" value="640"/>
    </itemlibraryentry>
  </node>
  <node name="Page" icon=":/meegoplugin/images/window16.png">
    <itemlibraryentry name="Page" category="Components MeeGo" libraryIcon=":/meegoplugin/images/window.png"  version="1.0" requiredImport="com.meego">
      <property name="width" type="int" value="360"/>
      <property name="height" type="int" value="640"/>
    </itemlibraryentry>
  </node>
  <node name="Sheet" icon=":/meegoplugin/images/window16.png">
    <itemlibraryentry name="Sheet" category="Components MeeGo" libraryIcon=":/meegoplugin/images/window.png"  version="1.0" requiredImport="com.meego">
      <property name="width" type="int" value="360"/>
      <property name="height" type="int" value="640"/>
    </itemlibraryentry>
  </node>
  <node name="ToolBar" icon=":/meegoplugin/images/window16.png">
    <itemlibraryentry name="ToolBar" category="Components MeeGo" libraryIcon=":/meegoplugin/images/window.png"  version="1.0" requiredImport="com.meego">
      <property name="width" type="int" value="360"/>
      <property name="height" type="int" value="140"/>
    </itemlibraryentry>
  </node>
  <node name="StatusBar" icon=":/meegoplugin/images/window16.png">
    <itemlibraryentry name="StatusBar" category="Components MeeGo" libraryIcon=":/meegoplugin/images/window.png"  version="1.0" requiredImport="com.meego">
      <property name="width" type="int" value="360"/>
      <property name="height" type="int" value="140"/>
    </itemlibraryentry>
  </node>
  <node name="ButtonColumn" icon=":/meegoplugin/images/window16.png">
    <itemlibraryentry name="ButtonColumn" category="Components MeeGo" libraryIcon=":/meegoplugin/images/window.png"  version="1.0" requiredImport="com.meego">
      <property name="width" type="int" value="100"/>
      <property name="height" type="int" value="100"/>
    </itemlibraryentry>
  </node>
  <node name="ButtonRow" icon=":/meegoplugin/images/window16.png">
    <itemlibraryentry name=" ButtonRow" category="Components MeeGo" libraryIcon=":/meegoplugin/images/window.png"  version="1.0" requiredImport="com.meego">
      <property name="width" type="int" value="100"/>
      <property name="height" type="int" value="100"/>
    </itemlibraryentry>
  </node>
  <node name="ToolButtonRow" icon=":/meegoplugin/images/window16.png">
    <itemlibraryentry name=" ToolButtonRow" category="Components MeeGo" libraryIcon=":/meegoplugin/images/window.png"  version="1.0" requiredImport="com.meego">
      <property name="width" type="int" value="100"/>
      <property name="height" type="int" value="100"/>
    </itemlibraryentry>
  </node>
</metainfo>
