<metainfo>
  <node name="Label" icon=":/meegoplugin/images/label16.png">
    <itemlibraryentry name="Label (MeeGo)"  category="Components MeeGo" libraryIcon=":/meegoplugin/images/label.png" requiredImport="com.Meego">
        <property name="text" type="QString" value="Label"/>
    </itemlibraryentry>
  </node>
  <node name="Button" icon=":/meegoplugin/images/button16.png">
    <itemlibraryentry name="Button (MeeGo)"  category="Components MeeGo" libraryIcon=":/meegoplugin/images/button.png" requiredImport="com.Meego">
    </itemlibraryentry>
  </node>
  <node name="Slider" icon=":/meegoplugin/images/slider16.png">
    <itemlibraryentry name="Slider (MeeGo)"  category="Components MeeGo" libraryIcon=":/meegoplugin/images/slider.png" requiredImport="com.Meego">
    </itemlibraryentry>
  </node>
  <node name="CheckBox" icon=":/meegoplugin/images/checkbox16.png">
    <itemlibraryentry name="CheckBox (MeeGo)" category="Components MeeGo" libraryIcon=":/meegoplugin/images/checkbox.png" requiredImport="com.Meego">
    </itemlibraryentry>
  </node>
  <node name="Spinner" icon=":/meegoplugin/images/item-icon16.png">
    <itemlibraryentry name="Spinner (MeeGo)"  category="Components MeeGo" libraryIcon=":/meegoplugin/images/item-icon.png" requiredImport="com.Meego">
    </itemlibraryentry>
  </node>
  <node name="LineEdit" icon=":/meegoplugin/images/lineedit16.png">
    <itemlibraryentry name="LineEdit (MeeGo)"  category="Components MeeGo" libraryIcon=":/meegoplugin/images/lineedit.png" requiredImport="com.Meego">
    </itemlibraryentry>
  </node>
</metainfo>
