<RCC>
    <qresource prefix="/welcome">
        <file>images/btn_26.png</file>
        <file>images/btn_26_hover.png</file>
        <file>images/btn_27.png</file>
        <file>images/btn_27_hover.png</file>
        <file>images/feedback_arrow.png</file>
        <file>images/feedback_arrow_hover.png</file>
        <file>images/feedback-bar-background.png</file>
        <file>images/list_bullet_arrow.png</file>
        <file>images/mode_project.png</file>
        <file>images/nokia_logo.png</file>
        <file>images/product_logo.png</file>
        <file>images/qt_logo.png</file>
        <file>images/rc_combined.png</file>
        <file>images/background_center_frame.png</file>
        <file>images/center_frame_header.png</file>
        <file>images/btn_26_pressed.png</file>
        <file>images/combobox_arrow.png</file>
        <file>images/arrow-left.png</file>
        <file>images/arrow-right.png</file>
        <file>images/welcomebg.png</file>
    </qresource>
</RCC>
