<RCC>
    <qresource prefix="/welcome">
        <file>images/mode_welcome.png</file>
        <file>images/mode_welcome@2x.png</file>
        <file>images/mode_welcome_mask.png</file>
        <file>images/mode_welcome_mask@2x.png</file>
        <file>images/project.png</file>
        <file>images/project@2x.png</file>
        <file>images/session.png</file>
        <file>images/session@2x.png</file>
        <file>images/expandarrow.png</file>
        <file>images/expandarrow@2x.png</file>
        <file>images/border.png</file>
    </qresource>
</RCC>
