// Copyright (C) 2023 The Qt Company Ltd.
// SPDX-License-Identifier: LicenseRef-Qt-Commercial OR GFDL-1.3-no-invariants-only

/*!
    \previouspage studio-mcu-framework.html
    \page studio-compatibility-with-mcu-sdks.html
    \nextpage studio-features-on-mcu-projects.html

    \title \QDS Version Compatibility with \QMCU SDKs

    The following table lists the \QDS versions you can use to develop
    applications with particular \QMCU SDK versions.

    \table
    \header
        \li \QDS Version
        \li \QMCU SDK Version
    \row
        \li 4.0 or later
        \li 2.4 or later
    \row
        \li 3.8 up to 3.9
        \li 2.3
    \row
        \li 3.4 up to 3.7
        \li 2.2 (LTS)
    \endtable

*/
