// Copyright (C) 2023 The Qt Company Ltd.
// SPDX-License-Identifier: LicenseRef-Qt-Commercial OR GFDL-1.3-no-invariants-only

/*!
    \previouspage creator-editor-external.html
    \page studio-on-mcus.html
    \nextpage studio-mcu-framework.html

    \title \QDS on MCUs

    \table
        \row
            \li \image qds-front-gs.png
            \li With \QDS, you can use subsets of components to create UIs
                for devices that are powered by microcontroller units (MCU). Use
                the \uicontrol {\QMCU} preset in the \QDS wizard to set up a new
                \QMCU project. Using the \uicontrol {\QMCU} preset creates an
                application that utilizes a subset of the default components that
                you can deploy, run, and debug on MCU boards.
    \endtable

    \list
        \li \l {\QMCU Framework}

            Provides an overview of the \QMCU framework.
        \li \l {\QDS Version Compatibility with \QMCU SDKs}

            Lists how the \QDS versions match with particular \QMCU SDKs.
        \li \l {\QDS Features on MCU Projects}

            Specifies how the \QDS features are supported for developing MCU projects.
        \li \l {Creating Projects for MCUs}

            Describes how to use the \QDS wizard and \uicontrol {\QMCU} preset
            to set up a new \QMCU project.
        \li \l {Creating UIs for MCUs}

            Provides an overview of how to create UIs for MCUs from a technical
            artist/designer perspective. Also, offers links to detailed instructions
            for designing UIs for specific MCU target devices.
        \li \l {Developing applications for MCUs}

            Provides an overview of how to develop, prototype, validate, and
            implement applications for MCUs from a GUI/application developer
            perspective.
        \li \l {Connecting MCUs with Qt Creator}

            Describes how to connect MCUs with Qt Creator. Also, offers links to
            detailed instructions on how to manage the complete cycle of developing
            \QMCU applications using Qt tools.
     \endlist
*/
