/ Copyright (C) 2023 The Qt Company Ltd.
// SPDX-License-Identifier: LicenseRef-Qt-Commercial OR GFDL-1.3-no-invariants-only

/*!
    \page studio-connecting-mcus-with-creator.html
    \previouspage studio-developing-apps-for-mcus.html
    \nextpage studio-help.html

    \title Connecting MCUs with Qt Creator

    With \QMCU you can develop applications for desktop and for specific MCU
    target devices using either Linux or Windows as the development host
    environment.

    When developing for desktop, you first need to install the
    \l {MCU prerequisites for desktop}. After installing the prerequisites, you
    need to create a \l {MCU kit for desktop} to set up the necessary environment
    for Qt Creator to build the \QMCU application for the desktop target.

    If you want to start developing for a specific MCU target device, you first
    need to install both the common and \l {MCU target device-specific prerequisites}.
    After installing all the required prerequisites, you can launch Qt Creator
    and create a \l {MCU kit for a target device} to set up the necessary
    environment for Qt Creator to build and run the \QMCU application on the MCU
    target device.

    For examples on how to use Qt tools to manage the complete \QMCU application
    development cycle for a specific target device, see:

    \list
        \li \l {Infineon Traveo II quick start guide}
        \li \l {NXP i.MX RT1170 quick start guide}
        \li \l {Renesas EK-RA6M3G quick start guide}
        \li \l {Renesas RH850-D1M1A quick start guide}
    \endlist
*/
