// Copyright (C) 2024 The Qt Company Ltd.
// SPDX-License-Identifier: LicenseRef-Qt-Commercial OR GFDL-1.3-no-invariants-only

/*!
    \page studio-telemetry.html
    \previouspage creator-quick-ui-forms.html
    \nextpage studio-collecting-usage-statistics.html

    \title Managing data collection

    See below for more information about the collected data:

    \list
        \li \l {Collecting usage statistics}
        \li \l {Collecting user feedback}
        \li \l {Reporting crashes}
    \endlist

    \section1 Principles of Data Collection

    No personal data, such as names, IP addresses, MAC addresses, or project
    and path names are collected. However, QUuid objects are used to identify
    data records that belong to one user. The objects cannot be converted
    back to the actual values from which they were generated.

    For more information about Qt privacy policy, see
    \l{https://www.qt.io/terms-conditions/privacy-and-security}
    {Qt Appendix for Privacy and Security}.

    \sa {Collecting usage statistics}
*/

/*!
    \page studio-collecting-usage-statistics.html
    \previouspage studio-telemetry.html
    \nextpage studio-user-feedback.html

    \title Collecting usage statistics

    The telemetry plugin uses Qt Insight, an analytics solution for collecting usage data in
    Qt applications. The Qt Insight Tracker library ensures compliance with GDPR regulations.
    Data is securely transmitted to a centralized backend.

    \section1 Turning on telemetry

    To allow the transmission of data to the backend storage, go to \preferences >
    \uicontrol Telemetry > \uicontrol {Usage Statistics}, and then select
    \uicontrol {Enable telemetry}.

    \image studio-preferences-telemetry-usage-statistics.webp Telemetry setting in Usage Statistics.

    \sa {Managing data collection}
*/
