// Copyright (C) 2024 The Qt Company Ltd.
// SPDX-License-Identifier: LicenseRef-Qt-Commercial OR GFDL-1.3-no-invariants-only

/*!
    \page studio-telemetry.html
    \previouspage creator-quick-ui-forms.html
    \nextpage studio-collecting-usage-statistics.html

    \title Managing Data Collection

    See below for more information about the collected data:

    \list
        \li \l {Collecting Usage Statistics}
        \li \l {Collecting User Feedback}
        \li \l {Reporting Crashes}
    \endlist

    \section1 Principles of Data Collection

    No personal data, such as names, IP addresses, MAC addresses, or project
    and path names are collected. However, QUuid objects are used to identify
    data records that belong to one user. The objects cannot be converted
    back to the actual values from which they were generated.

    For more information about Qt privacy policy, see
    \l{https://www.qt.io/terms-conditions/privacy-and-security}
    {Qt Appendix for Privacy and Security}.

    \sa {Collecting Usage Statistics}
*/

/*!
    \page studio-collecting-usage-statistics.html
    \previouspage studio-telemetry.html
    \nextpage studio-user-feedback.html

    \title Collecting Usage Statistics

    The telemetry plugin uses the
    \l{https://api.kde.org/frameworks/kuserfeedback/html/index.html}
    {KUserFeedback} framework to collect the usage data. The library
    has been designed from the user data privacy point of view and
    \QC respects the same privacy rules.

    The data is transmitted to the backend storage using an encrypted
    connection. The storage is located in the same Heroku backend as the
    \QOI backend. Physically, data is stored in the Amazon cloud.

    \section1 Turning on Telemetry

    To determine what data is transmitted to the backend storage, go to
    \preferences > \uicontrol Telemetry > \uicontrol {Usage Statistics},
    and then select \uicontrol {Enable telemetry}.

    \image studio-preferences-telemetry-usage-statistics.webp {Usage Statistics}

    \sa {Managing Data Collection}
*/
