// Copyright (C) 2025 The Qt Company Ltd.
// SPDX-License-Identifier: LicenseRef-Qt-Commercial OR GFDL-1.3-no-invariants-only

/*!
    \page studio-live-preview-desktop.html
    \previouspage studio-run-project.html
    \nextpage creator-live-preview-devices.html

    \title Previewing on desktop

    To preview the currently active QML file on the desktop:

    \list 1
        \li Select the run dropdown from the top toolbar, and then select
          \uicontrol {Live Preview}.
        \li Select \imagerunproject.
            \image studio-live-preview.webp Selecting Live Preview in the run dropdown menu.

        \note Alternatively, select \key {Alt+P}.
    \endlist

    To preview any QML file in the project:

    \list 1
        \li Select the run dropdown from the top toolbar, and then select
            \uicontrol {Live Preview}.
        \li Select \imagerunproject.
        \li Right-click the filename in the \l Projects view, and select
            \uicontrol {Preview File}.
    \endlist

    \section1 Overriding the preview tool

    By default, the QML runtime is used for previewing.

    To use some other tool:

    \list 1
        \li Select \imagesettings to go to
            \uicontrol {Run Settings}.
            \image studio-run-settings.webp Run Settings
        \li In \uicontrol {Override device QML viewer}, select the folder where
            the preview tool executable is located.
    \endlist

    To preview the design on a device, see \l {Previewing on devices}.

*/
