// Copyright (C) 2024 The Qt Company Ltd.
// SPDX-License-Identifier: LicenseRef-Qt-Commercial OR GFDL-1.3-no-invariants-only

/*!
    \page studio-live-preview-desktop.html
    \previouspage studio-live-preview.html
    \nextpage creator-live-preview-devices.html

    \title Previewing on desktop

    To preview the currently active QML file on the desktop:

    \list
        \li Select the \uicontrol {Live Preview} button on the top toolbar.
        \li Press \key {Alt+P}.
            \image studio-live-preview.webp
    \endlist

    To preview any QML file in the project:

    \list
        \li Select the \uicontrol {Live Preview} button on the top toolbar.
        \li Right-click the filename in the \l Projects view, and select
            \uicontrol {Preview File}.
    \endlist

    To preview the whole application, select \uicontrol {Live Preview}
    when viewing the main QML file of the project.

    To preview the application in a different zoom level, right-click the \uicontrol {Live Preview}
    button and select the zoom level.

    \section1 Overriding the preview tool

    By default, the QML runtime is used for previewing.

    To use some other tool:

    \list 1
        \li Select \inlineimage icons/settings.png to go to
            \uicontrol {Run Settings}.
            \image studio-run-settings.webp {Run Settings}
        \li In \uicontrol {Override device QML viewer}, select the folder where
            the preview tool executable is located.
    \endlist

    To preview the design on a device, see \l {Previewing on devices}.

*/
