/****************************************************************************
**
** Copyright (C) 2020 The Qt Company Ltd.
** Contact: https://www.qt.io/licensing/
**
** This file is part of the Qt Design Studio documentation.
**
** Commercial License Usage
** Licensees holding valid commercial Qt licenses may use this file in
** accordance with the commercial license agreement provided with the
** Software or, alternatively, in accordance with the terms contained in
** a written agreement between you and The Qt Company. For licensing terms
** and conditions see https://www.qt.io/terms-conditions. For further
** information use the contact form at https://www.qt.io/contact-us.
**
** GNU Free Documentation License Usage
** Alternatively, this file may be used under the terms of the GNU Free
** Documentation License version 1.3 as published by the Free Software
** Foundation and appearing in the file included in the packaging of
** this file. Please review the following information to ensure
** the GNU Free Documentation License version 1.3 requirements
** will be met: https://www.gnu.org/licenses/fdl-1.3.html.
**
****************************************************************************/

/*!
    \qmltype Iso
    \inqmlmodule QtQuick.Studio.Components
    \since QtQuick.Studio.Components 1.0
    \inherits ShapePath
    \ingroup qtquickstudio-components

    \brief An ISO 7000 icon.

    The Iso type specifies an icon from an ISO 7000 icon library as a
    \l [QtQuickExtras] {Picture}
    type. The icon to use for the type and its color can be specified.

    \section2 Example Usage

    You can use the Iso type in \QDS to add ISO 7000 icons.

    \image studio-flipable.png

    The QML code looks as follows:

    \code
    IsoItem {
        id: arrowIsoIcon
        color: "#808080"
        anchors.fill: parent
        source: "./iso-icons/iso_grs_7000_4_0251.dat"
    }
    \endcode

    To select an icon in the \uicontrol {ISO Icon Browser} in \QDS, select
    the ISO icon in the \uicontrol Navigator or \uicontrol {Form Editor},
    and then select \uicontrol {Choose Icon} in the context menu.

    \image iso-icon-browser.png
*/

/*!
    \qmlproperty color Iso::iconColor

    The color of an ISO 7000 icon.
*/
