<RCC>
    <qresource prefix="/AssetsLibrary">
        <file>images/asset_shader.png</file>
        <file>images/asset_shader@2x.png</file>
        <file>images/asset_shader_128.png</file>
        <file>images/asset_sound.png</file>
        <file>images/asset_sound@2x.png</file>
        <file>images/asset_sound_128.png</file>
        <file>images/asset_video.png</file>
        <file>images/asset_video@2x.png</file>
        <file>images/asset_effectClass.png</file>
        <file>images/asset_effectClass@2x.png</file>
        <file>images/asset_effectExported.png</file>
        <file>images/asset_effectExported@2x.png</file>
        <file>images/browse.png</file>
        <file>images/browse@2x.png</file>
        <file>images/assets_default.png</file>
        <file>images/assets_default@2x.png</file>
        <file>images/assets_default_128.png</file>
        <file>images/asset_effectClass_128.png</file>
        <file>images/asset_effectExported_128.png</file>
        <file>images/asset_ktx.png</file>
        <file>images/asset_ktx@2x.png</file>
        <file>images/asset_ktx_128.png</file>
    </qresource>
</RCC>
