// Copyright (C) 2023 The Qt Company Ltd.
// SPDX-License-Identifier: LicenseRef-Qt-Commercial OR GFDL-1.3-no-invariants-only

/*!
    \page creator-reference.html
    \previouspage creator-how-tos.html
    \nextpage creator-known-issues.html

    \title Reference

    \annotatedlist creator-reference

    \section1 Build Systems

    Most \QC project wizards enable you to choose the build system to use for
    building the project: qmake, CMake, Meson, or Qbs. qmake is installed and
    configured when you install Qt. To use one of the other supported build
    systems, you need to set it up.

    \annotatedlist creator-reference-build-systems

    \section1 Sidebar Views

    \annotatedlist creator-reference-sidebar-views

    \section1 Output Views

    \annotatedlist creator-reference-output-views
*/
