// Copyright (C) 2023 The Qt Company Ltd.
// SPDX-License-Identifier: LicenseRef-Qt-Commercial OR GFDL-1.3-no-invariants-only

/*!
    \previouspage creator-build-example-application.html
    \page creator-tutorials.html
    \nextpage creator-project-managing.html

    \title Tutorials

    You can use \QC to create applications for several \l{Supported Platforms}
    {platforms} by using several \l{User Interfaces}{UI technologies}. Follow
    the tutorials to learn how to create some basic Qt applications.

    \annotatedlist creator-tutorials
*/
