// Copyright (C) 2023 The Qt Company Ltd.
// SPDX-License-Identifier: LicenseRef-Qt-Commercial OR GFDL-1.3-no-invariants-only

/*!
    \page creator-reference.html
    \previouspage creator-how-tos.html
    \nextpage creator-acknowledgements.html

    \title Reference

    The following topics contain reference information about using \QC and the
    integrated tools.

    \annotatedlist creator-reference
*/

/*!
    \page creator-reference-analyzers.html
    \previouspage creator-reference.html

    \ingroup creator-reference

    \title Analyzers

    \summary {Code analysis tools that you can use from \QC to improve your C++
    or QML code.}

    \annotatedlist creator-reference-analyzer

    \sa {Analyze}{How to: Analyze}, {Analyzing code}
*/

/*!
    \page creator-reference-build-systems.html
    \previouspage creator-reference.html

    \ingroup creator-reference

    \title Build systems

    \brief Supported build systems and build configurations.

    When you create projects, you can choose the build system to use for
    building the project: CMake, qmake, Meson, or Qbs.

    qmake is installed and configured when you install Qt. To use one of the
    other supported build systems, you need to set it up.

    Build configurations have everything you need to compile the sources into
    binaries. Build configurations use the tools and settings defined in their
    corresponding kit.

    \annotatedlist creator-reference-build-systems

    \sa {Build and Run}{How to: Build and Run}, {Building and running projects},
    {Managing kits}
*/

/*!
    \page creator-reference-debuggers.html
    \previouspage creator-reference.html

    \ingroup creator-reference

    \title Debuggers

    \brief Supported debuggers.

    Set up and use debuggers to debug executable binary files, as well as
    QML, Java, and Python source code.

    \annotatedlist creator-reference-debugger

    \sa {Debug}{How to: Debug}, {Debugging}
*/

/*!
    \page creator-reference-editors.html
    \previouspage creator-reference.html

    \ingroup creator-reference

    \title Editors

    \brief Available editors.

    When you open files, \QC chooses a suitable editor according to the file
    type.

    \annotatedlist creator-reference-editors

    \sa {Edit code}{How to: Edit code}, {Editing code}
*/

/*!
    \page creator-reference-platforms.html
    \previouspage creator-reference.html

    \ingroup creator-reference

    \title Platforms

    \brief Supported platforms.

    You can install and run \QC on several operating systems to create
    applications for multiple desktop, embedded, and mobile device platforms.

    \annotatedlist creator-reference-platforms
*/

/*!
    \page creator-reference-qt-quick-ui-design.html
    \previouspage creator-reference.html

    \ingroup creator-reference

    \title Qt Quick UI design

    \brief Guidelines for designing Qt Quick based UIs.

    You can use \QMLD to design Qt Quick based UIs in the \uicontrol Design mode.

    \annotatedlist creator-reference-ui-design-qtquick

    \sa {Design Qt Quick UIs}{How to: Design Qt Quick UIs},
    {Designing Qt Quick UIs}
*/
