// Copyright (C) 2023 The Qt Company Ltd.
// SPDX-License-Identifier: LicenseRef-Qt-Commercial OR GFDL-1.3-no-invariants-only

/*!

    \page creator-os-supported-platforms.html
    \previouspage creator-reference.html

    \ingroup creator-reference

    \title Supported Platforms

    \brief Summary of development and target platforms.

    You can install and run \QC on several operating systems to create
    applications for multiple desktop, embedded, and mobile device platforms,
    as well as web browsers (experimental).

    The following table summarizes operating system support for developing
    applications.

    \table
        \header
            \li {1,2} Target Platform
            \li {3,1} Development Platform
        \header
            \li \l Linux
            \li \l \macos
            \li \l Windows
        \row
            \li \l Android
            \li \image ok.png
            \li \image ok.png
            \li \image ok.png
        \row
            \li \l{Bare Metal}
            \li \image ok.png
            \li \image ok.png
            \li \image ok.png
        \row
            \li \l Boot2Qt
            \li \image ok.png
            \li \image ok.png
            \li \image ok.png
        \row
            \li \l{Remote Linux}
            \li \image ok.png
            \li \image ok.png
            \li \image ok.png
        \row
            \li \l iOS
            \li
            \li \image ok.png
            \li
        \row
            \li \l{Microcontroller Units (MCU)}{MCUs}
            \li \image ok.png
            \li
            \li \image ok.png
        \row
            \li \l QNX
            \li \image ok.png
            \li \image ok.png
            \li \inlineimage ok.png
        \row
            \li \l{Building Applications for the Web}{WebAssembly}
            \li \image ok.png
            \li \image ok.png
            \li \image ok.png
    \endtable

    \note Deployment, running, and debugging on iOS 17 devices are not supported.

    \QC automatically runs scheduled checks for updates based on the settings
    specified in \preferences > \uicontrol Environment > \uicontrol Update.

    \sa {Desktop Platforms}, {Embedded Platforms}, {Mobile Platforms}
*/
