// Copyright (C) 2023 The Qt Company Ltd.
// SPDX-License-Identifier: LicenseRef-Qt-Commercial OR GFDL-1.3-no-invariants-only

/*!
    \page creator-reference.html
    \previouspage creator-how-tos.html
    \nextpage creator-known-issues.html

    \title Reference

    \annotatedlist creator-reference

    \section1 Build Systems

    Most \QC project wizards enable you to choose the build system to use for
    building the project: qmake, CMake, Meson, or Qbs. qmake is installed and
    configured when you install Qt. To use one of the other supported build
    systems, you need to set it up.

    \annotatedlist creator-reference-build-systems

    \section1 Build Configurations

    Build configurations have everything you need to compile the sources into
    binaries. Build configurations use the tools and settings defined in their
    corresponding kit.

    \annotatedlist creator-reference-build-configurations

    \section1 Editors

    \annotatedlist creator-reference-editors

    \section1 Platforms

    \annotatedlist creator-reference-platforms

    \section1 Preferences

    Set prefecerences that apply globally to all projects.

    \annotatedlist creator-reference-preferences

    \section2 Analyzer

    \annotatedlist creator-reference-preferences-analyzer

    \section2 C++

    \annotatedlist creator-reference-preferences-cpp

    \section2 Kits

    \annotatedlist creator-reference-preferences-kits

    \section2 Text Editor

    Configure the text editor to suit your needs.

    \annotatedlist creator-reference-preferences-text-editor

    \section1 Run Configurations

    Run configurations start the application in the location where the
    \e {deploy configuration} copied it. By default, when you select
    \uicontrol Run, \QC builds the project, deploys it to the device
    defined in the kit, and runs it there. If you did not make changes
    to the project since you last built and deployed it, \QC simply runs
    it again.

    \annotatedlist creator-reference-run-configurations

    \section1 UI Design

    Design UIs with either \l{User Interfaces}{Qt Quick or Qt Widgets}.
    \QC integrates a visual editor, \QD, for designing widget-based UIs
    in the \uicontrol Design mode. For Qt Quick UIs, use a separate visual
    editor, \l{\QDS Manual}{\QDS}, or the \uicontrol Edit mode.

    \annotatedlist creator-reference-ui-design

    \section1 Views

    \section2 Output Views

    \annotatedlist creator-reference-output-views

    \section2 Sidebar Views

    \annotatedlist creator-reference-sidebar-views
*/
