SOURCES += \
    $$PWD/cascadesimportwizard.cpp \
    $$PWD/srcprojectwizardpage.cpp \
    $$PWD/srcprojectpathchooser.cpp \
    $$PWD/fileconverter.cpp \
    $$PWD/bardescriptorconverter.cpp \
    $$PWD/projectfileconverter.cpp \
    $$PWD/importlogconverter.cpp \
    $$PWD/importlog.cpp \

HEADERS += \
    $$PWD/cascadesimportwizard.h \
    $$PWD/srcprojectwizardpage.h \
    $$PWD/srcprojectpathchooser.h \
    $$PWD/fileconverter.h \
    $$PWD/bardescriptorconverter.h \
    $$PWD/projectfileconverter.h \
    $$PWD/importlogconverter.h \
    $$PWD/importlog.h \

FORMS += \
    $$PWD/srcprojectwizardpage.ui \

RESOURCES += \
    $$PWD/cascadesimport.qrc \
