<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Qnx::Internal::SrcProjectWizardPage</class>
 <widget class="QWizardPage" name="Qnx::Internal::SrcProjectWizardPage">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>520</width>
    <height>147</height>
   </rect>
  </property>
  <property name="title">
   <string>Choose the Location</string>
  </property>
  <layout class="QFormLayout" name="formLayout">
   <property name="fieldGrowthPolicy">
    <enum>QFormLayout::ExpandingFieldsGrow</enum>
   </property>
   <item row="0" column="0">
    <widget class="QLabel" name="pathLabel">
     <property name="text">
      <string>Project path:</string>
     </property>
    </widget>
   </item>
   <item row="0" column="1">
    <widget class="Qnx::Internal::SrcProjectPathChooser" name="pathChooser" native="true"/>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>Qnx::Internal::SrcProjectPathChooser</class>
   <extends>QWidget</extends>
   <header location="global">qnx/cascadesimport/srcprojectpathchooser.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
