let $prefix := string("QT_TRANSLATE_NOOP3(&quot;TextEditor::Internal::Snippets&quot;, &quot;")
let $midfix := string("&quot;, &quot;")
let $suffix := concat("&quot;)", codepoints-to-string(10))
for $file in tokenize($files, string("\|"))
    for $snippet in (doc($file)/*/snippet)
        let $group := fn:concat(string("group:'"), data($snippet/@group), string("' "))
        let $trigger := fn:concat(string("trigger:'"), data($snippet/@trigger), string("'"))
        where ($snippet/@complement)
        return fn:concat($prefix, data($snippet/@complement), $midfix, $group, $trigger, $suffix)
