<!DOCTYPE QPH>
<QPH language="fr">
<phrase>
    <source>debugger</source>
    <target>débogueur</target>
</phrase>
<phrase>
    <source>Start Debugger</source>
    <target>Lancer le débogueur</target>
</phrase>
<phrase>
    <source>Executable:</source>
    <target>Exécutable:</target>
</phrase>
<phrase>
    <source>Filter:</source>
    <target>Filtre:</target>
</phrase>
<phrase>
    <source>Clear</source>
    <target>Effacer</target>
</phrase>
<phrase>
    <source>Host and port:</source>
    <target>Hôte et port:</target>
</phrase>
<phrase>
    <source>Architecture:</source>
    <target>Architecture:</target>
</phrase>
<phrase>
    <source>Server start script:</source>
    <target>Script de démarrage du serveur:</target>
</phrase>
<phrase>
    <source>&amp;Undo</source>
    <target>Annu&amp;ler</target>
</phrase>
<phrase>
    <source>Add Bookmark</source>
    <target>Ajouter un  signet</target>
</phrase>
<phrase>
    <source>Bookmark:</source>
    <target>Signet:</target>
</phrase>
<phrase>
    <source>Add in Folder:</source>
    <target>Ajouter dans le dossier:</target>
</phrase>
<phrase>
    <source>+</source>
    <target>+</target>
</phrase>
<phrase>
    <source>New Folder</source>
    <target>Nouveau Dossier</target>
</phrase>
<phrase>
    <source>Bookmarks</source>
    <target>Signets</target>
</phrase>
<phrase>
    <source>Rename Folder</source>
    <target>Renommer le Dossier</target>
</phrase>
<phrase>
    <source>Bookmark</source>
    <target>Signet</target>
</phrase>
<phrase>
    <source>Remove</source>
    <target>Retirer</target>
</phrase>
<phrase>
    <source>Delete Folder</source>
    <target>Supprimer le Dossier</target>
</phrase>
<phrase>
    <source>Show Bookmark</source>
    <target>Afficher le Signet</target>
</phrase>
<phrase>
    <source>Show Bookmark in New Tab</source>
    <target>Afficher le Signet dans un Nouvel Onglet</target>
</phrase>
<phrase>
    <source>Delete Bookmark</source>
    <target>Supprimer le Signet</target>
</phrase>
<phrase>
    <source>Rename Bookmark</source>
    <target>Renommer le Signet</target>
</phrase>
<phrase>
    <source>Add</source>
    <target>Ajouter</target>
</phrase>
<phrase>
    <source>Move Up</source>
    <target>Vers le Haut</target>
</phrase>
<phrase>
    <source>Move Down</source>
    <target>Vers le Bas</target>
</phrase>
<phrase>
    <source>Previous Bookmark</source>
    <target>Signet Précédent</target>
</phrase>
<phrase>
    <source>Next Bookmark</source>
    <target>Signet Suivant</target>
</phrase>
<phrase>
    <source>Condition:</source>
    <target>Condition:</target>
</phrase>
<phrase>
    <source>Working Directory:</source>
    <target>Répertoire de Travail:</target>
</phrase>
<phrase>
    <source>Environment</source>
    <target>Environnement</target>
</phrase>
<phrase>
    <source>Arguments</source>
    <target>Arguments</target>
</phrase>
<phrase>
    <source>Build directory:</source>
    <target>Répertoire de compilation:</target>
</phrase>
<phrase>
    <source>Path:</source>
    <target>Chemin:</target>
</phrase>
<phrase>
    <source>CodePaster Error</source>
    <target>Erreur dans CodePaster</target>
</phrase>
<phrase>
    <source>General</source>
    <target>Général</target>
</phrase>
<phrase>
    <source>Username:</source>
    <target>Nom d&apos;utilisateur:</target>
</phrase>
<phrase>
    <source>CodePaster</source>
    <target>CodePaster</target>
</phrase>
<phrase>
    <source>User interface</source>
    <target>Interface utilisateur</target>
</phrase>
<phrase>
    <source>&lt;unlimited&gt;</source>
    <target>&lt;illimitée&gt;</target>
</phrase>
<phrase>
    <source>Open Link</source>
    <target>Ouvrir le Lien</target>
</phrase>
<phrase>
    <source> [read only]</source>
    <target> [lecture seule]</target>
</phrase>
<phrase>
    <source> [directory]</source>
    <target> [répertoire]</target>
</phrase>
<phrase>
    <source>Close</source>
    <target>Fermer</target>
</phrase>
<phrase>
    <source>Close All</source>
    <target>Fermer Tout</target>
</phrase>
<phrase>
    <source>Failed!</source>
    <target>Échec!</target>
</phrase>
<phrase>
    <source>Proceed</source>
    <target>Continuer</target>
</phrase>
<phrase>
    <source>Cancel</source>
    <target>Annuler</target>
</phrase>
<phrase>
    <source>Make writable</source>
    <target>Rendre Inscriptible</target>
</phrase>
<phrase>
    <source>Qt Creator</source>
    <target>Qt Creator</target>
</phrase>
<phrase>
    <source>&amp;File</source>
    <target>&amp;Fichier</target>
</phrase>
<phrase>
    <source>&amp;Edit</source>
    <target>&amp;Édition</target>
</phrase>
<phrase>
    <source>&amp;Redo</source>
    <target>Re&amp;faire</target>
</phrase>
<phrase>
    <source>Activate %1</source>
    <target>Activer %1</target>
</phrase>
<phrase>
    <source>Split</source>
    <target>Scinder</target>
</phrase>
<phrase>
    <source>New Project</source>
    <target>Nouveau Projet</target>
</phrase>
<phrase>
    <source>Close %1</source>
    <target>Fermer %1</target>
</phrase>
<phrase>
    <source>*</source>
    <target>*</target>
</phrase>
</QPH>
