<RCC>
    <qresource prefix="/mcusupport">
        <file>images/mcusupportdevice.png</file>
        <file>images/mcusupportdevice@2x.png</file>
        <file>images/mcusupportdevicesmall.png</file>
        <file>images/mcusupportdevicesmall@2x.png</file>
        <file>wizards/icon.png</file>
        <file>wizards/icon@2x.png</file>
        <file>wizards/application/CMakeLists.txt</file>
        <file>wizards/application/main.qml.tpl</file>
        <file>wizards/application/wizard.json</file>
        <file>wizards/qmlproject/CMakeLists.txt</file>
        <file>wizards/qmlproject/main.qml.tpl</file>
        <file>wizards/qmlproject/project.qmlproject.tpl</file>
        <file>wizards/qmlproject/module.qmlproject.tpl</file>
        <file>wizards/qmlproject/component.qml.tpl</file>
        <file>wizards/qmlproject/wizard.json</file>
    </qresource>
</RCC>
