<RCC>
    <qresource prefix="/mcusupport">
        <file>images/mcusupportdevice.png</file>
        <file>images/mcusupportdevice@2x.png</file>
        <file>images/mcusupportdevicesmall.png</file>
        <file>images/mcusupportdevicesmall@2x.png</file>
        <file>wizards/icon.png</file>
        <file>wizards/icon@2x.png</file>
        <file>wizards/application/CMakeLists.txt</file>
        <file>wizards/application/main.qml.tpl</file>
        <file>wizards/application/wizard.json</file>
        <file>wizards/qmlproject/CMakeLists.txt</file>
        <file>wizards/qmlproject/DejaVuSansMono.ttf</file>
        <file>wizards/qmlproject/LICENSE</file>
        <file>wizards/qmlproject/translation.nb_NO.ts</file>
        <file>wizards/qmlproject/BackendObject.h</file>
        <file>wizards/qmlproject/main_big.qml.tpl</file>
        <file>wizards/qmlproject/main.qml.tpl</file>
        <file>wizards/qmlproject/project.qmlproject.tpl</file>
        <file>wizards/qmlproject/module.qmlproject.tpl</file>
        <file>wizards/qmlproject/component.qml.tpl</file>
        <file>wizards/qmlproject/wizard.json</file>
        <file>wizards/qmlproject/Qul.cmake</file>
        <file>wizards/qmlproject-empty/CMakeLists.txt</file>
        <file>wizards/qmlproject-empty/main.qml.tpl</file>
        <file>wizards/qmlproject-empty/project.qmlproject.tpl</file>
        <file>wizards/qmlproject-empty/wizard.json</file>
    </qresource>
</RCC>
