<RCC>
    <qresource prefix="/qtsupport">
        <file>images/dark_forms.png</file>
        <file>images/dark_qml.png</file>
        <file>images/dark_qt_project.png</file>
        <file>images/dark_qt_qrc.png</file>
        <file>images_areaofinterest.xml</file>
        <file>qtcreator_tutorials.xml</file>
        <file>images/icons/androidapp.png</file>
        <file>images/icons/buildrun.png</file>
        <file>images/icons/ddays13.png</file>
        <file>images/icons/ddays14.png</file>
        <file>images/icons/qtquick.png</file>
        <file>images/icons/qwidget.png</file>
        <file>images/icons/tutorialicon.png</file>
        <file>images/icons/worldsummit15.png</file>
        <file>images/icons/worldsummit16.png</file>
    </qresource>
</RCC>
