/****************************************************************************
**
** This file is part of Qt Creator
**
** Copyright (c) 2011 Nokia Corporation and/or its subsidiary(-ies).
**
** Contact: Nokia Corporation (qt-info@nokia.com)
**
**
** GNU Free Documentation License
**
** Alternatively, this file may be used under the terms of the GNU Free
** Documentation License version 1.3 as published by the Free Software
** Foundation and appearing in the file included in the packaging of this
** file.
**
** If you have questions regarding the use of this file, please contact
** Nokia at qt-info@nokia.com.
**
****************************************************************************/

// **********************************************************************
// NOTE: the sections are not ordered by their logical order to avoid
// reshuffling the file each time the index order changes (i.e., often).
// Run the fixnavi.pl script to adjust the links to the index order.
// **********************************************************************

/*!
    \contentspage index.html
    \previouspage creator-running-valgrind-remotely.html
    \page creator-deployment.html
    \nextpage creator-deployment-symbian.html

    \title Deploying Applications to Mobile Devices

    Deploy configurations in the \gui Project mode \gui {Run Settings} handle
    the packaging of the application as an executable and copying it to a
    location you want to run the executable at. The files can be copied to a
    location in the file system of the development PC or a mobile device.

    When you are ready to publish the application on a publishing channel, you
    must make sure that the installation file meets the requirements for
    publishing and installing applications to the target devices. The following
    sections describe the steps that you have to take to create installation
    packages for publishing on different channels:

    \if defined(qcmanual)
    \list
        \o  \l{Deploying Applications to Symbian Devices}
        \o  \l{Deploying Applications to Maemo or MeeGo Harmattan Devices}
        \o  \l{Publishing Maemo Applications to Extras-devel}
        \o  \l{Publishing Applications to Nokia Store}
        \o  \l{Building with Remote Compiler}

    \endlist
    \endif
*/
