/****************************************************************************
**
** This file is part of Qt Creator
**
** Copyright (c) 2011 Nokia Corporation and/or its subsidiary(-ies).
**
** Contact: Nokia Corporation (qt-info@nokia.com)
**
**
** GNU Free Documentation License
**
** Alternatively, this file may be used under the terms of the GNU Free
** Documentation License version 1.3 as published by the Free Software
** Foundation and appearing in the file included in the packaging of this
** file.
**
** If you have questions regarding the use of this file, please contact
** Nokia at qt-info@nokia.com.
**
****************************************************************************/

// **********************************************************************
// NOTE: the sections are not ordered by their logical order to avoid
// reshuffling the file each time the index order changes (i.e., often).
// Run the fixnavi.pl script to adjust the links to the index order.
// **********************************************************************

/*!
    \contentspage index.html
    \previouspage creator-build-example-application.html
    \page creator-tutorials.html
    \nextpage creator-qml-application.html

    \title Tutorials

    You can use \QC to create applications for several platforms by using
    several technologies. The tutorials in this manual explain how to create
    some basic applications.

    \table
        \row
            \i
            \i
            \i
        \row
            \o  \l{Creating a Qt Quick Application}

                To learn about the basic Qt Quick concepts and QML elements, go
                to \l{Creating a Qt Quick Application}.
            \o  \l{Creating a Qt Quick Application Using Qt Quick Components}

                To learn how to develop a Qt Quick application for mobile
                devices, go to
                \l{Creating a Qt Quick Application Using Qt Quick Components}.

            \o  \l{Creating a Qt Widget Based Application}

                To learn how to create a Qt widget based application for
                the desktop, go to \l{Creating a Qt Widget Based Application}.
    \endtable

*/
