/****************************************************************************
**
** Copyright (c) 2013 Digia Plc and/or its subsidiary(-ies).
** Contact: http://www.qt-project.org/legal
**
** This file is part of Qt Creator
**
**
** GNU Free Documentation License
**
** Alternatively, this file may be used under the terms of the GNU Free
** Documentation License version 1.3 as published by the Free Software
** Foundation and appearing in the file included in the packaging of this
** file.
**
**
****************************************************************************/

// **********************************************************************
// NOTE: the sections are not ordered by their logical order to avoid
// reshuffling the file each time the index order changes (i.e., often).
// Run the fixnavi.pl script to adjust the links to the index order.
// **********************************************************************

/*!
    \contentspage index.html
    \previouspage creator-task-lists.html
    \page creator-help-overview.html
    \nextpage creator-help.html

    \title Getting Help

    \image creator_gettinghelp.png

    \list

        \o  \l{Using the Help Mode}

            \QC comes fully integrated with Qt documentation and examples using
            the Qt Help plugin. You can add external documentation to the
            \gui Help mode and filter the documents displayed to find relevant
            information faster. In addition, you can add bookmarks to help
            pages.

        \o  \l{FAQ}

            Contains answers to some frequently asked questions about \QC.

        \o  \l{Tips and Tricks}

            Lists useful \QC features.

        \o  \l{Known Issues}

            Lists known issues in \QC version \qtcversion. The development team
            is aware of them, and therefore, you do not need to report them as
            bugs.

        \o  \l{Glossary}

            Lists special terms used in \QC.

    \endlist

    \section1 Related Topics

    \list

        \o  \l{Technical Support}

            Lists Qt support sites and other useful sites.

        \o  \l{Acknowledgements}

            Lists the third-party components in \QC.

    \endlist

*/
