/****************************************************************************
**
** This file is part of Qt Creator
**
** Copyright (c) 2011 Nokia Corporation and/or its subsidiary(-ies).
**
** Contact: Nokia Corporation (qt-info@nokia.com)
**
**
** GNU Free Documentation License
**
** Alternatively, this file may be used under the terms of the GNU Free
** Documentation License version 1.3 as published by the Free Software
** Foundation and appearing in the file included in the packaging of this
** file.
**
** If you have questions regarding the use of this file, please contact
** Nokia at qt-info@nokia.com.
**
****************************************************************************/

// **********************************************************************
// NOTE: the sections are not ordered by their logical order to avoid
// reshuffling the file each time the index order changes (i.e., often).
// Run the fixnavi.pl script to adjust the links to the index order.
// **********************************************************************

/*!
    \contentspage index.html
    \previouspage index.html
    \page creator-getting-started.html
    \nextpage creator-overview.html

    \title Getting Started

    \table
        \row
            \i  \inlineimage creator-gs-01.png
            \i  \inlineimage creator-gs-02.png
            \i  \inlineimage creator-gs-03.png
            \i  \inlineimage creator-gs-04.png
        \row
            \i  \l{IDE Overview}

                If you have not used an integrated development environment (IDE)
                before, or want to know what kind of IDE \QC is, go to
                \l{IDE Overview}.
            \i  \l{User Interface}

                If you have not used \QC before, and want to become familiar
                with the parts of the user interface, go to \l{User Interface}.
            \i  \l{Building and Running an Example Application}

                To check that \l{glossary-development-target}{targets} were
                successfully installed as part of the \QSDK installation, open
                an example application and run it. If you have not done so
                before, go to \l{Building and Running an Example Application}.
            \i  \l{Tutorials}

                Now you are ready to start developing your own applications.
                Pick a tutorial to follow in \l{Tutorials}
    \endtable

*/
