/****************************************************************************
**
** Copyright (C) 2016 The Qt Company Ltd.
** Contact: https://www.qt.io/licensing/
**
** This file is part of the Qt Creator documentation.
**
** Commercial License Usage
** Licensees holding valid commercial Qt licenses may use this file in
** accordance with the commercial license agreement provided with the
** Software or, alternatively, in accordance with the terms contained in
** a written agreement between you and The Qt Company. For licensing terms
** and conditions see https://www.qt.io/terms-conditions. For further
** information use the contact form at https://www.qt.io/contact-us.
**
** GNU Free Documentation License Usage
** Alternatively, this file may be used under the terms of the GNU Free
** Documentation License version 1.3 as published by the Free Software
** Foundation and appearing in the file included in the packaging of
** this file. Please review the following information to ensure
** the GNU Free Documentation License version 1.3 requirements
** will be met: https://www.gnu.org/licenses/fdl-1.3.html.
**
****************************************************************************/

// **********************************************************************
// NOTE: the sections are not ordered by their logical order to avoid
// reshuffling the file each time the index order changes (i.e., often).
// Run the fixnavi.pl script to adjust the links to the index order.
// **********************************************************************

/*!
    \contentspage {Qt Creator Manual}
    \previouspage creator-task-lists.html
    \page creator-help-overview.html
    \nextpage creator-help.html

    \title Getting Help

    \image creator_gettinghelp.png

    \list

        \li \l{Using the Help Mode}

            \QC comes fully integrated with Qt documentation and examples using
            the Qt Help plugin. You can add external documentation to the
            \uicontrol Help mode and filter the documents displayed to find relevant
            information faster. In addition, you can add bookmarks to help
            pages.

        \li \l{FAQ}

            Contains answers to some frequently asked questions about \QC.

        \li \l{Tips and Tricks}

            Lists useful \QC features.

        \li \l{Known Issues}

            Lists known issues in \QC version \qtcversion. The development team
            is aware of them, and therefore, you do not need to report them as
            bugs.

        \li \l{Glossary}

            Lists special terms used in \QC.

    \endlist

    \section1 Related Topics

    \list

        \li \l{Technical Support}

            Lists Qt support sites and other useful sites.

        \li \l{Acknowledgements}

            Lists the third-party components in \QC.

    \endlist

*/
