/****************************************************************************
**
** Copyright (c) 2013 Digia Plc and/or its subsidiary(-ies).
** Contact: http://www.qt-project.org/legal
**
** This file is part of Qt Creator
**
**
** GNU Free Documentation License
**
** Alternatively, this file may be used under the terms of the GNU Free
** Documentation License version 1.3 as published by the Free Software
** Foundation and appearing in the file included in the packaging of this
** file.
**
**
****************************************************************************/

// **********************************************************************
// NOTE: the sections are not ordered by their logical order to avoid
// reshuffling the file each time the index order changes (i.e., often).
// Run the fixnavi.pl script to adjust the links to the index order.
// **********************************************************************

/*!
    \contentspage index.html
    \previouspage technical-support.html
    \page creator-acknowledgements.html

    \title Acknowledgements

    \section1 Third-party Components

    \QC contains the following third-party components:

    \list

        \o  \bold{Open Source front-end for C++ (license MIT)}, enhanced for use
            in \QC.\br
            Roberto Raggi <roberto.raggi@gmail.com>\br
            QtCreator/src/shared/cplusplus\br\br

        \o  \bold{Botan, a C++ crypto library. Version 1.8.8}\br

            \list
                \o  Copyright (C) 1999-2004 The Botan Project. All rights
                    reserved.
                \o  Copyright (C) 1999-2009 Jack Lloyd
                \o  2001 Peter J Jones
                \o  2004-2007 Justin Karneges
                \o  2005 Matthew Gregan
                \o  2005-2006 Matt Johnston
                \o  2006 Luca Piccarreta
                \o  2007 Yves Jerschow
                \o  2007-2008 FlexSecure GmbH
                \o  2007-2008 Technische Universitat Darmstadt
                \o  2007-2008 Falko Strenzke
                \o  2007-2008 Martin Doering
                \o  2007 Manuel Hartl
                \o  2007 Christoph Ludwig
                \o  2007 Patrick Sona
            \endlist

        All rights reserved.\br\br

        Redistribution and use in source and binary forms, with or without
        modification, are permitted provided that the following conditions are
        met:\br\br

        1. Redistributions of source code must retain the above copyright
        notice, this list of conditions, and the following disclaimer.\br\br

        2. Redistributions in binary form must reproduce the above copyright
        notice, this list of conditions, and the following disclaimer in the
        documentation and/or other materials provided with the distribution.\br
        \br

        THIS SOFTWARE IS PROVIDED BY THE AUTHOR(S) "AS IS" AND ANY EXPRESS OR
        IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED
        WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE,
        ARE DISCLAIMED. IN NO EVENT SHALL THE AUTHOR(S) OR CONTRIBUTOR(S) BE
        LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR
        CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF
        SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR
        BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
        WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE
        OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN
        IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.\br\br
        The source code of Botan C++ crypto library can be found
        here:
        \list
        \o QtCreator/src/libs/3rdparty
        \o \l{http://qt.gitorious.org/qt-creator/qt-creator/trees/master/src/libs/3rdparty}
        \endlist
        \br\br

     \endlist
*/
