/****************************************************************************
**
** Copyright (c) 2013 Digia Plc and/or its subsidiary(-ies).
** Contact: http://www.qt-project.org/legal
**
** This file is part of Qt Creator
**
**
** GNU Free Documentation License
**
** Alternatively, this file may be used under the terms of the GNU Free
** Documentation License version 1.3 as published by the Free Software
** Foundation and appearing in the file included in the packaging of this
** file.
**
**
****************************************************************************/

// **********************************************************************
// NOTE: the sections are not ordered by their logical order to avoid
// reshuffling the file each time the index order changes (i.e., often).
// Run the fixnavi.pl script to adjust the links to the index order.
// **********************************************************************

/*!
    \contentspage index.html
    \previouspage creator-running-valgrind-remotely.html
    \page creator-publish-ovi.html
    \nextpage creator-publish-ovi-maemo.html

    \title Publishing

    \image creator_publishing.png

    You can publish applications to app stores, such as Nokia Store, and other
    channels, such as Extras-devel for Maemo applications. Nokia Store is the
    global content market of Nokia that consumers can access directly from Nokia
    devices or through Web browsers.

    The process and requirements to publish Qt applications to Nokia Store are
    described in the
    \l {http://www.developer.nokia.com/Community/Wiki/Guide_to_Publishing_Qt_Applications_to_the_Ovi_Store}
    {Guide to Publishing Qt Applications to the Nokia Store} wiki.

    \list

        \o  \l{Publishing Qt Content for MeeGo Harmattan Devices}

            \QC generates installation packages that you can publish to
            Nokia Store. However, you must make sure that the packages meet
            the requirements of the Nokia Store.

        \o  \l{Publishing Qt Content for Maemo Devices}

            \QC generates installation packages that you can publish to
            Nokia Store. However, you must make sure that the packages meet
            the requirements of the Nokia Store.

        \o  \l{Publishing Maemo Applications to Extras-devel}

            You can use the \gui {Publish for Fremantle Extras-devel Free
            Repository} wizard to create a source archive and, optionally,
            upload it to a build server for compiling and packaging. The
            package is then moved to the Extras-devel repository that
            contains free Maemo applications.

    \endlist

*/
