/****************************************************************************
**
** Copyright (C) 2016 The Qt Company Ltd.
** Contact: https://www.qt.io/licensing/
**
** This file is part of the Qt Creator documentation.
**
** Commercial License Usage
** Licensees holding valid commercial Qt licenses may use this file in
** accordance with the commercial license agreement provided with the
** Software or, alternatively, in accordance with the terms contained in
** a written agreement between you and The Qt Company. For licensing terms
** and conditions see https://www.qt.io/terms-conditions. For further
** information use the contact form at https://www.qt.io/contact-us.
**
** GNU Free Documentation License Usage
** Alternatively, this file may be used under the terms of the GNU Free
** Documentation License version 1.3 as published by the Free Software
** Foundation and appearing in the file included in the packaging of
** this file. Please review the following information to ensure
** the GNU Free Documentation License version 1.3 requirements
** will be met: https://www.gnu.org/licenses/fdl-1.3.html.
**
****************************************************************************/

// **********************************************************************
// NOTE: the sections are not ordered by their logical order to avoid
// reshuffling the file each time the index order changes (i.e., often).
// Run the fixnavi.pl script to adjust the links to the index order.
// **********************************************************************

/*!
    \contentspage {Qt Creator Manual}
    \previouspage creator-project-managing-sessions.html
    \page creator-design-mode.html
    \nextpage creator-visual-editor.html

    \title Designing User Interfaces

    \image creator_designinguserinterface.png

    \QC provides two integrated visual editors, \QMLD and \QD. The integration
    includes project management and code completion.

    \list

        \li \l{Developing Qt Quick Applications}

            You can use wizards to create Qt Quick projects that contain
            boiler-plate code. You can use \QMLD to develop Qt Quick
            applications in the \uicontrol Design mode.

        \li \l{Developing Widget Based Applications}

            Widgets and forms created with \QD are integrated seamlessly with
            programmed code by using the Qt signals and slots mechanism that
            allows you to easily assign behavior to graphical elements. All
            properties set in \QD can be changed dynamically within the code.
            Furthermore, features such as widget promotion and custom plugins
            allow you to use your own widgets with \QD.
        \li \l{Optimizing Applications for Mobile Devices}

            Mobile devices have been designed for use when mobile. Keep the
            characteristics of mobile devices in mind when you create
            applications for them.

    \endlist
*/
