    \section1 Target Platforms

    You can develop applications for the following platforms:

    \list

        \o  Desktop

        \o  \QS

        \o  Maemo 5

        \o  MeeGo Harmattan

        \o  Generic remote Linux

        \o  Symbian

        \o  QNX

    \endlist

    The following table summarizes operating system support for developing
    applications for mobile device platforms.

    \table
        \header
            \o  {1,7} Operating system
            \o  {7,1} Platform
        \header
            \o  Desktop
            \o  \QS
            \o  Maemo 5
            \o  MeeGo Harmattan
            \o  Generic Remote Linux
            \o  Symbian
            \o  QNX

        \row
            \o  Windows
            \o  Yes
            \o  Yes
            \o  Yes
            \o  Yes
            \o  Yes
            \o  Yes
            \o  Yes (see \l{Running on QNX Devices} for limitations)
        \row
            \o  Linux
            \o  Yes
            \o  Yes
            \o  Yes
            \o  Yes
            \o  Yes
            \o  Yes (by using Remote Compiler for building)
            \o  Yes
        \row
            \o  Mac OS X
            \o  Yes
            \o  Yes
            \o  Yes
            \o  Yes
            \o  Yes
            \o  Yes (by using Remote Compiler for building)
            \o  Yes
    \endtable
