/****************************************************************************
**
** Copyright (c) 2013 Digia Plc and/or its subsidiary(-ies).
** Contact: http://www.qt-project.org/legal
**
** This file is part of Qt Creator
**
**
** GNU Free Documentation License
**
** Alternatively, this file may be used under the terms of the GNU Free
** Documentation License version 1.3 as published by the Free Software
** Foundation and appearing in the file included in the packaging of this
** file.
**
**
****************************************************************************/

// **********************************************************************
// NOTE: the sections are not ordered by their logical order to avoid
// reshuffling the file each time the index order changes (i.e., often).
// Run the fixnavi.pl script to adjust the links to the index order.
// **********************************************************************


/*!
    \contentspage index.html
    \previouspage creator-advanced.html
    \page creator-os-supported-platforms.html
    \nextpage creator-project-other.html

    \title Supported Platforms

    You can install and run \QC on several operating systems to create
    applications for multiple desktop and mobile device platforms.

    \section1 Development Platforms

    \QC is available in binary packages for the following operating systems:

    \list

        \o  Windows 7

        \o  Windows XP Service Pack 2

        \o  Windows Vista

        \o  (K)Ubuntu Linux 10.04 (32-bit and 64-bit) or later, with the
            following:

            \list

                \o  g++

                \o  make

                \o  libglib2.0-dev

                \o  libSM-dev

                \o  libxrender-dev

                \o  libfontconfig1-dev

                \o  libxext-dev

                \o  libfreetype6-dev

                \o  libx11-dev

                \o  libxcursor-dev

                \o  libxfixes-dev

                \o  libxft-dev

                \o  libxi-dev

                \o  libxrandr-dev

                \o  If you are using QtOpenGL, libgl-dev and libglu-dev

            \endlist

        \o  Mac OS 10.5 or later with the following:

            \list

                \o  Xcode tools for your Mac OS X version available from your
                    Mac OS X installation DVDs or at
                    \l http://developer.apple.com.

            \endlist

    \endlist

    \section1 Compiling from Source

    To build \QC from the source, see the requirements and instructions in the
    readme file that is located in the source repository.

    \input overview/creator-target-platforms.qdocinc
*/
