    \section1 Target Platforms

    You can develop applications for the following platforms:

    \list

        \o  Desktop

        \o  \QS

        \o  Maemo 5

        \o  MeeGo Harmattan

        \o  Generic remote Linux

        \o  QNX

        \o  Android

    \endlist

    The following table summarizes operating system support for developing
    applications for mobile device platforms.

    \table
        \header
            \o  {1,8} Operating system
            \o  {8,1} Platform
        \header
            \o  Desktop
            \o  \QS
            \o  Maemo 5
            \o  MeeGo Harmattan
            \o  Generic Remote Linux
            \o  QNX
            \o  Android

        \row
            \o  Windows
            \o  Yes
            \o  Yes
            \o  Yes
            \o  Yes
            \o  Yes
            \o  Yes (see \l{Running on QNX Devices} for limitations)
            \o  Yes

        \row
            \o  Linux
            \o  Yes
            \o  Yes
            \o  Yes
            \o  Yes
            \o  Yes
            \o  Yes
            \o  Yes
        \row
            \o  Mac OS X
            \o  Yes
            \o  Yes
            \o  Yes
            \o  Yes
            \o  Yes
            \o  Yes
            \o  Yes
    \endtable

    \note Symbian support has been removed from \QC 2.6. To develop for Symbian,
    install \QSDK 1.2.1 or \QSDK 1.1.2 (that contains the Qt 4.6.3 for Symbian
    and Qt 4.7.3 for Symbian^3 and Symbian Anna targets) and use \QC 2.4.

