/****************************************************************************
**
** Copyright (C) 2015 The Qt Company Ltd.
** Contact: http://www.qt.io/licensing
**
** This file is part of Qt Creator
**
**
** GNU Free Documentation License
**
** Alternatively, this file may be used under the terms of the GNU Free
** Documentation License version 1.3 as published by the Free Software
** Foundation and appearing in the file included in the packaging of this
** file.
**
**
****************************************************************************/

// **********************************************************************
// NOTE: the sections are not ordered by their logical order to avoid
// reshuffling the file each time the index order changes (i.e., often).
// Run the fixnavi.pl script to adjust the links to the index order.
// **********************************************************************

/*!
    \contentspage {Qt Creator Manual}
    \previouspage creator-build-example-application.html
    \page creator-tutorials.html
    \nextpage creator-qml-application.html

    \title Tutorials

    \image creator-gs-04.png

    You can use \QC to create applications for several platforms by using
    several technologies. The tutorials in this manual explain how to create
    some basic applications.

    \list

        \li \l{Creating a Qt Quick Application}

            Learn how to use \QMLD to create a Qt Quick application.

        \li \l{Creating a Qt Widget Based Application}

            Learn how to create a Qt widget based application for the desktop.

       \li \l{Creating a Mobile Application}

            Learn how to create a Qt Quick application using Qt Quick Controls
            for Android and iOS devices.

       \li \l{Using Qt Quick UI Forms}

            Learn how to develop a Qt Quick application by using UI forms.
            UI forms are split into \e .qml and \e .js files that contain the
            business logic, and \e .ui.qml files that only contain the purely
            declarative description of the UI. Note that some of the described
            features are only available in the commercial version of \QC.

    \endlist

*/
