/****************************************************************************
**
** Copyright (C) 2015 The Qt Company Ltd.
** Contact: http://www.qt.io/licensing
**
** This file is part of Qt Creator
**
**
** GNU Free Documentation License
**
** Alternatively, this file may be used under the terms of the GNU Free
** Documentation License version 1.3 as published by the Free Software
** Foundation and appearing in the file included in the packaging of this
** file.
**
**
****************************************************************************/

// **********************************************************************
// NOTE: the sections are not ordered by their logical order to avoid
// reshuffling the file each time the index order changes (i.e., often).
// Run the fixnavi.pl script to adjust the links to the index order.
// **********************************************************************

/*!
    \contentspage {Qt Creator Manual}
    \previouspage technical-support.html
    \page creator-acknowledgements.html

    \title Acknowledgements

    \section1 Third-party Components

    \QC contains the following third-party components:

    \list

        \li \b{Open Source front-end for C++ (license MIT)}, enhanced for use
            in \QC.\br
            Roberto Raggi <roberto.raggi@gmail.com>\br
            QtCreator/src/shared/cplusplus\br\br

        \li \b{Botan, a C++ crypto library. Version 1.8.8}\br

            \list
                \li Copyright (C) 1999-2004 The Botan Project. All rights
                    reserved.
                \li Copyright (C) 1999-2009 Jack Lloyd
                \li 2001 Peter J Jones
                \li 2004-2007 Justin Karneges
                \li 2005 Matthew Gregan
                \li 2005-2006 Matt Johnston
                \li 2006 Luca Piccarreta
                \li 2007 Yves Jerschow
                \li 2007-2008 FlexSecure GmbH
                \li 2007-2008 Technische Universitat Darmstadt
                \li 2007-2008 Falko Strenzke
                \li 2007-2008 Martin Doering
                \li 2007 Manuel Hartl
                \li 2007 Christoph Ludwig
                \li 2007 Patrick Sona
            \endlist

        All rights reserved.\br\br

        Redistribution and use in source and binary forms, with or without
        modification, are permitted provided that the following conditions are
        met:\br\br

        1. Redistributions of source code must retain the above copyright
        notice, this list of conditions, and the following disclaimer.\br\br

        2. Redistributions in binary form must reproduce the above copyright
        notice, this list of conditions, and the following disclaimer in the
        documentation and/or other materials provided with the distribution.\br
        \br

        THIS SOFTWARE IS PROVIDED BY THE AUTHOR(S) "AS IS" AND ANY EXPRESS OR
        IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED
        WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE,
        ARE DISCLAIMED. IN NO EVENT SHALL THE AUTHOR(S) OR CONTRIBUTOR(S) BE
        LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR
        CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF
        SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR
        BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
        WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE
        OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN
        IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.\br\br
        The source code of Botan C++ crypto library can be found
        here:
        \list
        \li  QtCreator/src/libs/3rdparty
        \li  \l{https://code.qt.io/cgit/qt-creator/qt-creator.git/tree/src/libs/3rdparty}
        \endlist

        \li \b{ANGLE (Windows)}

        Copyright (C) 2002-2013 The ANGLE Project Authors.\br
        All rights reserved.\br\br

        Redistribution and use in source and binary forms, with or without
        modification, are permitted provided that the following conditions
        are met:\br\br

        Redistributions of source code must retain the above copyright
        notice, this list of conditions and the following disclaimer.\br\br\

        Redistributions in binary form must reproduce the above
        copyright notice, this list of conditions and the following
        disclaimer in the documentation and/or other materials provided
        with the distribution.\br\br

        Neither the name of TransGaming Inc., Google Inc., 3DLabs Inc.
        Ltd., nor the names of their contributors may be used to endorse
        or promote products derived from this software without specific
        prior written permission.\br\br

        THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
        "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
        LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS
        FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE
        COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT,
        INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING,
        BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;
        LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER
        CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT
        LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN
        ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE
        POSSIBILITY OF SUCH DAMAGE.\br\br

        The source code of ANGLE is part of the Qt libraries.
        \br\br

        \li \b{SQLite, an embedded database. Version 3.8.10.2}\br\br

        The author or authors of this code dedicate any and all copyright
        interest in this code to the public domain. We make this dedication
        for the benefit of the public at large and to the detriment of our
        heirs and successors. We intend this dedication to be an overt act
        of relinquishment in perpetuity of all present and future rights to
        this code under copyright law.\br\br

        The source code of SQLite library can be found here:
        \list
        \li  QtCreator/src/libs/3rdparty/sqlite
        \li  \l{https://code.qt.io/cgit/qt-creator/qt-creator.git/tree/src/libs/3rdparty/sqlite}
        \endlist

        \li \b{three.js (license MIT)}\br
        Copyright (C) 2010-2015 three.js authors\br
        share/qtcreator/templates/wizards/projects/qmake/qtcanvas3dapplication

     \endlist
*/
