/****************************************************************************
**
** Copyright (C) 2017 The Qt Company Ltd.
** Contact: https://www.qt.io/licensing/
**
** This file is part of the Qt Creator documentation.
**
** Commercial License Usage
** Licensees holding valid commercial Qt licenses may use this file in
** accordance with the commercial license agreement provided with the
** Software or, alternatively, in accordance with the terms contained in
** a written agreement between you and The Qt Company. For licensing terms
** and conditions see https://www.qt.io/terms-conditions. For further
** information use the contact form at https://www.qt.io/contact-us.
**
** GNU Free Documentation License Usage
** Alternatively, this file may be used under the terms of the GNU Free
** Documentation License version 1.3 as published by the Free Software
** Foundation and appearing in the file included in the packaging of
** this file. Please review the following information to ensure
** the GNU Free Documentation License version 1.3 requirements
** will be met: https://www.gnu.org/licenses/fdl-1.3.html.
**
****************************************************************************/

/*!
//! [target platforms]

    \section1 Target Platforms

    You can develop applications for the following platforms:

    \list

        \li Desktop

        \li Android

        \li Embedded

        \li Generic remote Linux

        \li iOS

        \li QNX

        \li Windows Runtime (including Windows Phone)

    \endlist

    \section2 Embedded Devices

    The Boot to Qt stack can be made to run on a variety of hardware. For
    Qt for Device Creation license holders, tooling is provided to customize the
    contents of the stack as well as to take it into desired production
    hardware.

    For more information about the supported device groups and reference devices,
    see \l{http://doc.qt.io/QtForDeviceCreation/qtee-supported-platforms.html}
    {Supported Platforms} in the \l{http://doc.qt.io/QtForDeviceCreation/index.html}
    {Qt for Device Creation} documentation.

    \section2 Mobile Devices

    The following table summarizes operating system support for developing
    applications for mobile device platforms.

    \table
        \header
            \li {1,2} Target Platform
            \li {3,1} Development Platform
        \header
            \li Linux
            \li \macos
            \li Windows

        \row
            \li Android
            \li \image ok
            \li \image ok
            \li \image ok
        \row
            \li Generic Remote Linux
            \li \image ok
            \li \image ok
            \li \image ok
        \row
            \li iOS
            \li
            \li \image ok
            \li
        \row
            \li QNX
            \li \image ok
            \li \image ok
            \li \inlineimage ok
                *
        \row
            \li Windows Runtime
            \li
            \li
            \li \image ok
    \endtable

    * See \l{Running on QNX Devices} for limitations.

    \note Madde support has been removed from \QC 3.0. To develop for Maemo or Harmattan,
    use \QC 2.8.

    \note BlackBerry 10 support has been removed from \QC 3.5. Use \QC 3.4 instead.

//! [target platforms]
*/
