/****************************************************************************
**
** Copyright (C) 2015 The Qt Company Ltd.
** Contact: http://www.qt.io/licensing
**
** This file is part of Qt Creator
**
**
** GNU Free Documentation License
**
** Alternatively, this file may be used under the terms of the GNU Free
** Documentation License version 1.3 as published by the Free Software
** Foundation and appearing in the file included in the packaging of this
** file.
**
**
****************************************************************************/

// **********************************************************************
// NOTE: the sections are not ordered by their logical order to avoid
// reshuffling the file each time the index order changes (i.e., often).
// Run the fixnavi.pl script to adjust the links to the index order.
// **********************************************************************

/*!
    \contentspage {Qt Creator Manual}
    \previouspage creator-running-targets.html
    \page creator-deployment.html
    \nextpage creator-deploying-android.html

    \title Deploying to Mobile Devices

    Deploy configurations in the \uicontrol Project mode
    \uicontrol {Run Settings} handle the packaging of the application as an
    executable and copying it to a location you want to run the executable at.
    The files can be copied to a location in the file system of the development
    PC or a mobile device.

    \list

        \li \l{Deploying Applications to Android Devices}

            When you deploy the application to an Android device, \QC copies
            the application files to the device. In addition, you can determine
            the Qt libraries to use.
        \li \l{Deploying Applications to Embedded Linux Devices}

            When you deploy the application to a generic Linux-based device, \QC
            copies the application files to the connected device. You can test
            and debug the application on the device.
        \li  \l{Deploying Applications to QNX Neutrino Devices}

            When you deploy the application to a QNX Neutrino device, \QC copies
            the application files to the connected device. You can test and
            debug the application on the device.
    \endlist
*/
