/****************************************************************************
**
** This file is part of Qt Creator
**
** Copyright (c) 2011 Nokia Corporation and/or its subsidiary(-ies).
**
** Contact: Nokia Corporation (qt-info@nokia.com)
**
**
** GNU Free Documentation License
**
** Alternatively, this file may be used under the terms of the GNU Free
** Documentation License version 1.3 as published by the Free Software
** Foundation and appearing in the file included in the packaging of this
** file.
**
** If you have questions regarding the use of this file, please contact
** Nokia at qt-info@nokia.com.
**
****************************************************************************/

// **********************************************************************
// NOTE: the sections are not ordered by their logical order to avoid
// reshuffling the file each time the index order changes (i.e., often).
// Run the fixnavi.pl script to adjust the links to the index order.
// **********************************************************************

/*!
    \contentspage index.html
    \previouspage creator-running-targets.html
    \page creator-deployment.html
    \nextpage creator-deployment-symbian.html

    \title Deploying to Mobile Devices

    Deploy configurations in the \gui Project mode \gui {Run Settings} handle
    the packaging of the application as an executable and copying it to a
    location you want to run the executable at. The files can be copied to a
    location in the file system of the development PC or a mobile device.

    \list

        \o  \l{Deploying Applications to Symbian Devices}

            When you deploy the application for the \gui{Symbian Device} target,
            \QC automatically generates a Symbian installation system (SIS) file
            in the project folder and copies it to the connected device. You can
            sign the SIS file and wrap it in a Nokia Smart Installer for Symbian
            package. You can test and debug the application on the device.
        \o  \l{Deploying Applications to Maemo or MeeGo Harmattan Devices}

            When you deploy the application on the \gui{Maemo5} or
            \gui Harmattan target, \QC generates a Debian installation package
            in the build directory and copies it to the connected device. You
            can test and debug the application on the device.
    \endlist

    \section1 Related Topics

    \list
        \o  \l{Publishing}

            When you are ready to publish the application on a publishing
            channel, you must make sure that the installation file meets the
            requirements for publishing and installing applications to the
            target devices.
    \endlist

*/
