/****************************************************************************
**
** Copyright (c) 2013 Digia Plc and/or its subsidiary(-ies).
** Contact: http://www.qt-project.org/legal
**
** This file is part of Qt Creator
**
**
** GNU Free Documentation License
**
** Alternatively, this file may be used under the terms of the GNU Free
** Documentation License version 1.3 as published by the Free Software
** Foundation and appearing in the file included in the packaging of this
** file.
**
**
****************************************************************************/

// **********************************************************************
// NOTE: the sections are not ordered by their logical order to avoid
// reshuffling the file each time the index order changes (i.e., often).
// Run the fixnavi.pl script to adjust the links to the index order.
// **********************************************************************

/*!
    \contentspage index.html
    \previouspage creator-deployment-qnx.html
    \page creator-connecting-mobile.html
    \nextpage creator-developing-android.html

    \title Connecting Mobile Devices

    You can connect mobile devices to the development PC to build, run, debug,
    and analyze applications on them from \QC. When you install an SDK for a
    target platform, such as Android or QNX, the build and run settings for the
    development targets delivered with the SDK might be set up automatically in
    \QC.

    You can connect the device to the development PC using a USB connection.
    Additionally, you can connect Linux-based devices by using a WLAN
    connection.

    \list

        \o  \l{Connecting Android Devices}

            Qt applications for Android are compiled as \c {shared objects} that
            are loaded by a Java launcher generated by the Qt for Android SDK.
            This is totally transparent to users. As Qt is composed of libraries
            referencing each other, Qt applications are only supported on
            Android version 1.6, or later. You must install the Qt for Android
            SDK to develop for Android devices.

        \o  \l{Connecting Embedded Linux Devices}

            If you have a tool chain for building applications for embedded
            Linux devices (with no MADDE support) installed on the development
            PC, you can add it and the device to \QC.

        \o  \l{Connecting Maemo Devices}

            Maemo 5 (Fremantle) is a Linux-based software platform developed by
            Nokia and delivered on the Nokia N900. Use a connectivity tool (Mad
            Developer) to create the device-side end point for USB and WLAN
            connections.

       \o  \l{Connecting MeeGo Harmattan Devices}

            MeeGo Harmattan is a Linux-based software platform developed by
            Nokia and preinstalled on Nokia N950 and Nokia N9. It enables
            developers to create applications using the Qt framework.
            Use the SDK Connectivity tool that is preinstalled on the device to
            create the device-side end point for USB and WLAN connections.

        \o  \l{Connecting QNX Devices}

            You can connect QNX devices to the development PC to deploy, run and
            debug applications on them from within \QC. This is currently only
            supported for BlackBerry Playbook and QNX Neutrino devices, and
            requires the BlackBerry NDK or the QNX SDK to be installed on the
            development PC.

    \endlist

*/
