/****************************************************************************
**
** Copyright (c) 2014 Digia Plc and/or its subsidiary(-ies).
** Contact: http://www.qt-project.org/legal
**
** This file is part of Qt Creator
**
**
** GNU Free Documentation License
**
** Alternatively, this file may be used under the terms of the GNU Free
** Documentation License version 1.3 as published by the Free Software
** Foundation and appearing in the file included in the packaging of this
** file.
**
**
****************************************************************************/

// **********************************************************************
// NOTE: the sections are not ordered by their logical order to avoid
// reshuffling the file each time the index order changes (i.e., often).
// Run the fixnavi.pl script to adjust the links to the index order.
// **********************************************************************

/*!
    \contentspage {Qt Creator Manual}
    \previouspage creator-deployment-qnx.html
    \page creator-connecting-mobile.html
    \nextpage creator-developing-android.html

    \title Connecting Mobile Devices

    You can connect mobile devices to the development PC to build, run, debug,
    and analyze applications on them from \QC. When you install Qt for a
    target platform, such as Android or QNX, the build and run settings for the
    development targets might be set up automatically in \QC.

    You can connect the device to the development PC using a USB connection.
    Additionally, you can connect Linux-based devices by using a WLAN
    connection.

    \list

        \li \l{Connecting Android Devices}

            Qt applications for Android are compiled as \c {shared objects} that
            are loaded by a Java launcher that is part of Qt.
            This is totally transparent to users. As Qt is composed of libraries
            referencing each other, Qt 4 applications are only supported on
            Android version 1.6, or later, and Qt 5 applications on version
            2.3.3, or later. You must install a Qt version targeting Android and
            the Android SDK and NDK to develop for Android devices.

        \li \l{Connecting Bare Metal Devices}

            You can connect bare metal devices to the development PC and use \QC
            to debug applications on them with GDB or a hardware debugger.

        \li \l{Connecting BlackBerry 10 Devices}

            \QC enables you to develop, deploy and debug your Qt applications
            to BlackBerry 10.
            You need to install the BlackBerry 10 NDK which contains a pre-built Qt.
            You also need either a BlackBerry 10 device or the simulator.

        \li \l{Connecting Embedded Linux Devices}

            If you have a tool chain for building applications for embedded
            Linux devices installed on the development
            PC, you can add it and the device to \QC.

        \li \l{Connecting iOS Devices}

            You use the tools delivered with Xcode to connect devices to \QC.
            \QC detects the tools and configured devices automatically and uses
            the tools to build, deploy, and run applications.

        \li \l{Connecting QNX Devices}

            You can connect QNX devices to the development PC to deploy, run and
            debug applications on them from within \QC. This is currently only
            supported for BlackBerry Playbook and QNX Neutrino devices, and
            requires the BlackBerry NDK or the QNX SDK to be installed on the
            development PC.

        \li \l{Connecting Windows Runtime Devices}

            You can build Windows Store Apps and run them on Windows Phones, the
            Windows Phone Emulator, or the Windows computer in Modern UI mode.
            You can install the necessary tool chains as part of Qt 5.3.

    \endlist

*/
