/****************************************************************************
**
** Copyright (C) 2016 The Qt Company Ltd.
** Contact: https://www.qt.io/licensing/
**
** This file is part of the Qt Creator documentation.
**
** Commercial License Usage
** Licensees holding valid commercial Qt licenses may use this file in
** accordance with the commercial license agreement provided with the
** Software or, alternatively, in accordance with the terms contained in
** a written agreement between you and The Qt Company. For licensing terms
** and conditions see https://www.qt.io/terms-conditions. For further
** information use the contact form at https://www.qt.io/contact-us.
**
** GNU Free Documentation License Usage
** Alternatively, this file may be used under the terms of the GNU Free
** Documentation License version 1.3 as published by the Free Software
** Foundation and appearing in the file included in the packaging of
** this file. Please review the following information to ensure
** the GNU Free Documentation License version 1.3 requirements
** will be met: https://www.gnu.org/licenses/fdl-1.3.html.
**
****************************************************************************/

// **********************************************************************
// NOTE: the sections are not ordered by their logical order to avoid
// reshuffling the file each time the index order changes (i.e., often).
// Run the fixnavi.pl script to adjust the links to the index order.
// **********************************************************************


/*!
    \contentspage {Qt Creator Manual}
    \previouspage creator-advanced.html
    \page creator-os-supported-platforms.html
    \nextpage creator-project-other.html

    \title Supported Platforms

    You can install and run \QC on several operating systems to create
    applications for multiple desktop, embedded, and mobile device platforms.

    \section1 Development Platforms

    \QC is available in binary packages for the following operating systems:

    \list

        \li Windows 7 or later

        \note Some \QC plugins rely on Direct3D (part of DirectX). You might
        have to manually enable support for it if you are running Windows in a
        Virtual Machine. For more information, see
        \l{http://www.virtualbox.org/manual/ch04.html#guestadd-3d}
        {Hardware 3D acceleration (OpenGL and Direct3D 8/9)} and
        \l{http://pubs.vmware.com/workstation-10/index.jsp?topic=%2Fcom.vmware.ws.using.doc%2FGUID-EA588485-718A-4FD8-81F5-B6E1F04C5788.html}
        {Prepare the Host System to Use DirectX 9 Accelerated Graphics}.

        \li (K)Ubuntu Linux 16.04 (64-bit) or later

        To build Qt applications using \QC on Linux, you usually need the
        following:

            \list

                \li g++

                \li make

                \li libglib2.0-dev

                \li libSM-dev

                \li libxrender-dev

                \li libfontconfig1-dev

                \li libxext-dev

                \li libfreetype6-dev

                \li libx11-dev

                \li libxcursor-dev

                \li libxfixes-dev

                \li libxft-dev

                \li libxi-dev

                \li libxrandr-dev

                \li libgl-dev and libglu-dev if you use Qt OpenGL (deprecated
                    in Qt 5) or Qt GUI OpenGL functions

            \endlist

        \li \macos 10.8 or later with the following:

            \list

                \li Xcode tools for your \macos version available on the
                    Mac App Store.

            \endlist

    \endlist

    \section2 Developing for Embedded Devices

    Either Windows 7 or later or Ubuntu Linux 64-bit 12.04 LTS or later is
    required to install and use Qt for Device Creation. For more information
    about the requirements for the development host, see the
    \l{http://doc.qt.io/QtForDeviceCreation/qtee-installation-guide.html}
    {Installation Guide} in the
    \l{http://doc.qt.io/QtForDeviceCreation/index.html}{Qt for Device Creation}
    documentation.

    \section1 Compiling from Source

    To build \QC from the source, see the requirements and instructions in the
    readme file that is located in the source repository.

    \include overview/creator-target-platforms.qdocinc target platforms
*/
