/****************************************************************************
**
** This file is part of Qt Creator
**
** Copyright (c) 2012 Nokia Corporation and/or its subsidiary(-ies).
**
** Contact: http://www.qt-project.org/
**
**
** GNU Free Documentation License
**
** Alternatively, this file may be used under the terms of the GNU Free
** Documentation License version 1.3 as published by the Free Software
** Foundation and appearing in the file included in the packaging of this
** file.
**
**
****************************************************************************/

// **********************************************************************
// NOTE: the sections are not ordered by their logical order to avoid
// reshuffling the file each time the index order changes (i.e., often).
// Run the fixnavi.pl script to adjust the links to the index order.
// **********************************************************************

/*!
    \contentspage index.html
    \previouspage creator-running-targets.html
    \page creator-deployment.html
    \nextpage creator-deployment-maemo.html

    \title Deploying to Mobile Devices

    Deploy configurations in the \gui Project mode \gui {Run Settings} handle
    the packaging of the application as an executable and copying it to a
    location you want to run the executable at. The files can be copied to a
    location in the file system of the development PC or a mobile device.

    \list

        \o  \l{Deploying Applications to Linux-Based Devices}

            When you deploy the application on a Linux-based device, such
            as \gui {Embedded Linux}, \gui Harmattan, or \gui{Maemo5}, \QC
            copies the application files to the connected device. You
            can test and debug the application on the device.
            You can create Debian installation packages for MeeGo Harmattan and
            Maemo 5 devices.
        \o \l{Deploying Applications to QNX Devices}

            When you deploy the application on a \gui{QNX} device, depending
            on your target device, \QC either generates a BAR package in the
            build directory and deploys it to the connected device, or copies
            the application files to the connected device. You can test and
            debug the application on the device.
        \o  \l{Deploying Applications to Android Devices}

            When you deploy the application on an Android device, \QC copies
            the application files to the device. In addition, you can determine
            the Qt libraries to use.
    \endlist

    \section1 Related Topics

    \list
        \o  \l{Publishing}

            When you are ready to publish the application on a publishing
            channel, you must make sure that the installation file meets the
            requirements for publishing and installing applications to the
            targeted devices.
    \endlist

*/
