/****************************************************************************
**
** Copyright (C) 2015 The Qt Company Ltd.
** Contact: http://www.qt.io/licensing
**
** This file is part of Qt Creator
**
**
** GNU Free Documentation License
**
** Alternatively, this file may be used under the terms of the GNU Free
** Documentation License version 1.3 as published by the Free Software
** Foundation and appearing in the file included in the packaging of this
** file.
**
**
****************************************************************************/

// **********************************************************************
// NOTE: the sections are not ordered by their logical order to avoid
// reshuffling the file each time the index order changes (i.e., often).
// Run the fixnavi.pl script to adjust the links to the index order.
// **********************************************************************


/*!
    \contentspage {Qt Creator Manual}
    \previouspage creator-advanced.html
    \page creator-os-supported-platforms.html
    \nextpage creator-project-other.html

    \title Supported Platforms

    You can install and run \QC on several operating systems to create
    applications for multiple desktop, embedded, and mobile device platforms.

    \section1 Development Platforms

    \QC is available in binary packages for the following operating systems:

    \list

        \li Windows

        \list

            \li Windows Vista

            \li Windows 7

            \li Windows 8

            \li Windows 8.1

        \endlist

        \note Some \QC plugins rely on Direct3D (part of DirectX). You might
        have to manually enable support for it if you are running Windows in a
        Virtual Machine. For more information, see
        \l{http://www.virtualbox.org/manual/ch04.html#guestadd-3d}
        {Hardware 3D acceleration (OpenGL and Direct3D 8/9)} and
        \l{http://pubs.vmware.com/workstation-10/index.jsp?topic=%2Fcom.vmware.ws.using.doc%2FGUID-EA588485-718A-4FD8-81F5-B6E1F04C5788.html}
        {Prepare the Host System to Use DirectX 9 Accelerated Graphics}.

        \li (K)Ubuntu Linux 11.10 (32-bit and 64-bit) or later

        To build Qt applications using \QC on Linux, you usually need the
        following:

            \list

                \li g++

                \li make

                \li libglib2.0-dev

                \li libSM-dev

                \li libxrender-dev

                \li libfontconfig1-dev

                \li libxext-dev

                \li libfreetype6-dev

                \li libx11-dev

                \li libxcursor-dev

                \li libxfixes-dev

                \li libxft-dev

                \li libxi-dev

                \li libxrandr-dev

                \li libgl-dev and libglu-dev if you use Qt OpenGL (deprecated
                    in Qt 5) or Qt GUI OpenGL functions

            \endlist

        \li OS X 10.7 or later with the following:

            \list

                \li Xcode tools for your OS X version available on the
                    Mac App Store.

            \endlist

    \endlist

    \section2 Developing for Embedded Devices

    The development environment supported by Qt for Device Creation is
    Ubuntu Linux 64-bit (12.04 LTS or later). For more information about
    the requirements for the development host, see the
    \l{http://doc.qt.io/QtForDeviceCreation/qtee-installation-guide.html}
    {Installation Guide} in the
    \l{http://doc.qt.io/QtForDeviceCreation/index.html}{Qt for Device Creation}
    documentation.

    \section1 Compiling from Source

    To build \QC from the source, see the requirements and instructions in the
    readme file that is located in the source repository.

    \include overview/creator-target-platforms.qdocinc
*/
