/****************************************************************************
**
** Copyright (C) 2016 The Qt Company Ltd.
** Contact: https://www.qt.io/licensing/
**
** This file is part of the Qt Creator documentation.
**
** Commercial License Usage
** Licensees holding valid commercial Qt licenses may use this file in
** accordance with the commercial license agreement provided with the
** Software or, alternatively, in accordance with the terms contained in
** a written agreement between you and The Qt Company. For licensing terms
** and conditions see https://www.qt.io/terms-conditions. For further
** information use the contact form at https://www.qt.io/contact-us.
**
** GNU Free Documentation License Usage
** Alternatively, this file may be used under the terms of the GNU Free
** Documentation License version 1.3 as published by the Free Software
** Foundation and appearing in the file included in the packaging of
** this file. Please review the following information to ensure
** the GNU Free Documentation License version 1.3 requirements
** will be met: https://www.gnu.org/licenses/fdl-1.3.html.
**
****************************************************************************/

// **********************************************************************
// NOTE: the sections are not ordered by their logical order to avoid
// reshuffling the file each time the index order changes (i.e., often).
// Run the fixnavi.pl script to adjust the links to the index order.
// **********************************************************************

/*!
    \contentspage {Qt Creator Manual}
    \page creator-commercial-overview.html

    \title Qt Creator Commercial Features

    \commercial

    You can use the following \QC features if you have the appropriate
    \l{http://qt.io/licensing/}{Qt license}:

    \list
        \li \l{Analyzing CPU Usage}{CPU Usage Analyzer}
        \li \l{Browsing ISO 7000 Icons} in \QMLD
        \li \l{http://doc.qt.io/QtQuickCompiler/}{Qt Quick Compiler}
            integration
        \li \l{http://doc.qt.io/QtForDeviceCreation/index.html}{Developing for
            embedded devices}
        \li \l{http://doc.qt.io/qtcreator/creator-overview-qtasam.html}
            {Qt Application Manager} integration
    \endlist
*/
