/****************************************************************************
**
** Copyright (C) 2016 The Qt Company Ltd.
** Contact: https://www.qt.io/licensing/
**
** This file is part of the Qt Creator documentation.
**
** Commercial License Usage
** Licensees holding valid commercial Qt licenses may use this file in
** accordance with the commercial license agreement provided with the
** Software or, alternatively, in accordance with the terms contained in
** a written agreement between you and The Qt Company. For licensing terms
** and conditions see https://www.qt.io/terms-conditions. For further
** information use the contact form at https://www.qt.io/contact-us.
**
** GNU Free Documentation License Usage
** Alternatively, this file may be used under the terms of the GNU Free
** Documentation License version 1.3 as published by the Free Software
** Foundation and appearing in the file included in the packaging of
** this file. Please review the following information to ensure
** the GNU Free Documentation License version 1.3 requirements
** will be met: https://www.gnu.org/licenses/fdl-1.3.html.
**
****************************************************************************/

// **********************************************************************
// NOTE: the sections are not ordered by their logical order to avoid
// reshuffling the file each time the index order changes (i.e., often).
// Run the fixnavi.pl script to adjust the links to the index order.
// **********************************************************************

/*!
    \contentspage {Qt Creator Manual}
    \previouspage creator-glossary.html
    \page technical-support.html
    \nextpage creator-acknowledgements.html

    \title Technical Support

    The following table lists Qt support sites and other useful links.



    \table
        \header
            \li What Do You Want to Do
            \li Where to Go

        \row
            \li View examples of what you can do with Qt
            \li \l{https://doc.qt.io/qt-5/all-examples.html}{List of Qt Examples}

                \l{https://doc.qt.io/qt-5/qtquick-codesamples.html}
                {List of Qt Quick Examples}

        \row
            \li Develop Qt applications for desktop and embedded or mobile
                devices
            \li \l{https://www.qt.io/developers/}{Qt Developers}

        \row
            \li Participate in Qt development
            \li \l{https://wiki.qt.io/Qt_Contribution_Guidelines}
                {Qt Contribution Guidelines}

        \row
            \li Find free Qt-based applications
            \li \l{http://qt-apps.org/}{Qt Apps}

        \row
            \li Develop with a commercial Qt license and support -
                Qt by The Qt Company
            \li \l{http://qt.io/licensing/}{Qt Licensing}
    \endtable

*/
