    \section1 Target Platforms

    You can develop applications for the following platforms:

    \list

        \li Desktop

        \li Android

        \li BlackBerry 10

        \li Generic remote Linux

        \li iOS

        \li QNX

        \li Windows Runtime (including Windows Phone)

    \endlist

    The following table summarizes operating system support for developing
    applications for mobile device platforms.

    \table
        \header
            \li {1,3} Target Platform
            \li {3,1} Development Platform
        \header
            \li Linux
            \li Mac OS X
            \li Windows

        \row
            \li Android
            \li Yes
            \li Yes
            \li Yes
         \row
            \li BlackBerry 10
            \li Yes
            \li Yes
            \li Yes
        \row
            \li Generic Remote Linux
            \li Yes
            \li Yes
            \li Yes
        \row
            \li iOS
            \li No
            \li Yes
            \li No
        \row
            \li QNX
            \li Yes
            \li Yes
            \li Yes (see \l{Running on QNX Devices} for limitations)
        \row
            \li Windows Runtime
            \li No
            \li No
            \li Yes
    \endtable

    \note Symbian support has been removed from \QC 2.6. To develop for Symbian,
    install \QSDK 1.2.1 or \QSDK 1.1.2 (that contains the Qt 4.6.3 for Symbian
    and Qt 4.7.3 for Symbian^3 and Symbian Anna targets) and use \QC 2.4.

    \note Madde support has been removed from \QC 3.0. To develop for Maemo or Harmattan,
    install \QSDK 1.2.1 or \QSDK 1.1.2 and use \QC 2.8.

