INCLUDEPATH += $$PWD/
INCLUDEPATH += $$PWD/../include


HEADERS += $$PWD/behaviornodeinstance.h
HEADERS += $$PWD/componentcompletedcommand.h
HEADERS += $$PWD//completecomponentcommand.h
HEADERS += $$PWDstatepreviewimagechangedcommand.h
HEADERS += $$PWD//imagecontainer.h
HEADERS += $$PWD/childrenchangedcommand.h
HEADERS += $$PWD/addimportcommand.h
HEADERS += $$PWD/changebindingscommand.h
HEADERS += $$PWD/changefileurlcommand.h
HEADERS += $$PWD/changeidscommand.h
HEADERS += $$PWD/changestatecommand.h
HEADERS += $$PWD/changevaluescommand.h
HEADERS += $$PWD/childrenchangeeventfilter.h
HEADERS += $$PWD/clearscenecommand.h
HEADERS += $$PWD/componentnodeinstance.h
HEADERS += $$PWD/createinstancescommand.h
HEADERS += $$PWD/createscenecommand.h
HEADERS += $$PWD/declarativedesignercommunicationinterface.h
HEADERS += $$PWD/dummynodeinstance.h
HEADERS += $$PWD/graphicsobjectnodeinstance.h
HEADERS += $$PWD/idcontainer.h
HEADERS += $$PWD/informationchangedcommand.h
HEADERS += $$PWD/informationcontainer.h
HEADERS += $$PWD/instancecontainer.h
HEADERS += $$PWD/nodeinstanceclientproxy.h
HEADERS += $$PWD/nodeinstancemetaobject.h
HEADERS += $$PWD/nodeinstanceserver.h
HEADERS += $$PWD/nodeinstancesignalspy.h
HEADERS += $$PWD/objectnodeinstance.h
HEADERS += $$PWD/pixmapchangedcommand.h
HEADERS += $$PWD/positionernodeinstance.h
HEADERS += $$PWD/qmlgraphicsitemnodeinstance.h
HEADERS += $$PWD/qmlpropertychangesnodeinstance.h
HEADERS += $$PWD/qmlstatenodeinstance.h
HEADERS += $$PWD/qmltransitionnodeinstance.h
HEADERS += $$PWD/removeinstancescommand.h
HEADERS += $$PWD/removepropertiescommand.h
HEADERS += $$PWD/reparentcontainer.h
HEADERS += $$PWD/reparentinstancescommand.h
HEADERS += $$PWD/servernodeinstance.h
HEADERS += $$PWD/valueschangedcommand.h
HEADERS += $$PWD/../include/nodeinstanceserverinterface.h


SOURCES +=  $$PWD/behaviornodeinstance.cpp
SOURCES +=  $$PWD/componentcompletedcommand.cpp
SOURCES +=  $$PWD/completecomponentcommand.cpp
SOURCES +=  $$PWD/statepreviewimagechangedcommand.cpp
SOURCES +=  $$PWD/imagecontainer.cpp
SOURCES +=  $$PWD/childrenchangedcommand.cpp
SOURCES +=  $$PWD/addimportcommand.cpp
SOURCES +=  $$PWD/changebindingscommand.cpp
SOURCES +=  $$PWD/changefileurlcommand.cpp
SOURCES +=  $$PWD/changeidscommand.cpp
SOURCES +=  $$PWD/changestatecommand.cpp
SOURCES +=  $$PWD/changevaluescommand.cpp
SOURCES +=  $$PWD/childrenchangeeventfilter.cpp
SOURCES +=  $$PWD/clearscenecommand.cpp
SOURCES +=  $$PWD/componentnodeinstance.cpp
SOURCES +=  $$PWD/createinstancescommand.cpp
SOURCES +=  $$PWD/createscenecommand.cpp
SOURCES +=  $$PWD/declarativedesignercommunicationinterface.cpp
SOURCES +=  $$PWD/dummynodeinstance.cpp
SOURCES +=  $$PWD/graphicsobjectnodeinstance.cpp
SOURCES +=  $$PWD/idcontainer.cpp
SOURCES +=  $$PWD/informationchangedcommand.cpp
SOURCES +=  $$PWD/informationcontainer.cpp
SOURCES +=  $$PWD/instancecontainer.cpp
SOURCES +=  $$PWD/nodeinstanceclientproxy.cpp
SOURCES +=  $$PWD/nodeinstancemetaobject.cpp
SOURCES +=  $$PWD/nodeinstanceserver.cpp
SOURCES +=  $$PWD/nodeinstanceserverinterface.cpp
SOURCES +=  $$PWD/nodeinstancesignalspy.cpp
SOURCES +=  $$PWD/objectnodeinstance.cpp
SOURCES +=  $$PWD/pixmapchangedcommand.cpp
SOURCES +=  $$PWD/positionernodeinstance.cpp
SOURCES +=  $$PWD/propertyabstractcontainer.cpp
SOURCES +=  $$PWD/propertybindingcontainer.cpp
SOURCES +=  $$PWD/propertyvaluecontainer.cpp
SOURCES +=  $$PWD/qmlgraphicsitemnodeinstance.cpp
SOURCES +=  $$PWD/qmlpropertychangesnodeinstance.cpp
SOURCES +=  $$PWD/qmlstatenodeinstance.cpp
SOURCES +=  $$PWD/qmltransitionnodeinstance.cpp
SOURCES +=  $$PWD/removeinstancescommand.cpp
SOURCES +=  $$PWD/removepropertiescommand.cpp
SOURCES +=  $$PWD/reparentcontainer.cpp
SOURCES +=  $$PWD/reparentinstancescommand.cpp
SOURCES +=  $$PWD/servernodeinstance.cpp
SOURCES +=  $$PWD/valueschangedcommand.cpp
