<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>VCSBase::VcsConfigurationPage</class>
 <widget class="QWizardPage" name="VCSBase::VcsConfigurationPage">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>264</width>
    <height>200</height>
   </rect>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QPushButton" name="configureButton">
     <property name="text">
      <string>Configure</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
