macro.image3dbackgroundcolor                                 = "\\inlineimage icons/3d-background-color.png {the Background color button}"
macro.imageactionicon                                        = "\\inlineimage icons/action-icon.png {the Action button}"
macro.imageactioniconbinding                                 = "\\inlineimage icons/action-icon-binding.png {the Binding button}"
macro.imageaddfile16px                                       = "\\inlineimage icons/add-file-16px.png {the Add a file button}"
macro.imageaddmaterial                                       = "\\inlineimage icons/add_material.png {the Add a material button}"
macro.imageaddtexture                                        = "\\inlineimage icons/add_texture.png {the Add a texture button}"
macro.imageadvancedCodeView                                  = "\\inlineimage icons/advancedCodeView.png {the Advanced code view button}"
macro.imageailogo                                            = "\\inlineimage ai-logo.png {the Adobe Illustrator logo}"
macro.imagealias                                             = "\\inlineimage icons/alias.png {the Alias button}"
macro.imagealignbottom                                       = "\\inlineimage icons/align-bottom.png {the Align bottom edges button}"
macro.imagealigncameraon                                     = "\\inlineimage icons/align-camera-on.png {the Align view to camera button}"
macro.imagealigncenterhorizontal                             = "\\inlineimage icons/align-center-horizontal.png {the Align horizontal centers button}"
macro.imagealigncentervertical                               = "\\inlineimage icons/align-center-vertical.png {the Align vertical centers button}"
macro.imagealignleft                                         = "\\inlineimage icons/align-left.png {the Align left edges button}"
macro.imagealignright                                        = "\\inlineimage icons/align-right.png {the Align right edges button}"
macro.imagealigntop                                          = "\\inlineimage icons/align-top.png {the Align top edges button}"
macro.imagealignviewon                                       = "\\inlineimage icons/align-view-on.png {the Align cameras to view button}"
macro.imageanchorbottom                                      = "\\inlineimage icons/anchor-bottom.png {the Anchor component to the bottom button}"
macro.imageanchorcenterhorizontal                            = "\\inlineimage icons/anchor-center-horizontal.png {the Anchor component horizontally button}"
macro.imageanchorcentervertical                              = "\\inlineimage icons/anchor-center-vertical.png {the Anchor component vertically button}"
macro.imageanchorfill                                        = "\\inlineimage icons/anchor-fill.png {the Fill parent component button}"
macro.imageanchorleft                                        = "\\inlineimage icons/anchor-left.png {the Anchor component to the left button}"
macro.imageanchorrigh                                        = "\\inlineimage icons/anchor-right.png {the Anchor component to the right button}"
macro.imageanchortop                                         = "\\inlineimage icons/anchor-top.png {the Anchor component to the top button}"
macro.imageanimatedimageicon16                               = "\\inlineimage animated-image-icon16.png {the Animated Image component}"
macro.imageanimation                                         = "\\inlineimage icons/animation.png {the Animation button}"
macro.imageannotation                                        = "\\inlineimage icons/annotation.png {the Annotation button}"
macro.imageapply                                             = "\\inlineimage icons/apply.png {the Apply button}"
macro.imagearea                                              = "\\inlineimage icons/area.png {the Area Light component}"
macro.imagearrowleft                                         = "\\inlineimage icons/arrowleft.png {the Arrow left button}"
macro.imagearrowright                                        = "\\inlineimage icons/arrowright.png {the Arrow right button}"
macro.imageassign                                            = "\\inlineimage icons/assign.png {the Assign button}"
macro.imageassigneffectcomposer                              = "\\inlineimage icons/assign-effect-composer.png {the Assign current composition to selected item button}"
macro.imageattractor16px                                     = "\\inlineimage icons/attractor-16px.png {the Attractor button}"
macro.imagebackoneframe                                      = "\\inlineimage icons/back_one_frame.png {the Previous frame button}"
macro.imagebakelights                                        = "\\inlineimage icons/bakelights.png {the Bake Lights button}"
macro.imageblenderlogo                                       = "\\inlineimage blender-logo.png {the Blender logo}"
macro.imageblendmode16px                                     = "\\inlineimage icons/blend-mode-16px.png {the Blend mode button}"
macro.imageborderimageicon16                                 = "\\inlineimage border-image-icon16.png {the Border Image component}"
macro.imageboundingrect                                      = "\\inlineimage icons/boundingrect.png {the Bound button}"
macro.imagebrightnesscontrast16px                            = "\\inlineimage icons/brightness-contrast-16px.png {the Brightness Contrast component}"
macro.imagebrowsebutton                                      = "\\inlineimage icons/browse-button.png {the Browse button}"
macro.imagebuild32x32                                        = "\\inlineimage icons/build-32x32.png {the Build icon}"
macro.imagebusyindicatoricon16                               = "\\inlineimage icons/busyindicator-icon16.png {the Busy Indicator component}"
macro.imagebuttonicon16                                      = "\\inlineimage icons/button-icon16.png {the Button component}"
macro.imagecameraspeed                                       = "\\inlineimage icons/camera_speed.png {the Camera speed button}"
macro.imagecanvascolor                                       = "\\inlineimage icons/canvas-color.png {the Canvas color button}"
macro.imagecheckboxicon16                                    = "\\inlineimage icons/checkbox-icon16.png {the Checkbox component}"
macro.imageclearview                                         = "\\inlineimage icons/clear-view.png {the Clear View button}"
macro.imageclose                                             = "\\inlineimage icons/close.png {the Close button}"
macro.imagecolourize16px                                     = "\\inlineimage icons/colourize-16px.png {the Colourize button}"
macro.imagecolumnpositionericon16px                          = "\\inlineimage column-positioner-icon-16px.png {the Column Positioner button}"
macro.imagecomboboxicon16                                    = "\\inlineimage icons/combobox-icon16.png {the Combo box component}"
macro.imagecopyformatting                                    = "\\inlineimage icons/copy-formatting.png {the Copy Formatting button}"
macro.imagecreatecomponent                                   = "\\inlineimage icons/create_component.png {the Create Component button}"
macro.imagecurveeditor                                       = "\\inlineimage icons/curve_editor.png {the Curve editor button}"
macro.imagecustomborder16px                                  = "\\inlineimage icons/custom-border-16px.png {the Border component}"
macro.imagecustomrectangle16px                               = "\\inlineimage icons/custom-rectangle-16px.png {the Rectangle component}"
macro.imagedelaybuttonicon16                                 = "\\inlineimage icons/delaybutton-icon16.png {the Delay button component}"
macro.imagedemo32x32                                         = "\\inlineimage icons/demo-32x32.png {the Demo icon}"
macro.imagedesaturation16px                                  = "\\inlineimage icons/desaturation-16px.png {the Desaturation component}"
macro.imagedetachgroupicon                                   = "\\inlineimage icons/detach-group-icon.png {the Detach Group button}"
macro.imagedialicon16                                        = "\\inlineimage icons/dial-icon16.png {the Dial component}"
macro.imagedirectional                                       = "\\inlineimage icons/directional.png {the Directional light component}"
macro.imagedirectionalblur16px                               = "\\inlineimage icons/directional-blur-16px.png {the Directional blur component}"
macro.imagedisplace16px                                      = "\\inlineimage icons/displace-16px.png {the Displace component}"
macro.imagedistributebottom                                  = "\\inlineimage icons/distribute-bottom.png {the Distribute bottom button}"
macro.imagedistributecenterhorizontal                        = "\\inlineimage icons/distribute-center-horizontal.png {the Distribute horizontal center button}"
macro.imagedistributecentervertical                          = "\\inlineimage icons/distribute-center-vertical.png {the Distribute vertical center button}"
macro.imagedistributeleft                                    = "\\inlineimage icons/distribute-left.png {the Distribute left button}"
macro.imagedistributeoriginbottomright                       = "\\inlineimage icons/distribute-origin-bottom-right.png {the Distribute origin bottom right button}"
macro.imagedistributeorigincenter                            = "\\inlineimage icons/distribute-origin-center.png {the Distribute origin center button}"
macro.imagedistributeoriginnone                              = "\\inlineimage icons/distribute-origin-none.png {the Distribute origin none button}"
macro.imagedistributeorigintopleft                           = "\\inlineimage icons/distribute-origin-top-left.png {the Distribute origin top left button}"
macro.imagedistributeright                                   = "\\inlineimage icons/distribute-right.png {the Distribute right button}"
macro.imagedistributespacinghorizontal                       = "\\inlineimage icons/distribute-spacing-horizontal.png {the Distribute spacing horizontal button}"
macro.imagedistributespacingvertical                         = "\\inlineimage icons/distribute-spacing-vertical.png {the Distribute spacing vertical button}"
macro.imagedistributetop                                     = "\\inlineimage icons/distribute-top.png {the Distribute top button}"
macro.imagedragmarkseffectcomposer                           = "\\inlineimage icons/dragmarks-effect-composer.png {Dragmarks}"
macro.imagedropshadow16px                                    = "\\inlineimage icons/drop-shadow-16px.png {the Drop shadow component}"
macro.imageeasingcurvelinearicon                             = "\\inlineimage icons/easing-curve-linear-icon.png {the Linear easing curve button}"
macro.imageeasingcurvespline                                 = "\\inlineimage icons/easing-curve-spline.png {the Spline easing curve button}"
macro.imageeasingcurvestepicon                               = "\\inlineimage icons/easing-curve-step-icon.png {the Step easing curve button}"
macro.imageeasingcurveunify                                  = "\\inlineimage icons/easing-curve-unify.png {the Unify easing curve button}"
macro.imageedit                                              = "\\inlineimage icons/edit.png {the Edit button}"
macro.imageeditcomponent                                     = "\\inlineimage icons/edit_component.png {the Edit component button}"
macro.imageeditlightoff                                      = "\\inlineimage icons/edit_light_off.png {the Edit light off button}"
macro.imageeditlighton                                       = "\\inlineimage icons/edit_light_on.png {the Edit light on button}"
macro.imageemitburst16px                                     = "\\inlineimage icons/emit-burst-16px.png {the Emit burst component}"
macro.imageemitter16px                                       = "\\inlineimage icons/emitter-16px.png {the Emitter component}"
macro.imageerror                                             = "\\inlineimage icons/error.png {the Error button}"
macro.imageexamples32x32                                     = "\\inlineimage icons/examples-32x32.png {the Examples icon}"
macro.imageexport                                            = "\\inlineimage icons/export.png {the Export component}"
macro.imageexportjsontranslations                            = "\\inlineimage icons/export-json-translations.png {the Export JSON translations button}"
macro.imageexporttranslations                                = "\\inlineimage icons/export-translations.png {the Export translations button}"
macro.imageexportunchecked                                   = "\\inlineimage icons/export_unchecked.png {the Export unchecked button}"
macro.imageeyeopen                                           = "\\inlineimage icons/eye_open.png {the Eye button}"
macro.imagefastblur16px                                      = "\\inlineimage icons/fast-blur-16px.png {the Fast blur component}"
macro.imagefigmabindingreset                                 = "\\inlineimage figma-binding-reset.png {the Figma binding reset button}"
macro.imagefigmalogo                                         = "\\inlineimage figma-logo.png {the Figma logo}"
macro.imagefiltericon                                        = "\\inlineimage icons/filtericon.png {the Filter Tree button}"
macro.imagefitselected                                       = "\\inlineimage icons/fit_selected.png {the Fit Selected button}"
macro.imageflickableicon16                                   = "\\inlineimage flickable-icon16.png {the Flickable component}"
macro.imageflowactionicon                                    = "\\inlineimage icons/flow-action-icon.png {the Flow Action component}"
macro.imageflowdecisionicon                                  = "\\inlineimage icons/flow-decision-icon.png {the Flow decision component}"
macro.imageflowpositionericon16px                            = "\\inlineimage flow-positioner-icon-16px.png {the Flow Positioner button}"
macro.imageflowwildcardicon                                  = "\\inlineimage icons/flow-wildcard-icon.png {the Flow Wildcard component}"
macro.imagefocusscopeicon16                                  = "\\inlineimage focusscope-icon16.png {the Focus Scope component}"
macro.imageforwardoneframe                                   = "\\inlineimage icons/forward_one_frame.png {the Next frame button}"
macro.imageframeicon16                                       = "\\inlineimage icons/frame-icon16.png {the Frame component}"
macro.imagegammaadjust16px                                   = "\\inlineimage icons/gamma-adjust-16px.png {the Gamma adjust component}"
macro.imagegaussianblur16px                                  = "\\inlineimage icons/gaussian-blur-16px.png {the Gaussian blur component}"
macro.imagegeneratetranslationfiles                          = "\\inlineimage icons/generate-translation-files.png {the Generate translation files button}"
macro.imagegettingstarted                                    = "\\inlineimage icons/getting-started.png {the Getting Started icon}"
macro.imageglobal                                            = "\\inlineimage icons/global.png {the Global orientation button}"
macro.imageglobalrecordkeyframes                             = "\\inlineimage icons/global_record_keyframes.png {the Record global keyframes button}"
macro.imageglow16px                                          = "\\inlineimage icons/glow-16px.png {the Glow component}"
macro.imagegravity16px                                       = "\\inlineimage icons/gravity-16px.png {the Gravity component}"
macro.imagegridpositionericon16px                            = "\\inlineimage grid-positioner-icon-16px.png {the Grid Positioner button}"
macro.imagegridviewicon16                                    = "\\inlineimage gridview-icon16.png {the Grid View component}"
macro.imagegroup16px                                         = "\\inlineimage icons/group-16px.png {the Group component}"
macro.imagegroupboxicon16                                    = "\\inlineimage icons/groupbox-icon16.png {the Group box component}"
macro.imagehome                                              = "\\inlineimage icons/home.png {the Home button}"
macro.imagehuesaturation16px                                 = "\\inlineimage icons/hue-saturation-16px.png {the Hue saturation component}"
macro.imageimageicon16                                       = "\\inlineimage image-icon16.png {the Image component}"
macro.imageimport                                            = "\\inlineimage icons/import.png {the Import button}"
macro.imageimportjsontranslations                            = "\\inlineimage icons/import-json-translations.png {the Import JSON translations button}"
macro.imageinnershadow16px                                   = "\\inlineimage icons/inner-shadow-16px.png {the Inner shadow component}"
macro.imageinstallation                                      = "\\inlineimage icons/installation.png {the Installation icon}"
macro.imageisoicons16px                                      = "\\inlineimage icons/iso-icons-16px.png {the ISO Icon component}"
macro.imageitemarc16px                                       = "\\inlineimage icons/item-arc-16px.png {the Arc component}"
macro.imageitemdelegateicon16                                = "\\inlineimage icons/itemdelegate-icon16.png {the Item delegate component}"
macro.imageitemellipse16px                                   = "\\inlineimage icons/item-ellipse-16px.png {the Ellipse component}"
macro.imageitemflippable16px                                 = "\\inlineimage icons/item-flippable-16px.png {the Flipable component}"
macro.imageitempie16px                                       = "\\inlineimage icons/item-pie-16px.png {the Pie component}"
macro.imageitempolygon16px                                   = "\\inlineimage icons/item-polygon-16px.png {the Polygon component}"
macro.imageitemsvg16px                                       = "\\inlineimage icons/item-svg-16px.png {the SVG path item component}"
macro.imageitemtriangle16px                                  = "\\inlineimage icons/item-triangle-16px.png {the Triangle component}"
macro.imagejumptocode16px                                    = "\\inlineimage icons/jump-to-code-16px.png {the Jump to code button}"
macro.imagekeyframe                                          = "\\inlineimage icons/keyframe.png {the Keyframe marker}"
macro.imagekeyframeautobezieractive                          = "\\inlineimage icons/keyframe_autobezier_active.png {the Autobezier keyframe marker}"
macro.imagekeyframelinearactive                              = "\\inlineimage icons/keyframe_linear_active.png {the Linear keyframe marker}"
macro.imagekeyframelineartobezieractive                      = "\\inlineimage icons/keyframe_lineartobezier_active.png {the Linear to bezier keyframe marker}"
macro.imagekeyframemanualbezieractive                        = "\\inlineimage icons/keyframe_manualbezier_active.png {the Manual bezier keyframe marker}"
macro.imagelabelicon16                                       = "\\inlineimage icons/label-icon16.png {the Label component}"
macro.imagelcandoperator16px                                 = "\\inlineimage icons/lc-and-operator-16px.png {the And component}"
macro.imagelcbidirectionalbinding16px                        = "\\inlineimage icons/lc-bidirectional-binding-16px.png {the Bi Direct. Binding component}"
macro.imagelcminmax16px                                      = "\\inlineimage icons/lc-min-max-16px.png {the Min Max Mapper component}"
macro.imagelcnotoperator16px                                 = "\\inlineimage icons/lc-not-operator-16px.png {the Not operator component}"
macro.imagelcoroperator16px                                  = "\\inlineimage icons/lc-or-operator-16px.png {the Or operator component}"
macro.imagelcrangemapper16px                                 = "\\inlineimage icons/lc-range-mapper-16px.png {the Range Mapper component}"
macro.imagelcstringmapper16px                                = "\\inlineimage icons/lc-string-mapper-16px.png {the String Mapper component}"
macro.imagelevels16px                                        = "\\inlineimage icons/levels-16px.png {the Level Adjust component}"
macro.imagelineparticles16px                                 = "\\inlineimage icons/line-particles-16px.png {the Line Particle component}"
macro.imagelistviewicon16                                    = "\\inlineimage listview-icon16.png {the List View component}"
macro.imagelivepreview                                       = "\\inlineimage icons/live_preview.png {the Live Preview button}"
macro.imagelocalrecordkeyframes                              = "\\inlineimage icons/local_record_keyframes.png {the Record local keyframes button}"
macro.imagelockoff                                           = "\\inlineimage icons/lockoff.png {the Lock off button}"
macro.imagelockon                                            = "\\inlineimage icons/lockon.png {the Lock on button}"
macro.imagemaskblur16px                                      = "\\inlineimage icons/mask-blur-16px.png {the Masked blur component}"
macro.imagemayalogo                                          = "\\inlineimage maya-logo.png {the Maya logo}"
macro.imageminus                                             = "\\inlineimage icons/minus.png {the Minus button}"
macro.imagemodelblendparticle16px                            = "\\inlineimage icons/model-blend-particle-16px.png {the Model Blend Particle component}"
macro.imagemodelparticle16px                                 = "\\inlineimage icons/model-particle-16px.png {the Model Particle component}"
macro.imagemodelshape16px                                    = "\\inlineimage icons/model-shape-16px.png {the Model Shape component}"
macro.imagemorebutton                                        = "\\inlineimage icons/more-button.png {the More button}"
macro.imagemouseareaicon16                                   = "\\inlineimage mouse-area-icon16.png {the Mouse Area component}"
macro.imagemoveoff                                           = "\\inlineimage icons/move_off.png {the Move button}"
macro.imagenavigatorarrowdown                                = "\\inlineimage icons/navigator-arrowdown.png {the Arrow down button}"
macro.imagenavigatorarrowup                                  = "\\inlineimage icons/navigator-arrowup.png {the Arrow up button}"
macro.imagenext                                              = "\\inlineimage icons/next.png {the Next button}"
macro.imagenextkeyframe                                      = "\\inlineimage icons/next_keyframe.png {the Next Keyframe button}"
macro.imagenosnapping                                        = "\\inlineimage icons/no_snapping.png {the No Snapping button}"
macro.imageopacitymask16px                                   = "\\inlineimage icons/opacity-mask-16px.png {the Opacity Mask component}"
macro.imageorthographiccamera                                = "\\inlineimage icons/orthographic_camera.png {the Orthographic camera button}"
macro.imageoutput                                            = "\\inlineimage icons/output.png {the Output button}"
macro.imagepageicon16                                        = "\\inlineimage icons/page-icon16.png {the Page component}"
macro.imagepageindicatoricon16                               = "\\inlineimage icons/pageindicator-icon16.png {the Page Indicator component}"
macro.imagepaneicon16                                        = "\\inlineimage icons/pane-icon16.png {the Pane component}"
macro.imageparticleanimationoff                              = "\\inlineimage icons/particle-animation-off.png {the Particle animation off button}"
macro.imageparticleanimationon                               = "\\inlineimage icons/particle-animation-on.png {the Particle animation on button}"
macro.imageparticlepause                                     = "\\inlineimage icons/particle-pause.png {the Pause button}"
macro.imageparticleplay                                      = "\\inlineimage icons/particle-play.png {the Play button}"
macro.imageparticlerestart                                   = "\\inlineimage icons/particle-restart.png {the Restart button}"
macro.imageparticleshape16px                                 = "\\inlineimage icons/particle-shape-16px.png {the Particle Shape component}"
macro.imageparticlesseek                                     = "\\inlineimage icons/particles-seek.png {the Particle Seek slider}"
macro.imageparticlesystem16px                                = "\\inlineimage icons/particle-system-16px.png {the Particle System component}"
macro.imagepasteformatting                                   = "\\inlineimage icons/paste-formatting.png {the Paste Formatting button}"
macro.imagepathviewicon16                                    = "\\inlineimage pathview-icon16.png {the Path View component}"
macro.imagepathviewicon16                                    = "\\inlineimage pathview-icon16.png {the Path View component}"
macro.imagepathviewicon16                                    = "\\inlineimage pathview-icon16.png {the Path View component}"
macro.imagepauseicon                                         = "\\inlineimage icons/pause-icon.png {the Pause button}"
macro.imageperspectivecamera                                 = "\\inlineimage icons/perspective_camera.png {the Perspective camera button}"
macro.imagepin                                               = "\\inlineimage icons/pin.png {the Pin button}"
macro.imageplus                                              = "\\inlineimage icons/plus.png {the Plus button}"
macro.imagepoint                                             = "\\inlineimage icons/point.png {the Point Light component}"
macro.imagepointrotator16px                                  = "\\inlineimage icons/point-rotator-16px.png {the Point Rotator component}"
macro.imageprev                                              = "\\inlineimage icons/prev.png {the Previous button}"
macro.imagepreviouskeyframe                                  = "\\inlineimage icons/previous_keyframe.png {the Previous Keyframe button}"
macro.imageprogressbaricon16                                 = "\\inlineimage icons/progressbar-icon16.png {the Progress Bar component}"
macro.imageprojecttranslationtest                            = "\\inlineimage icons/project-translation-test.png {the Project Translation Test button}"
macro.imagepslogo                                            = "\\inlineimage ps-logo.png {the PS logo}"
macro.imageqmldesigneronlyselectitemswithcontent             = "\\inlineimage icons/qmldesigner-only-select-items-with-content.png {the Select Items with Content button}"
macro.imageqmltranslationtest                                = "\\inlineimage icons/qml-translation-test.png {the QML Translation Test button}"
macro.imageqt3dslogo                                         = "\\inlineimage qt-3ds-logo.png {the Qt 3DS logo}"
macro.imageqtcreatoranchorsreseticon                         = "\\inlineimage icons/qtcreator-anchors-reset-icon.png {the Reset Anchors button}"
macro.imageqtcreatorresetpositionicon                        = "\\inlineimage icons/qtcreator-reset-position-icon.png {the Reset position button}"
macro.imageqtcreatorresetsizeicon                            = "\\inlineimage icons/qtcreator-reset-size-icon.png {the Reset size button}"
macro.imageradialblur16px                                    = "\\inlineimage icons/radial-blur-16px.png {the Radial Blur component}"
macro.imageradiobuttonicon16                                 = "\\inlineimage icons/radiobutton-icon16.png {the Radio Button component}"
macro.imagerangeslidericon16                                 = "\\inlineimage icons/rangeslider-icon16.png {the Range Slider component}"
macro.imagerecordfill                                        = "\\inlineimage icons/recordfill.png {the Record Fill button}"
macro.imagerecticon16                                        = "\\inlineimage rect-icon16.png {the Rectangle component}"
macro.imagerecursiveblur16px                                 = "\\inlineimage icons/recursive-blur-16px.png {the Recursive Blur component}"
macro.imagerepeller16px                                      = "\\inlineimage icons/repeller-16px.png {the Repeller component}"
macro.imagereset                                             = "\\inlineimage icons/reset.png {the Reset button}"
macro.imagereverseorder                                      = "\\inlineimage icons/reverse_order.png {the Reverse Order button}"
macro.imagerotateoff                                         = "\\inlineimage icons/rotate_off.png {the Rotate button}"
macro.imagerotationcursor                                    = "\\inlineimage icons/rotation-cursor.png {the rotation cursor}"
macro.imageroundbuttonicon16                                 = "\\inlineimage icons/roundbutton-icon16.png {the Round Button component}"
macro.imagerowpositionericon16px                             = "\\inlineimage row-positioner-icon-16px.png {the Row Positioner button}"
macro.imagerunproject                                        = "\\inlineimage icons/run_project.png {the Run Project button}"
macro.imagerunsmall                                          = "\\inlineimage icons/run_small.png {the Run button}"
macro.imagesaveaseffectcomposer                              = "\\inlineimage icons/save-as-effect-composer.png {the Save effect as button}"
macro.imagesaveeffectcomposer                                = "\\inlineimage icons/save-effect-composer.png {the Save effect button}"
macro.imagescaleaffector16px                                 = "\\inlineimage icons/scale-affector-16px.png {the Scale Affector component}"
macro.imagescaleoff                                          = "\\inlineimage icons/scale_off.png {the Scale button}"
macro.imagescrollviewicon16                                  = "\\inlineimage icons/scrollview-icon16.png {the Scroll View component}"
macro.imageselectgroup                                       = "\\inlineimage icons/select_group.png {the Select Group button}"
macro.imageselectitem                                        = "\\inlineimage icons/select_item.png {the Select Item button}"
macro.imageselectlanguages                                   = "\\inlineimage icons/select-languages.png {the Select languages button}"
macro.imagesettings                                          = "\\inlineimage icons/settings.png {the Settings button}"
macro.imagesketchlogo                                        = "\\inlineimage sketch-logo.png {the Sketch logo}"
macro.imageslidericon16                                      = "\\inlineimage icons/slider-icon16.png {the Slider component}"
macro.imagesnapping                                          = "\\inlineimage icons/snapping.png {the Snapping button}"
macro.imagesnapping3d                                        = "\\inlineimage icons/snapping-3d.png {the 3D Snapping button}"
macro.imagesnapping3dconf                                    = "\\inlineimage icons/snapping-3d-conf.png {the 3D Snap Configuration button}"
macro.imagesnappingandanchoring                              = "\\inlineimage icons/snapping_and_anchoring.png {the Snapping and Anchoring button}"
macro.imagespinboxicon16                                     = "\\inlineimage icons/spinbox-icon16.png {the Spin Box component}"
macro.imagesplitview                                         = "\\inlineimage icons/split-view.png {the Split View button}"
macro.imagespot                                              = "\\inlineimage icons/spot.png {the Spot Light component}"
macro.imagespriteparticle16px                                = "\\inlineimage icons/sprite-particle-16px.png {the Sprite Particle component}"
macro.imagespritesequence16px                                = "\\inlineimage icons/sprite-sequence-16px.png {the Sprite Sequence component}"
macro.imagestackviewicon16                                   = "\\inlineimage icons/stackview-icon16.png {the Stack View component}"
macro.imagestartplayback                                     = "\\inlineimage icons/start_playback.png {the Start Playback button}"
macro.imagestudiocleareffectstack                            = "\\inlineimage icons/studio-clear-effect-stack.png {the Clear the Effect Stack button}"
macro.imageswipeviewicon16                                   = "\\inlineimage icons/swipeview-icon16.png {the Swipe View component}"
macro.imageswitchicon16                                      = "\\inlineimage icons/switch-icon16.png {the Switch component}"
macro.imagetargetdirection16px                               = "\\inlineimage icons/target-direction-16px.png {the Target Direction component}"
macro.imagetextareaicon16                                    = "\\inlineimage icons/textarea-icon16.png {the Text Area component}"
macro.imagetextediticon16                                    = "\\inlineimage text-edit-icon16.png {the Text Edit component}"
macro.imagetextfieldicon16                                   = "\\inlineimage icons/textfield-icon16.png {the Text Field component}"
macro.imagetexticon16                                        = "\\inlineimage text-icon16.png {the Text component}"
macro.imagetextinputicon16                                   = "\\inlineimage text-input-icon16.png {the Text Input component}"
macro.imagethreshold16px                                     = "\\inlineimage icons/threshold-16px.png {the Threshold Mask component}"
macro.imagetofirstframe                                      = "\\inlineimage icons/to_first_frame.png {the First frame button}"
macro.imagetolastframe                                       = "\\inlineimage icons/to_last_frame.png {the Last frame button}"
macro.imagetoolbaricon16                                     = "\\inlineimage icons/toolbar-icon16.png {the Tool Bar component}"
macro.imagetoolbuttonicon16                                  = "\\inlineimage icons/toolbutton-icon16.png {the Tab Button component}"
macro.imagetoolseparatoricon16                               = "\\inlineimage icons/toolseparator-icon16.png {the Tool Separator component}"
macro.imagetrailemitter16px                                  = "\\inlineimage icons/trail-emitter-16px.png {the Trail Emitter component}"
macro.imagetransparent                                       = "\\inlineimage icons/transparent.png {the Transparent button}"
macro.imagetransparenticon                                   = "\\inlineimage icons/transparent-icon.png {the Transparent button}"
macro.imagetumblericon16                                     = "\\inlineimage icons/tumbler-icon16.png {the Tumbler component}"
macro.imagetutorials                                         = "\\inlineimage icons/tutorials.png {the Tutorials icon}"
macro.imageunlocked                                          = "\\inlineimage icons/unlocked.png {the Unlocked button}"
macro.imagevectordirection16px                               = "\\inlineimage icons/vector-direction-16px.png {the Vector Direction component}"
macro.imagevisibilityoff                                     = "\\inlineimage icons/visibility-off.png {the Visibility off button}"
macro.imagevisibilityon                                      = "\\inlineimage icons/visibilityon.png {the Visibility on button}"
macro.imagewander16px                                        = "\\inlineimage icons/wander-16px.png {the Wander component}"
macro.imagewarning                                           = "\\inlineimage icons/warning.png {the Warning button}"
macro.imagexdlogo                                            = "\\inlineimage xd-logo.png {the Adobe XD logo}"
macro.imagezoomall                                           = "\\inlineimage icons/zoomAll.png {the Zoom All button}"
macro.imagezoombig                                           = "\\inlineimage icons/zoom_big.png {the Zoom Big button}"
macro.imagezoomblur16px                                      = "\\inlineimage icons/zoom-blur-16px.png {the Zoom Blur component}"
macro.imagezoomin                                            = "\\inlineimage icons/zoomIn.png {the Zoom In button}"
macro.imagezoomout                                           = "\\inlineimage icons/zoomOut.png {the Zoom Out button}"
macro.imagezoomselection                                     = "\\inlineimage icons/zoomSelection.png {the Zoom Selection button}"
macro.imagezoomsmall                                         = "\\inlineimage icons/zoom_small.png {the Zoom Small button}"
