QTCREATOR_VERSION = 5.0.2
QTCREATOR_COMPAT_VERSION = 5.0.0
QTCREATOR_DISPLAY_VERSION = 5.0.2
QTCREATOR_COPYRIGHT_YEAR = 2021

IDE_DISPLAY_NAME = Qt Creator
IDE_ID = qtcreator
IDE_CASED_ID = QtCreator

PRODUCT_BUNDLE_ORGANIZATION = org.qt-project
PROJECT_USER_FILE_EXTENSION = .user

IDE_DOC_FILES_ONLINE = $$PWD/doc/qtcreator/qtcreator-online.qdocconf \
                       $$PWD/doc/qtcreatordev/qtcreator-dev-online.qdocconf
IDE_DOC_FILES = $$PWD/doc/qtcreator/qtcreator.qdocconf \
                $$PWD/doc/qtcreatordev/qtcreator-dev.qdocconf
