// Copyright (C) 2024 The Qt Company Ltd.
// SPDX-License-Identifier: LicenseRef-Qt-Commercial OR GFDL-1.3-no-invariants-only

/*!
    \page qtquick-text-editor.html
    \previouspage qtquick-curve-editor.html
    \nextpage creator-projects-view.html

    \title Code

    In the \uicontrol {Code} view, you can view and modify the code in a
    \l{UI Files}{UI file} (.ui.qml) or component file (.qml) that is generated
    when you create components in the \l {2D} or \l {3D} view and specify
    their properties in \l Properties.

    \image qtquick-text-editor.png "The Code view"

    You can also view and modify other types of text files.

    \section1 Editing Code

    The code editor offers semantic highlighting, syntax checking,
    code completion, code indentation, context sensitive help, and
    in-line error indicators while you are typing.

    For more information, see:

    \list
        \li \l{Semantic Highlighting}
        \li \l{Check code syntax}
        \li \l{JavaScript and QML Checks}
        \li \l{Qt Quick Code Style}
        \li \l{Automatically format QML/JS files}
        \li \l{Complete code}
        \li \l{Indent text or code}
        \li \l{Edit properties of QML types}
    \endlist

    \section1 Semantic Highlighting

    To help you write well formatted code, the \uicontrol Code view highlights
    code elements and blocks. \QDS reads the source code, analyzes it, and
    highlights it based on semantic checks.

    To select the color scheme for semantic highlighting, go to
    \preferences > \uicontrol {Text Editor} > \uicontrol {Font & Colors}.

    \section1 Refactoring Code

    Code refactoring is the process of improving and simplifying code without
    modifying the existing functionality of an application. You can easily find
    and rename symbols and apply quick fixes in the \uicontrol Code view to
    refactor code.

    \section1 Searching in Code

    To open the search dialog in the \uicontrol {Code} view:

    \list
        \li Go to \uicontrol Edit > \uicontrol {Find/Replace} >
            \uicontrol {Find/Replace}.
        \li Select \key Ctrl + \key {F} (or \key Cmd + \key F on \macos).
    \endlist

    \sa {Finding}, {Apply quick fixes}, {Download highlight definitions},
    {Highlight code blocks}, {QML Quick Fixes}
*/
