// Copyright (C) 2024 The Qt Company Ltd.
// SPDX-License-Identifier: LicenseRef-Qt-Commercial OR GFDL-1.3-no-invariants-only

/*!
    \page quick-assets.html
    \previouspage quick-components-view.html
    \nextpage qtquick-navigator.html

    \ingroup studio-views

    \title Assets

    \brief Select assets such as images and fonts to use in your application.

    The \uicontrol Assets view lists available assets.

    \uicontrol {Assets} displays the images and other files
    that you add to the project folder by dragging external asset
    files to \QDS or by selecting \imageplus
    . For more information about importing assets to \QDS, see
    \l {Importing 2D Assets} and \l {Importing 3D Assets}.

    To add assets to your UI, drag them from
    \uicontrol Assets to the \l Navigator, \l {2D}, or \l {3D} view.

    To add multiple assets to your UI simultaneously, multiselect them first by
    holding \key Ctrl and clicking the asset files you wish to select.

    \image qtquick-assets-tab.webp "Assets view"

    When you drag assets from \uicontrol Assets to the \l Navigator
    or \l {2D} view, component instances with a suitable type are
    automatically created for you. For example, instances of the
    \l{Images}{Image} component will be created for graphics files.

*/
