/****************************************************************************
**
** Copyright (C) 2022 The Qt Company Ltd.
** Contact: https://www.qt.io/licensing/
**
** This file is part of the Qt Creator documentation.
**
** Commercial License Usage
** Licensees holding valid commercial Qt licenses may use this file in
** accordance with the commercial license agreement provided with the
** Software or, alternatively, in accordance with the terms contained in
** a written agreement between you and The Qt Company. For licensing terms
** and conditions see https://www.qt.io/terms-conditions. For further
** information use the contact form at https://www.qt.io/contact-us.
**
** GNU Free Documentation License Usage
** Alternatively, this file may be used under the terms of the GNU Free
** Documentation License version 1.3 as published by the Free Software
** Foundation and appearing in the file included in the packaging of
** this file. Please review the following information to ensure
** the GNU Free Documentation License version 1.3 requirements
** will be met: https://www.gnu.org/licenses/fdl-1.3.html.
**
****************************************************************************/

/*!
    \page quick-assets.html
    \previouspage quick-components-view.html
    \nextpage qtquick-navigator.html

    \title Assets

    The \uicontrol Assets view lists available assets.

    \uicontrol {Assets} displays the images and other files
    that you add to the project folder by dragging-and-dropping external asset
    files to \QDS or by selecting \inlineimage icons/plus.png
    . For more information about importing assets to \QDS, see
    \l {Importing 2D Assets} and \l {Importing 3D Assets}.

    To add assets to your UI, drag-and-drop them from
    \uicontrol Assets to \l Navigator, \l {Form Editor}, or \l {3D Editor}.

    To add multiple assets to your UI simultaneously, multiselect them first by
    holding \key Ctrl and clicking the asset files you wish to select.

    \image qtquick-assets-tab.png "Assets view"

    When you drag-and-drop assets from \uicontrol Assets to \l Navigator
    or \l {Form Editor}, component instances with a suitable type are
    automatically created for you. For example, instances of the
    \l{Images}{Image} component will be created for graphics files.

    \section1 Context Menu Commands

    \image qtquick-library-context-menu.png "Context menu commands in Assets"

    To use the context menu commands in \uicontrol Assets, right-click the
    name of a folder and select one of the following commands:

    \list
        \li \uicontrol {Expand All}: expands all folders.
        \li \uicontrol {Collapse All}: collapses all folders.
        \li \uicontrol {Rename Folder}: prompts you to enter a new name
            for the folder.
        \li \uicontrol {New Folder}: creates a new folder.
        \li \uicontrol {Delete Folder}: deletes the folder.
    \endlist

*/
