/****************************************************************************
**
** Copyright (C) 2021 The Qt Company Ltd.
** Contact: https://www.qt.io/licensing/
**
** This file is part of the Qt Creator documentation.
**
** Commercial License Usage
** Licensees holding valid commercial Qt licenses may use this file in
** accordance with the commercial license agreement provided with the
** Software or, alternatively, in accordance with the terms contained in
** a written agreement between you and The Qt Company. For licensing terms
** and conditions see https://www.qt.io/terms-conditions. For further
** information use the contact form at https://www.qt.io/contact-us.
**
** GNU Free Documentation License Usage
** Alternatively, this file may be used under the terms of the GNU Free
** Documentation License version 1.3 as published by the Free Software
** Foundation and appearing in the file included in the packaging of
** this file. Please review the following information to ensure
** the GNU Free Documentation License version 1.3 requirements
** will be met: https://www.gnu.org/licenses/fdl-1.3.html.
**
****************************************************************************/

/*!
    \page qtquick-states-view.html
    \previouspage qtquick-connection-view.html
    \nextpage studio-translations.html
    \sa {Working with States}

    \title States

    The \uicontrol States view displays the different
    \l{Working with States}{states} of a UI.

    \image qmldesigner-transitions.png "States view"

    To open the \uicontrol States view, select \uicontrol View >
    \uicontrol Views > \uicontrol States.

    Initially, \uicontrol States displays a \e {base state} that shows the
    selected \l{glossary-component}{component} in its initial state. To add
    states, select \inlineimage icons/plus.png
    in the \uicontrol States view.

    For more information, watch the following video:

    \youtube FzmLuRHQXaw

*/
