// Copyright (C) 2024 The Qt Company Ltd.
// SPDX-License-Identifier: LicenseRef-Qt-Commercial OR GFDL-1.3-no-invariants-only

/*!
    \page qtquick-text-editor.html
    \previouspage qtquick-curve-editor.html
    \nextpage creator-projects-view.html

    \title Code

    To view and modify the code in a \l{UI Files}{UI file} (.ui.qml) or
    component file (.qml), go to \uicontrol View and select \uicontrol Views >
    \uicontrol Code. \QDS generates the code when you create components in the
    \l {2D} or \l {3D} view and specify their properties in \l Properties.

    \image qtquick-text-editor.png "The Code view"

    You can also view and modify other types of text files.

    \section1 Editing Code

    The \uicontrol Code view offers semantic highlighting, syntax checking,
    code completion, code indentation, context sensitive help, and
    in-line error indicators while you are typing.

    For more information, see:

    \generatelist studio-how-to-code

    \section1 Semantic Highlighting

    To help you write well formatted code, the \uicontrol Code view highlights
    code elements and blocks. \QDS reads the source code, analyzes it, and
    highlights it based on semantic checks.

    To select the color scheme for semantic highlighting, go to
    \preferences > \uicontrol {Text Editor} > \uicontrol {Font & Colors}.

    For more information, see:

    \generatelist studio-how-to-highlight-code

    \section1 Refactoring Code

    Code refactoring is the process of improving and simplifying code without
    modifying the existing functionality of an application. You can easily find
    and rename symbols and apply quick fixes in the \uicontrol Code view to
    refactor code.

    For more information, see:

    \generatelist studio-how-to-refactor-code

    \section1 Searching in Code

    The incremental search highlights the matching strings in the
    \uicontrol Code view while you type.

    To open the search dialog in the \uicontrol {Code} view:

    \list
        \li Go to \uicontrol Edit > \uicontrol {Find/Replace} >
            \uicontrol {Find/Replace}.
        \li Select \key Ctrl + \key {F} (or \key Cmd + \key F on \macos).
    \endlist

    With advanced search, you can search in currently open projects or
    files on the file system.

    For more information, see:

    \generatelist studio-how-to-search

    \section1 Setting Code view Preferences

    To set preference for the \uicontrol Code view, go to \preferences >
    \uicontrol {Text Editor}.

    \image qtcreator-font-colors.png {Text Editor preferences}

    The settings you specify apply globally to all projects.

    For more information, see:

    \generatelist studio-preferences-code

    \sa {Jump to the Code}
*/
