// Copyright (C) 2020 The Qt Company Ltd.
// SPDX-License-Identifier: LicenseRef-Qt-Commercial OR GFDL-1.3-no-invariants-only

/*!
    \page creator-project-managing-workspaces.html
    \previouspage studio-qt-insight.html
    \nextpage creator-project-managing-sessions.html

    \title Managing Workspaces

    In the \uicontrol Design mode, you can arrange a set of \QDS
    views as a \e workspace on the screen.

    To detach views:

    \list
        \li Double-click the title bar of the view.
        \li Start dragging the view to another position.
        \li Select the \inlineimage icons/detach-group-icon.png
            (\uicontrol {Detach Group}) button.
    \endlist

    You can move detached views or groups of views anywhere on the screen.

    To attach views, drag them over the dock area markers until the dock area
    where you want to attach the view is highlighted, and then drop them into
    the dock area.

    \image qtcreator-workspace-attaching-views.webp "Attaching views"

    To close groups of views, select the \uicontrol {Close Group} button.

    To open closed views, select \uicontrol View > \uicontrol Views.

    \section1 Saving Workspaces

    The changes you make to a workspace are saved when you exit \QDS.
    Select \uicontrol View > \uicontrol Workspaces >
    \uicontrol Manage > \uicontrol {Restore last workspace on startup}
    to restore the current workspace the next time you start \QDS.

    \image qtcreator-workspace-manager.png "Workspace Manager"

    To save a workspace under a new name, select \uicontrol Clone.

    To revert the changes you made to a preset workspace, select
    \uicontrol Reset.

    To switch between workspaces, select \uicontrol {Switch To}.

    To save a workspace after you've moved views around or opened and
    closed them:

    \list 1
        \li Select \uicontrol New.
            \image qtcreator-workspace-new.png "New Workspace Name dialog"
        \li In the \uicontrol {Enter the name of the workspace} field,
            enter a name for the workspace.
        \li Select \uicontrol Create to create a new empty workspace or
            \uicontrol {Create and Open} to create a workspace and to
            switch to it.
    \endlist

    To delete the selected workspace, select \uicontrol Delete in
    \uicontrol {Workspace Manager}.

    To export workspace settings into \e {.wrk} files select \uicontrol Export.
    To import them to another computer, select \uicontrol Import, and then
    locate the workspace settings file.
*/
