// Copyright (C) 2025 The Qt Company Ltd.
// SPDX-License-Identifier: LicenseRef-Qt-Commercial OR GFDL-1.3-no-invariants-only

/*!
    \page creator-project-managing-workspaces.html
    \previouspage studio-model-editor.html
    \nextpage creator-project-managing-sessions.html
    \sa {Design Views}

    \title Workspaces

    \QDS provides a flexible UI, allowing you to arrange \l {Design Views}{views} freely and save
    your setups as \e workspaces. You can also use one of the predefined workspaces.

    To change the current workspace, go to \uicontrol View > \uicontrol Workspaces or select a
    workspace from the dropdown menu in the top toolbar.

    \section1 Moving views in a workspace

    To move a view to a different location in the workspace:

    \list 1
        \li Toggle \imagelockon
        to \imagelockoff
        at the top toolbar.
        \li Drag the view from the title bar to its new position. You can either dock
        the view in a dock area or detach the view from a dock area.
    \endlist

    \note You can also move view groups.

    \image {qtcreator-workspace-attaching-views.webp} {Moving a view to a dock area.}

    To close a group of views, right-click the group top bar and select \uicontrol {Close Group}.

    To open closed views, select \uicontrol View > \uicontrol Views.

    \note To lock all views, toggle
        \imagelockoff
        to \imagelockon
        at the top toolbar.

    \section1 Managing workspaces

    To manage your workspaces, open \uicontrol {Workspace Manager} from \uicontrol View >
    \uicontrol Workspaces > \uicontrol Manage.

    \image {qtcreator-workspace-manager.png} {The Workspace Manager dialog.}

    In \uicontrol {Workspace Manager}, you can, for example, create, rename, clone, delete, reset,
    import, and export workspaces.

    \section2 Restoring a workspace on startup

    The changes you make to a workspace are saved when you close \QDS.
    In \uicontrol {Workspace Manager}, select \uicontrol {Restore last workspace on startup}
    to restore the current workspace the next time you start \QDS.

    \section2 Creating a custom workspace

    To save a workspace as a custom workspace after making changes in the workspace:

    \list 1
        \li Go to \uicontrol View > \uicontrol Workspaces \uicontrol Manage to open
        \uicontrol {Workspace Manager}.
        \li Select \uicontrol New.
            \image {qtcreator-workspace-new.png} {The New Workspace Name dialog.}
        \li Enter a name for the workspace.
        \li Select \uicontrol Create to create a new empty workspace or
            \uicontrol {Create and Open} to create a workspace and
            switch to it.
    \endlist

*/

