// Copyright (C) 2024 The Qt Company Ltd.
// SPDX-License-Identifier: LicenseRef-Qt-Commercial OR GFDL-1.3-no-invariants-only

/*!
    \page studio-texture-editor.html
    \previouspage studio-content-library.html
    \nextpage studio-qt-insight.html

    \ingroup studio-views

    \title Texture Editor

    \brief Create and manage textures.

    In the \uicontrol {Texture Editor} view, you create and manage textures.

    \image texture-editor.webp "Texture Editor"

    \section1 Creating a texture

    To create a texture, select \imageplus
    in the \uicontrol {Texture Editor} view.

    \note You can also create textures from the
    \l{creating texture material browser}{Material Browser view}.

    When you create a texture, it is empty. To add an image to the texture,
    do one of the following:

    \list
      \li In the \uicontrol{Texture Editor} view, set the image in the
      \uicontrol Source property.
      \li From the \uicontrol Assets view, drag an image to the
      \uicontrol Source property in the \uicontrol {Texture Editor} view.
    \endlist

    \section1 Applying a texture to a material

    To apply a texture to a material, first select the material in the
    \uicontrol {Material Browser} view and then:
    \list 1
      \li Select \imageapply
      .
      \li Select the material and property that you want to add the texture to.
      \image select-material-property.png "Select a material property"
    \endlist

    \note You can also apply textures to materials in the
    \l {Material Editor and Browser}{Material Browser view}.

*/
