<RCC>
    <qresource prefix="/find">
        <file>images/casesensitively.png</file>
        <file>images/casesensitively@2x.png</file>
        <file>images/wholewords.png</file>
        <file>images/wholewords@2x.png</file>
        <file>images/regexp.png</file>
        <file>images/regexp@2x.png</file>
        <file>images/expand.png</file>
        <file>images/expand@2x.png</file>
        <file>images/wrapindicator.png</file>
        <file>images/wrapindicator@2x.png</file>
        <file>images/preservecase.png</file>
        <file>images/preservecase@2x.png</file>
    </qresource>
</RCC>
