HEADERS += \
    $$PWD/basetextfind.h \
    $$PWD/currentdocumentfind.h \
    $$PWD/findplugin.h \
    $$PWD/findtoolbar.h \
    $$PWD/findtoolwindow.h \
    $$PWD/highlightscrollbarcontroller.h \
    $$PWD/ifindfilter.h \
    $$PWD/ifindsupport.h \
    $$PWD/itemviewfind.h \
    $$PWD/optionspopup.h \
    $$PWD/searchresultcolor.h \
    $$PWD/searchresulttreeitemdelegate.h \
    $$PWD/searchresulttreeitemroles.h \
    $$PWD/searchresulttreeitems.h \
    $$PWD/searchresulttreemodel.h \
    $$PWD/searchresulttreeview.h \
    $$PWD/searchresultwidget.h \
    $$PWD/searchresultwindow.h \
    $$PWD/textfindconstants.h \
    $$PWD/searchresultitem.h

SOURCES += \
    $$PWD/basetextfind.cpp \
    $$PWD/currentdocumentfind.cpp \
    $$PWD/findplugin.cpp \
    $$PWD/findtoolbar.cpp \
    $$PWD/findtoolwindow.cpp \
    $$PWD/highlightscrollbarcontroller.cpp \
    $$PWD/ifindfilter.cpp \
    $$PWD/ifindsupport.cpp \
    $$PWD/itemviewfind.cpp \
    $$PWD/optionspopup.cpp \
    $$PWD/searchresulttreeitemdelegate.cpp \
    $$PWD/searchresulttreeitems.cpp \
    $$PWD/searchresulttreemodel.cpp \
    $$PWD/searchresulttreeview.cpp \
    $$PWD/searchresultwidget.cpp \
    $$PWD/searchresultwindow.cpp


FORMS += \
    $$PWD/findwidget.ui \
    $$PWD/finddialog.ui

RESOURCES += \
    $$PWD/find.qrc

