SOURCES += \
    $$PWD/qmlrewriter.cpp \
    $$PWD/qmlrefactoring.cpp \
    $$PWD/changeobjecttypevisitor.cpp  \
    $$PWD/changepropertyvisitor.cpp \
    $$PWD/removeuiobjectmembervisitor.cpp \
    $$PWD/removepropertyvisitor.cpp \
    $$PWD/addpropertyvisitor.cpp \
    $$PWD/moveobjectvisitor.cpp \
    $$PWD/addobjectvisitor.cpp \
    $$PWD/addarraymembervisitor.cpp \
    $$PWD/astobjecttextextractor.cpp \
    $$PWD/objectlengthcalculator.cpp \
    $$PWD/firstdefinitionfinder.cpp \
    $$PWD/moveobjectbeforeobjectvisitor.cpp \
    $$PWD/changeimportsvisitor.cpp
HEADERS += \
    $$PWD/qmlrewriter.h \
    $$PWD/qmlrefactoring.h \
    $$PWD/changeobjecttypevisitor.h  \
    $$PWD/changepropertyvisitor.h \
    $$PWD/removeuiobjectmembervisitor.h \
    $$PWD/removepropertyvisitor.h \
    $$PWD/addpropertyvisitor.h \
    $$PWD/moveobjectvisitor.h \
    $$PWD/addobjectvisitor.h \
    $$PWD/addarraymembervisitor.h \
    $$PWD/astobjecttextextractor.h \
    $$PWD/objectlengthcalculator.h \
    $$PWD/firstdefinitionfinder.h \
    $$PWD/moveobjectbeforeobjectvisitor.h \
    $$PWD/changeimportsvisitor.h
