SOURCES += $$PWD/qmldocument.cpp \
    $$PWD/idcollector.cpp \
    $$PWD/qmlsymbol.cpp \
    $$PWD/qmlrewriter.cpp \
    $$PWD/qmlrefactoring.cpp \
    $$PWD/changeobjecttypevisitor.cpp  \
    $$PWD/changepropertyvisitor.cpp \
    $$PWD/removeuiobjectmembervisitor.cpp \
    $$PWD/removepropertyvisitor.cpp \
    $$PWD/addpropertyvisitor.cpp \
    $$PWD/moveobjectvisitor.cpp \
    $$PWD/addobjectvisitor.cpp \
    $$PWD/addarraymembervisitor.cpp \
    $$PWD/astobjecttextextractor.cpp \
    $$PWD/indenter.cpp \
    $$PWD/changeset.cpp \
    $$PWD/objectlengthcalculator.cpp \
    $$PWD/firstdefinitionfinder.cpp \
    $$PWD/moveobjectbeforeobjectvisitor.cpp
HEADERS += $$PWD/qmldocument.h \
    $$PWD/idcollector.h \
    $$PWD/qmleditor_global.h \
    $$PWD/qmlsymbol.h \
    $$PWD/qmlrewriter.h \
    $$PWD/qmlrefactoring.h \
    $$PWD/changeobjecttypevisitor.h  \
    $$PWD/changepropertyvisitor.h \
    $$PWD/removeuiobjectmembervisitor.h \
    $$PWD/removepropertyvisitor.h \
    $$PWD/addpropertyvisitor.h \
    $$PWD/moveobjectvisitor.h \
    $$PWD/addobjectvisitor.h \
    $$PWD/addarraymembervisitor.h \
    $$PWD/astobjecttextextractor.h \
    $$PWD/indenter.h \
    $$PWD/changeset.h \
    $$PWD/utils_global.h \
    $$PWD/objectlengthcalculator.h \
    $$PWD/firstdefinitionfinder.h \
    $$PWD/moveobjectbeforeobjectvisitor.h
