/****************************************************************************
**
** Copyright (C) 2020 The Qt Company Ltd.
** Contact: https://www.qt.io/licensing/
**
** This file is part of the Qt Creator documentation.
**
** Commercial License Usage
** Licensees holding valid commercial Qt licenses may use this file in
** accordance with the commercial license agreement provided with the
** Software or, alternatively, in accordance with the terms contained in
** a written agreement between you and The Qt Company. For licensing terms
** and conditions see https://www.qt.io/terms-conditions. For further
** information use the contact form at https://www.qt.io/contact-us.
**
** GNU Free Documentation License Usage
** Alternatively, this file may be used under the terms of the GNU Free
** Documentation License version 1.3 as published by the Free Software
** Foundation and appearing in the file included in the packaging of
** this file. Please review the following information to ensure
** the GNU Free Documentation License version 1.3 requirements
** will be met: https://www.gnu.org/licenses/fdl-1.3.html.
**
****************************************************************************/

//! [baremetal-common]

    \li In the \uicontrol Name field, enter a name for the connection.
    \li In the \uicontrol {Startup mode} field, select the mode to start
        the debug server provider in.
    \li In the \uicontrol Host field, select the host name and port number
        to connect to the debug server provider.
    \li In the \uicontrol {Executable file} field, enter the path to the
        debug server provider executable.

//! [baremetal-common]


//! [baremetal-init-reset]

    \li In the \uicontrol {Init commands} field, enter the commands
        to  execute when initializing the connection.
    \li In the \uicontrol {Reset commands} field, enter the commands
        to  execute when resetting the connection.
    \li Select \uicontrol Apply to add the debug server provider.

//! [baremetal-init-reset]


//! [uvision-common]

    \li In the \uicontrol Name field, enter a name for the connection.
    \li In the \uicontrol Host field, select the host name and port
        number to connect to the debug server provider.
    \li In the \uicontrol {Tools file path} field, enter the path to
        the Keil toolset configuration file.
    \li In the \uicontrol {Target device} field, select the device to
        debug.
    \li In the \uicontrol {Target driver} field, select the driver for
        connecting to the target device.

//! [uvision-common]
