HEADERS += \
    $$PWD/qmlengine.h \
    $$PWD/qmladapter.h \
    $$PWD/qmlcppengine.h \
    $$PWD/qmlv8debuggerclient.h \
    $$PWD/interactiveinterpreter.h \
    $$PWD/qmlv8debuggerclientconstants.h \
    $$PWD/qmlinspectoragent.h \
    $$PWD/qmlinspectoradapter.h

SOURCES += \
    $$PWD/qmlengine.cpp \
    $$PWD/qmladapter.cpp \
    $$PWD/qmlcppengine.cpp \
    $$PWD/qmlv8debuggerclient.cpp \
    $$PWD/interactiveinterpreter.cpp \
    $$PWD/qmlinspectoragent.cpp \
    $$PWD/qmlinspectoradapter.cpp
