// Copyright (C) 2024 The Qt Company Ltd.
// SPDX-License-Identifier: LicenseRef-Qt-Commercial OR GFDL-1.3-no-invariants-only

/*!
    \page studio-live-preview.html
    \previouspage quick-states.html
    \nextpage studio-live-preview-desktop.html

    \title Validating with target hardware

    Preview a UI file or the entire UI on the desktop, as well as on embedded
    Linux devices to instantly view the changes you make to the UI. On Android
    devices, the preview shows the snapshot of your project from the moment
    you start the preview on the device, not your changes.

    \image studio-live-preview.webp

    Or, use \QDV to run applications in most widely-used web browsers on the
    desktop and in mobile devices and share your designs with reviewers who
    don't have \QC.

    \list
        \li \l{Previewing on desktop}

            Preview individual QML files or the whole UI.
        \li \l{Previewing on devices}

            Connect your devices to your computer.

        \li \l{Sharing applications online}

            Share applications online and view them in a web browser.

        \li \l{Viewing applications on Android}

           Preview \QDS projects with \QUV on an Android device.
    \endlist
*/
