/****************************************************************************
**
** Copyright (C) 2021 The Qt Company Ltd.
** Contact: https://www.qt.io/licensing/
**
** This file is part of the Qt Creator documentation.
**
** Commercial License Usage
** Licensees holding valid commercial Qt licenses may use this file in
** accordance with the commercial license agreement provided with the
** Software or, alternatively, in accordance with the terms contained in
** a written agreement between you and The Qt Company. For licensing terms
** and conditions see https://www.qt.io/terms-conditions. For further
** information use the contact form at https://www.qt.io/contact-us.
**
** GNU Free Documentation License Usage
** Alternatively, this file may be used under the terms of the GNU Free
** Documentation License version 1.3 as published by the Free Software
** Foundation and appearing in the file included in the packaging of
** this file. Please review the following information to ensure
** the GNU Free Documentation License version 1.3 requirements
** will be met: https://www.gnu.org/licenses/fdl-1.3.html.
**
****************************************************************************/

/*!
    \page studio-crashpad.html
    \previouspage studio-user-feedback.html
    \nextpage studio-packaging.html

    \title Reporting Crashes

    You can enable \QDS to report crashes automatically. \QDS uses Google
    Crashpad to collect crashes and report them to the Sentry backend storage
    for processing. The purpose of Crashpad is to capture application state in
    sufficient detail to allow developers to diagnose and, where possible, fix
    the issue causing the crash. Crashpad may capture arbitrary contents from
    the memory of a crashed process, including user sensitive information, URLs,
    and other content provided by the users. The collected reports are used for
    the sole purpose of fixing bugs. For more information on Crashpad, see the
    \l {https://chromium.googlesource.com/crashpad/crashpad/+/master/doc/overview_design.md}
    {documentation} by Google. For more information on processing and storing
    of the collected data, see \l {https://sentry.io/security/}
    {Security & Compliance} by Sentry.

    To enable sending crash reports, select \uicontrol Tools > \uicontrol
    Options > \uicontrol Environment > \uicontrol System
    (\uicontrol {Qt Design Studio} > \uicontrol Preferences > \uicontrol
    Environment > \uicontrol System on \macos), and then select
    \uicontrol {Enable crash reporting}.

    Since crash reports take up disk space, you may wish to remove them when
    they are no longer needed. Select \uicontrol {Clear local crash reports} to
    remove the crash report data.

    \image studio-crashpad-checkbox.png "Checkbox for enabling crash reporting"

    \note Crashpad is currently only supported on Windows and \macos.
*/
