// Copyright (C) 2021 The Qt Company Ltd.
// SPDX-License-Identifier: LicenseRef-Qt-Commercial OR GFDL-1.3-no-invariants-only

/*!
    \page studio-user-feedback.html
    \previouspage collecting-usage-statistics.html
    \nextpage studio-crashpad.html

    \title Collecting User Feedback

    A pop-up survey asking for your feedback will appear for some of the features
    after you have been using them for some time. You will be asked to to rate
    the usefulness of the feature on a scale of one to five stars. You must rate
    the feature with at least one star if you wish to submit your rating. You
    are also encouraged to give additional written feedback. After you select
    \uicontrol Skip or \uicontrol Submit, the pop-up survey will not appear for
    the same feature again.

    \image studio-feedback-popup.png "User feedback pop-up survey for Flow Editor"

    For the pop-up survey to appear, you must enable collecting statistics, and
    also allow collecting \uicontrol {4 - Detailed usage statistics} in
    \uicontrol Edit > \uicontrol Preferences >  \uicontrol Telemetry >
    \uicontrol {Usage Statistics} > \uicontrol {Telemetry mode}.
    You can review the submitted user feedback in
    \uicontrol Edit > \uicontrol Preferences > \uicontrol Telemetry >
    \uicontrol {Usage Statistics} > \uicontrol {Collected Data} by selecting
    \uicontrol {Qt Quick Designer Usage of views and actions} in
    \uicontrol {Data sources}.
*/
