// Copyright (C) 2025 The Qt Company Ltd.
// SPDX-License-Identifier: LicenseRef-Qt-Commercial OR GFDL-1.3-no-invariants-only

/*!
    \page studio-ui.html
    \previouspage {Tutorials}
    \nextpage creator-using-qt-quick-designer.html

    \title User interface

    When you start \QDS, it opens to the \uicontrol Welcome mode, where you can,
    for example:

    \list
        \li Create and open projects
        \li Open tutorials and example projects
        \li Read news from the online community and Qt blogs
        \li Create or manage a Qt Account
        \li View the \QDS \uicontrol {UI Tour}
    \endlist

    \image {studio-welcome-mode.webp} {Welcome mode.}

    \section1 Customizing the menu bar

    By default, top-level menu items \uicontrol Build, \uicontrol Debug, and
    \uicontrol Analyze are not visible. These menu items have options for
    advanced functionality.

    To toggle the visibility of these menu items:
    \list 1
      \li Go to \preferences.
      \li On the \uicontrol Environment tab, select
      \uicontrol{Qt Design Studio Configuration}.
      \li Clear the checkbox for the items that you want to be visible.
    \endlist

    \image {studio-menu-item-visibility.png} {Setting the visibility of advanced menu items the Qt Design Studio Configuration tab.}

    You need to restart \QDS to apply changes made to these settings.

    \note To show or hide the \uicontrol {Menu Bar}, select \uicontrol View >
    \uicontrol {Show Menu Bar}, or use \key {Ctrl+Alt+M}.

    \section1 Customizing the UI

    The following topics describe how to customize the UI:

    \list
        \li \l {Find preferences}
        \li \l {Set high DPI scaling}
        \li \l {Switch UI themes}
        \li \l {View output}
    \endlist

    \section1 Viewing images

    The following topics describe how to use the image viewer:

     \list
        \li \l {View images}
        \li \l {Create pixmaps from SVG images}
    \endlist
*/
