<RCC>
    <qresource prefix="/qmlprofiler">
        <file>Detail.qml</file>
        <file>Label.qml</file>
        <file>MainView.js</file>
        <file>MainView.qml</file>
        <file>popup.png</file>
        <file>RangeDetails.qml</file>
        <file>RangeMover.qml</file>
        <file>TimeDisplay.qml</file>
        <file>clean_pane_small.png</file>
        <file>prev.png</file>
        <file>next.png</file>
        <file>magnifier-minus.png</file>
        <file>magnifier-plus.png</file>
        <file>recordOff.png</file>
        <file>recordOn.png</file>
    </qresource>
</RCC>
