<RCC>
    <qresource prefix="/qmlprofiler">
        <file>Detail.qml</file>
        <file>Label.qml</file>
        <file>MainView.qml</file>
        <file>popup_green.png</file>
        <file>popup_orange.png</file>
        <file>RangeDetails.qml</file>
        <file>RangeMover.qml</file>
        <file>TimeDisplay.qml</file>
        <file>clean_pane_small.png</file>
        <file>prev.png</file>
        <file>next.png</file>
        <file>recordOff.png</file>
        <file>recordOn.png</file>
        <file>StatusDisplay.qml</file>
        <file>lock_closed.png</file>
        <file>lock_open.png</file>
        <file>TimeMarks.qml</file>
        <file>Overview.qml</file>
        <file>Overview.js</file>
        <file>range.png</file>
        <file>range_pressed.png</file>
        <file>SelectionRange.qml</file>
        <file>SelectionRangeDetails.qml</file>
        <file>magnifier.png</file>
        <file>arrow_down.png</file>
        <file>arrow_right.png</file>
        <file>arrow_select.png</file>
    </qresource>
</RCC>
