// Copyright (C) 2023 The Qt Company Ltd.
// SPDX-License-Identifier: LicenseRef-Qt-Commercial OR GFDL-1.3-no-invariants-only

// **********************************************************************
// NOTE: the sections are not ordered by their logical order to avoid
// reshuffling the file each time the index order changes (i.e., often).
// Run the fixnavi.pl script to adjust the links to the index order.
// **********************************************************************

/*!
    \page creator-vcs-mercurial.html
    \previouspage creator-reference.html

    \ingroup creator-reference-vcs

    \title Mercurial

    \brief Additional Mercurial functions.

    Mercurial is a free, distributed source control management tool.

    \note Enable the Mercurial plugin to use it.

    In addition to the standard version control system functions described in
    \l {Use common VCS Functions}, you can select the following functions in the
    \uicontrol Tools > \uicontrol Mercurial submenu.

    \table
        \header
            \li Menu Item
            \li Description
        \row
            \li \uicontrol{Import}
            \li Apply changes from a patch file.
        \row
            \li \uicontrol{Incoming}
            \li Monitor the status of a remote repository by listing
                the changes that will be pulled.
        \row
            \li \uicontrol{Outgoing}
            \li Monitor the status of a remote repository by listing
                the changes that will be pushed.
        \row
            \li \uicontrol{Pull}
            \li Pull changes from the remote repository.
        \row
            \li \uicontrol{Push}
            \li Push changes to the remote repository.
     \endtable

    \section1 Mercurial preferences

    To set preferences for Mercurial, select \preferences >
    \uicontrol {Version Control} > \uicontrol Mercurial.

    \image {qtcreator-preferences-vcs-mercurial.webp} {Mercurial tab in Version Control preferences}

    \table
        \header
            \li Preference
            \li Description
        \row
            \li \uicontrol {Command}
            \li Specifies the path to the command-line client executable.
        \row
            \li \uicontrol {Default username}
            \li Specifies the username to use by default when committing
                changes.
        \row
            \li \uicontrol {Default email}
            \li Specifies the email address to use by default when committing
                changes.
        \row
            \li \uicontrol {Log count}
            \li Sets the maximum number of lines the log can have.
        \row
            \li \uicontrol {Timeout}
            \li Sets a timeout for version control operations.
    \endtable

    \sa {Enable and disable plugins}, {Set up version control systems},
    {Use common VCS functions}, {Version Control Systems}
*/
