// Copyright (C) 2023 The Qt Company Ltd.
// SPDX-License-Identifier: LicenseRef-Qt-Commercial OR GFDL-1.3-no-invariants-only

// **********************************************************************
// NOTE: the sections are not ordered by their logical order to avoid
// reshuffling the file each time the index order changes (i.e., often).
// Run the fixnavi.pl script to adjust the links to the index order.
// **********************************************************************

/*!
    \page creator-vcs-subversion.html
    \previouspage creator-reference.html

    \ingroup creator-reference-vcs

    \title Subversion

    \brief Additional Subversion functions.

    Subversion is an open source version control system.

    \note Enable the Subversion plugin to use it.

    In addition to the standard version control system functions described in
    \l {Use common VCS Functions}, you can go to \uicontrol Tools >
    \uicontrol Subversion and select \uicontrol Describe to display commit log
    messages for a revision.

    You can use Git as a client for a Subversion server. For more information,
    see \l{Use Git with Subversion}.

    \section1 Subversion preferences

    To set Subversion preferences, go to \preferences >
    \uicontrol {Version Control} > \uicontrol Subversion.

   \image {qtcreator-preferences-vcs-subversion.webp} {Subversion tab in Version Control preferences}

    \table
        \header
            \li Preference
            \li Description
        \row
            \li \uicontrol {Subversion command}
            \li Specifies the path to the command line client executable.
        \row
            \li \uicontrol {Username}
            \li Specify the username to access the repository if the server
                requires \uicontrol Authentication.
        \row
            \li \uicontrol {Password}
            \li Specify the password to access the repository if the server
                requires \uicontrol Authentication.
        \row
            \li \uicontrol {Log count}
            \li Sets the maximum number of lines the log can have.
        \row
            \li \uicontrol {Timeout}
            \li Sets a timeout for version control operations.
        \row
            \li \uicontrol {Ignore whitespace changes in annotation}
            \li Hides whitespace changes in annotation views.
    \endtable

    \sa {Enable and disable plugins}, {Set up version control systems},
    {Use common VCS functions}, {Version Control Systems}
*/
