// Copyright (C) 2023 The Qt Company Ltd.
// SPDX-License-Identifier: LicenseRef-Qt-Commercial OR GFDL-1.3-no-invariants-only

// **********************************************************************
// NOTE: the sections are not ordered by their logical order to avoid
// reshuffling the file each time the index order changes (i.e., often).
// Run the fixnavi.pl script to adjust the links to the index order.
// **********************************************************************

/*!
    \page creator-vcs-cvs.html
    \previouspage creator-reference.html

    \ingroup creator-reference-vcs

    \title CVS

    \brief Additional CVS functions.

    CVS is an open source version control system.

    \note Enable the CVS plugin to use it.

    In addition to the standard version control system functions described in
    \l {Use common VCS Functions}, you can select \uicontrol Tools >
    \uicontrol CVS > \uicontrol Edit to set a file as writable, notify
    watchers that the file is being edited, and watch for actions performed
     on the file by other users.

    To discard the changes that you made in a file, notify watchers that
    the file is no longer being edited, and set the file as read-only,
    select \uicontrol Unedit.

    To unedit files in the local directory, as well as recursively in all
    subdirectories, select \uicontrol {Unedit Repository}.

    \section1 CVS preferences

    To set CVS preferences, select \preferences >
    \uicontrol {Version Control} > \uicontrol CVS.

    \image {qtcreator-preferences-vcs-cvs.webp} {CVS tab in Version Control preferences}

    \table
        \header
            \li Preference
            \li Description
        \row
            \li \uicontrol {CVS Command}
            \li Specifies the path to the command-line client executable.
        \row
            \li \uicontrol {CVS root}
            \li Specifies the CVS root.
        \row
            \li \uicontrol {Timeout}
            \li Sets a timeout for version control operations.
        \row
            \li \uicontrol {Diff options}
            \li Sets preferences for viewing diff output.
        \row
            \li \uicontrol {Describe all files matching commit id}
            \li Annotates all files that belong to the commit.
    \endtable

    \sa {Enable and disable plugins}, {Set up version control systems},
    {Use common VCS functions}, {Version Control Systems}
*/
