// Copyright (C) 2023 The Qt Company Ltd.
// SPDX-License-Identifier: LicenseRef-Qt-Commercial OR GFDL-1.3-no-invariants-only

// **********************************************************************
// NOTE: the sections are not ordered by their logical order to avoid
// reshuffling the file each time the index order changes (i.e., often).
// Run the fixnavi.pl script to adjust the links to the index order.
// **********************************************************************

/*!
    \page creator-vcs-clearcase.html
    \previouspage creator-reference.html

    \ingroup creator-reference-vcs

    \title ClearCase

    \brief Additional ClearCase functions.

    IBM Rational ClearCase is a version control, workspace management, parallel
    development support, and build automation solution developed by IBM. Use the
    ClearCase client plugin on Linux and Windows to access a ClearCase server.

    \note Enable the ClearCase plugin to use it.

    \section1 Using GNU Diffutils with ClearCase

    You can use the GNU Diffutils tool With ClearCase to compare files and
    activities:

    \list 1

        \li Download \l{http://gnuwin32.sourceforge.net/packages/diffutils.htm}
            {Diffutils} and extract it to a directory in your PATH.

        \li Select \preferences > \uicontrol {Version Control} >
            \uicontrol ClearCase.

            \image {qtcreator-preferences-vcs-clearcase.webp} {ClearCase tab in Version Control preferences}

        \li Select the \uicontrol External radio button. The radio button is
            disabled if \c diff is not in the PATH.

        \li In the \uicontrol Arguments field, specify arguments for running
            \c diff.

    \endlist

    \section1 Checking out and checking in

    In addition to the standard version control system functions described in
    \l {Use common VCS Functions}, you can access additional functions in
    \uicontrol Tools > \uicontrol ClearCase.

    \table
    \header
        \li Menu Item
        \li Description
    \row
        \li \uicontrol {Check Out}
        \li Create a writable copy of a file. If you check out files in a
            Unified Change Management (UCM) view, they are added to the
            change set of a UCM activity.
    \row
        \li \uicontrol {Undo Check Out}
        \li Cancel the checkout for a file and delete the checked-out version.
    \row
        \li \uicontrol {Check In Activity}
        \li Check in all checked-out versions of files in the change set of the
            current UCM activity.
    \row
        \li \uicontrol {Check In}
        \li Create a permanent new version of the current file or all files in the
            versioned object base (VOB).
    \row
        \li \uicontrol {Undo Hijack}
        \li Revert a hijacked file to its checked in version. A file is hijacked
            if you change the read-only attribute of a file that is loaded into
            a snapshot view and modify the file without checking it out.
    \endtable

    \section1 ClearCase preferences

    To set ClearCase preferences, select \preferences >
    \uicontrol {Version Control} > \uicontrol ClearCase.

    \table
    \header
        \li Preference
        \li Description
    \row
        \li \uicontrol {History count}
        \li The number of event records to show in the history view.
    \row
        \li \uicontrol {Timeout}
        \li The timeout in seconds for version control operations.
    \row
        \li \uicontrol {Automatically check out files on edit}
        \li Automatically check out files when you edit them.
    \row
        \li \uicontrol {Auto assign activity names}
        \li Automatically assign names to UCM activities.
    \row
        \li \uicontrol {Do not prompt for comment during checkout or check-in}
        \li By default, you have to enter a comment when checking files out or
            in. This option suppresses the prompt for comments.
    \row
        \li \uicontrol {Prompt on check-in}
        \li Confirm that you want to check in files by showing a prompt when
            you select \uicontrol {Check In}.
    \row
        \li \uicontrol {Disable indexer}
        \li Disable indexing of files in VOBs. To only have some VOBs indexed,
            specify them in the \uicontrol {Index only VOBs} field.
    \endtable

    \sa {Enable and disable plugins}, {Set up version control systems},
    {Use common VCS functions}, {Version Control Systems}
*/
