// Copyright (C) 2023 The Qt Company Ltd.
// SPDX-License-Identifier: LicenseRef-Qt-Commercial OR GFDL-1.3-no-invariants-only

// **********************************************************************
// NOTE: the sections are not ordered by their logical order to avoid
// reshuffling the file each time the index order changes (i.e., often).
// Run the fixnavi.pl script to adjust the links to the index order.
// **********************************************************************

/*!
    \page creator-vcs-mercurial.html
    \previouspage creator-reference.html

    \ingroup creator-reference-vcs

    \title Mercurial

    \brief Additional Mercurial functions.

    Mercurial is a free, distributed source control management tool.

    In addition to the standard version control system functions described in
    \l {Use common VCS Functions}, you can select the following functions in the
    \uicontrol Tools > \uicontrol Mercurial submenu:

    \table
        \header
            \li Menu Item
            \li Description
        \row
            \li \uicontrol{Import}
            \li Apply changes from a patch file.
        \row
            \li \uicontrol{Incoming}
            \li Monitor the status of a remote repository by listing
                the changes that will be pulled.
        \row
            \li \uicontrol{Outgoing}
            \li Monitor the status of a remote repository by listing
                the changes that will be pushed.
        \row
            \li \uicontrol{Pull}
            \li Pull changes from the remote repository.
        \row
            \li \uicontrol{Push}
            \li Push changes to the remote repository.
     \endtable

    \section1 Mercurial Preferences

    To set preferences for Mercurial, select \preferences >
    \uicontrol {Version Control} > \uicontrol Mercurial:

    \image qtcreator-preferences-vcs-mercurial.webp {Mercurial preferences}

    \list
        \li \uicontrol Command specifies the path to the command-line client
            executable.
        \li \uicontrol {Default username} and \uicontrol {Default email}
            specify the username and email address to use by default when
            committing changes.
        \li \uicontrol {Log count} sets the maximum number of lines the log can
            have.
        \li \uicontrol Timeout sets a timeout for version control operations.
    \endlist

    \sa {Set up version control systems}, {Use common VCS functions},
    {Version Control Systems}
*/
