// Copyright (C) 2023 The Qt Company Ltd.
// SPDX-License-Identifier: LicenseRef-Qt-Commercial OR GFDL-1.3-no-invariants-only

// **********************************************************************
// NOTE: the sections are not ordered by their logical order to avoid
// reshuffling the file each time the index order changes (i.e., often).
// Run the fixnavi.pl script to adjust the links to the index order.
// **********************************************************************

/*!
    \page creator-vcs-bazaar.html
    \previouspage creator-reference.html

    \ingroup creator-reference-vcs

    \title Bazaar and Breezy

    \brief Additional Bazaar and Breezy functions.

    Bazaar is a free version control system sponsored by Canonical. Breezy is a
    fork of Bazaar that is backwards compatible with Bazaar's disk format and
    protocols. However, Breezy runs on Python 3, rather than on Python 2.

    \note Enable the Bazaar plugin to use Bazaar or Breezy.

    In addition to the standard version control system functions described in
    \l {Use common VCS Functions}, you can select \uicontrol Tools >
    \uicontrol Bazaar > \uicontrol Pull to turn a branch into a mirror of
    another branch. To update the mirror of the branch, select \uicontrol Push.

    \section1 Uncommitting Revisions

    In Bazaar and Breezy, committing changes to a branch creates a new revision that holds
    a snapshot of the state of the working tree. To remove the last committed
    revision, select \uicontrol Tools > \uicontrol Bazaar > \uicontrol Uncommit.

    In the \uicontrol Uncommit dialog, select options to keep tags that point to
    removed revisions and to only remove the commits from the local branch when
    in a checkout.

    To remove all commits up to an entry in the revision log, specify the
    revision in the \uicontrol Revision field.

    To test the outcome of the \uicontrol Uncommit command without actually
    removing anything, select \uicontrol {Dry Run}.

    \uicontrol Uncommit leaves the working tree ready for a new commit. The only
    change it might make is restoring pending merges that were present before
    the commit.

    \section1 Bazaar and Breezy Preferences

    To set Bazaar or Breezy preferences, select \preferences >
    \uicontrol {Version Control} > \uicontrol Bazaar:

    \image qtcreator-preferences-vcs-bazaar.webp {Bazaar preferences}

    \list
        \li \uicontrol Command specifies the path to the command-line client
            executable.
        \li \uicontrol {Default username} and \uicontrol {Default email}
            specify the username and email address to use by default when
            committing changes.
        \li \uicontrol {Log count} sets the maximum number of lines the log can
            have.
        \li \uicontrol Timeout sets a timeout for version control operations.
    \endlist

    \sa {Enable and disable plugins}, {Set up version control systems},
    {Use common VCS functions}, {Version Control Systems}
*/
