// Copyright (C) 2023 The Qt Company Ltd.
// SPDX-License-Identifier: LicenseRef-Qt-Commercial OR GFDL-1.3-no-invariants-only

// **********************************************************************
// NOTE: the sections are not ordered by their logical order to avoid
// reshuffling the file each time the index order changes (i.e., often).
// Run the fixnavi.pl script to adjust the links to the index order.
// **********************************************************************

/*!
    \page creator-vcs-clearcase.html
    \previouspage creator-reference.html

    \ingroup creator-reference-vcs

    \title ClearCase

    \brief Additional ClearCase functions.

    IBM Rational ClearCase is a version control, workspace management, parallel
    development support, and build automation solution developed by IBM. Use the
    ClearCase client plugin on Linux and Windows to access a ClearCase server.

    \section1 Using GNU Diffutils with ClearCase

    You can use the GNU Diffutils tool With ClearCase to compare files and
    activities:

    \list 1

        \li Download \l{http://gnuwin32.sourceforge.net/packages/diffutils.htm}
            {Diffutils} and extract it to a directory in your PATH.

        \li Select \preferences > \uicontrol {Version Control} >
            \uicontrol ClearCase.

            \image qtcreator-preferences-vcs-clearcase.webp {ClearCase preferences}

        \li Select the \uicontrol External radio button. The radio button is
            disabled if \c diff is not in the PATH.

        \li In the \uicontrol Arguments field, specify arguments for running
            \c diff.

    \endlist

    \section1 Checking out and Checking in

    In addition to the standard version control system functions described in
    \l {Use common VCS Functions}, you can check out and check in files.

    To create a writable copy of a file, select \uicontrol Tools >
    \uicontrol ClearCase > \uicontrol {Check Out}. If you check out files in a
    Unified Change Management (UCM) view, they are added to the change set of
    a UCM activity. By default, the activities are automatically assigned names.
    To disable this functionality, select \preferences >
    \uicontrol {Version Control} > \uicontrol ClearCase, and then deselect the
    \uicontrol {Auto assign activity names} check box.

    To automatically check out files when you edit them, select the
    \uicontrol {Automatically check out files on edit} check box.

    To cancel the checkout for a file and delete the checked-out version,
    select \uicontrol Tools > \uicontrol ClearCase >
    \uicontrol {Undo Check Out}.

    To check in checked-out versions of files in the change set of the current
    UCM activity, select \uicontrol Tools > \uicontrol ClearCase >
    \uicontrol {Check In Activity}.

    To create a permanent new version of the current file or all files in the
    versioned object base (VOB), select \uicontrol Tools >
    \uicontrol {ClearCase} > \uicontrol {Check In}. To confirm
    that you want to check in the files, select \preferences >
    \uicontrol {Version Control} > \uicontrol ClearCase,
    and then select the \uicontrol {Prompt on check-in} check box.

    By default, you have to enter a comment when checking files out or in.
    To suppress this prompt, select \preferences > \uicontrol {Version Control} >
    \uicontrol ClearCase, and then select the
    \uicontrol {Do not prompt for comment during checkout or check-in} check box.

    If you change the read-only attribute of a file that is loaded into a
    snapshot view and modify the file without checking it out, you \e hijack the
    file. To revert a hijacked file to its checked in version, select
    \uicontrol Tools > \uicontrol ClearCase > \uicontrol {Undo Hijack}.

    By default, the files in the VOBs are indexed for quick access to their
    statuses. To disable indexing, select \preferences >
    \uicontrol {Version Control} > \uicontrol ClearCase, and then select the
    \uicontrol {Disable indexer} check box. To only have some VOBs indexed,
    specify them in the \uicontrol {Index only VOBs} field.

    Specify the number of event records to show in \uicontrol {History count}.

    Set a timeout for version control operations in \uicontrol Timeout.

    \sa {Set up version control systems}, {Use common VCS functions},
    {Version Control Systems}
*/
