// Copyright (C) 2023 The Qt Company Ltd.
// SPDX-License-Identifier: LicenseRef-Qt-Commercial OR GFDL-1.3-no-invariants-only

// **********************************************************************
// NOTE: the sections are not ordered by their logical order to avoid
// reshuffling the file each time the index order changes (i.e., often).
// Run the fixnavi.pl script to adjust the links to the index order.
// **********************************************************************

/*!
    \previouspage creator-vcs-perforce.html
    \page creator-vcs-subversion.html
    \nextpage creator-configuring-projects.html

    \title Using Subversion

    Subversion is an open source version control system.

    In addition to the standard version control system functions described in
    \l {Using Common Functions}, you can select \uicontrol Tools >
    \uicontrol Subversion > \uicontrol Describe to display commit log messages
    for a revision.

    You can use Git as a client for a Subversion server. For more information,
    see \l{Using Git with Subversion}.

    \section1 Subversion Preferences

    To set Subversion preferences, select \uicontrol Edit >
    \uicontrol Preferences > \uicontrol {Version Control} >
    \uicontrol Subversion:

   \image qtcreator-preferences-vcs-subversion.webp {Subversion preferences}

    \list
        \li \uicontrol {Subversion command} specifies the path to the command
            line client executable.
        \li \uicontrol {Username} and \uicontrol {Password} specify the user
            credentials to access the repository if the server requires
            \uicontrol Authentication.
        \li \uicontrol {Log count} sets the maximum number of lines the log can
            have.
        \li \uicontrol Timeout sets a timeout for version control operations.
        \li \uicontrol {Ignore whitespace changes in annotation} hides whitespace
            changes in annotation views.
    \endlist
*/
