// Copyright (C) 2023 The Qt Company Ltd.
// SPDX-License-Identifier: LicenseRef-Qt-Commercial OR GFDL-1.3-no-invariants-only

/*!
    \page qtcreator-toc.html

    \title All topics

    \note The following list has links to all the individual topics (HTML files)
    in the \QC Manual. Use your browser's page search to find a link to a
    particular topic in the list. For a more extensive search, use the
    \uicontrol Search function in the \l{https://doc.qt.io/qtcreator/}
    {Qt documentation} portal or in the \l {Getting help}{Help} mode.

    \list
        \li \l{Installation}
        \li \l{Getting started}
        \li \l{Overview}
        \li \l{Tutorials}
            \generatelist creator-tutorials
        \li \l{How to}
        \list
            \li \l{Adapting the UI}
                \generatelist creator-how-to-ui
            \li \l{Analyzing code}
                \generatelist creator-how-to-analyze
            \li \l{Building and running projects}
                \generatelist creator-how-to-build
            \list
                \li \l{Building projects with CMake}
                    \generatelist creator-how-to-build-with-cmake
                \li \l{Building projects with qmake}
                    \generatelist creator-how-to-build-with-qmake
                \li \l{Managing kits}
                    \generatelist creator-how-to-manage-kits
                \li \l{Running applications}
                    \generatelist creator-how-to-run
            \endlist
            \li \l{Configuring \QC}
                \generatelist creator-how-to-use
            \li \l{Creating projects}
                \generatelist creator-how-to-projects-create
                \list
                    \li \l{Adding files}
                        \generatelist creator-how-to-projects-files
                    \li \l{Configuring projects locally}
                        \generatelist creator-how-to-projects-configure
                \endlist
            \li \l{Debugging}
                \generatelist creator-how-to-debug
            \li \l{Designing UIs}
                \list
                    \li \l{Designing Qt Quick UIs}
                        \generatelist creator-how-to-design-qtquick
                        \list
                            \li \l{Using UI components}
                            \generatelist creator-how-to-design-qtquick-components
                            \li \l{Adding animation}
                            \generatelist creator-how-to-design-qtquick-animation
                            \li \l{Working with states}
                            \generatelist creator-how-to-design-qtquick-states
                        \endlist
                    \li \l{Designing widget-based UIs}
                        \generatelist creator-how-to-design-widgets
                \endlist
            \li \l{Developing for devices}
                \list
                    \li \l{Developing for Android}
                        \generatelist creator-how-to-android
                    \li \l{Developing for Bare Metal devices}
                        \generatelist creator-how-to-bare-metal
                    \li \l{Developing for \B2Q devices}
                        \generatelist creator-how-to-b2qt
                    \li \l{Developing for Docker}
                        \generatelist creator-how-to-docker
                    \li \l{Developing for iOS}
                        \generatelist creator-how-to-ios
                    \li \l{Developing for MCUs}
                        \generatelist creator-how-to-mcu
                    \li \l{Developing for QNX Neutrino devices}
                        \generatelist creator-how-to-qnx
                    \li \l{Developing for remote Linux devices}
                        \generatelist creator-how-to-remote-linux
                    \li \l{Building applications for the web}
                        \generatelist creator-how-to-webassembly
                    \li \l{Developing for VxWorks}
                        \generatelist creator-how-to-vxworks
                    \li \l{Developing for the Windows desktop}
                        \generatelist creator-how-to-winapp-sdks
                \endlist
            \li \l{Editing code}
                \generatelist creator-how-to-edit
                \list
                    \li \l{Configuring editors}
                        \generatelist creator-how-to-configure-editors
                    \li \l{Managing language servers}
                        \generatelist creator-how-to-lsp
                    \li \l{Searching}
                        \generatelist creator-how-to-search
                \endlist
            \li \l{Editing SCXML state charts}
                \generatelist creator-how-to-scxml
            \li \l{Editing UML-style models}
                \generatelist creator-how-to-models
            \li \l{Getting help}
                \generatelist creator-how-to-get-help
            \li \l{Testing}
                \generatelist creator-how-to-test
            \li \l{Using Git}
                \generatelist creator-how-to-git
            \endlist
            \li \l{Reference}
                \list
                    \li \l{Analyzers}
                        \generatelist creator-reference-analyzer
                    \li \l{Build systems}
                        \generatelist creator-reference-build-systems
                    \li \l{Command-Line Options}
                    \li \l{Custom Wizards}
                    \li \l{Debuggers}
                        \generatelist creator-reference-debugger
                    \li \l{Deploy settings}
                        \generatelist creator-reference-deploy-configurations
                    \li \l{Editors}
                        \generatelist creator-reference-editors
                    \li \l{FAQ}
                    \li \l{Glossary}
                    \li \l{Keyboard shortcuts}
                    \li \l{Known Issues}
                    \li \l{Licenses and acknowledgments}
                    \li \l{Platforms}
                        \generatelist creator-reference-platforms
                    \li \l{Qt Quick UI design}
                        \generatelist creator-reference-ui-design-qtquick
                    \li \l{Run settings}
                        \generatelist creator-reference-run-configurations
                    \li \l{SDK Tool}
                    \li \l{Technical support}
                    \li \l{Version Control Systems}
                        \generatelist creator-reference-vcs
                \endlist
    \endlist
*/
