// Copyright (C) 2023 The Qt Company Ltd.
// SPDX-License-Identifier: LicenseRef-Qt-Commercial OR GFDL-1.3-no-invariants-only

/*!
    \page qtcreator-toc.html

    \title All Topics

    \note The following list has links to all the individual topics (HTML files)
    in the \QC Manual. Use your browser's page search to find a link to a
    particular topic in the list. For a more extensive search, use the
    \uicontrol Search function in the \l{https://doc.qt.io/qtcreator/}
    {Qt documentation} portal or in the \l {Get help}{Help} mode.

    \list
        \li \l{Getting Started}
        \list
            \li \l{IDE Overview}
            \li \l{User Interface}
            \li \l{Configuring Qt Creator}
            \li \l{Building and Running an Example}
            \li \l{Tutorials}
        \endlist
        \li \l{Managing Projects}
        \list
            \li \l{Creating Projects}
            \li \l{Configuring Projects}
            \list
                \li \l{Specifying Build Settings}
                    \list
                        \li \l{Cmake Build Configuration}
                        \list
                            \li \l{CMake Presets}
                        \endlist
                        \li \l{qmake Build Configuration}
                        \li \l{Qbs Build Configuration}
                        \li \l{Meson Build Configuration}
                        \li \l{IncrediBuild Build Configuration}
                        \li \l{Conan Build Configuration}
                    \endlist
                \li \l{Specifying Run Settings}
                \li \l{Specifying Environment Settings}
                \li \l{Using Custom Output Parsers}
                \li \l{Sharing Project Settings}
            \endlist
            \li \l{Managing Sessions}
        \endlist
        \li \l{Designing User Interfaces}
        \list
            \li \l{Developing Qt Quick Applications}
            \list
                \li \l {Creating Qt Quick Projects}
                \li \l {Using \QMLD}
                \li \l {Converting UI Projects to Applications}
                \li \l {UI Files}
                \li \l {Using QML Modules with Plugins}
            \endlist
            \li \l{Developing Widget Based Applications}
            \list
                \li  \l{Adding Qt Designer Plugins}
            \endlist
            \li \l{Optimizing Applications for Mobile Devices}
        \endlist
        \li \l{Coding}
        \list
        \li \l{Writing Code}
            \list
                \li \l{Working in Edit Mode}
                \li \l{Semantic Highlighting}
                \li \l{Checking Code Syntax}
                \li \l{Completing Code}
                \li \l{Using Qt Quick Toolbars}
                \li \l{Pasting and Fetching Code Snippets}
                \li \l{Using Text Editing Macros}
                \li \l{Comparing Files}
                \li \l{Parsing C++ Files with the Clang Code Model}
            \endlist
            \li \l{Finding}
            \list
                \li \l{Finding and Replacing}
                \li \l{Searching with the Locator}
            \endlist
            \li \l{Refactoring}
            \li \l{Applying Refactoring Actions}
            \li \l{Beautifying Source Code}
            \li \l{Configuring the Editor}
            \list
                \li \l{Specifying Text Editor Settings}
                \li \l{Using FakeVim Mode}
            \endlist
            \li \l{Editing Markdown Files}
            \li \l{Using Language Servers}
            \li \l{Using GitHub Copilot}
            \li \l{Editing MIME Types}
            \li \l{Modeling}
            \li \l{Editing State Charts}

        \endlist
        \li \l{Building and Running}
        \list
            \li \l{Validating with Target Hardware}
            \list
                \li \l{Previewing on Desktop}
                \li \l{Previewing on Devices}
                \li \l{Previewing in Browsers}
            \endlist
            \li \l{Building for Multiple Platforms}
            \li \l{Running on Multiple Platforms}
            \li \l{Deploying to Devices}
            \list
                \li \l{Deploying to Android}
                \li \l{Deploying to Boot2Qt}
                \li \l{Deploying to QNX Neutrino}
                \li \l{Deploying to Remote Linux}
            \endlist
            \li \l{Connecting Devices}
            \list
                \li \l{Connecting Android Devices}
                \li \l{Connecting Bare Metal Devices}
                \li \l{Connecting Boot2Qt Devices}
                \li \l{Adding Docker Devices}
                \li \l{Connecting iOS Devices}
                \li \l{Connecting MCUs}
                \li \l{Connecting QNX Devices}
                \li \l{Connecting Remote Linux Devices}
                \li \l{Building Applications for the Web}
            \endlist
            \li \l{Customizing the Build Process}
        \endlist
        \li \l{Testing}
        \list
            \li \l{Debugging}
            \list
                \li \l{Setting Up Debugger}
                \li \l{Launching the Debugger}
                \li \l{Debug Mode Views}
                    \list
                        \li \l{Viewing Call Stack Trace}
                        \li \l{Setting Breakpoints}
                        \li \l{Viewing Threads}
                        \li \l{Viewing Modules}
                        \li \l{Viewing Source Files}
                        \li \l{Local Variables and Function Parameters}
                        \li \l{Evaluating Expressions}
                        \li \l{Viewing and Editing Register State}
                        \li \l{Debugger Log}
                        \li \l{Viewing Disassembled Code}
                        \li
                    \endlist
                \li \l{Stopping Applications}
                \li \l{Examining Data}
                \li \l{Remote Debugging}
                \li \l{Debugger Preferences}
                \li \l{Using Debugging Helpers}
                \li \l{Debugging Qt Quick Projects}
                \li \l{Debugging a C++ Example Application}
                \li \l{Debugging a Qt Quick Example Application}
                \li \l{Troubleshooting Debugger}
            \endlist
            \li \l{Analyzing Code}
            \list
                \li \l{Profiling QML Applications}
                \li \l{Checking Code Coverage}
                \li \l{Static Code Analysis}
                \li \l{Using Valgrind Code Analysis Tools}
                \list
                    \li \l{Detecting Memory Leaks with Memcheck}
                    \li \l{Profiling Function Execution}
                    \li \l{Running Valgrind Tools on External Applications}
                \endlist
                \li \l{Using Clang Tools}
                \li \l{Detecting Memory Leaks with Heob}
                \li \l{Analyzing CPU Usage}
                \li \l{Analyzing Code with Cppcheck}
                \li \l{Visualizing Chrome Trace Events}
            \endlist
            \li \l{Running Autotests}
            \li \l{Using Squish}
        \endlist
        \li \l{How To}
        \list
            \li Design UIs
                \list
                    \li \l {Export SVG images}
                    \li \l {Run QML files}
                    \li \l {View images}
                \endlist
            \li Edit Code
                \list
                    \li \l {Add code snippets to the auto-complete menu}
                    \li \l {Enclose selected code in curly braces, parentheses, or double quotes}
                    \li \l {Indent text or code}
                    \li \l {Jump to a function in QML code}
                    \li \l {Locate files using the keyboard}
                    \li \l {Move between open files}
                    \li \l {Move to symbols}
                    \li \l {Paste text from clipboard history}
                    \li \l {Perform calculations}
                    \li \l {Search and replace across files using a regular expression}
                    \li \l {Select the enclosing block in C++}
                    \li \l {Sort lines alphabetically}
                    \li \l {Specify code style}
                    \li \l {Switch to Edit mode}
                    \li \l {Write down notes}
                \endlist
            \li Manage Projects
                \list
                    \li \l {Activate kits for a project}
                    \li \l {Add a license header template for C++ code}
                    \li \l {Add libraries to projects}
                    \li \l {Add subprojects to projects}
                    \li \l {Add wizards}
                    \li \l {Create C++ classes}
                    \li \l {Create files}
                    \li \l {Create OpenGL fragment and vertex shaders}
                    \li \l {Create resource files}
                    \li \l {Create VCS repositories for new projects}
                    \li \l {Develop Qt for Python applications}
                    \li \l {Open projects}
                    \li \l {Select the build system}
                    \li \l {Specify dependencies}
                    \li \l {Specify editor settings}
                    \li \l {Specify project contents}
                    \li \l {Use project wizards}
                \endlist
            \li Build and Run
                \list
                    \li \l {Add compilers}
                    \li \l {Add custom compilers}
                    \li \l {Add debuggers}
                    \li \l {Add kits}
                    \li \l {Add Nim compilers}
                    \li \l {Add Qt versions}
                    \li \l {Edit Qbs profiles}
                \endlist
            \li Read Qt Documentation
                \list
                    \li \l {Add bookmarks to help pages}
                    \li \l {Add external documentation}
                    \li \l {Detach the help window}
                    \li \l {Filter documentation}
                    \li \l {Find information in Qt documentation}
                    \li \l {Get help}
                    \li \l {Search from documentation}
                    \li \l {Select the help start page}
                \endlist
            \li Use \QC
                \list
                    \li \l {Collect usage statistics}
                    \li \l {Enable and disable plugins}
                    \li \l {Find settings files}
                    \li \l {Inspect internal logs}
                    \li \l {Install plugins}
                    \li \l {Manage data collection}
                    \li \l {Run \QC from the command line}
                    \li \l {Set up version control systems}
                    \li \l {Use common VCS functions}
                    \li \l {Use external text editors}
                    \li \l {Use external tools}
                    \li \l {Use Qt Linguist}
                \endlist
            \li Use the UI
                \list
                    \li \l {Assign keyboard shortcuts}
                    \li \l {Detach views}
                    \li \l {Find a particular preference}
                    \li \l {Find keyboard shortcuts}
                    \li \l {Find menu items on \macos}
                    \li \l {Import and export keyboard shortcuts}
                    \li \l {Set high DPI scaling}
                    \li \l {Set the number of recent files shown}
                    \li \l {Show and hide sidebars}
                    \li \l {Show task list files in Issues}
                    \li \l {Switch between modes}
                    \li \l {Switch UI themes}
                    \li \l {View output}
                \endlist
            \endlist
            \li \l{Reference}
                \list
                    \li \l {Acknowledgements}
                    \li \l {Command-Line Options}
                    \li \l {Custom Wizards}
                    \li \l {FAQ}
                    \li \l {Glossary}
                    \li \l {Keyboard Shortcuts}
                    \li \l {Known Issues}
                    \li \l {Technical Support}
                    \li \l {Build Systems}
                        \list
                            \li \l{Managing Packages with vcpkg}
                            \li \l{Setting Up CMake}
                            \li \l{Setting Up Conan}
                            \li \l{Setting Up IncrediBuild}
                            \li \l{Setting Up Nimble}
                            \li \l{Setting Up Meson}
                            \li \l{Setting Up Qbs}
                            \li \l{Setting Up a Generic Project}
                            \li \l{Setting Up an Autotools Project}
                        \endlist
                    \li Output Views
                        \list
                            \li \l {Application Output}
                            \li \l {Compile Output}
                            \li \l {Issues}
                            \li \l {Search Results}
                            \li \l {To-Do Entries}
                        \endlist
                    \li Preferences
                        \list
                            \li \l {Behavior}
                            \li \l {Compilers}
                            \li \l {C++ Code Style}
                            \li \l {Kits}
                            \li \l {Nim}
                            \li \l {Qt Quick Code Style}
                        \endlist
                    \li Sidebar Views
                        \list
                            \li \l {Call Hierarchy}
                            \li \l {Class View}
                            \li \l {File System}
                            \li \l {Include Hierarchy}
                            \li \l {Open Documents}
                            \li \l {Outline}
                            \li \l {Projects}
                            \li \l {Type Hierarchy}
                        \endlist
                    \li \l {Supported Platforms}
                        \list
                            \li \l {Desktop Platforms}
                            \li \l {Embedded Platforms}
                            \li \l {Mobile Platforms}
                        \endlist
                    \li \l{Version Control Systems}
                        \list
                            \li \l {Bazaar}
                            \li \l {ClearCase}
                            \li \l {CVS}
                            \li \l {Fossil}
                            \li \l {Git}
                            \li \l {GitLab}
                            \li \l {Mercurial}
                            \li \l {Perforce}
                            \li \l {Subversion}
                        \endlist
                \endlist
    \endlist
*/
