// Copyright (C) 2023 The Qt Company Ltd.
// SPDX-License-Identifier: LicenseRef-Qt-Commercial OR GFDL-1.3-no-invariants-only

/*!
    \page qtcreator-toc.html

    \title All Topics

    \note The following list has links to all the individual topics (HTML files)
    in the \QC Manual. Use your browser's page search to find a link to a
    particular topic in the list. For a more extensive search, use the
    \uicontrol Search function in the \l{https://doc.qt.io/qtcreator/}
    {Qt documentation} portal or in the \l {Get help}{Help} mode.

    \list
        \li \l{Developing with \QC}
        \list
            \li \l{Getting Started}
                \list
                    \li \l{User Interface}
                    \li \l{Configuring Qt Creator}
                \endlist
            \li \l{Creating Projects}
            \li \l{Configuring Projects}
            \li \l{Validating with Target Hardware}
            \list
                \li \l{Previewing on Desktop}
                \li \l{Previewing on Devices}
                \li \l{Previewing in Browsers}
            \endlist
            \li \l{Deploying to Devices}
            \list
                \li \l{Deploying to Android}
                \li \l{Deploying to Boot2Qt}
                \li \l{Deploying to QNX Neutrino}
                \li \l{Deploying to Remote Linux}
            \endlist
            \li \l{Connecting Devices}
            \list
                \li \l{Connecting Android Devices}
                \li \l{Connecting Bare Metal Devices}
                \li \l{Connecting Boot2Qt Devices}
                \li \l{Adding Docker Devices}
                \li \l{Connecting iOS Devices}
                \li \l{Connecting QNX Devices}
                \li \l{Connecting Remote Linux Devices}
                \li \l{Building Applications for the Web}
            \endlist
            \li \l{Debugging}
            \list
                \li \l{Setting Up Debugger}
                \li \l{Launching the Debugger}
                \li \l{Debug Mode Views}
                    \list
                        \li \l{Viewing Call Stack Trace}
                        \li \l{Setting Breakpoints}
                        \li \l{Viewing Threads}
                        \li \l{Viewing Modules}
                        \li \l{Viewing Source Files}
                        \li \l{Local Variables and Function Parameters}
                        \li \l{Evaluating Expressions}
                        \li \l{Viewing and Editing Register State}
                        \li \l{Debugger Log}
                        \li \l{Viewing Disassembled Code}
                    \endlist
                \li \l{Stopping Applications}
                \li \l{Examining Data}
                \li \l{Remote Debugging}
                \li \l{Debugger Preferences}
                \li \l{Using Debugging Helpers}
                \li \l{Debugging Qt Quick Projects}
                \li \l{Troubleshooting Debugger}
            \endlist
            \li \l{Analyzing Code}
            \list
                \li \l{Profiling QML Applications}
                \li \l{Checking Code Coverage}
                \li \l{Using Valgrind Code Analysis Tools}
                \list
                    \li \l{Detecting Memory Leaks with Memcheck}
                    \li \l{Profiling Function Execution}
                    \li \l{Running Valgrind Tools on External Applications}
                \endlist
                \li \l{Detecting Memory Leaks with Heob}
                \li \l{Analyzing CPU Usage}
                \li \l{Analyzing Code with Cppcheck}
                \li \l{Visualizing Chrome Trace Events}
            \endlist
            \li \l{Using Squish}
        \endlist
        \li \l{Tutorials}
            \generatelist creator-tutorials
        \li \l{How To}
        \list
            \li Analyze
                \generatelist creator-how-to-analyze
            \li Build and Run
                \generatelist creator-how-to-build
            \li Build with CMake
                \generatelist creator-how-to-build-with-cmake
            \li Build with qmake
                \generatelist creator-how-to-build-with-qmake
            \li Run applications
                \generatelist creator-how-to-run
            \li Create Models and Diagrams
                \generatelist creator-how-to-models
            \li Debug
                \generatelist creator-how-to-debug
            \li Design UIs
                \generatelist creator-how-to-design
            \li Develop for Devices
                \list
                    \li MCUs
                        \generatelist creator-how-to-mcu
                \endlist
            \li Edit Code
                \generatelist creator-how-to-edit
                \list
                    \li Configure Editors
                        \generatelist creator-how-to-configure-editors
                    \li Manage Language Servers
                        \generatelist creator-how-to-lsp
                    \li Search
                        \generatelist creator-how-to-search
                \endlist
            \li Manage Kits
                \generatelist creator-how-to-manage-kits
            \li Manage Projects
                \generatelist creator-how-to-projects
                \list
                    \li Create Projects
                        \generatelist creator-how-to-projects-create
                    \li Add Files
                        \generatelist creator-how-to-projects-files
                    \li Configure Projects
                        \generatelist creator-how-to-projects-configure
                \endlist
            \li Read Documentation
                \generatelist creator-how-to-get-help
            \li Test
                \generatelist creator-how-to-test
            \li Use \QC
                \generatelist creator-how-to-use
            \li Use the UI
                \generatelist creator-how-to-ui
            \endlist
            \li \l{Reference}
                \generatelist creator-reference
                \list
                    \li Build Systems
                        \generatelist creator-reference-build-systems
                        \list
                            \li Build Configurations
                                \generatelist creator-reference-build-configurations
                        \endlist
                    \li Devices
                        \generatelist creator-reference-devices
                        \list
                            \li Run Configurations
                                \generatelist creator-reference-run-configurations
                        \endlist
                    \li Editors
                        \generatelist creator-reference-editors
                    \li Platforms
                        \generatelist creator-reference-platforms
                    \li Preferences
                        \generatelist creator-reference-preferences
                        \list
                            \li Analyzer
                                \generatelist creator-reference-preferences-analyzer
                            \li C++
                                \generatelist creator-reference-preferences-cpp
                            \li Kits
                                \generatelist creator-reference-preferences-kits
                            \li Text editor
                                \generatelist creator-reference-preferences-text-editor
                        \endlist
                    \li UI Design
                        \generatelist creator-reference-ui-design
                    \li Version Control Systems
                        \generatelist creator-reference-vcs
                    \li Views
                    \list
                        \li Output Views
                            \generatelist creator-reference-output-views
                        \li Sidebar Views
                            \generatelist creator-reference-sidebar-views
                    \endlist
                \endlist
    \endlist
*/
