// Copyright (C) 2023 The Qt Company Ltd.
// SPDX-License-Identifier: LicenseRef-Qt-Commercial OR GFDL-1.3-no-invariants-only

// **********************************************************************
// NOTE: the sections are not ordered by their logical order to avoid
// reshuffling the file each time the index order changes (i.e., often).
// Run the fixnavi.pl script to adjust the links to the index order.
// **********************************************************************

/*!
    \page index.html
    \nextpage creator-getting-started.html

    \title Qt Creator Manual

    \QC is a cross-platform, complete integrated development environment
    (IDE) that you can use to create applications for
    \l{Desktop Platforms}{desktop}, \l {Embedded Platforms}{embedded}, and
    \l{Mobile Platforms}{mobile device} platforms, such as \l Android and
    \l iOS. It is available for \l Linux, \l \macos and \l Windows
    operating systems. For more information, see \l{Supported Platforms}.

    In addition, you can use the experimental
    \l{Building Applications for the Web}{WebAssembly plugin}
    to build applications in web format and run them in web
    browsers.

    \table
        \row
            \li {4,1} \b {\l{All Topics}{Click Here for a List of All Topics}}
        \row
            \li \inlineimage front-gs.png
            \li \inlineimage front-coding.png
            \li \inlineimage front-preview.png
        \row
            \li \b {\l{Getting Started}}
                \list
                    \li \l{Overview}
                    \li \l{User Interface}
                    \li \l{Configuring Qt Creator}
                \endlist
            \li \b {\l{Tutorials}}
                \generatelist creator-tutorials
            \li \b {\l{Running on Devices}}
                \list
                    \li \l{Validating with Target Hardware}
                    \li \l{Deploying to Devices}
                    \li \l{Connecting Devices}
                \endlist
        \row
            \li \inlineimage front-testing.png
            \li \inlineimage front-help.png
            \li \inlineimage front-advanced.png
        \row
            \li \b {\l{Debugging and Analyzing}}
                \list
                    \li \l{Debugging}
                    \li \l{Analyzing Code}
                    \li \l{Using Squish}
                \endlist
            \li \b {\l{How To}}
                \list
                    \li \l{Analyze}
                    \li \l{Build and Run}
                    \li \l{Debug}
                    \li \l{Design UIs}
                    \li \l{Edit Code}
                    \li \l{Manage Projects}
                    \li \l{Read Documentation}
                    \li \l{Test}
                    \li \l{Use \QC}
                    \li \l{Use the UI}
                    \li \l{How To}{See All}
                \endlist
            \li \b {\l{Reference}}
                \list
                    \li \l {Acknowledgements}
                    \li \l {Build Systems}
                    \li \l {Command-Line Options}
                    \li \l {Custom Wizards}
                    \li \l {Keyboard Shortcuts}
                    \li \l {Preferences}
                    \li \l {Supported Platforms}
                    \li \l {Version Control Systems}
                    \li \l {Views}
                    \li \l {Reference}{See All}
                \endlist
    \endtable
*/
