// Copyright (C) 2024 The Qt Company Ltd.
// SPDX-License-Identifier: LicenseRef-Qt-Commercial OR GFDL-1.3-no-invariants-only

/*!
    \page index.html
    \nextpage creator-how-to-install.html

    \keyword {Qt Creator Manual}
    \title Qt Creator Documentation

    \raw HTML
    <style>
    .main-navigation table { table-layout: fixed; }
    .main-navigation table tr:first-child { text-align: center; background: none; }
    </style>
    \endraw

    \div {class="main-navigation"}
    \table borderless 100%
        \row
            \li \inlineimage icons/installation.png
            \li \inlineimage icons/getting-started.png
            \li \inlineimage icons/tutorials.png
        \row
            \li \b {INSTALLATION}

                Install either a \e commercial or \e {open source} version of \QC
                with \QOI or as a stand-alone tool on Linux, \macos, or Windows.

                \l {Installation}
            \li \b {GETTING STARTED}

                Learn about the \QC features and UI, as well as how you can make
                \QC behave more like your favorite code editor or IDE.

                \l{Getting Started}
            \li \b {TUTORIALS}

                Follow the tutorials to create basic Qt applications for the
                desktop and mobile devices by using Qt Widgets and Qt Quick.

                \l{Tutorials}
    \endtable
    \enddiv

    \section1 About

    Use the \QC cross-platform, complete integrated development environment
    (IDE) to create applications for \l{Desktop Platforms}{desktop},
    \l {Embedded Platforms}{embedded}, and \l{Mobile Platforms}{mobile device}
    platforms, such as \l Android and \l iOS. Also, you can build applications
    in web format and run them in web browsers with
    \l{Build applications for the web}{Qt for WebAssembly}.

    \b {HOW TO}

    \raw HTML
    <style>
    .link-list table { table-layout: fixed; }
    .link-list table, .link-list table tr:first-child { background: none; border: none; }
    </style>
    \endraw

    \div {class="link-list"}
    \table 100%
        \row
            \li \inlineimage icons/demo-32x32.png
            \li \inlineimage icons/build-32x32.png
            \li \inlineimage icons/settings-32x32.png
        \row
                \li Work with Code
                    \list
                        \li \l{Edit Code}
                        \li \l{Debug}
                        \li \l{Analyze}
                        \li \l{Test}
                    \endlist
                \li Build and Run Applications
                    \list
                        \li \l{Manage Projects}
                        \li \l{Manage Kits}
                        \li \l{Build and Run}
                        \li \l{Develop for Devices}
                    \endlist
                \li Use Tools and Extensions
                    \list
                        \li \l{Use \QC}
                        \li \l{Use the UI}
                        \li \l{Use Git}
                        \li \l{Design UIs}
                        \li \l{Create Models and Diagrams}
                        \li \l{Read Documentation}
                    \endlist
    \endtable
    \enddiv
*/
