// Copyright (C) 2023 The Qt Company Ltd.
// SPDX-License-Identifier: LicenseRef-Qt-Commercial OR GFDL-1.3-no-invariants-only

/*!
    \page qtcreator-toc.html

    \title All Topics

    \note The following list has links to all the individual topics (HTML files)
    in the \QC Manual. Use your browser's page search to find a link to a
    particular topic in the list. For a more extensive search, use the
    \uicontrol Search function in the \l{https://doc.qt.io/qtcreator/}
    {Qt documentation} portal or in the \l {Get help}{Help} mode.

    \list
        \li \l{Installation}
        \li \l{Getting Started}
            \list
                \li \l{Overview}
                \li \l{User Interface}
                \li \l{Configuring Qt Creator}
            \endlist
        \li \l{Creating Projects}
        \li \l{Configuring Projects}
        \li \l{Debugging}
        \li \l{Analyzing Code}
        \li \l{Tutorials}
            \generatelist creator-tutorials
        \li \l{How To}
        \list
            \li Analyze
                \generatelist creator-how-to-analyze
            \li Build and Run
                \generatelist creator-how-to-build
            \li Build with CMake
                \generatelist creator-how-to-build-with-cmake
            \li Build with qmake
                \generatelist creator-how-to-build-with-qmake
            \li Run applications
                \generatelist creator-how-to-run
            \li Create Models and Diagrams
                \generatelist creator-how-to-models
            \li Debug
                \generatelist creator-how-to-debug
            \li Design UIs
                \generatelist creator-how-to-design
            \li Develop for Devices
                \list
                    \li Android
                        \generatelist creator-how-to-android
                    \li Bare Metal
                        \generatelist creator-how-to-bare-metal
                    \li \B2Q
                        \generatelist creator-how-to-b2qt
                    \li Docker
                        \generatelist creator-how-to-docker
                    \li iOS
                        \generatelist creator-how-to-ios
                    \li MCUs
                        \generatelist creator-how-to-mcu
                    \li QNX Neutrino
                        \generatelist creator-how-to-qnx
                    \li Remote Linux
                        \generatelist creator-how-to-remote-linux
                    \li WebAssembly
                        \generatelist creator-how-to-webassembly
                    \li VxWorks
                        \generatelist creator-how-to-vxworks
                \endlist
            \li Edit Code
                \generatelist creator-how-to-edit
                \list
                    \li Configure Editors
                        \generatelist creator-how-to-configure-editors
                    \li Manage Language Servers
                        \generatelist creator-how-to-lsp
                    \li Search
                        \generatelist creator-how-to-search
                \endlist
            \li Manage Kits
                \generatelist creator-how-to-manage-kits
            \li Manage Projects
                \generatelist creator-how-to-projects
                \list
                    \li Create Projects
                        \generatelist creator-how-to-projects-create
                    \li Add Files
                        \generatelist creator-how-to-projects-files
                    \li Configure Projects
                        \generatelist creator-how-to-projects-configure
                \endlist
            \li Read Documentation
                \generatelist creator-how-to-get-help
            \li Test
                \generatelist creator-how-to-test
            \li Use Git
                \generatelist creator-how-to-git
                \list
                    \li Current file
                        \generatelist creator-how-to-git-current-file
                    \li Current project
                        \generatelist creator-how-to-git-current-project
                    \li Local repositories
                        \generatelist creator-how-to-git-local-repository
                    \li Commits
                        \generatelist creator-how-to-git-commits
                    \li Remote repositories
                        \generatelist creator-how-to-git-remote-repository
                \endlist
            \li Use \QC
                \generatelist creator-how-to-use
            \li Use the UI
                \generatelist creator-how-to-ui
            \endlist
            \li \l{Reference}
                \generatelist creator-reference
                \list
                    \li Analyzers
                        \generatelist creator-reference-analyzer
                    \li Build Systems
                        \generatelist creator-reference-build-systems
                        \list
                            \li Build Configurations
                                \generatelist creator-reference-build-configurations
                        \endlist
                    \li Devices
                        \generatelist creator-reference-devices
                        \list
                            \li Deploy Configurations
                                \generatelist creator-reference-deploy-configurations
                            \li Run Configurations
                                \generatelist creator-reference-run-configurations
                        \endlist
                    \li Debugger
                        \generatelist creator-reference-debugger
                        \list
                            \li Debugger Views
                                \generatelist creator-reference-debugger-views
                        \endlist
                    \li Editors
                        \generatelist creator-reference-editors
                    \li Platforms
                        \generatelist creator-reference-platforms
                    \li Preferences
                        \generatelist creator-reference-preferences
                        \list
                            \li Analyzer
                                \generatelist creator-reference-preferences-analyzer
                            \li C++
                                \generatelist creator-reference-preferences-cpp
                            \li Kits
                                \generatelist creator-reference-preferences-kits
                            \li Text editor
                                \generatelist creator-reference-preferences-text-editor
                        \endlist
                    \li UI Design
                        \generatelist creator-reference-ui-design
                    \li Version Control Systems
                        \generatelist creator-reference-vcs
                    \li Views
                    \list
                        \li Output Views
                            \generatelist creator-reference-output-views
                        \li Sidebar Views
                            \generatelist creator-reference-sidebar-views
                    \endlist
                \endlist
    \endlist
*/
