/****************************************************************************
**
** Copyright (C) 2017 The Qt Company Ltd.
** Contact: https://www.qt.io/licensing/
**
** This file is part of the Qt Creator documentation.
**
** Commercial License Usage
** Licensees holding valid commercial Qt licenses may use this file in
** accordance with the commercial license agreement provided with the
** Software or, alternatively, in accordance with the terms contained in
** a written agreement between you and The Qt Company. For licensing terms
** and conditions see https://www.qt.io/terms-conditions. For further
** information use the contact form at https://www.qt.io/contact-us.
**
** GNU Free Documentation License Usage
** Alternatively, this file may be used under the terms of the GNU Free
** Documentation License version 1.3 as published by the Free Software
** Foundation and appearing in the file included in the packaging of
** this file. Please review the following information to ensure
** the GNU Free Documentation License version 1.3 requirements
** will be met: https://www.gnu.org/licenses/fdl-1.3.html.
**
****************************************************************************/

/*!
//! [run settings qt quick ui]

    \section1 Specifying Run Settings for Qt Quick UI Projects

    You can specify run settings for \l{glossary-buildandrun-kit}{kits}
    with \uicontrol Desktop device type:

    \list

        \li In the \uicontrol Arguments field, you can specify command line arguments
            to be passed to the executable.

        \li In the \uicontrol {Main QML file}, select the file that \QQV will be
            started with.

    \endlist

    \image qmldesigner-run-settings.png "Run settings for Qt Quick UI projects"

//! [run settings qt quick ui]
*/
