    \section1 Creating Qt Quick Controls 2 Applications

    \list 1

        \li Select \uicontrol File > \uicontrol {New File or Project} >
            \uicontrol Application > \uicontrol {Qt Quick Controls 2 Application}
            > \uicontrol Choose.

        \li In the \uicontrol Name field, enter a name for the application.

        \li In the \uicontrol {Create in} field, enter the path for the project
            files, and then select \uicontrol Next (or \uicontrol Continue on
            \macos).

        \li In the \uicontrol {Qt Quick Controls 2 Style} field, select one of
            the predefined \l{Styling Qt Quick Controls 2}{UI styles} to use,
            and then select \uicontrol Next.

        \li Select \l{glossary-buildandrun-kit}{kits} for the platforms that
            you want to build the application for. To build applications for
            mobile devices, select kits for Android ARM and iPhone OS, and
            click \uicontrol{Next}.

            \note Kits are listed if they have been specified in \uicontrol
            Tools > \uicontrol Options > \uicontrol {Build & Run} >
            \uicontrol Kits (on Windows and Linux) or in \uicontrol {Qt Creator}
            > \uicontrol Preferences \uicontrol {Build & Run} > \uicontrol Kits
            (on \macos).

        \li Select \uicontrol Next.

        \li Review the project settings, and click \uicontrol{Finish} (or
            \uicontrol Done on \macos).

    \endlist

    \QC generates a UI file, \e Page1Form.ui.qml, that you can modify in the
    \QMLD \uicontrol {Form Editor} and two QML files, \e Page1.qml and
    \e main.qml, that you can modify in the \uicontrol {Text Editor} to add the
    application logic.
