/****************************************************************************
**
** Copyright (C) 2016 The Qt Company Ltd.
** Contact: https://www.qt.io/licensing/
**
** This file is part of the Qt Creator documentation.
**
** Commercial License Usage
** Licensees holding valid commercial Qt licenses may use this file in
** accordance with the commercial license agreement provided with the
** Software or, alternatively, in accordance with the terms contained in
** a written agreement between you and The Qt Company. For licensing terms
** and conditions see https://www.qt.io/terms-conditions. For further
** information use the contact form at https://www.qt.io/contact-us.
**
** GNU Free Documentation License Usage
** Alternatively, this file may be used under the terms of the GNU Free
** Documentation License version 1.3 as published by the Free Software
** Foundation and appearing in the file included in the packaging of
** this file. Please review the following information to ensure
** the GNU Free Documentation License version 1.3 requirements
** will be met: https://www.gnu.org/licenses/fdl-1.3.html.
**
****************************************************************************/

/*!
    \contentspage {Qt Creator Manual}
    \previouspage creator-using-qt-quick-designer.html
    \page qmldesigner-pathview-editor.html
    \nextpage qmldesigner-connections.html

    \title Editing PathView Properties

    A \l{PathView}{Path View} lays out data provided by data models on a
    \l{Path}.

    A graphical spline editor enables you to specify path view paths, which
    is a non-trivial task to do in the code editor.

    \image qmldesigner-pathview-editor.png "PathView editor"

    To start editing the path, double-click the path view on the canvas. The
    editor composes the path of PathCubic path objects. They are cubic Bezier
    curves to a given position with two control points. Drag and drop the
    control points to construct the curve.

    In addition, PathLine and PathQuad path objects are supported indirectly.
    To make a curve segment linear, select \uicontrol {Make Curve Segment Straight} in
    the context menu.

    By default, the path is closed, which means that its start and end points
    are identical. To create separate start and end points for it, right-click
    an edit point to open a context menu, and deselect \uicontrol {Closed Path}.

    To add intermediary points to a curve segment, select \uicontrol {Split Segment}
    in the context menu.

    In the \uicontrol Properties pane, you can specify other properties for
    the path view. For example, what is the maximum distance from the path that
    initiates mouse dragging and what is the rate at which a flick will
    decelerate.

*/
