/****************************************************************************
**
** Copyright (C) 2016 The Qt Company Ltd.
** Contact: https://www.qt.io/licensing/
**
** This file is part of the Qt Creator documentation.
**
** Commercial License Usage
** Licensees holding valid commercial Qt licenses may use this file in
** accordance with the commercial license agreement provided with the
** Software or, alternatively, in accordance with the terms contained in
** a written agreement between you and The Qt Company. For licensing terms
** and conditions see https://www.qt.io/terms-conditions. For further
** information use the contact form at https://www.qt.io/contact-us.
**
** GNU Free Documentation License Usage
** Alternatively, this file may be used under the terms of the GNU Free
** Documentation License version 1.3 as published by the Free Software
** Foundation and appearing in the file included in the packaging of
** this file. Please review the following information to ensure
** the GNU Free Documentation License version 1.3 requirements
** will be met: https://www.gnu.org/licenses/fdl-1.3.html.
**
****************************************************************************/

// **********************************************************************
// NOTE: the sections are not ordered by their logical order to avoid
// reshuffling the file each time the index order changes (i.e., often).
// Run the fixnavi.pl script to adjust the links to the index order.
// **********************************************************************

/*!

    \contentspage {Qt Creator Manual}
    \previouspage creator-design-mode.html
    \page creator-visual-editor.html
    \nextpage quick-projects.html

    \title Developing Qt Quick Applications

    \list

        \li \l {Creating Qt Quick Projects}

            You can use wizards to create Qt Quick projects.

        \li \l{Qt Quick UI Forms}

            Some of the wizards create Qt Quick projects that contain UI forms
            (.ui.qml files). The forms use a purely declarative subset of the
            QML language and you can edit them in the Design mode.

        \li \l {Using Qt Quick Designer}

            You can use the \uicontrol {Form Editor} or the
            \uicontrol {Text Editor} of \QMLD in the \uicontrol Design mode to
            develop Qt Quick applications.

        \li \l {Editing PathView Properties}

            You can use a graphical spline editor to specify \l{PathView} paths.
            A path view lays out data provided by data models on a \l{Path}.

        \li \l {Adding Connections}

            You can connect objects to signals, specify dynamic properties for
            objects, and create bindings between the properties of two objects.

        \li \l {Creating Components}

            You can use basic QML types to create your own components that you
            can combine with ready-made Qt Quick Controls 2 and Layouts
            (available since Qt 5.7).
        \li \l {Creating Screens}

            You can combine basic QML types with ready-made Qt Quick Controls 2,
            Dialogs, and Layouts (available since Qt 5.7) to create screens. You
            can use states and transitions to navigate between screens.

        \li \l {Browsing ISO 7000 Icons}

            You can add ISO 7000 icons from a library delivered with \QC to Qt
            Quick applications and change their color (commercial only).

        \li \l {Exporting Designs from Graphics Software}

            You can export designs from graphics software, such as Adobe
            Photoshop and GIMP, to QML files. You can then edit QML files in
            \QC.
        \li \l {Using QML Modules with Plugins}

            QML modules may use plugins to expose components defined in C++ to
            QML applications. \QC cannot load the plugins to determine the
            details of the contained components, and therefore, the modules must
            provide extra type information for code completion and the semantic
            checks to work correctly.

    \endlist

*/
