SOURCES += \
 $$PWD/plugingenerator.cpp \
 $$PWD/classlist.cpp \
 $$PWD/classdefinition.cpp \
 $$PWD/customwidgetwidgetswizardpage.cpp \
 $$PWD/customwidgetpluginwizardpage.cpp \
 $$PWD/customwidgetwizarddialog.cpp \
 $$PWD/customwidgetwizard.cpp
HEADERS += \
 $$PWD/classlist.h \
 $$PWD/plugingenerator.h \
 $$PWD/pluginoptions.h \
 $$PWD/classdefinition.h \
 $$PWD/customwidgetwizarddialog.h \
 $$PWD/customwidgetwidgetswizardpage.h \
 $$PWD/customwidgetpluginwizardpage.h \
 $$PWD/customwidgetwizard.h \
 $$PWD/filenamingparameters.h

FORMS += \
 $$PWD/classdefinition.ui \
 $$PWD/customwidgetwidgetswizardpage.ui \
 $$PWD/customwidgetpluginwizardpage.ui

