<RCC>
    <qresource prefix="/timeline">
        <file>Detail.qml</file>
        <file>CategoryLabel.qml</file>
        <file>MainView.qml</file>
        <file>RangeDetails.qml</file>
        <file>RangeMover.qml</file>
        <file>TimeDisplay.qml</file>
        <file>ico_edit.png</file>
        <file>ico_edit@2x.png</file>
        <file>TimeMarks.qml</file>
        <file>Overview.qml</file>
        <file>SelectionRange.qml</file>
        <file>SelectionRangeDetails.qml</file>
        <file>range_handle.png</file>
        <file>ico_selectionmode.png</file>
        <file>ico_selectionmode@2x.png</file>
        <file>ico_rangeselection.png</file>
        <file>ico_rangeselection@2x.png</file>
        <file>ico_rangeselected.png</file>
        <file>ico_rangeselected@2x.png</file>
        <file>ButtonsBar.qml</file>
        <file>timelineitems.vert</file>
        <file>timelineitems.frag</file>
        <file>notes.vert</file>
        <file>notes.frag</file>
        <file>TimelineLabels.qml</file>
        <file>TimelineContent.qml</file>
        <file>RowLabel.qml</file>
        <file>SynchronousReloader.qml</file>
        <file>TimelineText.qml</file>
        <file>ImageToolButton.qml</file>
        <file>TimelineRulers.qml</file>
    </qresource>
</RCC>
