// Copyright (C) 2023 The Qt Company Ltd.
// SPDX-License-Identifier: LicenseRef-Qt-Commercial OR GFDL-1.3-no-invariants-only

/*!
    \page creator-run-settings-qtquick-ui-prototype.html
    \previouspage creator-reference.html

    \ingroup creator-reference-run-configurations

    \title Qt Quick UI Prototype Run Settings

    \brief Settings for running Qt Quick UI Prototype projects (.qmlproject).

    To specify settings for running applications on the \l {Kits}{Run device} that
    you select for a kit, go to \uicontrol Projects > \uicontrol {Run Settings}.

    \note Select the \uicontrol Desktop device type for the \l{Kits}{Run device}
    in the kit.

    \image {qtquick-ui-prototype-run-settings.webp} {Run Settings for a Qt Quick UI Prototype project}

    The following table summarizes the settings for running Qt Quick UI Prototype
    projects (.qmlproject).

    \table
    \header
        \li Setting
        \li Value
    \row
        \li \uicontrol {Override device QML Viewer}
        \li \QQV to use.
    \row
        \li \uicontrol {Command line arguments}
        \li Arguments to pass to the executable.
    \row
        \li \uicontrol {Main QML file}
        \li File to start \QQV with.
    \row
        \li \uicontrol {Forward to local display}
        \li Shows a remotely running X11 client on a local display.
    \endtable

    \sa {Create Qt Quick UI Prototypes}, {Activate kits for a project},
    {Configure projects for running}, {Kits}
*/
