// Copyright (C) 2023 The Qt Company Ltd.
// SPDX-License-Identifier: LicenseRef-Qt-Commercial OR GFDL-1.3-no-invariants-only

/*!
    \page creator-run-settings-qtquick-ui-prototype.html
    \previouspage creator-how-tos.html

    \ingroup creator-how-to-run
    \ingroup creator-how-to-design-qtquick

    \title Specify Qt Quick UI Prototype run settings

    To specify settings for running applications on the \l {Managing kits}{Run device} that
    you select for a kit, go to \uicontrol Projects > \uicontrol {Run Settings}.

    \note Select the \uicontrol Desktop device type for the \l{Managing kits}{Run device}
    in the kit.

    \image {qtquick-ui-prototype-run-settings.webp} {Run Settings for a Qt Quick UI Prototype project}

    The following table summarizes the settings for running Qt Quick UI Prototype
    projects (\c .qmlproject).

    \table
    \header
        \li Setting
        \li Value
    \row
        \li \uicontrol {Override device QML Viewer}
        \li \QQV to use.
    \row
        \li \uicontrol {Command line arguments}
        \li Arguments to pass to the executable.
    \row
        \li \uicontrol {Main QML file}
        \li File to start \QQV with.
    \row
        \li \uicontrol {X11 forwarding}
        \li Select \uicontrol Enable to show a remotely running X11 client on a
            local display.
    \endtable

    \sa {Activate kits for a project}, {Configure projects for running},
    {Design Qt Quick UIs}{How to: Design Qt Quick UIs}, {Qt Quick UI design},
    {Designing Qt Quick UIs}, {Managing kits}
*/
