// Copyright (C) 2024 The Qt Company Ltd.
// SPDX-License-Identifier: LicenseRef-Qt-Commercial OR GFDL-1.3-no-invariants-only

/*!
    \page qt-design-viewer.html
    \previouspage creator-how-tos.html

    \ingroup creator-how-to-design

    \title Preview UI prototypes in browsers

    \image qt-design-viewer.png

    Run Qt Quick UI Prototype projects in web browsers, such as Apple Safari,
    Google Chrome, Microsoft Edge, and Mozilla Firefox, with \QDV.

    The startup and compilation time depend on your browser and configuration.
    Once started, the application performs the same as when running on the
    desktop.

    The .qmlproject configuration file defines the main QML file and the import
    paths. Compress the project folder into a ZIP file that you upload to \QDV.

    The loaded applications remain locally in your browser. No data is uploaded
    into the cloud.

    To preview an application in a web browser:

    \list 1
        \li In the browser, open \l{ https://designviewer.qt.io/}{\QDV}.
        \li Drag your application package to \QDV, or select the load
            icon to browse for your file.
    \endlist

    Your application is compiled and run on \QDV.

    \sa {Create Qt Quick UI Prototypes}, {Design UIs}{How To: Design UIs},
    {UI Design}
*/
