/****************************************************************************
**
** Copyright (C) 2021 The Qt Company Ltd.
** Contact: https://www.qt.io/licensing/
**
** This file is part of the Qt Creator documentation.
**
** Commercial License Usage
** Licensees holding valid commercial Qt licenses may use this file in
** accordance with the commercial license agreement provided with the
** Software or, alternatively, in accordance with the terms contained in
** a written agreement between you and The Qt Company. For licensing terms
** and conditions see https://www.qt.io/terms-conditions. For further
** information use the contact form at https://www.qt.io/contact-us.
**
** GNU Free Documentation License Usage
** Alternatively, this file may be used under the terms of the GNU Free
** Documentation License version 1.3 as published by the Free Software
** Foundation and appearing in the file included in the packaging of
** this file. Please review the following information to ensure
** the GNU Free Documentation License version 1.3 requirements
** will be met: https://www.gnu.org/licenses/fdl-1.3.html.
**
****************************************************************************/

// **********************************************************************
// NOTE: the sections are not ordered by their logical order to avoid
// reshuffling the file each time the index order changes (i.e., often).
// Run the fixnavi.pl script to adjust the links to the index order.
// **********************************************************************

/*!
    \page creator-visual-editor.html
    \previouspage creator-design-mode.html
    \nextpage quick-projects.html

    \title Developing Qt Quick Applications

    \list

        \li \l {Creating Qt Quick Projects}

            You can use wizards to create Qt Quick projects.

        \li \l {Design Views}

            You can use several different editors and views in the
            Design mode to develop Qt Quick applications.

        \li \l {Wireframing}

            Plan your UI properly. Know what elements, such as screens,
            components, and states, you need. Create a descriptive wireframe
            and acquire a detailed UI specification before you start to make
            the process of creating the UI more efficient.

        \li \l {Prototyping}

            After your UI wireframe has been approved, you can turn it into
            an interactive prototype to ensure that you and the developers
            share a common vision about the UI appearance and functionality.

        \li \l{Motion Design}

            After the wireframing and prototyping phases, you can use the
            supported motion design techniques to fine-tune your UI for
            production. You can use different animation techniques for
            different purposes. \QC supports common motion design techniques,
            such as timeline and keyframe based animation and easing curves,
            as well as screen-to-screen or state-to-state application flows
            and data-driven UI logic animation.

    \endlist

    For more information, watch a video that shows how to perform the tasks
    above:

    \youtube pEETxSxYazg

    \section1 Related Topics

    \list

        \li \l {Browsing ISO 7000 Icons}

            You can add ISO 7000 icons from a library delivered with \QC to
            UIs and change their color.

        \li \l {Using QML Modules with Plugins}

            QML modules may use plugins to expose components defined in C++ to
            QML applications. \QC cannot load the plugins to determine the
            details of the contained components, and therefore, the modules must
            provide extra type information for code completion and the semantic
            checks to work correctly.

        \li \l {Converting UI Projects to Applications}

            Qt Quick UI projects (.qmlproject) are useful for creating user
            interfaces. To use them for application development, you have to
            convert them to Qt Quick Application projects that contain .pro,
            .cpp, and .qrc files.

        \li \l {Exporting Components}

            \l{UI Files}{UI files} (.ui.qml) can be exported to
            JSON metadata format and PNG assets.

    \endlist

*/
