/****************************************************************************
**
** Copyright (C) 2021 The Qt Company Ltd.
** Contact: https://www.qt.io/licensing/
**
** This file is part of the Qt Creator documentation.
**
** Commercial License Usage
** Licensees holding valid commercial Qt licenses may use this file in
** accordance with the commercial license agreement provided with the
** Software or, alternatively, in accordance with the terms contained in
** a written agreement between you and The Qt Company. For licensing terms
** and conditions see https://www.qt.io/terms-conditions. For further
** information use the contact form at https://www.qt.io/contact-us.
**
** GNU Free Documentation License Usage
** Alternatively, this file may be used under the terms of the GNU Free
** Documentation License version 1.3 as published by the Free Software
** Foundation and appearing in the file included in the packaging of
** this file. Please review the following information to ensure
** the GNU Free Documentation License version 1.3 requirements
** will be met: https://www.gnu.org/licenses/fdl-1.3.html.
**
****************************************************************************/

/*!
    \page creator-qtquickdesigner-plugin.html
    \previouspage quick-projects.html
    \nextpage quick-converting-ui-projects.html

    \title Using \QMLD

    We recommend that you use a separate visual editor,
    \l{Qt Design Studio Manual}{\QDS} to open and edit
    \l{UI Files}{UI files} (.ui.qml).

    However, you can enable the \QMLD plugin in \QC for editing
    UI files. The functionality is restricted and not all \QDS
    features are supported.

    To use \QMLD, switch to the \uicontrol Design mode when a ui.qml or or .qml
    file is open.

    For more information about using \QMLD, see \l{Qt Design Studio Manual}.

    \section1 Enabling the \QMLD Plugin

    To enable the \QMLD plugin:

    \list 1
        \li Select \uicontrol Help > \uicontrol {About Plugins} >
            \uicontrol {Qt Quick} > \uicontrol {QmlDesigner}.
        \li Select \uicontrol {Restart Now} to restart \QC and load the plugin.
    \endlist
*/
