/****************************************************************************
**
** Copyright (C) 2020 The Qt Company Ltd.
** Contact: https://www.qt.io/licensing/
**
** This file is part of the Qt Creator documentation.
**
** Commercial License Usage
** Licensees holding valid commercial Qt licenses may use this file in
** accordance with the commercial license agreement provided with the
** Software or, alternatively, in accordance with the terms contained in
** a written agreement between you and The Qt Company. For licensing terms
** and conditions see https://www.qt.io/terms-conditions. For further
** information use the contact form at https://www.qt.io/contact-us.
**
** GNU Free Documentation License Usage
** Alternatively, this file may be used under the terms of the GNU Free
** Documentation License version 1.3 as published by the Free Software
** Foundation and appearing in the file included in the packaging of
** this file. Please review the following information to ensure
** the GNU Free Documentation License version 1.3 requirements
** will be met: https://www.gnu.org/licenses/fdl-1.3.html.
**
****************************************************************************/

// **********************************************************************
// NOTE: the sections are not ordered by their logical order to avoid
// reshuffling the file each time the index order changes (i.e., often).
// Run the fixnavi.pl script to adjust the links to the index order.
// **********************************************************************

/*!
    \previouspage creator-visual-editor.html
    \page quick-projects.html
    \nextpage creator-using-qt-quick-designer.html

    \title Creating Qt Quick Projects

    \image qmldesigner-new-project.png "New File or Project dialog"

    When you create a new Qt Quick project from scratch, you have the following
    options:

    \list
        \li \uicontrol {Application (Qt Quick)}:

            \list

            \li \uicontrol {Qt Quick Application - Empty} creates a Qt Quick 2
                application project that can contain both QML and C++ code. You can
                build the application and deploy it to desktop, embedded, and mobile
                target platforms.

            \li \uicontrol {Qt Quick Application - Scroll} uses the
                \l{http://doc.qt.io/qt-5/qml-qtquick-controls2-scrollview.html}
                {ScrollView} type to implement a scrollable list view
                (requires Qt 5.9 or later).

            \li \uicontrol {Qt Quick Application - Stack} uses the
                \l{http://doc.qt.io/qt-5/qml-qtquick-controls2-stackview.html}
                {StackView} type to implement a set of pages with a stack-based
                navigation model (requires Qt 5.7 or later).

            \li \uicontrol {Qt Quick Application - Swipe} uses the
                \l{http://doc.qt.io/qt-5/qml-qtquick-controls2-swipeview.html}
                {SwipeWiew} type to implement a set of pages with a swipe-based
                navigation model (requires Qt 5.7 or later).

            \endlist

        \li \uicontrol {Application (Qt for Python)} >
            \uicontrol {Qt for Python - Qt Quick Application - Empty} creates a
            Python project that contains an empty Qt Quick Application.

        \li \uicontrol {Other Project} > \uicontrol {Qt Quick UI Prototype}
            creates a \l{Creating Qt Quick UI Projects}{Qt Quick UI project}
            with a single QML file that
            contains the main view. You can review Qt Quick 2 UI projects in the
            \l{Previewing QML Files}{QML Scene preview tool}. You do not need to
            build them, because they do not contain any C++ code.
            Use this only if you are prototyping. You cannot create a full application
            with this.

            Qt Quick UI projects cannot be deployed to embedded or mobile
            target platforms. For those platforms, create a Qt Quick application
            instead.

        \li \uicontrol Library > \uicontrol {Qt Quick 2 Extension Plugin}
            creates C++ plugins that make it possible to offer extensions that
            can be loaded dynamically into Qt Quick 2 applications.

    \endlist

    \note The SDK for a particular target platform might install additional
    templates for that platform. For example, the QNX templates are installed
    as part of the QNX SDK.

    \QC creates the necessary boilerplate files. Some of the files are
    specific to a particular target platform.

    \section1 Creating Qt Quick Applications

    \list 1

        \li Select \uicontrol File > \uicontrol {New File or Project} >
            \uicontrol {Application (Qt Quick)}.

        \li Select the application type:
            \list
                \li \uicontrol {Qt Quick Application - Empty}
                \li \uicontrol {Qt Quick Application - Scroll}
                \li \uicontrol {Qt Quick Application - Stack}
                \li \uicontrol {Qt Quick Application - Swipe}
            \endlist

        \li Select \uicontrol Choose to open the \uicontrol {Project Location}
            dialog.

        \li In the \uicontrol Name field, enter a name for the application.

        \li In the \uicontrol {Create in} field, enter the path for the project
            files. Select the \uicontrol {Use as default project location} check
            box to create new projects in this folder by default.

        \li Select \uicontrol Next (or \uicontrol Continue on \macos) to open
            the \uicontrol {Define Build System} dialog.

        \li In the \uicontrol {Build system} field, select the build system to
            use for building and running the project: \l qmake,
            \l {Setting Up CMake}{CMake}, or \l {Setting Up Qbs}{Qbs}.

        \li Select \uicontrol Next to open the
            \uicontrol {Define Project Details} dialog.

        \li Select the Qt version to develop with in the
            \uicontrol {Minimal required Qt version} field.
            The Qt version determines the Qt Quick imports
            that are used in the QML files.

        \li Select the \uicontrol {Use Qt Virtual Keyboard} check box to add
            support for \l{http://doc.qt.io/qt-5/qtvirtualkeyboard-index.html}
            {Qt Virtual Keyboard} to the application.

            \note If you have not installed the Qt Virtual Keyboard module when
            you installed Qt, an error message will appear when you try to open
            the \e main.qml in the \uicontrol {Form Editor} in the Design mode.
            You can use the \l {Installing Qt}{Qt Maintenance Tool} to install
            Qt Virtual Keyboard.

        \li Select \uicontrol Next to open the \uicontrol {Translation File}
            dialog.

        \li In the \uicontrol Language field, select a language that you plan
            to \l {Using Qt Linguist}{translate} the application to. You can
            add other languages later by editing the project file.

        \li In the \uicontrol {Translation file} field, you can edit the
            name for the translation source file that will be generated
            for the selected language.

        \li Select \uicontrol Next to open the \uicontrol {Kit Selection}
            dialog.

        \li Select \l{glossary-buildandrun-kit}{kits} for the platforms that
            you want to build the application for.

            \note Kits are listed if they have been specified in \uicontrol
            Tools > \uicontrol Options > \uicontrol Kits (on Windows and Linux)
            or in \uicontrol {\QC} > \uicontrol Preferences >
            \uicontrol Kits (on \macos).
            For more information, see \l {Adding Kits}.

        \li Select \uicontrol Next to open the \uicontrol {Project Management}
            dialog.

        \li Review the project settings, and select \uicontrol Finish
            (on Windows and Linux) or \uicontrol Done (on \macos) to
            create the project.

    \endlist

    For the Empty and Scroll applications, \QC creates a QML file,
    \e main.qml, that you can modify in the \uicontrol {Form Editor}
    or the \uicontrol {Text Editor}.

    For the Stack and Swipe applications, \QC generates two UI files,
    \e Page1Form.ui.qml and \e Page2Form.ui.qml, that you can modify in the
    \uicontrol {Form Editor} and a QML file, \e main.qml, that you can
    modify in the \uicontrol {Text Editor} to add the application logic.

    \include creator-python-project.qdocinc python qml project wizards

    \section1 Creating Qt Quick UI Projects

    Qt Quick UI Prototype projects are useful for testing or prototyping user
    interfaces,
    or for setting up a separate project just for QML editing, for example. You
    cannot use them for application development, because they do not contain:

    \list
        \li C++ code
        \li Resource files (.qrc)
        \li Code needed for deploying applications to \l{glossary-device}
            {devices}
    \endlist

    For more information about how to turn Qt Quick UI Prototype projects into
    Qt Quick Application projects, see
    \l{Converting UI Projects to Applications}.

    To create a Qt Quick UI Prototype project:

    \list 1

        \li Select \uicontrol File > \uicontrol {New File or Project} >
            \uicontrol {Other Project} > \uicontrol {Qt Quick UI Prototype}.

        \li Select \uicontrol Choose to open the \uicontrol {Project Location}
            dialog.

        \li In the \uicontrol Name field, enter a name for the application.

        \li In the \uicontrol {Create in} field, enter the path for the project
            files. Select the \uicontrol {Use as default project location} check
            box to create new projects in this folder by default.

        \li Select \uicontrol Next (or \uicontrol Continue on \macos) to open
            the \uicontrol {Define Project Details} dialog.

        \li In the \uicontrol {Minimal required Qt version} field, select the Qt
            version to develop with. The Qt version determines the Qt Quick
            imports that are used in the QML files.

            You can add imports later to combine Qt Quick basic types with
            Qt Quick Controls, Qt Quick Dialogs, and Qt Quick Layouts (available
            since Qt 5.1).

        \li Select the \uicontrol {Use Qt Virtual Keyboard} check box to add
            support for \l{http://doc.qt.io/qt-5/qtvirtualkeyboard-index.html}
            {Qt Virtual Keyboard} to the application.

            \note If you have not installed the Qt Virtual Keyboard module when
            you installed Qt, an error message will appear when you try to open
            the \e main.qml in the \uicontrol {Form Editor} in the Design mode.
            You can use the \l {Installing Qt}{Qt Maintenance Tool} to install
            Qt Virtual Keyboard.

        \li Select \uicontrol Next to open the \uicontrol {Kit Selection}
            dialog.

        \li Select \l{glossary-buildandrun-kit}{kits} for the platforms that
            you want to build the application for.

            \note Kits are listed if they have been specified in \uicontrol
            Tools > \uicontrol Options > \uicontrol Kits (on Windows and Linux)
            or in \uicontrol {\QC} > \uicontrol Preferences >
            \uicontrol Kits (on \macos).
            For more information, see \l {Adding Kits}.

        \li Select \uicontrol Next to open the \uicontrol {Project Management}
            dialog.

        \li Review the project settings, and select \uicontrol Finish
            (on Windows and Linux) or \uicontrol Done (on \macos) to
            create the project.

    \endlist

    \QC creates the following files:

    \list

        \li .qmlproject project file defines that all QML, JavaScript, and image
            files in the project folder belong to the project. Therefore, you do
            not need to individually list all the files in the project.

        \li .qml file defines an UI item, such as a component or the
            whole application UI.

        \li ui.qml file defines a form for the application UI. This file is
            created if you selected the \uicontrol {With .ui.qml file} check
            box.

    \endlist

    To use JavaScript and image files in the application, copy them to the
    project folder.

*/
