// Copyright (C) 2023 The Qt Company Ltd.
// SPDX-License-Identifier: LicenseRef-Qt-Commercial OR GFDL-1.3-no-invariants-only

/*!
//! [qtquick empty application]

    \section1 Creating the Project

    \list 1

        \li Select \uicontrol File > \uicontrol {New Project} >
            \uicontrol {Application (Qt)} > \uicontrol {Qt Quick Application}.

            \image qtcreator-project-qt-quick.webp {New Project dialog}

        \li Select \uicontrol Choose to open the
            \uicontrol {Project Location} dialog.

        \li In the \uicontrol Name field, enter a name for the application.
            When naming your own projects, keep in mind that you cannot
            easily rename them later.

        \li In the \uicontrol {Create in} field, enter the path for the project
            files. You can move project folders later without problems.

        \li Select \uicontrol Next to open the
            \uicontrol {Define Project Details} dialog.

            \image qtcreator-project-qt-quick-details.webp {Define Project Details dialog}

        \li Deselect the \uicontrol {Create a project that you can open in \QDS}
            check box.

            \note This tutorial shows how to create the application in the
            \uicontrol Edit mode. If you leave the check box selected, the
            following instructions won't apply.

        \li Select \uicontrol Next to open the \uicontrol {Kit Selection} dialog.

        \li Select Qt 6.4 or later \l{glossary-buildandrun-kit}{kits} for the
            platforms that you want to build the application for. To build
            applications for mobile devices, select kits also for Android and
            iOS.

            \note The list shows kits that you specify in \preferences >
            \uicontrol Kits.
            For more information, see \l {Add kits} and \l {Kits}.

        \li Select \uicontrol Next to open the \uicontrol {Project Management}
            dialog.

        \li Review the project settings, and select \uicontrol{Finish}
            (or \uicontrol Done on \macos) to create the project.

    \endlist

    For more information about the settings that you skipped and the other
    wizard templates available, see \l{Qt Quick Applications}.

//! [qtquick empty application]
*/
