// Copyright (C) 2025 The Qt Company Ltd.
// SPDX-License-Identifier: LicenseRef-Qt-Commercial OR GFDL-1.3-no-invariants-only

/*!
    \page creator-how-to-open-files-in-qds.html
    \previouspage creator-how-tos.html

    \ingroup creator-how-to-design-qtquick

    \title Open UI files in \QDS

    By default, \QC opens QML files (\c {.qml}) and UI files (\c {.ui.qml}) in a
    visual editor called \QMLD in the \uicontrol Design mode.

    To open \c {.ui.qml} files in \QDS instead:

    \list 1
        \li Go to \preferences > \uicontrol {Qt Quick} >
            \uicontrol {QML/JS Editing}.
            \image {qtcreator-qml-js-editing.webp} {QML/JS Editing tab in Qt Quick preferences}
        \li In \uicontrol {Open .ui.qml files with}, select \uicontrol {\QDS}.
    \endlist

    \sa {Design Qt Quick UIs}{How to: Design Qt Quick UIs}, {Qt Quick UI design},
    {Designing Qt Quick UIs}, {\QDS documentation}
*/
