<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>CppCodeModelInspectorDialog</class>
 <widget class="QDialog" name="CppCodeModelInspectorDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>818</width>
    <height>756</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string notr="true">C++ Code Model Inspector</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QTabWidget" name="tabWidget">
     <property name="currentIndex">
      <number>0</number>
     </property>
     <widget class="QWidget" name="tab">
      <attribute name="title">
       <string notr="true">&amp;Snapshots and Documents</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout_5">
       <item>
        <widget class="QSplitter" name="splitter">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <widget class="QWidget" name="layoutWidget">
          <layout class="QVBoxLayout" name="snapshotSelectorAndViewLayout">
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout">
             <item>
              <widget class="QLabel" name="snapshotSelectorLabel">
               <property name="text">
                <string notr="true">Sn&amp;apshot:</string>
               </property>
               <property name="buddy">
                <cstring>snapshotSelector</cstring>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QComboBox" name="snapshotSelector">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
                 <horstretch>100</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
              </widget>
             </item>
            </layout>
           </item>
          </layout>
         </widget>
         <widget class="QTabWidget" name="docTab">
          <property name="currentIndex">
           <number>0</number>
          </property>
          <widget class="QWidget" name="tab_8">
           <attribute name="title">
            <string notr="true">&amp;General</string>
           </attribute>
           <layout class="QVBoxLayout" name="verticalLayout_2">
            <item>
             <widget class="QTreeView" name="docGeneralView">
              <property name="alternatingRowColors">
               <bool>true</bool>
              </property>
              <property name="textElideMode">
               <enum>Qt::ElideMiddle</enum>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
          <widget class="QWidget" name="tab_7">
           <attribute name="title">
            <string notr="true">&amp;Includes</string>
           </attribute>
           <layout class="QVBoxLayout" name="verticalLayout_3">
            <item>
             <widget class="QTreeView" name="docIncludesView">
              <property name="alternatingRowColors">
               <bool>true</bool>
              </property>
              <property name="textElideMode">
               <enum>Qt::ElideMiddle</enum>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
          <widget class="QWidget" name="tab_6">
           <attribute name="title">
            <string notr="true">&amp;Diagnostic Messages</string>
           </attribute>
           <layout class="QVBoxLayout" name="verticalLayout_6">
            <item>
             <widget class="QTreeView" name="docDiagnosticMessagesView">
              <property name="alternatingRowColors">
               <bool>true</bool>
              </property>
              <property name="textElideMode">
               <enum>Qt::ElideMiddle</enum>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
          <widget class="QWidget" name="tab_4">
           <attribute name="title">
            <string notr="true">(Un)Defined &amp;Macros</string>
           </attribute>
           <layout class="QVBoxLayout" name="verticalLayout_7">
            <item>
             <widget class="QTreeView" name="docDefinedMacrosView">
              <property name="alternatingRowColors">
               <bool>true</bool>
              </property>
              <property name="textElideMode">
               <enum>Qt::ElideMiddle</enum>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
          <widget class="QWidget" name="tab_5">
           <attribute name="title">
            <string notr="true">P&amp;reprocessed Source</string>
           </attribute>
           <layout class="QVBoxLayout" name="verticalLayout_4">
            <item>
             <widget class="QPlainTextEdit" name="docPreprocessedSourceEdit">
              <property name="readOnly">
               <bool>true</bool>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
          <widget class="QWidget" name="tab_9">
           <attribute name="title">
            <string notr="true">&amp;Symbols</string>
           </attribute>
           <layout class="QVBoxLayout" name="verticalLayout_8">
            <item>
             <widget class="QTreeView" name="docSymbolsView">
              <property name="alternatingRowColors">
               <bool>true</bool>
              </property>
              <property name="textElideMode">
               <enum>Qt::ElideMiddle</enum>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
          <widget class="QWidget" name="tab_10">
           <attribute name="title">
            <string notr="true">&amp;Tokens</string>
           </attribute>
           <layout class="QVBoxLayout" name="verticalLayout_10">
            <item>
             <widget class="QTreeView" name="docTokensView">
              <property name="alternatingRowColors">
               <bool>true</bool>
              </property>
              <property name="textElideMode">
               <enum>Qt::ElideMiddle</enum>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </widget>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tab_2">
      <attribute name="title">
       <string notr="true">&amp;Project Parts</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout_12">
       <item>
        <widget class="QSplitter" name="projectPartsSplitter">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <widget class="QTabWidget" name="projectPartTab">
          <property name="currentIndex">
           <number>0</number>
          </property>
          <widget class="QWidget" name="tab_17">
           <attribute name="title">
            <string notr="true">&amp;General</string>
           </attribute>
           <layout class="QVBoxLayout" name="verticalLayout_9">
            <item>
             <widget class="QTreeView" name="partGeneralView"/>
            </item>
           </layout>
          </widget>
          <widget class="QWidget" name="tab_13">
           <attribute name="title">
            <string notr="true">Project &amp;Files</string>
           </attribute>
           <layout class="QVBoxLayout" name="verticalLayout_14">
            <item>
             <widget class="QTreeView" name="projectFilesView"/>
            </item>
           </layout>
          </widget>
          <widget class="QWidget" name="tab_14">
           <attribute name="title">
            <string notr="true">&amp;Defines</string>
           </attribute>
           <layout class="QVBoxLayout" name="verticalLayout_19">
            <item>
             <widget class="QGroupBox" name="groupBox">
              <property name="title">
               <string notr="true">Toolchain Defines</string>
              </property>
              <layout class="QVBoxLayout" name="verticalLayout_13">
               <item>
                <widget class="QPlainTextEdit" name="partToolchainDefinesEdit">
                 <property name="readOnly">
                  <bool>true</bool>
                 </property>
                </widget>
               </item>
              </layout>
             </widget>
            </item>
            <item>
             <widget class="QGroupBox" name="groupBox_2">
              <property name="title">
               <string notr="true">Project Defines</string>
              </property>
              <layout class="QVBoxLayout" name="verticalLayout_15">
               <item>
                <widget class="QPlainTextEdit" name="partProjectDefinesEdit">
                 <property name="readOnly">
                  <bool>true</bool>
                 </property>
                </widget>
               </item>
              </layout>
             </widget>
            </item>
           </layout>
          </widget>
          <widget class="QWidget" name="tab_15">
           <attribute name="title">
            <string notr="true">&amp;Header Paths</string>
           </attribute>
           <layout class="QVBoxLayout" name="verticalLayout_16">
            <item>
             <widget class="QTreeView" name="projectHeaderPathsView"/>
            </item>
           </layout>
          </widget>
          <widget class="QWidget" name="tab_16">
           <attribute name="title">
            <string notr="true">Pre&amp;compiled Headers</string>
           </attribute>
           <layout class="QVBoxLayout" name="verticalLayout_18">
            <item>
             <widget class="QPlainTextEdit" name="partPrecompiledHeadersEdit">
              <property name="readOnly">
               <bool>true</bool>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </widget>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tab_3">
      <attribute name="title">
       <string notr="true">&amp;Working Copy</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout_11">
       <item>
        <widget class="QSplitter" name="workingCopySplitter">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="childrenCollapsible">
          <bool>true</bool>
         </property>
         <widget class="QPlainTextEdit" name="workingCopySourceEdit">
          <property name="readOnly">
           <bool>true</bool>
          </property>
          <property name="textInteractionFlags">
           <set>Qt::TextSelectableByKeyboard|Qt::TextSelectableByMouse</set>
          </property>
         </widget>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_3">
     <item>
      <widget class="QPushButton" name="refreshButton">
       <property name="text">
        <string notr="true">&amp;Refresh</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QCheckBox" name="selectEditorRelevantEntriesAfterRefreshCheckBox">
       <property name="text">
        <string notr="true">Select &amp;editor relevant entries after refresh</string>
       </property>
       <property name="checked">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="horizontalSpacer">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QPushButton" name="closeButton">
       <property name="text">
        <string notr="true">Close</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
