<plugin name="CppEditor" version="0.9.1" compatVersion="0.9.1">
    <vendor>Nokia Corporation</vendor>
    <copyright>(C) 2008 Nokia Corporation</copyright>
    <license>Nokia Beta Version License</license>
    <description>C/C++ editor component.</description>
    <url>http://www.trolltech.com/</url>
    <dependencyList>
        <dependency name="Core" version="0.9.1"/>
        <dependency name="TextEditor" version="0.9.1"/>
        <dependency name="CppTools" version="0.9.1"/>
    </dependencyList>
</plugin>
