<plugin name="CppEditor" version="1.0.0" compatVersion="1.0.0">
    <vendor>Nokia Corporation</vendor>
    <copyright>(C) 2008-2009 Nokia Corporation</copyright>
    <license>Nokia Beta Version License</license>
    <description>C/C++ editor component.</description>
    <url>http://www.trolltech.com/</url>
    <dependencyList>
        <dependency name="Core" version="1.0.0"/>
        <dependency name="TextEditor" version="1.0.0"/>
        <dependency name="CppTools" version="1.0.0"/>
    </dependencyList>
</plugin>
