<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>CppQuickFixProjectSettingsWidget</class>
 <widget class="QWidget" name="CppQuickFixProjectSettingsWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>532</width>
    <height>345</height>
   </rect>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <property name="leftMargin">
    <number>0</number>
   </property>
   <property name="topMargin">
    <number>0</number>
   </property>
   <property name="rightMargin">
    <number>0</number>
   </property>
   <property name="bottomMargin">
    <number>0</number>
   </property>
   <item row="0" column="1">
    <widget class="QPushButton" name="pushButton_custom">
     <property name="text">
      <string/>
     </property>
    </widget>
   </item>
   <item row="1" column="0" colspan="2">
    <layout class="QVBoxLayout" name="layout"/>
   </item>
   <item row="0" column="0">
    <widget class="QComboBox" name="comboBox">
     <property name="currentIndex">
      <number>-1</number>
     </property>
     <item>
      <property name="text">
       <string>Global Settings</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Custom Settings</string>
      </property>
     </item>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
