<RCC>
    <qresource prefix="/edit3d">
        <file>images/global.png</file>
        <file>images/global@2x.png</file>
        <file>images/local.png</file>
        <file>images/local@2x.png</file>
        <file>images/edit_light_off.png</file>
        <file>images/edit_light_off@2x.png</file>
        <file>images/edit_light_on.png</file>
        <file>images/edit_light_on@2x.png</file>
        <file>images/grid_off.png</file>
        <file>images/grid_off@2x.png</file>
        <file>images/grid_on.png</file>
        <file>images/grid_on@2x.png</file>
        <file>images/fit_selected.png</file>
        <file>images/fit_selected@2x.png</file>
        <file>images/move_off.png</file>
        <file>images/move_off@2x.png</file>
        <file>images/move_on.png</file>
        <file>images/move_on@2x.png</file>
        <file>images/perspective_camera.png</file>
        <file>images/perspective_camera@2x.png</file>
        <file>images/rotate_off.png</file>
        <file>images/rotate_off@2x.png</file>
        <file>images/rotate_on.png</file>
        <file>images/rotate_on@2x.png</file>
        <file>images/scale_off.png</file>
        <file>images/scale_off@2x.png</file>
        <file>images/scale_on.png</file>
        <file>images/scale_on@2x.png</file>
        <file>images/select_group.png</file>
        <file>images/select_group@2x.png</file>
        <file>images/select_item.png</file>
        <file>images/select_item@2x.png</file>
        <file>images/orthographic_camera.png</file>
        <file>images/orthographic_camera@2x.png</file>
    </qresource>
</RCC>
