INCLUDEPATH += $$PWD/

HEADERS += $$PWD/qt4nodeinstanceserver.h
HEADERS += $$PWD/qt4nodeinstanceclientproxy.h
HEADERS += $$PWD/qt4informationnodeinstanceserver.h
HEADERS += $$PWD/qt4rendernodeinstanceserver.h
HEADERS += $$PWD/qt4previewnodeinstanceserver.h
HEADERS += $$PWD/graphicsobjectnodeinstance.h
HEADERS += $$PWD/positionernodeinstance.h
HEADERS += $$PWD/qmlgraphicsitemnodeinstance.h
HEADERS += $$PWD/behaviornodeinstance.h
HEADERS += $$PWD/dummycontextobject.h
HEADERS += $$PWD/childrenchangeeventfilter.h
HEADERS += $$PWD/componentnodeinstance.h
HEADERS += $$PWD/dummynodeinstance.h
HEADERS += $$PWD/nodeinstancemetaobject.h
HEADERS += $$PWD/nodeinstanceserver.h
HEADERS += $$PWD/nodeinstancesignalspy.h
HEADERS += $$PWD/objectnodeinstance.h
HEADERS += $$PWD/qmlpropertychangesnodeinstance.h
HEADERS += $$PWD/qmlstatenodeinstance.h
HEADERS += $$PWD/qmltransitionnodeinstance.h
HEADERS += $$PWD/servernodeinstance.h
HEADERS += $$PWD/anchorchangesnodeinstance.h

SOURCES +=  $$PWD/qt4nodeinstanceserver.cpp
SOURCES +=  $$PWD/qt4nodeinstanceclientproxy.cpp
SOURCES +=  $$PWD/qt4informationnodeinstanceserver.cpp
SOURCES +=  $$PWD/qt4rendernodeinstanceserver.cpp
SOURCES +=  $$PWD/qt4previewnodeinstanceserver.cpp
SOURCES +=  $$PWD/graphicsobjectnodeinstance.cpp
SOURCES +=  $$PWD/qmlgraphicsitemnodeinstance.cpp
SOURCES +=  $$PWD/positionernodeinstance.cpp
SOURCES +=  $$PWD/behaviornodeinstance.cpp
SOURCES +=  $$PWD/dummycontextobject.cpp
SOURCES +=  $$PWD/childrenchangeeventfilter.cpp
SOURCES +=  $$PWD/componentnodeinstance.cpp
SOURCES +=  $$PWD/dummynodeinstance.cpp
SOURCES +=  $$PWD/nodeinstancemetaobject.cpp
SOURCES +=  $$PWD/nodeinstanceserver.cpp
SOURCES +=  $$PWD/nodeinstancesignalspy.cpp
SOURCES +=  $$PWD/objectnodeinstance.cpp
SOURCES +=  $$PWD/qmlpropertychangesnodeinstance.cpp
SOURCES +=  $$PWD/qmlstatenodeinstance.cpp
SOURCES +=  $$PWD/qmltransitionnodeinstance.cpp
SOURCES +=  $$PWD/servernodeinstance.cpp
SOURCES +=  $$PWD/anchorchangesnodeinstance.cpp
