<ui version="4.0">
 <class>%CLASS%</class>
 <widget class="%BASECLASS%" name="%CLASS%" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>%WIDGET_WIDTH%</width>
    <height>%WIDGET_HEIGHT%</height>
   </rect>
  </property>
  <property name="windowTitle" >
   <string>%CLASS%</string>
  </property>%CENTRAL_WIDGET%
 </widget>
 <layoutDefault spacing="6" margin="11" />
 <pixmapfunction></pixmapfunction>
 <resources/>
 <connections/>
</ui>
