INCLUDEPATH += $$PWD

SOURCES += \
    $$PWD/refactoringcompilationdatabase.cpp \
    $$PWD/symbolfinder.cpp \
    $$PWD/symbollocationfinderaction.cpp \
    $$PWD/refactoringserver.cpp \
    $$PWD/sourcefilecallbacks.cpp \
    $$PWD/macropreprocessorcallbacks.cpp \
    $$PWD/findusrforcursoraction.cpp

HEADERS += \
    $$PWD/refactoringcompilationdatabase.h \
    $$PWD/clangrefactoringbackend_global.h \
    $$PWD/symbolfinder.h \
    $$PWD/symbollocationfinderaction.h \
    $$PWD/refactoringserver.h \
    $$PWD/sourcefilecallbacks.h \
    $$PWD/macropreprocessorcallbacks.h \
    $$PWD/sourcelocationsutils.h \
    $$PWD/findcursorusr.h \
    $$PWD/findusrforcursoraction.h \
    $$PWD/findlocationsofusrs.h
