// Copyright (C) 2024 The Qt Company Ltd.
// SPDX-License-Identifier: LicenseRef-Qt-Commercial OR GFDL-1.3-no-invariants-only

/*!
    \previouspage studio-terms.html
    \page best-practices.html
    \nextpage best-practices-glow.html

    \title Best Practices

    \section1 Graphics

    \list
      \li \l {Creating Glow and Bloom Effects}
    \endlist

    \section1 Performance

    \list
      \li \l {Optimizing Designs}
      \li \l {QML Performance Considerations And Suggestions}
      \li \l {Creating Optimized 3D Scenes}
      \li \l {Using Components Economically}
    \endlist

    \section1 Projects

    \list
      \li \l {Converting Qt Design Studio Projects to Applications}
    \endlist

    \section1 Workflow

    \list
      \li \l {Designer-Developer Workflow}
    \endlist
*/
