// Copyright (C) 2024 The Qt Company Ltd.
// SPDX-License-Identifier: LicenseRef-Qt-Commercial OR GFDL-1.3-no-invariants-only

/*!
    \previouspage studio-terms.html
    \page best-practices.html
    \nextpage best-practices-glow.html

    \title Best practices

    \section1 Graphics

    \list
      \li \l {Creating the glow and the bloom effects}
    \endlist

    \section1 Performance

    \list
      \li \l {Optimizing designs}
      \li \l {QML Performance Considerations And Suggestions}{QML performance considerations and suggestions}
      \li \l {Creating optimized 3D scenes}
      \li \l {Using components economically}
    \endlist

    \section1 Projects

    \list
      \li \l {Converting \QDS projects to applications}
    \endlist

    \section1 Workflow

    \list
      \li \l {Designer-developer workflow}
    \endlist
*/
