// Copyright (C) 2021 The Qt Company Ltd.
// SPDX-License-Identifier: LicenseRef-Qt-Commercial OR GFDL-1.3-no-invariants-only

/*!
    \previouspage studio-optimized-3d-scenes.html
    \page studio-projects-managing.html
    \nextpage studio-projects.html

    \title Managing Projects

    One of the major advantages of \QDS is that it allows a team of designers
    and developers to share a project across different development platforms
    with a common tool for design, development, profiling, and debugging.

    \list

        \li \l{Using Git}

            You can add the project files to the Git version control, so that
            the developers can keep up with your changes. Store and edit only
            project source files and configuration files. Do not store generated
            files.

        \li \l {Converting UI Projects to Applications}

            \QDS projects are useful for creating UIs. To use them
            for application development in Qt Creator, you have to convert them
            to Qt Quick Application projects that contain .pro, .cpp, and .qrc
            files.
    \endlist
*/
