// Copyright (C) 2025 The Qt Company Ltd.
// SPDX-License-Identifier: LicenseRef-Qt-Commercial OR GFDL-1.3-no-invariants-only

/*!

    \previouspage design-viewer-single-page-navigation.html
    \page qt-ui-viewer.html
    \nextpage studio-exporting-and-importing.html

    \title Viewing applications on Android

    Run and preview your \QDS projects in \QUV with a
    direct network connection in real-time.

    \section1 Installing Qt UI Viewer

    To install \QUV on your Android device:
    \list 1
      \li Open the Google Play store on your Android device.
      \li Search for \QUV.
      \li Select \uicontrol Install.
    \endlist
    \image qtuiviewer-appstore.webp Qt UI Viewer in the Google Play Store

    \section1 Creating a network connection between \QDS and \QUV

    \note Use the same network to connect both \QDS and your
        Android device where you have installed \QUV.
    \list 1
      \li Open \QUV on your Android device. Find the IP address and note it down.
      \li Open or create a project in \QDS.
      \li Select the run dropdown from the top toolbar, and then select
          \uicontrol {Device Manager}.

          \image studio-run-dropdown.webp Device Manager in the run dropdown

      \li In \uicontrol {Set target device IP} write the IP address you have
          noted from \QUV. Then, select \imageplus. Your device is now added
          to the list of available devices.
        \list
            \li To update the device name, edit \uicontrol Alias.
            \li To show your device in the run dropdown,
                always keep \uicontrol Enabled turned on.
            \li If you are connected to the same network, and \QUV is running on your
                Android device, the \uicontrol Status is Online.
        \endlist

        \image studio-devicemanager-add-device.webp {Add an device in the Device Manager}
    \endlist


    \note You can connect multiple Android devices to \QDS. Then, run a \QDS
    project on any of the devices by selecting them from the run dropdown, and
    selecting \imagerunproject.

    \section1 Previewing a \QDS project in \QUV

     Once you have created a network connection between \QDS and \QUV:

      \list 1
            \li Open or create a project in \QDS.
            \li Open \QUV on your Android device.
            \li Select your Android device from the run dropdown.
                \image studio-run-dropdown-with-added-device.webp Android device listed in the run dropdown.

            \li Select \imagerunproject.
      \endlist

      Every time you close \QUV or \QDS, you need to follow the above process
      to preview it again in \QUV.

      To fit the preview on your Android device's screen, select \uicontrol Settings
      in the \QUV and turn on \uicontrol Auto-scale. \QUV follows the orientation of your
      Android device.

      To keep your Android device awake, select \uicontrol Settings
      in the \QUV and turn on \uicontrol {Keep screen on}.

      \image qtuiviewer-settings.webp Settings of the Qt UI Viewer

    \section1 Removing a connected Android device from \QDS

      \list 1
            \li Open or create a project in \QDS.
            \li Select the run dropdown from the top toolbar, and then select
                \uicontrol {Device Manager}.
            \li Select the device you want to remove from the list of devices and
                select \imageminus.
            \image studio-devicemanager-remove-device.webp Remove a device from Device Manager.
      \endlist

*/
