// Copyright (C) 2021 The Qt Company Ltd.
// SPDX-License-Identifier: LicenseRef-Qt-Commercial OR GFDL-1.3-no-invariants-only

/*!
    \previouspage studio-terms.html
    \group studioexamples
    \nextpage quick-uis.html
    \title Examples

    \QDS comes with a set of example projects. To see these, select \uicontrol
    Examples on the \uicontrol Welcome page when you run \QDS.

    \image studio-examples-download.png "Examples for download in Welcome mode"

    To run an example project:

    \list 1
      \li Select the example project to open it. \QDS makes all necessary
      downloads.
      \li Select \inlineimage icons/run_small.png
      (\uicontrol {Run}) to run the example.
    \endlist

    If there is an update available for an example project that you have
    installed, it is indicated by a yellow icon next to the example project name
    on the \uicontrol Welcome page. Select the icon to download the latest
    version of the example project.

    \section1 Example Documentation

*/
