// Copyright (C) 2024 The Qt Company Ltd.
// SPDX-License-Identifier: LicenseRef-Qt-Commercial OR GFDL-1.3-no-invariants-only

/*!
    \previouspage qt-using-effect-maker-effects.html
    \page sharing-assets.html
    \nextpage qtquick-motion-design.html
    \sa {Content Library}

    \title Sharing Assets
    With \QDS Bundle files (\e{.qdsbundle}), you can import and export 3D components (such as
    cameras, lights, and models) and materials easily.

    \section1 Exporting Bundles
    To export a 3D component or material as a bundle, do one of the following:

    \list
      \li In the \uicontrol 3D or \uicontrol Navigator view, right-click a 3D component and select
      \uicontrol {Export Component}.
      \li In the \uicontrol {Material Browser} view, right-click a material and select
      \uicontrol {Export Material}.
    \endlist

    \section1 Importing Bundles
    To import a 3D component or material bundle, do one of the following:
    \list
      \li In the \uicontrol {3D}, \uicontrol {2D}, or \uicontrol {Navigator} view, right-click
      and select \uicontrol {Import Component}. If you use this method to import a bundle of 3D
      components, the 3D components are added to the 3D scene.
      \li In \uicontrol {Content Library} > \uicontrol {User Assets}, right-click and select
      \uicontrol {Import Bundle}. If you use this method to import a bundle of 3D
      components, the 3D components are added to \uicontrol {User Assets}.
    \endlist
*/
