// Copyright (C) 2024 The Qt Company Ltd.
// SPDX-License-Identifier: LicenseRef-Qt-Commercial OR GFDL-1.3-no-invariants-only

/*!
    \page index.html
    \nextpage studio-getting-started.html

    \keyword {Qt Design Studio Manual}
    \title Qt Design Studio Documentation

    \raw HTML
    <style>
    .main-navigation table { table-layout: fixed; }
    .main-navigation table tr:first-child { text-align: center; background: none; }
    </style>
    \endraw

    \div {class="main-navigation"}
    \table borderless 100%
        \row
            \li \inlineimage icons/installation.png
            \li \inlineimage icons/getting-started.png
            \li \inlineimage icons/tutorials.png
        \row
            \li \b {INSTALLATION}

                \QDS is available with \e commercial, \e evaluation, and \e educational licenses
                on Windows, \macOs, and Linux.

                \l {Installing \QDS}
            \li \b {GETTING STARTED}

                Learn about the \QDS features, UI and how to get started with
                your first project.

                \l{Getting Started}
            \li \b {TUTORIALS}

                Follow the tutorials to learn how to create \QDS applications.

                \l{Tutorials}
    \endtable
    \enddiv

    \section1 About

    \QDS transforms your designs into a fully functional user interface. It's no longer a
    click-through mockup. Test, preview, and fine-tune your designs to pixel-perfection,
    live on target devices.

    A single unified framework, one common language, fewer feedback loops, and faster iterations,
    \QDS closes the gap between designers and developers.

    \b {LEARN MORE}

    \raw HTML
    <style>
    .link-list table { table-layout: fixed; }
    .link-list table, .link-list table tr:first-child { background: none; border: none; }
    </style>
    \endraw

    \div {class="link-list"}
    \table 100%
        \row
            \li \inlineimage icons/demo-32x32.png
            \li \inlineimage icons/build-32x32.png
            \li \inlineimage icons/settings-32x32.png
        \row
                \li Key Concepts
                    \list
                        \li \l{Introduction to Animation Techniques}{Animation Techniques}
                        \li \l{Asset Creation with Other Tools}{Creating Assets with Other Tools}
                        \li \l{Creating UI Logic}
                        \li \l{Using Components}{Components}
                        \li \l{Designer-Developer Workflow}
                        \li \l{Qt Design Studio on MCUs}
                    \endlist
                \li Best Practices
                    \list
                        \li \l{Converting Qt 5 Projects into Qt 6 Projects}
                        \li \l{Converting UI Projects to Applications}
                        \li \l{Creating Glow and Bloom Effects}
                        \li \l{Creating Optimized 3D Scenes}
                        \li \l{Optimizing Designs}
                        \li \l{Production Quality}{Achieving Production Quality}
                    \endlist
                \li Online Courses
                    \list
                        \li \l{https://qurious.qt.io/enrollments/197683855/details}{Getting Started}
                        \li \l{https://qurious.qt.io/catalog/courses/3910783}{Creating Your First App}
                        \li \l{https://qurious.qt.io/enrollments/154647839/details}{Introduction to 2D UI Design}
                        \li \l{https://qurious.qt.io/enrollments/167005403/details}{Introduction to 3D Design}
                        \li \l{https://qurious.qt.io/catalog/courses/3910791}{Using Qt Bridge for Figma}
                    \endlist
    \endtable
    \enddiv
*/
