/****************************************************************************
**
** Copyright (C) 2021 The Qt Company Ltd.
** Contact: https://www.qt.io/licensing/
**
** This file is part of the Qt Design Studio documentation.
**
** Commercial License Usage
** Licensees holding valid commercial Qt licenses may use this file in
** accordance with the commercial license agreement provided with the
** Software or, alternatively, in accordance with the terms contained in
** a written agreement between you and The Qt Company. For licensing terms
** and conditions see https://www.qt.io/terms-conditions. For further
** information use the contact form at https://www.qt.io/contact-us.
**
** GNU Free Documentation License Usage
** Alternatively, this file may be used under the terms of the GNU Free
** Documentation License version 1.3 as published by the Free Software
** Foundation and appearing in the file included in the packaging of
** this file. Please review the following information to ensure
** the GNU Free Documentation License version 1.3 requirements
** will be met: https://www.gnu.org/licenses/fdl-1.3.html.
**
****************************************************************************/

/*!
    \page studio-use-cases.html
    \previouspage studio-projects.html
    \nextpage studio-terms.html

    \title Use Cases

    The following table summarizes the main use cases of \QDS with links to
    more information:

    \table
        \row
            \li \inlineimage front-ui.png
            \li \inlineimage studio-flow.png
            \li \inlineimage studio-3d-scenes.png
            \li \inlineimage front-projects.png
        \row
            \li \b {Creating UI wireframes}
            \li \b {Creating UI prototypes}
            \li \b {Combining 2D and 3D assets}
            \li \b {Cooperating with developers}
        \row
            \li Create a UI concept by using preset and custom 2D and 3D
                components and designing application flows. Create scalable
                layouts with all your screens and controls in place.
            \li Create an animated UI prototype with functioning UI controls
                and logic and validate it on the desktop or mobile or embedded
                devices.
            \li Create 2D and 3D assets and design UIs in imaging and design
                tools. Then bring your designs over to \QDS where you can
                combine them into one UI.
            \li Use visual editors that generate the code for you and deliver
                the code to developers for adding more code and preparing the
                application for production. You can use version control to
                pass changes back and forth when necessary.
        \row
            \li \l{Wireframing}
            \li \l{Prototyping}
            \li \l{Asset Creation with Other Tools}
            \li \l{Implementing Applications}
    \endtable
*/
