/****************************************************************************
**
** Copyright (C) 2022 The Qt Company Ltd.
** Contact: https://www.qt.io/licensing/
**
** This file is part of the Design Studio documentation.
**
** Commercial License Usage
** Licensees holding valid commercial Qt licenses may use this file in
** accordance with the commercial license agreement provided with the
** Software or, alternatively, in accordance with the terms contained in
** a written agreement between you and The Qt Company. For licensing terms
** and conditions see https://www.qt.io/terms-conditions. For further
** information use the contact form at https://www.qt.io/contact-us.
**
** GNU Free Documentation License Usage
** Alternatively, this file may be used under the terms of the GNU Free
** Documentation License version 1.3 as published by the Free Software
** Foundation and appearing in the file included in the packaging of
** this file. Please review the following information to ensure
** the GNU Free Documentation License version 1.3 requirements
** will be met: https://www.gnu.org/licenses/fdl-1.3.html.
**
****************************************************************************/

//! [creating studio components]

    \section1 Creating Custom Controls

    You can use project wizard templates to create stylable UI controls based
    on the components in the Qt Quick Controls module:

    \table
    \row
        \li \l Button
        \li \l {Check Box}
        \li \l {Slider and Dial}{Dial}
    \row
        \li \inlineimage studio-custom-button.gif
        \li \inlineimage studio-custom-check-box.gif
        \li \inlineimage studio-custom-dial.gif
    \row
        \li \l {Slider and Dial}{Slider}
        \li \l {Spin Box}
        \li \l Switch
    \row
        \li \inlineimage studio-custom-slider.gif
        \li \inlineimage studio-custom-spinbox.gif
        \li \inlineimage studio-custom-switch.gif
    \endtable

    You can edit the properties of the controls in all the preset
    \l{Adding States}{states} to apply your own style to them.

    \note For buttons and check boxes, you can disable the misbehaving hover
    effects by selecting \l Properties > \uicontrol Control, and then disabling
    the \uicontrol Hover check box.

    \image studio-dial.png "A stylable Dial component in Form Editor"

    To create stylable UI controls:

    \list 1
        \li Select \uicontrol File > \uicontrol {New File} >
            \uicontrol {Files and Classes} > \uicontrol {Qt Quick Controls}.
        \li Select the control to create, and then select \uicontrol Choose.

            \note Components are listed in \l Library > \uicontrol Components >
            \uicontrol {My Components} only if the filename begins with a
            capital letter.
        \li Edit component properties in the \l Properties view.

            The available properties depend on the component type. You can
            \l{Specifying Dynamic Properties}{add properties for components} in
            \l {Connection View} > \uicontrol Properties.
    \endlist

    For an example of using the \uicontrol Button template to create a button
    and styling it, see \l{Creating a Push Button} in the \l{Log In UI - Components}
    tutorial.

    In addition, you can create starting points for different types of screens:

    \list
        \li \l [QtQuickControls2] {Pane}
        \li \l {Stack Layout}
        \li \l [QtQuickControls2] {SwipeView}{Swipe View}
    \endlist

//! [creating studio components]
*/
