// Copyright (C) 2021 The Qt Company Ltd.
// SPDX-License-Identifier: LicenseRef-Qt-Commercial OR GFDL-1.3-no-invariants-only

/*!
    \page studio-installation.html
    \previouspage studio-getting-started.html
    \nextpage {Tutorials}

    \title Installation

    You can install \QDS either using a stand-alone installation package or \QOI.
    The installers copy all the modules and tools you need
    to design UIs and preview them on the desktop to your computer and configure
    them for you. \QDS is available for Linux, \macOS, and Windows operating
    systems. For more information, see \l{Supported Platforms}.

    To begin, create a \l{Qt Account}. This account gives you access to a web
    portal to manage your licenses and download the standalone \QDS package or
    \QOI. Alternatively, you can download an evaluation
    package \l{https://www.qt.io/product/ui-design-tools}{here}.

    After the installation, you can start exploring \QDS by following
    \l{Tutorials}{tutorials}, opening
    \l{Examples}{examples}, watching videos, and reading
    this manual.

    \section1 Stand-Alone Installation

    You can download the \QDS installer for your operating system (\macos,
    Linux, or Windows) from your Qt Account. Start the installation as you
    would for any other software, and follow the instructions of the
    installer to complete it.

    \section1 Using \QOI

    You can download \QOI for your operating system
    from your Qt Account.

    \list 1
        \li Start \QOI.
        \li Select \uicontrol {Design Tools}.
            \image studio-installation.png "Design Tools selected in Qt Online Installer"
        \li Select \uicontrol Next and follow the instructions of the
            installer to complete the installation.
    \endlist

    For more information about the installation process, see
    \l{Getting Started with Qt}.
*/
