// Copyright (C) 2024 The Qt Company Ltd.
// SPDX-License-Identifier: LicenseRef-Qt-Commercial OR GFDL-1.3-no-invariants-only

/*!
    \page index.html
    \nextpage studio-getting-started.html

    \keyword {Qt Design Studio documentation}
    \title Qt Design Studio documentation

    \raw HTML
    <style>
    .main-navigation table { table-layout: fixed; }
    .main-navigation table tr:first-child { text-align: center; background: none; }
    </style>
    \endraw

    \div {class="main-navigation"}
    \table borderless 100%
        \row
            \li \imageinstallation
            \li \imagegettingstarted
            \li \imagetutorials
        \row
            \li \b {INSTALLATION}

                \QDS is available with \e commercial, \e evaluation, and \e educational licenses
                on Windows, \macOs, and Linux.

                \l {Installing \QDS}
            \li \b {GETTING STARTED}

                Learn about the \QDS features, UI and how to get started with
                your first project.

                \l{Getting started}
            \li \b {TUTORIALS}

                Follow the tutorials to learn how to create \QDS applications.

                \l{Tutorials}
    \endtable
    \enddiv

    \section1 About

    \QDS transforms your designs into a fully functional user interface. It's no longer a
    click-through mockup. Test, preview, and fine-tune your designs to pixel-perfection,
    live on target devices.

    With a single unified framework, one common language, fewer feedback loops, and faster
    iterations, \QDS closes the gap between designers and developers.

    \b {LEARN MORE}

    \raw HTML
    <style>
    .link-list table { table-layout: fixed; }
    .link-list table, .link-list table tr:first-child { background: none; border: none; }
    </style>
    \endraw

    \div {class="link-list"}
    \table 100%
        \row
            \li \imagedemo32x32
            \li \imagebuild32x32
            \li \imageexamples32x32
        \row
                \li Key Concepts
                    \list
                        \li \l{Introduction to animation techniques}{Animation techniques}
                        \li \l{Asset creation with other tools}{Creating assets with other tools}
                        \li \l{Creating UI logic}
                        \li \l{Using components}{Components}
                        \li \l{Designer-developer workflow}
                        \li \l{Qt Design Studio on MCUs}
                    \endlist
                \li Best practices
                    \list
                        \li \l{Creating the glow and the bloom effects}
                        \li \l{Creating optimized 3D scenes}
                        \li \l{Optimizing designs}
                        \li \l{Production quality}{Achieving production quality}
                    \endlist
                \li Online courses
                    \list
                        \li \l{https://www.qt.io/academy/course-catalog#getting-started-with-qt-design-studio}{Getting started}
                        \li \l{https://www.qt.io/academy/course-catalog#creating-your-first-app-with-qt-design-studio}{Creating your first app}
                        \li \l{https://www.qt.io/academy/course-catalog#2d-with-qt-design-studio}{2D with Qt Design Studio}
                        \li \l{https://www.qt.io/academy/course-catalog#3d-with-qt-design-studio}{3D with Qt Design Studio}
                        \li \l{https://www.qt.io/academy/course-catalog#qt-design-studio:-blur-effect}{Creating a Blur effect}
                    \endlist
    \endtable
    \enddiv
*/
