/****************************************************************************
**
** Copyright (C) 2018 The Qt Company Ltd.
** Contact: https://www.qt.io/licensing/
**
** This file is part of the Qt Design Studio documentation.
**
** Commercial License Usage
** Licensees holding valid commercial Qt licenses may use this file in
** accordance with the commercial license agreement provided with the
** Software or, alternatively, in accordance with the terms contained in
** a written agreement between you and The Qt Company. For licensing terms
** and conditions see https://www.qt.io/terms-conditions. For further
** information use the contact form at https://www.qt.io/contact-us.
**
** GNU Free Documentation License Usage
** Alternatively, this file may be used under the terms of the GNU Free
** Documentation License version 1.3 as published by the Free Software
** Foundation and appearing in the file included in the packaging of
** this file. Please review the following information to ensure
** the GNU Free Documentation License version 1.3 requirements
** will be met: https://www.gnu.org/licenses/fdl-1.3.html.
**
****************************************************************************/

/*!
    \previouspage studio-javascript.html
    \page studio-debugging.html
    \nextpage creator-debugging-qml.html

    \title Debugging and Profiling

    \list
        \li \l{Debugging Qt Quick Projects}

            You can use the integrated debugger to debug JavaScript functions,
            to execute JavaScript expressions to get information about the state
            of the UI, and to inspect QML properties and JavaScript
            variables and change them temporarily at runtime.
        \li \l{Debugging a Qt Quick Example Application}

            This section uses the \l{QML Advanced Tutorial}{Same Game} example
            application to illustrate how to debug Qt Quick applications in the
            Debug mode.
        \li \l{Profiling QML Applications}

            You can use the QML Profiler to find causes for typical performance
            problems in your UIs, such as slowness, freezing, and stuttering.
            The QML Profiler is installed and configured as part of \QDS.
    \endlist
*/
