// Copyright (C) 2024 The Qt Company Ltd.
// SPDX-License-Identifier: LicenseRef-Qt-Commercial OR GFDL-1.3-no-invariants-only

/*!
    \previouspage creator-qml-performance-monitor.html
    \page studio-advanced.html
    \nextpage creator-quick-ui-forms.html

    \title Advanced designer topics

    \table
        \row
            \li \image qds-front-advanced.png
            \li Learn more about the UI files (.ui.qml) and collecting data about
                \QDS usage.
    \endtable

    \list
        \li \l{UI files}

            Some of the wizard templates create projects that contain UI files.
            You should always edit UI files in the \l {2D}
            and \l Properties view, to avoid breaking the code.
        \li \l{Managing data collection}

            You can enable \QDS to report crashes automatically. If you enable
            the telemetry plugin, you can turn on the pseudonymous user
            statistics collection and determine what type of data is collected
            and transmitted to the backend storage. You can also modify
            settings for collecting user feedback.
    \endlist
*/
