// Copyright (C) 2025 The Qt Company Ltd.
// SPDX-License-Identifier: LicenseRef-Qt-Commercial OR GFDL-1.3-no-invariants-only

/*!
    \page qtdesignstudio-toc.html

    \title All topics
    \list
        \li \l{Getting Started}
            \list
                \li \l{Installing \QDS}
                \li \l{Tutorials}
                \li \l{User interface}
                    \list
                        \li \l{Design views}
                            \list
                                \li \l{2D}
                                \li \l{3D}
                                \li \l{Assets}
                                \li \l{Code}
                                    \generatelist studio-how-to-code
                                    \generatelist studio-how-to-refactor-code
                                    \generatelist studio-how-to-search
                                    \generatelist studio-preferences-code
                                \li \l{Components}
                                \li \l{Connections}
                                \li \l{Content Library}
                                \li \l{Curves}
                                \li \l{Effect Composer}
                                \li \l{File System}
                                \li \l{Material Editor and Browser}
                                \li \l{Navigator}
                                \li \l{Open Documents}
                                \li \l{Projects}
                                \li \l{Properties}
                                \li \l{Qt Insight}
                                \li \l{States}
                                \li \l{Texture Editor}
                                \li \l{Timeline}
                                \li \l{Transitions}
                                \li \l{Translations}
                           \endlist
                        \li \l{Managing workspaces}
                        \li \l{Manage sessions}
                        \li \l{Keyboard shortcuts}
                    \endlist
                \li \l{Creating projects}
                \li \l{Use cases}
                \li \l{Concepts and terms}
                \li \l{Best practices}
                \li \l{Examples}
            \endlist
        \li \l{Wireframing}
            \list
                \li \l {Using components}
                    \list
                        \li \l{Preset components}
                            \list
                                \li \l{Shapes}
                                \li \l{Text}
                                \li \l{Images}
                                \li \l{User interaction methods}
                                \li \l{UI controls}
                                \li \l{Lists and other data models}
                                \li \l{2D effects}
                                \li \l{Design Effects}
                                \li \l{Logic helpers}
                                \li \l{Animations}
                                \li \l{3D Views}
                                \li \l{Node}
                                \li \l{Group}
                                \li \l{Instanced rendering}
                                \li \l{Skeletal animation}
                                \li \l{3D models}
                                \li \l{Materials and shaders}
                                \li \l{Textures}
                                \li \l{3D materials}
                                \li \l{3D effects}
                                \li \l{Custom shaders}
                                \li \l{Custom effects and materials in Qt 5}
                                \li \l{Lights}
                                \li \l{Cameras}
                                \li \l{Scene Environments}
                                \li \l{Morph Target}
                                \li \l{Repeater3D}
                                \li \l{Loader3D}
                                \li \l{Particles}
                                        \list
                                            \li \l {Particle System}
                                            \li \l {Logical particles}
                                            \li \l {Particle emitters}
                                            \li \l {Particle affectors}
                                            \li \l {Particle directions}
                                        \endlist
                            \endlist
                        \li \l {Creating component instances}
                        \li \l {Creating custom components}
                            \list
                                \li \l{Creating buttons}
                                \li \l{Creating scalable buttons and borders}
                            \endlist
                    \endlist
                \li \l{Specifying component properties}
                \li \l{Scalable layouts}
                \li \l{Annotating designs}
            \endlist
        \li \l{Prototyping}
            \list
                \li \l{Creating UI logic}
                \li \l{Effects}
                \li \l{Simulating complex experiences}
                    \list
                        \li \l{Loading placeholder data}
                        \li \l{Simulating application logic}
                        \li \l{Simulating dynamic systems}
                        \li \l{Using QML modules with plugins}
                    \endlist
                \li \l{Dynamic behaviors}
                    \list
                        \li \l{Working with connections}
                            \list
                                \li\l{Connecting components to signals}
                                \li\l{Adding bindings between properties}
                                \li\l{Specifying custom properties}
                            \endlist
                        \li \l{Working with states}
                    \endlist
                \li \l{Validating with target hardware}
                    \list
                        \li \l{Previewing on desktop}
                        \li \l{Previewing on devices}
                        \li \l{Sharing applications online}
                          \list
                            \li \l{Creating a single page navigation web application}
                          \endlist
                        \li \l {Viewing applications on Android}
                    \endlist
                \li \l {Asset creation with other tools}
                    \list
                        \li \l{Exporting from design tools}
                        \list
                            \li \l{Exporting designs from Adobe Illustrator}
                            \li \l{Exporting designs from Adobe Photoshop}
                                \list
                                    \li \l{Setting up Qt Bridge for Adobe Photoshop}
                                    \li \l{Using Qt Bridge for Adobe Photoshop}
                                \endlist
                            \li \l{Exporting designs from Adobe XD}
                                \list
                                    \li \l{Setting up Qt Bridge for Adobe XD}
                                    \li \l{Using Qt Bridge for Adobe XD}
                                \endlist
                            \li \l{Exporting designs from Sketch}
                                \list
                                    \li \l{Setting up \QBSK}
                                    \li \l{Using \QBSK}
                                \endlist
                            \li \l{Exporting designs from Figma}
                                \list
                                    \li \l{Setting up Qt Bridge for Figma}
                                    \li \l{Using Qt Bridge for Figma}
                                    \li \l{Using the Figma Quick Control Template components in \QDS}
                                \endlist
                        \endlist
                        \li \l {Exporting 3D assets}
                            \list
                                \li \l{Exporting from Blender}
                                \li \l{Exporting from Maya}
                                \li \l{Exporting from Qt 3D Studio}
                            \endlist
                        \li \l{Importing designs}
                            \list
                                \li \l{Importing 2D assets}
                                    \list
                                        \li \l{Using custom fonts}
                                    \endlist
                                \li \l{Importing 3D assets}
                            \endlist
                        \li \l{Exporting components}
                        \li \l{Using the Qt Quick Effect Maker effects}
                        \li \l{Sharing assets}
                    \endlist
            \endlist
        \li \l{Motion Design}
            \list
                \li \l{Introduction to animation techniques}
                \li \l{Creating timeline animations}
                \li \l{Editing easing curves}
                \li \l{Production quality}
                \li \l{Optimizing designs}
                    \list
                        \li \l{Creating optimized 3D scenes}
                    \endlist
            \endlist
        \li \l{Implementing applications}
            \list
                \li \l{Designer-developer workflow}
                \li \l{Debugging and profiling}
                    \list
                        \li \l{Debugging Qt Quick projects}
                            \list
                                \li \l{Viewing call stack trace}
                                \li \l{Setting breakpoints}
                                \li \l{Local variables and function parameters}
                                \li \l{Evaluating expressions}
                            \endlist
                        \li \l{Debugging a Qt Quick application}
                        \li \l{Profiling QML applications}
                            \list
                                \li \l{Profile QML applications}
                            \endlist
                    \endlist
            \endlist
        \li \l{Advanced designer topics}
            \list
                \omit
                \li Extending Component Functionality
                \endomit
                \li \l{UI files}
                \li \l{Managing data collection}
                    \list
                        \li \l {Collecting usage statistics}
                        \li \l {Collecting user feedback}
                        \li \l {Reporting crashes}
                    \endlist
                \li \l {Packaging applications}
            \endlist
        \li \l{Developer topics}
            \list
                \li \l{Finding the Qt runtime version}
                \li \l{Using Git}
                \li \l{Use external tools}
                \li \l{Accessing output, issue, and warning messages}
                \li \l{\QDS on MCUs}
                    \list
                        \li \l {\QMCU framework}
                        \li \l {\QDS version compatibility with \QMCU SDKs}
                        \li \l {\QDS features on MCU projects}
                        \li \l {Creating projects for MCUs}
                        \li \l {Creating UIs for MCUs}
                        \li \l {Developing applications for MCUs}
                        \li \l {Connecting MCUs with Qt Creator}
                    \endlist
            \endlist
        \li \l Help
            \list
                \li \l{Get help}
                    \list
                        \li \l {Add bookmarks to help pages}
                        \li \l {Add external documentation}
                        \li \l {Detach the help window}
                        \li \l {Filter documentation}
                        \li \l {Find information in Qt documentation}
                        \li \l {Get help}
                        \li \l {Search from documentation}
                        \li \l {Select the help start page}
                    \endlist
                \li \l{Supported platforms}
            \endlist
        \li \l{Technical support}
        \li \l{Licenses and acknowledgments}{Licenses and acknowledgments}
        \li \l{What's new}
    \endlist
*/
