/****************************************************************************
**
** Copyright (C) 2021 The Qt Company Ltd.
** Contact: https://www.qt.io/licensing/
**
** This file is part of the Qt Design Studio documentation.
**
** Commercial License Usage
** Licensees holding valid commercial Qt licenses may use this file in
** accordance with the commercial license agreement provided with the
** Software or, alternatively, in accordance with the terms contained in
** a written agreement between you and The Qt Company. For licensing terms
** and conditions see https://www.qt.io/terms-conditions. For further
** information use the contact form at https://www.qt.io/contact-us.
**
** GNU Free Documentation License Usage
** Alternatively, this file may be used under the terms of the GNU Free
** Documentation License version 1.3 as published by the Free Software
** Foundation and appearing in the file included in the packaging of
** this file. Please review the following information to ensure
** the GNU Free Documentation License version 1.3 requirements
** will be met: https://www.gnu.org/licenses/fdl-1.3.html.
**
****************************************************************************/

/*!
    \previouspage qt-design-viewer.html
    \page studio-exporting-and-importing.html
    \nextpage qtbridge-overview.html

    \title Asset Creation with Other Tools

    Typically, you as a designer would like to use specialized UI design tools,
    such as Adobe Photoshop, Sketch, Figma, Blender, or Maya, and then send the
    design to a developer for functionality implementation. Here you can use the
    \QB export tool to convert 2D or 3D assets for \QDS.

    You can import the assets into \QDS. There you can also edit them more if needed. You
    can then submit the UI to the developer for adding further functionality to the
    application.

    The following image describes the workflow in a basic way using \QBPS and \QDS:

    \image studio-workflow.png

    The workflow consists of the following steps:

    \list 1
        \li Export your design from a design tool into a metadata
        format supported by \QDS.
        \li \l{Creating Projects}{Create a project} in \QDS and import the
            metadata file to it.
        \li Edit the imported components and create more components in
            the \l {2D} and \l {3D} view.
        \li Animate your design in \l {Transitions} or \l Timeline
            and \l {Curves}.
        \li Create interactions in \l States and \l {Connections}.
        \li \l{Validating with Target Hardware}{Preview} your design in
            real time, on the desktop or on a mobile or an embedded device.
    \endlist

    For more information, watch a video that shows how to perform the tasks
    above:

    \youtube pEETxSxYazg

    \list
        \li \l {Exporting from Design Tools}

            Export designs containing 2D and 3D assets into a metadata format
            that you can import to projects in \QDS.
        \li \l{Importing Designs}

            Import assets that you exported from design tools to a \QDS project
            and edit them in the \uicontrol Design mode to create a UI.
     \endlist
*/
