/****************************************************************************
**
** Copyright (C) 2020 The Qt Company Ltd.
** Contact: https://www.qt.io/licensing/
**
** This file is part of the Design Studio documentation.
**
** Commercial License Usage
** Licensees holding valid commercial Qt licenses may use this file in
** accordance with the commercial license agreement provided with the
** Software or, alternatively, in accordance with the terms contained in
** a written agreement between you and The Qt Company. For licensing terms
** and conditions see https://www.qt.io/terms-conditions. For further
** information use the contact form at https://www.qt.io/contact-us.
**
** GNU Free Documentation License Usage
** Alternatively, this file may be used under the terms of the GNU Free
** Documentation License version 1.3 as published by the Free Software
** Foundation and appearing in the file included in the packaging of
** this file. Please review the following information to ensure
** the GNU Free Documentation License version 1.3 requirements
** will be met: https://www.gnu.org/licenses/fdl-1.3.html.
**
****************************************************************************/

/*!
//! [studio components]

    \section1 Studio Components

    A set of ready-made studio components are available for creating differently
    shaped objects, such as arcs, pies, or triangles, as well as objects with
    particular abilities, such as being visibly \e flipped between their front
    and back sides, like a card. The studio components are built on top of
    \l {Qt Quick Shapes QML Types}, with some additional properties.

    You can drag-and-drop the following studio components from the
    \uicontrol Library to the \uicontrol {Form Editor} or the
    \uicontrol Navigator:

    \list
        \li \l Arc adds an arc that begins and ends at given positions.
        \li \l Border adds a border with corners that you can shape
            independently of each other.
        \li \l Flipable provides a surface that can be flipped.
        \li \l Group provides an item with the size property.
        \li \l {Iso}{Iso Icon} adds a container for an ISO 7000 icon.
        \li \l Pie adds a pie slice or a pie with a slice missing from it.
        \li \l Rectangle adds a rectangle with corners that you can shape
            independently of each other.
        \li \l SvgPath adds an SVG path.
        \li \l Triangle adds a triangle.
    \endlist

//! [studio components]

//! [creating studio components]

    \section1 Creating Custom Controls

    You can use the project wizard to create a starting point for a custom
    \l [QtQuickControls2] {Button}, \l [QtQuickControls2] {Pane},
    \l [QtQuickControls2] {StackLayout}{Stacked Layout},
    \l [QtQuickControls2] {SwipeView}{Swipe View}, or
    \l [QtQuickControls2] {Switch}.

    \list 1
        \li Select \uicontrol File > \uicontrol {New File or Project} >
            \uicontrol {Files and Classes} > \uicontrol {Qt Quick Controls}.
        \li Select the control to create, and then select \uicontrol Choose.

            \note Components are listed in the \uicontrol {My QML Components}
            tab of the \uicontrol Library only if the filename begins
            with a capital letter.
        \li Edit component properties in the \uicontrol Properties view.

            The available properties depend on the QML type.
    \endlist

//! [creating studio components]
*/
