// Copyright (C) 2021 The Qt Company Ltd.
// SPDX-License-Identifier: LicenseRef-Qt-Commercial OR GFDL-1.3-no-invariants-only

/*!
    \previouspage studio-packaging.html
    \page studio-developer-topics.html
    \nextpage studio-finding-the-qt-runtime-version.html

    \title Developer Topics

    \table
        \row
            \li \image qds-front-projects.png
            \li Learn more about using the Git version control system,
                converting UI projects into applications, and using
                external tools directly from \QDS.
    \endtable

    \list
        \li \l{Finding the Qt Runtime Version}

            \QDS runs projects using a specific version of Qt. Identify
            which version of Qt your \QDS uses.

        \li \l{Using Git}

            You can add the project files to the Git version control, so that
            the developers can keep up with your changes. Store and edit only
            project source files and configuration files. Do not store
            generated files.

        \li \l{Use external tools}

            You can use external tools directly from \QDS. Qt Linguist,
            QML utilities, the default text editor for your system, and the
            \c sort tool are preconfigured for use. You can change their default
            configurations and configure new tools.
    \endlist
*/
