// Copyright (C) 2018 The Qt Company Ltd.
// SPDX-License-Identifier: LicenseRef-Qt-Commercial OR GFDL-1.3-no-invariants-only

/*!
    \page studio-help.html
    \previouspage studio-connecting-mcus-with-creator.html
    \nextpage creator-how-to-get-help.html

    \title Help

    \table
        \row
            \li \image qds-front-help.png
            \li Learn more about using the \uicontrol Help mode, frequently
                asked questions, and supported platforms.
    \endtable

    \list

        \li \l{Get help}

            \QDS comes fully integrated with documentation. You can use search
            and index functions to find particular topics in the helps, or
            request context-sensitive help by pressing \key F1 in the Design
            mode.
        \li \l{Frequently Asked Questions}

            Contains answers to some frequently asked questions about \QDS.
        \li \l{Supported Platforms}

            You can install and run \QDS on several operating systems to design
            UIs for multiple desktop, embedded, and mobile device platforms.
    \endlist
*/
