/****************************************************************************
**
** Copyright (C) 2021 The Qt Company Ltd.
** Contact: https://www.qt.io/licensing/
**
** This file is part of the Qt Design Studio documentation.
**
** Commercial License Usage
** Licensees holding valid commercial Qt licenses may use this file in
** accordance with the commercial license agreement provided with the
** Software or, alternatively, in accordance with the terms contained in
** a written agreement between you and The Qt Company. For licensing terms
** and conditions see https://www.qt.io/terms-conditions. For further
** information use the contact form at https://www.qt.io/contact-us.
**
** GNU Free Documentation License Usage
** Alternatively, this file may be used under the terms of the GNU Free
** Documentation License version 1.3 as published by the Free Software
** Foundation and appearing in the file included in the packaging of
** this file. Please review the following information to ensure
** the GNU Free Documentation License version 1.3 requirements
** will be met: https://www.gnu.org/licenses/fdl-1.3.html.
**
****************************************************************************/

/*!
    \previouspage studio-terms.html
    \group studioexamples
    \nextpage quick-uis.html
    \title Examples

    \QDS comes with a set of example projects. To see these, select \uicontrol
    Examples on the \uicontrol Welcome page when you run \QDS.

    \image studio-examples-download.png "Examples for download in Welcome mode"

    To run an example project:

    \list 1
      \li Select the example project to open it. \QDS makes all necessary
      downloads.
      \li Select \inlineimage icons/run_small.png
      (\uicontrol {Run}) to run the example.
    \endlist

    If there is an update available for an example project that you have
    installed, it is indicated by a yellow icon next to the example project name
    on the \uicontrol Welcome page. Select the icon to download the latest
    version of the example project.

    \section1 Example Documentation

*/
