// Copyright (C) 2024 The Qt Company Ltd.
// SPDX-License-Identifier: LicenseRef-Qt-Commercial OR GFDL-1.3-no-invariants-only

/*!
    \previouspage index.html
    \page studio-getting-started.html
    \nextpage studio-installation.html

    \title Getting started

    \table
        \row
            \li \image qds-front-gs.png
            \li When you install \QDS, everything you need to start wireframing
                and prototyping UIs is installed and set up for you. You can
                move directly to learning about how to use the different \QDS
                views and menus and how to create a project that will contain
                your UI. Then, you can open examples and follow tutorials to
                create your first wireframe, prototype, and production-ready
                UI.
    \endtable

    \list
        \li \l {Installing \QDS}

            \QDS is available either as a standalone installation package or
            as an option in \QOI.
        \li \l {Tutorials}

            Follow a set of hands-on tutorials that illustrate how to use the
            features of \QDS.
        \li \l {User interface}

            Describes the parts and basic features of \QDS.
        \li \l {Creating projects}

            To wireframe or prototype an application, you need a project.
            Setting up a new project in \QDS is aided by a wizard that
            guides you step-by-step through the project creation process,
            creates the necessary files, and specifies settings depending
            on the choices you make.

            You can use wizards to create projects for the desktop or embedded
            Linux and Android devices. In addition, you can add individual QML
            files, components, and JavaScript files to your projects.
        \li \l {Use cases}

            Describes the main use cases of \QDS at a general level.
        \li \l{Concepts and terms}

            Describes main \QDS concepts and terms.
        \li \l{Examples}

            A set of examples available in the \uicontrol Welcome mode
            illustrates how to use \QDS features such as the timeline.
            If you would rather be shown things than read about them,
            you can watch our extensive video tutorials.
     \endlist

     \include qtdesignstudio-qt-academy.qdocinc qt-academy-getting-started-with-qt-design-studio
*/
