// Copyright (C) 2025 The Qt Company Ltd.
// SPDX-License-Identifier: LicenseRef-Qt-Commercial OR GFDL-1.3-no-invariants-only

/*!
    \previouspage studio-faq.html
    \page studio-platforms.html
    \nextpage technical-support.html

    \title Supported platforms and tools

    You can install and run \QDS on several operating systems to create
    applications for multiple desktop, embedded, and mobile device platforms.


    \section1 Host platforms

    \QDS is available in binary packages for the following operating systems:

    \list
        \li Windows 11
        \li Windows 10 64-bit
        \li \macOS 12, 13
        \list
            \li ARM-based Mac
        \endlist
        \li Linux Ubuntu 20.04
        \li Linux Ubuntu 24.04
    \endlist

    \note For a good user experience on Windows 10, we recommend the following
    minimum hardware and software: Intel Core i7 with 8GB of RAM and integrated
    Intel Graphics.

    \warning Rendering might fail on virtual machines without GPU acceleration.

    \section1 Design tools

    \QB is available for the following design tools:

    \list
        \li Adobe Photoshop 25.0
        \li Adobe XD 57.1.12.2
        \li Figma 125.8.9
        \li Sketch 99.1
    \endlist

    \section1 Qt target versions

    \QDS supports:
    \list
        \li Qt 5
        \li Qt 6.2
        \li Qt 6.3
        \li Qt 6.4
        \li Qt 6.5
        \li Qt 6.6
        \li Qt 6.7
        \li Qt 6.8
    \endlist


*/
