/****************************************************************************
**
** Copyright (C) 2021 The Qt Company Ltd.
** Contact: https://www.qt.io/licensing/
**
** This file is part of the Qt Design Studio documentation.
**
** Commercial License Usage
** Licensees holding valid commercial Qt licenses may use this file in
** accordance with the commercial license agreement provided with the
** Software or, alternatively, in accordance with the terms contained in
** a written agreement between you and The Qt Company. For licensing terms
** and conditions see https://www.qt.io/terms-conditions. For further
** information use the contact form at https://www.qt.io/contact-us.
**
** GNU Free Documentation License Usage
** Alternatively, this file may be used under the terms of the GNU Free
** Documentation License version 1.3 as published by the Free Software
** Foundation and appearing in the file included in the packaging of
** this file. Please review the following information to ensure
** the GNU Free Documentation License version 1.3 requirements
** will be met: https://www.gnu.org/licenses/fdl-1.3.html.
**
****************************************************************************/

/*!
    \page index.html
    \nextpage studio-getting-started.html

    \title Qt Design Studio Manual

    Define the look and feel of the UI from wireframe to final implementation
    with preset UI components. Import UI design files from 2D and 3D tools to
    \QDS, which can turn them into code for developers. \QDS prototyping
    features bring your designs to life and simulate and validate interactions
    and dynamic behavior. You can test, preview, and fine-tune your designs to
    pixel-perfection live on the desktop or target device.

    \table
        \row
            \li {4,1} \b {\l{All Topics}}
        \row
            \li \inlineimage front-gs.png
            \li \inlineimage front-projects.png
            \li \inlineimage front-ui.png
            \li \inlineimage studio-animation.png
        \row
        \li \b {\l{Getting Started}}
            \list
                \li \l{Exporting from Design Tools}
                \li \l{User Interface}
                \li \l{Design Views}
                \li \l{Tutorials}
                \li \l{Qt Quick Best Practices}
            \endlist
            \li \b {\l{Managing Projects}}
                \list
                    \li \l{Creating Projects}
                    \li \l{Using Git}
                    \li \l{Importing Designs}
                    \li \l{Converting UI Projects to Applications}
                    \li \l{Exporting QML}
                \endlist
            \li \b {\l{Creating UIs}}
                \list
                    \li \l{Designing Application Flows}
                    \li \l{Creating Components}
                    \li \l{Specifying Component Properties}
                    \li \l{Positioning Items}
                    \li \l{Annotating Designs}
                \endlist
        \li \b {\l{Adding Dynamics}}
            \list
                \li \l{Creating Animations}
                \li \l{Adding Connections}
                \li \l{Adding States}
            \endlist
        \row
            \li \inlineimage studio-3d-scenes.png
            \li \inlineimage front-preview.png
            \li \inlineimage front-advanced.png
            \li \inlineimage front-help.png
        \row
            \li \b {\l{Editing 3D Scenes}}
                \list
                    \li \l{Editing 3D Assets in Design Mode}
                    \li \l{3D Editor}
                    \li \l{Adding 3D Views}
                    \li \l{Using 3D Components}
                \endlist
            \li \b {\l{Previewing}}
                \list
                    \li \l{Previewing on Desktop}
                    \li \l{Previewing on Devices}
                    \li \l{Previewing in Browsers}
                \endlist
            \li \b {\l{Advanced Topics}}
                \list
                    \li \l{Supported Platforms}
                    \li \l{Keyboard Shortcuts}
                    \li \l{Coding}
                    \li \l{Simulating Data Input}
                    \li \l{Debugging and Profiling}
                \endlist
            \li \b {\l{Help}}
                \list
                    \li \l{Examples and Tutorials}
                    \li \l{Using the Help Mode}
                    \li \l{Frequently Asked Questions}
                    \li \l{Concepts and Terms}
                \endlist
        \row
            \li {4,1} \note To report bugs and suggestions to the
                \l{https://bugreports.qt.io/}{Qt Project Bug Tracker},
                select \uicontrol {Help > Report Bug}.
                To copy and paste detailed information about your system to the
                bug report, select \uicontrol Help >
                \uicontrol {System Information}.

                For credits and a list of third-party libraries, see
                \l {Acknowledgements}.
    \endtable
*/
