/****************************************************************************
**
** Copyright (C) 2021 The Qt Company Ltd.
** Contact: https://www.qt.io/licensing/
**
** This file is part of the Qt Design Studio documentation.
**
** Commercial License Usage
** Licensees holding valid commercial Qt licenses may use this file in
** accordance with the commercial license agreement provided with the
** Software or, alternatively, in accordance with the terms contained in
** a written agreement between you and The Qt Company. For licensing terms
** and conditions see https://www.qt.io/terms-conditions. For further
** information use the contact form at https://www.qt.io/contact-us.
**
** GNU Free Documentation License Usage
** Alternatively, this file may be used under the terms of the GNU Free
** Documentation License version 1.3 as published by the Free Software
** Foundation and appearing in the file included in the packaging of
** this file. Please review the following information to ensure
** the GNU Free Documentation License version 1.3 requirements
** will be met: https://www.gnu.org/licenses/fdl-1.3.html.
**
****************************************************************************/

/*!
    \previouspage index.html
    \page studio-getting-started.html
    \nextpage studio-installation.html

    \title Getting Started

    The following topics contain information that you'll need to get started
    with \QDS:

    \list
        \li \l {Installation}

            \QDS is available either as a standalone installation package or
            as an option in the Qt online installer.
        \li \l {Exporting and Importing}

            Describes how to export designs containing 2D and 3D assets into
            files that you can import to projects in \QDS, how to import them,
            and how to export them from \QDS back to the metadata format.
        \li \l {User Interface}

            Describes the parts and basic features of \QDS.
        \li \l{Design Views}

            Describes the views and basic features of the Design mode.
            This is where you'll do most of your work.
        \li \l {Tutorials}

            Describes how to use \QDS to create a simple animated UI with some
            basic UI components, such as pages, buttons, and fields. Some of
            the buttons can be used for moving between the pages.
        \li \l {Qt Quick Best Practices}

            Describes how to create UIs that work efficiently on the intended
            platforms.
     \endlist
*/
