/****************************************************************************
**
** Copyright (C) 2021 The Qt Company Ltd.
** Contact: https://www.qt.io/licensing/
**
** This file is part of the Qt Design Studio documentation.
**
** Commercial License Usage
** Licensees holding valid commercial Qt licenses may use this file in
** accordance with the commercial license agreement provided with the
** Software or, alternatively, in accordance with the terms contained in
** a written agreement between you and The Qt Company. For licensing terms
** and conditions see https://www.qt.io/terms-conditions. For further
** information use the contact form at https://www.qt.io/contact-us.
**
** GNU Free Documentation License Usage
** Alternatively, this file may be used under the terms of the GNU Free
** Documentation License version 1.3 as published by the Free Software
** Foundation and appearing in the file included in the packaging of
** this file. Please review the following information to ensure
** the GNU Free Documentation License version 1.3 requirements
** will be met: https://www.gnu.org/licenses/fdl-1.3.html.
**
****************************************************************************/

/*!
    \previouspage index.html
    \page studio-getting-started.html
    \nextpage studio-installation.html

    \title Getting Started

    \table
        \row
            \li \image front-gs.png
            \li When you install \QDS, everything you need to start wireframing
                and prototyping UIs is installed and set up for you. You can
                move directly to learning about how to use the different \QDS
                views and menus and how to create a project that will contain
                your UI. Then, you can open examples and follow tutorials to
                create your first wireframe, prototype, and production-ready
                UI.
    \endtable

    \list
        \li \l {Installation}

            \QDS is available either as a standalone installation package or
            as an option in the Qt online installer.
        \li \l {Your First UI}

            Follow a set of hands-on tutorials that build on each other to
            design your first animated UI using preset and custom components.
        \li \l {User Interface}

            Describes the parts and basic features of \QDS.
        \li \l {Creating Projects}

            To wireframe or prototype an application, you need a project.
            Setting up a new project in \QDS is aided by a wizard that
            guides you step-by-step through the project creation process,
            creates the necessary files, and specifies settings depending
            on the choices you make.

            You can use wizards to create projects for the desktop or embedded
            Linux and Android devices. In addition, you can add individual QML
            files, components, and JavaScript files to your projects.
        \li \l {Use Cases}

            Describes the main use cases of \QDS at a general level.
        \li \l{Concepts and Terms}

            Describes main \QDS concepts and terms.
        \li \l{Examples and Tutorials}

            A set of examples available in the \uicontrol Welcome mode
            illustrates how to use \QDS features such as the timeline.
            If you would rather be shown things than read about them,
            you can watch our extensive video tutorials.
     \endlist
*/
