// Copyright (C) 2021 The Qt Company Ltd.
// SPDX-License-Identifier: LicenseRef-Qt-Commercial OR GFDL-1.3-no-invariants-only

/*!
    \previouspage exporting-from-qt3ds.html
    \page studio-importing-designs.html
    \nextpage studio-importing-2d.html

    \title Importing Designs

    You can import 2D and 3D assets to \QDS projects. You need to use \QB for
    exporting the 2D assets from design tools, whereas you can directly import
    3D assets saved in widely-used 3D graphics formats.

    \list
        \li \l{Importing 2D Assets}

            You can import 2D assets that you exported with \QB to a \QDS
            project as image and QML files and edit them in the Design mode.
        \li \l{Importing 3D Assets}

            You can import 3D assets that you created using 3D graphics
            applications and stored in one of the supported file formats.
            You can then edit them in the Design mode.
    \endlist
*/
