// Copyright (C) 2024 The Qt Company Ltd.
// SPDX-License-Identifier: LicenseRef-Qt-Commercial OR GFDL-1.3-no-invariants-only

/*!
    \previouspage studio-faq.html
    \page studio-platforms.html
    \nextpage technical-support.html

    \title Supported platforms

    You can install and run \QDS on several operating systems to create
    applications for multiple desktop, embedded, and mobile device platforms.

    \section1 Host platforms

    \QDS is available in binary packages for the following operating systems:

    \list
        \li Windows 11
        \li Windows 10 64-bit
        \li \macOS 12, 13
        \list
            \li ARM-based Mac
            \li Intel Mac
        \endlist
        \li Linux Ubuntu 22.04 (latest LTS)
        \li Linux Ubuntu 20.04
    \endlist

    \note For a good user experience on Windows 10, we recommend the following
    minimum hardware and software: Intel Core i7 with 8GB of RAM and integrated
    Intel Graphics.

    \section1 Design tools

    \QB is available for the following design tools:

    \list
        \li Adobe Photoshop 25.0
        \li Adobe XD 57.1.12.2
        \li Figma 116.15.15
        \li Sketch 99.1
    \endlist
*/
