// Copyright (C) 2024 The Qt Company Ltd.
// SPDX-License-Identifier: LicenseRef-Qt-Commercial OR GFDL-1.3-no-invariants-only

/*!
    \page studio-installation.html
    \previouspage studio-getting-started.html
    \nextpage {Tutorials}

    \title Installing \QDS

    Install \QDS using \QOI. If you have Qt installed, install \QDS using
    \QMT. If your business wants to explore \QDS, get
    the free Qt evaluation package. If you're a student or a teacher,
    get \QDS using the Qt Edu license.

    \QDS is available on several operating systems. For more information, see
    \l{Supported Platforms}.

    \section1 Using \QOI

    Download \QOI from your Qt Account. If you don't have a Qt Account,
    create one \l {Qt Account}{here}.

    To install \QDS with \QOI:

    \list 1
        \li Open \QOI.
        \li Select \uicontrol {\QDS}.
            \image studio-installation.webp "Qt Design Studio selected in Qt Online Installer"
        \li Select \uicontrol Next and follow the instructions of the
            installer to complete the installation.
    \endlist

    If you can't use \QOI, use \QDS offline installer instead. Get \QDS offline installer
    from your Qt Account under \uicontrol Downloads > \uicontrol Products.

    \section1 Using \QMT

    \QMT is included in each Qt installation. If you already have Qt, use \QMT to install \QDS.

    To install \QDS with \QMT:

    \list 1
        \li Open \QMT.
        \li Select \uicontrol {Add or remove components}.
        \li Select \uicontrol {\QDS}.
        \li Select \uicontrol Next and follow the instructions of the installer to complete
            the installation.
    \endlist

    \section1 Using Qt Evaluation

    Businesses can get a free Qt evaluation package. To start the trial of \QDS, fill the
    evaluation form \l{Try Qt}{here}.

    \section1 Using Qt Edu license

    Students and teachers can get a licensing package for learning purposes.
    To apply for the educational license and install \QDS, see \l {Qt Edu for Designers}.
*/
