/****************************************************************************
**
** Copyright (C) 2020 The Qt Company Ltd.
** Contact: https://www.qt.io/licensing/
**
** This file is part of the Qt Design Studio documentation.
**
** Commercial License Usage
** Licensees holding valid commercial Qt licenses may use this file in
** accordance with the commercial license agreement provided with the
** Software or, alternatively, in accordance with the terms contained in
** a written agreement between you and The Qt Company. For licensing terms
** and conditions see https://www.qt.io/terms-conditions. For further
** information use the contact form at https://www.qt.io/contact-us.
**
** GNU Free Documentation License Usage
** Alternatively, this file may be used under the terms of the GNU Free
** Documentation License version 1.3 as published by the Free Software
** Foundation and appearing in the file included in the packaging of
** this file. Please review the following information to ensure
** the GNU Free Documentation License version 1.3 requirements
** will be met: https://www.gnu.org/licenses/fdl-1.3.html.
**
****************************************************************************/

/*!
    \previouspage index.html
    \page studio-getting-started.html
    \nextpage qtbridge-overview.html

    \title Getting Started

    Typically, you as a designer would create artwork in imaging and design
    tools, such as Adobe Photoshop, Sketch, Blender, or Maya, and then send it
    to a developer for adding it to the application. With the \QB export tool,
    you can convert 2D assets into \l {Qt Quick} files. You can use the export
    functionality of 3D graphics tools to save your 3D assets in a format
    supported by \QDS.  You can import the 2D and 3D assets into \QDS for
    editing, before you submit the UI to the developer for adding the
    functionality to the application.

    The following image describes the workflow using \QBPS and \QDS:

    \image studio-workflow.png

    The workflow consists of the following steps:

    \list 1
        \li Export your artwork from a design tool.
        \li Create a project in \QDS and import your artwork to it.
        \li Create reusable components in the Design mode.
        \li Animate your design with the timeline and easing curve editor.
        \li Create interactions using states and connections.
        \li Preview your design in real time, on the desktop or on a mobile
            or an embedded device.
    \endlist

    The following topics contain information that you'll need to find your
    way around \QDS:

    \list
        \li \l {Exporting Artwork from Design Tools}

            Describes how to export 2D and 3D assets into files that
            you can import to projects in \QDS.
        \li \l {User Interface}

            Describes the parts and basic features of \QDS.
        \li \l{Editing QML Files in Design Mode}

            Describes the parts and basic features of the Design mode.
            This is where you'll do most of your work.
        \li \l {Tutorials}

            Describes how to use \QDS to create a simple animated UI with some
            basic UI components, such as pages, buttons, and fields. Some of
            the buttons can be used for moving between the pages.
     \endlist
*/
