// Copyright (C) 2018 The Qt Company Ltd.
// SPDX-License-Identifier: LicenseRef-Qt-Commercial OR GFDL-1.3-no-invariants-only

/*!
    \previouspage creator-editor-options-text.html
    \page studio-debugging.html
    \nextpage creator-debugging-qml.html

    \title Debugging and Profiling

    \list
        \li \l{Debugging Qt Quick Projects}

            You can use the integrated debugger to debug JavaScript functions,
            to execute JavaScript expressions to get information about the state
            of the UI, and to inspect QML properties and JavaScript
            variables and change them temporarily at runtime.
        \li \l{Debugging a Qt Quick Example Application}

            This section uses the \l{QML Advanced Tutorial}{Same Game} example
            application to illustrate how to debug Qt Quick applications in the
            \uicontrol Debug mode.
        \li \l{Profiling QML Applications}

            You can use the QML Profiler to find causes for typical performance
            problems in your UIs, such as slowness, freezing, and stuttering.
            The QML Profiler is installed and configured as part of \QDS.
    \endlist
*/
