/****************************************************************************
**
** Copyright (C) 2019 The Qt Company Ltd.
** Contact: https://www.qt.io/licensing/
**
** This file is part of the Qt Design Studio documentation.
**
** Commercial License Usage
** Licensees holding valid commercial Qt licenses may use this file in
** accordance with the commercial license agreement provided with the
** Software or, alternatively, in accordance with the terms contained in
** a written agreement between you and The Qt Company. For licensing terms
** and conditions see https://www.qt.io/terms-conditions. For further
** information use the contact form at https://www.qt.io/contact-us.
**
** GNU Free Documentation License Usage
** Alternatively, this file may be used under the terms of the GNU Free
** Documentation License version 1.3 as published by the Free Software
** Foundation and appearing in the file included in the packaging of
** this file. Please review the following information to ensure
** the GNU Free Documentation License version 1.3 requirements
** will be met: https://www.gnu.org/licenses/fdl-1.3.html.
**
****************************************************************************/

/*!
//! [qml visual effects]

    \section1 Applying Visual Effects

    \QDS provides a set of Qt Quick Studio effects that inherit the types in the
    \l {Qt Graphical Effects} module. To apply a visual effect to a component,
    you must place the component inside the effect. First drag-and-drop an
    effect from \uicontrol Library > \uicontrol Effects to the the
    \uicontrol {Form Editor} or the \uicontrol Navigator, and then drag-and-drop
    the component to the effect. For some effects, you need two source
    components.

    The following table summarizes the available effects and contains links to
    the documentation of the inherited QML type.

    \table
    \header
        \li Qt Quick Studio Effect
        \li Description
    \row
        \li \l [QML] {Blend}
        \li Merges two source components by using a blend mode.

            The default mode is \c subtract, where the pixel value from the
            component that is going to be blended over the source component
            is subtracted from the source and written.

            For a list of possible values and examples of their use, see
            \l{Blend::mode}{Blend.mode}.
    \row
        \li \l {FastBlur}{Blur}
        \li Applies a fast blur effect to one or more source components.
    \row
        \li \l {BrightnessContrast}{Brightness Contrast}
        \li Adjusts brightness and contrast.
    \row
        \li \l {ColorOverlay}{Color Overlay}
        \li Alters the colors of the source component by applying an overlay
            color.
    \row
        \li \l Colorize
        \li Sets the color in the HSL color space.
    \row
        \li \l {DirectionalBlur}{Directional Blur}
        \li Applies blur effect to the specified direction.
    \row
        \li \l {DropShadow}{Drop Shadow}
        \li Generates a soft shadow behind the source component.
    \row
        \li \l [QML] {Glow}
        \li Generates a halo-like glow around the source component.
    \row
        \li \l {HueSaturation}{Hue Saturation}
        \li Alters the source component colors in the HSL color space.
    \row
        \li \l {OpacityMask}{Mask}
        \li Masks the source component with another component.
    \row
        \li \l {MaskedBlur}{Masked Blur}
        \li Applies a blur effect with a varying intesity.
            The \l GradientStop type is used to specify the color used at a
            given position in a gradient, as represented by a gradient stop.
            The default positions for the stops are 0.20, 0.50, 0.80, and 1.00.
            The default color is black.
    \row
        \li \l {RadialBlur}{Radial Blur}
        \li Applies directional blur in a circular direction around the
            component's center point.
    \row
        \li \l {Desaturate}{Saturation}
        \li Reduces the saturation of the colors.
    \row
        \li \l {ZoomBlur}{Zoom Blur}
        \li Applies directional blur effect towards source component's center
            point.
    \endtable

//! [qml visual effects]
*/
