/****************************************************************************
**
** Copyright (C) 2020 The Qt Company Ltd.
** Contact: https://www.qt.io/licensing/
**
** This file is part of the Qt Design Studio documentation.
**
** Commercial License Usage
** Licensees holding valid commercial Qt licenses may use this file in
** accordance with the commercial license agreement provided with the
** Software or, alternatively, in accordance with the terms contained in
** a written agreement between you and The Qt Company. For licensing terms
** and conditions see https://www.qt.io/terms-conditions. For further
** information use the contact form at https://www.qt.io/contact-us.
**
** GNU Free Documentation License Usage
** Alternatively, this file may be used under the terms of the GNU Free
** Documentation License version 1.3 as published by the Free Software
** Foundation and appearing in the file included in the packaging of
** this file. Please review the following information to ensure
** the GNU Free Documentation License version 1.3 requirements
** will be met: https://www.gnu.org/licenses/fdl-1.3.html.
**
****************************************************************************/

/*!
    \page qtdesignstudio-toc.html

    \title All Topics

    \list
        \li \l{Getting Started}
            \list
                \li \l{Exporting Artwork from Design Tools}
                    \list
                        \li \l{Exporting Designs from Adobe Illustrator}
                        \li \l{Exporting Designs from Adobe Photoshop}
                            \list
                                \li \l{Setting Up Qt Bridge for Adobe Photoshop}
                                \li \l{Using Qt Bridge for Adobe Photoshop}
                            \endlist
                        \li \l{Exporting Designs from Sketch}
                            \list
                                \li \l{Setting Up Qt Bridge for Sketch}
                                \li \l{Using Qt Bridge for Sketch}
                            \endlist
                        \li \l{Exporting from Blender}
                        \li \l{Exporting from Maya}
                        \li \l{Exporting from Qt 3D Studio}
                    \endlist
                \li \l{User Interface}
                    \list
                        \li \l{Selecting Modes}
                     \endlist
                \li \l{Editing QML Files in Design Mode}
                    \list
                        \li \l{Managing Workspaces}
                     \endlist
                \li \l{Tutorials}
            \endlist
        \li \l{Managing Projects}
            \list
                \li \l{Creating Projects}
                \li \l{Using Git}
                \li \l{Importing Designs}
                    \list
                        \li \l{Importing 2D Assets}
                        \li \l{Importing 3D Assets}
                    \endlist
                \li \l{Converting UI Projects to Applications}
            \endlist
        \li \l{Creating UIs}
            \list
                \li \l{Designing Application Flows}
                \li \l{Creating Components}
                \list
                    \li \l{Editing 2D Content}
                    \li \l{Creating Buttons}
                    \li \l{Creating Scalable Buttons and Borders}
                \endlist
                \li \l{Managing Item Hierarchy}
                \li \l{Specifying Item Properties}
                \li \l{Using Custom Fonts}
                \li \l{Annotating Designs}
                \li \l{Qt Quick UI Forms}
           \endlist
       \li \l {Adding Dynamics}
            \list
                \li \l{Creating Animations}
                \li \l{Adding Connections}
                \list
                    \li\l{Connecting Objects to Signals}
                    \li\l{Specifying Dynamic Properties}
                    \li\l{Adding Bindings Between Properties}
                \endlist
                \li \l{Adding States}
                \li \l{Editing PathView Properties}
            \endlist
        \li \l{Editing 3D Scenes}
                \list
                    \li \l{Editing 3D Assets in Design Mode}
                    \li \l{Working in 3D Editor}
                    \li \l{Adding 3D Views}
                    \li \l{Using 3D Components}
                    \list
                       \li \l{Setting Node Properties}
                       \li \l{Adding Models}
                       \li \l{Using Materials and Shaders}
                        \li \l{Attaching Textures to Materials}
                        \li \l{Using Lights}
                        \li \l{Using Scene Camera}
                        \li \l{Setting Scene Environment}
                    \endlist
               \endlist
        \li \l{Previewing}
            \list
                \li \l{Previewing on Desktop}
                \li \l{Previewing on Devices}
                \li \l{Previewing in Browsers}
            \endlist
        \li \l{Advanced Topics}
        \list

            \li \l{Supported Platforms}
            \li \l{Keyboard Shortcuts}
            \li \l{Coding}
            \list
                \li \l{Writing Code}
                    \list
                        \li \l{Working in Edit Mode}
                            \list
                                \li \l{Working with Sidebars}
                                \li \l{Browsing Project Contents}
                                \li \l{Viewing Output}
                            \endlist
                        \li \l{Semantic Highlighting}
                        \li \l{Checking Code Syntax}
                        \li \l{Completing Code}
                        \li \l{Indenting Text or Code}
                        \li \l{Using Qt Quick Toolbars}
                        \li \l{Comparing Files}
                    \endlist
                \li \l{Finding}
                    \list
                        \li \l{Finding and Replacing}
                        \li \l{Searching with the Locator}
                    \endlist
                \li \l{Refactoring}
                \li \l{Configuring the Editor}
                    \list
                        \li \l{Specifying Text Editor Settings}
                    \endlist
                \endlist
            \li \l{Simulating Application Logic}
            \li \l{Debugging and Profiling}
                \list
                    \li \l{Debugging Qt Quick Projects}
                    \li \l{Debugging a Qt Quick Example Application}
                    \li \l{Profiling QML Applications}
                \endlist
            \li \l{Using External Tools}
        \endlist
        \li \l{Help}
        \list
            \li \l{Examples and Tutorials}
            \li \l{Using the Help Mode}
            \li \l{Frequently Asked Questions}
            \li \l{Concepts and Terms}
        \endlist
        \li \l{Acknowledgements}
    \endlist
*/
