/****************************************************************************
**
** Copyright (C) 2021 The Qt Company Ltd.
** Contact: https://www.qt.io/licensing/
**
** This file is part of the Design Studio documentation.
**
** Commercial License Usage
** Licensees holding valid commercial Qt licenses may use this file in
** accordance with the commercial license agreement provided with the
** Software or, alternatively, in accordance with the terms contained in
** a written agreement between you and The Qt Company. For licensing terms
** and conditions see https://www.qt.io/terms-conditions. For further
** information use the contact form at https://www.qt.io/contact-us.
**
** GNU Free Documentation License Usage
** Alternatively, this file may be used under the terms of the GNU Free
** Documentation License version 1.3 as published by the Free Software
** Foundation and appearing in the file included in the packaging of
** this file. Please review the following information to ensure
** the GNU Free Documentation License version 1.3 requirements
** will be met: https://www.gnu.org/licenses/fdl-1.3.html.
**
****************************************************************************/

//! [creating studio components]

    \section2 Creating Custom Controls

    You can use project wizard templates to create a starting point for
    a custom \l Button, \l [QtQuickControls2] {Pane}, \l {Stack Layout},
    \l [QtQuickControls2] {SwipeView}{Swipe View}, or \l Switch.

    \list 1
        \li Select \uicontrol File > \uicontrol {New File or Project} >
            \uicontrol {Files and Classes} > \uicontrol {Qt Quick Controls}.
        \li Select the control to create, and then select \uicontrol Choose.

            \note Components are listed in the \uicontrol {My Components}
            tab of the \uicontrol Library only if the filename begins
            with a capital letter.
        \li Edit component properties in the \uicontrol Properties view.

            The available properties depend on the component type. You can
            \l{Specifying Dynamic Properties}{add properties for components} in
            the \uicontrol Properties tab of the \uicontrol {Connection View}.
    \endlist

    For an example of using the \uicontrol Button template to create a button,
    see \l{Creating a Push Button} in the \l{Log In UI - Part 1} tutorial.

//! [creating studio components]
*/
