/****************************************************************************
**
** Copyright (C) 2019 The Qt Company Ltd.
** Contact: https://www.qt.io/licensing/
**
** This file is part of the Qt Design Studio documentation.
**
** Commercial License Usage
** Licensees holding valid commercial Qt licenses may use this file in
** accordance with the commercial license agreement provided with the
** Software or, alternatively, in accordance with the terms contained in
** a written agreement between you and The Qt Company. For licensing terms
** and conditions see https://www.qt.io/terms-conditions. For further
** information use the contact form at https://www.qt.io/contact-us.
**
** GNU Free Documentation License Usage
** Alternatively, this file may be used under the terms of the GNU Free
** Documentation License version 1.3 as published by the Free Software
** Foundation and appearing in the file included in the packaging of
** this file. Please review the following information to ensure
** the GNU Free Documentation License version 1.3 requirements
** will be met: https://www.gnu.org/licenses/fdl-1.3.html.
**
****************************************************************************/

/*!
    \previouspage studio-advanced.html
    \page studio-platforms.html
    \nextpage creator-keyboard-shortcuts.html

    \title Supported Platforms

    You can install and run \QDS on several operating systems to create
    applications for multiple desktop, embedded, and mobile device platforms.

    \section1 Development Platforms

    \QDS is available in binary packages for the following operating systems:

    \list
        \li \macos 10.13 and 10.14.x
        \li Ubuntu Linux 18.04
        \li Windows 10
    \endlist

    \section1 Design Tools

    \QB is available for the following design tools:

    \list
        \li Adobe Photoshop version 20.0.0
        \li Sketch 55.1
    \endlist
*/
