/****************************************************************************
**
** Copyright (C) 2021 The Qt Company Ltd.
** Contact: https://www.qt.io/licensing/
**
** This file is part of the Qt Design Studio documentation.
**
** Commercial License Usage
** Licensees holding valid commercial Qt licenses may use this file in
** accordance with the commercial license agreement provided with the
** Software or, alternatively, in accordance with the terms contained in
** a written agreement between you and The Qt Company. For licensing terms
** and conditions see https://www.qt.io/terms-conditions. For further
** information use the contact form at https://www.qt.io/contact-us.
**
** GNU Free Documentation License Usage
** Alternatively, this file may be used under the terms of the GNU Free
** Documentation License version 1.3 as published by the Free Software
** Foundation and appearing in the file included in the packaging of
** this file. Please review the following information to ensure
** the GNU Free Documentation License version 1.3 requirements
** will be met: https://www.gnu.org/licenses/fdl-1.3.html.
**
****************************************************************************/

/*!
    \page index.html
    \nextpage studio-getting-started.html

    \title Qt Design Studio Manual

    Define the look and feel of the UI from wireframe to final implementation
    with preset UI components. Import UI design files from 2D and 3D tools to
    \QDS, which can turn them into code for developers. \QDS prototyping
    features bring your designs to life and simulate and validate interactions
    and dynamic behavior. You can test, preview, and fine-tune your designs to
    pixel-perfection live on the desktop or target device.

    \table
        \row
            \li {4,1} \b {\l{All Topics}}
        \row
            \li \inlineimage front-gs.png
            \li \inlineimage front-ui.png
            \li \inlineimage studio-3d-scenes.png
            \li \inlineimage studio-animation.png
        \row
        \li \b {\l{Getting Started}}
            \list
                \li \l{Installation}
                \li \l{User Interface}{Interface Overview}
                \li \l{Creating Projects}{Projects}
                \li \l{Use Cases} (NEW)
                \li \l{Concepts and Terms}
                \li \l{Examples and Tutorials}
                \li \l{Supported Platforms}
            \endlist
        \li \b {\l{Wireframing}} (NEW)
            \list
                \li \l{Creating UIs}{Creating 2D and 3D UIs}
                \li \l{Creating Components}{Components}
                \li \l{Specifying Component Properties}
                \li \l{Positioning Components}{Scalable Layouts}
                \li \l{Annotating Designs}
            \endlist
        \li \b {\l{Prototyping}} (NEW)
            \list
                \li Creating UI Logic
                \li \l{Simulating Data Input}{Simulating Complex Experiences}
                \li \l{Adding Dynamics}{Dynamic Behaviors}
                \li \l{Previewing}{Validating with Target Hardware}
                \li \l{Exporting and Importing}{Asset Creation with Other Tools}
            \endlist
        \li \b {\l{Motion Design}} (NEW)
            \list
                \li Introduction to Animation Techniques (NEW))
                \li \l{Production Quality} (NEW)
                \li \l{Importing for Content Creation Tools}
                \li \l{Optimizing for Target Hardware} (NEW)
            \endlist
        \row
            \li \inlineimage front-preview.png
            \li \inlineimage front-advanced.png
            \li \inlineimage front-projects.png
            \li \inlineimage front-help.png
        \row
        \li \b {\l{Implementing Applications}} (NEW)
            \list
                \li Using Flows in Production (NEW)
                \li \l{Coding}{Cross-Platform Development} (NEW)
                \li \l{Debugging and Profiling}
                \li \l{Designer-Developer Workflow} (NEW)
            \endlist
        \li \b {\l{Advanced Topics}{Advanced Designer Topics}} (NEW)
            \list
                \li Extending Component Functionality (NEW)
                \li \l{UI Files}
                \li \l {Managing Data Collection}
            \endlist
        \li \b {\l{Developer Topics}} (NEW)
            \list
                \li \l{Using Git}
                \li \l{Converting UI Projects to Applications}
                \li \l{Using External Tools}
            \endlist
        \li \b {\l Help}
            \list
                \li \l{Using the Help Mode}
                \li \l{Frequently Asked Questions}
                \li \l{How-To}
            \endlist
        \row
            \li {4,1} \note To report bugs and suggestions to the
                \l{https://bugreports.qt.io/}{Qt Project Bug Tracker},
                select \uicontrol {Help > Report Bug} in QDS.
                To copy and paste detailed information about your system to the
                bug report, select \uicontrol Help >
                \uicontrol {System Information}.

                For credits and a list of third-party libraries, see
                \l {Acknowledgements}.
    \endtable
*/
