/****************************************************************************
**
** Copyright (C) 2019 The Qt Company Ltd.
** Contact: https://www.qt.io/licensing/
**
** This file is part of the Qt Design Studio documentation.
**
** Commercial License Usage
** Licensees holding valid commercial Qt licenses may use this file in
** accordance with the commercial license agreement provided with the
** Software or, alternatively, in accordance with the terms contained in
** a written agreement between you and The Qt Company. For licensing terms
** and conditions see https://www.qt.io/terms-conditions. For further
** information use the contact form at https://www.qt.io/contact-us.
**
** GNU Free Documentation License Usage
** Alternatively, this file may be used under the terms of the GNU Free
** Documentation License version 1.3 as published by the Free Software
** Foundation and appearing in the file included in the packaging of
** this file. Please review the following information to ensure
** the GNU Free Documentation License version 1.3 requirements
** will be met: https://www.gnu.org/licenses/fdl-1.3.html.
**
****************************************************************************/

/*!
    \previouspage studio-help.html
    \group studioexamples
    \nextpage creator-help.html

    \title Examples and Tutorials

    In the Welcome mode, you can open examples and tutorials that illustrate
    how to use \QDS.

    \section1 Video Tutorials

    The \uicontrol Tutorials tab contains links to video tutorials that provide
    more information about \QDS.

    You can access the Cluster tutorial source files in the \uicontrol Examples
    tab.

    \section1 Examples

    The \uicontrol Examples tab lists examples about using \QDS.
*/
