// Copyright (C) 2021 The Qt Company Ltd.
// SPDX-License-Identifier: LicenseRef-Qt-Commercial OR GFDL-1.3-no-invariants-only

/*!
    \previouspage creator-qml-performance-monitor.html
    \page studio-advanced.html
    \nextpage creator-quick-ui-forms.html

    \title Advanced Designer Topics

    \table
        \row
            \li \image qds-front-advanced.png
            \li Learn more about the UI files (.ui.qml), collecting data about
                using \QDS, and about packaging applications for delivering
                them to users or uploading them to app stores.
    \endtable

    \list

        \li \l{UI Files}

            Some of the wizard templates create projects that contain UI files.
            You should always edit UI files in the \l {2D}
            and \l Properties view, to avoid breaking the code.
        \li \l{Manage Data Collection}

            You can enable \QDS to report crashes automatically. If you enable
            the telemetry plugin, you can turn on the pseudonymous user
            statistics collection and determine what type of data is collected
            and transmitted to the backend storage. You can also modify
            settings for collecting user feedback.

        \li \l{Packaging Applications}

            When you are ready to deliver your application to users or upload
            it to app stores, you can use \QDS to create suitable packages that
            contain all the necessary files, such as fonts, images, components,
            and modules.
    \endlist
*/
