/****************************************************************************
**
** Copyright (C) 2019 The Qt Company Ltd.
** Contact: https://www.qt.io/licensing/
**
** This file is part of the Qt Design Studio documentation.
**
** Commercial License Usage
** Licensees holding valid commercial Qt licenses may use this file in
** accordance with the commercial license agreement provided with the
** Software or, alternatively, in accordance with the terms contained in
** a written agreement between you and The Qt Company. For licensing terms
** and conditions see https://www.qt.io/terms-conditions. For further
** information use the contact form at https://www.qt.io/contact-us.
**
** GNU Free Documentation License Usage
** Alternatively, this file may be used under the terms of the GNU Free
** Documentation License version 1.3 as published by the Free Software
** Foundation and appearing in the file included in the packaging of
** this file. Please review the following information to ensure
** the GNU Free Documentation License version 1.3 requirements
** will be met: https://www.gnu.org/licenses/fdl-1.3.html.
**
****************************************************************************/

/*!
    \previouspage {Tutorials}
    \page studio-projects-managing.html
    \nextpage studio-projects.html

    \title Managing Projects

    One of the major advantages of \QDS is that it allows a team of designers
    and developers to share a project across different development platforms
    with a common tool for design, development, profiling, and debugging.

    \list

        \li \l {Creating Projects}

            You must add your exported files to a new project that you create
            in \QDS. Setting up a new project in \QDS is aided by a wizard that
            guides you step-by-step through the project creation process,
            creates the necessary files, and specifies settings depending
            on the choices you make.

            You can use wizards to create projects for the desktop or embedded
            Linux and Android devices. In addition, you can add individual QML
            files, components, and JavaScript files to your projects.

        \li \l{Using Git}

            You can add the project files to the Git version control, so that
            the developers can keep up with your changes. Store and edit only
            project source files and configuration files. Do not store generated
            files.

        \li \l{Importing Designs}

            You can import assets that you exported from Adobe Photoshop to a
            \QDS project and edit them in the Design mode to create a UI.

        \li \l {Converting UI Projects to Applications}

            \QDS projects are useful for creating UIs. To use them
            for application development in Qt Creator, you have to convert them
            to Qt Quick Application projects that contain .pro, .cpp, and .qrc
            files.

    \endlist
*/
