#ifndef THECLASS_H
#define THECLASS_H

namespace Project {
namespace Internal {

class TheClass
{
public:
    TheClass() = default;
    
    void defined();
    void undefined();
    
    template<typename T> T defaultValue() const;
private:
    class Private;
    class Undefined;
    static inline bool doesNotNeedDefinition = true;
    static bool needsDefinition;
    int m_value = 0;
};

template<typename T> T TheClass::defaultValue() const { return T(); }

} // namespace Internal
} // namespace Project

#endif // THECLASS_H
