<RCC>
    <qresource prefix="/qtquickplugin">
        <file>quick.metainfo</file>
        <file>images/item-icon.png</file>
        <file>images/rect-icon.png</file>
        <file>images/text-icon.png</file>
        <file>images/text-edit-icon.png</file>
        <file>images/text-input-icon.png</file>
        <file>images/mouse-area-icon.png</file>
        <file>images/image-icon.png</file>
        <file>images/border-image-icon.png</file>
        <file>images/flickable-icon.png</file>
        <file>images/flipable-icon.png</file>
        <file>images/gridview-icon.png</file>
        <file>images/listview-icon.png</file>
        <file>images/pathview-icon.png</file>
        <file>images/focusscope-icon.png</file>
        <file>images/webview-icon.png</file>
        <file>images/text-icon16.png</file>
        <file>images/border-image-icon16.png</file>
        <file>images/flickable-icon16.png</file>
        <file>images/focusscope-icon16.png</file>
        <file>images/item-icon16.png</file>
        <file>images/image-icon16.png</file>
        <file>images/gridview-icon16.png</file>
        <file>images/listview-icon16.png</file>
        <file>images/flipable-icon16.png</file>
        <file>images/mouse-area-icon16.png</file>
        <file>images/pathview-icon16.png</file>
        <file>images/rect-icon16.png</file>
        <file>images/text-edit-icon16.png</file>
        <file>images/text-input-icon16.png</file>
        <file>images/webview-icon16.png</file>
        <file>source/listview.qml</file>
        <file>source/listviewv2.qml</file>
        <file>source/gridview.qml</file>
        <file>source/gridviewv2.qml</file>
        <file>source/pathview.qml</file>
        <file>source/pathviewv2.qml</file>
        <file>source/text.qml</file>
        <file>source/textv2.qml</file>
        <file>source/textedit.qml</file>
        <file>source/texteditv2.qml</file>
        <file>source/textinput.qml</file>
        <file>source/textinputv2.qml</file>
        <file>source/component.qml</file>
        <file>source/component3d.qml</file>
        <file>images/column-positioner-icon.png</file>
        <file>images/column-positioner-icon-16px.png</file>
        <file>images/default-icon.png</file>
        <file>images/flow-positioner-icon.png</file>
        <file>images/flow-positioner-icon-16px.png</file>
        <file>images/grid-positioner-icon.png</file>
        <file>images/grid-positioner-icon-16px.png</file>
        <file>images/row-positioner-icon.png</file>
        <file>images/row-positioner-icon-16px.png</file>
        <file>images/border-image-icon@2x.png</file>
        <file>images/column-positioner-icon@2x.png</file>
        <file>images/flickable-icon@2x.png</file>
        <file>images/flow-positioner-icon@2x.png</file>
        <file>images/focusscope-icon@2x.png</file>
        <file>images/grid-positioner-icon@2x.png</file>
        <file>images/gridview-icon@2x.png</file>
        <file>images/image-icon@2x.png</file>
        <file>images/item-icon@2x.png</file>
        <file>images/listview-icon@2x.png</file>
        <file>images/mouse-area-icon@2x.png</file>
        <file>images/pathview-icon@2x.png</file>
        <file>images/rect-icon@2x.png</file>
        <file>images/row-positioner-icon@2x.png</file>
        <file>images/text-edit-icon@2x.png</file>
        <file>images/text-icon@2x.png</file>
        <file>images/text-input-icon@2x.png</file>
        <file>images/animated-image-icon.png</file>
        <file>images/animated-image-icon@2x.png</file>
        <file>images/animated-image-icon16.png</file>
        <file>images/component-icon.png</file>
        <file>images/component-icon@2x.png</file>
        <file>images/component-icon16.png</file>
        <file>images/repeater-icon.png</file>
        <file>images/repeater-icon@2x.png</file>
        <file>images/repeater-icon16.png</file>
        <file>images/loader-icon.png</file>
        <file>images/loader-icon@2x.png</file>
        <file>images/loader-icon16.png</file>
        <file>images/audio-output-16px.png</file>
        <file>images/audio-output-24px.png</file>
        <file>images/audio-output-24px@2x.png</file>
        <file>images/media-player-16px.png</file>
        <file>images/media-player-24px.png</file>
        <file>images/media-player-24px@2x.png</file>
        <file>images/video-16px.png</file>
        <file>images/video-24px.png</file>
        <file>images/video-24px@2x.png</file>
        <file>images/video-output-16px.png</file>
        <file>images/video-output-24px.png</file>
        <file>images/video-output-24px@2x.png</file>
        <file>images/timeline-16px.png</file>
        <file>images/keyframe-16px.png</file>
        <file>images/timeline-animation-16px.png</file>
        <file>images/timer-16px.png</file>
        <file>images/timer-24px.png</file>
        <file>images/timer-24px@2x.png</file>
        <file>images/default3d.png</file>
        <file>images/default3d@2x.png</file>
        <file>images/default3d16.png</file>
        <file>images/ambient-sound-16.png</file>
        <file>images/ambient-sound-24.png</file>
        <file>images/ambient-sound-24@2x.png</file>
        <file>images/audio-engine-16.png</file>
        <file>images/audio-engine-24.png</file>
        <file>images/audio-engine-24@2x.png</file>
        <file>images/audio-listener-16.png</file>
        <file>images/audio-listener-24.png</file>
        <file>images/audio-listener-24@2x.png</file>
        <file>images/audio-room-16.png</file>
        <file>images/audio-room-24.png</file>
        <file>images/audio-room-24@2x.png</file>
        <file>images/spatial-audio-16.png</file>
        <file>images/spatial-audio-24.png</file>
        <file>images/spatial-audio-24@2x.png</file>
    </qresource>
</RCC>
