<RCC>
    <qresource prefix="/qtquickplugin">
        <file>quick.metainfo</file>
        <file>images/item-icon.png</file>
        <file>images/rect-icon.png</file>
        <file>images/text-icon.png</file>
        <file>images/text-edit-icon.png</file>
        <file>images/text-input-icon.png</file>
        <file>images/mouse-area-icon.png</file>
        <file>images/image-icon.png</file>
        <file>images/border-image-icon.png</file>
        <file>images/flickable-icon.png</file>
        <file>images/flipable-icon.png</file>
        <file>images/gridview-icon.png</file>
        <file>images/listview-icon.png</file>
        <file>images/pathview-icon.png</file>
        <file>images/focusscope-icon.png</file>
        <file>images/webview-icon.png</file>
        <file>images/text-icon16.png</file>
        <file>images/border-image-icon16.png</file>
        <file>images/flickable-icon16.png</file>
        <file>images/focusscope-icon16.png</file>
        <file>images/item-icon16.png</file>
        <file>images/image-icon16.png</file>
        <file>images/gridview-icon16.png</file>
        <file>images/listview-icon16.png</file>
        <file>images/flipable-icon16.png</file>
        <file>images/mouse-area-icon16.png</file>
        <file>images/pathview-icon16.png</file>
        <file>images/rect-icon16.png</file>
        <file>images/text-edit-icon16.png</file>
        <file>images/text-input-icon16.png</file>
        <file>images/webview-icon16.png</file>
        <file>source/listview.qml</file>
        <file>source/listviewv2.qml</file>
        <file>source/gridview.qml</file>
        <file>source/gridviewv2.qml</file>
        <file>source/pathview.qml</file>
        <file>source/pathviewv2.qml</file>
        <file>source/text.qml</file>
        <file>source/textv2.qml</file>
        <file>source/textedit.qml</file>
        <file>source/texteditv2.qml</file>
        <file>source/textinput.qml</file>
        <file>source/textinputv2.qml</file>
        <file>images/column-positioner-icon.png</file>
        <file>images/column-positioner-icon-16px.png</file>
        <file>images/default-icon.png</file>
        <file>images/flow-positioner-icon.png</file>
        <file>images/flow-positioner-icon-16px.png</file>
        <file>images/grid-positioner-icon.png</file>
        <file>images/grid-positioner-icon-16px.png</file>
        <file>images/row-positioner-icon.png</file>
        <file>images/row-positioner-icon-16px.png</file>
    </qresource>
</RCC>
