MetaInfo {

    Type {
        name: "QtQuick.Item"
        icon: ":/qtquickplugin/images/item-icon16.png"

        ItemLibraryEntry {
            name: "Item"
            category: "Qt Quick - Basic"
            libraryIcon: ":/qtquickplugin/images/item-icon.png"
            version: "2.0"

            Property { name: "width"; type: "int"; value: 200; }
            Property { name: "height"; type: "int"; value: 200; }
        }
    }

    Type {
        name: "QtQuick.Rectangle"
        icon: ":/qtquickplugin/images/rect-icon16.png"

        ItemLibraryEntry {
            name: "Rectangle"
            category: "Qt Quick - Basic"
            libraryIcon: ":/qtquickplugin/images/rect-icon.png"
            version: "2.0"

            Property { name: "width"; type: "int"; value: 200; }
            Property { name: "height"; type: "int"; value: 200; }
            Property { name: "color"; type: "QColor"; value: "#ffffff"; }
        }
    }

    Type {
        name: "QtQuick.Text"
        icon: ":/qtquickplugin/images/text-icon16.png"

        ItemLibraryEntry {
            name: "Text"
            category: "Qt Quick - Basic"
            libraryIcon: ":/qtquickplugin/images/text-icon.png"
            version: "2.0"

            Property { name: "font.pixelSize"; type: "int"; value: 12; }
            Property { name: "text"; type: "binding"; value: "qsTr(\"Text\")"; }
        }
    }

    Type {
        name: "QtQuick.TextEdit"
        icon: ":/qtquickplugin/images/text-edit-icon16.png"

        ItemLibraryEntry {
            name: "Text Edit"
            category: "Qt Quick - Basic"
            libraryIcon: ":/qtquickplugin/images/text-edit-icon.png"
            version: "2.0"

            Property { name: "width"; type: "int"; value: 80; }
            Property { name: "height"; type: "int"; value: 20; }
            Property { name: "font.pixelSize"; type: "int"; value: 12; }
            Property { name: "text"; type: "binding"; value: "qsTr(\"Text Edit\")"; }
        }
    }

    Type {
        name: "QtQuick.TextInput"
        icon: ":/qtquickplugin/images/text-input-icon16.png"

        ItemLibraryEntry {
            name: "Text Input"
            category: "Qt Quick - Basic"
            libraryIcon: ":/qtquickplugin/images/text-input-icon.png"
            version: "2.0"

            Property { name: "width"; type: "int"; value: 80; }
            Property { name: "height"; type: "int"; value: 20; }
            Property { name: "font.pixelSize"; type: "int"; value: 12; }
            Property { name: "text"; type: "binding"; value: "qsTr(\"Text Input\")"; }
        }
    }

    Type {
        name: "QtQuick.MouseArea"
        icon: ":/qtquickplugin/images/mouse-area-icon16.png"

        ItemLibraryEntry {
            name: "Mouse Area"
            category: "Qt Quick - Basic"
            libraryIcon: ":/qtquickplugin/images/mouse-area-icon.png"
            version: "2.0"

            Property { name: "width"; type: "int"; value: 100; }
            Property { name: "height"; type: "int"; value: 100; }
        }
    }

    Type {
        name: "QtQuick.Image"
        icon: ":/qtquickplugin/images/image-icon16.png"

        ItemLibraryEntry {
            name: "Image"
            category: "Qt Quick - Basic"
            libraryIcon: ":/qtquickplugin/images/image-icon.png"
            version: "2.0"

            Property { name: "width"; type: "int"; value: 100; }
            Property { name: "height"; type: "int"; value: 100; }
            Property { name: "source"; type: "QUrl"; value:"qrc:/qtquickplugin/images/template_image.png"; }
        }
    }

    Type {
        name: "QtQuick.BorderImage"
        icon: ":/qtquickplugin/images/border-image-icon16.png"

        ItemLibraryEntry {
            name: "Border Image"
            category: "Qt Quick - Basic"
            libraryIcon: ":/qtquickplugin/images/border-image-icon.png"
            version: "2.0"

            Property { name: "width"; type: "int"; value: 100; }
            Property { name: "height"; type: "int"; value: 100; }
            Property { name: "source"; type: "QUrl"; value:"qrc:/qtquickplugin/images/template_image.png"; }
        }
    }

    Type {
        name: "QtQuick.Flickable"
        icon: ":/qtquickplugin/images/flickable-icon16.png"

        ItemLibraryEntry {
            name: "Flickable"
            category: "Qt Quick - Basic"
            libraryIcon: ":/qtquickplugin/images/flickable-icon.png"
            version: "2.0"

            Property { name: "width"; type: "int"; value: 300; }
            Property { name: "height"; type: "int"; value: 300; }
        }
    }

    Type {
        name: "QtQuick.GridView"
        icon: ":/qtquickplugin/images/gridview-icon16.png"

        ItemLibraryEntry {
            name: "Grid View"
            category: "Qt Quick - Views"
            libraryIcon: ":/qtquickplugin/images/gridview-icon.png"
            version: "2.0"

            QmlSource { source: ":/qtquickplugin/source/gridviewv2.qml" }
        }
    }

    Type {
        name: "QtQuick.ListView"
        icon: ":/qtquickplugin/images/listview-icon16.png"

        ItemLibraryEntry {
            name: "List View"
            category: "Qt Quick - Views"
            libraryIcon: ":/qtquickplugin/images/pathview-icon.png"
            version: "1.1"

            QmlSource { source: ":/qtquickplugin/source/listview.qml" }
        }

        ItemLibraryEntry {
            name: "List View"
            category: "Qt Quick - Views"
            libraryIcon: ":/qtquickplugin/images/pathview-icon.png"
            version: "2.0"

            QmlSource { source: ":/qtquickplugin/source/listviewv2.qml" }
        }
    }

    Type {
        name: "QtQuick.PathView"
        icon: ":/qtquickplugin/images/pathview-icon16.png"

        ItemLibraryEntry {
            name: "Path View"
            category: "Qt Quick - Views"
            libraryIcon: ":/qtquickplugin/images/pathview-icon.png"
            version: "2.0"

            QmlSource { source: ":/qtquickplugin/source/pathviewv2.qml" }
        }
    }

    Type {
        name: "QtQuick.FocusScope"
        icon: ":/qtquickplugin/images/focusscope-icon16.png"

        ItemLibraryEntry {
            name: "Focus Scope"
            category: "Qt Quick - Basic"
            libraryIcon: ":/qtquickplugin/images/focusscope-icon.png"
            version: "2.0"

            Property { name: "width"; type: "int"; value: 100; }
            Property { name: "height"; type: "int"; value: 100; }
        }
    }

    Type {
        name: "QtQuick.Column"
        icon: ":/qtquickplugin/images/column-positioner-icon-16px.png"

        ItemLibraryEntry {
            name: "Column"
            category: "Qt Quick - Positioner"
            libraryIcon: ":/qtquickplugin/images/column-positioner-icon.png"
            version: "2.0"

            Property { name: "width"; type: "int"; value: 200; }
            Property { name: "height"; type: "int"; value: 400; }
        }
    }

    Type {
        name: "QtQuick.Row"
        icon: ":/qtquickplugin/images/row-positioner-icon-16px.png"

        ItemLibraryEntry {
            name: "Row"
            category: "Qt Quick - Positioner"
            libraryIcon: ":/qtquickplugin/images/row-positioner-icon.png"
            version: "2.0"

            Property { name: "width"; type: "int"; value: 200; }
            Property { name: "height"; type: "int"; value: 400; }
        }
    }

    Type {
        name: "QtQuick.Grid"
        icon: ":/qtquickplugin/images/grid-positioner-icon-16px.png"

        ItemLibraryEntry {
            name: "Grid"
            category: "Qt Quick - Positioner"
            libraryIcon: ":/qtquickplugin/images/grid-positioner-icon.png"
            version: "2.0"

            Property { name: "width"; type: "int"; value: 400; }
            Property { name: "height"; type: "int"; value: 400; }
        }
    }

    Type {
        name: "QtQuick.Flow"
        icon: ":/qtquickplugin/images/flow-positioner-icon-16px.png"

        ItemLibraryEntry {
            name: "Flow"
            category: "Qt Quick - Positioner"
            libraryIcon: ":/qtquickplugin/images/flow-positioner-icon.png"
            version: "2.0"

            Property { name: "width"; type: "int"; value: 400; }
            Property { name: "height"; type: "int"; value: 400; }
        }
    }
}
