<metainfo>
  <node name="Qt/Item" icon=":/qtquickplugin/images/item-icon16.png">
    <itemlibraryentry name="Item"  category="Qt Quick - Basic" libraryIcon=":/qtquickplugin/images/item-icon.png" version="4.7">
      <property name="width" type="int" value="200"/>
      <property name="height" type="int" value="200"/>
    </itemlibraryentry>
  </node>
  <node name="Qt/Rectangle" icon=":/qtquickplugin/images/rect-icon16.png">
    <itemlibraryentry name="Rectangle"  category="Qt Quick - Basic" libraryIcon=":/qtquickplugin/images/rect-icon.png" version="4.7">
      <property name="color" type="QColor" value="#ffffff"/>
      <property name="width" type="int" value="200"/>
      <property name="height" type="int" value="200"/>
    </itemlibraryentry>
  </node>
  <node name="Qt/Text" icon=":/qtquickplugin/images/text-icon16.png">
    <itemlibraryentry name="Text" category="Qt Quick - Basic" libraryIcon=":/qtquickplugin/images/text-icon.png" version="4.7">
      <property name="width" type="int" value="80"/>
      <property name="height" type="int" value="20"/>
      <property name="text" type="QString" value="text"/>
      <property name="font.pixelSize" type="int" value="12"/>
    </itemlibraryentry>
  </node>
  <node name="Qt/TextEdit" icon=":/qtquickplugin/images/text-edit-icon16.png">
    <itemlibraryentry name="Text Edit" category="Qt Quick - Basic" libraryIcon=":/qtquickplugin/images/text-edit-icon.png" version="4.7">
      <property name="width" type="int" value="80"/>
      <property name="height" type="int" value="20"/>
      <property name="text" type="QString" value="textEdit"/>
      <property name="font.pixelSize" type="int" value="12"/>
    </itemlibraryentry>
  </node>
  <node name="Qt/TextInput" icon=":/qtquickplugin/images/text-input-icon16.png">
    <itemlibraryentry name="Text Input" category="Qt Quick - Basic" libraryIcon=":/qtquickplugin/images/text-input-icon.png" version="4.7">
      <property name="width" type="int" value="80"/>
      <property name="height" type="int" value="20"/>
      <property name="text" type="QString" value="textInput"/>
      <property name="font.pixelSize" type="int" value="12"/>
    </itemlibraryentry>
  </node>
  <node name="Qt/MouseArea" icon=":/qtquickplugin/images/mouse-area-icon16.png">
    <itemlibraryentry name="Mouse Area" category="Qt Quick - Basic" libraryIcon=":/qtquickplugin/images/mouse-area-icon.png" version="4.7">
      <property name="width" type="int" value="100"/>
      <property name="height" type="int" value="100"/>
    </itemlibraryentry>
  </node>
  <node name="Qt/Image" icon=":/qtquickplugin/images/image-icon16.png">
    <itemlibraryentry name="Image" category="Qt Quick - Basic" libraryIcon=":/qtquickplugin/images/image-icon.png" version="4.7">
      <property name="width" type="int" value="100"/>
      <property name="height" type="int" value="100"/>
      <property name="source" type="QUrl" value="qrc:/qtquickplugin/images/template_image.png"/>
    </itemlibraryentry>
  </node>
  <node name="Qt/BorderImage" icon=":/qtquickplugin/images/border-image-icon16.png">
    <itemlibraryentry name="Border Image" category="Qt Quick - Basic" libraryIcon=":/qtquickplugin/images/border-image-icon.png" version="4.7">
      <property name="width" type="int" value="100"/>
      <property name="height" type="int" value="100"/>
      <property name="source" type="QUrl" value="qrc:/qtquickplugin/images/template_image.png"/>
    </itemlibraryentry>
  </node>
  <node name="Qt/Flickable" icon=":/qtquickplugin/images/flickable-icon16.png">
    <itemlibraryentry name="Flickable" category="Qt Quick - Basic" libraryIcon=":/qtquickplugin/images/flickable-icon.png" version="4.7">
      <property name="width" type="int" value="300"/>
      <property name="height" type="int" value="300"/>
    </itemlibraryentry>
  </node>
  <node name="Qt/Flipable" icon=":/qtquickplugin/images/flipable-icon16.png">
    <itemlibraryentry name="Flipable" category="Qt Quick - Basic" libraryIcon=":/qtquickplugin/images/flipable-icon.png" version="4.7">
      <property name="width" type="int" value="300"/>
      <property name="height" type="int" value="300"/>
    </itemlibraryentry>
  </node>
  <node name="Qt/GridView" icon=":/qtquickplugin/images/gridview-icon16.png">
    <itemlibraryentry name="Grid View" category="Qt Quick - Views" libraryIcon=":/qtquickplugin/images/gridview-icon.png" version="4.7">
      <property name="width" type="int" value="300"/>
      <property name="height" type="int" value="300"/>
    </itemlibraryentry>
  </node>

  <node name="Qt/ListView" icon=":/qtquickplugin/images/listview-icon16.png">
    <itemlibraryentry name="List View" category="Qt Quick - Views" libraryIcon=":/qtquickplugin/images/listview-icon.png" version="4.7">
      <property name="width" type="int" value="300"/>
      <property name="height" type="int" value="300"/>
    </itemlibraryentry>
  </node>

  <node name="Qt/PathView" icon=":/qtquickplugin/images/pathview-icon16.png">
    <itemlibraryentry name="Path View" category="Qt Quick - Views" libraryIcon=":/qtquickplugin/images/pathview-icon.png" version="4.7">
      <property name="width" type="int" value="300"/>
      <property name="height" type="int" value="300"/>
    </itemlibraryentry>
  </node>

  <node name="Qt/FocusScope" icon=":/qtquickplugin/images/focusscope-icon16.png">
    <itemlibraryentry name="Focus Scope" category="Qt Quick - Basic" libraryIcon=":/qtquickplugin/images/focusscope-icon.png" version="4.7">
      <property name="width" type="int" value="100"/>
      <property name="height" type="int" value="100"/>
    </itemlibraryentry>
  </node>
  <node name="QtWebKit/WebView" icon=":/qtquickplugin/images/webview-icon16.png">
    <itemlibraryentry name="Web View" category="Qt Quick - Basic" libraryIcon=":/qtquickplugin/images/webview-icon.png" version="1.0">
      <property name="width" type="int" value="300"/>
      <property name="height" type="int" value="300"/>
      <property name="url" type="QString" value="qrc:/qtquickplugin/html/welcome.html"/>
    </itemlibraryentry>
  </node>
  <node name="Qt/Row" icon=":/qtquickplugin/images/item-icon16.png">
    <itemlibraryentry name="Row" category="Qt Quick - Positioner" libraryIcon=":/qtquickplugin/images/item-icon.png" version="4.7">
      <property name="width" type="int" value="400"/>
      <property name="height" type="int" value="200"/>
    </itemlibraryentry>
  </node>
  <node name="Qt/Column" icon=":/qtquickplugin/images/item-icon16.png">
    <itemlibraryentry name="Column"  category="Qt Quick - Positioner" libraryIcon=":/qtquickplugin/images/item-icon.png" version="4.7">
      <property name="width" type="int" value="200"/>
      <property name="height" type="int" value="400"/>
    </itemlibraryentry>
  </node>
  <node name="Qt/Grid" icon=":/qtquickplugin/images/item-icon16.png">
    <itemlibraryentry name="Grid" category="Qt Quick - Positioner" libraryIcon=":/qtquickplugin/images/item-icon.png" version="4.7">
      <property name="width" type="int" value="400"/>
      <property name="height" type="int" value="400"/>
    </itemlibraryentry>
  </node>
  <node name="Qt/Flow" icon=":/qtquickplugin/images/item-icon16.png">
    <itemlibraryentry name="Flow" category="Qt Quick - Positioner" libraryIcon=":/qtquickplugin/images/item-icon.png" version="4.7">
      <property name="width" type="int" value="400"/>
      <property name="height" type="int" value="400"/>
    </itemlibraryentry>
  </node>
    </metainfo>
