<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Bazaar::Internal::UnCommitDialog</class>
 <widget class="QDialog" name="Bazaar::Internal::UnCommitDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>412</width>
    <height>124</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Uncommit</string>
  </property>
  <layout class="QFormLayout" name="formLayout">
   <item row="0" column="0" colspan="2">
    <widget class="QCheckBox" name="keepTagsCheckBox">
     <property name="toolTip">
      <string/>
     </property>
     <property name="text">
      <string>Keep tags that point to removed revisions</string>
     </property>
    </widget>
   </item>
   <item row="1" column="0" colspan="2">
    <widget class="QCheckBox" name="localCheckBox">
     <property name="text">
      <string>Only remove the commits from the local branch when in a checkout</string>
     </property>
    </widget>
   </item>
   <item row="2" column="0">
    <widget class="QLabel" name="revisionLabel">
     <property name="text">
      <string>Revision:</string>
     </property>
    </widget>
   </item>
   <item row="2" column="1">
    <widget class="QLineEdit" name="revisionLineEdit">
     <property name="toolTip">
      <string>If a revision is specified, uncommits revisions to leave the branch at the specified revision.
For example, &quot;Revision: 15&quot; will leave the branch at revision 15.</string>
     </property>
     <property name="placeholderText">
      <string>Last committed</string>
     </property>
    </widget>
   </item>
   <item row="3" column="1">
    <widget class="QDialogButtonBox" name="buttonBox">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="standardButtons">
      <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
     </property>
    </widget>
   </item>
  </layout>
  <zorder>buttonBox</zorder>
  <zorder>revisionLabel</zorder>
  <zorder>revisionLineEdit</zorder>
  <zorder>keepTagsCheckBox</zorder>
  <zorder>localCheckBox</zorder>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>buttonBox</sender>
   <signal>accepted()</signal>
   <receiver>Bazaar::Internal::UnCommitDialog</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>248</x>
     <y>254</y>
    </hint>
    <hint type="destinationlabel">
     <x>157</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonBox</sender>
   <signal>rejected()</signal>
   <receiver>Bazaar::Internal::UnCommitDialog</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>316</x>
     <y>260</y>
    </hint>
    <hint type="destinationlabel">
     <x>286</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
