<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>RecordingOptions</class>
 <widget class="QDialog" name="RecordingOptions">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>316</width>
    <height>436</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Video options</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_3">
     <item>
      <widget class="QLabel" name="label">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="text">
        <string>File:</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="file"/>
     </item>
     <item>
      <widget class="QToolButton" name="pickfile">
       <property name="text">
        <string>...</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QGroupBox" name="groupBox">
     <property name="title">
      <string>Size</string>
     </property>
     <layout class="QGridLayout" name="gridLayout_2">
      <item row="0" column="0">
       <widget class="QRadioButton" name="sizeOriginal">
        <property name="text">
         <string/>
        </property>
        <property name="checked">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item row="0" column="1">
       <widget class="QRadioButton" name="sizeVGA">
        <property name="text">
         <string>VGA</string>
        </property>
       </widget>
      </item>
      <item row="1" column="0">
       <widget class="QRadioButton" name="size720p">
        <property name="text">
         <string>720p</string>
        </property>
       </widget>
      </item>
      <item row="1" column="1">
       <widget class="QRadioButton" name="sizeQVGA">
        <property name="text">
         <string>QVGA</string>
        </property>
       </widget>
      </item>
      <item row="2" column="0" colspan="3">
       <layout class="QHBoxLayout" name="horizontalLayout_2">
        <item>
         <widget class="QRadioButton" name="sizeCustom">
          <property name="text">
           <string>Width:</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QSpinBox" name="sizeWidth">
          <property name="minimum">
           <number>1</number>
          </property>
          <property name="maximum">
           <number>9999</number>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="label_2">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="text">
           <string>Height:</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QSpinBox" name="sizeHeight">
          <property name="minimum">
           <number>1</number>
          </property>
          <property name="maximum">
           <number>9999</number>
          </property>
         </widget>
        </item>
        <item>
         <spacer name="horizontalSpacer_3">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeType">
           <enum>QSizePolicy::MinimumExpanding</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>40</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
       </layout>
      </item>
      <item row="0" column="2">
       <spacer name="horizontalSpacer_4">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeType">
         <enum>QSizePolicy::MinimumExpanding</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QGroupBox" name="rateOptions">
     <property name="title">
      <string>Rate</string>
     </property>
     <layout class="QGridLayout" name="gridLayout_4">
      <item row="0" column="0">
       <widget class="QRadioButton" name="hz60">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="text">
         <string>60Hz</string>
        </property>
        <property name="checked">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item row="1" column="0">
       <widget class="QRadioButton" name="hz50">
        <property name="text">
         <string>50Hz</string>
        </property>
       </widget>
      </item>
      <item row="0" column="2">
       <widget class="QRadioButton" name="hz25">
        <property name="text">
         <string>25Hz</string>
        </property>
       </widget>
      </item>
      <item row="2" column="0" colspan="4">
       <layout class="QHBoxLayout" name="horizontalLayout">
        <property name="spacing">
         <number>0</number>
        </property>
        <item>
         <widget class="QRadioButton" name="hzCustom">
          <property name="text">
           <string/>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="hz">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="minimumSize">
           <size>
            <width>60</width>
            <height>0</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>100</width>
            <height>16777215</height>
           </size>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="label_3">
          <property name="text">
           <string>Hz</string>
          </property>
         </widget>
        </item>
        <item>
         <spacer name="horizontalSpacer_2">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeType">
           <enum>QSizePolicy::MinimumExpanding</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>40</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
       </layout>
      </item>
      <item row="1" column="2">
       <widget class="QRadioButton" name="hz24">
        <property name="text">
         <string>24Hz</string>
        </property>
       </widget>
      </item>
      <item row="0" column="3">
       <spacer name="horizontalSpacer">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeType">
         <enum>QSizePolicy::MinimumExpanding</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
      <item row="0" column="1">
       <spacer name="horizontalSpacer_5">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeType">
         <enum>QSizePolicy::Fixed</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>20</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QGroupBox" name="ffmpegOptions">
     <property name="title">
      <string>Profile</string>
     </property>
     <layout class="QGridLayout" name="gridLayout_3">
      <item row="0" column="0" colspan="3">
       <widget class="QComboBox" name="profile"/>
      </item>
      <item row="1" column="0" colspan="2">
       <widget class="QLineEdit" name="args"/>
      </item>
      <item row="1" column="2">
       <widget class="QToolButton" name="ffmpegHelp">
        <property name="text">
         <string>Help</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QLabel" name="warning">
     <property name="text">
      <string/>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QDialogButtonBox" name="buttonBox">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="standardButtons">
      <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <tabstops>
  <tabstop>file</tabstop>
  <tabstop>pickfile</tabstop>
  <tabstop>sizeOriginal</tabstop>
  <tabstop>sizeVGA</tabstop>
  <tabstop>size720p</tabstop>
  <tabstop>sizeQVGA</tabstop>
  <tabstop>sizeCustom</tabstop>
  <tabstop>sizeWidth</tabstop>
  <tabstop>sizeHeight</tabstop>
  <tabstop>hz60</tabstop>
  <tabstop>hz25</tabstop>
  <tabstop>hz50</tabstop>
  <tabstop>hz24</tabstop>
  <tabstop>hzCustom</tabstop>
  <tabstop>hz</tabstop>
  <tabstop>profile</tabstop>
  <tabstop>args</tabstop>
  <tabstop>ffmpegHelp</tabstop>
  <tabstop>buttonBox</tabstop>
 </tabstops>
 <resources/>
 <connections>
  <connection>
   <sender>hzCustom</sender>
   <signal>clicked()</signal>
   <receiver>hz</receiver>
   <slot>setFocus()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>43</x>
     <y>257</y>
    </hint>
    <hint type="destinationlabel">
     <x>129</x>
     <y>262</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>hz</sender>
   <signal>textChanged(QString)</signal>
   <receiver>hzCustom</receiver>
   <slot>toggle()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>143</x>
     <y>262</y>
    </hint>
    <hint type="destinationlabel">
     <x>43</x>
     <y>257</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>hz</sender>
   <signal>selectionChanged()</signal>
   <receiver>hzCustom</receiver>
   <slot>toggle()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>143</x>
     <y>262</y>
    </hint>
    <hint type="destinationlabel">
     <x>43</x>
     <y>257</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonBox</sender>
   <signal>accepted()</signal>
   <receiver>RecordingOptions</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>258</x>
     <y>424</y>
    </hint>
    <hint type="destinationlabel">
     <x>60</x>
     <y>219</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonBox</sender>
   <signal>rejected()</signal>
   <receiver>RecordingOptions</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>258</x>
     <y>424</y>
    </hint>
    <hint type="destinationlabel">
     <x>92</x>
     <y>219</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>profile</sender>
   <signal>activated(int)</signal>
   <receiver>RecordingOptions</receiver>
   <slot>pickProfile(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>92</x>
     <y>329</y>
    </hint>
    <hint type="destinationlabel">
     <x>48</x>
     <y>194</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>args</sender>
   <signal>textEdited(QString)</signal>
   <receiver>RecordingOptions</receiver>
   <slot>storeCustomArgs(QString)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>128</x>
     <y>357</y>
    </hint>
    <hint type="destinationlabel">
     <x>102</x>
     <y>189</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>sizeWidth</sender>
   <signal>valueChanged(int)</signal>
   <receiver>sizeCustom</receiver>
   <slot>toggle()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>108</x>
     <y>133</y>
    </hint>
    <hint type="destinationlabel">
     <x>48</x>
     <y>133</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>sizeHeight</sender>
   <signal>valueChanged(int)</signal>
   <receiver>sizeCustom</receiver>
   <slot>toggle()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>212</x>
     <y>133</y>
    </hint>
    <hint type="destinationlabel">
     <x>64</x>
     <y>129</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <signal>filePicked(QString)</signal>
  <signal>argumentsPicked(QString)</signal>
  <slot>pickFile()</slot>
  <slot>pickProfile(int)</slot>
  <slot>storeCustomArgs(QString)</slot>
 </slots>
</ui>
