<RCC>
    <qresource prefix="/extensionmanager">
        <file>images/checkmark.png</file>
        <file>images/checkmark@2x.png</file>
        <file>images/download.png</file>
        <file>images/download@2x.png</file>
        <file>images/extensionbig.png</file>
        <file>images/extensionbig@2x.png</file>
        <file>images/extensionsmall.png</file>
        <file>images/extensionsmall@2x.png</file>
        <file>images/filter.png</file>
        <file>images/filter@2x.png</file>
        <file>images/mode_extensionmanager_mask.png</file>
        <file>images/mode_extensionmanager_mask@2x.png</file>
        <file>images/packbig.png</file>
        <file>images/packbig@2x.png</file>
        <file>images/packsmall.png</file>
        <file>images/packsmall@2x.png</file>
        <file>images/sort.png</file>
        <file>images/sort@2x.png</file>
    </qresource>
</RCC>
