HEADERS += \
    widgets/vcnodewidget.h \
    widgets/projectsettingswidget.h \
    widgets/lineedit.h \
    widgets/configurationwidgets.h \
    widgets/configurationswidgets.h \
    widgets/configurationswidget.h \
    widgets/basicconfigurationwidget.h \
    widgets/schemaoptionswidget.h \
    widgets/vcprojectkitconfigwidget.h \
    widgets/newconfigitemdialog.h \
    widgets/vcenternamedialog.h

SOURCES += \
    widgets/vcnodewidget.cpp \
    widgets/projectsettingswidget.cpp \
    widgets/lineedit.cpp \
    widgets/configurationwidgets.cpp \
    widgets/configurationswidgets.cpp \
    widgets/configurationswidget.cpp \
    widgets/basicconfigurationwidget.cpp \
    widgets/schemaoptionswidget.cpp \
    widgets/vcprojectkitconfigwidget.cpp \
    widgets/newconfigitemdialog.cpp \
    widgets/vcenternamedialog.cpp

FORMS += \
    widgets/projectsettingswidget.ui \
    widgets/configurationswidget.ui \
    widgets/schemaoptionswidget.ui \
    widgets/newconfigitemdialog.ui \
    widgets/vcenternamewidget.ui

