<?xml version="1.0" encoding="UTF-8"?>
<qmt>
 <project>
  <uid>%{UUID1}</uid>
  <root-package>
   <instance>
    <MPackage>
     <base-MObject>
      <MObject>
       <base-MElement>
        <MElement>
         <uid>%{UUID2}</uid>
        </MElement>
       </base-MElement>
       <name>%{Name}</name>
       <children>
        <handles>
         <handles>
          <qlist>
           <item>
            <handle>
             <uid>%{UUID3}</uid>
             <target>
              <instance type="MCanvasDiagram">
               <MCanvasDiagram>
                <base-MDiagram>
                 <MDiagram>
                  <base-MObject>
                   <MObject>
                    <base-MElement>
                     <MElement>
                      <uid>%{UUID3}</uid>
                     </MElement>
                    </base-MElement>
                    <name>%{Name}</name>
                   </MObject>
                  </base-MObject>
                 </MDiagram>
                </base-MDiagram>
               </MCanvasDiagram>
              </instance>
             </target>
            </handle>
           </item>
          </qlist>
         </handles>
        </handles>
       </children>
      </MObject>
     </base-MObject>
    </MPackage>
   </instance>
  </root-package>
 </project>
</qmt>
