HEADERS += \
    interfaces/itools.h \
    interfaces/iconfiguration.h \
    interfaces/iattributecontainer.h \
    interfaces/isectioncontainer.h \
    interfaces/itoolsection.h \
    interfaces/itooldescription.h \
    interfaces/itoolsectiondescription.h \
    interfaces/itoolattribute.h \
    interfaces/iattributedescriptiondataitem.h \
    interfaces/iconfigurations.h \
    interfaces/ifile.h \
    interfaces/ifilecontainer.h \
    interfaces/ifiles.h \
    interfaces/ireference.h \
    interfaces/itoolattributecontainer.h \
    interfaces/iconfigurationbuildtools.h \
    interfaces/ideploymenttools.h \
    interfaces/ideploymenttool.h \
    interfaces/iconfigurationbuildtool.h \
    interfaces/idebuggertool.h \
    interfaces/idebuggertools.h \
    interfaces/iglobal.h \
    interfaces/iglobals.h \
    interfaces/ireferences.h \
    interfaces/itoolfile.h \
    interfaces/itoolfiles.h \
    interfaces/iplatform.h \
    interfaces/iplatforms.h
