HEADERS += \
    interfaces/itools.h \
    interfaces/iconfiguration.h \
    interfaces/iattributecontainer.h \
    interfaces/isectioncontainer.h \
    interfaces/itoolsection.h \
    interfaces/itooldescription.h \
    interfaces/itoolsectiondescription.h \
    interfaces/itoolattribute.h \
    interfaces/iattributedescriptiondataitem.h \
    interfaces/iconfigurations.h \
    interfaces/ifile.h \
    interfaces/ifilecontainer.h \
    interfaces/ifiles.h \
    interfaces/ireference.h \
    interfaces/iconfigurationtool.h \
    interfaces/itoolattributecontainer.h
