    To configure Android packages, select \gui Projects >
    \gui Run > \gui {Package configurations} > \gui Details. The Android system
    uses the information from the file to start application components.

    \image qtcreator-android-manifest.png "Package configuration"

    \section2 Selecting API Level

    In the \gui {Android target SDK} field, you can select the API level to use
    for building the application. Usually, you should select the newest API
    level available.

    This field does not specify the minimum supported API level nor the target
    API level, which you can specify in the Android manifest file.
    For more information about Android API levels, see
    \l{http://developer.android.com/guide/topics/manifest/uses-sdk-element.html#ApiLevels}
    {What is API Level?}.

    \section2 Selecting Qt Libraries

    In the \gui Libraries group, specify which Qt libraries the application uses.
    To automatically determine this, select \gui {Read Information from
    Application (Must Be Compiled)}. Alternatively, you can manually select the
    Qt libraries and the external libraries you think your application needs.
    Make sure to arrange the libraries so that depended libraries appear before
    the ones that depend on them.

    These entries are used by the Ministro tool to determine which Qt libraries
    to download.

    In addition, the Java Loader uses this list to determine which Qt Libraries
    and other prebundled libraries to load with your application.

    \section2 Signing Android Packages

    In the \gui {Sign Package} group you can sign the Android package by using
    a private key from the keystore. To create new keys, select \gui Create.

    \image qtcreator-android-sign-package.png "Sign Package"
