/**************************************************************************
**
** Copyright (c) 2013 Digia Plc and/or its subsidiary(-ies).
** Contact: http://www.qt-project.org/legal
**
** This file is part of Qt Creator
**
**
** GNU Free Documentation License
**
** Alternatively, this file may be used under the terms of the GNU Free
** Documentation License version 1.3 as published by the Free Software
** Foundation and appearing in the file included in the packaging of this
** file.
**
**
**************************************************************************/

    /*!

    \contentspage index.html
    \previouspage creator-deployment.html
    \page creator-deploying-android.html
    \nextpage creator-deployment-bb10.html

    \title Deploying Applications to Android Devices

    To specify settings for deploying applications to Android devices, select
    \gui Projects > \gui Run.

    \image qtcreator-deploy-android.png "Deploy configurations"

    Select the \gui {Use Qt libraries from device} option to use Qt libraries installed
    on the device. If you also select the \gui {Use local Qt libraries} check box, \QC passes
    special parameters to the application, forcing it to use Qt libraries from the
    \c{/data/local/tmp/qt} folder on the device. If you do not select it, the application needs
    the Ministro package to run.

    Select the \gui {Deploy local Qt libraries} option to deploy Qt libraries from
    the specified Qt for Android SDK (for example, android-lighthouse-4.8.0).
    This option enables you to develop on the Qt framework to test it. This
    option automatically selects the \gui {Use local Qt libraries} check box, but you
    can use it also independently.

    \section1 Installing Ministro

    To install Ministro, select the \gui {Install Ministro, system-wide Qt shared
    libraries installer} option. You
    can use this option also to install any Android package (.apk). You can use this
    option to install applications on an Android Virtual Device (AVD). Download
    the Ministro .apk from the Google Market or from the
    \l{http://necessitas.kde.org/necessitas/ministro.php}{Ministro} home page.

*/

