include(../../qtcreatorplugin.pri)

SOURCES += \
    cppcheckdiagnostic.cpp \
    cppcheckdiagnosticsmodel.cpp \
    cppcheckdiagnosticview.cpp \
    cppcheckmanualrundialog.cpp \
    cppcheckoptions.cpp \
    cppcheckplugin.cpp \
    cppcheckrunner.cpp \
    cppchecktextmark.cpp \
    cppchecktextmarkmanager.cpp \
    cppchecktool.cpp \
    cppchecktrigger.cpp

HEADERS += \
    cppcheckconstants.h \
    cppcheckdiagnostic.h \
    cppcheckdiagnosticmanager.h \
    cppcheckdiagnosticsmodel.h \
    cppcheckdiagnosticview.h \
    cppcheckmanualrundialog.h \
    cppcheckoptions.h \
    cppcheckplugin.h \
    cppcheckrunner.h \
    cppchecktextmark.h \
    cppchecktextmarkmanager.h \
    cppchecktool.h \
    cppchecktrigger.h
