/****************************************************************************
**
** Copyright (C) 2020 The Qt Company Ltd.
** Contact: https://www.qt.io/licensing/
**
** This file is part of the Qt Design Studio documentation.
**
** Commercial License Usage
** Licensees holding valid commercial Qt licenses may use this file in
** accordance with the commercial license agreement provided with the
** Software or, alternatively, in accordance with the terms contained in
** a written agreement between you and The Qt Company. For licensing terms
** and conditions see https://www.qt.io/terms-conditions. For further
** information use the contact form at https://www.qt.io/contact-us.
**
** GNU Free Documentation License Usage
** Alternatively, this file may be used under the terms of the GNU Free
** Documentation License version 1.3 as published by the Free Software
** Foundation and appearing in the file included in the packaging of
** this file. Please review the following information to ensure
** the GNU Free Documentation License version 1.3 requirements
** will be met: https://www.gnu.org/licenses/fdl-1.3.html.
**
****************************************************************************/

/*!
    \previouspage studio-3d-editor.html
    \page studio-3d-view.html
    \nextpage studio-3d-components.html

    \title Adding 3D Views

    You can use a wizard to create a Qt Quick 3D UI project that imports
    the \l{Qt Quick 3D} QML types to the \uicontrol {QML Types} tab in
    \uicontrol Library and contains a 3D view, scene light, camera, and
    model. A default material is attached to the model. You can attach
    textures to materials. For more information about creating projects,
    see \l{Creating Projects}.

    To add a 3D view to some other kind of project and to display the Qt Quick
    3D QML types in \uicontrol Library, select \uicontrol Library >
    \uicontrol {QML Imports} > \uicontrol {Add Import} > \uicontrol QtQuick3D.

    \image studio-qtquick-3d-components.png

    To add components to the scene, drag and drop them to \uicontrol Navigator
    or \uicontrol {Form Editor}.

    \image studio-navigator-view3d.png "View 3D component in the Navigator"

    By default, a directional light and a perspective camera are used.
    To use other light and camera types, change the type of the component
    in the \uicontrol Type field in \uicontrol Properties. For example,
    to use a point light, enter \e {PointLight}.

    \image studio-3d-properties-type.png "Type field in Properties view"

    To edit component properties, select the component in
    \uicontrol {Form Editor} or \uicontrol Navigator and
    modify the property values in \uicontrol Properties.

    \image studio-qtquick-3d-view.png "View 3D component properties"

    For more information about the available components and their properties,
    see \l{Using 3D Components}.
*/
