/****************************************************************************
**
** Copyright (C) 2021 The Qt Company Ltd.
** Contact: https://www.qt.io/licensing/
**
** This file is part of the Qt Bridge documentation.
**
** Commercial License Usage
** Licensees holding valid commercial Qt licenses may use this file in
** accordance with the commercial license agreement provided with the
** Software or, alternatively, in accordance with the terms contained in
** a written agreement between you and The Qt Company. For licensing terms
** and conditions see https://www.qt.io/terms-conditions. For further
** information use the contact form at https://www.qt.io/contact-us.
**
** GNU Free Documentation License Usage
** Alternatively, this file may be used under the terms of the GNU Free
** Documentation License version 1.3 as published by the Free Software
** Foundation and appearing in the file included in the packaging of
** this file. Please review the following information to ensure
** the GNU Free Documentation License version 1.3 requirements
** will be met: https://www.gnu.org/licenses/fdl-1.3.html.
**
****************************************************************************/

/*!
    \page studio-importing-3d.html
    \if defined(qtdesignstudio)
    \previouspage qtquick-fonts.html
    \else
    \previouspage exporting-from-maya.html
    \endif
    \nextpage creator-exporting-qml.html

    \title Importing 3D Assets

    You can download \QB from the \l{https://marketplace.qt.io/}{Qt Marketplace}.
    It enables you to import files you created using 3D graphics applications
    and stored in several widely-used formats, such as .blend, .dae, .fbx, .glb,
    .gltf, .obj, .uia, or .uip. For a list of formats supported by each
    \l{Qt Quick 3D} version, see the module documentation.

    For more information about exporting 3D graphics, see
    \l{Exporting 3D Assets}.

    \image studio-import-3d.png

    To import 3D assets to \QDS projects:

    \list 1
        \li Drag-and-drop an external file containing the 3D asset from,
            for example, File Explorer (on Windows), to \uicontrol {3D Editor}.
        \li In the \uicontrol {3D Scene Options} tab, select options for
            importing the file.
        \li Select \uicontrol Import to import the 3D graphics file.
        \li When the import is done, select \uicontrol Close.
    \endlist

    The 3D asset you dragged-and-dropped to \uicontrol {3D Editor} has now
    been added to your scene, and you can see it in the \uicontrol {3D Editor}
    view and in \uicontrol Navigator. It is also available in
    \uicontrol Components > \uicontrol {My 3D Components}.

    Alternatively, you can initiate the import dialog from the
    \uicontrol Assets view:

    \list 1
        \li In the \l{Design Views}{Design mode}, select
            \uicontrol Assets > \inlineimage icons/plus.png
            .
        \li Select \uicontrol {3D Assets} in the dropdown menu to filter 3D
            graphics files.
        \li Select a file to import, and then select \uicontrol Open.
        \li In the \uicontrol {3D Scene Options} tab, select options for
            importing the file.
        \li Select \uicontrol Import to import the 3D graphics file.
        \li When the import is done, select \uicontrol Close.
    \endlist

    The 3D asset now appears in \uicontrol Components >
    \uicontrol {My 3D Components}. You can add it to the scene by
    drag-and-dropping it to \uicontrol {3D Editor}.

    During the import, you can optimize the files for \QDS. You can remove
    components from meshes to reduce the cache size, find and fix issues in
    the files, optimize graphs and meshes, and so on. The available options
    depend on whether you are importing files that you created with Qt 3D Studio
    or with other 3D graphics tools. See the tooltips in the options dialog
    for more information about a particular option.

    The 3D asset you added to the project now appears in
    \uicontrol Components > \uicontrol {My 3D Components}. You can add it to
    your UI by dragging-and-dropping it to \l {3D Editor}.
*/
