/****************************************************************************
**
** Copyright (C) 2019 The Qt Company Ltd.
** Contact: https://www.qt.io/licensing/
**
** This file is part of the Qt Design Studio documentation.
**
** Commercial License Usage
** Licensees holding valid commercial Qt licenses may use this file in
** accordance with the commercial license agreement provided with the
** Software or, alternatively, in accordance with the terms contained in
** a written agreement between you and The Qt Company. For licensing terms
** and conditions see https://www.qt.io/terms-conditions. For further
** information use the contact form at https://www.qt.io/contact-us.
**
** GNU Free Documentation License Usage
** Alternatively, this file may be used under the terms of the GNU Free
** Documentation License version 1.3 as published by the Free Software
** Foundation and appearing in the file included in the packaging of
** this file. Please review the following information to ensure
** the GNU Free Documentation License version 1.3 requirements
** will be met: https://www.gnu.org/licenses/fdl-1.3.html.
**
****************************************************************************/

/*!
    \page studio-3d-design-mode.html
    \if defined (qtdesignstudio)
    \previouspage studio-3d.html
    \else
    \previouspage studio-importing-3d.html
    \endif
    \nextpage studio-3d-editor.html

    \title Editing 3D Assets in Design Mode

    \QDS opens QML files that contain 3D scenes in the Design mode and the
    scenes in \uicontrol {3D Editor}. You can add imported 3D assets to projects
    and edit them to create scenes and states, as well as the transitions
    between them. The other views enable you to select QML types to use in the
    scene, specify properties for them, and view them in a tree structure,
    as well as to create connections and browse projects and files.

    \image studio-editing-3d-scenes.png "3D assets in Design mode"

    To open the following views, select \uicontrol View > \uicontrol Views:

    \list
        \li \uicontrol {3D Editor} (1) is the working area where you create the
            scene, position the model, light and camera, as well as move and
            scale items. For more information, see \l {Working in 3D Editor}.
        \li \uicontrol {Form Editor} (2) is where you see the scene projected by
            the camera.
        \li \uicontrol {Library} (3) displays the building blocks that you
             can use to create scenes: predefined Qt Quick 3D Components,
             Qt Quick Controls, your own 3D assets that you import to the
             project, and other assets. For more information, see \l {Adding 3D
            Views}.
        \li \uicontrol {Navigator} (4) displays the items in the current QML
            file as a tree structure. For more information, see
            \l {Managing Item Hierarchy}.
        \li \uicontrol {Properties} (5) organizes the properties of the
            selected item. You can change the properties also in the
            \uicontrol {Text Editor}. For more information, see
            \l {Specifying Item Properties}.
        \li \uicontrol Connections (6) enables you to create connections
            between objects, signals, and object properties. For more
            information, see \l{Adding Connections}.
        \li \uicontrol Timeline (7) provides a timeline and keyframe based
            editor that enables you to animate the properties of components.
    \endlist

    For more information on other views, see
    \l {Editing QML Files in Design Mode}.
*/
