<RCC>
    <qresource prefix="/qml">
        <file>images/resize_handle.png</file>
        <file>images/select.png</file>
        <file>images/select-marquee.png</file>
        <file>images/color-picker.png</file>
        <file>images/play.png</file>
        <file>images/pause.png</file>
        <file>images/from-qml.png</file>
        <file>images/to-qml.png</file>
        <file>images/color-picker-hicontrast.png</file>
        <file>images/zoom.png</file>
        <file>images/color-picker-24.png</file>
        <file>images/from-qml-24.png</file>
        <file>images/pause-24.png</file>
        <file>images/play-24.png</file>
        <file>images/to-qml-24.png</file>
        <file>images/zoom-24.png</file>
        <file>images/select-24.png</file>
        <file>images/select-marquee-24.png</file>
        <file>images/inspectormode.png</file>
        <file>images/inspectormode-24.png</file>
    </qresource>
</RCC>
