/****************************************************************************
**
** This file is part of Qt Creator
**
** Copyright (c) 2011 Nokia Corporation and/or its subsidiary(-ies).
**
** Contact: Nokia Corporation (info@qt.nokia.com)
**
**
** GNU Free Documentation License
**
** Alternatively, this file may be used under the terms of the GNU Free
** Documentation License version 1.3 as published by the Free Software
** Foundation and appearing in the file included in the packaging of this
** file.
**
** If you have questions regarding the use of this file, please contact
** Nokia at qt-info@nokia.com.
**
****************************************************************************/

/*!
    \previouspage
    \page qtcreator-code-snippet-config.html
    \title Code Snippet Configuration Files
    \nextpage

    You can use code snippet configuration files to <add the purpose of the
    files>.

    Name the configuration files as follows:

    Copy the configuration files to the following directory:



    \section1 File Syntax



*/
