/*!
    \page index.html
    \title Qt Creator

    Qt Creator is Qt Software's crossplatform IDE. The core of Qt Creator is
    basically only a \l{ExtensionSystem}{plugin loader}.

    \section1 Core Libraries

    There are a few core libraries used by many parts of Qt Creator.

    \table
    \header
    \o Library Name
    \o Description

    \row
    \o \l{Aggregation}{Aggregation}
    \o Adds functionality for "glueing" QObjects of different
    types together, so you can "cast" between them.

    \row
    \o \l{ExtensionSystem}{ExtensionSystem}
    \o Implements the plugin loader framework. Provides a base class for plugins and
    basic mechanisms for plugin interaction like an object pool.

    \endtable

    \section1 Plugins

    As already mentioned, Qt Creator is basically only a plugin loader framework
    which gets its IDE functionality through plugins. The most important plugin
    is the Core plugin which provides all the basic functionality needed
    later to integrate e.g. editors or mode windows.

    \table
    \header
    \o Plugin Name
    \o Description

    \row
    \o \l{Core} {Core}
    \o The core plugin. Provides the main window and managers for editors,
    actions, mode windows and files, just to mention the most important ones.

    \endtable
*/

/*!
    \page classes.html
    \title Qt Creator Classes

    \generatelist classes
*/

/*!
    \page namespaces.html
    \title Qt Creator Namespaces

    \generatelist namespaces
*/

/*!
    \page mainclasses.html
    \title Qt Creator Main Classes

    \generatelist mainclasses

*/

/*!
    \page functions.html
    \title Qt Creator Functions

    \generatelist functionindex
*/

/*!
    \group qtc

    \title Core Plugin
*/
