%token-prefix=T_DOXY_
%toupper
%char-type=QChar
%unicode-function=.unicode()

%%
arg
attention
author
callgraph
code
dot
else
endcode
endcond
enddot
endhtmlonly
endif
endlatexonly
endlink
endmanonly
endverbatim
endxmlonly
hideinitializer
htmlonly
interface
internal
invariant
latexonly
li
manonly
n
nosubgrouping
note
only
post
pre
remarks
return
returns
sa
see
showinitializer
since
test
todo
verbatim
warning
xmlonly
a
addtogroup
anchor
b
c
class
cond
copydoc
def
dontinclude
dotfile
e
elseif
em
enum
example
exception
exceptions
file
htmlinclude
if
ifnot
include
link
namespace
p
package
ref
relates
relatesalso
retval
throw
throws
verbinclude
version
xrefitem
param
image
defgroup
page
paragraph
section
struct
subsection
subsubsection
union
weakgroup
addindex
brief
bug
date
deprecated
fn
ingroup
line
mainpage
name
overload
par
short
skip
skipline
typedef
until
var
abstract
badcode
basename
bold
caption
chapter
codeline
dots
endabstract
endchapter
endfootnote
endlegalese
endlist
endomit
endpart
endquotation
endraw
endsection1
endsection2
endsection3
endsection4
endsidebar
endtable
expire
footnote
generatelist
granularity
header
i
index
inlineimage
keyword
l
legalese
list
meta
newcode
o
oldcode
omit
omitvalue
part
printline
printto
printuntil
quotation
quotefile
quotefromfile
quotefunction
raw
row
section1
section2
section3
section4
sidebar
skipto
skipuntil
snippet
sub
sup
table
tableofcontents
target
tt
underline
unicode
value
contentspage
externalpage
group
headerfile
indexpage
inheaderfile
macro
module
nextpage
previouspage
property
reimp
service
startpage
variable
compat
inmodule
mainclass
nonreentrant
obsolete
preliminary
inpublicgroup
reentrant
subtitle
threadsafe
title
corelib
uitools
gui
network
opengl
qt3support
svg
sql
qtestlib
webkit
xml
