%token-prefix=T_DOXY_
%toupper
%char-type=QChar
%unicode-function=.unicode()

%%
a
abstract
addindex
addtogroup
anchor
annotatedlist
arg
attention
author
authors
b
badcode
basename
bold
brief
bug
c
callergraph
callgraph
caption
category
chapter
cite
class
code
codeline
compat
cond
contentspage
copybrief
copydetails
copydoc
copyright
corelib
date
def
default
defgroup
deprecated
details
diafile
dir
div
docbookonly
dontinclude
dot
dotfile
dots
e
else
elseif
em
endabstract
endchapter
endcode
endcond
enddocbookonly
enddot
endfootnote
endhtmlonly
endif
endinternal
endlatexonly
endlegalese
endlink
endlist
endmanonly
endmsc
endomit
endparblock
endpart
endquotation
endraw
endrtfonly
endsecreflist
endsection1
endsection2
endsection3
endsection4
endsidebar
endtable
enduml
endverbatim
endxmlonly
enum
example
exception
exceptions
expire
extends
externalpage
file
fn
footnote
generatelist
granularity
group
gui
header
headerfile
hidecallergraph
hidecallgraph
hideinitializer
htmlinclude
htmlonly
i
idlexcept
if
ifnot
image
implements
include
includelineno
index
indexpage
ingroup
inheaderfile
inherits
inlineimage
inmodule
inpublicgroup
inqmlmodule
instantiates
interface
internal
invariant
keyword
l
latexinclude
latexonly
legalese
li
line
link
list
macro
mainclass
mainpage
manonly
memberof
meta
module
msc
mscfile
n
name
namespace
network
newcode
nextpage
noautolist
nonreentrant
nosubgrouping
note
o
obsolete
oldcode
omit
omitvalue
only
opengl
overload
p
package
page
par
paragraph
param
parblock
part
post
pre
preliminary
previouspage
printline
printto
printuntil
private
privatesection
property
protected
protectedsection
protocol
public
publicsection
pure
qmlabstract
qmlattachedproperty
qmlattachedsignal
qmlbasictype
qmlclass
qmlmethod
qmlmodule
qmlproperty
qmlsignal
qmltype
qt3support
qtestlib
quotation
quotefile
quotefromfile
quotefunction
raw
reentrant
ref
refitem
reimp
related
relatedalso
relates
relatesalso
remark
remarks
result
return
returns
retval
row
rtfonly
sa
secreflist
section
section1
section2
section3
section4
see
service
short
showinitializer
sidebar
since
skip
skipline
skipto
skipuntil
snippet
span
sql
startpage
startuml
struct
sub
subpage
subsection
subsubsection
subtitle
sup
svg
table
tableofcontents
target
test
threadsafe
throw
throws
title
todo
tparam
tt
typedef
uicontrol
uitools
underline
unicode
union
until
value
var
variable
verbatim
verbinclude
version
vhdlflow
warning
weakgroup
webkit
xml
xmlonly
xrefitem
