%token-prefix=T_DOXY_
%toupper
%char-type=QChar
%unicode-function=.unicode()

%%
a
abstract
addindex
addtogroup
anchor
annotatedlist
arg
attention
author
b
badcode
basename
bold
brief
bug
c
callgraph
caption
chapter
class
code
codeline
compat
cond
contentspage
copydoc
corelib
date
def
default
defgroup
deprecated
div
dontinclude
dot
dotfile
dots
e
else
elseif
em
endabstract
endchapter
endcode
endcond
enddot
endfootnote
endhtmlonly
endif
endlatexonly
endlegalese
endlink
endlist
endmanonly
endomit
endpart
endquotation
endraw
endsection1
endsection2
endsection3
endsection4
endsidebar
endtable
endverbatim
endxmlonly
enum
example
exception
exceptions
expire
externalpage
file
fn
footnote
generatelist
granularity
group
gui
header
headerfile
hideinitializer
htmlinclude
htmlonly
i
if
ifnot
image
include
index
indexpage
ingroup
inheaderfile
inherits
inlineimage
inmodule
inpublicgroup
inqmlmodule
instantiates
interface
internal
invariant
keyword
l
latexonly
legalese
li
line
link
list
macro
mainclass
mainpage
manonly
meta
module
n
name
namespace
network
newcode
nextpage
noautolist
nonreentrant
nosubgrouping
note
o
obsolete
oldcode
omit
omitvalue
only
opengl
overload
p
package
page
par
paragraph
param
part
post
pre
preliminary
previouspage
printline
printto
printuntil
property
qmlabstract
qmlattachedproperty
qmlattachedsignal
qmlbasictype
qmlclass
qmlmethod
qmlmodule
qmlproperty
qmlsignal
qmltype
qt3support
qtestlib
quotation
quotefile
quotefromfile
quotefunction
raw
reentrant
ref
reimp
relates
relatesalso
remarks
return
returns
retval
row
sa
section
section1
section2
section3
section4
see
service
short
showinitializer
sidebar
since
skip
skipline
skipto
skipuntil
snippet
span
sql
startpage
struct
sub
subsection
subsubsection
subtitle
sup
svg
table
tableofcontents
target
test
threadsafe
throw
throws
title
todo
tt
typedef
uicontrol
uitools
underline
unicode
union
until
value
var
variable
verbatim
verbinclude
version
warning
weakgroup
webkit
xml
xmlonly
xrefitem
