<plugin name="CppTools" version="0.9.1" compatVersion="0.9.1">
    <vendor>Nokia Corporation</vendor>
    <copyright>(C) 2008 Nokia Corporation</copyright>
    <license>Nokia Beta Version License</license>
    <description>Tools for analyzing C/C++ code.</description>
    <url>http://www.trolltech.com/</url>
    <dependencyList>
        <dependency name="TextEditor" version="0.9.1"/>
        <dependency name="ProjectExplorer" version="0.9.1"/>
        <dependency name="QuickOpen" version="0.9.1"/>
    </dependencyList>
</plugin>
