<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>CppTools::TidyChecks</class>
 <widget class="QWidget" name="CppTools::TidyChecks">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>682</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_2">
   <property name="leftMargin">
    <number>0</number>
   </property>
   <property name="topMargin">
    <number>0</number>
   </property>
   <property name="rightMargin">
    <number>0</number>
   </property>
   <property name="bottomMargin">
    <number>0</number>
   </property>
   <item>
    <widget class="QListWidget" name="checksList">
     <item>
      <property name="text">
       <string>android-*</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>boost-*</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>bugprone-*</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>cert-*</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>cppcoreguidelines-*</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>clang-analyzer-*</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>clang-diagnostic-*</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>google-*</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>hicpp-*</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>llvm-*</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>misc-*</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>modernize-*</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>mpi-*</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>objc-*</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>performance-*</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>readability-*</string>
      </property>
     </item>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
