HEADERS += $$PWD/jsonfieldpage.h \
    $$PWD/jsonfieldpage_p.h \
    $$PWD/jsonfilepage.h \
    $$PWD/jsonkitspage.h \
    $$PWD/jsonprojectpage.h \
    $$PWD/jsonsummarypage.h \
    $$PWD/jsonwizard.h \
    $$PWD/jsonwizardfactory.h \
    $$PWD/jsonwizardfilegenerator.h \
    $$PWD/jsonwizardgeneratorfactory.h \
    $$PWD/jsonwizardpagefactory.h \
    $$PWD/jsonwizardpagefactory_p.h \
    $$PWD/jsonwizardscannergenerator.h

SOURCES += $$PWD/jsonfieldpage.cpp \
    $$PWD/jsonfilepage.cpp \
    $$PWD/jsonkitspage.cpp \
    $$PWD/jsonprojectpage.cpp \
    $$PWD/jsonsummarypage.cpp \
    $$PWD/jsonwizard.cpp \
    $$PWD/jsonwizardfactory.cpp \
    $$PWD/jsonwizardfilegenerator.cpp \
    $$PWD/jsonwizardgeneratorfactory.cpp \
    $$PWD/jsonwizardpagefactory.cpp \
    $$PWD/jsonwizardpagefactory_p.cpp \
    $$PWD/jsonwizardscannergenerator.cpp
