<RCC>
    <qresource prefix="/core" >
        <file>html/images/bg_site_header_dark_grey.png</file>
        <file>html/images/body_bg_circles_bottom_right.png</file>
        <file>html/images/body_bg_gradient.png</file>
        <file>html/images/btn_feedback.png</file>
        <file>html/images/btn_feedback_hover.png</file>
        <file>html/images/btn_getting_started.png</file>
        <file>html/images/btn_getting_started_hover.png</file>
        <file>html/images/btn_restore_session.png</file>
        <file>html/images/btn_restore_session_hover.png</file>
        <file>html/images/feedback-bar-background.png</file>
        <file>html/images/feedback-text.png</file>
        <file>html/images/list_bullet_arrow.png</file>
        <file>html/images/mode_Project.png</file>
        <file>html/images/nokia_logo.png</file>
        <file>html/images/product_logo.png</file>
        <file>html/images/qt_logo.png</file>
        <file>html/images/rc_bottom_left.png</file>
        <file>html/images/rc_bottom_mid.png</file>
        <file>html/images/rc_bottom_right.png</file>
        <file>html/images/rc_mid_left.png</file>
        <file>html/images/rc_mid_mid.png</file>
        <file>html/images/rc_mid_right.png</file>
        <file>html/images/rc_top_left.png</file>
        <file>html/images/rc_top_mid.png</file>
        <file>html/images/rc_top_right.png</file>
        <file>html/qt.css</file>
        <file>html/recent_projects.html</file>
        <file>html/recent_sessions.html</file>
        <file>html/welcome.html</file>
        <file>images/clean_pane_small.png</file>
        <file>images/clear.png</file>
        <file>images/closebutton.png</file>
        <file>images/dir.png</file>
        <file>images/editcopy.png</file>
        <file>images/editcut.png</file>
        <file>images/editpaste.png</file>
        <file>images/empty14.png</file>
        <file>images/filenew.png</file>
        <file>images/fileopen.png</file>
        <file>images/filesave.png</file>
        <file>images/find.png</file>
        <file>images/findnext.png</file>
        <file>images/qtcreator_logo_128.png</file>
        <file>images/qtcreator_logo_32.png</file>
        <file>images/inputfield.png</file>
        <file>images/inputfield_disabled.png</file>
        <file>images/linkicon.png</file>
        <file>images/locked.png</file>
        <file>images/magnifier.png</file>
        <file>images/minus.png</file>
        <file>images/next.png</file>
        <file>images/panel_button.png</file>
        <file>images/panel_button_checked.png</file>
        <file>images/panel_button_checked_hover.png</file>
        <file>images/panel_button_hover.png</file>
        <file>images/panel_button_pressed.png</file>
        <file>images/plus.png</file>
        <file>images/prev.png</file>
        <file>images/pushbutton.png</file>
        <file>images/pushbutton_hover.png</file>
        <file>images/pushbutton_pressed.png</file>
        <file>images/qtwatermark.png</file>
        <file>images/redo.png</file>
        <file>images/replace.png</file>
        <file>images/reset.png</file>
        <file>images/sidebaricon.png</file>
        <file>images/splitbutton_horizontal.png</file>
        <file>images/statusbar.png</file>
        <file>images/undo.png</file>
        <file>images/unknownfile.png</file>
        <file>images/unlocked.png</file>
        <file>images/extension.png</file>
    </qresource>
</RCC>
