<RCC>
    <qresource prefix="/core">
        <file>images/clean_pane_small.png</file>
        <file>images/clear.png</file>
        <file>images/closebutton.png</file>
        <file>images/dir.png</file>
        <file>images/editcopy.png</file>
        <file>images/editcut.png</file>
        <file>images/editpaste.png</file>
        <file>images/empty14.png</file>
        <file>images/filenew.png</file>
        <file>images/fileopen.png</file>
        <file>images/filesave.png</file>
        <file>images/find.png</file>
        <file>images/findnext.png</file>
        <file>images/logo/128/QtProject-qtcreator.png</file>
        <file>images/logo/32/QtProject-qtcreator.png</file>
        <file>images/inputfield.png</file>
        <file>images/inputfield_disabled.png</file>
        <file>images/linkicon.png</file>
        <file>images/locked.png</file>
        <file>images/magnifier.png</file>
        <file>images/minus.png</file>
        <file>images/next.png</file>
        <file>images/panel_button.png</file>
        <file>images/panel_button_checked.png</file>
        <file>images/panel_button_checked_hover.png</file>
        <file>images/panel_button_hover.png</file>
        <file>images/panel_button_pressed.png</file>
        <file>images/plus.png</file>
        <file>images/prev.png</file>
        <file>images/pushbutton.png</file>
        <file>images/pushbutton_hover.png</file>
        <file>images/pushbutton_pressed.png</file>
        <file>images/redo.png</file>
        <file>images/replace.png</file>
        <file>images/reset.png</file>
        <file>images/sidebaricon.png</file>
        <file>images/splitbutton_horizontal.png</file>
        <file>images/statusbar.png</file>
        <file>images/undo.png</file>
        <file>images/unknownfile.png</file>
        <file>images/unlocked.png</file>
        <file>images/extension.png</file>
        <file>images/darkclosebutton.png</file>
        <file>images/category_debug.png</file>
        <file>images/category_core.png</file>
        <file>images/category_texteditor.png</file>
        <file>images/category_help.png</file>
        <file>images/category_design.png</file>
        <file>editormanager/BinFiles.mimetypes.xml</file>
        <file>images/progressbar.png</file>
        <file>images/help.png</file>
        <file>images/editclear.png</file>
        <file>images/darkarrowdown.png</file>
        <file>images/darkarrowup.png</file>
        <file>images/darkclose.png</file>
        <file>images/arrowdown.png</file>
        <file>images/arrowup.png</file>
        <file>images/category_fakevim.png</file>
        <file>images/category_locator.png</file>
        <file>images/category_cpaster.png</file>
        <file>images/category_cpp.png</file>
        <file>images/category_vcs.png</file>
        <file>images/category_qml.png</file>
        <file>images/filtericon.png</file>
        <file>images/category_buildrun.png</file>
        <file>images/button_close.png</file>
        <file>images/splitbutton_closebottom.png</file>
        <file>images/splitbutton_closeleft.png</file>
        <file>images/splitbutton_closeright.png</file>
        <file>images/splitbutton_closetop.png</file>
        <file>images/splitbutton_vertical.png</file>
        <file>images/panel_manage_button.png</file>
    </qresource>
</RCC>
