<RCC>
    <qresource prefix="/core">
        <file>images/clean_pane_small.png</file>
        <file>images/clear.png</file>
        <file>images/closebutton.png</file>
        <file>images/dir.png</file>
        <file>images/editcopy.png</file>
        <file>images/editcut.png</file>
        <file>images/editpaste.png</file>
        <file>images/empty14.png</file>
        <file>images/filenew.png</file>
        <file>images/fileopen.png</file>
        <file>images/filesave.png</file>
        <file>images/find.png</file>
        <file>images/findnext.png</file>
        <file>images/qtcreator_logo_128.png</file>
        <file>images/qtcreator_logo_32.png</file>
        <file>images/inputfield.png</file>
        <file>images/inputfield_disabled.png</file>
        <file>images/linkicon.png</file>
        <file>images/locked.png</file>
        <file>images/magnifier.png</file>
        <file>images/minus.png</file>
        <file>images/next.png</file>
        <file>images/panel_button.png</file>
        <file>images/panel_button_checked.png</file>
        <file>images/panel_button_checked_hover.png</file>
        <file>images/panel_button_hover.png</file>
        <file>images/panel_button_pressed.png</file>
        <file>images/plus.png</file>
        <file>images/prev.png</file>
        <file>images/pushbutton.png</file>
        <file>images/pushbutton_hover.png</file>
        <file>images/pushbutton_pressed.png</file>
        <file>images/redo.png</file>
        <file>images/replace.png</file>
        <file>images/reset.png</file>
        <file>images/sidebaricon.png</file>
        <file>images/splitbutton_horizontal.png</file>
        <file>images/statusbar.png</file>
        <file>images/undo.png</file>
        <file>images/unknownfile.png</file>
        <file>images/unlocked.png</file>
        <file>images/extension.png</file>
        <file>images/darkclosebutton.png</file>
        <file>editormanager/BinFiles.mimetypes.xml</file>
        <file>images/progressbar.png</file>
    </qresource>
</RCC>
