<RCC>
    <qresource prefix="/fancyactionbar">
        <file>images/fancytoolbutton.svg</file>
        <file>images/mode_Debug.png</file>
        <file>images/mode_Edit.png</file>
        <file>images/mode_Output.png</file>
        <file>images/mode_Project.png</file>
        <file>images/mode_Reference.png</file>
        <file>images/fancytoolbutton_bottom_outline.png</file>
        <file>images/fancytoolbutton_normal_outline.png</file>
        <file>images/fancytoolbutton_top_outline.png</file>
    </qresource>
</RCC>
