<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Core::Internal::WelcomePage</class>
 <widget class="QWidget" name="Core::Internal::WelcomePage">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>777</width>
    <height>922</height>
   </rect>
  </property>
  <layout class="QVBoxLayout" name="topLayout">
   <property name="spacing">
    <number>0</number>
   </property>
   <property name="margin">
    <number>0</number>
   </property>
   <item>
    <widget class="QWidget" name="gradientWidget" native="true">
     <property name="styleSheet">
      <string notr="true">#gradientWidget {
background-color: qlineargradient(spread:pad, x1:0.5, y1:0, x2:0.5, y2:1, stop:0 rgba(247, 247, 247, 255), stop:1 rgba(215, 215, 215, 255));
}

*, * *, * * *, * * * *, * * * * * {
font-family: Arial, Trebuchet, Lucida, sans-serif;
font-size: 12px;
color: #5e5e5e;
}

#recentSessionsFrame, #recentProjectsFrame {
border-image: url(:/core/images/welcomemode/rc_combined.png) 8 8 8 8 stretch stretch;
border-width: 8 8 8 8;
}
</string>
     </property>
     <layout class="QGridLayout" name="gradientLayout">
      <property name="margin">
       <number>0</number>
      </property>
      <property name="spacing">
       <number>0</number>
      </property>
      <item row="0" column="1">
       <layout class="QVBoxLayout" name="contentsLayout">
        <property name="spacing">
         <number>0</number>
        </property>
        <item>
         <spacer name="topSpacer">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeType">
           <enum>QSizePolicy::Fixed</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>20</width>
            <height>50</height>
           </size>
          </property>
         </spacer>
        </item>
        <item>
         <layout class="QHBoxLayout" name="welcomeLayout">
          <property name="spacing">
           <number>0</number>
          </property>
          <item>
           <widget class="QLabel" name="logoLabel">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="text">
             <string/>
            </property>
            <property name="pixmap">
             <pixmap resource="core.qrc">:/core/images/welcomemode/product_logo.png</pixmap>
            </property>
           </widget>
          </item>
          <item>
           <spacer name="logoSpacer">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeType">
             <enum>QSizePolicy::Fixed</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>20</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
          <item>
           <widget class="QLabel" name="welcomeLabel">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="minimumSize">
             <size>
              <width>360</width>
              <height>0</height>
             </size>
            </property>
            <property name="text">
             <string>&lt;style&gt;
h1 {
    font-size: 24px;
    font-weight: normal;
    color: #4d4d4d;
    margin-top: 0px;
    margin-bottom: 20px;
}

p {
    margin-top: 0px;
    margin-bottom: 7px;
}
&lt;/style&gt;

&lt;p&gt;&amp;nbsp;&lt;/p&gt;
&lt;h1&gt;Welcome&lt;/h1&gt;
&lt;!-- QTextDocument does not support line-height, so wrap the lines manually ... --&gt;
&lt;p&gt;Qt Creator is an intuitive, modern cross platform IDE that&lt;/p&gt; &lt;p&gt;enables developers to create graphically appealing applications&lt;/p&gt;
&lt;p&gt;for desktop, embedded, and mobile devices. Click on &lt;strong&gt;Getting&lt;/strong&gt;&lt;/p&gt;
&lt;p&gt;&lt;strong&gt;Started&lt;/strong&gt; to begin developing with Qt Creator.&lt;/p&gt;
&lt;hr style=&quot;margin-top:15px&quot;/&gt;
</string>
            </property>
            <property name="wordWrap">
             <bool>true</bool>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="gettingStartedLayout">
          <item>
           <spacer name="gettingStartedSpacer">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>1</width>
              <height>1</height>
             </size>
            </property>
           </spacer>
          </item>
          <item>
           <widget class="Core::Internal::WelcomeModeButton" name="gettingStartedButton">
            <property name="styleSheet">
             <string>* {
    border-image: url(:/core/images/welcomemode/btn_27.png) 7;
    border-width: 7;
    padding: -2px 0;
    font-size: 12px;
    font-family: lucida sans, dejavu sans, sans serif;
    color: black;
}

*:hover {
    border-image: url(:/core/images/welcomemode/btn_27_hover.png) 7;
    color: white;
}
</string>
            </property>
            <property name="text">
             <string>&lt;qt&gt;Getting Started &amp;gt;&amp;gt;</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <spacer name="middelSpacer">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeType">
           <enum>QSizePolicy::Fixed</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>1</width>
            <height>50</height>
           </size>
          </property>
         </spacer>
        </item>
        <item>
         <layout class="QHBoxLayout" name="recentListsLayout">
          <property name="spacing">
           <number>0</number>
          </property>
          <item>
           <layout class="QVBoxLayout" name="recentSessionsLayout" stretch="0,1">
            <item>
             <widget class="QFrame" name="recentSessionsFrame">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="minimumSize">
               <size>
                <width>270</width>
                <height>130</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>270</width>
                <height>16777215</height>
               </size>
              </property>
              <property name="styleSheet">
               <string>#recentSessionsFrame {
border-image: url(:/core/images/welcomemode/rc_combined.png) 8 8 8 8 stretch stretch;
border-width: 8 8 8 8;
}
</string>
              </property>
              <layout class="QGridLayout" name="recentSessionsFrameLayout">
               <property name="leftMargin">
                <number>4</number>
               </property>
               <property name="topMargin">
                <number>4</number>
               </property>
               <property name="rightMargin">
                <number>12</number>
               </property>
               <property name="bottomMargin">
                <number>2</number>
               </property>
               <property name="horizontalSpacing">
                <number>11</number>
               </property>
               <item row="0" column="0">
                <widget class="QLabel" name="iconLabel">
                 <property name="pixmap">
                  <pixmap resource="core.qrc">:/core/images/welcomemode/mode_project.png</pixmap>
                 </property>
                 <property name="alignment">
                  <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
                 </property>
                </widget>
               </item>
               <item row="0" column="1" colspan="2">
                <widget class="QLabel" name="titleLabel">
                 <property name="text">
                  <string notr="true">&lt;style&gt;
h2 {
    font-size: 18px;
    font-weight: normal;
    color: #7c92a1;
    margin-bottom: 0px;
}
&lt;/style&gt;

&lt;h2&gt;Recent Sessions&lt;/h2&gt;
&lt;hr/&gt;
</string>
                 </property>
                 <property name="alignment">
                  <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
                 </property>
                </widget>
               </item>
               <item row="1" column="1" colspan="2">
                <widget class="Core::Internal::WelcomeModeTreeWidget" name="sessTreeWidget">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="focusPolicy">
                  <enum>Qt::NoFocus</enum>
                 </property>
                 <property name="frameShape">
                  <enum>QFrame::NoFrame</enum>
                 </property>
                 <property name="selectionMode">
                  <enum>QAbstractItemView::NoSelection</enum>
                 </property>
                 <property name="verticalScrollMode">
                  <enum>QAbstractItemView::ScrollPerPixel</enum>
                 </property>
                 <property name="rootIsDecorated">
                  <bool>false</bool>
                 </property>
                 <property name="uniformRowHeights">
                  <bool>true</bool>
                 </property>
                 <property name="allColumnsShowFocus">
                  <bool>true</bool>
                 </property>
                 <property name="columnCount">
                  <number>2</number>
                 </property>
                 <attribute name="headerVisible">
                  <bool>false</bool>
                 </attribute>
                 <attribute name="headerDefaultSectionSize">
                  <number>24</number>
                 </attribute>
                 <attribute name="headerMinimumSectionSize">
                  <number>0</number>
                 </attribute>
                 <column>
                  <property name="text">
                   <string notr="true">1</string>
                  </property>
                 </column>
                 <column>
                  <property name="text">
                   <string notr="true">2</string>
                  </property>
                 </column>
                </widget>
               </item>
               <item row="2" column="0">
                <spacer name="restoreButtonVerticalSpacer">
                 <property name="orientation">
                  <enum>Qt::Vertical</enum>
                 </property>
                 <property name="sizeHint" stdset="0">
                  <size>
                   <width>5</width>
                   <height>1</height>
                  </size>
                 </property>
                </spacer>
               </item>
               <item row="2" column="2">
                <widget class="Core::Internal::WelcomeModeButton" name="restoreSessionButton">
                 <property name="styleSheet">
                  <string>* {
    border-image: url(:/core/images/welcomemode/btn_26.png) 7;
    border-width: 7;
    padding: -2px 0;
    font-size: 12px;
    font-family: lucida sans, dejavu sans, sans serif;
    color: black;
}

*:hover {
    border-image: url(:/core/images/welcomemode/btn_26_hover.png) 7;
    color: white;
}
</string>
                 </property>
                 <property name="text">
                  <string>&lt;qt&gt;Restore Last Session &amp;gt;&amp;gt;</string>
                 </property>
                </widget>
               </item>
               <item row="2" column="1">
                <spacer name="restoreButtonSpacer">
                 <property name="orientation">
                  <enum>Qt::Horizontal</enum>
                 </property>
                 <property name="sizeType">
                  <enum>QSizePolicy::Ignored</enum>
                 </property>
                 <property name="sizeHint" stdset="0">
                  <size>
                   <width>1</width>
                   <height>1</height>
                  </size>
                 </property>
                </spacer>
               </item>
              </layout>
             </widget>
            </item>
            <item>
             <spacer name="sessionsSpacer">
              <property name="orientation">
               <enum>Qt::Vertical</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>100</width>
                <height>0</height>
               </size>
              </property>
             </spacer>
            </item>
           </layout>
          </item>
          <item>
           <spacer name="recentListsSpacer">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeType">
             <enum>QSizePolicy::MinimumExpanding</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>20</width>
              <height>10</height>
             </size>
            </property>
           </spacer>
          </item>
          <item>
           <layout class="QVBoxLayout" name="recentProjectsLayout">
            <item>
             <widget class="QFrame" name="recentProjectsFrame">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="maximumSize">
               <size>
                <width>270</width>
                <height>16777215</height>
               </size>
              </property>
              <layout class="QGridLayout" name="recentProjectsFrameLayout">
               <property name="leftMargin">
                <number>4</number>
               </property>
               <property name="topMargin">
                <number>4</number>
               </property>
               <property name="rightMargin">
                <number>12</number>
               </property>
               <property name="bottomMargin">
                <number>2</number>
               </property>
               <property name="horizontalSpacing">
                <number>11</number>
               </property>
               <property name="verticalSpacing">
                <number>-1</number>
               </property>
               <item row="0" column="0">
                <widget class="QLabel" name="projIconLabel">
                 <property name="pixmap">
                  <pixmap resource="core.qrc">:/core/images/welcomemode/mode_project.png</pixmap>
                 </property>
                 <property name="alignment">
                  <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
                 </property>
                </widget>
               </item>
               <item row="0" column="1">
                <widget class="QLabel" name="projTitleLabel">
                 <property name="text">
                  <string notr="true">&lt;style&gt;
h2 {
    font-size: 18px;
    font-weight: normal;
    color: #7c92a1;
    margin-bottom: 0px;
}
&lt;/style&gt;

&lt;h2&gt;Recent Projects&lt;/h2&gt;
&lt;hr/&gt;
</string>
                 </property>
                 <property name="alignment">
                  <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
                 </property>
                </widget>
               </item>
               <item row="1" column="1">
                <widget class="Core::Internal::WelcomeModeTreeWidget" name="projTreeWidget">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="focusPolicy">
                  <enum>Qt::NoFocus</enum>
                 </property>
                 <property name="frameShape">
                  <enum>QFrame::NoFrame</enum>
                 </property>
                 <property name="selectionMode">
                  <enum>QAbstractItemView::NoSelection</enum>
                 </property>
                 <property name="verticalScrollMode">
                  <enum>QAbstractItemView::ScrollPerPixel</enum>
                 </property>
                 <property name="rootIsDecorated">
                  <bool>false</bool>
                 </property>
                 <property name="uniformRowHeights">
                  <bool>true</bool>
                 </property>
                 <property name="allColumnsShowFocus">
                  <bool>true</bool>
                 </property>
                 <property name="columnCount">
                  <number>2</number>
                 </property>
                 <attribute name="headerVisible">
                  <bool>false</bool>
                 </attribute>
                 <attribute name="headerDefaultSectionSize">
                  <number>24</number>
                 </attribute>
                 <attribute name="headerMinimumSectionSize">
                  <number>0</number>
                 </attribute>
                 <column>
                  <property name="text">
                   <string notr="true">1</string>
                  </property>
                 </column>
                 <column>
                  <property name="text">
                   <string notr="true">2</string>
                  </property>
                 </column>
                </widget>
               </item>
              </layout>
             </widget>
            </item>
            <item>
             <spacer name="projectsSpacer">
              <property name="orientation">
               <enum>Qt::Vertical</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>100</width>
                <height>0</height>
               </size>
              </property>
             </spacer>
            </item>
           </layout>
          </item>
         </layout>
        </item>
       </layout>
      </item>
      <item row="0" column="0">
       <spacer name="leftSpacer">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>1</width>
          <height>10</height>
         </size>
        </property>
       </spacer>
      </item>
      <item row="0" column="2">
       <spacer name="rightSpacer">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>1</width>
          <height>10</height>
         </size>
        </property>
       </spacer>
      </item>
      <item row="2" column="0" colspan="3">
       <layout class="QGridLayout" name="logosLayout">
        <property name="sizeConstraint">
         <enum>QLayout::SetDefaultConstraint</enum>
        </property>
        <property name="leftMargin">
         <number>15</number>
        </property>
        <property name="rightMargin">
         <number>15</number>
        </property>
        <property name="bottomMargin">
         <number>12</number>
        </property>
        <property name="spacing">
         <number>0</number>
        </property>
        <item row="0" column="0" rowspan="2">
         <widget class="QLabel" name="qtLogoLabel">
          <property name="text">
           <string/>
          </property>
          <property name="pixmap">
           <pixmap resource="core.qrc">:/core/images/welcomemode/qt_logo.png</pixmap>
          </property>
         </widget>
        </item>
        <item row="0" column="1" rowspan="2">
         <spacer name="logosSpacer">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>100</width>
            <height>1</height>
           </size>
          </property>
         </spacer>
        </item>
        <item row="1" column="3">
         <widget class="QLabel" name="nokiaLogoLabel">
          <property name="text">
           <string/>
          </property>
          <property name="pixmap">
           <pixmap resource="core.qrc">:/core/images/welcomemode/nokia_logo.png</pixmap>
          </property>
         </widget>
        </item>
        <item row="0" column="3">
         <spacer name="verticalSpacer">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeType">
           <enum>QSizePolicy::Ignored</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>1</width>
            <height>1</height>
           </size>
          </property>
         </spacer>
        </item>
       </layout>
      </item>
      <item row="1" column="1">
       <spacer name="bottomSpacer">
        <property name="orientation">
         <enum>Qt::Vertical</enum>
        </property>
        <property name="sizeType">
         <enum>QSizePolicy::Fixed</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>100</width>
          <height>12</height>
         </size>
        </property>
       </spacer>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QWidget" name="bottomWidget" native="true">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="minimumSize">
      <size>
       <width>0</width>
       <height>31</height>
      </size>
     </property>
     <property name="autoFillBackground">
      <bool>false</bool>
     </property>
     <property name="styleSheet">
      <string>#bottomWidget {
background-image: url(:/core/images/welcomemode/feedback-bar-background.png);
}
</string>
     </property>
     <layout class="QGridLayout" name="bottomLayout">
      <property name="leftMargin">
       <number>10</number>
      </property>
      <property name="topMargin">
       <number>0</number>
      </property>
      <property name="rightMargin">
       <number>0</number>
      </property>
      <property name="bottomMargin">
       <number>0</number>
      </property>
      <property name="horizontalSpacing">
       <number>10</number>
      </property>
      <property name="verticalSpacing">
       <number>0</number>
      </property>
      <item row="1" column="1">
       <widget class="Core::Internal::WelcomeModeButton" name="feedbackButton">
        <property name="styleSheet">
         <string>* {
    border-image: url(:/core/images/welcomemode/btn_26.png) 7;
    border-width: 7;
    padding: -2px 2px;
    font-size: 12px;
    font-family: lucida sans, dejavu sans, sans serif;
}

*:hover {
    border-image: url(:/core/images/welcomemode/btn_26_hover.png) 7;
    color: white;
}
</string>
        </property>
        <property name="text">
         <string>&lt;qt&gt;Feedback&amp;nbsp;&amp;nbsp;&lt;img src=&quot;:/core/images/welcomemode/feedback_arrow.png&quot; /&gt;</string>
        </property>
       </widget>
      </item>
      <item row="1" column="2">
       <spacer name="feedbackSpacer">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>1</width>
          <height>1</height>
         </size>
        </property>
       </spacer>
      </item>
      <item row="0" column="1">
       <spacer name="bottomTopSpacer">
        <property name="orientation">
         <enum>Qt::Vertical</enum>
        </property>
        <property name="sizeType">
         <enum>QSizePolicy::Expanding</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>1</width>
          <height>1</height>
         </size>
        </property>
       </spacer>
      </item>
      <item row="2" column="1">
       <spacer name="bottomBottomSpacer">
        <property name="orientation">
         <enum>Qt::Vertical</enum>
        </property>
        <property name="sizeType">
         <enum>QSizePolicy::Expanding</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>1</width>
          <height>1</height>
         </size>
        </property>
       </spacer>
      </item>
      <item row="1" column="0">
       <widget class="QLabel" name="helpUsLabel">
        <property name="text">
         <string>Help us make Qt Creator even better</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>Core::Internal::WelcomeModeButton</class>
   <extends>QLabel</extends>
   <header>welcomemode_p.h</header>
  </customwidget>
  <customwidget>
   <class>Core::Internal::WelcomeModeTreeWidget</class>
   <extends>QTreeWidget</extends>
   <header>welcomemode_p.h</header>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="core.qrc"/>
 </resources>
 <connections/>
</ui>
