INCLUDEPATH += $$PWD $$PWD/../interfaces

HEADERS += $$PWD/synchronizecommand.h \ \
    $$PWD/captureddatacommand.h \
    $$PWD/changepreviewimagesizecommand.h \
    $$PWD/changelanguagecommand.h \
    $$PWD//debugoutputcommand.h \
    $$PWD/endpuppetcommand.h \
    $$PWD/scenecreatedcommand.h \
    $$PWD/tokencommand.h \
    $$PWD/componentcompletedcommand.h \
    $$PWD/completecomponentcommand.h \
    $$PWD/statepreviewimagechangedcommand.h \
    $$PWD/childrenchangedcommand.h \
    $$PWD/changebindingscommand.h \
    $$PWD/changefileurlcommand.h \
    $$PWD/changeidscommand.h \
    $$PWD/changenodesourcecommand.h \
    $$PWD/changestatecommand.h \
    $$PWD/changevaluescommand.h \
    $$PWD/createscenecommand.h \
    $$PWD/clearscenecommand.h \
    $$PWD/createinstancescommand.h \
    $$PWD/informationchangedcommand.h \
    $$PWD/pixmapchangedcommand.h \
    $$PWD/removeinstancescommand.h \
    $$PWD/removepropertiescommand.h \
    $$PWD/reparentinstancescommand.h \
    $$PWD/valueschangedcommand.h \
    $$PWD/changeauxiliarycommand.h \
    $$PWD/removesharedmemorycommand.h \
    $$PWD/puppetalivecommand.h \
    $$PWD/changeselectioncommand.h \
    $$PWD/update3dviewstatecommand.h \
    $$PWD/puppettocreatorcommand.h \
    $$PWD/inputeventcommand.h \
    $$PWD/view3dactioncommand.h \
    $$PWD/requestmodelnodepreviewimagecommand.h

SOURCES += $$PWD/synchronizecommand.cpp \
    $$PWD/changepreviewimagesizecommand.cpp \
    $$PWD/changelanguagecommand.cpp \
    $$PWD/debugoutputcommand.cpp \
    $$PWD/endpuppetcommand.cpp \
    $$PWD/tokencommand.cpp \
    $$PWD/componentcompletedcommand.cpp \
    $$PWD/completecomponentcommand.cpp \
    $$PWD/statepreviewimagechangedcommand.cpp \
    $$PWD/childrenchangedcommand.cpp \
    $$PWD/changebindingscommand.cpp \
    $$PWD/changefileurlcommand.cpp \
    $$PWD/changeidscommand.cpp \
    $$PWD/changenodesourcecommand.cpp \
    $$PWD/changestatecommand.cpp \
    $$PWD/changevaluescommand.cpp \
    $$PWD/informationchangedcommand.cpp \
    $$PWD/removeinstancescommand.cpp \
    $$PWD/removepropertiescommand.cpp \
    $$PWD/reparentinstancescommand.cpp \
    $$PWD/valueschangedcommand.cpp \
    $$PWD/clearscenecommand.cpp \
    $$PWD/createinstancescommand.cpp \
    $$PWD/createscenecommand.cpp \
    $$PWD/pixmapchangedcommand.cpp \
    $$PWD/changeauxiliarycommand.cpp \
    $$PWD/removesharedmemorycommand.cpp \
    $$PWD/puppetalivecommand.cpp \
    $$PWD/changeselectioncommand.cpp \
    $$PWD/update3dviewstatecommand.cpp \
    $$PWD/puppettocreatorcommand.cpp \
    $$PWD/inputeventcommand.cpp \
    $$PWD/view3dactioncommand.cpp \
    $$PWD/requestmodelnodepreviewimagecommand.cpp
