<RCC>
    <qresource prefix="/proparser" >
        <file>images/profile.png</file>
        <file>images/scope.png</file>
        <file>images/value.png</file>
        <file>images/other.png</file>
        <file>images/set.png</file>
        <file>images/append.png</file>
        <file>images/remove.png</file>
        <file>proiteminfo.xml</file>
    </qresource>
    <qresource prefix="/qmake/features" >
        <file>spec_pre.prf</file>
        <file>spec_post.prf</file>
    </qresource>
</RCC>
