VPATH += $$PWD

SOURCES += modelnodecontextmenu.cpp
SOURCES += addtabtotabviewdialog.cpp
SOURCES += designeractionmanagerview.cpp
SOURCES += tabviewdesigneraction.cpp
SOURCES += defaultdesigneraction.cpp
SOURCES += modelnodecontextmenu_helper.cpp
SOURCES += selectioncontext.cpp
SOURCES += designeractionmanager.cpp
SOURCES += modelnodeoperations.cpp
SOURCES += crumblebar.cpp

HEADERS += modelnodecontextmenu.h
HEADERS += addtabtotabviewdialog.h
HEADERS += designeractionmanagerview.h
HEADERS += tabviewdesigneraction.h
HEADERS += defaultdesigneraction.h
HEADERS += modelnodecontextmenu_helper.h
HEADERS += selectioncontext.h
HEADERS += componentcore_constants.h
HEADERS += designeractionmanager.h
HEADERS += modelnodeoperations.h
HEADERS += abstractdesigneraction.h
HEADERS += crumblebar.h

FORMS += addtabtotabviewdialog.ui
