VPATH += $$PWD

SOURCES += modelnodecontextmenu.cpp
SOURCES += changestyleaction.cpp
SOURCES += theming.cpp
SOURCES += findimplementation.cpp
SOURCES += addsignalhandlerdialog.cpp
SOURCES += layoutingridlayout.cpp
SOURCES += abstractactiongroup.cpp
SOURCES += designeractionmanagerview.cpp
SOURCES += abstractaction.cpp
SOURCES += modelnodecontextmenu_helper.cpp
SOURCES += selectioncontext.cpp
SOURCES += designeractionmanager.cpp
SOURCES += modelnodeoperations.cpp
SOURCES += crumblebar.cpp
SOURCES += qmldesignericonprovider.cpp

HEADERS += modelnodecontextmenu.h
HEADERS += changestyleaction.h
HEADERS += theming.h
HEADERS += findimplementation.h
HEADERS += addsignalhandlerdialog.h
HEADERS += layoutingridlayout.h
HEADERS += abstractactiongroup.h
HEADERS += designeractionmanagerview.h
HEADERS += abstractaction.h
HEADERS += modelnodecontextmenu_helper.h
HEADERS += selectioncontext.h
HEADERS += componentcore_constants.h
HEADERS += designeractionmanager.h
HEADERS += modelnodeoperations.h
HEADERS += actioninterface.h
HEADERS += crumblebar.h
HEADERS += qmldesignericonprovider.h

FORMS += \
    $$PWD/addsignalhandlerdialog.ui

RESOURCES += \
    $$PWD/componentcore.qrc

