<plugin name="FakeVim" version="1.0.0" compatVersion="1.0.0">
    <vendor>Nokia Corporation</vendor>
    <copyright>(C) 2008-2009 Nokia Corporation</copyright>
    <license>Nokia Beta Version License</license>
    <description>VI-style keyboard navigation.</description>
    <url>http://www.trolltech.com/</url>
    <dependencyList>
        <dependency name="CppEditor" version="1.0.0"/><!-- Plugin adds items to the editor's context menu -->
        <dependency name="TextEditor" version="1.0.0"/>
        <dependency name="ProjectExplorer" version="1.0.0"/>
        <dependency name="Core" version="1.0.0"/>
    </dependencyList>
</plugin>
