<plugin name="FakeVim" version="0.9.2" compatVersion="0.9.2">
    <vendor>Nokia Corporation</vendor>
    <copyright>(C) 2008 Nokia Corporation</copyright>
    <license>Nokia Beta Version License</license>
    <description>VI-style keyboard navigation.</description>
    <url>http://www.trolltech.com/</url>
    <dependencyList>
        <dependency name="CppEditor" version="0.9.2"/><!-- Plugin adds items to the editor's context menu -->
        <dependency name="TextEditor" version="0.9.2"/>
        <dependency name="ProjectExplorer" version="0.9.2"/>
        <dependency name="Core" version="0.9.2"/>
    </dependencyList>
</plugin>
