// Copyright (C) 2023 The Qt Company Ltd.
// SPDX-License-Identifier: LicenseRef-Qt-Commercial OR GFDL-1.3-no-invariants-only

/*!
    \page creator-preferences-qtquick-code-style.html
    \if defined(qtdesignstudio)
    \previouspage creator-preferences-text-editor-behavior.html
    \nextpage qt-quick-toolbars.html
    \else
    \previouspage creator-reference.html
    \endif

    \ingroup creator-reference-preferences

    \title Qt Quick Code Style

    \brief Set QML code style.

    To specify QML code style globally:

    \list 1
        \li Go to \preferences > \uicontrol {Qt Quick} > \uicontrol {Code Style}.
        \li In \uicontrol {Custom settings}, select the settings to
            modify, and then select \uicontrol Copy.
            \image qtcreator-preferences-qtquick-code-style.webp {Qt Quick Code Style preferences}
        \li Give a name to the settings, and select \uicontrol OK.
        \li Specify how to interpret the \key Tab key presses and how to align
            continuation lines.
        \li In \uicontrol {Line length}, set the maximum line length for
            code lines.
    \endlist

    To override the global preferences for a particular project, select
    \uicontrol Projects > \uicontrol {Code Style}.

    \sa {Automatically format QML/JS files}, {Indent text or code}

    \if defined(qtcreator)
    \sa {Find preferences}, {Specify code style}
    \endif
*/
