// Copyright (C) 2023 The Qt Company Ltd.
// SPDX-License-Identifier: LicenseRef-Qt-Commercial OR GFDL-1.3-no-invariants-only

/*!
    \page creator-preferences-qtquick-code-style.html
    \if defined(qtdesignstudio)
    \previouspage creator-preferences-text-editor-behavior.html
    \nextpage qt-quick-toolbars.html
    \else
    \previouspage creator-reference.html
    \endif

    \ingroup creator-reference-preferences

    \title Qt Quick Code Style

    \brief Set QML code style.

    To specify QML code style globally:

    \list 1
        \li Select \preferences > \uicontrol {Qt Quick}.
        \li In the \uicontrol {Current settings} field, select the settings to
            modify and click \uicontrol Copy.
            \image qtcreator-options-code-style-qml.png {QML Code Style preferences}
        \li Give a name to the settings and click \uicontrol OK.
        \li Click \uicontrol Edit to specify code style settings for the project.
            \image qtcreator-code-style-settings-edit-qtquick.png {Edit Code Style dialog}
    \endlist

    You can specify how to interpret the \key Tab key presses and how to align
    continuation lines.

    In \uicontrol {Line length}, you can adjust the maximum line length for
    code lines.

    To override the global preferences for a particular project, select
    \uicontrol Projects > \uicontrol {Code Style}.

    \sa {Indent text or code}

    \if defined(qtcreator)
    \sa {Find preferences}, {Specify code style}
    \endif
*/
