// Copyright (C) 2019 The Qt Company Ltd.
// SPDX-License-Identifier: LicenseRef-Qt-Commercial OR GFDL-1.3-no-invariants-only

/*!
    \previouspage creator-live-preview.html
    \page creator-live-preview-desktop.html
    \nextpage creator-live-preview-devices.html

    \title Previewing on Desktop

    \if defined(qtcreator)
    To preview the currently active QML file on the desktop, select
    \uicontrol Build > \uicontrol {QML Preview}.

    \image qtcreator-live-preview.png
    \else
    To preview the currently active QML file on the desktop:

    \list
        \li Select the \uicontrol {Live Preview} button on the top toolbar.
        \li Press \key {Alt+P}.
    \endlist

    \image studio-live-preview.webp
    \endif

    To preview any QML file that belongs to the project,
    \list
        \li Select the \uicontrol {Live Preview} button on the top toolbar.
        \li Right-click the
    filename in the \l Projects view, and select \uicontrol {Preview File}.
    \endlist

    \if defined(qtdesignstudio)
    To preview the whole UI, select \uicontrol {Live Preview}
    when viewing the main QML file of the project.

    To view the UI in different sizes, select the zooming level on the toolbar.

    \section1 Selecting the Preview Tool

    By default, the QML runtime is used for previewing. To use some
    other tool, specify it in the \uicontrol {QML viewer} field in the run
    settings of the project in the Projects mode.

    \note Click \inlineimage icons/settings.png
    to access the setting options.

    \image studio-run-settings.png "Run settings"
    \endif
*/
