/****************************************************************************
**
** Copyright (C) 2021 The Qt Company Ltd.
** Contact: https://www.qt.io/licensing/
**
** This file is part of the Qt Creator documentation.
**
** Commercial License Usage
** Licensees holding valid commercial Qt licenses may use this file in
** accordance with the commercial license agreement provided with the
** Software or, alternatively, in accordance with the terms contained in
** a written agreement between you and The Qt Company. For licensing terms
** and conditions see https://www.qt.io/terms-conditions. For further
** information use the contact form at https://www.qt.io/contact-us.
**
** GNU Free Documentation License Usage
** Alternatively, this file may be used under the terms of the GNU Free
** Documentation License version 1.3 as published by the Free Software
** Foundation and appearing in the file included in the packaging of
** this file. Please review the following information to ensure
** the GNU Free Documentation License version 1.3 requirements
** will be met: https://www.gnu.org/licenses/fdl-1.3.html.
**
****************************************************************************/

// **********************************************************************
// NOTE: the sections are not ordered by their logical order to avoid
// reshuffling the file each time the index order changes (i.e., often).
// Run the fixnavi.pl script to adjust the links to the index order.
// **********************************************************************

/*!
    \page creator-using-qt-quick-designer.html
    \if defined(qtdesignstudio)
    \previouspage creator-modes.html
    \nextpage qtquick-form-editor.html
    \else
    \previouspage quick-projects.html
    \nextpage quick-uis.html
    \endif

    \title Design Views

    \image studio-design-mode.png "Design views"

    \QDS contains views for designing UIs. To open them, select
    \uicontrol View > \uicontrol Views.

    You can move the views anywhere on the screen and save them as
    \e workspaces, as instructed in \l {Managing Workspaces}.

    Watch a video about using the design views:

    \youtube RfEYO-5Mw6s

    \section1 Summary of Design Views

    \table
    \header
        \li View
        \li Purpose
        \li Read More
    \row
        \li \l{Form Editor}
        \li Provides a working area for designing 2D UIs.

            When you are editing 3D scenes, the \uicontrol {Form Editor} is
            used as a canvas for the 3D scene projected by the camera.
        \li \l{Form Editor}
    \row
        \li \l{Working in 3D Editor}{3D Editor}
        \li Provides an editor for files you created using 3D graphics
            applications and stored in one of the supported formats.
        \li \l{Editing 3D Scenes}
   \row
        \li \l Library
        \li Contains the building blocks that you can use to design
            applications: preset components, your own components, and
            assets.
        \li \l {Creating Components}
    \row
        \li \l Navigator
        \li Displays the composition of the current component file as
            a tree structure. A component file can contain references
            to other components and assets.
        \li \l Navigator
    \row
        \li \l Properties
        \li Enables you to modify the properties of the selected component.
        \li \l {Specifying Component Properties}
    \row
        \li \l{Adding Connections}{Connection View}
        \li Enables you to add functionality to the UI by creating
            connections between objects, signals, and object properties.
        \li \l{Adding Connections}
    \row
        \li \l{Adding States}{States}
        \li Displays the different states that can be applied to a component.
            Typically, states describe UI configurations, such as the
            visibility and behavior of components and the available user
            actions.
        \li \l{Adding States}
    \row
        \li \l{Animating Transitions Between States}{Transition Editor}
        \li Enables you to make movement between states smooth by animating
            the changes between states.
        \li \l{Animating Transitions Between States}
    \row
        \li \l{Creating Animations}{Timeline}
        \li Provides a timeline and keyframe based editor for animating
            the properties of components.
        \li \l{Creating Animations}
    \row
        \li \l{Editing Animation Curves}{Curve Editor}
        \li Enables you to view and modify the whole animation curve by
            inserting keyframes to the curve and dragging them and the point
            handlers to modify the curve. You can modify the appearance of
            the curve in the style editor.
        \li \l {Editing Animation Curves}
    \row
        \li \l{Working in Edit Mode}{Text Editor}
        \li Provides a code editor for viewing and modifying the code
            generatedby the visual editors.
        \li \l {Working in Edit Mode}
    \row
        \li \l{Viewing Project Files}{Projects}
        \li Shows a list of open projects and the files they contain.
        \li \l{Viewing Project Files}
     \row
        \li \l{Viewing the File System}{File System}
        \li Shows all files in the currently selected directory.
        \li \l{Viewing the File System}
    \row
        \li \l{Viewing Open Documents}{Open Documents}
        \li Shows currently open files.
        \li \l{Viewing Open Documents}
    \endtable



*/
