/****************************************************************************
**
** Copyright (C) 2019 The Qt Company Ltd.
** Contact: https://www.qt.io/licensing/
**
** This file is part of the Qt Design Studio documentation.
**
** Commercial License Usage
** Licensees holding valid commercial Qt licenses may use this file in
** accordance with the commercial license agreement provided with the
** Software or, alternatively, in accordance with the terms contained in
** a written agreement between you and The Qt Company. For licensing terms
** and conditions see https://www.qt.io/terms-conditions. For further
** information use the contact form at https://www.qt.io/contact-us.
**
** GNU Free Documentation License Usage
** Alternatively, this file may be used under the terms of the GNU Free
** Documentation License version 1.3 as published by the Free Software
** Foundation and appearing in the file included in the packaging of
** this file. Please review the following information to ensure
** the GNU Free Documentation License version 1.3 requirements
** will be met: https://www.gnu.org/licenses/fdl-1.3.html.
**
****************************************************************************/

/*!
    \if defined(qtdesignstudio)
    \previouspage studio-3d-camera.html
    \else
    \previouspage creator-building-running.html
    \endif
    \page creator-live-preview.html
    \nextpage creator-live-preview-desktop.html

    \title Previewing

    You can use the QML live preview to preview a QML file or the entire
    UI on the desktop, as well as on Android and embedded Linux
    devices. The changes you make to the UI are instantly visible
    to you in the preview.

    In addition, you can use \QDV to run
    \if defined(qtcreator)
    \l{Creating Qt Quick UI Projects}{Qt Quick UI projects}
    \else
    applications
    \endif
    in most widely-used web browsers on the desktop and in mobile devices This
    enables you to easily share your designs with reviewers who don't have \QC.

    \if defined(qtcreator)
    \image qtcreator-live-preview.png
    \else
    \image studio-live-preview.png
    \endif

    \list
        \li \l{Previewing on Desktop}

            You can preview individual QML files or the whole UI in the
            Design mode.
        \li \l{Previewing on Devices}

            \if defined(qtcreator)
            You can preview Qt Quick applications on devices that you have
            connected to the development PC. For more information, see
            \l {Connecting Devices}.
            \else
            When you install \QDS, everything you need for previewing on
            devices is set up automatically. You only need to connect your
            devices to your system.
            \endif
        \li \l{Previewing in Browsers}

            You can open \l{https://qt-webassembly.io/designviewer/}{\QDV}
            in a browser and load applications to it.
    \endlist
*/
