// Copyright (C) 2025 The Qt Company Ltd.
// SPDX-License-Identifier: LicenseRef-Qt-Commercial OR GFDL-1.3-no-invariants-only

/*!
    \page qtquick-optimizing-designs.html
    \previouspage creator-reference.html

    \ingroup creator-reference-ui-design-qtquick

    \title Optimizing designs

    \brief Solve performance problems by optimizing graphical assets.

    You can test your UIs on the target devices to make sure you get the best
    performance out of your animations. To solve performance problems, you
    typically need to optimize the graphical assets used in the UI.

    To optimize UIs for different target devices:

    \list
        \li Minimize image size.
        \li Use transparency sparingly.
    \endlist

    For more information, see \l {QML Performance Considerations And Suggestions}.

    \section1 Minimizing image size

    Images are a vital part of any user interface. Unfortunately, they are also
    a big source of problems due to the time it takes to load them, the amount
    of memory they consume, and the way in which they are used.

    We recommend that you make image size as small as possible without
    negatively affecting image quality.

    For more information about how to use images efficiently in your UI, see
    \l{Use images in UIs}.

    \section1 Avoiding transparency

    Opaque content is generally a lot faster to draw than transparent because
    the latter needs blending and the renderer can potentially optimize opaque
    content better.

    An image with one transparent pixel is treated as fully transparent, even
    though it is mostly opaque. The same is true for a \l [QML] {BorderImage}
    {Border Image} with transparent edges.

    \sa {Design Qt Quick UIs}{How to: Design Qt Quick UIs}, {Qt Quick UI design},
    {Designing Qt Quick UIs}
*/
