// Copyright (C) 2020 The Qt Company Ltd.
// SPDX-License-Identifier: LicenseRef-Qt-Commercial OR GFDL-1.3-no-invariants-only

/*!
    \previouspage creator-live-preview-desktop.html
    \page creator-live-preview-devices.html
    \nextpage qt-design-viewer.html

    \title Previewing on Devices

    To preview UIs on Android devices, enable USB debugging on them
    and connect them to your system with a USB cable.

    To preview UIs on Boot2Qt devices, connect the devices to your
    system with a USB cable, or a wired or wireless connection, depending on
    the device, and configure connections to them. The necessary kits have been
    predefined and you only need to enable them for your current project.

    \e {Deploy configurations} handle the packaging and copying of the
    necessary files to a location in a device where you want to run the
    executable at.

    \note To preview on a wirelessly connected device, go to \preferences >
    \uicontrol Devices and connect the device.

    To preview a UI on a device:

    \list 1
        \if defined(qtcreator)
        \li In \uicontrol Projects > \uicontrol {Build & Run}, enable the kit
            predefined for the device type (1).
        \li Select the kit for the device in the kit selector (2).
            \image qtcreator-kit-selector-devices.webp {Kit selector}
        \else
        \li In the bottom toolbar, select \inlineimage icons/settings.png
            and enable the kit predefined for the device type.
            \image design-studio-kit-selection.webp.
        \li Select the kit for the device in the bottom toolbar.
            \image design-studio-select-kit.webp
        \endif
        \li Select \uicontrol Build > \uicontrol {QML Preview} or
            press \key {Alt+P}.
    \endlist

    \section2 Previewing on Android Devices

    \if defined(qtcreator)
    The USB debugging feature on Android devices enables creating connections
    to the devices from \QDS and running the preview utility on them.

    Debugging is turned on in different ways on different Android devices.
    Look for \uicontrol {USB Debugging} under \uicontrol {Developer Options}.
    On some devices, \uicontrol {Developer Options} is hidden and becomes visible
    when you tap the \uicontrol {Build number} field in \uicontrol Settings >
    \uicontrol About several times.

    After you turn on debugging, connect the Android device to the system
    with a USB cable.

    The first time you preview a UI on devices, the preview utility
    is copied to them. This might take some time. Thereafter, previewing will
    get faster because only the UI files need to be copied to the
    device.
    \else
    Preview your \QDS projects with \QUV. It is an application
    that runs on your Android device.
    Learn more about \l{Viewing Applications on Android}.
    \endif


    \section2 Previewing on Boot2Qt Devices

    You can preview UIs on supported Boot2Qt devices that you configure as
    instructed in the Boot2Qt documentation.

    \sa {Boot2Qt: Documentation}, {Support Levels for Target Hardware}
*/
