/****************************************************************************
**
** Copyright (C) 2020 The Qt Company Ltd.
** Contact: https://www.qt.io/licensing/
**
** This file is part of the Qt Design Studio documentation.
**
** Commercial License Usage
** Licensees holding valid commercial Qt licenses may use this file in
** accordance with the commercial license agreement provided with the
** Software or, alternatively, in accordance with the terms contained in
** a written agreement between you and The Qt Company. For licensing terms
** and conditions see https://www.qt.io/terms-conditions. For further
** information use the contact form at https://www.qt.io/contact-us.
**
** GNU Free Documentation License Usage
** Alternatively, this file may be used under the terms of the GNU Free
** Documentation License version 1.3 as published by the Free Software
** Foundation and appearing in the file included in the packaging of
** this file. Please review the following information to ensure
** the GNU Free Documentation License version 1.3 requirements
** will be met: https://www.gnu.org/licenses/fdl-1.3.html.
**
****************************************************************************/

/*!
    \page qtquick-adding-dynamics.html
    \previouspage creator-quick-ui-forms.html
    \nextpage studio-timeline.html

    \title Adding Dynamics

    You can animate the properties of UI components and create connections
    between them to enable them to communicate with each other.

    \list
        \li \l {Creating Animations}

            You can use a timeline and keyframe based editor in the
            \uicontrol Timeline view to animate the properties of UI
            components. Animating properties enables their values to
            move through intermediate values at specified keyframes
            instead of immediately changing to the target value.
         \li \l {Adding Connections}

            You can create connections between the UI components and
            the application to enable them to communicate with each other. For
            example, how does the appearance of a button change on a mouse click
            and which action does the application need to perform in response to
            it.

            You can also create connections between UI components by
            binding their properties together. This way, when the value of a
            property changes in a parent component, it can be automatically
            changed in all the child components, for example.
        \li \l {Adding States}

            Qt Quick allows you to declare various UI states that describe
            how component properties change from a base state. Therefore,
            states can be a useful way of organizing your UI
            logic. You can associate transitions with items to define
            how their properties will animate when they change due to a state
            change.
        \li \l {Editing PathView Properties}

            You can use a graphical spline editor to specify \l{PathView} paths.
            A path view lays out data provided by data models on a \l{Path}.
    \endlist
*/
