/****************************************************************************
**
** Copyright (C) 2021 The Qt Company Ltd.
** Contact: https://www.qt.io/licensing/
**
** This file is part of the Qt Design Studio documentation.
**
** Commercial License Usage
** Licensees holding valid commercial Qt licenses may use this file in
** accordance with the commercial license agreement provided with the
** Software or, alternatively, in accordance with the terms contained in
** a written agreement between you and The Qt Company. For licensing terms
** and conditions see https://www.qt.io/terms-conditions. For further
** information use the contact form at https://www.qt.io/contact-us.
**
** GNU Free Documentation License Usage
** Alternatively, this file may be used under the terms of the GNU Free
** Documentation License version 1.3 as published by the Free Software
** Foundation and appearing in the file included in the packaging of
** this file. Please review the following information to ensure
** the GNU Free Documentation License version 1.3 requirements
** will be met: https://www.gnu.org/licenses/fdl-1.3.html.
**
****************************************************************************/

/*!
    \page qtquick-motion-design.html
    \previouspage creator-exporting-qml.html
    \nextpage quick-animation-overview.html

    \title Motion Design

    You can use different animation techniques for different purposes. \QDS
    supports common motion design techniques, such as timeline and keyframe
    based animation and easing curves, as well as screen-to-screen or
    state-to-state application flows and data-driven UI logic animation.

    \list
        \li \l {Introduction to Animation Techniques}

            Learn more about which animation techniques are supported by \QDS
            and the use cases they are most suitable for.

        \li \l {Creating Animations}

            You can use a timeline and keyframe based editor in the
            \uicontrol Timeline view to animate the properties of UI
            components. Animating properties enables their values to
            move through intermediate values at specified keyframes
            instead of immediately changing to the target value.
        \li Production Quality (TODO)

            After the wireframing and prototyping phases, you can use the
            supported motion design techniques to fine-tune your UI for
            production.
        \li Optimizing for Target Devices (TODO)

            You can test your UIs on the target devices to make sure you get
            the best performance out of your animations.
    \endlist
*/
