/****************************************************************************
**
** Copyright (C) 2020 The Qt Company Ltd.
** Contact: https://www.qt.io/licensing/
**
** This file is part of the Qt Design Studio documentation.
**
** Commercial License Usage
** Licensees holding valid commercial Qt licenses may use this file in
** accordance with the commercial license agreement provided with the
** Software or, alternatively, in accordance with the terms contained in
** a written agreement between you and The Qt Company. For licensing terms
** and conditions see https://www.qt.io/terms-conditions. For further
** information use the contact form at https://www.qt.io/contact-us.
**
** GNU Free Documentation License Usage
** Alternatively, this file may be used under the terms of the GNU Free
** Documentation License version 1.3 as published by the Free Software
** Foundation and appearing in the file included in the packaging of
** this file. Please review the following information to ensure
** the GNU Free Documentation License version 1.3 requirements
** will be met: https://www.gnu.org/licenses/fdl-1.3.html.
**
****************************************************************************/

/*!
    \previouspage creator-live-preview-desktop.html
    \page creator-live-preview-devices.html
    \nextpage qt-design-viewer.html

    \title Previewing on Devices

    \omit
    To preview UIs on Android devices, you need to enable USB debugging on them
    and connect them to your system with a USB cable.
    \endomit
    To preview UIs on Boot2Qt devices, you need to connect the devices to your
    system with a USB cable, or a wired or wireless connection, depending on
    the device, and configure connections to them. The necessary kits have been
    predefined and you only need to enable them for your current project.

    \e {Deploy configurations} handle the packaging and copying of the
    necessary files to a location in a device where you want to run the
    executable at.

    To preview a UI on a device:

    \list 1
        \li In \uicontrol Projects > \uicontrol {Build & Run}, enable the kit
            predefined for the device type (1).
        \li Select the kit for the device in the kit selector (2).
            \if defined(qtcreator)
            \image qtcreator-live-preview-kit.png
            \else
            \image studio-kit-selector.png "Kit selector"
            \endif
        \li Select \uicontrol Build > \uicontrol {QML Preview} or
            press \key {Alt+P}.
    \endlist

    \omit
    \section2 Previewing on Android Devices

    The USB debugging feature on Android devices enables creating connections
    to the devices from \QDS and running the live preview utility on them.

    Debugging is enabled in different ways on different Android devices.
    Look for \uicontrol {USB Debugging} under \uicontrol {Developer Options}.
    On some devices \uicontrol {Developer Options} is hidden and becomes visible
    when you tap the \uicontrol {Build number} field in \uicontrol Settings >
    \uicontrol About several times.

    After you have enabled debugging, connect the Android device to the system
    with a USB cable.

    The first time you preview a UI on devices, the preview utility
    is copied to them. This might take some time. Thereafter, previewing will
    get faster, because only the UI files need to be copied to the
    device.
    \endomit

    \section2 Previewing on Boot2Qt Devices

    You can preview UIs on Boot2Qt devices that are supported by
    \l{Qt for Device Creation}. For a list of supported devices, see
    \l{https://doc.qt.io/QtForDeviceCreation/qtee-supported-platforms.html#reference-target-devices}
    {Reference Target Devices}.

    You must configure the device as instructed in the
    \l{https://doc.qt.io/QtForDeviceCreation/b2qt-installation-guides.html}
    {Installation Guides}.

    \note At the time of this writing, \macos is not supported as a development
    host for Qt for Device Creation. This means that you cannot preview UIs on
    devices if you are using \QDS on \macos. For more information about
    supported development hosts, see
    \l {https://doc.qt.io/QtForDeviceCreation/qtdc-supported-platforms.html}
    {Supported Development Hosts}.
*/
