// Copyright (C) 2024 The Qt Company Ltd.
// SPDX-License-Identifier: LicenseRef-Qt-Commercial OR GFDL-1.3-no-invariants-only

/*!
    \page creator-live-preview.html
    \if defined(qtdesignstudio)
    \previouspage quick-states.html
    \else
    \previouspage creator-building-running.html
    \endif
    \nextpage creator-live-preview-desktop.html

    \title Validating with Target Hardware

    Preview a UI file or the entire UI on the desktop, as well as on embedded
    Linux devices to instantly view the changes you make to the UI. On Android
    devices, the preview shows the snapshot of your project from the moment
    you start the preview on the device, not your changes.

    \if defined(qtcreator)
    \image qtcreator-live-preview.webp {Application running on top of the editor}
    \else
    \image studio-live-preview.webp
    \endif

    Or, use \QDV to run
    \if defined(qtcreator)
    \l{Create Qt Quick UI Prototypes}{Qt Quick UI projects}
    \else
    applications
    \endif
    in most widely-used web browsers on the desktop and in mobile devices and
    share your designs with reviewers who don't have \QC.

    \list
        \li \l{Previewing on Desktop}

            Preview individual QML files or the whole UI.
        \li \l{Previewing on Devices}

            \if defined(qtcreator)
            Preview Qt Quick applications on devices that you
            connect to the development PC. For more information, see
            \l {Connecting Devices}.
            \else
            When you install \QDS, everything you need for previewing on
            devices is set up automatically. You only need to connect your
            devices to your system.
            \endif

        \if defined(qtdesignstudio)
        \li \l{Sharing Applications Online}

            Share applications online and view them in a web browser.

        \li \l{Viewing Applications on Android}

           Preview your \QDS projects with \QUV. It is an application
           that runs on your Android device.
        \else
        \li \l{Previewing in Browsers}

            Open \l{https://designviewer.qt.io/}{\QDV}
            in a browser and load applications to it.
        \endif
    \endlist
*/
