<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ClangCodeModel::Internal::ClangProjectSettingsWidget</class>
 <widget class="QWidget" name="ClangCodeModel::Internal::ClangProjectSettingsWidget">
  <property name="enabled">
   <bool>true</bool>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>814</width>
    <height>330</height>
   </rect>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QGroupBox" name="diagnosticConfigurationGroupBox">
     <property name="title">
      <string>Warnings</string>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_2"/>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
