INCLUDEPATH += $$PWD

SOURCES += $$PWD/completionchunkstotextconverter.cpp \
           $$PWD/activationsequenceprocessor.cpp \
           $$PWD/activationsequencecontextprocessor.cpp \
           $$PWD/clangcompletioncontextanalyzer.cpp \
           $$PWD/clangdiagnosticfilter.cpp \
           $$PWD/clangfixitoperation.cpp \
           $$PWD/highlightingmarksreporter.cpp

HEADERS += $$PWD/completionchunkstotextconverter.h \
           $$PWD/activationsequenceprocessor.h \
           $$PWD/activationsequencecontextprocessor.h \
           $$PWD/clangcompletioncontextanalyzer.h \
           $$PWD/clangdiagnosticfilter.h \
           $$PWD/clangfixitoperation.h \
           $$PWD/highlightingmarksreporter.h
