<RCC>
    <qresource prefix="/qtquickplugin">
        <file>mockfiles/meshes/arrow.mesh</file>
        <file>mockfiles/meshes/scalerod.mesh</file>
        <file>mockfiles/meshes/ring.mesh</file>
        <file>mockfiles/meshes/ringselect.mesh</file>
        <file>mockfiles/meshes/axishelper.mesh</file>
        <file>mockfiles/images/editor_camera.png</file>
        <file>mockfiles/images/editor_camera@2x.png</file>
        <file>mockfiles/images/editor_particlesystem.png</file>
        <file>mockfiles/images/editor_particlesystem@2x.png</file>
        <file>mockfiles/images/directional.png</file>
        <file>mockfiles/images/directional@2x.png</file>
        <file>mockfiles/images/point.png</file>
        <file>mockfiles/images/point@2x.png</file>
        <file>mockfiles/images/floor_tex.png</file>
        <file>mockfiles/images/spot.png</file>
        <file>mockfiles/images/spot@2x.png</file>
        <file>mockfiles/images/preview_landscape.hdr</file>
        <file>mockfiles/images/preview_studio.hdr</file>
        <file>mockfiles/qt6/AdjustableArrow.qml</file>
        <file>mockfiles/qt6/Arrow.qml</file>
        <file>mockfiles/qt6/AutoScaleHelper.qml</file>
        <file>mockfiles/qt6/AxisHelper.qml</file>
        <file>mockfiles/qt6/AxisHelperArm.qml</file>
        <file>mockfiles/qt6/CameraFrustum.qml</file>
        <file>mockfiles/qt6/CameraGizmo.qml</file>
        <file>mockfiles/qt6/DirectionalDraggable.qml</file>
        <file>mockfiles/qt6/EditCameraController.qml</file>
        <file>mockfiles/qt6/EditView3D.qml</file>
        <file>mockfiles/qt6/FadeHandle.qml</file>
        <file>mockfiles/qt6/HelperGrid.qml</file>
        <file>mockfiles/qt6/IconGizmo.qml</file>
        <file>mockfiles/qt6/LightGizmo.qml</file>
        <file>mockfiles/qt6/LightIconGizmo.qml</file>
        <file>mockfiles/qt6/LightModel.qml</file>
        <file>mockfiles/qt6/Line3D.qml</file>
        <file>mockfiles/qt6/MaterialNodeView.qml</file>
        <file>mockfiles/qt6/ModelNode2DImageView.qml</file>
        <file>mockfiles/qt6/ModelNode3DImageView.qml</file>
        <file>mockfiles/qt6/ModelNodeView.qml</file>
        <file>mockfiles/qt6/MoveGizmo.qml</file>
        <file>mockfiles/qt6/NodeNodeView.qml</file>
        <file>mockfiles/qt6/Overlay2D.qml</file>
        <file>mockfiles/qt6/ParticleSystemGizmo.qml</file>
        <file>mockfiles/qt6/ParticleEmitterGizmo.qml</file>
        <file>mockfiles/qt6/PlanarDraggable.qml</file>
        <file>mockfiles/qt6/PlanarMoveHandle.qml</file>
        <file>mockfiles/qt6/PlanarScaleHandle.qml</file>
        <file>mockfiles/qt6/RotateGizmo.qml</file>
        <file>mockfiles/qt6/RotateRing.qml</file>
        <file>mockfiles/qt6/ScaleGizmo.qml</file>
        <file>mockfiles/qt6/ScaleRod.qml</file>
        <file>mockfiles/qt6/SceneView3D.qml</file>
        <file>mockfiles/qt6/SelectionBox.qml</file>
        <file>mockfiles/qt6/SpotLightHandle.qml</file>
        <file>mockfiles/qt6/GridMaterial.qml</file>
        <file>mockfiles/shaders/gridmaterial.frag</file>
        <file>mockfiles/shaders/gridmaterial.vert</file>
    </qresource>
</RCC>
