<RCC>
    <qresource prefix="/qtquickplugin">
        <file>images/template_image.png</file>
        <file>html/welcome.html</file>
        <file>images/webkit.png</file>
        <file>images/non-visual-component.png</file>
        <file>images/non-visual-component@2x.png</file>
        <file>mockfiles/Window.qml</file>
        <file>mockfiles/SwipeView.qml</file>
        <file>mockfiles/GenericBackend.qml</file>
        <file>mockfiles/Dialog.qml</file>
        <file>mockfiles/ToolBarButton.qml</file>
        <file>mockfiles/ToggleButton.qml</file>
    </qresource>
</RCC>
