include(../../qtcreatorplugin.pri)

HEADERS += \
    classviewconstants.h \
    classviewmanager.h \
    classviewnavigationwidget.h \
    classviewnavigationwidgetfactory.h \
    classviewparser.h \
    classviewparsertreeitem.h \
    classviewplugin.h \
    classviewsymbolinformation.h \
    classviewsymbollocation.h \
    classviewtreeitemmodel.h \
    classviewutils.h

SOURCES += \
    classviewmanager.cpp \
    classviewnavigationwidget.cpp \
    classviewnavigationwidgetfactory.cpp \
    classviewparser.cpp \
    classviewparsertreeitem.cpp \
    classviewplugin.cpp \
    classviewsymbolinformation.cpp \
    classviewsymbollocation.cpp \
    classviewtreeitemmodel.cpp \
    classviewutils.cpp
