// Copyright (C) 2024 The Qt Company Ltd.
// SPDX-License-Identifier: LicenseRef-Qt-Commercial OR GFDL-1.3-no-invariants-only

/*!
//! [context-menu]
    \section1 Context menu

    The following table summarizes the \uicontrol Navigator and
    \uicontrol {2D} view context menu items and provides links
    to more information about them.

    \table
    \header
        \li To learn about
        \li Go to
    \row
        \li Arrange
        \li \l{Arranging components}
    \row
        \li Edit
        \li \l{Showing and hiding components}
    \row
        \li Anchors
        \li \l{Setting anchors and margins}
    \row
        \li Group
        \li \l{Organizing components}
    \row
        \li Positioner
        \li \l{Using positioners}
    \row
        \li Layout
        \li \l{Using layouts}
    \row
        \li Stacked Container
        \li \l{Lists and other data models}
    \row
        \li Timeline
        \li \l{Creating a Timeline}
    \row
        \li Event List
        \li \l{Simulating events}
    \row
        \li Edit Color
        \li \l{Editing properties inline}
    \row
        \li Edit Annotation
        \li \l{Annotating designs}
    \row
        \li Merge File with Template
        \li \l{Merging files with templates}
    \row
        \li Move Component Instances into Separate Files
        \li \l{Turning component instances into custom components}
    \row
        \li Connecting components to signals
        \li \l{Connecting components to signals in the Connection view}
    \row
        \li Go to Implementation
        \li \l{Using UI files}
    \row
        \li Edit Component
        \li \l{Moving within components}
    \endtable
//! [context-menu]
*/
