import QtQuick.tooling 1.0

// This file describes the plugin-supplied types contained in the library.
// It is used for QML tooling purposes only.

Module {
    Component {
        name: "QValueSpaceSubscriber"
        prototype: "QObject"
        exports: [
            "QtMobility.publishsubscribe/ValueSpaceSubscriber 1.1"
        ]
        Property { name: "path"; type: "string" }
        Property { name: "value"; type: "QVariant"; isReadonly: true }
        Signal { name: "contentsChanged" }
    }
}
