HEADERS += \
    $$PWD/simulatoruvscserverprovider.h \
    $$PWD/stlinkuvscserverprovider.h \
    $$PWD/jlinkuvscserverprovider.h \
    $$PWD/uvproject.h \
    $$PWD/uvprojectwriter.h \
    $$PWD/uvscserverprovider.h \
    $$PWD/uvtargetdevicemodel.h \
    $$PWD/uvtargetdeviceselection.h \
    $$PWD/uvtargetdeviceviewer.h \
    $$PWD/uvtargetdrivermodel.h \
    $$PWD/uvtargetdriverselection.h \
    $$PWD/uvtargetdriverviewer.h \
    $$PWD/xmlnodevisitor.h \
    $$PWD/xmlproject.h \
    $$PWD/xmlprojectwriter.h \
    $$PWD/xmlproperty.h \
    $$PWD/xmlpropertygroup.h \

SOURCES += \
    $$PWD/simulatoruvscserverprovider.cpp \
    $$PWD/stlinkuvscserverprovider.cpp \
    $$PWD/jlinkuvscserverprovider.cpp \
    $$PWD/uvproject.cpp \
    $$PWD/uvprojectwriter.cpp \
    $$PWD/uvscserverprovider.cpp \
    $$PWD/uvtargetdevicemodel.cpp \
    $$PWD/uvtargetdeviceselection.cpp \
    $$PWD/uvtargetdeviceviewer.cpp \
    $$PWD/uvtargetdrivermodel.cpp \
    $$PWD/uvtargetdriverselection.cpp \
    $$PWD/uvtargetdriverviewer.cpp \
    $$PWD/xmlproject.cpp \
    $$PWD/xmlprojectwriter.cpp \
    $$PWD/xmlproperty.cpp \
    $$PWD/xmlpropertygroup.cpp \
