<RCC>
    <qresource prefix="/componentsplugin">
        <file>components.metainfo</file>
        <file>images/item-icon.png</file>
        <file>images/item-icon16.png</file>
        <file>images/column-layouts-icon.png</file>
        <file>images/column-layouts-icon-16px.png</file>
        <file>images/grid-layouts-icon.png</file>
        <file>images/grid-layouts-icon-16px.png</file>
        <file>images/row-layouts-icon.png</file>
        <file>images/row-layouts-icon-16px.png</file>
        <file>images/splitview-layouts-icon.png</file>
        <file>images/splitview-layouts-icon-16px.png</file>
        <file>images/stack-layouts-icon.png</file>
        <file>images/stack-layouts-icon-16px.png</file>
        <file>images/column-layouts-icon@2x.png</file>
        <file>images/grid-layouts-icon@2x.png</file>
        <file>images/row-layouts-icon@2x.png</file>
        <file>images/stack-layouts-icon@2x.png</file>
    </qresource>
    <qresource prefix="/propertyEditorQmlSources/QtQuick">
        <file>Controls/ButtonSpecifics.qml</file>
        <file>Controls/TextFieldSpecifics.qml</file>
        <file>Controls/TextAreaSpecifics.qml</file>
        <file>Controls/ComboBoxSpecifics.qml</file>
        <file>Controls/CheckBoxSpecifics.qml</file>
        <file>Controls/RadioButtonSpecifics.qml</file>
        <file>Controls/TabViewSpecifics.qml</file>
        <file>Controls/TabPositionComboBox.qml</file>
        <file>Controls/CurrentIndexComboBox.qml</file>
        <file>Controls/SplitViewSpecifics.qml</file>
        <file>Controls/SliderSpecifics.qml</file>
        <file>Controls/ApplicationWindowSpecifics.qml</file>
        <file>Controls/OrientationCombobox.qml</file>
    </qresource>
</RCC>
