MetaInfo {

    Type {
        name: "QtQuick.Controls.Button"
        icon: ":/componentsplugin/images/button16.png"

        ItemLibraryEntry {
            name: "Button"
            category: "Qt Quick - Controls"
            libraryIcon: ":/componentsplugin/images/button.png"
            version: "1.0"
            requiredImport: "QtQuick.Controls"

            Property { name: "text"; type: "binding"; value: "qsTr(\"Button\")"; }
        }
    }

    Type {
        name: "QtQuick.Controls.SpinBox"
        icon: ":/componentsplugin/images/window16.png"

        ItemLibraryEntry {
            name: "SpinBox"
            category: "Qt Quick - Controls"
            libraryIcon: ":/componentsplugin/images/window.png"
            version: "1.0"
            requiredImport: "QtQuick.Controls"
        }
    }

    Type {
        name: "QtQuick.Controls.CheckBox"
        icon: ":/componentsplugin/images/checkbox16.png"

        ItemLibraryEntry {
            name: "Check Box"
            category: "Qt Quick - Controls"
            libraryIcon: ":/componentsplugin/images/checkbox.png"
            version: "1.0"
            requiredImport: "QtQuick.Controls"

            Property { name: "text"; type: "binding"; value: "qsTr(\"Check Box\")"; }
        }
    }

    Type {
        name: "QtQuick.Controls.RadioButton"
        icon: ":/componentsplugin/images/radiobutton16.png"

        ItemLibraryEntry {
            name: "Radio Button"
            category: "Qt Quick - Controls"
            libraryIcon: ":/componentsplugin/images/radiobutton.png"
            version: "1.0"
            requiredImport: "QtQuick.Controls"

            Property { name: "text"; type: "binding"; value: "qsTr(\"Radio Button\")"; }
        }
    }

    Type {
        name: "QtQuick.Controls.ComboBox"
        icon: ":/componentsplugin/images/combobox16.png"

        ItemLibraryEntry {
            name: "Combo Box"
            category: "Qt Quick - Controls"
            libraryIcon: ":/componentsplugin/images/combobox.png"
            version: "1.0"
            requiredImport: "QtQuick.Controls"
        }
    }

    Type {
        name: "QtQuick.Controls.ButtonRow"
        icon: ":/componentsplugin/images/buttonrow16.png"

        ItemLibraryEntry {
            name: "Button Row"
            category: "Qt Quick - Controls"
            libraryIcon: ":/componentsplugin/images/buttonrow.png"
            version: "1.0"
            requiredImport: "QtQuick.Controls"
        }
    }

    Type {
        name: "QtQuick.Controls.ButtonColumn"
        icon: ":/componentsplugin/images/buttoncolumn16.png"

        ItemLibraryEntry {
            name: "Button Column"
            category: "Qt Quick - Controls"
            libraryIcon: ":/componentsplugin/images/buttoncolumn.png"
            version: "1.0"
            requiredImport: "QtQuick.Controls"
        }
    }

    Type {
        name: "QtQuick.Controls.Label"
        icon: ":/componentsplugin/images/label16.png"

        ItemLibraryEntry {
            name: "Label"
            category: "Qt Quick - Controls"
            libraryIcon: ":/componentsplugin/images/label.png"
            version: "1.0"
            requiredImport: "QtQuick.Controls"

            Property { name: "text"; type: "binding"; value: "qsTr(\"Label\")"; }
        }
    }

    Type {
        name: "QtQuick.Controls.TextField"
        icon: ":/componentsplugin/images/textfield16.png"

        ItemLibraryEntry {
            name: "Text Field"
            category: "Qt Quick - Controls"
            libraryIcon: ":/componentsplugin/images/textfield.png"
            version: "1.0"
            requiredImport: "QtQuick.Controls"

            Property { name: "placeholderText"; type: "binding"; value: "qsTr(\"Text Field\")"; }
        }
    }

    Type {
        name: "QtQuick.Controls.TextArea"
        icon: ":/componentsplugin/images/textarea16.png"

        ItemLibraryEntry {
            name: "Text Area"
            category: "Qt Quick - Controls"
            libraryIcon: ":/componentsplugin/images/textarea.png"
            version: "1.0"
            requiredImport: "QtQuick.Controls"
        }
    }

    Type {
        name: "QtQuick.Controls.ProgressBar"
        icon: ":/componentsplugin/images/progressbar16.png"

        ItemLibraryEntry {
            name: "Progress Bar"
            category: "Qt Quick - Controls"
            libraryIcon: ":/componentsplugin/images/progressbar.png"
            version: "1.0"
            requiredImport: "QtQuick.Controls"
        }
    }

    Type {
        name: "QtQuick.Controls.Slider"
        icon: ":/componentsplugin/images/slider16.png"

        ItemLibraryEntry {
            name: "Slider (Horizontal)"
            category: "Qt Quick - Controls"
            libraryIcon: ":/componentsplugin/images/slider.png"
            version: "1.0"
            requiredImport: "QtQuick.Controls"
        }

        ItemLibraryEntry {
           name: "Slider (Vertical)"
            category: "Qt Quick - Controls"
            libraryIcon: ":/componentsplugin/images/sliderh.png"
            version: "1.0"
            requiredImport: "QtQuick.Controls"
            Property { name: "orientation"; type: "Enumeration"; value: "Qt.Vertical"; }
        }
    }

    Type {
        name: "QtQuick.Controls.ScrollBar"
        icon: ":/componentsplugin/images/scrollbar16.png"

        ItemLibraryEntry {
            name: "Scroll Bar (Horizontal)"
            category: "Qt Quick - Controls"
            libraryIcon: ":/componentsplugin/images/scrollbarh.png"
            version: "1.0"
            requiredImport: "QtQuick.Controls"
        }

        ItemLibraryEntry {
           name: "Scroll Bar (Vertical)"
            category: "Qt Quick - Controls"
            libraryIcon: ":/componentsplugin/images/scrollbarv.png"
            version: "1.0"
            requiredImport: "QtQuick.Controls"
            Property { name: "orientation"; type: "int"; value: "0"; }
        }
    }

    Type {
        name: "QtQuick.Controls.ScrollArea"
        icon: ":/componentsplugin/images/window16.png"

        ItemLibraryEntry {
            name: "Scroll Area"
            category: "Qt Quick - Controls"
            libraryIcon: ":/componentsplugin/images/window.png"
            version: "1.0"
            requiredImport: "QtQuick.Controls"

            Property { name: "width"; type: "int"; value: 360; }
            Property { name: "height"; type: "int"; value: 300; }
        }
    }

    Type {
        name: "QtQuick.Controls.GroupBox"
        icon: ":/componentsplugin/images/window16.png"

        ItemLibraryEntry {
            name: "Group Box"
            category: "Qt Quick - Controls"
            libraryIcon: ":/componentsplugin/images/window.png"
            version: "1.0"
            requiredImport: "QtQuick.Controls"

            Property { name: "width"; type: "int"; value: 360; }
            Property { name: "height"; type: "int"; value: 300; }

            Property { name: "title"; type: "binding"; value: "qsTr(\"Group Box\")"; }
        }
    }

    Type {
        name: "QtQuick.Controls.Frame"
        icon: ":/componentsplugin//images/window16.png"

        ItemLibraryEntry {
            name: "Frame"
            category: "Qt Quick - Controls"
            libraryIcon: ":/componentsplugin/images/window.png"
            version: "1.0"
            requiredImport: "QtQuick.Controls"

            Property { name: "width"; type: "int"; value: 360; }
            Property { name: "height"; type: "int"; value: 300; }
        }
    }

    Type {
        name: "QtQuick.Controls.ToolButton"
        icon: ":/componentsplugin/images/button16.png"

        ItemLibraryEntry {
            name: "Tool Button"
            category: "Qt Quick - Controls"
            libraryIcon: ":/componentsplugin/images/button.png"
            version: "1.0"
            requiredImport: "QtQuick.Controls"


        }
    }

    Type {
        name: "QtQuick.Controls.Dial"
        //icon: ":/componentsplugin/images/progressbar16.png"

        ItemLibraryEntry {
            name: "Dial"
            category: "Qt Quick - Controls"
            //libraryIcon: ":/componentsplugin/images/progressbar.png"
            version: "1.0"
            requiredImport: "QtQuick.Controls"

            Property { name: "width"; type: "int"; value: 100; }
            Property { name: "height"; type: "int"; value: 100; }
        }
    }

    Type {
        name: "QtQuick.Layouts.RowLayout"
        icon: ":/componentsplugin/images/row-layouts-icon-16px.png"

        ItemLibraryEntry {
            name: "Row Layout"
            category: "Qt Quick - Layouts"
            libraryIcon: ":/componentsplugin/images/row-layouts-icon.png"
            version: "1.0"
            requiredImport: "QtQuick.Layouts"

            Property { name: "width"; type: "int"; value: 100; }
            Property { name: "height"; type: "int"; value: 100; }
        }
    }

    Type {
        name: "QtQuick.Layouts.ColumnLayout"
        icon: ":/componentsplugin/images/column-layouts-icon-16px.png"

        ItemLibraryEntry {
            name: "Column Layout"
            category: "Qt Quick - Layouts"
            libraryIcon: ":/componentsplugin/images/column-layouts-icon.png"
            version: "1.0"
            requiredImport: "QtQuick.Layouts"

            Property { name: "width"; type: "int"; value: 100; }
            Property { name: "height"; type: "int"; value: 100; }
        }
    }

    Type {
        name: "QtQuick.Layouts.GridLayout"
        icon: ":/componentsplugin/images/grid-layouts-icon-16px.png"

        ItemLibraryEntry {
            name: "Grid Layout"
            category: "Qt Quick - Layouts"
            libraryIcon: ":/componentsplugin/images/grid-layouts-icon.png"
            version: "1.0"
            requiredImport: "QtQuick.Layouts"

            Property { name: "width"; type: "int"; value: 100; }
            Property { name: "height"; type: "int"; value: 100; }
        }
    }

    Type {
        name: "QtQuick.Controls.SplitView"
        icon: ":/componentsplugin/images/splitview-layouts-icon-16px.png"

        ItemLibraryEntry {
            name: "SplitView"
            category: "Qt Quick - Layouts"
            libraryIcon: ":/componentsplugin/images/splitview-layouts-icon.png"
            version: "1.0"
            requiredImport: "QtQuick.Controls"

            Property { name: "width"; type: "int"; value: 100; }
            Property { name: "height"; type: "int"; value: 100; }
        }
    }

    Type {
        name: "QtQuick.Controls.TabView"
        icon: ":/componentsplugin/images/window16.png"

        ItemLibraryEntry {
            name: "Tab View"
            category: "Qt Quick - Controls"
            libraryIcon: ":/componentsplugin/images/window.png"
            version: "1.0"
            requiredImport: "QtQuick.Controls"

            Property { name: "width"; type: "int"; value: 360; }
            Property { name: "height"; type: "int"; value: 300; }
        }
    }

    Type {
        name: "QtQuick.Controls.Calendar"
        icon: ":/componentsplugin/images/window16.png"

        ItemLibraryEntry {
            name: "Calendar"
            category: "Qt Quick - Controls"
            libraryIcon: ":/componentsplugin/images/window.png"
            version: "1.0"
            requiredImport: "QtQuick.Controls"
        }
    }

    Type {
        name: "QtQuick.Controls.TableView"
        icon: ":/componentsplugin/images/window16.png"

        ItemLibraryEntry {
            name: "TableView"
            category: "Qt Quick - Controls"
            libraryIcon: ":/componentsplugin/images/window.png"
            version: "1.0"
            requiredImport: "QtQuick.Controls"
        }
    }


}
