MetaInfo {

    Type {
        name: "QtQuick.Controls.Button"
        icon: ":/componentsplugin/images/button16.png"

        ItemLibraryEntry {
            name: "Button"
            category: "Qt Quick - Controls"
            libraryIcon: ":/componentsplugin/images/button.png"
            version: "1.0"
            requiredImport: "QtQuick.Controls"

            Property { name: "text"; type: "QString"; value: "Button"; }
        }
    }

    Type {
        name: "QtQuick.Controls.SpinBox"
        icon: ":/componentsplugin/images/window16.png"

        ItemLibraryEntry {
            name: "SpinBox"
            category: "Qt Quick - Controls"
            libraryIcon: ":/componentsplugin/images/window.png"
            version: "1.0"
            requiredImport: "QtQuick.Controls"
        }
    }

    Type {
        name: "QtQuick.Controls.CheckBox"
        icon: ":/componentsplugin/images/checkbox16.png"

        ItemLibraryEntry {
            name: "Check Box"
            category: "Qt Quick - Controls"
            libraryIcon: ":/componentsplugin/images/checkbox.png"
            version: "1.0"
            requiredImport: "QtQuick.Controls"

            Property { name: "text"; type: "QString"; value: "Check Box"; }
        }
    }

    Type {
        name: "QtQuick.Controls.RadioButton"
        icon: ":/componentsplugin/images/radiobutton16.png"

        ItemLibraryEntry {
            name: "Radio Button"
            category: "Qt Quick - Controls"
            libraryIcon: ":/componentsplugin/images/radiobutton.png"
            version: "1.0"
            requiredImport: "QtQuick.Controls"

            Property { name: "text"; type: "QString"; value: "Radio Button"; }
        }
    }

    Type {
        name: "QtQuick.Controls.ComboBox"
        icon: ":/componentsplugin/images/combobox16.png"

        ItemLibraryEntry {
            name: "Combo Box"
            category: "Qt Quick - Controls"
            libraryIcon: ":/componentsplugin/images/combobox.png"
            version: "1.0"
            requiredImport: "QtQuick.Controls"
        }
    }

    Type {
        name: "QtQuick.Controls.ButtonRow"
        icon: ":/componentsplugin/images/buttonrow16.png"

        ItemLibraryEntry {
            name: "Button Row"
            category: "Qt Quick - Controls"
            libraryIcon: ":/componentsplugin/images/buttonrow.png"
            version: "1.0"
            requiredImport: "QtQuick.Controls"
        }
    }

    Type {
        name: "QtQuick.Controls.ButtonColumn"
        icon: ":/componentsplugin/images/buttoncolumn16.png"

        ItemLibraryEntry {
            name: "Button Column"
            category: "Qt Quick - Controls"
            libraryIcon: ":/componentsplugin/images/buttoncolumn.png"
            version: "1.0"
            requiredImport: "QtQuick.Controls"
        }
    }

    Type {
        name: "QtQuick.Controls.Label"
        icon: ":/componentsplugin/images/label16.png"

        ItemLibraryEntry {
            name: "Label"
            category: "Qt Quick - Controls"
            libraryIcon: ":/componentsplugin/images/label.png"
            version: "1.0"
            requiredImport: "QtQuick.Controls"

            Property { name: "text"; type: "QString"; value: "Label"; }
        }
    }

    Type {
        name: "QtQuick.Controls.TextField"
        icon: ":/componentsplugin/images/textfield16.png"

        ItemLibraryEntry {
            name: "Text Field"
            category: "Qt Quick - Controls"
            libraryIcon: ":/componentsplugin/images/textfield.png"
            version: "1.0"
            requiredImport: "QtQuick.Controls"

            Property { name: "placeholderText"; type: "QString"; value: "Text Field"; }
        }
    }

    Type {
        name: "QtQuick.Controls.TextArea"
        icon: ":/componentsplugin/images/textarea16.png"

        ItemLibraryEntry {
            name: "Text Area"
            category: "Qt Quick - Controls"
            libraryIcon: ":/componentsplugin/images/textarea.png"
            version: "1.0"
            requiredImport: "QtQuick.Controls"
        }
    }

    Type {
        name: "QtQuick.Controls.ProgressBar"
        icon: ":/componentsplugin/images/progressbar16.png"

        ItemLibraryEntry {
            name: "Progress Bar"
            category: "Qt Quick - Controls"
            libraryIcon: ":/componentsplugin/images/progressbar.png"
            version: "1.0"
            requiredImport: "QtQuick.Controls"
        }
    }

    Type {
        name: "QtQuick.Controls.Slider"
        icon: ":/componentsplugin/images/slider16.png"

        ItemLibraryEntry {
            name: "Slider (Horizontal)"
            category: "Qt Quick - Controls"
            libraryIcon: ":/componentsplugin/images/slider.png"
            version: "1.0"
            requiredImport: "QtQuick.Controls"
        }

        ItemLibraryEntry {
           name: "Slider (Vertical)"
            category: "Qt Quick - Controls"
            libraryIcon: ":/componentsplugin/images/sliderh.png"
            version: "1.0"
            requiredImport: "QtQuick.Controls"
            Property { name: "orientation"; type: "int"; value: "0"; }
        }
    }

    Type {
        name: "QtQuick.Controls.ScrollBar"
        icon: ":/componentsplugin/images/scrollbar16.png"

        ItemLibraryEntry {
            name: "Scroll Bar (Horizontal)"
            category: "Qt Quick - Controls"
            libraryIcon: ":/componentsplugin/images/scrollbarh.png"
            version: "1.0"
            requiredImport: "QtQuick.Controls"
        }

        ItemLibraryEntry {
           name: "Scroll Bar (Vertical)"
            category: "Qt Quick - Controls"
            libraryIcon: ":/componentsplugin/images/scrollbarv.png"
            version: "1.0"
            requiredImport: "QtQuick.Controls"
            Property { name: "orientation"; type: "int"; value: "0"; }
        }
    }

    Type {
        name: "QtQuick.Controls.ScrollArea"
        icon: ":/componentsplugin/images/window16.png"

        ItemLibraryEntry {
            name: "Scroll Area"
            category: "Qt Quick - Controls"
            libraryIcon: ":/componentsplugin/images/window.png"
            version: "1.0"
            requiredImport: "QtQuick.Controls"

            Property { name: "width"; type: "int"; value: 360; }
            Property { name: "height"; type: "int"; value: 300; }
        }
    }

 Type {
        name: "QtQuick.Controls.GroupBox"
        icon: ":/componentsplugin/images/window16.png"

        ItemLibraryEntry {
            name: "Group Box"
            category: "Qt Quick - Controls"
            libraryIcon: ":/componentsplugin/images/window.png"
            version: "1.0"
            requiredImport: "QtQuick.Controls"

            Property { name: "width"; type: "int"; value: 360; }
            Property { name: "height"; type: "int"; value: 300; }
        }
    }

    Type {
        name: "QtQuick.Controls.Frame"
        icon: ":/desktopplugin//images/window16.png"

        ItemLibraryEntry {
            name: "Frame"
            category: "Qt Quick - Controls"
            libraryIcon: ":/desktopplugin/images/window.png"
            version: "1.0"
            requiredImport: "QtQuick.Controls"

            Property { name: "width"; type: "int"; value: 360; }
            Property { name: "height"; type: "int"; value: 300; }
        }
    }

    Type {
        name: "QtQuick.Controls.ToolButton"
        icon: ":/desktopplugin/images/button16.png"

        ItemLibraryEntry {
            name: "Tool Button"
            category: "Qt Quick - Controls"
            libraryIcon: ":/desktopplugin/images/button.png"
            version: "1.0"
            requiredImport: "QtQuick.Controls"


        }
    }


    Type {
        name: "QtQuick.Controls.ToolBar"
        icon: ":/desktopplugin/images/toolbar16.png"

        ItemLibraryEntry {
            name: "Tool Bar"
            category: "Qt Quick - Controls"
            libraryIcon: ":/desktopplugin/images/toolbar.png"
            version: "1.0"
            requiredImport: "QtQuick.Controls"

            Property { name: "width"; type: "int"; value: 360; }
            Property { name: "height"; type: "int"; value: 50; }
        }
    }

    Type {
        name: "QtQuick.Controls.StatusBar"
        icon: ":/desktopplugin/images/toolbar16.png"

        ItemLibraryEntry {
            name: "Status Bar"
            category: "Qt Quick - Controls"
            libraryIcon: ":/desktopplugin/images/toolbar.png"
            version: "1.0"
            requiredImport: "QtQuick.Controls"
        }
    }

    Type {
        name: "QtQuick.Controls.Dial"
        //icon: ":/desktopplugin/images/progressbar16.png"

        ItemLibraryEntry {
            name: "Dial"
            category: "Qt Quick - Controls"
            //libraryIcon: ":/desktopplugin/images/progressbar.png"
            version: "1.0"
            requiredImport: "QtQuick.Controls"

            Property { name: "width"; type: "int"; value: 100; }
            Property { name: "height"; type: "int"; value: 100; }
        }
    }

    Type {
        name: "QtQuick.Layouts.RowLayout"
        icon: ":/qtquickplugin/images/item-icon16.png"

        ItemLibraryEntry {
            name: "Row Layout"
            category: "Qt Quick - Layouts"
            libraryIcon: ":/qtquickplugin/images/item-icon.png"
            version: "1.0"
            requiredImport: "QtQuick.Layouts"

            Property { name: "width"; type: "int"; value: 100; }
            Property { name: "height"; type: "int"; value: 100; }
        }
    }

    Type {
        name: "QtQuick.Layouts.ColumnLayout"
        icon: ":/qtquickplugin/images/item-icon16.png"

        ItemLibraryEntry {
            name: "Column Layout"
            category: "Qt Quick - Layouts"
            libraryIcon: ":/qtquickplugin/images/item-icon.png"
            version: "1.0"
            requiredImport: "QtQuick.Layouts"

            Property { name: "width"; type: "int"; value: 100; }
            Property { name: "height"; type: "int"; value: 100; }
        }
    }

    Type {
        name: "QtQuick.Layouts.GridLayout"
        icon: ":/qtquickplugin/images/item-icon16.png"

        ItemLibraryEntry {
            name: "Grid Layout"
            category: "Qt Quick - Layouts"
            libraryIcon: ":/qtquickplugin/images/item-icon.png"
            version: "1.0"
            requiredImport: "QtQuick.Layouts"

            Property { name: "width"; type: "int"; value: 100; }
            Property { name: "height"; type: "int"; value: 100; }
        }
    }

}
