<RCC>
    <qresource prefix="/componentsplugin">
        <file>components.metainfo</file>
        <file>images/button.png</file>
        <file>images/button16.png</file>
        <file>images/buttoncolumn.png</file>
        <file>images/buttoncolumn16.png</file>
        <file>images/buttonrow.png</file>
        <file>images/buttonrow16.png</file>
        <file>images/checkbox.png</file>
        <file>images/checkbox16.png</file>
        <file>images/combobox.png</file>
        <file>images/combobox16.png</file>
        <file>images/item-icon.png</file>
        <file>images/item-icon16.png</file>
        <file>images/progressbar.png</file>
        <file>images/progressbar16.png</file>
        <file>images/radiobutton.png</file>
        <file>images/radiobutton16.png</file>
        <file>images/slider.png</file>
        <file>images/slider16.png</file>
        <file>images/sliderh.png</file>
        <file>images/sliderh16.png</file>
        <file>images/label.png</file>
        <file>images/label16.png</file>
        <file>images/tabbar.png</file>
        <file>images/tabbar16.png</file>
        <file>images/tabbutton.png</file>
        <file>images/tabbutton16.png</file>
        <file>images/textarea.png</file>
        <file>images/textarea16.png</file>
        <file>images/textfield.png</file>
        <file>images/textfield16.png</file>
        <file>images/toolbar.png</file>
        <file>images/toolbar16.png</file>
        <file>images/window.png</file>
        <file>images/window16.png</file>
        <file>images/column-layouts-icon.png</file>
        <file>images/column-layouts-icon-16px.png</file>
        <file>images/grid-layouts-icon.png</file>
        <file>images/grid-layouts-icon-16px.png</file>
        <file>images/row-layouts-icon.png</file>
        <file>images/row-layouts-icon-16px.png</file>
        <file>images/splitview-layouts-icon.png</file>
        <file>images/splitview-layouts-icon-16px.png</file>
    </qresource>
    <qresource prefix="/propertyEditorQmlSources/QtQuick">
        <file>Controls/ButtonSpecifics.qml</file>
        <file>Controls/TextFieldSpecifics.qml</file>
        <file>Controls/TextAreaSpecifics.qml</file>
        <file>Controls/ComboBoxSpecifics.qml</file>
        <file>Controls/CheckBoxSpecifics.qml</file>
        <file>Controls/RadioButtonSpecifics.qml</file>
        <file>Controls/TabViewSpecifics.qml</file>
        <file>Controls/TabPositionComboBox.qml</file>
        <file>Controls/CurrentIndexComboBox.qml</file>
        <file>Controls/SplitViewSpecifics.qml</file>
        <file>Controls/SliderSpecifics.qml</file>
        <file>Controls/ApplicationWindowSpecifics.qml</file>
        <file>Controls/OrientationCombobox.qml</file>
    </qresource>
</RCC>
