/****************************************************************************
**
** Copyright (C) 2020 The Qt Company Ltd.
** Contact: https://www.qt.io/licensing/
**
** This file is part of Qt Design Studio.
**
** $QT_BEGIN_LICENSE:FDL$
** Commercial License Usage
** Licensees holding valid commercial Qt licenses may use this file in
** accordance with the commercial license agreement provided with the
** Software or, alternatively, in accordance with the terms contained in
** a written agreement between you and The Qt Company. For licensing terms
** and conditions see https://www.qt.io/terms-conditions. For further
** information use the contact form at https://www.qt.io/contact-us.
**
** GNU Free Documentation License Usage
** Alternatively, this file may be used under the terms of the GNU Free
** Documentation License version 1.3 as published by the Free Software
** Foundation and appearing in the file included in the packaging of
** this file. Please review the following information to ensure
** the GNU Free Documentation License version 1.3 requirements
** will be met: https://www.gnu.org/licenses/fdl-1.3.html.
** $QT_END_LICENSE$
**
****************************************************************************/

/*!
    \page exporting-from-blender.html
    \previouspage exporting-3d-assets.html
    \nextpage exporting-from-maya.html

    \title Exporting from Blender

    You can export meshes, lights, cameras, transformations (scale, rotation,
    or location), UV layouts, pivot points, object hierarchy, and material
    slots from Blender to \QDS.

    When you import 3D graphics to \QDS, the scenegraph is converted into
    Qt Quick 3D types.

    For best results, export 3D graphics to the GL Transmission Format (qlTF2),
    as instructed in the
    \l{https://docs.blender.org/manual/en/2.81/addons/import_export/io_scene_gltf2.html}
    {qlTF2} section of the Blender documentation.
*/
