// Copyright (C) 2022 The Qt Company Ltd.
// SPDX-License-Identifier: LicenseRef-Qt-Commercial OR GFDL-1.3-no-invariants-only

/*!
    \page creator-coco.html
    \previouspage creator-how-tos.html

    \ingroup creator-how-to-analyze

    \title Check code coverage

    With Coco CoverageBrowser, you can analyze the test coverage by loading an
    instrumentation database (a .csmes file), which was generated by Coco
    CoverageScanner. The experimental Coco plugin is currently supported only on
    Windows, with Coco version 6.0, or later.

    To use the plugin, you must download and install Coco.

    \note Enable the Coco plugin to use it.

    \section1 Configure Coco

    \list 1
        \li Go to \uicontrol Analyze > \uicontrol {Squish Coco}.
            \image qtcreator-coco.png {Coco CoverageBrowser and CSMes file}
        \li In \uicontrol {CoverageBrowser}, enter the path to the Coco
            coverage browser to use for analyzing a .csmes file.
        \li In \uicontrol CSMes, select the instrumentation database to load.
        \li Select \uicontrol Open to start CoverageBrowser.
        \li In CoverageBrowser, go to \uicontrol File >
            \uicontrol {Load Execution Report} and select the .csexe for the
            coverage scan.
            \image coco-coveragebrowser-load-execution-report.png {Load Execution Report dialog}
        \li To keep the execution report, clear
            \uicontrol {Delete execution report after loading}.
    \endlist

    Open the analyzed files in \QC. You can see the results of the analysis
    after the code in \uicontrol Edit mode. You can change the fonts and colors
    used for different types of results.

    \section1 Changing Fonts and Colors

    To change the default fonts and colors, go to \preferences >
    \uicontrol {Text Editor} > \uicontrol {Font & Colors}.
    Create your own color scheme and select new fonts and colors for the
    following results:

    \list
        \li Code Coverage Added Code
        \li Partially Covered Code
        \li Uncovered Code
        \li Fully Covered Code
        \li Manually Validated Code
        \li Code Coverage Dead Code
        \li Code Coverage Execution Count too Low
        \li Implicitly Not Covered Code
        \li Implicitly Covered Code
        \li Implicit Manual Coverage Validation
    \endlist

    \sa {Enable and disable plugins}, {Analyze}{How To: Analyze}, {Analyzers},
    {Font & Colors}, {Analyzing Code}
*/
