// Dummy comment to consume the first argument and suppress warnings %1

Section {
    anchors.left: parent.left
    anchors.right: parent.right
    caption: qsTr("Color")
    expanded: false
    level: 2

    ColorEditor {
        caption: qsTr("Color")
        backendValue: backendValues.%2_color
        supportGradient: true
    }
}

Section {
    anchors.left: parent.left
    anchors.right: parent.right
    caption: qsTr("Border Color")
    expanded: false
    level: 2

    ColorEditor {
        caption: qsTr("Border Color")
        backendValue: backendValues.%2_border_color
        supportGradient: false
    }
}

Section {
    anchors.left: parent.left
    anchors.right: parent.right
    caption: qsTr("Rectangle")
    expanded: false
    level: 2

    SectionLayout {
        rows: 2
        Label {
            text: qsTr("Border")
        }
        SecondColumnLayout {
            SpinBox {
                backendValue: backendValues.%2_border_width
                hasSlider: true
                Layout.preferredWidth: 120
            }
            ExpandingSpacer {

            }
        }
        Label {
            text: qsTr("Radius")
        }
        SecondColumnLayout {
            SpinBox {
                backendValue: backendValues.%2_radius
                hasSlider: true
                Layout.preferredWidth: 120
                minimumValue: 0
                maximumValue: Math.min(backendValues.height.value, backendValues.width.value) / 2
            }
            ExpandingSpacer {

            }
        }
    }
}
