/****************************************************************************
**
** Copyright (C) 2020 The Qt Company Ltd.
** Contact: https://www.qt.io/licensing/
**
** This file is part of the Qt Creator documentation.
**
** Commercial License Usage
** Licensees holding valid commercial Qt licenses may use this file in
** accordance with the commercial license agreement provided with the
** Software or, alternatively, in accordance with the terms contained in
** a written agreement between you and The Qt Company. For licensing terms
** and conditions see https://www.qt.io/terms-conditions. For further
** information use the contact form at https://www.qt.io/contact-us.
**
** GNU Free Documentation License Usage
** Alternatively, this file may be used under the terms of the GNU Free
** Documentation License version 1.3 as published by the Free Software
** Foundation and appearing in the file included in the packaging of
** this file. Please review the following information to ensure
** the GNU Free Documentation License version 1.3 requirements
** will be met: https://www.gnu.org/licenses/fdl-1.3.html.
**
****************************************************************************/

/*!
    \page creator-sidebars.html
    \if defined(qtdesignstudio)
    \previouspage creator-coding-navigating.html
    \else
    \previouspage creator-modes.html
    \endif
    \nextpage creator-views.html


    \title Working with Sidebars

    In the \uicontrol Edit mode, you can use a left and right sidebar to
    organize different views into project contents. Only views that are
    relevant to the \l{Selecting Modes}{mode} you are working in are
    available in it.

    You can select views in the sidebar menu (1):

    \image qtcreator-sidebar.png

    You can change the view of the sidebars in the following ways:

    \list
        \li To toggle the left sidebar, click \inlineimage leftsidebaricon.png
            (\uicontrol {Hide Left Sidebar/Show Left Sidebar}) or press
            \key Alt+0 (\key Cmd+0 on \macos). To toggle the right
            sidebar, click \inlineimage rightsidebaricon.png
            (\uicontrol {Hide Right Sidebar/Show Right Sidebar}) or press
            \key Alt+Shift+0 (\key Cmd+Shift+0 on \macos).
        \li To split a sidebar, click \inlineimage splitbutton_horizontal.png
            (\uicontrol {Split}). Select new content to view in the split view.
        \li To close a sidebar view, click \inlineimage splitbutton_closetop.png
            (\uicontrol {Close}).
    \endlist
*/
