// Copyright (C) 2023 The Qt Company Ltd.
// SPDX-License-Identifier: LicenseRef-Qt-Commercial OR GFDL-1.3-no-invariants-only

/*!
    \page creator-quick-tour.html
    \if defined(qtdesignstudio)
    \previouspage {Tutorials}
    \nextpage creator-using-qt-quick-designer.html
    \else
    \previouspage creator-overview.html
    \nextpage creator-configuring.html
    \endif

    \title User interface

    \if defined(qtcreator)
    When you start \QC, it opens to the \uicontrol Welcome mode.

    \image {qtcreator-welcome.webp} {Welcome mode}

    \table
    \header
        \li Number
        \li UI Control
        \li Purpose
        \li Read More
    \row
        \li \inlineimage numbers/01.png
        \li Mode selector
        \li Perform a particular task, such as designing the UI, writing code, or
            debugging the application.
        \li \l{Switch between modes}
    \row
        \li \inlineimage numbers/02.png
        \li Kit selector
        \li Select the appropriate \l{Kits}{kit} for building
            the project and running it on particular hardware.
        \li \l{Activate kits for a project}
    \row
        \li \inlineimage numbers/03.png
        \li Run button
        \li Run the application on the selected target platform.
        \li \l{Run on many platforms}
    \row
        \li \inlineimage numbers/04.png
        \li Debug button
        \li Debug the application on the selected target platform.
        \li \l{Debugging}
    \row
        \li \inlineimage numbers/05.png
        \li Build button
        \li Build the application using the selected kit.
        \li \l{Build for many platforms}
    \row
        \li \inlineimage numbers/06.png
        \li Locator
        \li Find a particular project, file, class, or function.
        \li \l{Navigate with locator}
    \row
        \li \inlineimage numbers/07.png
        \li Output
        \li View output from building, running, and other actions.
        \li \l{View output}
    \endtable

    To see where the above controls are in the UI, select
    \uicontrol Help > \uicontrol {UI Tour}.

    \section1 Take courses at Qt Academy

    To learn more about the parts of the UI and the \uicontrol Welcome mode, take
    the \l{Qt Academy: Getting Started with \QC} course.

    To enroll to a course, go to \uicontrol Courses, and then select a course in
    the list.

    \section1 What's new?

    For information about new features and bug fixes in each \QC release,
    select \uicontrol Help > \uicontrol {Change Log}.

    \sa {Use the UI}{How To: Use the UI}, {Reference}

    \else

    When you start \QC, it opens to the \uicontrol Welcome mode, where you can, for example:

    \list
        \li Create and open projects
        \li Open tutorials and example projects
        \li Read news from the online community and Qt blogs
        \li Create or manage a Qt Account
        \li View the \QDS \uicontrol {UI Tour}
    \endlist

    \image {studio-welcome-mode.webp} {Welcome mode.}

    \endif

    \if defined(qtdesignstudio)
    \section1 Customizing the menu bar

    By default, top-level menu items \uicontrol Build, \uicontrol Debug, and
    \uicontrol Analyze are not visible. These menu items have options for
    advanced functionality.

    To toggle the visibility of these menu items:
    \list 1
      \li Go to \preferences.
      \li On the \uicontrol Environment tab, select
      \uicontrol{Qt Design Studio Configuration}.
      \li Clear the checkbox for the items that you want to be visible.
    \endlist

    \image {studio-menu-item-visibility.png} {Setting the visibility of advanced menu items the Qt Design Studio Configuration tab.}

    You need to restart \QDS to apply changes made to these settings.

    \note To show or hide the \uicontrol {Menu Bar}, select \uicontrol View >
    \uicontrol {Show Menu Bar}, or use \key {Ctrl+Alt+M}.

    \section1 Customizing the UI

    The following topics describe how to customize the UI:

    \list
        \li \l {Find preferences}
        \li \l {Set high DPI scaling}
        \li \l {Switch UI themes}
        \li \l {View output}
    \endlist

    \section1 Viewing images

    The following topics describe how to use the image viewer:

     \list
        \li \l {View images}
        \li \l {Create pixmaps from SVG images}
    \endlist

    \endif
*/
