// Copyright (C) 2024 The Qt Company Ltd.
// SPDX-License-Identifier: LicenseRef-Qt-Commercial OR GFDL-1.3-no-invariants-only

/*!
    \page creator-open-documents-view.html
    \previouspage creator-how-tos.html

    \ingroup creator-how-to-ui

    \target {Open Documents}
    \title View open documents

    Use the \uicontrol {Open Documents} view to see a list of currently open files.

    \image {qtcreator-open-documents-view.webp} {Open Documents view}

    You can use the context menu to apply some of the functions also available
    in the \uicontrol File menu and in the \l {File System context menu}{File System}
    view to the file that you select in the view.

    In addition, you can:

    \list
        \li Copy the full path of the file or just the filename to the
            clipboard.
        \li Pin files to the top of the list to keep them open when you
            select \uicontrol {Close All}.
        \li Assign keyboard shortcuts for opening the next and previous
            document in the list (\uicontrol OpenNextDocument and
            \uicontrol OpenPreviousDocument).
    \endlist

    \section1 Setting preferences for opening files

    To set preferences for opening files and handling open files, select
    \preferences > \uicontrol Environment > \uicontrol System:

    \image {qtcreator-preferences-environment-system.webp} {System tab in Environment preferences}

    \list
        \li In the \uicontrol {When files are externally modified} field,
            select whether you want to be prompted to reload open files
            that were modified externally. For example, when you pull
            changes from a version control system.
        \li Select \uicontrol {Auto-save modified files} to
            automatically save changed files at the intervals specified in
            the \uicontrol Interval field.
        \li Select the \uicontrol {Auto-save files after refactoring} check
            box to automatically save refactored files.
        \li Select the \uicontrol {Auto-suspend unmodified files} check
            box to automatically free the resources of open files after
            prolonged inactivity. The files are still listed in the
            \uicontrol {Open Documents} view. Set the minimum number of files
            that should be kept in memory in the \uicontrol {Files to keep open}
            field.
        \li Select \uicontrol {Warn before opening text files greater than}
            to receive warnings about opening big text files.
        \li In the \uicontrol {Maximum number of entries in "Recent Files"}
            field, set the number of recently opened files listed in
            \uicontrol File > \uicontrol {Recent Files}.
    \endlist

    \sa {Apply quick fixes}, {Assign keyboard shortcuts}, {Find symbols},
    {Rename symbols}
*/
