// Copyright (C) 2024 The Qt Company Ltd.
// SPDX-License-Identifier: LicenseRef-Qt-Commercial OR GFDL-1.3-no-invariants-only

// **********************************************************************
// NOTE: the sections are not ordered by their logical order to avoid
// reshuffling the file each time the index order changes (i.e., often).
// Run the fixnavi.pl script to adjust the links to the index order.
// **********************************************************************

/*!
    \page creator-reference-issues-view.html
    \if defined(qtdesignstudio)
    \previouspage creator-reference-compile-output-view.html
    \nextpage creator-reference-search-results-view.html
    \else
    \previouspage creator-reference.html
    \endif

    \ingroup creator-reference-output-views
    \ingroup studio-reference-output-views

    \title Issues

    \brief Lists issues from different sources.

    The \uicontrol Issues view filters out irrelevant output from the build tools
    and presents the issues in an organized way.

    To further filter the output by type, select \inlineimage icons/filtericon.png
    (\uicontrol {Filter Tree}) and then select a filter. See the tooltips for
    more information about each filter.

    \image qtcreator-issues.webp {Issues}

    To find output in the view, enter search criteria in the \uicontrol Filter
    field.

    Select one or several lines to apply context-menu actions to their contents.
    You can remove the selected lines or copy their contents to the clipboard.
    For single lines, you can search the Internet for a solution using the
    contents of the line as search criteria or open a version control
    annotation view of the line that causes the error message.

    To view detailed information about the selected line (where available), press
    \key Space.

    To navigate to the corresponding source code, click an issue or
    select \uicontrol {Show in Editor} in the context menu. The entry must contain the
    name of the file where the issue was found.

    To view more information about an issue in \l {Compile Output},
    select \uicontrol {Show Compile Output} in the context menu.

    To jump from one issue to the next or previous
    one, select \inlineimage icons/arrowup.png
    and \inlineimage icons/arrowdown.png
    or press \key F6 and \key Shift+F6.

    By default, a new build clears the \uicontrol Issues view. To keep
    the issues from the previous build rounds, deselect \preferences >
    \uicontrol {Build & Run} > \uicontrol General >
    \uicontrol {Clear issues list on new build}.

    \sa {View output}
    \if defined(qtcreator)
    \sa {Add custom output parsers}, {Show task list files in Issues}
    \endif
*/

/*!
    \page creator-reference-search-results-view.html
    \if defined(qtdesignstudio)
    \previouspage creator-reference-issues-view.html
    \else
    \previouspage creator-reference.html
    \endif

    \ingroup creator-reference-output-views
    \ingroup studio-reference-output-views

    \title Search Results View

    \brief Search through projects, files on a file system or the
    currently open files and view search results.

    The search scope determines where \QC searches for the search string:

    \list
        \li \uicontrol {All Projects} searches in all projects.
        \li \uicontrol {Current Project} searches in the currently active
            project.
        \li \uicontrol {Files in All Project Directories} recursively searches
            in all project directories.
        \li \uicontrol {Files in File System} recursively searches in
            the selected directory.
        \li \uicontrol {Current File} searches only from the current
            file.
        \li \uicontrol {Open Documents} searches in all open files.
    \endlist

    In \uicontrol {File pattern} and \uicontrol {Exclusion pattern}, specify
    file patterns to further restrict the search scope.

    The search criteria determine how \QC matches the search
    string with text and which results it shows:

    \list

        \li To consider case, select \uicontrol {Case sensitive}.
        \li To search only whole words, select \uicontrol {Whole words only}.
        \li To search using \l{QRegularExpression}{regular expressions}, select
            \uicontrol {Use regular expressions}.
        \li To exclude binary files from the search results, select
            \uicontrol {Ignore binary files}.
    \endlist

    \image qtcreator-search-file-system.webp {Search Results view with search options}

    \section1 Viewing Search Results

    After you select \uicontrol Search or \uicontrol {Search & Replace}, the view
    shows a list of files that have search hits.

    \image qtcreator-search-results-matches.webp {Found matches in Search Results}

    To show search hits in the editor:

    \list

        \li To see all occurrences in a file, double-click the file name
            in the list.

        \li To go to an occurrence, double-click it.
    \endlist

    To repeat the search after you have made changes to the listed files,
    for example, select \uicontrol {Search Again}.

    \section1 Search Results View Toolbar

    The toolbar contains options for searching again and navigating search
    results:

    \list
        \li To clear the search results, select
            \inlineimage icons/clean_pane_small.png (\uicontrol Clear).
        \li To move between instances, select \inlineimage icons/next.png
            (\uicontrol {Next Item}) and \inlineimage icons/prev.png
            (\uicontrol {Previous Item}).
        \li To expand and collapse the search results, select
            \inlineimage icons/qtcreator-expand.png (\uicontrol {Expand All}).
        \li To filter the search results for the usage of symbols according to
            access type, such as read, write, or declaration, select
            \inlineimage icons/filtericon.png (\uicontrol {Filter Tree}).
        \li To start a new search, select
            \inlineimage icons/qtcreator-new-search-icon.png
            (\uicontrol {New Search}).
        \li If the active project has long paths, select \uicontrol {../}
            (\uicontrol {Show Paths in Relation to Active Project}) to show
            relative paths.
        \li To show the results of earlier searches, select them in
            \uicontrol History.
    \endlist

    \sa {View output}

    \if defined(qtcreator)
    \sa {Search}{How To: Search}
    \endif
*/

/*!
    \page creator-reference-application-output-view.html
    \if defined(qtdesignstudio)
    \previouspage creator-how-to-view-output.html
    \nextpage creator-reference-compile-output-view.html
    \else
    \previouspage creator-reference.html
    \endif

    \ingroup creator-reference-output-views
    \ingroup studio-reference-output-views

    \title Application Output

    \brief Displays the status of a program when you execute it, and the debug
    output.

    \image qtcreator-application-output.webp {Application Output}

    \if defined(qtcreator)
    If you specify command-line arguments in the run settings that are passed
    to the application when running it, they are displayed as a part of the
    application output. For more information, see \l{Desktop Device Run Settings}.
    \endif

    Select toolbar buttons to run applications, to attach the debugger to the
    running application, and to stop running or debugging.

    \section1 Application Output Preferences

    To set preferences for displaying application output:

    \list
        \li Select \preferences > \uicontrol {Build & Run} >
            \uicontrol {Application Output}.
        \li Select the \inlineimage icons/settings.png
            (\uicontrol {Open Settings Page}) button.
    \endlist

    \image qtcreator-preferences-application-output.webp {Application Output tab in Preferences}

    You can select whether to open \uicontrol{Application Output} on output when
    running or debugging applications, to clear old output on a new run,
    to word-wrap output, and to limit output to the specified number of lines.

    \sa {View output}
*/

/*!
    \page creator-reference-compile-output-view.html
    \if defined(qtdesignstudio)
    \previouspage creator-reference-application-output-view.html
    \nextpage creator-reference-issues-view.html
    \else
    \previouspage creator-reference.html
    \endif

    \ingroup creator-reference-output-views
    \ingroup studio-reference-output-views

    \title Compile Output

    \brief Shows all output from the compiler.

    \uicontrol{Compile Output} shows a more detailed version of information
    displayed in \l Issues.

    \image qtcreator-compile-output.webp {Compile Output}

    Double-click a file name in an error message to open the file in the
    code editor.

    To cancel the build, select the \uicontrol {Cancel Build} button.

    To copy the output to the clipboard, select \uicontrol {Select All} in the
    context menu, and then select \uicontrol Copy. Save the output as a file if
    you want to examine it later without having to build the project again.
    This is useful for large projects that take a long time to build.

    \section1 Compile Output Preferences

    To specify whether to open the \uicontrol {Compile Output} view on output
    when building applications:

    \list 1
        \li Open the preferences:
            \list
                \li In the \uicontrol {Compile Output} view,
                    select \inlineimage icons/settings.png
                    (\uicontrol {Open Settings Page}).
                \li Select \preferences > \uicontrol {Build & Run} >
                    \uicontrol {Compile Output}.
            \endlist
            \image qtcreator-preferences-compile-output.webp {Compile Output tab in Preferences}
        \li Select the \uicontrol {Open Compile Output when building} check box.
        \li In the \uicontrol {Limit output to} field, you can specify the
            maximum amount of build output lines to display.
    \endlist

    \section1 Parsing Existing Compile Output

    You can use \QC's output parsers to parse output from builds done outside
    of \QC or stored from previous build runs. By default, the parsers from the
    kit selected for the active project are used, but you can select another
    kit.

    To parse compile output:

    \list 1
        \li Select \uicontrol Tools > \uicontrol {Parse Build Output}.
            \image qtcreator-parse-build-output.png
        \li Paste the build output in the \uicontrol {Build Output} field, or
            select \uicontrol {Load from File} to load it from a file.
        \li Deselect the \uicontrol {Output went to stderr} check box if the
            parser expects issues on \c stdout.
        \li In the \uicontrol {Use parsers from kit} field, select the kit to
            use for parsing the output. Select \uicontrol Manage to view
            and modify kit settings.
        \li The parser displays the parsed output in \l Issues. By default, the
            view is cleared before adding the new output.
            Deselect the \uicontrol {Clear existing tasks} check box to append
            the new output to the old output.
        \li Select \uicontrol OK to start parsing.
    \endlist

    \sa {View output}
    \if defined(qtcreator)
    \sa {Add custom output parsers}, {Kits}
    \endif
*/
