/****************************************************************************
**
** Copyright (C) 2021 The Qt Company Ltd.
** Contact: https://www.qt.io/licensing/
**
** This file is part of the Qt Creator documentation.
**
** Commercial License Usage
** Licensees holding valid commercial Qt licenses may use this file in
** accordance with the commercial license agreement provided with the
** Software or, alternatively, in accordance with the terms contained in
** a written agreement between you and The Qt Company. For licensing terms
** and conditions see https://www.qt.io/terms-conditions. For further
** information use the contact form at https://www.qt.io/contact-us.
**
** GNU Free Documentation License Usage
** Alternatively, this file may be used under the terms of the GNU Free
** Documentation License version 1.3 as published by the Free Software
** Foundation and appearing in the file included in the packaging of
** this file. Please review the following information to ensure
** the GNU Free Documentation License version 1.3 requirements
** will be met: https://www.gnu.org/licenses/fdl-1.3.html.
**
****************************************************************************/

/*!
    \page creator-file-system-view.html
    \previouspage creator-projects-view.html
    \nextpage creator-open-documents-view.html

    \title File System

    If you cannot see a file in the \l Projects view, switch to the
    \uicontrol {File System} view, which shows all the files in the file system.

    The following image displays the \uicontrol {File System} view in the
    \uicontrol Design mode:

    \image qtcreator-filesystem-view-design.png "File System view in the Design mode"

    To move to the root directory of the file system, select \uicontrol Computer
    in the menu (1). Select \uicontrol Home to move to the user's home
    directory. Further, you can select a project to move to an open project
    or \uicontrol Projects to move to the directory specified in the
    \uicontrol {Projects directory} field in \uicontrol Tools >
    \uicontrol Options > \uicontrol {Build & Run} > \uicontrol General.

    The file that is currently active in the editor determines which folder
    is displayed in the \uicontrol {File System} view:

    \list
        \li \uicontrol Projects if the file is located in a subdirectory of the
            \uicontrol {Projects directory}
        \li \uicontrol Home if the file is located in the user's home directory
        \li \uicontrol Computer in all other cases
    \endlist

    To stop the synchronization between the editor and the
    \uicontrol {File System} view, delesect the \inlineimage linkicon.png
    (\uicontrol {Synchronize Root Directory with Editor}) button.

    The path to the active file is displayed as bread crumbs. You can move to
    any directory along the path by clicking it.

    \section1 File System Context Menu

    Use the context menu functions to:

    \list
        \li Open files with the default editor or some other editor.
        \li Open a project located in the selected directory.
        \li Show the file or directory in the file explorer.
        \li Open a terminal window in the selected directory or in the directory
            that contains the file. To specify the terminal to use on Linux and
            \macos, select \uicontrol Tools > \uicontrol Options >
            \uicontrol Environment > \uicontrol System.
        \li Search from the selected directory.
        \li View file properties, such as name, path, MIME type, default editor,
            line endings, indentation, owner, size, last read and modified
            dates, and permissions.
        \li Create new files. For more information, see
            \l{Adding Files to Projects}.
        \li Rename or remove existing files.
        \li Create new folders.
        \li Compare the selected file with the currently open file in the diff
            editor. For more information, see \l{Comparing Files}.
        \li Display the contents of a particular directory in the view.
        \li Collapse all open folders.
    \endlist

    \section1 File System View in Sidebar

    In the \uicontrol Edit and \uicontrol Debug mode, the
    \uicontrol {File System} view is displayed in the \l{Working with Sidebars}
    {sidebar}. It has a toolbar with additional options:

    \image qtcreator-filesystem-view.png "File System view in the sidebar"

    To manage view contents, select \inlineimage filtericon.png
    (\uicontrol Options):

    \list
        \li To hide the bread crumbs, deselect the
            \uicontrol {Show Bread Crumbs} check box.
        \li By default, folders are separated from files and listed first in
            the view. To list all items in alphabetic order, deselect the
            \uicontrol {Show Folders on Top} check box.
        \li To also show hidden files, select \uicontrol {Show Hidden Files}.
    \endlist

    To stop the synchronization with the file currently opened in the
    editor, deselect \inlineimage linkicon.png
    (\uicontrol {Synchronize with Editor}).
*/
