/****************************************************************************
**
** Copyright (C) 2020 The Qt Company Ltd.
** Contact: https://www.qt.io/licensing/
**
** This file is part of the Qt Creator documentation.
**
** Commercial License Usage
** Licensees holding valid commercial Qt licenses may use this file in
** accordance with the commercial license agreement provided with the
** Software or, alternatively, in accordance with the terms contained in
** a written agreement between you and The Qt Company. For licensing terms
** and conditions see https://www.qt.io/terms-conditions. For further
** information use the contact form at https://www.qt.io/contact-us.
**
** GNU Free Documentation License Usage
** Alternatively, this file may be used under the terms of the GNU Free
** Documentation License version 1.3 as published by the Free Software
** Foundation and appearing in the file included in the packaging of
** this file. Please review the following information to ensure
** the GNU Free Documentation License version 1.3 requirements
** will be met: https://www.gnu.org/licenses/fdl-1.3.html.
**
****************************************************************************/

/*!
    \previouspage creator-project-meson.html
    \page creator-project-incredibuild.html
    \nextpage creator-cli.html

    \title Setting Up IncrediBuild

    \l{https://www.incredibuild.com/}{IncrediBuild} accelerates process
    execution and thus shortens the time you spend on building C++ code.
    In addition, you can view the build progress in the graphical Build
    Monitor.

    The IncrediBuild plugin is delivered with \QC. For more information, see
    \l{https://incredibuild.atlassian.net/wiki/spaces/IUM/pages/19202836/IncrediBuild+for+Qt+Creator}
    {IncrediBuild for Qt Creator}.

    To use IncrediBuild, install IncrediBuild Agent on the development
    host. Then specify IncrediBuild build steps for your project. For
    more information, see \l{IncrediBuild Build Steps}.
*/
