defines                 = Q_QDOC \
                          QT_.*_SUPPORT \
                          QT_.*_LIB \
                          QT_COMPAT \
                          QT_KEYPAD_NAVIGATION \
			  QT_NO_EGL \
                          QT3_SUPPORT \
                          Q_WS_.* \
                          Q_OS_.* \
                          Q_BYTE_ORDER \
			  QT_DEPRECATED \
                          Q_NO_USING_KEYWORD \
                          __cplusplus

versionsym              = QT_VERSION_STR

codeindent              = 1

# Files not referenced in any qdoc file (last four needed by qtdemo)
# See also qhp.Qt.extraFiles
extraimages.HTML        = qt-logo \
                          trolltech-logo \
                          api_examples.png \
                          api_lookup.png \
                          arrow_down.png \
                          bg_ll.png \
                          bg_l.png \
                          bg_lr.png \
                          bg_r.png \
                          bg_ul_blank.png \
                          bg_ll_blank.png \
                          bg_l_blank.png \
                          breadcrumb.png \
                          bullet_up.png \
                          bullet_dn.png \
                          bullet_gt.png \
                          bullet_sq.png \
                          box_bg.png \
                          feedbackground.png \
                          horBar.png \
                          page_bg.png \
                          page.png \
                          sprites-combined.png \
                          qtcreator-screenshots.png

# This stuff is used by the new doc format.
scriptdirs              = $SRCDIR/templates/scripts
styledirs               = $SRCDIR/templates/style

scripts.HTML		= functions.js \
			  shBrushCpp.js \
			  shCore.js \
			  shLegacy.js \
			  narrow.js \
			  superfish.js \
			  jquery.js

styles.HTML		= style.css \
			  shCore.css \
			  shThemeDefault.css \
			  narrow.css \
			  superfish.css \
			  superfish_skin.css \
			  OfflineStyle.css \
			  style_ie6.css \
			  style_ie7.css \
			  style_ie8.css
