defines                 = Q_QDOC \
                          QT_.*_SUPPORT \
                          QT_.*_LIB \
                          QT_COMPAT \
                          QT_KEYPAD_NAVIGATION \
			  QT_NO_EGL \
                          QT3_SUPPORT \
                          Q_WS_.* \
                          Q_OS_.* \
                          Q_BYTE_ORDER \
			  QT_DEPRECATED \
                          Q_NO_USING_KEYWORD \
                          __cplusplus \
                          qtquick \
                          qcmanual

versionsym              = QT_VERSION_STR

codeindent              = 1

# Files not referenced in any qdoc file (last four needed by qtdemo)
# See also qhp.Qt.extraFiles
extraimages.HTML        = qt-logo \
                          trolltech-logo \
						 bg_l.png \
						 bg_l_blank.png \
						 bg_ll_blank.png \
						 bg_ul_blank.png \
						 header_bg.png \
						 bg_r.png \
						 box_bg.png \
						 breadcrumb.png \
						 bullet_gt.png \
						 bullet_dn.png \
						 bullet_sq.png \
						 bullet_up.png \
						 arrow_down.png \
						 feedbackground.png \
						 horBar.png \
						 page.png \
						 page_bg.png \
						 sprites-combined.png \
						 spinner.gif \
						 qtcreator-screenshots.png

# This stuff is used by the new doc format.
scriptdirs              = $SRCDIR/templates/scripts
styledirs               = $SRCDIR/templates/style

scripts.HTML		= functions.js \
			  narrow.js \
			  superfish.js \
			  jquery.js

styles.HTML		= style.css \
			  narrow.css \
			  superfish.css \
			  superfish_skin.css \
			  style_ie6.css \
			  style_ie7.css \
			  style_ie8.css
