HTML.stylesheets        =  style/style.css \
                           style/OfflineStyle.css \
                           style/style_ie7.css \
                           style/style_ie8.css \
                           style/style_ie6.css

HTML.postheader         = " <div class=\"header\" id=\"qtdocheader\">\n" \
			  "    <div class=\"content\"> \n" \
			  "    <div id=\"nav-logo\">\n" \
			  "      <a href=\"index.html\">Home</a></div>\n" \
			  "    <a href=\"index.html\" class=\"qtref\"><span>Qt Creator Documentation</span></a>\n" \
			  "    <div id=\"nav-topright\">\n" \
			  "      <ul>\n" \
			  "        <li class=\"nav-topright-home\"><a href=\"http://qt.nokia.com/\">Qt HOME</a></li>\n" \
			  "        <li class=\"nav-topright-dev\"><a href=\"http://developer.qt.nokia.com/\">DEV</a></li>\n" \
			  "        <li class=\"nav-topright-labs\"><a href=\"http://labs.qt.nokia.com/blogs/\">LABS</a></li>\n" \
			  "        <li class=\"nav-topright-doc nav-topright-doc-active\"><a href=\"http://doc.qt.nokia.com/\">\n" \
			  "          DOC</a></li>\n" \
			  "        <li class=\"nav-topright-blog\"><a href=\"http://blog.qt.nokia.com/\">BLOG</a></li>\n" \
			  "      </ul>\n" \
			  "    </div>\n" \
			  "    <div id=\"shortCut\">\n" \
			  "      <ul>\n" \
			  "        <li class=\"shortCut-topleft-inactive\"><span><a href=\"index.html\">Qt Creator 2.1.81 </a></span></li>\n" \
			  "        <li class=\"shortCut-topleft-active\"><a href=\"http://doc.qt.nokia.com\">ALL VERSIONS" \
			  "        </a></li>\n" \
			  "      </ul>\n" \
			  "     </div>\n" \
			  "    </div>\n" \
			  "  </div>\n" \
			  "  <div class=\"wrapper\">\n" \
			  "    <div class=\"hd\">\n" \
			  "      <span></span>\n" \
			  "    </div>\n" \
			  "    <div class=\"bd group\">\n" \
			  "      <div class=\"sidebar\">\n" \
			  "        <div class=\"searchlabel\">\n" \
			  "          Search index:</div>\n" \
			  "        <div class=\"search\">\n" \
			  "          <form id=\"qtdocsearch\" action=\"\" onsubmit=\"return false;\">\n" \
			  "            <fieldset>\n" \
			  "              <input type=\"text\" name=\"searchstring\" id=\"pageType\" value=\"\" />\n" \
			  "            </fieldset>\n" \
			  "          </form>\n" \
			  "        </div>\n" \
			  "        <div class=\"box first bottombar\" id=\"lookup\">\n" \
			  "          <h2 title=\"API Lookup\"><span></span>\n" \
			  "            API Lookup</h2>\n" \
			  "          <div  id=\"list001\" class=\"list\">\n" \
			  "          <ul id=\"ul001\" >\n" \
			  "              <li class=\"defaultLink\"><a href=\"http://doc.qt.nokia.com/4.7-snapshot/classes.html\">Class index</a></li>\n" \
			  "              <li class=\"defaultLink\"><a href=\"http://doc.qt.nokia.com/4.7-snapshot/functions.html\">Function index</a></li>\n" \
			  "              <li class=\"defaultLink\"><a href=\"http://doc.qt.nokia.com/4.7-snapshot/modules.html\">Modules</a></li>\n" \
			  "              <li class=\"defaultLink\"><a href=\"http://doc.qt.nokia.com/4.7-snapshot/namespaces.html\">Namespaces</a></li>\n" \
			  "              <li class=\"defaultLink\"><a href=\"http://doc.qt.nokia.com/4.7-snapshot/qtglobal.html\">Global Declarations</a></li>\n" \
			  "              <li class=\"defaultLink\"><a href=\"http://doc.qt.nokia.com/4.7-snapshot/qdeclarativeelements.html\">QML elements</a></li>\n" \
			  "            </ul> \n" \
			  "          </div>\n" \
			  "        </div>\n" \
			  "        <div class=\"box bottombar\" id=\"topics\">\n" \
			  "          <h2 title=\"Qt Topics\"><span></span>\n" \
			  "            Qt Topics</h2>\n" \
			  "          <div id=\"list002\" class=\"list\">\n" \
			  "            <ul id=\"ul002\" >\n" \
			  "              <li class=\"defaultLink\"><a href=\"http://doc.qt.nokia.com/4.7-snapshot/qt-basic-concepts.html\">Programming with Qt</a></li> \n" \
			  "              <li class=\"defaultLink\"><a href=\"http://doc.qt.nokia.com/4.7-snapshot/qtquick.html\">Device UI's &amp; Qt Quick</a></li> \n" \
			  "              <li class=\"defaultLink\"><a href=\"http://doc.qt.nokia.com/4.7-snapshot/qt-gui-concepts.html\">UI Design with Qt</a></li> \n" \
			  "              <li class=\"defaultLink\"><a href=\"http://doc.qt.nokia.com/4.7-snapshot/developing-with-qt.html\">Cross-platform and Platform-specific</a></li> \n" \
			  "              <li class=\"defaultLink\"><a href=\"http://doc.qt.nokia.com/4.7-snapshot/platform-specific.html\">Platform-specific info</a></li> \n" \
			  "              <li class=\"defaultLink\"><a href=\"http://doc.qt.nokia.com/4.7-snapshot/technology-apis.html\">Qt and Key Technologies</a></li> \n" \
			  "              <li class=\"defaultLink\"><a href=\"http://doc.qt.nokia.com/4.7-snapshot/best-practices.html\">How-To's and Best Practices</a></li> \n" \
			  "            </ul>  \n" \
			  "          </div>\n" \
			  "        </div>\n" \
			  "        <div class=\"box\" id=\"examples\">\n" \
			  "          <h2 title=\"Examples\"><span></span>\n" \
			  "            Examples</h2>\n" \
			  "          <div id=\"list003\" class=\"list\">\n" \
			  "        <ul id=\"ul003\">\n" \
			  "              <li class=\"defaultLink\"><a href=\"http://doc.qt.nokia.com/4.7-snapshot/all-examples.html\">Examples</a></li>\n" \
			  "              <li class=\"defaultLink\"><a href=\"http://doc.qt.nokia.com/4.7-snapshot/tutorials.html\">Tutorials</a></li>\n" \
			  "              <li class=\"defaultLink\"><a href=\"http://doc.qt.nokia.com/4.7-snapshot/demos.html\">Demos</a></li>\n" \
			  "              <li class=\"defaultLink\"><a href=\"http://doc.qt.nokia.com/4.7-snapshot/qdeclarativeexamples.html\">QML Examples</a></li>\n" \
			  "            </ul> \n" \
			  "          </div>\n" \
			  "        </div>\n" \
			  "      </div>\n" \
			  "      <div class=\"wrap\">\n" \
			  "        <div class=\"toolbar\">\n" \
			  "          <div class=\"breadcrumb toolblock\">\n" \
			  "            <ul>\n" \
			  "              <li class=\"first\"><a href=\"index.html\">Home</a></li>\n" \
			  "              <!--  Bread crumbs goes here -->\n"

HTML.postpostheader     = "            </ul>\n" \
			  "          </div>\n" \
			  "          <div class=\"toolbuttons toolblock\">\n" \
			  "            <ul>\n" \
			  "              <li id=\"smallA\" class=\"t_button\">A</li>\n" \
			  "              <li id=\"medA\" class=\"t_button active\">A</li>\n" \
			  "              <li id=\"bigA\" class=\"t_button\">A</li>\n" \
			  "              <li id=\"print\" class=\"t_button\"><a href=\"javascript:this.print();\">\n" \
			  "                <span>Print</span></a></li>\n" \
			  "            </ul>\n" \
			  "          </div>\n" \
			  "        </div>\n" \
			  "        <div class=\"content\">\n"

HTML.footer             = "" \
			  "        <div class=\"feedback t_button\">\n" \
			  "          [+] Documentation Feedback</div>\n" \
			  "      </div>\n" \
			  "    </div>\n" \
			  "    </div>\n" \
			  "    <div class=\"ft\">\n" \
			  "      <span></span>\n" \
			  "  </div> \n" \
			  "  </div> \n" \
			  "  <div class=\"footer\">\n" \
			  "    <p>\n" \
			  "      <acronym title=\"Copyright\">&copy;</acronym> 2008-2011 Nokia Corporation and/or its\n" \
			  "      subsidiaries. Nokia, Qt and their respective logos are trademarks of Nokia Corporation \n" \
			  "      in Finland and/or other countries worldwide.</p>\n" \
			  "    <p>\n" \
			  "      All other trademarks are property of their respective owners. <a title=\"Privacy Policy\"\n" \
			  "        href=\"http://qt.nokia.com/about/privacy-policy\">Privacy Policy</a></p>\n" \
              "    <br />\n" \
              "    <p>\n" \
              "      Licensees holding valid Qt Commercial licenses may use this document in accordance with the" \
              "      Qt Commercial License Agreement provided with the Software or, alternatively, in accordance" \
              "      with the terms contained in a written agreement between you and Nokia.</p>\n" \
              "    <p>\n" \
              "      Alternatively, this document may be used under the terms of the <a href=\"http://www.gnu.org/licenses/fdl.html\">GNU\n" \
              "      Free Documentation License version 1.3</a>\n" \
              "      as published by the Free Software Foundation.</p>\n" \
			  "  </div>\n" \
			  "  <div id=\"feedbackBox\">\n" \
			  "      <div id=\"feedcloseX\" class=\"feedclose t_button\">X</div>\n" \
			  "    <form id=\"feedform\" action=\"http://doc.qt.nokia.com/docFeedbck/feedback.php\" method=\"get\">\n" \
			  "      <p id=\"noteHead\">Thank you for giving your feedback.</p> <p class=\"note\">Make sure it is related to this specific page. For more general bugs and \n" \
			  "      requests, please use the <a href=\"http://bugreports.qt.nokia.com/secure/Dashboard.jspa\">Qt Bug Tracker</a>.</p>\n" \
			  "      <p><textarea id=\"feedbox\" name=\"feedText\" rows=\"5\" cols=\"40\"></textarea></p>\n" \
			  "      <p><input id=\"feedsubmit\" class=\"feedclose\" type=\"submit\" name=\"feedback\" /></p>\n" \
			  "    </form>\n" \
			  "  </div>\n" \
			  "  <div id=\"blurpage\">\n" \
			  "  </div>\n" 