HTML.stylesheets        = style/style.css
HTML.postheader         = " <div class=\"header\" id=\"qtdocheader\">\n" \
			  "    <div id=\"nav-logo\">\n" \
			  "      <a href=\"index.html\">Home</a></div>\n" \
			  "    <a href=\"index.html\" class=\"qtref\"><span>Qt Creator Documentation</span></a>\n" \
			  "    <div id=\"nav-topright\">\n" \
			  "      <ul>\n" \
			  "        <li class=\"nav-topright-home\"><a href=\"http://qt.nokia.com/\">Qt HOME</a></li>\n" \
			  "        <li class=\"nav-topright-dev\"><a href=\"http://qt.nokia.com/developer\">DEV</a></li>\n" \
			  "        <li class=\"nav-topright-labs\"><a href=\"http://labs.qt.nokia.com/blogs/\">LABS</a></li>\n" \
			  "        <li class=\"nav-topright-doc nav-topright-doc-active\"><a href=\"http://doc.qt.nokia.com/\">\n" \
			  "          DOC</a></li>\n" \
			  "        <li class=\"nav-topright-blog\"><a href=\"http://blog.qt.nokia.com/\">BLOG</a></li>\n" \
			  "        <li class=\"nav-topright-shop\"><a title=\"SHOP\" href=\"http://shop.qt.nokia.com\">SHOP</a></li>\n" \
			  "      </ul>\n" \
			  "    </div>\n" \
			  "    <div id=\"shortCut\">\n" \
			  "      <ul>\n" \
			  "        <li class=\"shortCut-topleft-inactive\"><span><a href=\"index.html\">Qt Creator 1.3.84 </a></span></li>\n" \
			  "        <li class=\"shortCut-topleft-active\"><a href=\"http://qt.nokia.com/doc/\">ALL Versions" \
			  "        </a></li>\n" \
			  "      </ul>\n" \
			  "    </div>\n" \
			  "  </div>\n" \
			  "  <div class=\"wrapper\">\n" \
			  "    <div class=\"hd\">\n" \
			  "      <span></span>\n" \
			  "    </div>\n" \
			  "    <div class=\"bd group\">\n" \
			  "      <div class=\"sidebar\">\n" \
			  "        <div class=\"searchlabel\">\n" \
			  "          Search index:</div>\n" \
			  "        <div class=\"search\">\n" \
			  "          <form id=\"qtdocsearch\" action=\"#\">\n" \
			  "            <fieldset>\n" \
			  "              <input type=\"text\" name=\"searchstring\" id=\"searchstring\" value=\"\" onkeyup=\"doSearch(this.value);\" />\n" \
			  "            </fieldset>\n" \
			  "          </form>\n" \
			  "        </div>\n" \
			  "        <div class=\"box first bottombar\" id=\"lookup\">\n" \
			  "          <h2>\n" \
			  "            API Lookup</h2>\n" \
			  "          <div class=\"list\">\n" \
			  "            <ul>\n" \
			  "              <li><a href=\"modules.html\">All modules</a></li>\n" \
			  "              <li><a href=\"classes.html\">All classes</a></li>\n" \
			  "              <li><a href=\"functions.html\">All functions</a></li>\n" \
			  "              <li><a href=\"namespaces.html\">All namespaces</a></li>\n" \
			  "              <li><a href=\"platform-specific.html\">Platform specifics</a></li>\n" \
			  "            </ul>\n" \
			  "          </div>\n" \
			  "          <div class=\"live\">\n" \
			  "          </div>\n" \
			  "        </div>\n" \
			  "        <div class=\"box bottombar\" id=\"topics\">\n" \
			  "          <h2>\n" \
			  "            API Topics</h2>\n" \
			  "          <div class=\"list\">\n" \
			  "            <ul>\n" \
			  "              <li><a href=\"object.html\">QObject model</a></li>\n" \
			  "              <li><a href=\"eventsandfilters.html\">Events, signals &amp; slots</a></li>\n" \
			  "              <li><a href=\"paintsystem.html\">Graphics &amp; Paint system</a></li>\n" \
			  "              <li><a href=\"declarativeui.html\">Qt Quick</a></li>\n" \
			  "              <li><a href=\"widgets-and-layouts.html\">Widget style &amp; layout</a></li>\n" \
			  "            </ul>\n" \
			  "          </div>\n" \
			  "          <div class=\"live\">\n" \
			  "          </div>\n" \
			  "        </div>\n" \
			  "        <div class=\"box\" id=\"examples\">\n" \
			  "          <h2>\n" \
			  "            API Examples</h2>\n" \
			  "          <div class=\"list\">\n" \
			  "            <ul>\n" \
			  "              <li><a href=\"examples.html\">All examples</a></li>\n" \
			  "              <li><a href=\"tutorials.html\">All tutorials</a></li>\n" \
			  "              <li><a href=\"examples.html\">Qt Quick examples</a></li>\n" \
			  "              <li><a href=\"examples.html\">Desktop examples</a></li>\n" \
			  "              <li><a href=\"examples.html\">Device examples</a></li>\n" \
			  "            </ul>\n" \
			  "          </div>\n" \
			  "          <div class=\"live\">\n" \
			  "          </div>\n" \
			  "        </div>\n" \
			  "      </div>\n" \
			  "      <div class=\"wrap\">\n" \
			  "        <div class=\"toolbar\">\n" \
			  "          <div class=\"breadcrumb toolblock\">\n" \
			  "            <ul>\n" \
			  "              <li class=\"first\"><a href=\"index.html\">Home</a></li>\n" \
			  "              <!--  Bread crumbs goes here -->\n"

HTML.postpostheader     = "            </ul>\n" \
			  "          </div>\n" \
			  "          <div class=\"toolbuttons toolblock\">\n" \
			  "            <ul>\n" \
			  "              <li id=\"smallA\" class=\"t_button\">A</li>\n" \
			  "              <li id=\"medA\" class=\"t_button active\">A</li>\n" \
			  "              <li id=\"bigA\" class=\"t_button\">A</li>\n" \
			  "              <li id=\"print\" class=\"t_button\"><a href=\"javascript:this.print();\">\n" \
			  "                <img src=\"images/sep.png\" alt=\"\" /><img id=\"printIcon\" src=\"images/print.png\" alt=\"Print this page\" /></a></li>\n" \
			  "            </ul>\n" \
			  "          </div>\n" \
			  "        </div>\n" \
			  "        <div class=\"content\">\n"

HTML.footer             = "        </div>\n" \
			  "        <div class=\"feedback t_button\" onclick=\"\$(\'#feedbackBox\').show();\$(\'#blurpage\').show()\">\n" \
			  "          [+] Documentation Feedback</div>\n" \
			  "      </div>\n" \
			  "    </div>\n" \
			  "    <div class=\"ft\">\n" \
			  "      <span></span>\n" \
			  "    </div>\n" \
			  "  <div class=\"footer\">\n" \
			  "    <p>\n" \
			  "      <acronym title=\"Copyright\">&copy;</acronym> 2008-2010 Nokia Corporation and/or its\n" \
			  "      subsidiaries. Nokia, Qt and their respective logos are trademarks of Nokia Corporation \n" \
			  "      in Finland and/or other countries worldwide.</p>\n" \
			  "    <p>\n" \
			  "      All other trademarks are property of their respective owners. <a title=\"Privacy Policy\"\n" \
			  "        href=\"http://qt.nokia.com/about/privacy-policy\">Privacy Policy</a></p>\n" \
			  "  </div>\n" \
			  "  <div id=\"feedbackBox\">\n" \
			  "      <div id=\"feedcloseX\">\n" \
			  "        <a href=\"#\" onclick=\"\$(\'#feedbackBox\').hide();\$(\'#blurpage\').hide()\">X</a>\n" \
			  "      </div>\n" \
			  "    <form action=\"#\">\n" \
			  "      <textarea id=\"feedbox\" rows=\"5\" cols=\"40\">Please submit you feedback...</textarea>\n" \
			  "      <input id=\"feedsubmit\" type=\"submit\" onclick=\"\$(\'#feedbackBox\').hide();\$(\'#blurpage\').hide()\"\n" \
			  "        name=\"feedback\" />\n" \
			  "    </form>\n" \
			  "  </div>\n" \
			  "  <div id=\"blurpage\">\n" \
			  "  </div>\n" \
			  "<script type=\"text/javascript\">\n" \
			  "  var _gaq = _gaq || [];\n" \
			  "  _gaq.push([\'_setAccount\', \'UA-4457116-5\']);\n" \
			  "  _gaq.push([\'_trackPageview\']);\n" \
			  "  (function() {\n" \
			  "    var ga = document.createElement(\'script\'); ga.type = \'text/javascript\'; ga.async = true;\n" \
			  "    ga.src = (\'https:\' == document.location.protocol ? \'https://ssl\' : \'http://www\') + \'.google-analytics.com/ga.js\';\n" \
			  "    var s = document.getElementsByTagName(\'script\')[0]; s.parentNode.insertBefore(ga, s);\n" \
			  "  })();\n" \
			  "</script>\n"
