/****************************************************************************
**
** This file is part of Qt Creator
**
** Copyright (c) 2011 Nokia Corporation and/or its subsidiary(-ies).
**
** Contact: Nokia Corporation (info@qt.nokia.com)
**
**
** GNU Free Documentation License
**
** Alternatively, this file may be used under the terms of the GNU Free
** Documentation License version 1.3 as published by the Free Software
** Foundation and appearing in the file included in the packaging of this
** file.
**
** If you have questions regarding the use of this file, please contact
** Nokia at info@qt.nokia.com.
**
****************************************************************************/

/*!
    \contentspage index.html
    \if defined(qcmanual)
    \previouspage creator-developing-generic-linux.html
    \else
    \previouspage sdk-gs.html
    \endif
    \page creator-developing-symbian.html
    \if defined(qcmanual)
    \nextpage creator-project-managing-sessions.html
    \else
    \nextpage creator-developing-maemo.html
    \endif

    \title Connecting Symbian Devices

    When you install \QSDK, the build and run settings for Symbian devices
    are set up automatically. You only need to connect the devices to the
    development PC.

    Connect the device to the development PC with an USB cable in
    PC Suite Mode. If you have not previously used the device with Ovi Suite
    or PC Suite, all the necessary drivers are installed automatically.
    This takes approximately one minute.

    To run Qt applications on Symbian devices, you must install the software
    that Qt applications require, typically Qt, Qt Mobility, QtWebkit, and Open C.
    The \QSDK installation program creates shortcuts for installing
    the required applications on Symbian devices. You can also use any of
    the standard methods for installing applications.

    To debug applications on Symbian devices by using the Qt Creator \gui Debug
    mode, you must install the CODA on-device debugging agent on the device.
    For more information,
    see
    \if defined(qcmanual)
    \l{Using On-device Debugging Agents}.
    \else
    \l{http://doc.qt.nokia.com/qtcreator/creator-developing-symbian.html#using-on-device-debugging-agents}
    {Using On-device Debugging Agents}.
    \endif


    The tool chain for building applications locally on the development PC for
    the \gui {Symbian Device} target is only supported on Windows.
    If you develop on Linux or Mac OS, you must use the Remote Compiler
    interface to a compilation service at Nokia Developer.

    For more information about developing applications for the Symbian
    platform, select \gui {Help > Index} and look for \gui {Platform Notes},
    or see
    \l{http://doc.qt.nokia.com/4.7/platform-notes-symbian.html}{Platform Notes - Symbian}.

    \section1 Hardware and Software Requirements

    For deploying and running applications on the device, you need the
    following:
    \list
        \o The Nokia USB drivers that come with \e{PC Suite} or \e{Ovi Suite}
        \o The \e CODA on-device debugging agent installed on
           the device
         \o \e {Qt libraries} installed on the device
         \o \e {Qt Mobility libraries} installed on the device, if you use them in
         applications
        \o \e {QtWebKit} installed on the device, if you use web functionality
         in applications
    \endlist

    In addition, you can install example applications, demos, and utility
    applications, such as Nokia Energy Profiler and Nokia Performance Manager,
    on devices.

    The \QSDK installation program creates shortcuts for installing
    the applications on Symbian devices.

    \if defined(qcmanual)
    To run your applications in the Symbian emulator, you also need
    to install Carbide.c++ v2.0.0 or higher.
    \endif


    \section1 Installing Required Applications on Devices

    Separate installation packages are provided for Symbian^3 and Symbian^1
    devices. To check the Symbian platform version of your device, see
    \l{http://www.developer.nokia.com/Devices/Device_specifications/}
    {Device Specifications}.

    \note You can also copy the .sis files from
    \c {<QtSDK_install_path>\Symbian\sis} to the device using USB storage
    mode and install them from the file manager on the device.

    \section2 Developing for Symbian^3

    \note The command names and paths depend on the \QSDK version that is
    installed.

    \list 1

        \o Choose \gui {Start > Qt SDK > Symbian^3 Qt 4.7.3 > Install Qt 4.7.3 for
        Symbian^3 on Device}. Follow the instructions on the screen to install Qt
        libraries to the device.

        \o Choose \gui {Start > Qt SDK > Symbian^3 Qt 4.7.3 > Install QtMobility 1.1.2 for
        Symbian^3 on Device}
        and follow the instructions on the screen to install Qt
        mobility libraries to the device.

        \o Choose \gui {Start > Qt SDK > Symbian^3 Qt 4.7.3 > Install QtWebKit
        for for Qt 4.7.3 on Symbian^3 Device} and follow the
        instructions on the screen to install QtWebKit to the device.

    \endlist

    \section2 Developing for Symbian^1

    Symbian^1 incorporates Symbian OS and S60 5th Edition (S60 5.0), which is
    built on Symbian OS v9.4.

    \note The command names and paths depend on the \QSDK version that is
    installed.

    \list 1

        \o Choose \gui {Start > Qt SDK > Symbian^1 Qt 4.7.3 > Install Qt 4.7.3
        for Symbian^1 on Device}. Follow the instructions on the screen to install Qt
        libraries to the device.

        \o Choose \gui {Start > Qt SDK > Symbian^1 Qt 4.7.3 > Install QtMobility 1.1.2
        for Symbian^1 on Device} and follow the instructions on the screen to install Qt
        mobility libraries to the device.

        \o Choose \gui {Start > Qt SDK > Symbian^1 Qt 4.7.3 > Install QtWebKit
        for for Qt 4.7.3 on Symbian^1 Device} and follow the
        instructions on the screen to install QtWebKit to the device.

    \endlist

    In addition, you can install an example application and demos to Symbian^1
    devices.


    \if defined(qcmanual)
    \section1 Using On-device Debugging Agents

    Support for the App TRK on-device debugging agent has been removed from
    Qt Creator 2.3. Only CODA is supported. It offers the following benefits:

    \list

        \o  Extensive error information

        \o  Debugging over WLAN

        \o  Extensive information about the device

    \endlist

    \note CODA does not support debugging over a Bluetooth connection.

    \section2 Installing Debugging Agents

    You can download CODA from the
    \l{http://tools.ext.nokia.com/coda/}{CODA download server}.

    \section1 Adding Symbian Platform SDKs

    \QSDK contains all the tools you need for developing Qt applications for
    Symbian devices. To use Symbian APIs directly in your applications, you can
    install additional Symbian Platform SDKs:

    \list
        \o \l{http://www.forum.nokia.com/info/sw.nokia.com/id/ec866fab-4b76-49f6-b5a5-af0631419e9c/S60_All_in_One_SDKs.html}
           {S60 Platform SDK 3rd Edition FP1 or higher}.
        \o Either the GCCE ARM Toolchain that is included in the Symbian
           SDKs, or RVCT 2.2 [build 686] or later (which requires a license).
        \o Qt for Symbian 4.6.2 or later, installed into the Symbian SDKs you want
           to use.

    \endlist

    \section2 Setting Up Qt Creator

    When you run Qt Creator after installing the Symbian SDK and Qt for
    Symbian, the installed SDKs and their corresponding Qt versions are
    automatically detected. For each detected Symbian SDK with Qt, a special entry
    is made in the Qt version management settings in \gui{Tools} >
    \gui{Options...} > \gui{Qt4} > \gui{Qt Versions}.

    If you manually add a Qt version for Symbian, you must
    also manually specify the Symbian SDK to use for this version.

    For more information about adding Qt versions and tool chains, see
    \l{Setting Up Qt for Symbian Versions} and \l{Adding Tool Chains}.

    \else

    \section1 Building and Running Applications

    You can test your application on a device by building and running
    it from Qt Creator for the \gui {Symbian Device} target.

    \list 1

        \o Connect the device to the development PC through a USB cable.
        The target selector displays a green check mark when a
        device is connected.

        \image qtcreator-qt4-symbian-device-connected.png

        The tool tip of the target selector shows more details about the actual
        device that will be used when you run your application.

        \o Start the CODA debugging agent on the device.

        \o Select \gui Options to select USB as connection type.

        \o Click the \gui Run button in Qt Creator.

    \endlist

    \endif

*/
