/****************************************************************************
**
** This file is part of Qt Creator
**
** Copyright (c) 2011 Nokia Corporation and/or its subsidiary(-ies).
**
** Contact: Nokia Corporation (qt-info@nokia.com)
**
** No Commercial Usage
**
** This file contains pre-release code and may not be distributed.
** You may use this file in accordance with the terms and conditions
** contained in the Technology Preview License Agreement accompanying
** this package.
**
** GNU Free Documentation License
**
** Alternatively, this file may be used under the terms of the GNU Free
** Documentation License version 1.3 as published by the Free Software
** Foundation and appearing in the file included in the packaging of this
** file.
**
** If you have questions regarding the use of this file, please contact
** Nokia at qt-info@nokia.com.
**
****************************************************************************/

/*!
    \contentspage index.html
    \if defined(qcmanual)
    \previouspage creator-developing-maemo.html
    \else
    \previouspage sdk-gs.html
    \endif
    \page creator-developing-symbian.html
    \if defined(qcmanual)
    \nextpage creator-project-managing-sessions.html
    \else
    \nextpage creator-developing-maemo.html
    \endif

    \title Setting Up Development Environment for Symbian

    For more information about developing applications for the Symbian
    platform, select \gui {Help > Index} and look for \gui {Platform Notes},
    or see
    \l{http://doc.qt.nokia.com/4.7/platform-notes-symbian.html}{Platform Notes - Symbian}.

    \section1 Hardware and Software Requirements

    Windows is the only development platform for the Symbian target
    supported at the moment.

    For deploying and running applications on the device, you need the
    following:
    \list
        \o The Nokia USB drivers that come with \e{PC Suite} or \e{Ovi Suite}
        \o The
            \if defined(qcmanual)
            \l{http://tools.ext.nokia.com/trk/}{App TRK}
            \else
            \e {App TRK}
            \endif
            application for your device
        \o \e Qt installed on the device
         \o \e {Qt Mobility APIs} installed on the device, if you use them in
         applications
         \o \QQV to run Qt Quick applications on Symbian^3 devices.
    \endlist

    In addition, you can install example applications, demos, and utility
    applications, such as Nokia Energy Profiler and Nokia Performance Manager,
    on devices.

    \if defined(qcmanual)
    To run your applications in the Symbian emulator, you also need
    to install Carbide.c++ v2.0.0 or higher.
    \endif

    \section1 Installing Required Applications on Devices

    The \QSDK installation program creates shortcuts for installing
    the required applications on Symbian devices (you can also use any of
    the standard methods for installing applications on devices).

    Connect the device to the development PC with an USB cable in
    PC Suite Mode. If you have not previously used the device with Ovi Suite
    or PC Suite, all the necessary drivers are installed automatically.
    This takes approximately one minute.

    Separate installation packages are provided for Symbian^3 and Symbian^1
    devices. To check the Symbian platform version of your device, see
    \l{http://www.forum.nokia.com/devices}{Device Details}.

    \note You can also copy the .sis files from
    \c {<QtSDK_install_path>\Symbian\sis} to the device using USB storage
    mode and install them from the file manager on the device.

    \section2 Developing for Symbian^3

    \list 1

        \o Choose \gui {Start > Qt SDK > Symbian^3 > Install Qt 4.7.1 to
        Symbian^3 Device}. Follow the instructions on the screen to install Qt
        libraries to the device.

        \o Choose \gui {Start > Qt SDK > Symbian^3 > Install QtMobility 1.1.0 to
        Symbian^3 Device}
        and follow the instructions on the screen to install Qt
        mobility libraries to the device.

        \o Choose \gui {Start > Qt SDK > Symbian^3 > Install TRK (Debug Agent)
        to Symbian^3 Device} and follow the instructions on the screen to install
        the TRK
        debugging application to the device.

        \o Choose \gui {Start > Qt SDK > Symbian^3 > Install QML Viewer
        to Symbian^3 Device} and follow the instructions on the screen to
        install \QQV to the device.

    \endlist

    \section2 Developing for Symbian^1

    Symbian^1 incorporates Symbian OS and S60 5th Edition (S60 5.0), which is
    built on Symbian OS v9.4.

    \list 1

        \o Choose \gui {Start > Qt SDK > Symbian^1 > Install Qt 4.7.1 to Symbian^1
        Device}. Follow the instructions on the screen to install Qt
        libraries to the device.

        \o Choose \gui {Start > Qt SDK > Symbian^1 > Install QtMobility 1.1.0 to
        Symbian^1 Device} and follow the instructions on the screen to install Qt
        mobility libraries to the device.

        \o Choose \gui {Start > Qt SDK > Symbian^1 > Install TRK (Debug Agent)
        to Symbian^1 Device} and follow the instructions on the screen to install
        the TRK
        debugging application to the device.

        \o Choose \gui {Start > Qt SDK > Symbian^1 > Install QML Viewer
        to Symbian^3 Device} and follow the instructions on the screen to
        install \QQV to the device.

    \endlist

    In addition, you can install an example application and demos to Symbian^1
    devices.

    \if defined(qcmanual)
    \section1 Adding Symbian Platform SDKs

    \QSDK contains all the tools you need for developing Qt applications for
    Symbian devices. To use Symbian APIs directly in your applications, you can
    install additional Symbian Platform SDKs:

    \list
        \o \l{http://www.forum.nokia.com/main/resources/tools_and_sdks/S60SDK/}
           {S60 Platform SDK 3rd Edition FP1 or higher}.
        \o Either the GCCE ARM Toolchain that is included in the Symbian
           SDKs, or RVCT 2.2 [build 686] or later (which is not available free
           of charge)(Your environment needs to find the compiler in the PATH).
        \o Qt for Symbian 4.6.2 or later, installed into the Symbian SDKs you want
           to use.

    \endlist

    \section2 Setting Up Qt Creator

    When you run Qt Creator after installing the Symbian SDK and Qt for
    Symbian, the installed SDKs and their corresponding Qt versions are
    automatically detected. For each detected Symbian SDK with Qt, a special entry
    is made in the Qt version management settings in \gui{Tools} >
    \gui{Options...} > \gui{Qt4} > \gui{Qt Versions}.

    \note If you manually add a Qt version for Symbian, you must
    also manually specify the Symbian SDK to use for this version.

    \image qtcreator-qt4-qtversions-win-symbian.png

    If you want to run your applications in the Symbian emulator, you need to
    point Qt Creator to the Metrowerks Compiler that you want to use, by
    setting the \gui{Carbide directory} of the Qt version to the corresponding
    Carbide.c++ installation directory.

    You can check which Symbian SDKs and corresponding Qt versions are found in the
    \gui{Tools} > \gui{Options...} > \gui{Qt4} > \gui{S60 SDKs} preference
    page.

    \image qtcreator-qt4-s60sdks.png

    \else

    \section1 Building and Running Applications

    You can test your application on a device by building and running
    it from Qt Creator for the \gui {Symbian Device} target.

    \list 1

        \o Connect the device to the development PC through a USB cable.
        The target selector displays a green check mark when a
        device is connected.

        \image qtcreator-qt4-symbian-device-connected.png

        The tool tip of the target selector shows more details about the actual
        device that will be used when you run your application.

        \o Start the \gui{App TRK} application on your device and deny the
        Bluetooth connection.

        \o Select \gui Options to select USB as connection type.

        \o Click the \gui Run button in Qt Creator.

    \endlist

    \endif

*/
