/*!
    \page index.html
    \title Workbench

    Workbench is Trolltech's crossplatform IDE. The core of Workbench is
    basically only a \l{Plugin Loader Framework}{plugin loader} comparable to
    Eclipse. All major functionality is then added via plugins. The plugins
    necessary for a full IDE will be provided by Trolltech, possible addons or
    replacements of existing plugins can be provided by anyone. This means that
    there will be a place where plugins can be shared.

    The main features of Workbench are:

    \list
    \o Fast since it's written in C++
    \o Easy and fast to use (the entire IDE can be controlled via short cuts)
    \o Highly extensible
    \o Integrated C++ language support, i.e. code completion, class browser, ...
    \o Integrated debugger framework and outstanding support for gdb
    \o Integrated Qt Designer
    \o Qtopia Integration 
    \endlist

    \section1 Plugins

    As already mentioned, Workbench is basically only a plugin loader framework
    which gets its IDE functionality through plugins. The most important plugin
    is the QWorkbench plugin which provides all the basic functionality needed
    later to integrate e.g. editors or tool windows.

    \table
    \header
    \o Plugin Name
    \o Description

    \row
    \o \l{QWorkbench Plugin} {QWorkbench}
    \o The core plugin. Provides the main window and managers for editors,
    actions, tool windows and files, just to mention the most important ones.

    \endtable

*/

/*!
    \page classes.html
    \title Workbench Classes and Namespaces

    \section1 Classes

    \generatelist classes

    \section1 Namespaces

    \generatelist{namespaces}
*/

/*!
    \page interfaces.html
    \title Interfaces
    \generatelist mainclasses

*/

/*!
    \page functions.html
    \title Member Function Index
    \generatelist functionindex
*/

/*!
    \group pluginloader

    \title Plugin Loader Framework
*/

/*!
    \group qwb

    \title QWorkbench Plugin
*/

/*!
    \namespace Trolltech
*/

/*!
    \namespace Trolltech::QWorkbench
*/

/*!
    \namespace Trolltech::QWorkbench::Internal
    \brief Classes that manage and control internal features of the workbench environment.
*/

/*!
    \namespace ExtensionSystem
*/
