project                 = Workbench
description             = Workbench SDK Documentation

language                = Cpp

headerdirs              = . \
                          ../src/libs/extensionsystem \
                          ../src/plugins/core \
                          ../src/plugins/core/actionmanager

sourcedirs              = . \
                          ../src/libs/extensionsystem \
                          ../src/plugins/core \
                          ../src/plugins/core/actionmanager

headers.fileextesnions  = "*.h"
sources.fileextensions  = "*.cpp *.qdoc"

imagedirs               = .

indexes                 = $QTDIR/doc/html/qt.index

outputdir               = ./html
base                    = file:./html
versionsym              = 1.0.0
defines                 = Q_QDOC \
                          QT_.*_SUPPORT \
                          QT_.*_LIB \
                          QT_COMPAT \
                          QT_KEYPAD_NAVIGATION \
                          QT3_SUPPORT \
                          Q_WS_.* \
                          Q_OS_.* \
                          Q_BYTE_ORDER \
                          __cplusplus

codeindent              = 1
extraimages.HTML        = qt-logo \
                          trolltech-logo

macro.br.HTML           = "<br />"
macro.QD                = "\\e{Qt Designer}"
macro.QA                = "\\e{Qt Assistant}"
macro.eacute.HTML       = "&eacute;"
macro.aring.HTML        = "&aring;"
macro.oslash.HTML       = "&oslash;"
macro.ouml.HTML         = "&ouml;"
macro.Auml.HTML         = "&Auml;"
macro.uuml.HTML         = "&uuml;"
macro.starslash         = "\\c{*/}"

Cpp.ignoretokens        = QAXFACTORY_EXPORT \
                          QDESIGNER_COMPONENTS_LIBRARY \
                          QDESIGNER_EXTENSION_LIBRARY \
                          QDESIGNER_SDK_LIBRARY \
                          QDESIGNER_SHARED_LIBRARY \
                          QDESIGNER_UILIB_LIBRARY \
                          QM_EXPORT_CANVAS \
                          QM_EXPORT_DNS \
                          QM_EXPORT_DOM \
                          QM_EXPORT_FTP \
                          QM_EXPORT_HTTP \
                          QM_EXPORT_ICONVIEW \
                          QM_EXPORT_NETWORK \
                          QM_EXPORT_OPENGL \
                          QM_EXPORT_SQL \
                          QM_EXPORT_TABLE \
                          QM_EXPORT_WORKSPACE \
                          QM_EXPORT_XML \
                          QT_ASCII_CAST_WARN \
                          QT_BEGIN_HEADER \
                          QT_DESIGNER_STATIC \
                          QT_END_HEADER \
                          QT_WIDGET_PLUGIN_EXPORT \
                          Q_COMPAT_EXPORT \
                          Q_CORE_EXPORT \
                          Q_EXPLICIT \
                          Q_EXPORT \
                          Q_EXPORT_CODECS_CN \
                          Q_EXPORT_CODECS_JP \
                          Q_EXPORT_CODECS_KR \
                          Q_EXPORT_PLUGIN \
                          Q_GFX_INLINE \
                          Q_GUI_EXPORT \
                          Q_GUI_EXPORT_INLINE \
                          Q_GUI_EXPORT_STYLE_CDE \
                          Q_GUI_EXPORT_STYLE_COMPACT \
                          Q_GUI_EXPORT_STYLE_MAC \
                          Q_GUI_EXPORT_STYLE_MOTIF \
                          Q_GUI_EXPORT_STYLE_MOTIFPLUS \
                          Q_GUI_EXPORT_STYLE_PLATINUM \
                          Q_GUI_EXPORT_STYLE_POCKETPC \
                          Q_GUI_EXPORT_STYLE_SGI \
                          Q_GUI_EXPORT_STYLE_WINDOWS \
                          Q_GUI_EXPORT_STYLE_WINDOWSXP \
                          Q_INLINE_TEMPLATE \
                          Q_NETWORK_EXPORT \
                          Q_OPENGL_EXPORT \
                          Q_OUTOFLINE_TEMPLATE \
                          Q_SQL_EXPORT \
                          Q_SVG_EXPORT \
                          Q_SCRIPT_EXPORT \
                          Q_TESTLIB_EXPORT \
                          Q_TYPENAME \
                          Q_XML_EXPORT \
                          QDBUS_EXPORT
Cpp.ignoredirectives    = Q_DECLARE_HANDLE \
                          Q_DECLARE_INTERFACE \
                          Q_DECLARE_METATYPE \
                          Q_DECLARE_OPERATORS_FOR_FLAGS \
                          Q_DECLARE_PRIVATE \
                          Q_DECLARE_PUBLIC \
                          Q_DECLARE_SHARED \
                          Q_DECLARE_TR_FUNCTIONS \
                          Q_DECLARE_TYPEINFO \
                          Q_DISABLE_COPY \
                          Q_DUMMY_COMPARISON_OPERATOR \
                          Q_ENUMS \
                          Q_FLAGS \
                          Q_INTERFACES \
                          __attribute__

HTML.stylesheets        = classic.css
HTML.postheader         = "<table border=\"0\" cellpadding=\"0\" cellspacing=\"0\" width=\"100%\">\n" \
                          "<tr>\n" \
                          "<td align=\"left\" valign=\"top\" width=\"32\">" \
                          "<a href=\"http://www.trolltech.com/products/qt\"><img src=\"images/qt-logo.png\" align=\"left\" width=\"32\" height=\"32\" border=\"0\" /></a>" \
                          "</td>\n" \
                          "<td width=\"1\">&nbsp;&nbsp;</td>" \
                          "<td class=\"postheader\" valign=\"center\">" \
                          "<a href=\"index.html\">" \
                          "<font color=\"#004faf\">Home</font></a>&nbsp;&middot;" \
                          " <a href=\"classes.html\">" \
                          "<font color=\"#004faf\">All&nbsp;Classes</font></a>&nbsp;&middot;" \
                          " <a href=\"interfaces.html\">" \
                          "<font color=\"#004faf\">All&nbsp;Interfaces</font></a>&nbsp;&middot;" \
                          " <a href=\"functions.html\">" \
                          "<font color=\"#004faf\">Functions</font></a>" \
                          "</td>\n" \
                          "<td align=\"right\" valign=\"top\" width=\"230\"><a href=\"http://www.trolltech.com\"><img src=\"images/trolltech-logo.png\" align=\"right\" width=\"203\" height=\"32\" border=\"0\" /></a></td></tr></table>"

HTML.footer             = "<p /><address><hr /><div align=\"center\">\n" \
                          "<table width=\"100%\" cellspacing=\"0\" border=\"0\"><tr class=\"address\">\n" \
                          "<td width=\"30%\">Copyright &copy; \$THISYEAR\$ <a href=\"trolltech.html\">Trolltech</a></td>\n" \
                          "<td width=\"40%\" align=\"center\"><a href=\"trademarks.html\">Trademarks</a></td>\n" \
                          "<td width=\"30%\" align=\"right\"><div align=\"right\">Qt \\version</div></td>\n" \
                          "</tr></table></div></address>"
