include(../../qtcreatorplugin.pri)

HEADERS = genericproject.h \
    genericprojectplugin.h \
    genericprojectconstants.h \
    genericprojectwizard.h \
    genericprojectfileseditor.h \
    genericmakestep.h \
    genericbuildconfiguration.h \
    filesselectionwizardpage.h

SOURCES = genericproject.cpp \
    genericprojectplugin.cpp \
    genericprojectwizard.cpp \
    genericprojectfileseditor.cpp \
    genericmakestep.cpp \
    genericbuildconfiguration.cpp \
    filesselectionwizardpage.cpp
