/****************************************************************************
**
** Copyright (C) 2017 The Qt Company Ltd.
** Contact: https://www.qt.io/licensing/
**
** This file is part of the Qt Creator documentation.
**
** Commercial License Usage
** Licensees holding valid commercial Qt licenses may use this file in
** accordance with the commercial license agreement provided with the
** Software or, alternatively, in accordance with the terms contained in
** a written agreement between you and The Qt Company. For licensing terms
** and conditions see https://www.qt.io/terms-conditions. For further
** information use the contact form at https://www.qt.io/contact-us.
**
** GNU Free Documentation License Usage
** Alternatively, this file may be used under the terms of the GNU Free
** Documentation License version 1.3 as published by the Free Software
** Foundation and appearing in the file included in the packaging of
** this file. Please review the following information to ensure
** the GNU Free Documentation License version 1.3 requirements
** will be met: https://www.gnu.org/licenses/fdl-1.3.html.
**
****************************************************************************/

    /*!

    \contentspage {Qt Creator Manual}
    \previouspage creator-developing-qnx.html
    \page creator-developing-uwp.html
    \nextpage creator-build-process-customizing.html

    \title Connecting UWP Devices

    You can build applications for the Universal Windows Platform (UWP) and run
    them on any Windows 10 devices, such as PC, tablet, or phone.

    \QC uses the integrated \c windeployqt and \c winrtrunner tools to deploy
    and run applications. You can also run the tools manually from the command
    line.

    Since 5.3, the Qt installers add the Windows Runtime and Windows Phone Qt
    versions to \QC and create the necessary kits. In Qt 5.9, the packages were
    renamed as UWP packages.

    \image creator-uwp-kits.png "UWP kits"

    To connect UWP devices:

    \list 1

        \li Select \uicontrol Help > \uicontrol {About Plugins} > \uicontrol {Device Support} >
            \uicontrol WinRT to enable the experimental UWP plugin.

        \li Restart \QC to be able to use the plugin.

        \li To specify build settings:

        \list 1

            \li Open a project for an application you want to develop for the
                device.

            \li Select \uicontrol Projects > \uicontrol {Build & Run} to
                enable a kit for building applications and running them on UWP
                devices.

        \endlist

        \li Select \uicontrol Run to specify run settings.

            Usually, you can use the default settings.

    \endlist

*/
