<RCC>
    <qresource prefix="/qml">
        <file>images/resize_handle.png</file>
        <file>images/select.png</file>
        <file>images/select-marquee.png</file>
        <file>images/color-picker.png</file>
        <file>images/play.png</file>
        <file>images/pause.png</file>
        <file>images/from-qml.png</file>
        <file>images/zoom.png</file>
        <file>images/to-qml.png</file>
        <file>images/designmode.png</file>
        <file>images/segment-end.png</file>
        <file>images/segment-selected.png</file>
        <file>images/segment.png</file>
        <file>images/segment-hover-end.png</file>
        <file>images/segment-hover.png</file>
        <file>images/segment-selected-end.png</file>
        <file>images/color-picker-hicontrast.png</file>
    </qresource>
</RCC>
