<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Gitorious::Internal::GitoriousRepositoryWizardPage</class>
 <widget class="QWizardPage" name="Gitorious::Internal::GitoriousRepositoryWizardPage">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>WizardPage</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QLabel" name="filterLabel">
       <property name="text">
        <string>Filter:</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="filterLineEdit"/>
     </item>
     <item>
      <widget class="QToolButton" name="filterClearButton">
       <property name="text">
        <string>...</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QTreeView" name="repositoryTreeView"/>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
