    \section1 Building for Symbian

    The tool chain for building applications locally on the development PC for
    the \gui {Symbian Device} target is only supported on Windows.
    If you develop on Linux or Mac OS, you must use the Remote Compiler
    interface to a compilation service at Nokia Developer. For more information,
    see \l{Building with Remote Compiler}.

    \section2 Troubleshooting Build Issues

    If you cannot build the application for a Symbian device, check that:

    \list

        \o  You selected the Symbian Device target to build the application.

        \o  You selected the correct Qt version to build the application.
            For more information, see \l{Selecting Qt for Symbian Versions}.

    \endlist

    \section1 Building for Symbian Emulator

    \QC does not create release configurations for the \gui {Symbian Emulator}
    target, because Symbian Emulator supports only debug builds.
