/****************************************************************************
**
** This file is part of Qt Creator
**
** Copyright (c) 2011 Nokia Corporation and/or its subsidiary(-ies).
**
** Contact: Nokia Corporation (qt-info@nokia.com)
**
**
** GNU Free Documentation License
**
** Alternatively, this file may be used under the terms of the GNU Free
** Documentation License version 1.3 as published by the Free Software
** Foundation and appearing in the file included in the packaging of this
** file.
**
** If you have questions regarding the use of this file, please contact
** Nokia at qt-info@nokia.com.
**
****************************************************************************/

// **********************************************************************
// NOTE: the sections are not ordered by their logical order to avoid
// reshuffling the file each time the index order changes (i.e., often).
// Run the fixnavi.pl script to adjust the links to the index order.
// **********************************************************************

/*!
    \contentspage index.html
    \previouspage creator-publish-ovi.html
    \page creator-publish-ovi-symbian.html
    \nextpage creator-publish-ovi-maemo.html

    \title Publishing Qt Content for Symbian Devices

    You can use the \e {Application Signing Services for Nokia Store} to get your
    application Express Signed for free by Nokia. Make sure to use the
    \l{Application UID}{application UID} that you receive from Nokia Publisher
    Support.

    The \gui {Publish Qt Symbian Applications to Nokia Store} wizard allows you
    to check that your application can be published to Nokia Store. It checks that
    the application UID, vendor name, and the capabilities used meet the Nokia
    Publish criteria.

    If you use Symbian Signed UIDs or the application uses functions that
    require advanced \l{Capabilities and Signing}{capabilities}, you must use
    the standard Symbian Signed process to have the application Symbian Signed
    (using the Certified Signed path or the manufacturer-specific channel).
    For more information, see \l{Deploying Applications to Symbian Devices}.

    To use the publishing wizard:

    \list 1

        \o  Select \gui Projects to select the Qt version to build the
            application. For more information, see
            \l{Selecting Qt for Symbian Versions}.

        \o  Select the \gui {Symbian Device} build target for your project.

        \o  Choose \gui {Build > Publish Project}.

        \o  Select \gui {Publish Qt Symbian Applications to Nokia Store}, and then
            select \gui {Start Wizard}.

        \o  Select the Qt version and device type to build against and click
            \gui Next. We recommend that you select a release configuration.

        \o  The wizard checks the information in the project file against the
            Nokia Publish criteria and indicates possible problems. You can fix
            some of the problems in the wizard.

            \image qtcreator-publishing-wizard-symbian.png "Project File Checks dialog"

        \o  Select \gui Commit to save changes and create the .sis file. The
            .sis file is packaged with Nokia Smart Installer for Symbian.

        \o  Choose \gui {Open Containing Folder} to open the folder where the
            .sis file was created.

        \o  Submit the created .sis file to Nokia Publish as a Qt Content item.

            \note You cannot use this .sis file for testing.

    \endlist

    \note After you change the application UID, you must use the developer
    certificate-key pair that you receive from Nokia Publisher Support for testing
    the application on devices. The following error message is displayed on the
    device if you use UIDs from the trusted range (0x2xxxxxxx) in a self-signed
    application: \gui {Unable to install a trusted application from a trusted
    supplier.} For more
    information, see \l{http://www.developer.nokia.com/Community/Wiki/UID}{UID}.

    If you try to use more capabilites than the certificate permits, the
    following error message is displayed on the device: \gui {Requested
    application access not granted.} For example, if you try to install a
    self-signed application that uses a system capability.

*/
