    \bold {On Symbian OS}: \c qDebug() and related functions use the native
    \c RDebug::Print functionality.

    When you use the Symbian emulator on Windows, the output is redirected to
    standard debug output. To view it, you can use a Windows debug output
    viewer, such as the DebugView for Windows.

    On devices, the \c RDebug output is intercepted by \e CODA or \e {App TRK}
    and then propagated to \QC, which displays it in the
    \gui {Application Output} pane.

    Symbian OS provides no support for differentiating between standard output
    and error output.
