    \section2 Specifying Run Settings for Symbian Devices

    \QC automatically detects Symbian devices that are connected to the
    development PC with a USB cable. If only one device is detected, the
    application is deployed to it and run on it. If multiple devices are
    connected to the PC, make sure that the correct device is selected in the
    \gui {Symbian Device} run settings for your project.

    You can also pass command line arguments to your application on the device.
    Press the \gui{Device info button} to get more information about the
    selected device, such as the CPU type and the running debugging agent
    version.

    \image qtcreator-symbian-run-settings.png "Run settings for Symbian devices"

    To use the CODA debugging agent over a WLAN connection, enter the WLAN
    address of the device and the port number to use, separated by a colon (:),
    in the \gui WLAN field. For example: 192.167.0.100:1534

    When you deploy the application for the \gui{Symbian Device} target, \QC
    generates a Symbian installation system (SIS) file in the project folder
    and copies it to the device that is connected to the development PC. If no
    device is connected, you must remove the \gui {Deploy SIS Package} step,
    to create the package. Click \gui {Remove Item} to skip the step.

    \image qtcreator-remove-deploy-step.png "Removing deploy steps"

    When you are ready to publish the application to Nokia Store or some other
    channel, you must make sure that the SIS file meets the requirements for
    publishing and installing applications on Symbian devices. For more
    information, see \l{Deploying Applications to Symbian Devices}.
