    \section1 Running on Symbian

    \list 1

        \o  Build and run the application for \l{Running on Qt Simulator}
            {Qt Simulator}.

        \o  If no problems are found, build and run the application for a
            device.

        \o  To test functionality that uses Symbian APIs, you can build and
            run the application for Symbian Emulator.

    \endlist

    \section2 Running on a Device

    \list 1

        \o  Install the required software on the device. For more information,
            see \l{Connecting Symbian Devices}.

        \o  Connect the device to the development PC through a USB cable.
            The target selector displays a green check mark when a device is
            connected.

            \image qtcreator-qt4-symbian-device-connected.png

            The tool tip of the target selector shows more details about the
            actual device that will be used when you run your application.

        \o  Start the CODA debugging agent on the device.

            \note If you use CODA over an USB connection, it starts up
            automatically when you connect the device to the development PC.

        \o  Click the \gui Run button.

    \endlist

    You can connect several devices to your development PC simultaneously.
    In the details of the run configuration for the \gui{Symbian Device} target,
    select the device to run your application on.

    When your application is ready for delivery to users, specify run settings
    for creating the final SIS installation packages. For more information,
    see \l{Creating SIS Files}.

    If you cannot run the application on a device, check that:

    \list

        \o  The Nokia USB drivers that come with \e{PC Suite} or \e{Ovi Suite}
            have been installed on the development PC.

        \o  The device is connected through USB cable in \e{PC Suite} mode.

        \o  The CODA debugging agent is installed on the device and it is
            running with the status \e connected.

           \note If you use the CODA debugging agent over WLAN, you must enter
           the WLAN address and port number in \QC, separated by a colon (:).
           For example: 192.167.0.100:1534

        \o  The device is detected and selected in the \gui {Run Settings}.

     \endlist

    If this does not help to solve your problem, search the
    qt-creator@trolltech.com mailing list archives or provide feedback to us via
    the methods described on the
    \l{http://developer.qt.nokia.com/wiki/Category:Tools::QtCreator}
    {\QC Development Wiki}.

    \section2 Running on Symbian Emulator

    Select the \gui{Symbian Emulator} target as the active one, and build and
    run your project.

    If you cannot run the application in the emulator, check that:

    \list

        \o  You selected the \gui{Symbian Emulator} target for your application.

        \o  If you cannot select \gui {Symbian Emulator} as target, check that
            Carbide.c++ is installed correctly and that the path to the
            Carbide.c++ installation directory is specified for the WINSCW tool
            chain in the \gui{Compiler path} field in \gui {Tools > Options >
            Tool Chains}.

        \o  If the emulator process cannot be started, try closing \QC and
            starting the application directly from your file manager. Having
            done this, \QC should be able to run your projects in the emulator.

    \endlist
