    \section2 Setting Up Qt for Symbian Versions

    If you install Qt for Symbian as a part of \QSDK, it is automatically
    detected by \QC. If you install other Symbian SDKs and register them
    with devices.exe, \QC automatically detects the Qt version.
    The \gui {S60 SDK} field displays the path to the directory where
    the Symbian SDK is located.

    If the selected Qt version was built using the SBSv2 build system, that
    is available for Symbian OS 9.5 based SDKs, \QC builds your projects
    using this build system. The \gui {SBS v2 directory} field displays the
    path to the directory where the SBS executable (for
    example, sbs.bat on Windows) is located.

    To view Qt for Symbian version settings, select \gui {Tools > Options >
    Build & Run > Qt Versions}.

    \image qtcreator-qt4-qtversions-win-symbian.png

    For more information about how to add tool chains for using the GCCE and
    WINSCW compilers, see \l{Adding Tool Chains}.

