<RCC>
    <qresource prefix="/help">
        <file>images/find.png</file>
        <file>images/book.png</file>
        <file>images/home.png</file>
        <file>images/home@2x.png</file>
        <file>images/category_help.png</file>
        <file>images/mode_help.png</file>
        <file>images/mode_help@2x.png</file>
        <file>images/mode_help_mask.png</file>
        <file>images/mode_help_mask@2x.png</file>
    </qresource>
    <qresource prefix="/trolltech/assistant" >
        <file>images/mac/addtab.png</file>
        <file>images/mac/closetab.png</file>
        <file>images/win/addtab.png</file>
        <file>images/win/closetab.png</file>
    </qresource>
</RCC>
