<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Nim::NimCompilerBuildStepConfigWidget</class>
 <widget class="QWidget" name="Nim::NimCompilerBuildStepConfigWidget">
  <property name="enabled">
   <bool>true</bool>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>497</width>
    <height>283</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <layout class="QFormLayout" name="formLayout">
     <item row="0" column="0">
      <widget class="QLabel" name="targetLabel">
       <property name="text">
        <string>Target:</string>
       </property>
      </widget>
     </item>
     <item row="0" column="1">
      <widget class="QComboBox" name="targetComboBox"/>
     </item>
     <item row="2" column="0">
      <widget class="QLabel" name="additionalArgumentsLabel">
       <property name="text">
        <string>Extra arguments:</string>
       </property>
      </widget>
     </item>
     <item row="2" column="1">
      <widget class="QLineEdit" name="additionalArgumentsLineEdit"/>
     </item>
     <item row="3" column="0">
      <widget class="QLabel" name="commandLabel">
       <property name="text">
        <string>Command:</string>
       </property>
      </widget>
     </item>
     <item row="3" column="1">
      <widget class="QTextEdit" name="commandTextEdit">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="minimumSize">
        <size>
         <width>0</width>
         <height>0</height>
        </size>
       </property>
      </widget>
     </item>
     <item row="1" column="0">
      <widget class="QLabel" name="defaultArgumentsLabel">
       <property name="text">
        <string>Default arguments:</string>
       </property>
      </widget>
     </item>
     <item row="1" column="1">
      <widget class="QComboBox" name="defaultArgumentsComboBox">
       <item>
        <property name="text">
         <string>None</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Debug</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Release</string>
        </property>
       </item>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <tabstops>
  <tabstop>targetComboBox</tabstop>
  <tabstop>defaultArgumentsComboBox</tabstop>
  <tabstop>additionalArgumentsLineEdit</tabstop>
  <tabstop>commandTextEdit</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
