<RCC>
    <qresource prefix="/extrasplugin">
        <file>extras.metainfo</file>
        <file>images/count-bubble-16.png</file>
        <file>images/count-bubble-24.png</file>
        <file>images/date-picker-16.png</file>
        <file>images/date-picker-24.png</file>
        <file>images/info-banner-16.png</file>
        <file>images/info-banner-24.png</file>
        <file>images/list-button-16.png</file>
        <file>images/list-button-24.png</file>
        <file>images/list-delegate-16.png</file>
        <file>images/list-delegate-24.png</file>
        <file>images/more-indicator-16.png</file>
        <file>images/more-indicator-24.png</file>
        <file>images/page-indicator-16.png</file>
        <file>images/page-indicator-24.png</file>
        <file>images/rating-indicator-16.png</file>
        <file>images/rating-indicator-24.png</file>
        <file>images/time-picker-16.png</file>
        <file>images/time-picker-24.png</file>
        <file>images/tumbler-16.png</file>
        <file>images/tumbler-24.png</file>
        <file>images/tumbler-button-16.png</file>
        <file>images/tumbler-button-24.png</file>
        <file>images/tumbler-column-16.png</file>
        <file>images/tumbler-column-24.png</file>
        <file>images/tumbler-dialog-16.png</file>
        <file>images/tumbler-dialog-24.png</file>
    </qresource>
</RCC>
