<metainfo>
  <node name="CountBubble" icon=":/extrasplugin/images/count-bubble-16.png">
    <itemlibraryentry name="CountBubble" category="Components Extras" libraryIcon=":/extrasplugin/images/count-bubble-24.png" version="1.0" requiredImport="com.nokia.extras">
    </itemlibraryentry>
  </node>
  <node name="DatePickerDialog" icon=":/extrasplugin/images/date-picker-16.png">
    <itemlibraryentry name="DatePickerDialog" category="Components Extras" libraryIcon=":/extrasplugin/images/date-picker-24.png" version="1.0" requiredImport="com.nokia.extras">
    </itemlibraryentry>
  </node>
  <node name="InfoBanner" icon=":/extrasplugin/images/info-banner-16.png">
    <itemlibraryentry name="InfoBanner" category="Components Extras" libraryIcon=":/extrasplugin/images/info-banner-24.png" version="1.0" requiredImport="com.nokia.extras">
    </itemlibraryentry>
  </node>
  <node name="ListButton" icon=":/extrasplugin/images/list-button-16.png">
    <itemlibraryentry name="ListButton" category="Components Extras" libraryIcon=":/extrasplugin/images/list-button-24.png" version="1.0" requiredImport="com.nokia.extras">
    </itemlibraryentry>
  </node>
  <node name="ListDelegate" icon=":/extrasplugin/images/list-delegate-16.png">
    <itemlibraryentry name="ListDelegate" category="Components Extras" libraryIcon=":/extrasplugin/images/list-delegate-24.png" version="1.0" requiredImport="com.nokia.extras">
    </itemlibraryentry>
  </node>
  <node name="MoreIndicator" icon=":/extrasplugin/images/more-indicator-16.png">
    <itemlibraryentry name="MoreIndicator" category="Components Extras" libraryIcon=":/extrasplugin/images/more-indicator-24.png" version="1.0" requiredImport="com.nokia.extras">
    </itemlibraryentry>
  </node>
  <node name="PageIndicator" icon=":/extrasplugin/images/page-indicator-16.png">
    <itemlibraryentry name="PageIndicator" category="Components Extras" libraryIcon=":/extrasplugin/images/page-indicator-24.png" version="1.0" requiredImport="com.nokia.extras">
    </itemlibraryentry>
  </node>
  <node name="RatingIndicator" icon=":/extrasplugin/images/rating-indicator-16.png">
    <itemlibraryentry name="RatingIndicator" category="Components Extras" libraryIcon=":/extrasplugin/images/rating-indicator-24.png" version="1.0" requiredImport="com.nokia.extras">
    </itemlibraryentry>
  </node>
  <node name="TimePickerDialog" icon=":/extrasplugin/images/time-picker-16.png">
    <itemlibraryentry name="TimePickerDialog" category="Components Extras" libraryIcon=":/extrasplugin/images/time-picker-24.png" version="1.0" requiredImport="com.nokia.extras">
    </itemlibraryentry>
  </node>
  <node name="Tumbler" icon=":/extrasplugin/images/tumbler-16.png">
    <itemlibraryentry name="Tumbler" category="Components Extras" libraryIcon=":/extrasplugin/images/tumbler-24.png" version="1.0" requiredImport="com.nokia.extras">
    </itemlibraryentry>
  </node>
  <node name="TumblerButton" icon=":/extrasplugin/images/tumbler-button-16.png">
    <itemlibraryentry name="TumblerButton" category="Components Extras" libraryIcon=":/extrasplugin/images/tumbler-button-24.png" version="1.0" requiredImport="com.nokia.extras">   
    </itemlibraryentry>
  </node>
  <node name="TumblerColumn" icon=":/extrasplugin/images/tumbler-column-16.png">
    <itemlibraryentry name="TumblerColumn" category="Components Extras" libraryIcon=":/extrasplugin/images/tumbler-column-24.png" version="1.0" requiredImport="com.nokia.extras">    
    </itemlibraryentry>
  </node>
  <node name="TumblerDialog" icon=":/extrasplugin/images/tumbler-dialog-16.png">
    <itemlibraryentry name="TumblerDialog" category="Components Extras" libraryIcon=":/extrasplugin/images/tumbler-dialog-24.png" version="1.0" requiredImport="com.nokia.extras">
    </itemlibraryentry>
  </node>
</metainfo>
