/****************************************************************************
**
** Copyright (C) 2020 The Qt Company Ltd.
** Contact: https://www.qt.io/licensing/
**
** This file is part of the Qt Creator documentation.
**
** Commercial License Usage
** Licensees holding valid commercial Qt licenses may use this file in
** accordance with the commercial license agreement provided with the
** Software or, alternatively, in accordance with the terms contained in
** a written agreement between you and The Qt Company. For licensing terms
** and conditions see https://www.qt.io/terms-conditions. For further
** information use the contact form at https://www.qt.io/contact-us.
**
** GNU Free Documentation License Usage
** Alternatively, this file may be used under the terms of the GNU Free
** Documentation License version 1.3 as published by the Free Software
** Foundation and appearing in the file included in the packaging of
** this file. Please review the following information to ensure
** the GNU Free Documentation License version 1.3 requirements
** will be met: https://www.gnu.org/licenses/fdl-1.3.html.
**
****************************************************************************/
/*!
//! [meson build configuration]

    \section2 Meson Build Configuration

    \image qtcreator-meson-build-settings.png

    Settings are grouped by category by Meson. All items are user modifiable
    except \c backend which is forced to Ninja, \c {buildtype}, \c debug as well
    as \c optimization to ensure a good compatibility with \QC.

    Each setting type has its own editor. To modif any setting, double-click it,
    either edit the field, or select your choice depending on the control. To
    apply changes, select \uicontrol {Apply configuration changes}. This will
    trigger a \c {meson configure} command if there were any configuration
    changes. If for any reason the build directory configuration is broken,
    select \uicontrol {Wipe project}. This should fix any build directory.

    \note Any modified setting will remain in bold until \uicontrol
    {Apply configuration changes} is selected.

//! [meson build configuration]


//! [meson build steps]

    \section2 Meson Build Steps

    \QC builds Meson projects by running \c {ninja -v target}.

    You can add arguments and targets for the build command in
    \uicontrol {Build Steps}.

    \image qtcreator-meson-build-steps.png

    The build errors and warnings are parsed and displayed in the
    \uicontrol Issues output pane.

//! [meson build steps]

//! [meson clean steps]

    \section2 Meson Clean Steps

    When building with Meson, you can add arguments and targets for the clean
    command in \uicontrol {Clean Steps}.

    \image qtcreator-meson-clean-steps.png

    The build errors and warnings are parsed and displayed in the
    \uicontrol Issues output pane.

//! [meson clean steps]
*/
