/**************************************************************************
**
** Copyright (C) 2010-2014 Openismus GmbH.
** Authors: Peter Penz (ppenz@openismus.com)
**          Patricia Santana Cruz (patriciasantanacruz@gmail.com)
** Contact: http://www.qt.io/licensing
**
** This file is part of Qt Creator.
**
** Commercial License Usage
** Licensees holding valid commercial Qt licenses may use this file in
** accordance with the commercial license agreement provided with the
** Software or, alternatively, in accordance with the terms contained in
** a written agreement between you and The Qt Company.  For licensing terms and
** conditions see http://www.qt.io/terms-conditions.  For further information
** use the contact form at http://www.qt.io/contact-us.
**
** GNU Lesser General Public License Usage
** Alternatively, this file may be used under the terms of the GNU Lesser
** General Public License version 2.1 or version 3 as published by the Free
** Software Foundation and appearing in the file LICENSE.LGPLv21 and
** LICENSE.LGPLv3 included in the packaging of this file.  Please review the
** following information to ensure the GNU Lesser General Public License
** requirements will be met: https://www.gnu.org/licenses/lgpl.html and
** http://www.gnu.org/licenses/old-licenses/lgpl-2.1.html.
**
** In addition, as a special exception, The Qt Company gives you certain additional
** rights.  These rights are described in The Qt Company LGPL Exception
** version 1.1, included in the file LGPL_EXCEPTION.txt in this package.
**
****************************************************************************/


/*!
    \contentspage {Qt Creator Manual}
    \previouspage creator-project-qbs.html
    \page creator-projects-autotools.html
    \nextpage creator-project-generic.html

    \title Setting Up an Autotools Project

    The AutotoolsProjectManager is a plugin for autotools support. It is
    disabled by default. To enable the plugin, select \uicontrol Help >
    \uicontrol {About Plugins} > \uicontrol {Build Systems} >
    \uicontrol AutotoolsProjectManager.

    To use the plugin, restart \QC.

    To work with your Autotools project in \QC:

    \list 1

        \li Select \uicontrol File > \uicontrol {Open File or Project}.
        \li Select the Makefile.am file from your project. This is the only way
            you can use the autotools plugin.
        \li Select the build directory. Only in-source building is currently
            supported.
        \li Select \uicontrol Finish. \QC displays the project tree structure.
            The root node displays the project name. All project files are
            listed below it and you can open them from the list.

            \image qtcreator-autotools-buildrun.png

        \li Select \uicontrol Run to build and run the application. The
            predefined build steps (autogen.sh or autoreconf, configure, and
            make) are executed.

            The first time you run the application you must choose the
            executable.

        \li To check and edit autotools build steps, select
            \uicontrol Projects > \uicontrol {Build Settings}.

            You can add parameters to the predefined autotools build steps.

            \image qtcreator-autotools-buildsettings.png
    \endlist
*/
