/****************************************************************************
**
** Copyright (c) 2014 Digia Plc and/or its subsidiary(-ies).
** Contact: http://www.qt-project.org/legal
**
** This file is part of Qt Creator
**
**
** GNU Free Documentation License
**
** Alternatively, this file may be used under the terms of the GNU Free
** Documentation License version 1.3 as published by the Free Software
** Foundation and appearing in the file included in the packaging of this
** file.
**
**
****************************************************************************/

/*!
    \contentspage {Qt Creator Manual}
    \previouspage creator-project-cmake.html
    \page creator-project-qbs.html
    \nextpage creator-projects-autotools.html

    \title Setting Up a Qbs Project

    The Qt Build Suite (Qbs) and the Qbs plugin are still experimental, and
    therefore, you must first enable the plugin manually. If you build \QC
    yourself from our Git repository, you also need to fetch the Qbs submodule
    to get Qbs support.

    To use Qbs to build a project, you must create a .qbs file for the project.
    For more information, see the
    \l{http://qt-project.org/doc/qbs/index.html}{Qbs Manual}.

    \section1 Enabling the Qbs Plugin

    If you use a \QC binary release, you need to enable the plugin by
    selecting \gui Help > \gui {About Plugins} > \gui {Build Systems}
    > \gui {QbsProjectManager} and restarting \QC.

    To build the Qbs plugin yourself from the \QC git repository:

    \list 1

        \li Fetch the Qbs submodule in your \QC git checkout with
            \c {git submodule update --init}.

        \li Run qmake on \QC and build \QC again.

        \li Enable the Qbs plugin as described above.

    \endlist

    \section1 Building Applications with Qbs

    To build your application with Qbs:

    \list 1

        \li Select \gui File > \gui {New File or Project} > \gui {Plain C
            Project (Qbs Build)} or \gui {Plain C++ Project (Qbs Build)} >
            \gui Choose, and follow the instructions of the wizard to create a
            Qbs project.

            \image creator-qbs-project.png

        \li Edit the .qbs file for you project. Usually, you must add the
            \c Depends item for a Qt application. For examples, see the
            \c {examples} directory in the qbs repository.

        \li Click the
            \inlineimage qtcreator-run.png
            (\gui Run) button to build, deploy, and run the application.

        \endlist

*/
