/****************************************************************************
**
** Copyright (c) 2013 Digia Plc and/or its subsidiary(-ies).
** Contact: http://www.qt-project.org/legal
**
** This file is part of Qt Creator
**
**
** GNU Free Documentation License
**
** Alternatively, this file may be used under the terms of the GNU Free
** Documentation License version 1.3 as published by the Free Software
** Foundation and appearing in the file included in the packaging of this
** file.
**
**
****************************************************************************/

// **********************************************************************
// NOTE: the sections are not ordered by their logical order to avoid
// reshuffling the file each time the index order changes (i.e., often).
// Run the fixnavi.pl script to adjust the links to the index order.
// **********************************************************************

/*!
    \contentspage index.html
    \previouspage creator-writing-program.html
    \page creator-project-managing.html
    \nextpage creator-project-creating.html

    \title Managing Projects

    \image creator_managingprojects.png

    One of the major advantages of \QC is that it allows a team of developers
    to share a project across different development platforms with a common tool
    for development and debugging.

    \list

        \o  \l{Creating Projects}

            To set up a project, you first have to decide what kind of an
            application you want to develop: do you want a user interface based
            on Qt Quick or HTML5 or Qt widgets. Second, you have to choose the
            language to implement the application logic: C++ or JavaScript.

        \o  \l{Using Version Control Systems}

            The recommended way to set up a project is to use a version control
            system. Store and edit only project source files and build system
            configuration files (for example, .pro and .pri files for qmake).
            Do not store files generated by the build system or \QC, such as
            makefiles, .pro.user, and object files.

        \o  \l{Configuring Projects}

            \QC allows you to specify separate build settings for each
            development platform. By default, \l{glossary-shadow-build}
            {shadow builds} are used to keep the build specific files separate
            from the source. You can create separate versions of project files
            to keep platform-dependent code separate. You can use qmake
            \l{http://qt-project.org/doc/qt-4.8/qmake-tutorial.html#adding-platform-specific-source-files}
            {scopes} to select the file to process depending on which platform
            qmake is run on.

        \o  \l{Managing Sessions}

            Items such as open files, breakpoints, and evaluated expressions
            are stored in sessions. They are not considered to be part of
            the information shared across platforms.

    \endlist

    \section1 Related Topics

    \list
        \o  \l{Using Other Build Systems}
    \endlist

*/
