/****************************************************************************
**
** Copyright (c) 2013 Digia Plc and/or its subsidiary(-ies).
** Contact: http://www.qt-project.org/legal
**
** This file is part of Qt Creator
**
**
** GNU Free Documentation License
**
** Alternatively, this file may be used under the terms of the GNU Free
** Documentation License version 1.3 as published by the Free Software
** Foundation and appearing in the file included in the packaging of this
** file.
**
**
****************************************************************************/

// **********************************************************************
// NOTE: the sections are not ordered by their logical order to avoid
// reshuffling the file each time the index order changes (i.e., often).
// Run the fixnavi.pl script to adjust the links to the index order.
// **********************************************************************

/*!
    \contentspage index.html
    \previouspage creator-building-running.html
    \page creator-building-targets.html
    \nextpage creator-running-targets.html

    \title Building for Multiple Platforms

    You can build applications for multiple target platforms, or using different
    compilers,
    debuggers or Qt versions. \l{glossary-buildandrun-kit}{Kits} define the tools,
    device type and other settings to use.

    By default, when you run the application, you
    automatically build and deploy it first.
    However, you can also perform each operation separately.

    To check that the application code can be compiled and linked for a device,
    you can build the project. The build errors and warnings are displayed in
    the \gui {Issues} output pane. More detailed information is displayed
    in the \gui {Compile Output} pane.

    To build an application:

    \list 1

        \o Select a \l{glossary-buildandrun-kit}{kit} for the project.

        \image qtcreator-kit-selector.png "Kit selector"

        \o Choose \gui {Build > Build Project} or press \key {Ctrl+B}.

    \endlist

    For more information on the options you have, see
    \l{Specifying Build Settings}.

    To quickly check the compile output for changes that you made in one file or
    subproject, you can use the \gui Build menu commands to build a file or
    subproject.

*/
