/****************************************************************************
**
** Copyright (c) 2013 Digia Plc and/or its subsidiary(-ies).
** Contact: http://www.qt-project.org/legal
**
** This file is part of Qt Creator
**
**
** GNU Free Documentation License
**
** Alternatively, this file may be used under the terms of the GNU Free
** Documentation License version 1.3 as published by the Free Software
** Foundation and appearing in the file included in the packaging of this
** file.
**
**
****************************************************************************/

// **********************************************************************
// NOTE: the sections are not ordered by their logical order to avoid
// reshuffling the file each time the index order changes (i.e., often).
// Run the fixnavi.pl script to adjust the links to the index order.
// **********************************************************************

/*!
    \contentspage index.html
    \previouspage creator-version-control.html
    \page creator-configuring-projects.html
    \nextpage creator-build-settings.html

    \title Configuring Projects

    When you install an SDK for a target platform, such as Android or QNX, the
    build and run settings for the development
    targets delivered with the SDK might be set up automatically in \QC.

    To view and modify the settings for currently open projects, switch to the
    \gui Projects mode by pressing \key Ctrl+5.

    \image qtcreator-project-targets.png

    To add build and run \l{glossary-buildandrun-kit}{kits} for the project,
    select \gui {Add Kit}. The list
    displays kits that are configured in \gui Tools > \gui Options >
    \gui {Build & Run} > \gui Kits. To add kits to the list, select
    \gui {Manage Kits}.

    To remove a kit, hover the cursor over it (1) and click
    \inlineimage qtcreator-target-remove.png "Remove Kit button"
    .

    You can select the kits and use the \gui Build menu commands to build,
    deploy, and run projects.

    The project pane consists of the following tabs:

    \list

        \o  \l{Adding Kits}{Build & Run}

            \list

                \o  \l{Specifying Build Settings}{Build Settings}

                \o  \l{Specifying Run Settings}{Run Settings}

            \endlist

                \note If you have not configured the project for building, the
                    \gui {Build & Run} tab is replaced by the \l{Opening Projects}
                    {Configure Projects} tab.

        \o  \l{Specifying Editor Settings}{Editor Settings}

        \o  \l{Specifying Code Style Settings}{Code Style Settings}

        \o  \l{Specifying Dependencies}{Dependencies}

    \endlist

    Use the \gui Build and \gui Run buttons to switch between the build and
    run settings for the active project.

    If you have multiple projects open in \QC, use the tabs at the top of the
    window to navigate between their settings.

*/
