/****************************************************************************
**
** Copyright (C) 2016 The Qt Company Ltd.
** Contact: https://www.qt.io/licensing/
**
** This file is part of the Qt Creator documentation.
**
** Commercial License Usage
** Licensees holding valid commercial Qt licenses may use this file in
** accordance with the commercial license agreement provided with the
** Software or, alternatively, in accordance with the terms contained in
** a written agreement between you and The Qt Company. For licensing terms
** and conditions see https://www.qt.io/terms-conditions. For further
** information use the contact form at https://www.qt.io/contact-us.
**
** GNU Free Documentation License Usage
** Alternatively, this file may be used under the terms of the GNU Free
** Documentation License version 1.3 as published by the Free Software
** Foundation and appearing in the file included in the packaging of
** this file. Please review the following information to ensure
** the GNU Free Documentation License version 1.3 requirements
** will be met: https://www.gnu.org/licenses/fdl-1.3.html.
**
****************************************************************************/

// **********************************************************************
// NOTE: the sections are not ordered by their logical order to avoid
// reshuffling the file each time the index order changes (i.e., often).
// Run the fixnavi.pl script to adjust the links to the index order.
// **********************************************************************

/*!
    \contentspage {Qt Creator Manual}
    \previouspage creator-scxml.html
    \page creator-building-running.html
    \nextpage creator-building-targets.html

    \title Building and Running

    \image creator_buildingrunning.png

    \QC provides support for running and deploying Qt applications built
    for different target platforms, or using different compilers, debuggers, or
    Qt versions.
    \l{glossary-buildandrun-kit}{Kits} define the tools,
    device type and other settings to use when building and running your project.

    \list
        \li \l{Building for Multiple Platforms}

            \e {Build configurations} contain everything you need to compile
            the sources into binaries. Build configurations use the tools and settings
            defined in their corresponding kit.

        \li \l{Running on Multiple Platforms}

            \e {Run configurations} start the application in the location
            where it was copied by the \e{deploy configuration}. By default,
            when you select the \uicontrol Run function, \QC builds the project,
            deploys it to the device defined in the kit, and runs it there. However,
            if you have not made any changes to the project since you last
            built and deployed it, \QC simply runs it again.

        \li \l{Deploying to Mobile Devices}

            \e {Deploy configurations} handle the packaging and copying of
            the necessary files to a location you want to run the executable
            at. The files can be copied to a location in the file system of
            the development PC or a mobile device.

        \li \l{Connecting Mobile Devices}

            When you install tool chains for device types as part of a Qt distribution,
            the build and run settings for mobile device types might be set up
            automatically. However, you might need to install and configure some
            additional software on the devices to be able to connect to them
            from the development PC.

    \endlist

    \section1 Related Topics

    \list

        \li \l{Customizing the Build Process}

            By default, running an application also builds it and deploys it to
            a location from where it can be run on the device. You can change
            the relationship between the build, run, and deploy configurations.

    \endlist

*/
