/****************************************************************************
**
** Copyright (c) 2013 Digia Plc and/or its subsidiary(-ies).
** Contact: http://www.qt-project.org/legal
**
** This file is part of Qt Creator
**
**
** GNU Free Documentation License
**
** Alternatively, this file may be used under the terms of the GNU Free
** Documentation License version 1.3 as published by the Free Software
** Foundation and appearing in the file included in the packaging of this
** file.
**
**
****************************************************************************/

// **********************************************************************
// NOTE: the sections are not ordered by their logical order to avoid
// reshuffling the file each time the index order changes (i.e., often).
// Run the fixnavi.pl script to adjust the links to the index order.
// **********************************************************************

/*!
    \contentspage index.html
    \previouspage creator-run-settings.html
    \page creator-editor-settings.html
    \nextpage creator-code-style-settings.html

    \title Specifying Editor Settings

    \QC uses the \l{Editing MIME Types}{MIME type} of the file to
    determine which mode and editor to use for opening the file. For example,
    \QC opens .txt files in \gui Edit mode in the text editor.

    You can configure the text editor according to your needs. You can specify
    editor behavior either globally for all projects or separately for each
    project. To specify global editor behavior, select \gui {Tools > Options
    > Text Editor > Behavior}.

    To configure the text editor behavior for the current project:

    \list 1

        \o  Select \gui {Projects > Editor Settings}.

        \o  In the \gui {Editor Settings} field, select \gui {Custom}.

        \o  Specify text editor settings for the project.

    \endlist

    \image qtcreator-editor-settings.png "Editor Settings view"

    Click \gui {Restore Global} to revert to the global settings.

    For more information about the settings, see:

    \list

        \o  \l{Indenting Code}

        \o  \l{File Encoding}

        \o  \l{Moving to Symbol Definition or Declaration}

        \o  \l{Configuring Fonts}

    \endlist

*/
