/****************************************************************************
**
** Copyright (c) 2013 Digia Plc and/or its subsidiary(-ies).
** Contact: http://www.qt-project.org/legal
**
** This file is part of Qt Creator
**
**
** GNU Free Documentation License
**
** Alternatively, this file may be used under the terms of the GNU Free
** Documentation License version 1.3 as published by the Free Software
** Foundation and appearing in the file included in the packaging of this
** file.
**
**
****************************************************************************/

/*!
    \contentspage index.html
    \previouspage creator-project-cmake.html
    \page creator-project-qbs.html
    \nextpage creator-projects-autotools.html

    \title Setting Up a Qbs Project

    The Qt Build Suite (Qbs) and the Qbs plugin are still experimental, and
    therefore, you must first enable the plugin manually. If you build \QC
    yourself from our Git repository, you also need to fetch the Qbs submodule
    to get Qbs support.

    To use Qbs to build a project, you must create a .qbs file for the project.
    For more information, see the
    \l{http://doc-snapshot.qt-project.org/qbs/index.html}{Qbs Manual}.

    \section1 Enabling the Qbs Plugin

    If you use a \QC binary release, you need to enable the plugin by
    selecting \gui Help > \gui {About Plugins} > \gui {Build Systems}
    > \gui {QbsProjectManager} and restarting \QC.

    To build the Qbs plugin yourself from the \QC git repository:

    \list 1

        \li Fetch the Qbs submodule in your \QC git checkout with
            \c {git submodule update --init}.

        \li Run qmake on \QC and build \QC again.

        \li Enable the Qbs plugin as described above.

    \endlist

    \section1 Building Applications with Qbs

    To build your application with Qbs:

    \list 1

        \li Create a .qbs file for your project. For examples, see the
            \c {tests\manual} directory in the qbs repository.

        \li In \QC, select \gui File > \gui {Open File or Project}.

        \li Select the .qbs file for your project.

            \image creator-qbs-project.png

        \li Click the
            \inlineimage qtcreator-run.png
            (\gui Run) button to run the application.

        \endlist

*/
