/****************************************************************************
**
** Copyright (C) 2015 The Qt Company Ltd.
** Contact: http://www.qt.io/licensing
**
** This file is part of Qt Creator
**
**
** GNU Free Documentation License
**
** Alternatively, this file may be used under the terms of the GNU Free
** Documentation License version 1.3 as published by the Free Software
** Foundation and appearing in the file included in the packaging of this
** file.
**
**
****************************************************************************/

// **********************************************************************
// NOTE: the sections are not ordered by their logical order to avoid
// reshuffling the file each time the index order changes (i.e., often).
// Run the fixnavi.pl script to adjust the links to the index order.
// **********************************************************************

/*!
    \contentspage {Qt Creator Manual}
    \previouspage creator-developing-winrt.html
    \page creator-build-process-customizing.html
    \nextpage creator-testing.html

    \title  Customizing the Build Process

    To specify the relationship between the release, build,
    and deploy configurations, select \uicontrol Tools > \uicontrol Options >
    \uicontrol {Build & Run}. By
    default, the \uicontrol {Always build project before deploying it} and the
    \uicontrol {Always deploy project before running it} options are enabled.
    Therefore, when you select the \uicontrol Run function, \QC checks for changes in
    the project files and also builds and deploys the project if necessary.

    \image qtcreator-project-options-deploy.png "Project General Options"

*/
