/****************************************************************************
**
** Copyright (C) 2015 The Qt Company Ltd.
** Contact: http://www.qt.io/licensing
**
** This file is part of Qt Creator
**
**
** GNU Free Documentation License
**
** Alternatively, this file may be used under the terms of the GNU Free
** Documentation License version 1.3 as published by the Free Software
** Foundation and appearing in the file included in the packaging of this
** file.
**
**
****************************************************************************/

// **********************************************************************
// NOTE: the sections are not ordered by their logical order to avoid
// reshuffling the file each time the index order changes (i.e., often).
// Run the fixnavi.pl script to adjust the links to the index order.
// **********************************************************************

/*!
    \contentspage {Qt Creator Manual}
    \previouspage creator-build-settings.html
    \page creator-run-settings.html
    \nextpage creator-editor-settings.html

    \title Specifying Run Settings

    \QC automatically creates run configurations for your project.
    To view and modify the settings, select \uicontrol {Projects > Build & Run > Run}.

    The settings to specify depend on the type of the project and on the
    \l{glossary-buildandrun-kit}{kit} that you build and run the project with.

    Click \uicontrol Add to add run settings for a project and \uicontrol Remove to remove
    the current settings.

    \section1 Specifying Run Settings for qmake Projects

    The run configurations for qmake projects derive their executable from the
    parsed .pro files. For more information on how the commands are constructed,
    see \l{Starting External Processes}.

    \section2 Creating Run Configurations for Subprojects

    To prevent \QC from automatically creating run configurations for SUBDIRS
    projects, specify the following variable in the .pro file of the SUBDIRS
    project: \c {CONFIG += qtc_runnable}.

    \QC creates run configurations only for subprojects that also have
    \c {CONFIG += qtc_runnable} set in their .pro files.

    \include projects/creator-projects-settings-run-desktop.qdocinc
    \include projects/creator-projects-settings-run-analyze.qdocinc
    \include projects/creator-projects-settings-run-debug.qdocinc
    \include linux-mobile/creator-projects-settings-run-linux.qdocinc
    \include qnx/creator-projects-settings-run-qnx.qdocinc
    \include linux-mobile/creator-projects-settings-run-b2qt.qdocinc

    \section1 Selecting the Run Environment

    \QC automatically selects the environment used for running the application
    based on the device type. You can edit the environment or select another
    environment in the \uicontrol {Run Environment} section.

    You can edit existing environment variables or add, reset and unset new
    variables.

    \image qtcreator-run-environment.png "Run Environment section"

    When running on the desktop, the \uicontrol {Build Environment} is used by
    default, but you can also use the \uicontrol {System Environment} without the
    additions made to the build environment. For more information, see
    \l {Build Environment}.

    To run in a clean system environment, select \uicontrol {Clean Environment}.

    When running on a mobile device connected to the development host, \QC
    fetches information about the \uicontrol {Device Environment} from the device.
    Usually, it does not make sense to edit the device environment.

    To modify the environment variable values for the run environment, select
    \uicontrol {Batch Edit}. For more information, see \l{Batch Editing}.

    \section1 Specifying a Custom Executable to Run

    If you use CMake or the generic project type in \QC, or want
    to run a custom desktop executable, create a \uicontrol {Custom Executable}
    run configuration for your project. For example, when working on a library,
    you can run a test application that links against the library.

    Specify the executable to run, command line arguments, working directory,
    and environment variables to use.

    \image qmldesigner-run-custom-exe.png "Run settings for custom executables"

    \include qtquick/creator-projects-settings-run-qtquick.qdocinc
*/
