/****************************************************************************
**
** Copyright (C) 2016 The Qt Company Ltd.
** Contact: https://www.qt.io/licensing/
**
** This file is part of the Qt Creator documentation.
**
** Commercial License Usage
** Licensees holding valid commercial Qt licenses may use this file in
** accordance with the commercial license agreement provided with the
** Software or, alternatively, in accordance with the terms contained in
** a written agreement between you and The Qt Company. For licensing terms
** and conditions see https://www.qt.io/terms-conditions. For further
** information use the contact form at https://www.qt.io/contact-us.
**
** GNU Free Documentation License Usage
** Alternatively, this file may be used under the terms of the GNU Free
** Documentation License version 1.3 as published by the Free Software
** Foundation and appearing in the file included in the packaging of
** this file. Please review the following information to ensure
** the GNU Free Documentation License version 1.3 requirements
** will be met: https://www.gnu.org/licenses/fdl-1.3.html.
**
****************************************************************************/

// **********************************************************************
// NOTE: the sections are not ordered by their logical order to avoid
// reshuffling the file each time the index order changes (i.e., often).
// Run the fixnavi.pl script to adjust the links to the index order.
// **********************************************************************

/*!
    \contentspage {Qt Creator Manual}
    \previouspage creator-run-settings.html
    \page creator-editor-settings.html
    \nextpage creator-code-style-settings.html

    \title Specifying Editor Settings

    \QC uses the \l{Editing MIME Types}{MIME type} of the file to
    determine which mode and editor to use for opening the file. For example,
    \QC opens .txt files in \uicontrol Edit mode in the text editor.

    You can configure the text editor according to your needs. You can specify
    editor behavior either globally for all projects or separately for each
    project. To specify global editor behavior, select \uicontrol {Tools > Options
    > Text Editor > Behavior}.

    To configure the text editor behavior for the current project:

    \list 1

        \li Select \uicontrol Projects > \uicontrol Editor.

        \li In the \uicontrol {Editor settings} field, select \uicontrol {Custom}.

        \li Specify text editor settings for the project.

    \endlist

    \image qtcreator-editor-settings.png "Editor view"

    Click \uicontrol {Restore Global} to revert to the global settings.

    For more information about the settings, see:

    \list

        \li \l{Indenting Text or Code}

        \li \l{File Encoding}

        \li \l{Moving to Symbol Definition or Declaration}

        \li \l{Configuring Fonts}

        \li \l{Highlighting and Folding Blocks}

        \li \l{Viewing Function Tooltips}

    \endlist

*/
