/****************************************************************************
**
** Copyright (c) 2013 Digia Plc and/or its subsidiary(-ies).
** Contact: http://www.qt-project.org/legal
**
** This file is part of Qt Creator
**
**
** GNU Free Documentation License
**
** Alternatively, this file may be used under the terms of the GNU Free
** Documentation License version 1.3 as published by the Free Software
** Foundation and appearing in the file included in the packaging of this
** file.
**
**
****************************************************************************/

// **********************************************************************
// NOTE: the sections are not ordered by their logical order to avoid
// reshuffling the file each time the index order changes (i.e., often).
// Run the fixnavi.pl script to adjust the links to the index order.
// **********************************************************************

/*!
    \contentspage index.html
    \previouspage creator-project-creating.html
    \page creator-project-opening.html
    \nextpage creator-project-qmake-libraries.html

    \title Opening Projects

    \QC stores information that it needs to build projects in a .user file. If
    \QC cannot find the file when you open an existing project, it prompts you
    to enter the information. If you created the project by using another \QC
    instance, \QC asks whether you want to use the old settings. The settings
    are specific to the development environment, and should not be copied from
    one environment to another. Therefore, we recommend that you click \gui No
    and enter the information again in the \gui {Configure Project} tab.

    The \gui {Configure Project} tab displays a list of \l{glossary-buildandrun-kit}{kits}
    for building and running projects, that are installed on the development PC and
    configured in \gui Tools > \gui Options > \gui {Build & Run} > \gui Kits.
    Select the kits that you want to build and run the project with.

    \image qtcreator-open-project-targets.png "Configure Project tab"

    Even if you do not intend to build the project, the C++ and QML code models
    need a Qt version and compiler to offer code completion. To specify them,
    select the \gui Options link, or select \gui {Tools > Options > Build & Run
    > Kits}.

    If \QC cannot find an existing build for a particular \l{glossary-buildandrun-kit}{kit},
    it starts out
    from a clean slate, and creates new debug and release build configurations
    in the specified directory. \QC suggests a name
    and location for the directory that you can change.

    If you have built the project before, \QC can use the existing build
    configuration to make the exact same build as found in the directory
    available to \QC. To import a build, specify a directory in the
    \gui {Import Build from} section and select \gui {Import}.

    You can edit the build configuration later. For more information, see
    \l{Editing Build Configurations}.

    To open a project:

    \list 1

        \o  Select \gui File > \gui{Open File or Project} and select the project
            to open.

        \o  In the \gui {Configure Project} tab, select kits for building and running your
            project, and click \gui {Configure Project}.

    \endlist

    \QC parses all the source files in the project and performs a semantic
    analysis to build up the information that it needs for functions such as
    navigation and finding usages. A progress bar is displayed during parsing.

*/
