/****************************************************************************
**
** Copyright (C) 2016 The Qt Company Ltd.
** Author: Peter Penz (ppenz@openismus.com)
** Auther: Patricia Santana Cruz (patriciasantanacruz@gmail.com)
** Contact: https://www.qt.io/licensing/
**
** This file is part of the Qt Creator documentation.
**
** Commercial License Usage
** Licensees holding valid commercial Qt licenses may use this file in
** accordance with the commercial license agreement provided with the
** Software or, alternatively, in accordance with the terms contained in
** a written agreement between you and The Qt Company. For licensing terms
** and conditions see https://www.qt.io/terms-conditions. For further
** information use the contact form at https://www.qt.io/contact-us.
**
** GNU Free Documentation License Usage
** Alternatively, this file may be used under the terms of the GNU Free
** Documentation License version 1.3 as published by the Free Software
** Foundation and appearing in the file included in the packaging of
** this file. Please review the following information to ensure
** the GNU Free Documentation License version 1.3 requirements
** will be met: https://www.gnu.org/licenses/fdl-1.3.html.
**
****************************************************************************/

/*!
    \contentspage {Qt Creator Manual}
    \previouspage creator-project-qbs.html
    \page creator-projects-autotools.html
    \nextpage creator-project-generic.html

    \title Setting Up an Autotools Project

    The AutotoolsProjectManager is a plugin for autotools support. It is
    disabled by default. To enable the plugin, select \uicontrol Help >
    \uicontrol {About Plugins} > \uicontrol {Build Systems} >
    \uicontrol AutotoolsProjectManager.

    To use the plugin, restart \QC.

    To work with your Autotools project in \QC:

    \list 1

        \li Select \uicontrol File > \uicontrol {Open File or Project}.
        \li Select the Makefile.am file from your project. This is the only way
            you can use the autotools plugin.
        \li Select the build directory. Only in-source building is currently
            supported.
        \li Select \uicontrol Finish. \QC displays the project tree structure.
            The root node displays the project name. All project files are
            listed below it and you can open them from the list.

            \image qtcreator-autotools-buildrun.png

        \li Select \uicontrol Run to build and run the application. The
            predefined build steps (autogen.sh or autoreconf, configure, and
            make) are executed.

            The first time you run the application you must choose the
            executable.

        \li To check and edit autotools build steps, select
            \uicontrol Projects > \uicontrol {Build Settings}.

            You can add parameters to the predefined autotools build steps.

            \image qtcreator-autotools-buildsettings.png
    \endlist
*/
