/****************************************************************************
**
** Copyright (C) 2017 The Qt Company Ltd.
** Contact: https://www.qt.io/licensing/
**
** This file is part of the Qt Creator documentation.
**
** Commercial License Usage
** Licensees holding valid commercial Qt licenses may use this file in
** accordance with the commercial license agreement provided with the
** Software or, alternatively, in accordance with the terms contained in
** a written agreement between you and The Qt Company. For licensing terms
** and conditions see https://www.qt.io/terms-conditions. For further
** information use the contact form at https://www.qt.io/contact-us.
**
** GNU Free Documentation License Usage
** Alternatively, this file may be used under the terms of the GNU Free
** Documentation License version 1.3 as published by the Free Software
** Foundation and appearing in the file included in the packaging of
** this file. Please review the following information to ensure
** the GNU Free Documentation License version 1.3 requirements
** will be met: https://www.gnu.org/licenses/fdl-1.3.html.
**
****************************************************************************/

/*!
//! [settings valgrind]

    \section2 Specifying Valgrind Settings

    \QC integrates \l{Analyzing Code}{Valgrind code analysis tools} for
    detecting memory leaks and profiling function execution. You can configure
    the tools according to your needs.

    You can specify Valgrind settings either globally for all projects or separately for each
    project.

    To specify Valgrind settings for the current project:

    \list 1

        \li In the \uicontrol {Valgrind Settings} section, select \uicontrol Custom.

        \li Specify Valgrind settings for the project.

            \image qtcreator-analyzer-settings.png "Valgrind Settings"

    \endlist

    For more information about the settings, see:

    \list

        \li \l{Selecting Profiling Options}

        \li \l{Selecting Options for Memory Analysis}

    \endlist

    Click \uicontrol {Restore Global} to revert to the global settings.

    To specify global Valgrind settings, select \uicontrol {Tools > Options >
    Analyzer}.

//! [settings valgrind]
*/
