/****************************************************************************
**
** Copyright (C) 2016 The Qt Company Ltd.
** Contact: https://www.qt.io/licensing/
**
** This file is part of the Qt Creator documentation.
**
** Commercial License Usage
** Licensees holding valid commercial Qt licenses may use this file in
** accordance with the commercial license agreement provided with the
** Software or, alternatively, in accordance with the terms contained in
** a written agreement between you and The Qt Company. For licensing terms
** and conditions see https://www.qt.io/terms-conditions. For further
** information use the contact form at https://www.qt.io/contact-us.
**
** GNU Free Documentation License Usage
** Alternatively, this file may be used under the terms of the GNU Free
** Documentation License version 1.3 as published by the Free Software
** Foundation and appearing in the file included in the packaging of
** this file. Please review the following information to ensure
** the GNU Free Documentation License version 1.3 requirements
** will be met: https://www.gnu.org/licenses/fdl-1.3.html.
**
****************************************************************************/

// **********************************************************************
// NOTE: the sections are not ordered by their logical order to avoid
// reshuffling the file each time the index order changes (i.e., often).
// Run the fixnavi.pl script to adjust the links to the index order.
// **********************************************************************

/*!
    \contentspage {Qt Creator Manual}
    \previouspage creator-version-control.html
    \page creator-configuring-projects.html
    \nextpage creator-targets.html

    \title Configuring Projects

    When you install Qt for a target platform, such as Android or QNX, the
    build and run settings for the development targets might be set up
    automatically in \QC.

    To view and modify the settings for currently open projects, switch to the
    \uicontrol Projects mode by pressing \key Ctrl+5.

    You can select build and run \l{glossary-buildandrun-kit}{kits} for the
    open projects and use the \uicontrol Build menu commands to build, deploy, and
    run projects.

    \section1 Selecting Kits

    \image qtcreator-project-kits.png

    To add kits for the project, select \uicontrol {Add Kit}. The list displays kits
    that are configured in \uicontrol Tools > \uicontrol Options > \uicontrol {Build & Run} >
    \uicontrol Kits. To add kits to the list, select \uicontrol {Manage Kits}.
    For more information about adding kits, see \l{Adding Kits}.

    Each kit consists of a set of values that define one environment, such as a
    device, compiler, and Qt version. For more information, see
    \l{Adding Qt Versions}, \l{Adding Compilers}, and \l{Adding Debuggers}.

    To copy the build and run settings for a kit to another kit, select
    \uicontrol {Copy to Kit} in the kit menu.

    To change the kit, while preserving the build and run settings, select
    \uicontrol {Change Kit}.

    To remove a kit, select \uicontrol {Remove Kit}.

    \section1 Specifying Settings

    The project pane consists of the following tabs:

    \list

        \li Build & Run

            \list

                \li \l{Specifying Build Settings}{Build}

                \li \l{Specifying Run Settings}{Run}

            \endlist

                \note If you have not configured the project for building, the
                    \uicontrol {Build & Run} tab is replaced by the \l{Opening Projects}
                    {Configure Projects} tab.

        \li \l{Specifying Editor Settings}{Editor}

        \li \l{Specifying Code Style Settings}{Code Style}

        \li \l{Specifying Dependencies}{Dependencies}

        \li \l{Using Clang Static Analyzer}{Clang Static Analyzer}

        \li \l{To-Do List}{To-Do} (experimental)

    \endlist

    Use the \uicontrol Build and \uicontrol Run buttons to switch between the build and
    run settings for the active project.

    If you have multiple projects open in \QC, use the tabs at the top of the
    window to navigate between their settings.

*/
