/****************************************************************************
**
** Copyright (c) 2014 Digia Plc and/or its subsidiary(-ies).
** Contact: http://www.qt-project.org/legal
**
** This file is part of Qt Creator
**
**
** GNU Free Documentation License
**
** Alternatively, this file may be used under the terms of the GNU Free
** Documentation License version 1.3 as published by the Free Software
** Foundation and appearing in the file included in the packaging of this
** file.
**
**
****************************************************************************/

// **********************************************************************
// NOTE: the sections are not ordered by their logical order to avoid
// reshuffling the file each time the index order changes (i.e., often).
// Run the fixnavi.pl script to adjust the links to the index order.
// **********************************************************************

/*!
    \contentspage {Qt Creator Manual}
    \previouspage creator-tool-chains.html
    \page creator-debuggers.html
    \nextpage creator-build-settings.html

    \title Adding Debuggers

    The \QC debugger plugin acts as an interface between the \QC core and
    external native debuggers such as the GNU Symbolic Debugger (GDB),
    the Microsoft Console Debugger (CDB), a QML/JavaScript debugger, and the
    debugger of the low level virtual machine (LLVM) project, LLDB.

    The debugger plugin automatically selects a suitable native debugger for
    each \l{glossary-buildandrun-kit}{kit} from the ones found on your system.
    To override this choice, select \gui Tools > \gui Options >
    \gui {Build & Run} > \gui Kits.

    To add debuggers:

    \list 1

        \li Select \gui Tools > \gui Options > \gui {Build & Run} >
            \gui Debuggers > \gui Add.

        \li In the \gui Name field, give a descriptive name for the debugger.

        \li In the \gui Path field, specify the path to the debugger binary:

            \list

                \li For CDB (Windows only), specify the path to the Windows
                    Console Debugger executable.

                \li For GDB, specify the path to the GDB executable. The
                    executable must be built with Python scripting support
                    enabled. The options you
                    have depend on the development and target platform:

                \list

                    \li For debugging on embedded devices using a different ABI,
                        you must provide a special executable.

                    \li For debugging on Windows using MinGW, select a Windows
                        executable of GDB with Python scripting enabled. You can
                        download it from
                        \l{http://builds.qt-project.org/job/gdb-windows}.

                \endlist

                \li For LLDB (experimental), specify the path to the LLDB
                executable.

            \endlist

        \li In the \gui ABIs field, specify the ABI versions to use on embedded
            devices.

    \endlist
*/
