/****************************************************************************
**
** Copyright (c) 2014 Digia Plc and/or its subsidiary(-ies).
** Contact: http://www.qt-project.org/legal
**
** This file is part of Qt Creator
**
**
** GNU Free Documentation License
**
** Alternatively, this file may be used under the terms of the GNU Free
** Documentation License version 1.3 as published by the Free Software
** Foundation and appearing in the file included in the packaging of this
** file.
**
**
****************************************************************************/

// **********************************************************************
// NOTE: the sections are not ordered by their logical order to avoid
// reshuffling the file each time the index order changes (i.e., often).
// Run the fixnavi.pl script to adjust the links to the index order.
// **********************************************************************

/*!
    \contentspage {Qt Creator Manual}
    \previouspage creator-targets.html
    \page creator-project-qmake.html
    \nextpage creator-tool-chains.html

    \title Adding Qt Versions

    \QC allows you to have multiple versions of Qt installed on your development
    PC and use different versions to build your projects.
    For example, device manufacturers provide special Qt versions for developing
    applications for their devices.

    \QC automatically detects the Qt versions that are registered by
    your system or by installers. To view detailed information for each Qt
    version, select it in the list and select \gui Details in the
    \gui {Qt version for} section. To add Qt versions, select
    \gui {Tools > Options > Build & Run > Qt Versions}.

    You specify the Qt version to use for each \l{glossary-buildandrun-kit}
    {kit} for building and running your projects
    in \gui Tools > \gui Options > \gui {Build & Run} > \gui Kits.

    \section2 Setting Up New Qt Versions

    To add a Qt version:

        \list 1

            \li Select \gui {Tools > Options > Build & Run > Qt Versions > Add}.

            \li Select the qmake executable for the Qt version that you want to
                add.

            \li Select the Qt version to view and edit it.

                \image qtcreator-qt4-qtversions-add.png

            \li In the \gui{Version name} field, edit the name that \QC
                suggests for the Qt version.

            \li In the \gui{qmake location} field, you can change the qmake
                location.

            \li In the \gui Helpers section, select \gui Details to view the
                QML Dumper that has been built for the Qt version. For more
                information, see \l{Using Debugging Helpers}.

                \image qt-creator-debugging-helpers.png

            \li If the Qt version is for Blackberry or QNX, enter the path
                to your installed Blackberry NDK or QNX SDK in the
                \gui {Blackberry Native SDK} or \gui{QNX SDK} field respectively.

        \endlist

    \section2 Minimum Requirements
    If your build of Qt is incomplete but you still want to use QMake as build
    system, you need to ensure the following minimum requirements to be able to use that setup with \QC.
    \list 1
        \li qmake is an executable that understands the -query command line argument.
        \li The bin and include directories have to exist. \QC fetches these directories by running \c{qmake -query}.
        \li The mkspecs directory should be complete enough to parse .pro files.
    \endlist

    If your Qt version has no libQtCore.so, \QC is unable to detect the ABI.

*/


