/**************************************************************************
**
** Copyright (C) 2010-2013 Openismus GmbH.
** Authors: Peter Penz (ppenz@openismus.com)
**          Patricia Santana Cruz (patriciasantanacruz@gmail.com)
** Contact: http://www.qt-project.org/legal
**
** This file is part of Qt Creator.
**
** Commercial License Usage
** Licensees holding valid commercial Qt licenses may use this file in
** accordance with the commercial license agreement provided with the
** Software or, alternatively, in accordance with the terms contained in
** a written agreement between you and Digia.  For licensing terms and
** conditions see http://qt.digia.com/licensing.  For further information
** use the contact form at http://qt.digia.com/contact-us.
**
** GNU Lesser General Public License Usage
** Alternatively, this file may be used under the terms of the GNU Lesser
** General Public License version 2.1 as published by the Free Software
** Foundation and appearing in the file LICENSE.LGPL included in the
** packaging of this file.  Please review the following information to
** ensure the GNU Lesser General Public License version 2.1 requirements
** will be met: http://www.gnu.org/licenses/old-licenses/lgpl-2.1.html.
**
** In addition, as a special exception, Digia gives you certain additional
** rights.  These rights are described in the Digia Qt LGPL Exception
** version 1.1, included in the file LGPL_EXCEPTION.txt in this package.
**
****************************************************************************/


/*!
    \contentspage index.html
    \previouspage creator-project-cmake.html
    \page creator-projects-autotools.html
    \nextpage creator-project-generic.html

    \title Setting Up an Autotools Project
    The AutotoolsProjectManager is a plugin for autotools support. It is disabled by default.
    To enable the plugin, select \gui{Help > About Plugins > Build Systems > AutotoolsProjectManager}.
    To use the plugin, restart \QC.

    To work with your Autotools project in \QC:

        \list 1

            \o Select \gui{File > Open File or Project}.
            \o Select the Makefile.am file from your project. This is the only
               way you can use the autotools plugin.
            \o Select the build directory. Only in-source building is currently
               supported.
            \o Select \gui Finish.
               \QC displays the project tree structure. The root node displays
               the project name. All project files are listed below it and you
               can open them from the list.

               \image qtcreator-autotools-buildrun.png

            \o Select \gui Run to build and run the application. The predefined
               build steps (autogen.sh or autoreconf, configure, and make) are
               executed.

               The first time you run the application you must choose the
               executable.

            \o To check and edit autotools build steps, select
               \gui{Projects > Build Settings}.

               You can add parameters to the predefined autotools build steps.

              \image qtcreator-autotools-buildsettings.png
        \endlist
*/
