/****************************************************************************
**
** Copyright (C) 2016 The Qt Company Ltd.
** Contact: https://www.qt.io/licensing/
**
** This file is part of the Qt Creator documentation.
**
** Commercial License Usage
** Licensees holding valid commercial Qt licenses may use this file in
** accordance with the commercial license agreement provided with the
** Software or, alternatively, in accordance with the terms contained in
** a written agreement between you and The Qt Company. For licensing terms
** and conditions see https://www.qt.io/terms-conditions. For further
** information use the contact form at https://www.qt.io/contact-us.
**
** GNU Free Documentation License Usage
** Alternatively, this file may be used under the terms of the GNU Free
** Documentation License version 1.3 as published by the Free Software
** Foundation and appearing in the file included in the packaging of
** this file. Please review the following information to ensure
** the GNU Free Documentation License version 1.3 requirements
** will be met: https://www.gnu.org/licenses/fdl-1.3.html.
**
****************************************************************************/

// **********************************************************************
// NOTE: the sections are not ordered by their logical order to avoid
// reshuffling the file each time the index order changes (i.e., often).
// Run the fixnavi.pl script to adjust the links to the index order.
// **********************************************************************

/*!
    \contentspage {Qt Creator Manual}
    \previouspage creator-project-creating.html
    \page creator-project-opening.html
    \nextpage creator-project-qmake-libraries.html

    \title Opening Projects

    \QC stores information that it needs to build projects in a .user file. If
    \QC cannot find the file when you open an existing project, it prompts you
    to enter the information. If you created the project by using another \QC
    instance, \QC asks whether you want to use the old settings. The settings
    are specific to the development environment, and should not be copied from
    one environment to another. Therefore, we recommend that you click \uicontrol No
    and enter the information again in the \uicontrol {Configure Project} tab.

    The \uicontrol {Configure Project} tab displays a list of \l{glossary-buildandrun-kit}{kits}
    for building and running projects, that are installed on the development PC and
    configured in \uicontrol Tools > \uicontrol Options > \uicontrol {Build & Run} > \uicontrol Kits.
    Select the kits that you want to build and run the project with.

    \image qtcreator-open-project-kits.png "Configure Project tab"

    Even if you do not intend to build the project, the C++ and QML code models
    need a Qt version and compiler to offer code completion. To specify them,
    select the \uicontrol Options link, or select \uicontrol {Tools > Options > Build & Run
    > Kits}.

    If \QC cannot find an existing build for a particular \l{glossary-buildandrun-kit}{kit},
    it starts out
    from a clean slate, and creates new debug and release build configurations
    in the specified directory. \QC suggests a name
    and location for the directory that you can change.

    If you have built the project before, \QC can use the existing build
    configuration to make the exact same build as found in the directory
    available to \QC. To import a build, specify a directory in the
    \uicontrol {Import Build from} section and select \uicontrol {Import}.

    You can edit the build configuration later. For more information, see
    \l{Editing Build Configurations}.

    To open a project:

    \list 1

        \li Select \uicontrol File > \uicontrol {Open File or Project}
            (\key Ctrl+O or \key Cmd+O on \macos) and select the project to
            open.

        \li In the \uicontrol {Configure Project} tab, select kits for building and running your
            project, and click \uicontrol {Configure Project}.

    \endlist

    You can use the following keyboard shortcuts to open projects, depending on
    the mode you are currently in:

    \list

        \li In all modes, select \key Ctrl+O (\key Cmd+O on \macos) to open the
            \uicontrol {Open File} dialog, where you can select a project file
            to open a project.

        \li In all modes, except the \uicontrol Help mode, select
            \key Ctrl+Shift+O (\key Cmd+Shift+O on \macos) to open the
            \uicontrol {Load Project} dialog, where you can select a project
            file to open a project.

        \li In the \uicontrol Welcome mode, \uicontrol Projects tab, select
            \key Ctrl+Shift+number (\key Cmd+Shift+number on \macos), where
            the number is the number of a project in the list of recently opened
            projects.

    \endlist

    \QC parses all the source files in the project and performs a semantic
    analysis to build up the information that it needs for functions such as
    navigation and finding usages. A progress bar is displayed during parsing.
    To show or hide detailed progress information, select
    \uicontrol {Toggle Progress Details} (1).

    \image creator-toggle-progress-bar.png "Toggle Progress Details button"

*/
