    \section1 Running on Qt Simulator

    You can use the \QS to test Qt applications that are intended
    for mobile devices in an environment similar to that of the device. You
    can change the information that the device has about its configuration
    and environment.

    \list 1

        \li Select \gui {\QS} as the build and run \l{glossary-buildandrun-kit}{kit}.

        \li Click the \gui Run button.

    \endlist

    For more information about using the \QS, see the
    \l{http://doc.qt.digia.com/qtsimulator/index.html}{\QS Manual}.
