/****************************************************************************
**
** Copyright (c) 2013 Digia Plc and/or its subsidiary(-ies).
** Contact: http://www.qt-project.org/legal
**
** This file is part of Qt Creator
**
**
** GNU Free Documentation License
**
** Alternatively, this file may be used under the terms of the GNU Free
** Documentation License version 1.3 as published by the Free Software
** Foundation and appearing in the file included in the packaging of this
** file.
**
**
****************************************************************************/

// **********************************************************************
// NOTE: the sections are not ordered by their logical order to avoid
// reshuffling the file each time the index order changes (i.e., often).
// Run the fixnavi.pl script to adjust the links to the index order.
// **********************************************************************

/*!
    \contentspage index.html
    \previouspage creator-tool-chains.html
    \page creator-run-settings.html
    \nextpage creator-editor-settings.html

    \title Specifying Run Settings

    \QC automatically creates run configurations for your project.
    To view and modify the settings, select \gui {Projects > Build & Run > Run}.

    The settings to specify depend on the type of the project and on the
    \l{glossary-buildandrun-kit}{kit} that you build and run the project with.

    Click \gui Add to add run settings for a project and \gui Remove to remove
    the current settings.

    \section1 Specifying Run Settings for qmake Projects

    The run configurations for qmake projects derive their executable from the
    parsed .pro files. For more information on how the commands are constructed,
    see \l{Starting External Processes}.

    \if defined(qcmanual)
    \input projects/creator-projects-settings-run-desktop.qdocinc
    \input projects/creator-projects-settings-run-analyze.qdocinc
    \input projects/creator-projects-settings-run-debug.qdocinc
    \input linux-mobile/creator-projects-settings-run-linux.qdocinc
    \input qnx/creator-projects-settings-run-qnx.qdocinc
    \input android/creator-projects-settings-run-android.qdocinc
    \endif

    \section1 Specifying a Custom Executable to Run

    If you use CMake or the generic project type in \QC, or want
    to run a custom desktop executable, create a \gui {Custom Executable}
    run configuration for your project. For example, when working on a library,
    you can run a test application that links against the library.

    Specify the executable to run, command line arguments, working directory,
    and environment variables to use.

    \image qmldesigner-run-custom-exe.png "Run settings for custom executables"

    \input qtquick/creator-projects-settings-run-qtquick.qdocinc
*/
