/****************************************************************************
**
** Copyright (c) 2014 Digia Plc and/or its subsidiary(-ies).
** Contact: http://www.qt-project.org/legal
**
** This file is part of Qt Creator
**
**
** GNU Free Documentation License
**
** Alternatively, this file may be used under the terms of the GNU Free
** Documentation License version 1.3 as published by the Free Software
** Foundation and appearing in the file included in the packaging of this
** file.
**
**
****************************************************************************/

// **********************************************************************
// NOTE: the sections are not ordered by their logical order to avoid
// reshuffling the file each time the index order changes (i.e., often).
// Run the fixnavi.pl script to adjust the links to the index order.
// **********************************************************************

/*!
    \contentspage {Qt Creator Manual}
    \previouspage creator-building-targets.html
    \page creator-running-targets.html
    \nextpage creator-deployment.html

    \title Running on Multiple Platforms

    By default, running an application also builds it and deploys it to a
    location from where it can be run on the desktop, on a device emulator or
    simulator, or on a mobile device that is connected to the development PC.

    To run executable files without deploying them first, deselect the
    \gui {Tools > Options > Project > Always deploy project before running it}
    option.

    For more information on the options you have, see
    \l{Specifying Run Settings}.

    \include projects/creator-projects-running-desktop.qdocinc
    \include linux-mobile/creator-projects-running-generic-linux.qdocinc
    \include qnx/creator-projects-running-qnx.qdocinc
*/
