/****************************************************************************
**
** Copyright (c) 2013 Digia Plc and/or its subsidiary(-ies).
** Contact: http://www.qt-project.org/legal
**
** This file is part of Qt Creator
**
**
** GNU Free Documentation License
**
** Alternatively, this file may be used under the terms of the GNU Free
** Documentation License version 1.3 as published by the Free Software
** Foundation and appearing in the file included in the packaging of this
** file.
**
**
****************************************************************************/

// **********************************************************************
// NOTE: the sections are not ordered by their logical order to avoid
// reshuffling the file each time the index order changes (i.e., often).
// Run the fixnavi.pl script to adjust the links to the index order.
// **********************************************************************

/*!
    \contentspage index.html
    \previouspage creator-targets.html
    \page creator-project-qmake.html
    \nextpage creator-tool-chains.html

    \title Adding Qt Versions

    \QC allows you to have multiple versions of Qt installed on your development
    PC and use different versions to build your projects.
    For example, Qt 4 SDK contains special Qt versions for developing applications
    for mobile devices.

    \QC automatically detects the Qt versions that are registered by
    your system or by \QSDK. To view detailed information for each Qt
    version, select it in the list and select \gui Details in the
    \gui {Qt version for} section. To add Qt versions, select
    \gui {Tools > Options > Build & Run > Qt Versions}.

    You specify the Qt version to use for each \l{glossary-buildandrun-kit}
    {kit} for building and running your projects
    in \gui Tools > \gui Options > \gui {Build & Run} > \gui Kits.

    \section2 Setting Up New Qt Versions

    To add a Qt version:

        \list 1

            \o  Select \gui {Tools > Options > Build & Run > Qt Versions > Add}.

                \image qtcreator-qt4-qtversions-add.png

            \o  In the \gui{Version name} field, edit the name that \QC
                suggests for the Qt version.

            \o  In the \gui{qmake location} field, enter the path to the
                directory where the qmake executable is located.

                \QC automatically determines the path to the binaries in
                the Qt installation and displays it in the dialog.

            \o  In the \gui Helpers section, you can build the debugging
                helpers that are available for the Qt version. This is
                necessary, because the internal data structures of Qt can
                change between versions. For more information, see
                \l{Using Debugging Helpers}.

        \endlist

    \if defined(qcmanual)
    \input qnx/creator-projects-qt-version-qnx.qdocinc
    \endif

*/


