/****************************************************************************
**
** Copyright (C) 2017 The Qt Company Ltd.
** Contact: https://www.qt.io/licensing/
**
** This file is part of the Qt Creator documentation.
**
** Commercial License Usage
** Licensees holding valid commercial Qt licenses may use this file in
** accordance with the commercial license agreement provided with the
** Software or, alternatively, in accordance with the terms contained in
** a written agreement between you and The Qt Company. For licensing terms
** and conditions see https://www.qt.io/terms-conditions. For further
** information use the contact form at https://www.qt.io/contact-us.
**
** GNU Free Documentation License Usage
** Alternatively, this file may be used under the terms of the GNU Free
** Documentation License version 1.3 as published by the Free Software
** Foundation and appearing in the file included in the packaging of
** this file. Please review the following information to ensure
** the GNU Free Documentation License version 1.3 requirements
** will be met: https://www.gnu.org/licenses/fdl-1.3.html.
**
****************************************************************************/

// **********************************************************************
// NOTE: the sections are not ordered by their logical order to avoid
// reshuffling the file each time the index order changes (i.e., often).
// Run the fixnavi.pl script to adjust the links to the index order.
// **********************************************************************

/*!
    \contentspage {Qt Creator Manual}
    \previouspage creator-vcs-subversion.html
    \page creator-configuring-projects.html
    \nextpage creator-targets.html

    \title Configuring Projects

    When you install Qt for a target platform, such as Android or QNX, the
    build and run settings for the development targets might be set up
    automatically in \QC.

    When you open a project for the first time, the
    \uicontrol {Configure Projects} view is displayed to let you select a set of
    \l{glossary-buildandrun-kit}{kits} that you want to use to build and run
    your project. At least one kit must be active for you to be able to build
    and run the project. For more information about selecting the initial kit,
    see \l{Opening Projects}.

    To maintain the list of active kits for a currently open project, switch to
    the \uicontrol Projects mode by pressing \key Ctrl+5.

    \section1 Activating Kits for a Project

    All kits compatible with your project are listed in the
    \uicontrol {Build & Run} section of the sidebar. To activate one or more
    disabled kits, click them.

    \image qtcreator-project-kits.png

    The list displays kits that are configured in \uicontrol Tools >
    \uicontrol Options > \uicontrol {Build & Run} > \uicontrol Kits. To modify
    kit configuration or to add kits to the list, right-click the sidebar to
    open a context-menu, and then select \uicontrol {Manage Kits}. For more
    information about managing kits, see \l{Adding Kits}.

    Each kit consists of a set of values that define one environment, such as a
    \l{glossary-device}{device}, compiler, and Qt version. For more information,
    see \l{Adding Qt Versions}, \l{Adding Compilers}, and \l{Adding Debuggers}.

    To copy the build and run settings for a kit to another kit, select
    \uicontrol {Copy Steps from Other Kit} in the context menu.

    To deactivate a kit, select \uicontrol {Disable Kit for Project} in the
    context menu.

    \note Deactivating a kit removes all custom build and run settings for the
    kit.

    To import an existing build for the project, select
    \uicontrol {Import Existing Build}.

    \section1 Specifying Settings

    To specify build or run settings for a kit, select \uicontrol Build or
    \uicontrol Run below the kit. For more information, see
    \l{Specifying Build Settings} and \l{Specifying Run Settings}.

    In addition, you can modify the following global settings for each project:

            \list

                \li \l{Specifying Editor Settings}{Editor}

                \li \l{Specifying Code Style Settings}{Code Style}

                \li \l{Specifying Dependencies}{Dependencies}

                \li \l{Parsing C++ Files with the Clang Code Model}
                    {Clang Code Model}

                \li \l{Using Clang Static Analyzer}{Clang Static Analyzer}

                \li \l{To-Do Entries}{To-Do} (experimental)

            \endlist

    If you have multiple projects open in \QC, select the project to configure
    in the list of projects.

*/
