/****************************************************************************
**
** This file is part of Qt Creator
**
** Copyright (c) 2012 Nokia Corporation and/or its subsidiary(-ies).
**
** Contact: http://www.qt-project.org/
**
**
** GNU Free Documentation License
**
** Alternatively, this file may be used under the terms of the GNU Free
** Documentation License version 1.3 as published by the Free Software
** Foundation and appearing in the file included in the packaging of this
** file.
**
**
****************************************************************************/

// **********************************************************************
// NOTE: the sections are not ordered by their logical order to avoid
// reshuffling the file each time the index order changes (i.e., often).
// Run the fixnavi.pl script to adjust the links to the index order.
// **********************************************************************

/*!
    \contentspage index.html
    \previouspage creator-maemo-emulator.html
    \page creator-remote-compiler.html
    \nextpage creator-testing.html

    \title Building with Remote Compiler

    The \gui {Remote Compiler} target is an interface to a compilation service
    at Nokia Developer. It provides a simple, standardized environment for
    building Qt applications and creating installation packages for mobile
    device targets when you do not have the necessary tool chains and SDKs
    installed or they are not supported on the development PC. You can choose
    from a set of supported devices.

    You need a Nokia Developer user account to use the Remote Compiler. You can
    create an account for free at \l{http://www.developer.nokia.com/}
    {Nokia Developer}.

    \note Remote Compiler is an experimental component that is installed as
    part of \QSDK.

    \list 1

        \o  Select \gui {Start > \QSDK > Maintain \QSDK} to open the
            \gui {Maintain \QSDK} tool.

        \o  In the \gui {Package Manager}, select \gui {Experimental >
            Remote Compiler} to install Remote Compiler.

        \o  In \QC, choose \gui {Tools > Options > Build & Run > Remote Compiler}
            to log on to Nokia Developer.

            \image remotecompiler-fn-logon.png "Remote Compiler options"

        \o  Choose \gui {Projects}.

        \o  Click
            \inlineimage qtcreator-qt4-addbutton.png "Add Target button"
            and select \gui {Remote Compiler} to add Remote Compiler as a
            target.

        \o  Click \gui Add to add mobile device platforms as build
            configurations.

        \o  Click the \gui {Target Selector} and select a build configuration.

        \o  Choose \gui {Build > Build All}.

    \endlist

    The installation package is generated in the \gui {Build directory} on
    the development PC.

    For more information about Remote Compiler, choose \gui {Help > Contents >
    Remote Compiler Manual}. The document is added during the installation of
    Remote Compiler.

*/
