/****************************************************************************
**
** Copyright (C) 2016 The Qt Company Ltd.
** Contact: https://www.qt.io/licensing/
**
** This file is part of the Qt Creator documentation.
**
** Commercial License Usage
** Licensees holding valid commercial Qt licenses may use this file in
** accordance with the commercial license agreement provided with the
** Software or, alternatively, in accordance with the terms contained in
** a written agreement between you and The Qt Company. For licensing terms
** and conditions see https://www.qt.io/terms-conditions. For further
** information use the contact form at https://www.qt.io/contact-us.
**
** GNU Free Documentation License Usage
** Alternatively, this file may be used under the terms of the GNU Free
** Documentation License version 1.3 as published by the Free Software
** Foundation and appearing in the file included in the packaging of
** this file. Please review the following information to ensure
** the GNU Free Documentation License version 1.3 requirements
** will be met: https://www.gnu.org/licenses/fdl-1.3.html.
**
****************************************************************************/

// **********************************************************************
// NOTE: the sections are not ordered by their logical order to avoid
// reshuffling the file each time the index order changes (i.e., often).
// Run the fixnavi.pl script to adjust the links to the index order.
// **********************************************************************

/*!
    \contentspage {Qt Creator Manual}
    \previouspage creator-building-targets.html
    \page creator-running-targets.html
    \nextpage creator-deployment.html

    \title Running on Multiple Platforms

    By default, running an application also builds it and deploys it to a
    location from where it can be run on the desktop, on a device emulator or
    simulator, or on an embedded device or a mobile device that is connected to
    the development PC.

    To run executable files without deploying them first, select \uicontrol Build >
    \uicontrol {Run Without Deployment}. To make this the default option, deselect the
    \uicontrol Tools > \uicontrol Options > \uicontrol Project >
    \uicontrol {Always deploy project before running it} option.

    To run applications:

    \list 1

        \li Click the \uicontrol {Build and Run Kit Selector} icon (1) or select
            \uicontrol Build > \uicontrol {Open Build and Run Kit Selector} to select the
            build and run \l{glossary-buildandrun-kit}{kit}.

            \image qtcreator-kit-selector.png "Kit selector"

        \li Click the \uicontrol Run button (2).

    \endlist

    For more information on the options you have, see
    \l{Specifying Run Settings}.

    \include linux-mobile/creator-projects-running-generic-linux.qdocinc running on embedded linux
    \include qnx/creator-projects-running-qnx.qdocinc running on qnx
*/
