/****************************************************************************
**
** Copyright (C) 2015 The Qt Company Ltd.
** Contact: http://www.qt.io/licensing
**
** This file is part of Qt Creator
**
**
** GNU Free Documentation License
**
** Alternatively, this file may be used under the terms of the GNU Free
** Documentation License version 1.3 as published by the Free Software
** Foundation and appearing in the file included in the packaging of this
** file.
**
**
****************************************************************************/

// **********************************************************************
// NOTE: the sections are not ordered by their logical order to avoid
// reshuffling the file each time the index order changes (i.e., often).
// Run the fixnavi.pl script to adjust the links to the index order.
// **********************************************************************

/*!
    \contentspage {Qt Creator Manual}
    \previouspage creator-configuring-projects.html
    \page creator-targets.html
    \nextpage creator-project-qmake.html

    \title Adding Kits

    \QC groups settings used for building and running projects as kits
    to make cross-platform and cross-configuration
    development easier. Each kit consists of a set of values that define one
    environment, such as a device, compiler, Qt version, and debugger command
    to use, and some metadata, such as an icon and a name for the kit. Once
    you have defined kits, you can select them to build and run projects.

    \QC supports development for the desktop and for the following types of
    devices:

    \list

        \li Android Device

        \li Bare Metal Device

        \li Generic Linux Device

        \li iOS Device

        \li iOS Simulator

        \li QNX Device

    \endlist

    To add kits:

    \list 1

        \li Select \uicontrol Tools > \uicontrol Options > \uicontrol {Build & Run}
            > \uicontrol Kits > \uicontrol Add.

            \image qtcreator-kits.png

            To clone the selected kit, select \uicontrol Clone.

        \li In the \uicontrol Name column, double-click the kit name to change it.

        \li In the \uicontrol{Device type} field, select the type of the device.

            Double-click the icon next to the field to select the image that is
            displayed in the kit selector for this kit. You can use any
            image in a supported file format (for example, PNG). The image is
            scaled to the size 64x64 pixels. For example, using the compiler
            logo as an icon allows you to easily see, which compiler is used to
            build the project for the selected kit.

        \li In the \uicontrol Device field, select a device.

        \li In the \uicontrol Sysroot field, specify the directory where the device
            image is located. If you are not cross-compiling, leave this field
            empty.

        \li In the \uicontrol {Compiler} field, select the compiler required
            to build the project. You can add compilers to the list
            if they are installed on the development PC, but were not detected
            automatically. For more information, see \l{Adding Compilers}.

        \li In the \uicontrol Environment field, select \uicontrol Change to modify
            environment variable values for build and run environments in
            the \uicontrol {Edit Environment Changes} dialog. For more information
            about how to add and remove variable values, see \l{Batch Editing}.

        \li In the \uicontrol Debugger field, select the debugger to debug the project
            on the target platform. \QC automatically detects available
            debuggers and displays a suitable debugger in the field. You can
            add debuggers to the list. For more information, see
            \l{Adding Debuggers}.

        \li In the \uicontrol {Qt version} field, select the Qt version to use for
            building the project. You can add Qt versions to the list if they
            are installed on the development PC, but were not detected
            automatically. For more information, see \l{Adding Qt Versions}.

            \QC checks the directories listed in the \c{PATH} environment
            variable for the qmake executable. If a qmake executable is found,
            it is referred to as \b{Qt in PATH} and selected as the Qt
            version to use for the \uicontrol Desktop kit that is created by default.

        \li In the \uicontrol {Qt mkspec} field, specify the name of the mkspec
            configuration that should be used by qmake. If you leave this field
            empty, the default mkspec of the selected Qt version is used.

        \li In the \uicontrol {CMake Tool} field, select the CMake tool to use
            for building the project. Select \uicontrol Manage to add installed
            CMake tools to the list. For more information, see
            \l{Adding CMake Tools}.

    \endlist

*/
