/****************************************************************************
**
** Copyright (C) 2016 The Qt Company Ltd.
** Contact: https://www.qt.io/licensing/
**
** This file is part of the Qt Creator documentation.
**
** Commercial License Usage
** Licensees holding valid commercial Qt licenses may use this file in
** accordance with the commercial license agreement provided with the
** Software or, alternatively, in accordance with the terms contained in
** a written agreement between you and The Qt Company. For licensing terms
** and conditions see https://www.qt.io/terms-conditions. For further
** information use the contact form at https://www.qt.io/contact-us.
**
** GNU Free Documentation License Usage
** Alternatively, this file may be used under the terms of the GNU Free
** Documentation License version 1.3 as published by the Free Software
** Foundation and appearing in the file included in the packaging of
** this file. Please review the following information to ensure
** the GNU Free Documentation License version 1.3 requirements
** will be met: https://www.gnu.org/licenses/fdl-1.3.html.
**
****************************************************************************/

// **********************************************************************
// NOTE: the sections are not ordered by their logical order to avoid
// reshuffling the file each time the index order changes (i.e., often).
// Run the fixnavi.pl script to adjust the links to the index order.
// **********************************************************************

/*!
    \contentspage {Qt Creator Manual}
    \previouspage creator-editor-settings.html
    \page creator-code-style-settings.html
    \nextpage creator-build-dependencies.html

    \title Specifying Code Style Settings

    \QC uses the \l{Editing MIME Types}{MIME type} of the file to
    determine which mode and editor to use for opening the file.
    \QC opens C++ files in \uicontrol Edit mode in the C++ code editor and
    QML files in the Qt Quick editor.

    You can configure the code style according to your needs. You can specify
    code style either globally for all projects or separately for each
    project. You can specify several sets of code style settings and easily
    switch between them. In addition, you can import and export code style
    settings.

    To specify global code style settings sets for C++ files, select
    \uicontrol {Tools > Options > C++}.

    To specify global code style settings sets for QML files, select \uicontrol {Tools
    > Options > Qt Quick}.

    To configure the editor behavior for the current project:

    \list 1

        \li Select \uicontrol Projects > \uicontrol {Code Style}.

        \li In the \uicontrol Language field, select \uicontrol C++ or \uicontrol {Qt Quick}.

        \li In the \uicontrol {Current settings} field, select the settings to modify
            and click \uicontrol Copy.

        \li Give a name to the settings and click \uicontrol OK.

        \li Click \uicontrol Edit to specify code style settings for the project.

            \image qtcreator-code-style-settings-edit-cpp.png "Edit Code Style Settings dialog"

            \note Only \uicontrol General settings are available for QML files.

            \image qtcreator-code-style-settings-edit-qtquick.png "Edit Code Style Settings view"

    \endlist

    For more information about the settings, see \l{Indenting Text or Code}.

*/
