<RCC>
    <qresource prefix="/boilerplatetemplates">
        <file>gencmakeroot.tpl</file>
        <file>gencmakemodule.tpl</file>
        <file>gencmakeheadercomponents.tpl</file>
        <file>qmlprojectmaincpp.tpl</file>
        <file>qmlprojectmaincppheader.tpl</file>
        <file>qmlprojectenvheader.tpl</file>
        <file>qmlprojectmodules.tpl</file>
        <file>qmlprojectmaincmakelists.tpl</file>
        <file>qmlprojectmodulecmakelists.tpl</file>
        <file>qmlprojectmainqml.tpl</file>
        <file>qmlprojectappmainqml.tpl</file>
    </qresource>
</RCC>
