<?xml version="1.0" encoding="UTF-8"?>
<QtAdvancedDockingSystem version="1" userVersion="0" containers="1" displayName="3D Advanced" mcusEnabled="false">
  <container floating="false">
    <splitter orientation="Vertical" count="2">
      <splitter orientation="Horizontal" count="3">
        <splitter orientation="Vertical" count="3">
          <area tabs="2" current="Navigator">
            <widget name="Navigator" closed="false"/>
            <widget name="DebugView" closed="true"/>
          </area>
          <area tabs="3" current="ContentLibrary">
            <widget name="ContentLibrary" closed="false"/>
            <widget name="Components" closed="false"/>
            <widget name="Assets" closed="true"/>
          </area>
          <area tabs="3" current="OpenDocuments">
            <widget name="Projects" closed="true"/>
            <widget name="FileSystem" closed="true"/>
            <widget name="OpenDocuments" closed="true"/>
          </area>
          <sizes>622 527 0</sizes>
        </splitter>
        <splitter orientation="Vertical" count="2">
          <splitter orientation="Horizontal" count="3">
            <splitter orientation="Vertical" count="2">
              <area tabs="1" current="Editor3D">
                <widget name="Editor3D" closed="false"/>
              </area>
              <area tabs="1" current="FormEditor">
                <widget name="FormEditor" closed="false"/>
              </area>
              <sizes>620 529</sizes>
            </splitter>
            <area tabs="1" current="TextEditor">
              <widget name="TextEditor" closed="true"/>
            </area>
            <splitter orientation="Vertical" count="2">
              <area tabs="1" current="MaterialBrowser">
                <widget name="MaterialBrowser" closed="false"/>
              </area>
              <area tabs="3" current="MaterialEditor">
                <widget name="MaterialEditor" closed="false"/>
                <widget name="TextureEditor" closed="false"/>
                <widget name="Properties" closed="false"/>
              </area>
              <sizes>575 574</sizes>
            </splitter>
            <sizes>1233 0 533</sizes>
          </splitter>
          <splitter orientation="Horizontal" count="2">
            <area tabs="3" current="Timelines">
              <widget name="TransitionEditor" closed="true"/>
              <widget name="CurveEditorId" closed="true"/>
              <widget name="Timelines" closed="true"/>
            </area>
            <area tabs="1" current="OutputPane">
              <widget name="OutputPane" closed="true"/>
            </area>
            <sizes>0 0</sizes>
          </splitter>
          <sizes>1150 0</sizes>
        </splitter>
        <area tabs="1" current="ConnectionView">
          <widget name="ConnectionView" closed="true"/>
        </area>
        <sizes>536 1767 0</sizes>
      </splitter>
      <area tabs="1" current="StatesEditor">
        <widget name="StatesEditor" closed="true"/>
      </area>
      <sizes>1150 0</sizes>
    </splitter>
  </container>
</QtAdvancedDockingSystem>
