<?xml version="1.0" encoding="UTF-8"?>
<QtAdvancedDockingSystem version="1" userVersion="0" containers="1" displayName="2D Animation" mcusEnabled="true">
  <container floating="false">
    <splitter orientation="Vertical" count="2">
      <splitter orientation="Horizontal" count="3">
        <splitter orientation="Vertical" count="3">
          <area tabs="2" current="Navigator">
            <widget name="Navigator" closed="false"/>
            <widget name="Projects" closed="false"/>
          </area>
          <area tabs="2" current="OpenDocuments">
            <widget name="FileSystem" closed="true"/>
            <widget name="OpenDocuments" closed="true"/>
          </area>
          <area tabs="2" current="Components">
            <widget name="Components" closed="false"/>
            <widget name="Assets" closed="false"/>
          </area>
          <sizes>346 0 365</sizes>
        </splitter>
        <splitter orientation="Vertical" count="2">
          <splitter orientation="Horizontal" count="2">
            <splitter orientation="Vertical" count="2">
              <area tabs="1" current="FormEditor">
                <widget name="FormEditor" closed="false"/>
              </area>
              <area tabs="1" current="Editor3D">
                <widget name="Editor3D" closed="true"/>
              </area>
              <sizes>712 0</sizes>
            </splitter>
            <splitter orientation="Vertical" count="2">
              <area tabs="1" current="TextEditor">
                <widget name="TextEditor" closed="true"/>
              </area>
              <area tabs="1" current="OutputPane">
                <widget name="OutputPane" closed="true"/>
              </area>
              <sizes>0 0</sizes>
            </splitter>
            <sizes>914 0</sizes>
          </splitter>
          <splitter orientation="Horizontal" count="2">
            <area tabs="1" current="">
              <widget name="StatesEditor" closed="true"/>
            </area>
            <area tabs="1" current="">
              <widget name="TransitionEditor" closed="true"/>
            </area>
            <sizes>0 0</sizes>
          </splitter>
          <sizes>712 0</sizes>
        </splitter>
        <splitter orientation="Vertical" count="3">
          <area tabs="1" current="Properties">
            <widget name="Properties" closed="false"/>
          </area>
          <area tabs="1" current="TranslationsView">
            <widget name="TranslationsView" closed="true"/>
          </area>
          <area tabs="1" current="ConnectionView">
            <widget name="ConnectionView" closed="true"/>
          </area>
          <sizes>712 0 0</sizes>
        </splitter>
        <sizes>310 914 406</sizes>
      </splitter>
      <area tabs="2" current="Timelines">
        <widget name="Timelines" closed="false"/>
        <widget name="CurveEditorId" closed="false"/>
      </area>
      <sizes>712 255</sizes>
    </splitter>
  </container>
</QtAdvancedDockingSystem>
