<?xml version="1.0" encoding="UTF-8"?>
<QtAdvancedDockingSystem version="1" userVersion="0" containers="1" displayName="Default" mcusEnabled="true">
  <container floating="false">
    <splitter orientation="Horizontal" count="3">
      <splitter orientation="Vertical" count="3">
        <area tabs="2" current="Navigator">
          <widget name="Navigator" closed="false"/>
          <widget name="Projects" closed="false"/>
        </area>
        <area tabs="2" current="FileSystem">
          <widget name="FileSystem" closed="true"/>
          <widget name="OpenDocuments" closed="true"/>
        </area>
        <area tabs="2" current="Components">
          <widget name="Components" closed="false"/>
          <widget name="Assets" closed="false"/>
        </area>
        <sizes>481 0 486</sizes>
      </splitter>
      <splitter orientation="Vertical" count="2">
        <splitter orientation="Horizontal" count="2">
          <splitter orientation="Vertical" count="2">
            <area tabs="1" current="FormEditor">
              <widget name="FormEditor" closed="false"/>
            </area>
            <area tabs="1" current="Editor3D">
              <widget name="Editor3D" closed="true"/>
            </area>
            <sizes>968 0</sizes>
          </splitter>
          <splitter orientation="Vertical" count="2">
            <area tabs="1" current="TextEditor">
              <widget name="TextEditor" closed="true"/>
            </area>
            <area tabs="1" current="OutputPane">
              <widget name="OutputPane" closed="true"/>
            </area>
            <sizes>968 0</sizes>
          </splitter>
          <sizes>919 0</sizes>
        </splitter>
        <splitter orientation="Horizontal" count="2">
          <area tabs="2" current="Timelines">
            <widget name="StatesEditor" closed="true"/>
            <widget name="Timelines" closed="true"/>
          </area>
          <area tabs="2" current="TransitionEditor">
            <widget name="CurveEditorId" closed="true"/>
            <widget name="TransitionEditor" closed="true"/>
          </area>
          <sizes>0 919</sizes>
        </splitter>
        <sizes>968 0</sizes>
      </splitter>
      <splitter orientation="Vertical" count="3">
        <area tabs="1" current="Properties">
          <widget name="Properties" closed="false"/>
        </area>
        <area tabs="1" current="TranslationsView">
          <widget name="TranslationsView" closed="true"/>
        </area>
        <area tabs="1" current="ConnectionView">
          <widget name="ConnectionView" closed="true"/>
        </area>
        <sizes>968 0 0</sizes>
      </splitter>
      <sizes>312 919 408</sizes>
    </splitter>
  </container>
</QtAdvancedDockingSystem>
