<?xml version="1.0" encoding="UTF-8"?>
<QtAdvancedDockingSystem version="1" userVersion="0" containers="2" displayName="All Views" mcusEnabled="false">
  <container floating="false">
    <splitter orientation="Horizontal" count="3">
      <splitter orientation="Vertical" count="3">
        <area tabs="2" current="Navigator">
          <widget name="Navigator" closed="false"/>
          <widget name="Projects" closed="false"/>
        </area>
        <area tabs="3" current="FileSystem">
          <widget name="FileSystem" closed="false"/>
          <widget name="OpenDocuments" closed="false"/>
          <widget name="MaterialBrowser" closed="false"/>
        </area>
        <area tabs="3" current="Components">
          <widget name="Components" closed="false"/>
          <widget name="Assets" closed="false"/>
          <widget name="ContentLibrary" closed="false"/>
        </area>
        <sizes>437 450 344</sizes>
      </splitter>
      <splitter orientation="Vertical" count="2">
        <splitter orientation="Horizontal" count="2">
          <splitter orientation="Vertical" count="2">
            <area tabs="1" current="FormEditor">
              <widget name="FormEditor" closed="false"/>
            </area>
            <area tabs="3" current="Editor3D">
              <widget name="Editor3D" closed="false"/>
              <widget name="MaterialEditor" closed="false"/>
              <widget name="TextureEditor" closed="false"/>
            </area>
            <sizes>450 450</sizes>
          </splitter>
          <splitter orientation="Vertical" count="2">
            <area tabs="1" current="TextEditor">
              <widget name="TextEditor" closed="false"/>
            </area>
            <area tabs="1" current="OutputPane">
              <widget name="OutputPane" closed="false"/>
            </area>
            <sizes>450 450</sizes>
          </splitter>
          <sizes>704 730</sizes>
        </splitter>
        <splitter orientation="Horizontal" count="2">
          <area tabs="2" current="StatesEditor">
            <widget name="StatesEditor" closed="false"/>
            <widget name="Timelines" closed="false"/>
          </area>
          <area tabs="2" current="CurveEditorId">
            <widget name="CurveEditorId" closed="false"/>
            <widget name="TransitionEditor" closed="false"/>
          </area>
          <sizes>718 716</sizes>
        </splitter>
        <sizes>901 331</sizes>
      </splitter>
      <splitter orientation="Vertical" count="3">
        <area tabs="1" current="Properties">
          <widget name="Properties" closed="false"/>
        </area>
        <area tabs="1" current="TranslationsView">
          <widget name="TranslationsView" closed="false"/>
        </area>
        <area tabs="1" current="ConnectionView">
          <widget name="ConnectionView" closed="false"/>
        </area>
        <sizes>437 450 344</sizes>
      </splitter>
      <sizes>486 1435 637</sizes>
    </splitter>
  </container>
  <container floating="true">
    <geometry>AdnQywADAAAAAAQuAAAB5gAABdEAAAOcAAAELgAAAfkAAAXRAAADnAAAAAAAAAAACgAAAAQuAAAB+QAABdEAAAOc</geometry>
    <splitter orientation="Vertical" count="1">
      <area tabs="1" current="Effect Composer">
        <widget name="Effect Composer" closed="true"/>
      </area>
      <sizes>420</sizes>
    </splitter>
  </container>
</QtAdvancedDockingSystem>
