<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Designer::Internal::FormClassWizardPage</class>
 <widget class="QWizardPage" name="Designer::Internal::FormClassWizardPage">
  <property name="title">
   <string>Choose a Class Name</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0">
    <widget class="QGroupBox" name="classGroupBox">
     <property name="title">
      <string>Class</string>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_2">
      <item>
       <widget class="Designer::Internal::NewClassWidget" name="newClassWidget"/>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>Designer::Internal::NewClassWidget</class>
   <extends>QWidget</extends>
   <header location="global">designer/cpp/newclasswidget.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
