// Copyright (C) 2024 The Qt Company Ltd.
// SPDX-License-Identifier: LicenseRef-Qt-Commercial OR GFDL-1.3-no-invariants-only

/*!
    \page creator-webassembly.html
    \previouspage creator-how-tos.html

    \ingroup creator-reference-devices

    \title Building applications for the web

    \quotation
    \l {WebAssembly}{How to: Develop for WebAssembly}
    \endquotation

    \summary {Use Qt for WebAssembly to build your applications in WebAssembly
    format and deploy and run them on the local web browser.}

    Change the web browser in the project's \l{Run applications in a web browser}
    {run settings}.

    WebAssembly is a binary format that allows sand-boxed executable code in
    web pages. This format is nearly as fast as native machine code. It is
    supported by all major web browsers.

    \note Enable the WebAssembly plugin to use it.

    To build applications for the web and run them in a web browser, install
    Qt for WebAssembly with \l{Get and Install Qt}{\QOI}. It automatically adds
    a build and run kit to \QC.

    \sa {WebAssembly}{How to: Develop for WebAssembly},
    {Enable and disable plugins}, {Qt for WebAssembly}
*/

/*!
    \page creator-setup-webassembly.html
    \previouspage creator-how-tos.html

    \ingroup creator-how-to-webassembly

    \title Set up WebAssembly development environment

    To set up the development environment for WebAssembly:

    \list 1
        \li Go to \preferences > \uicontrol SDKs > \uicontrol WebAssembly.
        \li In \uicontrol {Emscripten SDK path}, enter the root directory where
            you installed \c emsdk.
        \li \QC configures the \uicontrol {Emscripten SDK environment} for you
            if your Qt for WebAssembly version supports the \c emsdk.
            \image {qtcreator-preferences-sdks-webassembly.webp} {WebAssembly tab in SDKs preferences}
        \li Go to \preferences > \uicontrol Kits to check the WebAssembly kit
            that \QC creates. If \uicontrol {C/C++} does not show the Emscripten
            Compiler to use, check that emscripten is set up correctly.
            \image {qtcreator-kit-webassembly.webp} {WebAssembly kit in the Kits tab in Kits preferences}
    \endlist

    \sa {Building applications for the Web},
    {WebAssembly}{How to: Develop for WebAssembly}, {Enable and disable plugins}
*/

/*!
    \page creator-how-to-run-webassembly.html
    \previouspage creator-how-tos.html

    \ingroup creator-how-to-webassembly

    \title Run applications in a web browser

    To build Qt applications in \l{Qt for WebAssembly}{WebAssembly} format and
    run them in a web browser:

    \list 1
        \li Open a project for an application you want to run in a web browser.
        \li Go to \uicontrol Projects > \uicontrol {Build & Run}, and then
            select the WebAssembly kit as the build and run kit for the project.
        \li Select \uicontrol {Run Settings} to specify run settings.
        \li In \uicontrol {Web browser}, select a browser.
            \image {qtcreator-settings-run-webassembly.png} {Selecting the browser to run in Qt for WebAssembly run settings}
    \endlist

    Build Qt applications in WebAssembly format and run them in
    a web browser as described in \l {Build for many platforms} and
    \l{Running applications}.

    \sa {Building applications for the Web},
    {WebAssembly}{How to: Develop for WebAssembly}, {Enable and disable plugins}
*/
