INCLUDEPATH += $$PWD

HEADERS += \
    $$PWD/colorpicker.h \
    $$PWD/colorsettings.h \
    $$PWD/colorthemedialog.h \
    $$PWD/colorthemes.h \
    $$PWD/colorthemeview.h \
    $$PWD/colortoolbutton.h \
    $$PWD/dragshapebutton.h \
    $$PWD/graphicsview.h \
    $$PWD/magnifier.h \
    $$PWD/mainwidget.h \
    $$PWD/movableframe.h \
    $$PWD/navigator.h \
    $$PWD/navigatorgraphicsview.h \
    $$PWD/navigatorslider.h \
    $$PWD/search.h \
    $$PWD/searchmodel.h \
    $$PWD/shapegroupwidget.h \
    $$PWD/shapestoolbox.h \
    $$PWD/sizegrip.h \
    $$PWD/stateproperties.h \
    $$PWD/stateview.h \
    $$PWD/statistics.h \
    $$PWD/statisticsdialog.h \
    $$PWD/structure.h \
    $$PWD/structuremodel.h \
    $$PWD/treeview.h

SOURCES += \
    $$PWD/colorpicker.cpp \
    $$PWD/colorsettings.cpp \
    $$PWD/colorthemedialog.cpp \
    $$PWD/colorthemes.cpp \
    $$PWD/colorthemeview.cpp \
    $$PWD/colortoolbutton.cpp \
    $$PWD/dragshapebutton.cpp \
    $$PWD/graphicsview.cpp \
    $$PWD/magnifier.cpp \
    $$PWD/mainwidget.cpp \
    $$PWD/movableframe.cpp \
    $$PWD/navigator.cpp \
    $$PWD/navigatorgraphicsview.cpp \
    $$PWD/navigatorslider.cpp \
    $$PWD/search.cpp \
    $$PWD/searchmodel.cpp \
    $$PWD/shapegroupwidget.cpp \
    $$PWD/shapestoolbox.cpp \
    $$PWD/sizegrip.cpp \
    $$PWD/stateproperties.cpp \
    $$PWD/stateview.cpp \
    $$PWD/statistics.cpp \
    $$PWD/statisticsdialog.cpp \
    $$PWD/structure.cpp \
    $$PWD/structuremodel.cpp \
    $$PWD/treeview.cpp

FORMS += \
    $$PWD/colorpicker.ui \
    $$PWD/colorsettings.ui \
    $$PWD/colorthemedialog.ui \
    $$PWD/magnifier.ui \
    $$PWD/navigatorslider.ui \
    $$PWD/search.ui \
    $$PWD/shapestoolbox.ui \
    $$PWD/stateview.ui \
    $$PWD/statistics.ui \
    $$PWD/statisticsdialog.ui

RESOURCES += \
    $$PWD/common.qrc
