// Copyright (C) 2025 The Qt Company Ltd.
// SPDX-License-Identifier: LicenseRef-Qt-Commercial OR GFDL-1.3-no-invariants-only

/*!
    \page quick-preset-components.html
    \previouspage creator-how-tos.html

    \ingroup creator-how-to-design-qtquick-components

    \title Use preset components

    To use QML types in UIs, import the Qt modules that contain them to your
    project by selecting \uicontrol Components > \imageplus. For more
    information, see \l{Import modules}. You can then create instances of the
    components by dragging them from \uicontrol Components to the
    \l {Design 2D UIs}{2D} or \l {Navigate component files}{Navigator} view.

    To edit the appearance of a component instance, select it in
    the \uicontrol {2D} or \uicontrol Navigator view
    and set its properties in the \uicontrol {Properties} view.

    For more information about creating your own components, see
    \l{Create custom components}.

    \section1 Component types

    \list
        \li \l {Create shapes}{Shapes}
        \li \l Text
        \li \l {Use images in UIs}{Images}
        \li \l {Add interaction to UIs}{User interaction methods}
        \li \l {Insert UI controls}{Qt Quick Controls}
        \li \l {Use lists and other data models}{Lists and data models}
        \li \l {Animate property changes}{Animations}
    \endlist

    \sa {Use UI components}{How to: Use UI components}, {Qt Quick UI design},
    {Designing Qt Quick UIs}
*/
