<RCC>
    <qresource prefix="/utils">
        <file>images/arrow.png</file>
        <file>images/crumblepath-segment.png</file>
        <file>images/crumblepath-segment-end.png</file>
        <file>images/crumblepath-segment-hover-end.png</file>
        <file>images/crumblepath-segment-hover.png</file>
        <file>images/crumblepath-segment-selected-end.png</file>
        <file>images/crumblepath-segment-selected.png</file>
        <file>images/progressindicator_big.png</file>
        <file>images/progressindicator_big@2x.png</file>
        <file>images/progressindicator_medium.png</file>
        <file>images/progressindicator_medium@2x.png</file>
        <file>images/progressindicator_small.png</file>
        <file>images/progressindicator_small@2x.png</file>
        <file>images/triangle_vert.png</file>
        <file>images/next.png</file>
        <file>images/next@2x.png</file>
        <file>images/prev.png</file>
        <file>images/prev@2x.png</file>
        <file>images/zoom.png</file>
        <file>images/zoom@2x.png</file>
        <file>tooltip/images/f1.png</file>
        <file>images/locked.png</file>
        <file>images/locked@2x.png</file>
        <file>images/unlocked.png</file>
        <file>images/unlocked@2x.png</file>
        <file>images/broken.png</file>
        <file>images/broken@2x.png</file>
        <file>images/notloaded.png</file>
        <file>images/notloaded@2x.png</file>
        <file>images/ok.png</file>
        <file>images/ok@2x.png</file>
        <file>images/clean_pane_small.png</file>
        <file>images/clean_pane_small@2x.png</file>
        <file>images/compile_error_taskbar.png</file>
        <file>images/compile_error_taskbar@2x.png</file>
        <file>images/dir.png</file>
        <file>images/editcopy.png</file>
        <file>images/editcopy@2x.png</file>
        <file>images/editcut.png</file>
        <file>images/editcut@2x.png</file>
        <file>images/editpaste.png</file>
        <file>images/editpaste@2x.png</file>
        <file>images/empty14.png</file>
        <file>images/filenew.png</file>
        <file>images/filenew@2x.png</file>
        <file>images/fileopen.png</file>
        <file>images/fileopen@2x.png</file>
        <file>images/filesave.png</file>
        <file>images/filesave@2x.png</file>
        <file>images/inputfield.png</file>
        <file>images/inputfield@2x.png</file>
        <file>images/inputfield_disabled.png</file>
        <file>images/inputfield_disabled@2x.png</file>
        <file>images/close.png</file>
        <file>images/close@2x.png</file>
        <file>images/linkicon.png</file>
        <file>images/linkicon@2x.png</file>
        <file>images/magnifier.png</file>
        <file>images/magnifier@2x.png</file>
        <file>images/minus.png</file>
        <file>images/minus@2x.png</file>
        <file>images/panel_button.png</file>
        <file>images/panel_button@2x.png</file>
        <file>images/panel_button_checked.png</file>
        <file>images/panel_button_checked@2x.png</file>
        <file>images/panel_button_checked_hover.png</file>
        <file>images/panel_button_checked_hover@2x.png</file>
        <file>images/panel_button_hover.png</file>
        <file>images/panel_button_hover@2x.png</file>
        <file>images/panel_button_pressed.png</file>
        <file>images/panel_button_pressed@2x.png</file>
        <file>images/plus.png</file>
        <file>images/plus@2x.png</file>
        <file>images/redo.png</file>
        <file>images/redo@2x.png</file>
        <file>images/replace_a.png</file>
        <file>images/replace_a@2x.png</file>
        <file>images/replace_b.png</file>
        <file>images/replace_b@2x.png</file>
        <file>images/reset.png</file>
        <file>images/leftsidebaricon.png</file>
        <file>images/leftsidebaricon@2x.png</file>
        <file>images/rightsidebaricon.png</file>
        <file>images/rightsidebaricon@2x.png</file>
        <file>images/splitbutton_horizontal.png</file>
        <file>images/splitbutton_horizontal@2x.png</file>
        <file>images/undo.png</file>
        <file>images/undo@2x.png</file>
        <file>images/unknownfile.png</file>
        <file>images/extension.png</file>
        <file>images/extension@2x.png</file>
        <file>images/progressbar.png</file>
        <file>images/progressbar@2x.png</file>
        <file>images/help.png</file>
        <file>images/editclear.png</file>
        <file>images/editclear@2x.png</file>
        <file>images/arrowdown.png</file>
        <file>images/arrowdown@2x.png</file>
        <file>images/arrowup.png</file>
        <file>images/arrowup@2x.png</file>
        <file>images/filtericon.png</file>
        <file>images/filtericon@2x.png</file>
        <file>images/splitbutton_closebottom.png</file>
        <file>images/splitbutton_closebottom@2x.png</file>
        <file>images/splitbutton_closeleft.png</file>
        <file>images/splitbutton_closeleft@2x.png</file>
        <file>images/splitbutton_closeright.png</file>
        <file>images/splitbutton_closeright@2x.png</file>
        <file>images/splitbutton_closetop.png</file>
        <file>images/splitbutton_closetop@2x.png</file>
        <file>images/splitbutton_vertical.png</file>
        <file>images/splitbutton_vertical@2x.png</file>
        <file>images/panel_manage_button.png</file>
        <file>images/panel_manage_button@2x.png</file>
        <file>images/reload_gray.png</file>
        <file>images/reload_gray@2x.png</file>
        <file>images/error.png</file>
        <file>images/error@2x.png</file>
        <file>images/warning.png</file>
        <file>images/warning@2x.png</file>
        <file>images/info.png</file>
        <file>images/info@2x.png</file>
        <file>images/warningfill.png</file>
        <file>images/warningfill@2x.png</file>
        <file>images/dark_fileicon.png</file>
        <file>images/dark_foldericon.png</file>
        <file>images/Desktop.png</file>
        <file>images/interrupt_small.png</file>
        <file>images/interrupt_small@2x.png</file>
        <file>images/run_small.png</file>
        <file>images/run_small@2x.png</file>
        <file>images/stop_small.png</file>
        <file>images/stop_small@2x.png</file>
        <file>images/boundingrect.png</file>
        <file>images/boundingrect@2x.png</file>
        <file>images/eye_closed.png</file>
        <file>images/eye_closed@2x.png</file>
        <file>images/eye_open.png</file>
        <file>images/eye_open@2x.png</file>
        <file>images/desktopdevicesmall.png</file>
        <file>images/desktopdevicesmall@2x.png</file>
        <file>images/reset@2x.png</file>
        <file>images/collapse.png</file>
        <file>images/collapse@2x.png</file>
        <file>images/expand.png</file>
        <file>images/expand@2x.png</file>
        <file>images/iconoverlay_add.png</file>
        <file>images/iconoverlay_add@2x.png</file>
        <file>images/iconoverlay_add_background.png</file>
        <file>images/iconoverlay_add_background@2x.png</file>
        <file>images/iconoverlay_error.png</file>
        <file>images/iconoverlay_error@2x.png</file>
        <file>images/iconoverlay_error_background.png</file>
        <file>images/iconoverlay_error_background@2x.png</file>
        <file>images/iconoverlay_reset.png</file>
        <file>images/iconoverlay_reset@2x.png</file>
        <file>images/iconoverlay_warning.png</file>
        <file>images/iconoverlay_warning@2x.png</file>
        <file>images/iconoverlay_warning_background.png</file>
        <file>images/iconoverlay_warning_background@2x.png</file>
        <file>images/bookmark.png</file>
        <file>images/bookmark@2x.png</file>
        <file>images/snapshot.png</file>
        <file>images/snapshot@2x.png</file>
        <file>images/zoomin_overlay.png</file>
        <file>images/zoomin_overlay@2x.png</file>
        <file>images/zoomout_overlay.png</file>
        <file>images/zoomout_overlay@2x.png</file>
        <file>images/fittoview.png</file>
        <file>images/fittoview@2x.png</file>
        <file>images/namespace.png</file>
        <file>images/namespace@2x.png</file>
        <file>images/filledcircle.png</file>
        <file>images/filledcircle@2x.png</file>
        <file>images/pan.png</file>
        <file>images/pan@2x.png</file>
    </qresource>
</RCC>
