<RCC>
    <qresource prefix="/utils">
        <file>images/arrow.png</file>
        <file>images/crumblepath-segment.png</file>
        <file>images/crumblepath-segment-end.png</file>
        <file>images/crumblepath-segment-hover-end.png</file>
        <file>images/crumblepath-segment-hover.png</file>
        <file>images/crumblepath-segment-selected-end.png</file>
        <file>images/crumblepath-segment-selected.png</file>
        <file>images/triangle_vert.png</file>
    </qresource>
</RCC>
