<RCC>
    <qresource prefix="/utils">
        <file>images/arrow.png</file>
        <file>images/crumblepath-segment.png</file>
        <file>images/crumblepath-segment-end.png</file>
        <file>images/crumblepath-segment-hover-end.png</file>
        <file>images/crumblepath-segment-hover.png</file>
        <file>images/crumblepath-segment-selected-end.png</file>
        <file>images/crumblepath-segment-selected.png</file>
        <file>images/progressindicator_big.png</file>
        <file>images/progressindicator_big@2x.png</file>
        <file>images/progressindicator_medium.png</file>
        <file>images/progressindicator_medium@2x.png</file>
        <file>images/progressindicator_small.png</file>
        <file>images/progressindicator_small@2x.png</file>
        <file>images/triangle_vert.png</file>
        <file>tooltip/images/f1.png</file>
    </qresource>
</RCC>
