<plugin name="Snippets" version="0.9.1" compatVersion="0.9.1">
    <vendor>Nokia Corporation</vendor>
    <copyright>(C) 2008 Nokia Corporation</copyright>
    <license>Nokia Technology Preview License Agreement</license>
    <description>Code snippet plugin.</description>
    <url>http://www.trolltech.com/</url>
    <dependencyList>
        <dependency name="Core" version="0.9.1"/>
        <dependency name="TextEditor" version="0.9.1"/>
        <dependency name="ProjectExplorer" version="0.9.1"/>
    </dependencyList>
</plugin>
