INCLUDEPATH += $$PWD

HEADERS += \
    $$PWD/refactoringengine.h \
    $$PWD/refactoringconnectionclient.h \
    $$PWD/refactoringclient.h \
    $$PWD/searchinterface.h \
    $$PWD/searchhandle.h \
    $$PWD/projectpartutilities.h \
    $$PWD/clangqueryprojectsfindfilter.h

SOURCES += \
    $$PWD/refactoringengine.cpp \
    $$PWD/refactoringconnectionclient.cpp \
    $$PWD/refactoringclient.cpp \
    $$PWD/searchinterface.cpp \
    $$PWD/searchhandle.cpp \
    $$PWD/projectpartutilities.cpp \
    $$PWD/clangqueryprojectsfindfilter.cpp
