INCLUDEPATH += $$PWD

HEADERS += \
    $$PWD/clangqueryexamplehighlighter.h \
    $$PWD/clangqueryexamplehighlightmarker.h \
    $$PWD/clangqueryhighlighter.h \
    $$PWD/clangqueryhighlightmarker.h \
    $$PWD/clangqueryprojectsfindfilter.h \
    $$PWD/classesfilter.h \
    $$PWD/functionsfilter.h \
    $$PWD/includesfilter.h \
    $$PWD/locatorfilter.h \
    $$PWD/projectpartutilities.h \
    $$PWD/refactoringclient.h \
    $$PWD/refactoringconnectionclient.h \
    $$PWD/refactoringengine.h \
    $$PWD/refactoringprojectupdater.h \
    $$PWD/searchinterface.h \
    $$PWD/searchhandle.h \
    $$PWD/symbolsfindfilter.h \
    $$PWD/symbolqueryinterface.h \
    $$PWD/symbol.h \
    $$PWD/class.h \
    $$PWD/enum.h \
    $$PWD/function.h \
    $$PWD/include.h

SOURCES += \
    $$PWD/clangqueryexamplehighlighter.cpp \
    $$PWD/clangqueryhighlighter.cpp \
    $$PWD/clangqueryprojectsfindfilter.cpp \
    $$PWD/classesfilter.cpp \
    $$PWD/functionsfilter.cpp \
    $$PWD/includesfilter.cpp \
    $$PWD/locatorfilter.cpp \
    $$PWD/projectpartutilities.cpp \
    $$PWD/refactoringclient.cpp \
    $$PWD/refactoringconnectionclient.cpp \
    $$PWD/refactoringengine.cpp \
    $$PWD/refactoringprojectupdater.cpp \
    $$PWD/searchinterface.cpp \
    $$PWD/searchhandle.cpp \
    $$PWD/symbolsfindfilter.cpp
