INCLUDEPATH += $$PWD

HEADERS += \
    $$PWD/clangqueryexamplehighlighter.h \
    $$PWD/clangqueryexamplehighlightmarker.h \
    $$PWD/clangqueryhighlighter.h \
    $$PWD/clangqueryhighlightmarker.h \
    $$PWD/clangqueryprojectsfindfilter.h \
    $$PWD/clangsymbolsfindfilter.h \
    $$PWD/projectpartutilities.h \
    $$PWD/refactoringclient.h \
    $$PWD/refactoringconnectionclient.h \
    $$PWD/refactoringengine.h \
    $$PWD/refactoringprojectupdater.h \
    $$PWD/searchinterface.h \
    $$PWD/searchhandle.h \
    $$PWD/symbolqueryinterface.h \
    $$PWD/symbol.h \
    $$PWD/projectpartproviderinterface.h \
    $$PWD/editormanagerinterface.h \
    $$PWD/locatorfilter.h

SOURCES += \
    $$PWD/clangqueryexamplehighlighter.cpp \
    $$PWD/clangqueryhighlighter.cpp \
    $$PWD/clangqueryprojectsfindfilter.cpp \
    $$PWD/clangsymbolsfindfilter.cpp \
    $$PWD/projectpartutilities.cpp \
    $$PWD/refactoringclient.cpp \
    $$PWD/refactoringconnectionclient.cpp \
    $$PWD/refactoringengine.cpp \
    $$PWD/refactoringprojectupdater.cpp \
    $$PWD/searchhandle.cpp \
    $$PWD/locatorfilter.cpp
