/****************************************************************************
**
** Copyright (C) 2021 The Qt Company Ltd.
** Contact: https://www.qt.io/licensing/
**
** This file is part of the Qt Design Studio documentation.
**
** Commercial License Usage
** Licensees holding valid commercial Qt licenses may use this file in
** accordance with the commercial license agreement provided with the
** Software or, alternatively, in accordance with the terms contained in
** a written agreement between you and The Qt Company. For licensing terms
** and conditions see https://www.qt.io/terms-conditions. For further
** information use the contact form at https://www.qt.io/contact-us.
**
** GNU Free Documentation License Usage
** Alternatively, this file may be used under the terms of the GNU Free
** Documentation License version 1.3 as published by the Free Software
** Foundation and appearing in the file included in the packaging of
** this file. Please review the following information to ensure
** the GNU Free Documentation License version 1.3 requirements
** will be met: https://www.gnu.org/licenses/fdl-1.3.html.
**
****************************************************************************/

// Note: The \page value is hard-coded as a link in Qt Bridge for Adobe XD.

/*!
    \previouspage qtbridge-ps-using.html
    \page xdqtbridge.html
    \nextpage qtbridge-xd-setup.html

    \title Exporting Designs from Adobe XD

    \note This is a \e {Technical Preview} release of the \QBXD. Some design
    elements might not be exported and imported into \QDS as expected.

    You can use \QBXD to export designs from Adobe XD to \e {.qtbridge}
    format that you can \l{Importing 2D Assets}{import} to projects in \QDS.

    \image qt-bridge-xd.png

    The following topics describe setting up and using \QBXD:

    \list

        \li \l{Setting Up Qt Bridge for Adobe XD}

            You must install and set up the \QBXD export plugin before you can use
            it to export designs.

        \li \l{Using Qt Bridge for Adobe XD}

            To get the best results when you use \QB to export designs from
            Adobe XD, you should follow the guidelines for working with
            Adobe XD and organizing your assets.
    \endlist
*/
