// Copyright (C) 2020 The Qt Company Ltd.
// SPDX-License-Identifier: LicenseRef-Qt-Commercial OR GFDL-1.3-no-invariants-only

/*!
    \previouspage figmaqtbridge.html
    \page qtbridge-figma-setup.html
    \nextpage qtbridge-figma-using.html

    \title Setting Up \QBF
    \note \QBF is included in the
    \l{https://www.qt.io/pricing}{\QDS Enterprise license}.

    \QBF is delivered with \QDS as a developer plugin that you can install to
    the Desktop version of Figma. To install the plugin, open the Plugin Manager
    of Figma and press the plus button to create a new plugin. Then choose the
    \e Manifest.json file that comes with \QDS.

    You can launch the Figma plugin from \uicontrol Plugins >
    \uicontrol Development > \uicontrol {\QBF} in Figma.
*/
