/****************************************************************************
**
** Copyright (C) 2020 The Qt Company Ltd.
** Contact: https://www.qt.io/licensing/
**
** This file is part of the Qt Design Studio documentation.
**
** Commercial License Usage
** Licensees holding valid commercial Qt licenses may use this file in
** accordance with the commercial license agreement provided with the
** Software or, alternatively, in accordance with the terms contained in
** a written agreement between you and The Qt Company. For licensing terms
** and conditions see https://www.qt.io/terms-conditions. For further
** information use the contact form at https://www.qt.io/contact-us.
**
** GNU Free Documentation License Usage
** Alternatively, this file may be used under the terms of the GNU Free
** Documentation License version 1.3 as published by the Free Software
** Foundation and appearing in the file included in the packaging of
** this file. Please review the following information to ensure
** the GNU Free Documentation License version 1.3 requirements
** will be met: https://www.gnu.org/licenses/fdl-1.3.html.
**
****************************************************************************/

/*!
    \previouspage studio-getting-started.html
    \page qtbridge-overview.html
    \nextpage qtbridge-ai.html

    \title Exporting Artwork from Design Tools

    You need to use \QB to first export 2D assets from design tools and then use
    \QB to \l{Importing Designs}{import} them into \QDS.

    When working with 3D assets, you can use the export functions provided by
    the 3D graphics tools to save the assets in widely-used 3D graphics formats,
    and then use \QB to import them into \QDS.

    You can use the Qt online installer to install \QB if you have a license, or
    download \QB from the \l{https://marketplace.qt.io/}{Qt Marketplace}.

    For best results when importing assets, follow
    the guidelines for creating and exporting them.

    \list

        \li \l{Exporting Designs from Adobe Illustrator}

            You can either copy-paste your assets to Adobe Photoshop as
            \e {smart objects} or export them into file formats supported
             by \QDS.

        \li \l{Exporting Designs from Adobe Photoshop}

            You can use the \QBPS export tool in Adobe Photoshop to convert
            artwork into \e {.metadata} format that you can import into
            projects in \QDS.

        \li \l{Exporting Designs from Sketch}

            You can use the \QBSK export tool in Sketch to convert artwork into
            metadata that you can import into projects in \QDS.

        \li \l{Exporting 3D Assets}

            You can import files you created using 3D graphics applications and
            stored in several widely-used formats, such as .blend, .dae, .fbx,
            .glb, .gltf, .obj, .uia, or .uip.

    \endlist
*/
