/****************************************************************************
**
** Copyright (C) 2020 The Qt Company Ltd.
** Contact: https://www.qt.io/licensing/
**
** This file is part of the Qt Bridge documentation.
**
** Commercial License Usage
** Licensees holding valid commercial Qt licenses may use this file in
** accordance with the commercial license agreement provided with the
** Software or, alternatively, in accordance with the terms contained in
** a written agreement between you and The Qt Company. For licensing terms
** and conditions see https://www.qt.io/terms-conditions. For further
** information use the contact form at https://www.qt.io/contact-us.
**
** GNU Free Documentation License Usage
** Alternatively, this file may be used under the terms of the GNU Free
** Documentation License version 1.3 as published by the Free Software
** Foundation and appearing in the file included in the packaging of
** this file. Please review the following information to ensure
** the GNU Free Documentation License version 1.3 requirements
** will be met: https://www.gnu.org/licenses/fdl-1.3.html.
**
****************************************************************************/

/*!
    \previouspage figmaqtbridge.html
    \page qtbridge-figma-setup.html
    \nextpage qtbridge-figma-using.html

    \title Setting Up \QBF

    \QBF is delivered with \QDS as a developer plugin that you can install to
    the Desktop version of Figma. To install the plugin, open the Plugin Manager
    of Figma and press the plus button to create a new plugin. Then choose the
    \e Manifest.json file that comes with \QDS.

    You can launch the Figma plugin from \uicontrol Plugins >
    \uicontrol Development > \uicontrol {\QBF} in Figma.
*/
