/****************************************************************************
**
** Copyright (C) 2021 The Qt Company Ltd.
** Contact: https://www.qt.io/licensing/
**
** This file is part of the Qt Bridge documentation.
**
** Commercial License Usage
** Licensees holding valid commercial Qt licenses may use this file in
** accordance with the commercial license agreement provided with the
** Software or, alternatively, in accordance with the terms contained in
** a written agreement between you and The Qt Company. For licensing terms
** and conditions see https://www.qt.io/terms-conditions. For further
** information use the contact form at https://www.qt.io/contact-us.
**
** GNU Free Documentation License Usage
** Alternatively, this file may be used under the terms of the GNU Free
** Documentation License version 1.3 as published by the Free Software
** Foundation and appearing in the file included in the packaging of
** this file. Please review the following information to ensure
** the GNU Free Documentation License version 1.3 requirements
** will be met: https://www.gnu.org/licenses/fdl-1.3.html.
**
****************************************************************************/

/*!
    \previouspage sketchqtbridge.html
    \page qtbridge-sketch-setup.html
    \nextpage qtbridge-sketch-using.html

    \title Setting Up \QBSK

    You can purchase a \QBSK license from the \l{https://marketplace.qt.io/}
    {Qt Marketplace}, and then use the Qt Installer to have the \QBSK
    plugin package copied to the following path in your Qt installation
    folder:

    \list
        \li On Windows:
            \c {Tools\QtDesignStudio\sketch_bridge\io.qt.qtbridge.sketchplugin}
        \li On \macos:
            \c {QtDesignStudio/sketch_bridge/io.qt.qtbridge.sketchplugin}.
    \endlist

    \note Install the Sketch app before installing the plugin.

    To install the \QBSK plugin to Sketch, double-click
    \c io.qt.qtbridge.sketchplugin in the \c sketch_bridge
    folder in the installation directory of \QDS. Sketch
    will automatically install \QBSK.

    You can launch the Sketch plugin from \uicontrol Plugins >
    \uicontrol {\QB} in Sketch.
*/
