/****************************************************************************
**
** Copyright (C) 2021 The Qt Company Ltd.
** Contact: https://www.qt.io/licensing/
**
** This file is part of the Qt Bridge documentation.
**
** Commercial License Usage
** Licensees holding valid commercial Qt licenses may use this file in
** accordance with the commercial license agreement provided with the
** Software or, alternatively, in accordance with the terms contained in
** a written agreement between you and The Qt Company. For licensing terms
** and conditions see https://www.qt.io/terms-conditions. For further
** information use the contact form at https://www.qt.io/contact-us.
**
** GNU Free Documentation License Usage
** Alternatively, this file may be used under the terms of the GNU Free
** Documentation License version 1.3 as published by the Free Software
** Foundation and appearing in the file included in the packaging of
** this file. Please review the following information to ensure
** the GNU Free Documentation License version 1.3 requirements
** will be met: https://www.gnu.org/licenses/fdl-1.3.html.
**
****************************************************************************/

//! [qtpsbridge videos]

    \section2 \QBPS Videos

    For more information, watch a video tutorial and webinar about using \QBPS
    that are also accessible from the \uicontrol Tutorials tab of the Welcome
    mode:

    \list
        \li Building an Instrument Cluster for Your Car HMI, Part 1

            \youtube aV6kFxH3Xws

            You can access the Cluster tutorial source files in the
            \uicontrol Examples tab.

        \li From Photoshop to Prototype with Qt Design Studio

            \youtube ZzbucmQPU44
    \endlist

//! [qtpsbridge videos]


//! [qtsketchbridge tutorials]

    \section2 \QBSK Tutorials

    For more information, read the tutorials about using \QBSK that are also
    accessible from the \uicontrol Tutorials tab of the Welcome mode:

    \list
        \li \l{https://www.qt.io/blog/qt-design-studio-sketch-bridge-tutorial-part-1}
            {Sketch Bridge Tutorial Part 1}
        \li \l{https://www.qt.io/blog/qt-design-studio-sketch-bridge-tutorial-part-2}
            {Sketch Bridge Tutorial Part 2}
    \endlist

//! [qtsketchbridge tutorials]
