// Copyright (C) 2020 The Qt Company Ltd.
// SPDX-License-Identifier: LicenseRef-Qt-Commercial OR GFDL-1.3-no-invariants-only

/*!
    \previouspage figmaqtbridge.html
    \page qtbridge-figma-setup.html
    \nextpage qtbridge-figma-using.html

    \title Setting Up \QBF
    \note \QBF is included in the
    \l{https://www.qt.io/pricing}{\QDS Enterprise license}.

    You need both Figma and Qt accounts to use \QBF in \QDS.
    To use \QBF in \QDS:
    \list 1
        \li Go to \l {https://www.figma.com/community/plugin/1167809465162924409/Qt-Bridge-for-Figma}
        {\QBF plugin page}.
        \li Select \uicontrol {Try it out}.
        \li Select your logged in Figma account.
        \li After the plugin loads, select \uicontrol Run.
        \li Select \uicontrol Export, to get the \e {.qtbridge} file in your
        local drive.
        \li In \QDS, drag the file to the \uicontrol 2D, \uicontrol 3D, \uicontrol Assets,
        or \uicontrol Navigator view in an open project .
    \endlist

    You can launch the installed Figma plugin from \uicontrol Plugins > \uicontrol {\QBF} in Figma.
*/
