/****************************************************************************
**
** Copyright (C) 2020 The Qt Company Ltd.
** Contact: https://www.qt.io/licensing/
**
** This file is part of the Qt Design Studio documentation.
**
** Commercial License Usage
** Licensees holding valid commercial Qt licenses may use this file in
** accordance with the commercial license agreement provided with the
** Software or, alternatively, in accordance with the terms contained in
** a written agreement between you and The Qt Company. For licensing terms
** and conditions see https://www.qt.io/terms-conditions. For further
** information use the contact form at https://www.qt.io/contact-us.
**
** GNU Free Documentation License Usage
** Alternatively, this file may be used under the terms of the GNU Free
** Documentation License version 1.3 as published by the Free Software
** Foundation and appearing in the file included in the packaging of
** this file. Please review the following information to ensure
** the GNU Free Documentation License version 1.3 requirements
** will be met: https://www.gnu.org/licenses/fdl-1.3.html.
**
****************************************************************************/

// Note: The \page value is hard-coded as a link in Qt Bridge for Figma.

/*!
    \previouspage qtbridge-sketch-using.html
    \page figmaqtbridge.html
    \nextpage qtbridge-figma-setup.html

    \title Exporting Designs from Figma

    You can use \QBF to export designs from Figma to a \e {.qtbridge}
    archive that you can \l{Importing 2D Assets}{import} to projects in \QDS.

    \image studio-figma-export.png

    The following topics describe setting up and using \QBF:

    \list

        \li \l{Setting Up Qt Bridge for Figma}

            You must install Figma and the \QBF export tool before you can use
            the tool to export designs.

        \li \l{Using Qt Bridge for Figma}

            To get the best results when you use \QBF to export designs from
            Figma, you should follow the guidelines for working with Figma and
            organizing your assets.
    \endlist
*/
