/****************************************************************************
**
** Copyright (C) 2019 The Qt Company Ltd.
** Contact: https://www.qt.io/licensing/
**
** This file is part of the Qt Design Studio documentation.
**
** Commercial License Usage
** Licensees holding valid commercial Qt licenses may use this file in
** accordance with the commercial license agreement provided with the
** Software or, alternatively, in accordance with the terms contained in
** a written agreement between you and The Qt Company. For licensing terms
** and conditions see https://www.qt.io/terms-conditions. For further
** information use the contact form at https://www.qt.io/contact-us.
**
** GNU Free Documentation License Usage
** Alternatively, this file may be used under the terms of the GNU Free
** Documentation License version 1.3 as published by the Free Software
** Foundation and appearing in the file included in the packaging of
** this file. Please review the following information to ensure
** the GNU Free Documentation License version 1.3 requirements
** will be met: https://www.gnu.org/licenses/fdl-1.3.html.
**
****************************************************************************/

// Note: The \page value is hard-coded as a link in Qt Bridge for Sketch.

/*!
    \previouspage qtbridge-ps-using.html
    \page sketchqtbridge.html
    \nextpage qtbridge-sketch-setup.html

    \title Exporting Designs from Sketch

    You can use \QBSK to export designs from Sketch to \e {.metadata}
    format that you can \l{Importing 2D Assets}{import} to projects in \QDS.

    \image studio-sketch-export.png

    The following topics describe setting up and using \QBSK:

    \list

        \li \l{Setting Up Qt Bridge for Sketch}

            You must install Sketch and the \QBSK export tool before you can use
            the tool to export artwork.

        \li \l{Using Qt Bridge for Sketch}

            To get the best results when you use \QBSK to export designs from
            Sketch, you should follow the guidelines for working with Sketch and
            organizing your assets.
    \endlist
*/
