/****************************************************************************
**
** Copyright (C) 2021 The Qt Company Ltd.
** Contact: https://www.qt.io/licensing/
**
** This file is part of the Qt Design Studio documentation.
**
** Commercial License Usage
** Licensees holding valid commercial Qt licenses may use this file in
** accordance with the commercial license agreement provided with the
** Software or, alternatively, in accordance with the terms contained in
** a written agreement between you and The Qt Company. For licensing terms
** and conditions see https://www.qt.io/terms-conditions. For further
** information use the contact form at https://www.qt.io/contact-us.
**
** GNU Free Documentation License Usage
** Alternatively, this file may be used under the terms of the GNU Free
** Documentation License version 1.3 as published by the Free Software
** Foundation and appearing in the file included in the packaging of
** this file. Please review the following information to ensure
** the GNU Free Documentation License version 1.3 requirements
** will be met: https://www.gnu.org/licenses/fdl-1.3.html.
**
****************************************************************************/

/*!
    \previouspage studio-exporting-and-importing.html
    \page qtbridge-overview.html
    \nextpage qtbridge-ai.html

    \title Exporting from Design Tools

    When working with 2D assets, you can use \QB to export them from design
    tools into a metadata format that you can then \l{Importing Designs}{import}
    into \QDS.

    When working with 3D assets, you can use the export functions provided by
    the 3D graphics tools to save the assets in widely-used 3D graphics formats,
    and then use \QB to import them into \QDS.

    For best results when importing assets, follow
    the guidelines for creating and exporting them.

    \section1 2D Assets

    You can use the Qt Installer to install \QB if you have a commercial
    \QDS license. You can also purchase a \QB license separately from the
    \l{https://marketplace.qt.io/}{Qt Marketplace} and then install \QB using
    the Qt Installer.

    \table
    \row
        \li \inlineimage ai-logo.png
        \li \inlineimage ps-logo.png
        \li \inlineimage sketch-logo.png
        \li \inlineimage figma-logo.png
    \row
        \li \l{Exporting Designs from Adobe Illustrator}{Adobe Illustrator}
        \li \l{Exporting Designs from Adobe Photoshop}{Adobe Photoshop}
        \li \l{Exporting Designs from Sketch}{Sketch}
        \li \l{Exporting Designs from Figma}{Figma}
    \endtable

    \section1 3D Assets

    You can import files you created using 3D graphics applications and
    stored in several widely-used formats, such as .blend, .dae, .fbx,
    .glb, .gltf, .obj, .uia, or .uip.

    For an overview, see \l{Exporting 3D Assets}.

    \table
    \row
        \li \inlineimage blender-logo.png
        \li \inlineimage maya-logo.png
        \li \inlineimage qt-3ds-logo.png
    \row
        \li \l{Exporting from Blender}{Blender}
        \li \l{Exporting from Maya}{Maya}
        \li \l{Exporting from Qt 3D Studio}{Qt 3D Studio}
    \endtable

*/
