/****************************************************************************
**
** Copyright (C) 2019 The Qt Company Ltd.
** Contact: https://www.qt.io/licensing/
**
** This file is part of the Qt Design Studio documentation.
**
** Commercial License Usage
** Licensees holding valid commercial Qt licenses may use this file in
** accordance with the commercial license agreement provided with the
** Software or, alternatively, in accordance with the terms contained in
** a written agreement between you and The Qt Company. For licensing terms
** and conditions see https://www.qt.io/terms-conditions. For further
** information use the contact form at https://www.qt.io/contact-us.
**
** GNU Free Documentation License Usage
** Alternatively, this file may be used under the terms of the GNU Free
** Documentation License version 1.3 as published by the Free Software
** Foundation and appearing in the file included in the packaging of
** this file. Please review the following information to ensure
** the GNU Free Documentation License version 1.3 requirements
** will be met: https://www.gnu.org/licenses/fdl-1.3.html.
**
****************************************************************************/

/*!
    \contentspage {Qt Design Studio Manual}
    \previouspage studio-getting-started.html
    \page qtbridge-overview.html
    \nextpage psqtbridge.html

    \title Exporting Artwork from Design Tools

    You need to use \QB for exporting the 2D assets from design tools,
    whereas you can directly import 3D assets saved in widely-used 3D
    graphics formats. For best results when importing 3D assets, follow
    the guidelines for creating and exporting them.

    \list

        \li \l{Exporting Designs from Adobe Photoshop}

            You can use the \QBPS export tool in Adobe Photoshop to convert
            artwork into Qt Quick files (.ui.qml) that you can import to
            projects in \QDS.

        \li \l{Exporting Designs from Sketch}

            You can use the \QBSK export tool in Sketch to convert artwork into
            Qt Quick files that you can import to projects in \QDS.

        \li \l{Exporting from Maya}

            You can export 3D graphics from Maya in the FBX format.
            The necessary plugin is usually enabled by default.

        \omit
        \li \l{Exporting 3D Assets}

            You can import files you created using 3D graphics applications and
            stored in several widely-used formats, such as .blend, .dae, .fbx,
            .glb, .gltf, .obj, .uia, or .uip.
        \endomit
    \endlist
*/
