// Copyright (C) 2023 The Qt Company Ltd.
// SPDX-License-Identifier: LicenseRef-Qt-Commercial OR GFDL-1.3-no-invariants-only

/*!
    \page creator-run-settings-desktop-devices.html
    \previouspage creator-reference.html

    \ingroup creator-reference-run-configurations

    \title Desktop Device Run Settings

    \brief Settings for running applications on desktop device types.

    Specify settings for running applications on the \l {Kits}{Run device} that
    you select for a kit in \uicontrol Projects > \uicontrol {Build & Run} >
    \uicontrol Run > \uicontrol {Run Settings}.

    \image qtcreator-settings-run-desktop.webp {Run Settings for desktop devices}

    \section1 Working Directory

    You can specify command-line arguments to be passed to the executable
    and the working directory to use. The working directory defaults to
    the directory of the build result.

    Select \uicontrol {Add Deploy Step} > \uicontrol {CMake Install} to add the
    \l{https://cmake.org/cmake/help/latest/manual/cmake.1.html#install-a-project}
    {install} option. It runs installation without using the generated build
    system or the native build tool. \QC automatically adds the value of the
    \uicontrol {Working directory} field as the installation directory in the
    \c {--install} signature.

    \section1 Run in Terminal

    For console applications, select \uicontrol{Run in terminal}.
    To specify the terminal to use on Linux and \macos, go to \preferences >
    \uicontrol Environment > \uicontrol System. To use an \l{Terminal}
    {internal terminal}, go to \preferences > \uicontrol Terminal >
    \uicontrol {Use internal terminal}.

    \section1 Linker Libraries

    When building an application, \QC creates a list of directories where the
    linker will look for libraries that the application links to. By
    default, the linked libraries are made visible to the executable that
    \QC is attempting to run. Usually, you should disable this option only if it
    causes unwanted side-effects or if you use deployment steps, such as
    \c {make install}, and want to make sure that the deployed application will
    find the libraries also when it is run without \QC.

    To disable library linking for the current project, clear
    \uicontrol {Add build library search path to PATH}. To disable
    library linking for all projects, go to \preferences >
    \uicontrol {Build & Run} and then clear
    \uicontrol {Add linker library search paths to run environment}.

    \section1 Debugging Linked Frameworks

    On \macos, select \uicontrol {Use debug version of frameworks (DYLD_IMAGE_SUFFIX=_debug)}
    to debug (for example, step into) linked frameworks, such as the Qt framework
    itself. You do not need this option for debugging your application code.

    \section1 Running as root User

    On Linux and \macos, select \uicontrol {Run as root user} to build, deploy,
    and run the application with root user permissions.

    \sa {Configure projects for running}, {Specify a custom executable to run},
    {Specify the run environment}
*/
