// Copyright (C) 2020 The Qt Company Ltd.
// SPDX-License-Identifier: LicenseRef-Qt-Commercial OR GFDL-1.3-no-invariants-only

// **********************************************************************
// NOTE: the sections are not ordered by their logical order to avoid
// reshuffling the file each time the index order changes (i.e., often).
// Run the fixnavi.pl script to adjust the links to the index order.
// **********************************************************************

/*!
//! [build systems]

    \section1 Selecting the Build System

    Most \QC project wizards enable you to choose the build system to use for
    building the project: qmake, CMake, or Qbs. If you are not presented with a
    choice, the project is set up to use qmake.

    \l{qmake Manual}{qmake} is a cross-platform system for build automation
    that helps simplify the build process for development projects across
    different platforms. qmake automates the generation of build configurations
    so that only a few lines of information are needed to create each
    configuration. qmake is installed and configured when you install Qt.
    To use one of the other supported build systems, you need to set it up.

    \l {Build with CMake}{CMake} is an alternative to qmake for automating the
    generation of build configurations. For more information, see
    \l {Setting Up CMake}.

    \l {https://mesonbuild.com/}{Meson} Meson is an open source build system meant
    to be both extremely fast, and, even more importantly, as user friendly as
    possible. The main design point of Meson is that every second a developer
    spends writing or debugging build definitions is a second wasted. So is every
    second spent waiting for the build system to actually start compiling code.
    For more information, see \l {Setting Up Meson}.

    \l{Qbs Manual}{Qbs} is an all-in-one build tool that generates a build graph
    from a high-level project description (like qmake or CMake do) and executes
    the commands in the low-level build graph (like make does). For more
    information, see \l{Setting Up Qbs}.

    To change the location of the project directory, and to specify settings
    for building and running projects, select \uicontrol Edit >
    \uicontrol Preferences > \uicontrol {Build & Run} > \uicontrol General.

    To specify build and run settings for different target platforms,
    select \uicontrol Projects. For more information on the options you have,
    see \l{Specifying Build Settings}.

//! [build systems]
*/
