/****************************************************************************
**
** Copyright (C) 2018 The Qt Company Ltd.
** Contact: https://www.qt.io/licensing/
**
** This file is part of the Qt Creator documentation.
**
** Commercial License Usage
** Licensees holding valid commercial Qt licenses may use this file in
** accordance with the commercial license agreement provided with the
** Software or, alternatively, in accordance with the terms contained in
** a written agreement between you and The Qt Company. For licensing terms
** and conditions see https://www.qt.io/terms-conditions. For further
** information use the contact form at https://www.qt.io/contact-us.
**
** GNU Free Documentation License Usage
** Alternatively, this file may be used under the terms of the GNU Free
** Documentation License version 1.3 as published by the Free Software
** Foundation and appearing in the file included in the packaging of
** this file. Please review the following information to ensure
** the GNU Free Documentation License version 1.3 requirements
** will be met: https://www.gnu.org/licenses/fdl-1.3.html.
**
****************************************************************************/

/*!
//! [run settings desktop]

    \section1 Specifying Run Settings for Desktop Device Types

    You can specify command line arguments to be passed to the executable
    and the working directory to use. The working directory defaults to
    the directory of the build result.

    For console applications, check the \uicontrol{Run in terminal} check box.
    To specify the terminal to use on Linux and \macos, select \uicontrol Tools
    > \uicontrol Options > \uicontrol Environment > \uicontrol System.

    To run with special environment variables set up, select them in the
    \uicontrol {Run Environment} section. For more information, see
    \l {Selecting the Run Environment}.

    \image qtcreator-pprunsettings.png

    When building an application, \QC creates a list of directories where the
    linker will look for libraries that the application links to. By
    default, the linked libraries are made visible to the executable that
    \QC is attempting to run. Usually, you should disable this option only if it
    causes unwanted side-effects or if you use deployment steps, such as
    \c {make install}, and want to make sure that the deployed application will
    find the libraries also when it is run without \QC.

    To disable library linking for the current project, deselect the
    \uicontrol {Add build library search path to PATH} check box. To disable
    library linking for all projects, select \uicontrol Tools >
    \uicontrol Options > \uicontrol {Build & Run}, and then deselect the
    \uicontrol {Add linker library search paths to run environment} check box.

    The \uicontrol {Use debug version of frameworks (DYLD_IMAGE_SUFFIX=_debug)} option
    (only available on \macos) enables you to debug (for example, step into)
    linked frameworks, such as the Qt framework itself. You do not need this
    option for debugging your application code.

    You can also create custom executable run configurations where you
    can set the executable to be run. For more information, see
    \l{Specifying a Custom Executable to Run}.

//! [run settings desktop]
*/
