// Copyright (C) 2023 The Qt Company Ltd.
// SPDX-License-Identifier: LicenseRef-Qt-Commercial OR GFDL-1.3-no-invariants-only

/*!
    \page creator-projects-autotools.html
    \previouspage creator-reference.html

    \ingroup creator-reference-build-systems

    \title Autotools

    \brief With Autotools, you can create a portable, complete, and
    self-contained GNU Build System from simple instructions.

    \QC can open projects that use the Autotools build system. You can
    build and run the projects directly from \QC.

    \note Enable the AutotoolsProjectManager plugin to use it.

    \section1 Working with Autotools Projects

    To work with your Autotools project in \QC:

    \list 1

        \li Select \uicontrol File > \uicontrol {Open File or Project}.
        \li Select the Makefile.am file from your project. This is the only way
            you can use the autotools plugin.
        \li Select the build directory. Only in-source building is currently
            supported.
        \li Select \uicontrol Finish. \QC displays the project tree structure.
            The root node displays the project name. All project files are
            listed below it and you can open them from the list.

            \image {qtcreator-autotools-buildrun.png} {An autotools project open in the Projects and File System sidebar views and in the editor}

        \li Select \inlineimage {icons/run_small.png} {Run} (\uicontrol Run) to
            execute the predefined build steps (\c autogen.sh or \c autoreconf,
            \c configure, and \c make).

            The first time you run the application you must choose the
            executable.

        \li To check and edit autotools build steps, select
            \uicontrol Projects > \uicontrol {Build Settings}.

            You can add parameters to the predefined autotools build steps.

            \image {qtcreator-autotools-buildsettings.png} {Autotools build settings}
    \endlist

    \sa {Enable and disable plugins}
*/
