// Copyright (C) 2024 The Qt Company Ltd.
// SPDX-License-Identifier: LicenseRef-Qt-Commercial OR GFDL-1.3-no-invariants-only

// **********************************************************************
// NOTE: the sections are not ordered by their logical order to avoid
// reshuffling the file each time the index order changes (i.e., often).
// Run the fixnavi.pl script to adjust the links to the index order.
// **********************************************************************

/*!
    \page creator-build-process-customizing.html
    \previouspage creator-how-tos.html

    \ingroup creator-how-to-build

    \title Customize the build process

    To configure how projects are built, deployed, and run, go to
    \preferences > \uicontrol {Build & Run} > \uicontrol General.

    \image {qtcreator-preferences-build-run-general.webp} {General tab in Build & Run preferences}

    By default, \uicontrol {Always deploy project before running it} (1) and
    \uicontrol {Build the Whole Project} (2) are selected. Therefore, when
    you select \inlineimage {icons/run_small.png} {Run} (\uicontrol Run), \QC checks
    for changes in the project files and also builds and deploys the project if
    necessary.

    To deploy applications without building them or to just build the
    application that you want to run, select the appropriate options
    in \uicontrol {Build before deploying}.

    \section1 Stop applications before building

    By default, the applications that the project contains are stopped
    before rebuilding the project.

    To stop just the current application, the applications in the same build
    directory, all applications, or no applications, select the appropriate
    option in \uicontrol {Stop applications before building}.

    \section1 Use jom

    On Windows, you can use \c jom instead of \c nmake for building the project
    to distribute the compilation process to multiple CPU cores.

    To use \c jom:

    \list 1
        \li Download \c jom from \l{http://download.qt.io/official_releases/jom}
            {Qt Downloads}.
        \li Select \uicontrol {Use jom instead of nmake}.
    \endlist

    Clear the check box if builds fail.
*/
