/****************************************************************************
**
** Copyright (C) 2020 The Qt Company Ltd.
** Contact: https://www.qt.io/licensing/
**
** This file is part of the Qt Creator documentation.
**
** Commercial License Usage
** Licensees holding valid commercial Qt licenses may use this file in
** accordance with the commercial license agreement provided with the
** Software or, alternatively, in accordance with the terms contained in
** a written agreement between you and The Qt Company. For licensing terms
** and conditions see https://www.qt.io/terms-conditions. For further
** information use the contact form at https://www.qt.io/contact-us.
**
** GNU Free Documentation License Usage
** Alternatively, this file may be used under the terms of the GNU Free
** Documentation License version 1.3 as published by the Free Software
** Foundation and appearing in the file included in the packaging of
** this file. Please review the following information to ensure
** the GNU Free Documentation License version 1.3 requirements
** will be met: https://www.gnu.org/licenses/fdl-1.3.html.
**
****************************************************************************/

/*!
    \previouspage creator-project-generic.html
    \page creator-project-nimble.html
    \nextpage creator-project-meson.html

    \title Setting Up Nimble

    \l {https://github.com/nim-lang/nimble#readme}{Nimble} is a package
    manager for the Nim programming language. It is delivered with
    \l{https://nim-lang.org/}{Nim} and uses the Nim compiler to generate
    executables that are supported on Windows, Linux, and \macos.

    To use \QC for Nim development, you need to enable the experimental
    Nim plugin. Select \uicontrol Help > \uicontrol {About Plugins} >
    \uicontrol {Other Languages} > \uicontrol Nim. Then select
    \uicontrol {Restart Now} to restart \QC and load the plugin.

    In addition, you have to download and install Nim and set up a Nim kit
    in \QC.

    You can use wizards to create Nim and Nimble projects.

    \section1 Setting Up the Development Environment

    To configure \QC to build Nim executables:

    \list 1
        \li Select \uicontrol Tools > \uicontrol Options > \uicontrol Kits
            \uicontrol Compilers > \uicontrol Add > \uicontrol Nim to specify
            the path to the the Nim compiler.
        \li Select \uicontrol Apply to add the compiler.
        \li Select \uicontrol Kits > \uicontrol Add to add a kit for building
            applications with Nimble:
            \image qtcreator-kit-nimble.png "Nimble kit"
            \list 1
                \li In the \uicontrol Name field, specify a name for the kit.
                \li In the \uicontrol Compiler group, \uicontrol Nim field,
                    select the Nim compiler you added above.
                \li Select \uicontrol Apply to add the kit.
            \endlist
    \endlist

    \section1 Creating Nimble Applications

    To use a wizard to create boilerplate files for a Nim package that is
    managed with Nimble:

    \list 1
        \li Select \uicontrol File > \uicontrol {New File or Project} >
            \uicontrol Projects > \uicontrol {Non-Qt Project} >
            \uicontrol {Nimble Application}.
        \li Specify the name and location of the application.
        \li Select \uicontrol Next.
        \li Specify information about your application package.
            \image qtcreator-project-nimble.png
        \li Select \uicontrol Next to create the project.
    \endlist
*/
