/****************************************************************************
**
** Copyright (C) 2018 The Qt Company Ltd.
** Contact: https://www.qt.io/licensing/
**
** This file is part of Qt Creator.
**
** Commercial License Usage
** Licensees holding valid commercial Qt licenses may use this file in
** accordance with the commercial license agreement provided with the
** Software or, alternatively, in accordance with the terms contained in
** a written agreement between you and The Qt Company. For licensing terms
** and conditions see https://www.qt.io/terms-conditions. For further
** information use the contact form at https://www.qt.io/contact-us.
**
** GNU General Public License Usage
** Alternatively, this file may be used under the terms of the GNU
** General Public License version 3 as published by the Free Software
** Foundation with exceptions as appearing in the file LICENSE.GPL3-EXCEPT
** included in the packaging of this file. Please review the following
** information to ensure the GNU General Public License requirements will
** be met: https://www.gnu.org/licenses/gpl-3.0.html.
**
****************************************************************************/

#pragma once

#define IDE_VERSION_MAJOR   ${PROJECT_VERSION_MAJOR}
#define IDE_VERSION_MINOR   ${PROJECT_VERSION_MINOR}
#define IDE_VERSION_RELEASE ${PROJECT_VERSION_PATCH}

#cmakedefine IDE_REVISION

namespace Core {
namespace Constants {

const char IDE_VERSION_LONG[] = "${PROJECT_VERSION}";
const char IDE_AUTHOR[]       = "The Qt Company Ltd";
const char IDE_YEAR[]         = "${IDE_COPYRIGHT_YEAR}";

const char IDE_DISPLAY_NAME[] = "${IDE_DISPLAY_NAME}";
const char IDE_ID[]           = "${IDE_ID}";
const char IDE_CASED_ID[]     = "${IDE_CASED_ID}";

const char IDE_VERSION_DISPLAY[] = "${IDE_VERSION_DISPLAY}";
const char IDE_VERSION_COMPAT[] = "${IDE_VERSION_COMPAT}";
const char IDE_REVISION_STR[]    = "${IDE_REVISION_STR}";
const char IDE_REVISION_URL[] = "${IDE_REVISION_URL}";

// changes the path where the settings are saved to
const char IDE_SETTINGSVARIANT_STR[] = "${IDE_SETTINGSVARIANT}";
const char IDE_COPY_SETTINGS_FROM_VARIANT_STR[] = "${IDE_COPY_SETTINGSVARIANT}";

} // Constants
} // Core
