// Copyright (C) 2018 The Qt Company Ltd.
// SPDX-License-Identifier: LicenseRef-Qt-Commercial OR GPL-3.0-only WITH Qt-GPL-exception-1.0

#pragma once

#define IDE_VERSION_MAJOR   ${PROJECT_VERSION_MAJOR}
#define IDE_VERSION_MINOR   ${PROJECT_VERSION_MINOR}
#define IDE_VERSION_RELEASE ${PROJECT_VERSION_PATCH}

#cmakedefine IDE_REVISION

namespace Core {
namespace Constants {

const char IDE_VERSION_LONG[] = "${PROJECT_VERSION}";
const char IDE_AUTHOR[]       = "The Qt Company Ltd";
const char IDE_YEAR[]         = "${IDE_COPYRIGHT_YEAR}";

const char IDE_DISPLAY_NAME[] = "${IDE_DISPLAY_NAME}";
const char IDE_ID[]           = "${IDE_ID}";
const char IDE_CASED_ID[]     = "${IDE_CASED_ID}";

const char IDE_VERSION_DISPLAY[] = "${IDE_VERSION_DISPLAY}";
const char IDE_VERSION_COMPAT[] = "${IDE_VERSION_COMPAT}";
const char IDE_REVISION_STR[]    = "${IDE_REVISION_STR}";
const char IDE_REVISION_URL[] = "${IDE_REVISION_URL}";

// changes the path where the settings are saved to
const char IDE_SETTINGSVARIANT_STR[] = "${IDE_SETTINGSVARIANT}";

// added extension for project user settings
const char IDE_PROJECT_USER_FILE_EXTENSION[] = "${PROJECT_USER_FILE_EXTENSION}";

} // Constants
} // Core
