<metainfo>
  <node name="Qt/Item" showInItemLibrary="true" category="Qt - Basic" isContainer="true" icon=":/fxplugin/images/item-icon16.png">
    <propertyDefaultValue name="width" type="int" defaultValue="600"/>
    <propertyDefaultValue name="height" type="int" defaultValue="400"/>
    <itemlibraryentry name="Item" icon=":/fxplugin/images/item-icon.png">
      <property name="width" type="int" value="200"/>
      <property name="height" type="int" value="200"/>
    </itemlibraryentry>
  </node>
  <node name="Qt/Rectangle" showInItemLibrary="true" category="Qt - Basic" isContainer="true" icon=":/fxplugin/images/rect-icon16.png">
    <itemlibraryentry name="Rectangle" icon=":/fxplugin/images/rect-icon.png">
      <property name="width" type="int" value="100"/>
      <property name="height" type="int" value="100"/>
      <property name="color" type="QColor" value="#ffffff"/>
    </itemlibraryentry>
  </node>
  <node name="Qt/Text" showInItemLibrary="true" category="Qt - Basic" icon=":/fxplugin/images/text-icon16.png">
    <propertyDefaultValue name="width" type="int" defaultValue="80"/>
    <propertyDefaultValue name="height" type="int" defaultValue="20"/>
    <itemlibraryentry name="Text" icon=":/fxplugin/images/text-icon.png">
      <property name="width" type="int" value="80"/>
      <property name="height" type="int" value="20"/>
      <property name="text" type="QString" value="text"/>
    </itemlibraryentry>
  </node>
  <node name="Qt/TextEdit" showInItemLibrary="true" category="Qt - Basic" isContainer="false" icon=":/fxplugin/images/text-edit-icon16.png">
    <propertyDefaultValue name="width" type="int" defaultValue="80"/>
    <propertyDefaultValue name="height" type="int" defaultValue="20"/>
    <itemlibraryentry name="Text Edit" icon=":/fxplugin/images/text-edit-icon.png">
      <property name="width" type="int" value="80"/>
      <property name="height" type="int" value="20"/>
      <property name="text" type="QString" value="textEdit"/>
    </itemlibraryentry>
  </node>
  <node name="Qt/TextInput" showInItemLibrary="true" category="Qt - Basic" isContainer="false" icon=":/fxplugin/images/text-input-icon16.png">
    <propertyDefaultValue name="width" type="int" defaultValue="80"/>
    <propertyDefaultValue name="height" type="int" defaultValue="20"/>
    <itemlibraryentry name="Text Input" icon=":/fxplugin/images/text-input-icon.png">
      <property name="width" type="int" value="80"/>
      <property name="height" type="int" value="20"/>
      <property name="text" type="QString" value="textInput"/>
    </itemlibraryentry>
  </node>
  <node name="Qt/MouseArea" showInItemLibrary="true" category="Qt - Interaction" icon=":/fxplugin/images/mouse-area-icon16.png">
    <inherits name="Item" />
    <itemlibraryentry name="Mouse Area" icon=":/fxplugin/images/mouse-area-icon.png">
      <property name="width" type="int" value="100"/>
      <property name="height" type="int" value="100"/>
    </itemlibraryentry>
  </node>
  <node name="Qt/Image" showInItemLibrary="true" category="Qt - Basic" isContainer="true" icon=":/fxplugin/images/image-icon16.png">
    <propertyDefaultValue name="width" type="int" defaultValue="200"/>
    <propertyDefaultValue name="height" type="int" defaultValue="200"/>
    <itemlibraryentry name="Image" icon=":/fxplugin/images/image-icon.png">
      <property name="width" type="int" value="100"/>
      <property name="height" type="int" value="100"/>
      <property name="source" type="QUrl" value="qrc:/fxplugin/images/template_image.png"/>
    </itemlibraryentry>
  </node>
  <node name="Qt/BorderImage" showInItemLibrary="true" category="Qt - Basic" icon=":/fxplugin/images/border-image-icon16.png">
    <propertyDefaultValue name="width" type="int" defaultValue="200"/>
    <propertyDefaultValue name="height" type="int" defaultValue="200"/>
    <itemlibraryentry name="Border Image" icon=":/fxplugin/images/border-image-icon.png">
      <property name="width" type="int" value="100"/>
      <property name="height" type="int" value="100"/>
      <property name="source" type="QUrl" value="qrc:/fxplugin/images/template_image.png"/>
    </itemlibraryentry>
  </node>
  <node name="Qt/Flickable" showInItemLibrary="true" category="Qt - Widgets" icon=":/fxplugin/images/flickable-icon16.png">
    <propertyDefaultValue name="width" type="int" defaultValue="300"/>
    <propertyDefaultValue name="height" type="int" defaultValue="300"/>
    <itemlibraryentry name="Flickable" icon=":/fxplugin/images/flickable-icon.png">
      <property name="width" type="int" value="300"/>
      <property name="height" type="int" value="300"/>
    </itemlibraryentry>
  </node>
  <node name="Qt/Flipable" showInItemLibrary="true" category="Qt - Widgets" icon=":/fxplugin/images/flipable-icon16.png">
    <propertyDefaultValue name="width" type="int" defaultValue="300"/>
    <propertyDefaultValue name="height" type="int" defaultValue="300"/>
    <itemlibraryentry name="Flipable" icon=":/fxplugin/images/flipable-icon.png">
      <property name="width" type="int" value="300"/>
      <property name="height" type="int" value="300"/>
    </itemlibraryentry>
  </node>
  <node name="Qt/GridView" showInItemLibrary="true" category="Qt - Views" icon=":/fxplugin/images/gridview-icon16.png">
    <itemlibraryentry name="Grid View" icon=":/fxplugin/images/gridview-icon.png">
      <property name="width" type="int" value="300"/>
      <property name="height" type="int" value="300"/>
    </itemlibraryentry>
  </node>

  <node name="Qt/ListView" showInItemLibrary="true" category="Qt - Views" icon=":/fxplugin/images/listview-icon16.png">
    <itemlibraryentry name="List View" icon=":/fxplugin/images/listview-icon.png">
      <property name="width" type="int" value="300"/>
      <property name="height" type="int" value="300"/>
    </itemlibraryentry>
  </node>

  <node name="Qt/PathView" showInItemLibrary="true" category="Qt - Views" icon=":/fxplugin/images/pathview-icon16.png">
    <itemlibraryentry name="Path View" icon=":/fxplugin/images/pathview-icon.png">
      <property name="width" type="int" value="300"/>
      <property name="height" type="int" value="300"/>
    </itemlibraryentry>
  </node>

  <node name="Qt/FocusScope" showInItemLibrary="true" category="Qt - Interaction" icon=":/fxplugin/images/focusscope-icon16.png">
    <propertyDefaultValue name="width" type="int" defaultValue="100"/>
    <propertyDefaultValue name="height" type="int" defaultValue="100"/>
    <itemlibraryentry name="Focus Scope" icon=":/fxplugin/images/focusscope-icon.png">
      <property name="width" type="int" value="100"/>
      <property name="height" type="int" value="100"/>
    </itemlibraryentry>
  </node>

  <node name="Qt/WebView" showInItemLibrary="true" category="Qt - Widgets" icon=":/fxplugin/images/webview-icon16.png">
    <propertyDefaultValue name="width" type="int" defaultValue="300"/>
    <propertyDefaultValue name="height" type="int" defaultValue="300"/>
    <itemlibraryentry name="Web View" icon=":/fxplugin/images/webview-icon.png">
      <property name="width" type="int" value="300"/>
      <property name="height" type="int" value="300"/>
      <property name="url" type="QString" value="http://www.trolltech.com"/>
    </itemlibraryentry>
  </node>
</metainfo>
