<metainfo>
  <node name="Qt/Item" showInItemLibrary="true" category="Qt - Basic" isContainer="true" icon=":/fxplugin/images/item-icon.png">
    <propertyDefaultValue name="width" type="int" defaultValue="600"/>
    <propertyDefaultValue name="height" type="int" defaultValue="400"/>
    <itemlibraryrepresentation name="Item" icon=":/fxplugin/images/item-icon.png">
      <property name="width" type="int" value="200"/>
      <property name="height" type="int" value="200"/>
    </itemlibraryrepresentation>
  </node>
  <node name="Qt/Rectangle" showInItemLibrary="true" category="Qt - Basic" isContainer="true" icon=":/fxplugin/images/rect-icon.png">
    <itemlibraryrepresentation name="Rectangle" icon=":/fxplugin/images/rect-icon.png">
      <property name="width" type="int" value="100"/>
      <property name="height" type="int" value="100"/>
      <property name="color" type="QColor" value="#ffffff"/>
    </itemlibraryrepresentation>
  </node>
  <node name="Qt/Text" showInItemLibrary="true" category="Qt - Basic" icon=":/fxplugin/images/text-icon.png">
    <propertyDefaultValue name="width" type="int" defaultValue="80"/>
    <propertyDefaultValue name="height" type="int" defaultValue="20"/>
    <itemlibraryrepresentation name="Text" icon=":/fxplugin/images/text-icon.png">
      <property name="width" type="int" value="80"/>
      <property name="height" type="int" value="20"/>
      <property name="text" type="QString" value="text"/>
    </itemlibraryrepresentation>
  </node>
  <node name="Qt/TextEdit" showInItemLibrary="true" category="Qt - Basic" isContainer="false" icon=":/fxplugin/images/text-edit-icon.png">
    <propertyDefaultValue name="width" type="int" defaultValue="80"/>
    <propertyDefaultValue name="height" type="int" defaultValue="20"/>
    <itemlibraryrepresentation name="Text Edit" icon=":/fxplugin/images/text-edit-icon.png">
      <property name="width" type="int" value="80"/>
      <property name="height" type="int" value="20"/>
      <property name="text" type="QString" value="textEdit"/>
    </itemlibraryrepresentation>
  </node>
  <node name="Qt/TextInput" showInItemLibrary="true" category="Qt - Basic" isContainer="false" icon=":/fxplugin/images/text-edit-icon.png">
    <propertyDefaultValue name="width" type="int" defaultValue="80"/>
    <propertyDefaultValue name="height" type="int" defaultValue="20"/>
    <itemlibraryrepresentation name="Text Input" icon=":/fxplugin/images/text-edit-icon.png">
      <property name="width" type="int" value="80"/>
      <property name="height" type="int" value="20"/>
      <property name="text" type="QString" value="textInput"/>
    </itemlibraryrepresentation>
  </node>
  <node name="Qt/MouseRegion" showInItemLibrary="true" category="Qt - Interaction" icon=":/fxplugin/images/mouse-region-icon.png">
    <inherits name="Item" />
    <itemlibraryrepresentation name="Mouse Region" icon=":/fxplugin/images/mouse-region-icon.png">
      <property name="width" type="int" value="100"/>
      <property name="height" type="int" value="100"/>
    </itemlibraryrepresentation>
  </node>
  <node name="Qt/Image" showInItemLibrary="true" category="Qt - Basic" icon=":/fxplugin/images/image-icon.png">
    <propertyDefaultValue name="width" type="int" defaultValue="200"/>
    <propertyDefaultValue name="height" type="int" defaultValue="200"/>
    <itemlibraryrepresentation name="Image" icon=":/fxplugin/images/image-icon.png">
      <property name="width" type="int" value="100"/>
      <property name="height" type="int" value="100"/>
      <property name="source" type="QUrl" value="qrc:/fxplugin/images/template_image.png"/>
    </itemlibraryrepresentation>
  </node>
  <node name="Qt/BorderImage" showInItemLibrary="true" category="Qt - Basic" icon=":/fxplugin/images/image-icon.png">
    <propertyDefaultValue name="width" type="int" defaultValue="200"/>
    <propertyDefaultValue name="height" type="int" defaultValue="200"/>
    <itemlibraryrepresentation name="Border Image" icon=":/fxplugin/images/image-icon.png">
      <property name="width" type="int" value="100"/>
      <property name="height" type="int" value="100"/>
      <property name="source" type="QUrl" value="qrc:/fxplugin/images/template_image.png"/>
    </itemlibraryrepresentation>
  </node>
  <node name="Qt/Flickable" showInItemLibrary="true" category="Qt - Widgets" icon=":/fxplugin/images/flickable-icon.png">
    <propertyDefaultValue name="width" type="int" defaultValue="300"/>
    <propertyDefaultValue name="height" type="int" defaultValue="300"/>
    <itemlibraryrepresentation name="Flickable" icon=":/fxplugin/images/flickable-icon.png">
      <property name="width" type="int" value="300"/>
      <property name="height" type="int" value="300"/>
    </itemlibraryrepresentation>
  </node>
  <node name="Qt/Flipable" showInItemLibrary="true" category="Qt - Widgets" icon=":/fxplugin/images/flipable-icon.png">
    <propertyDefaultValue name="width" type="int" defaultValue="300"/>
    <propertyDefaultValue name="height" type="int" defaultValue="300"/>
    <itemlibraryrepresentation name="Flipable" icon=":/fxplugin/images/flipable-icon.png">
      <property name="width" type="int" value="300"/>
      <property name="height" type="int" value="300"/>
    </itemlibraryrepresentation>
  </node>
  <node name="Qt/GridView" showInItemLibrary="true" category="Qt - Views" icon=":/fxplugin/images/gridview-icon.png">
    <itemlibraryrepresentation name="Grid View" icon=":/fxplugin/images/gridview-icon.png">
      <property name="width" type="int" value="300"/>
      <property name="height" type="int" value="300"/>
    </itemlibraryrepresentation>
  </node>

  <node name="Qt/ListView" showInItemLibrary="true" category="Qt - Views" icon=":/fxplugin/images/list-icon.png">
    <itemlibraryrepresentation name="List View" icon=":/fxplugin/images/list-icon.png">
      <property name="width" type="int" value="300"/>
      <property name="height" type="int" value="300"/>
    </itemlibraryrepresentation>
  </node>

  <node name="Qt/PathView" showInItemLibrary="true" category="Qt - Views" icon=":/fxplugin/images/list-icon.png">
    <itemlibraryrepresentation name="Path View" icon=":/fxplugin/images/list-icon.png">
      <property name="width" type="int" value="300"/>
      <property name="height" type="int" value="300"/>
    </itemlibraryrepresentation>
  </node>

  <node name="Qt/FocusScope" showInItemLibrary="true" category="Qt - Interaction" icon=":/fxplugin/images/focusscope-icon.png">
    <propertyDefaultValue name="width" type="int" defaultValue="100"/>
    <propertyDefaultValue name="height" type="int" defaultValue="100"/>
    <itemlibraryrepresentation name="Focus Scope" icon=":/fxplugin/images/focusscope-icon.png">
      <property name="width" type="int" value="100"/>
      <property name="height" type="int" value="100"/>
    </itemlibraryrepresentation>
  </node>

<!--
  <node name="Qt/Row" showInItemLibrary="true" category="Qt - Positioners" isContainer="true" icon=":/fxplugin/images/row-icon.png">
    <propertyDefaultValue name="width" type="int" defaultValue="100"/>
    <propertyDefaultValue name="height" type="int" defaultValue="100"/>
    <itemlibraryrepresentation name="Row" icon=":/fxplugin/images/row-icon.png">
      <property name="width" type="int" value="100"/>
      <property name="height" type="int" value="100"/>
    </itemlibraryrepresentation>
  </node>

  <node name="Qt/Column" showInItemLibrary="true" category="Qt - Positioners" isContainer="true" icon=":/fxplugin/images/column-icon.png">
    <propertyDefaultValue name="width" type="int" defaultValue="100"/>
    <propertyDefaultValue name="height" type="int" defaultValue="100"/>
    <itemlibraryrepresentation name="Column" icon=":/fxplugin/images/column-icon.png">
      <property name="width" type="int" value="100"/>
      <property name="height" type="int" value="100"/>
    </itemlibraryrepresentation>
  </node>

  <node name="Qt/Grid" showInItemLibrary="true" category="Qt - Positioners" isContainer="true" icon=":/fxplugin/images/grid-icon.png">
    <propertyDefaultValue name="width" type="int" defaultValue="100"/>
    <propertyDefaultValue name="height" type="int" defaultValue="100"/>
    <itemlibraryrepresentation name="Grid" icon=":/fxplugin/images/grid-icon.png">
      <property name="width" type="int" value="100"/>
      <property name="height" type="int" value="100"/>
    </itemlibraryrepresentation>
  </node>
-->

  <node name="Qt/WebView" showInItemLibrary="true" category="Qt - Widgets" icon=":/fxplugin/images/webview-icon.png">
    <propertyDefaultValue name="width" type="int" defaultValue="300"/>
    <propertyDefaultValue name="height" type="int" defaultValue="300"/>
    <itemlibraryrepresentation name="Web View" icon=":/fxplugin/images/webview-icon.png">
      <property name="width" type="int" value="300"/>
      <property name="height" type="int" value="300"/>
      <property name="url" type="QString" value="http://www.trolltech.com"/>
    </itemlibraryrepresentation>
  </node>
</metainfo>
