<RCC>
    <qresource prefix="/fxplugin" >
        <file>images/blended-image-icon.png</file>
        <file>images/image-icon.png</file>
        <file>images/item-icon.png</file>
        <file>images/mouse-region-icon.png</file>
        <file>images/rect-icon.png</file>
        <file>images/text-edit-icon.png</file>
        <file>images/text-icon.png</file>
		<file>images/list-icon.png</file>
		<file>images/grid-icon.png</file>
	<file>images/template_image.png</file>
        <file>fx.metainfo</file>
    </qresource>
</RCC>
