<RCC>
    <qresource prefix="/timelineplugin">
        <file>timeline.metainfo</file>
        <file>images/add_timeline.png</file>
        <file>images/add_timeline@2x.png</file>
        <file>images/animation.png</file>
        <file>images/animation@2x.png</file>
        <file>images/back_one_frame.png</file>
        <file>images/back_one_frame@2x.png</file>
        <file>images/curve_editor.png</file>
        <file>images/curve_editor@2x.png</file>
        <file>images/curve_picker.png</file>
        <file>images/curve_picker@2x.png</file>
        <file>images/forward_one_frame.png</file>
        <file>images/forward_one_frame@2x.png</file>
        <file>images/global_record_keyframes.png</file>
        <file>images/global_record_keyframes@2x.png</file>
        <file>images/is_keyframe.png</file>
        <file>images/is_keyframe@2x.png</file>
        <file>images/keyframe.png</file>
        <file>images/keyframe@2x.png</file>
        <file>images/keyframe_autobezier_active.png</file>
        <file>images/keyframe_autobezier_active@2x.png</file>
        <file>images/keyframe_autobezier_inactive.png</file>
        <file>images/keyframe_autobezier_inactive@2x.png</file>
        <file>images/keyframe_autobezier_selected.png</file>
        <file>images/keyframe_autobezier_selected@2x.png</file>
        <file>images/keyframe_linear_active.png</file>
        <file>images/keyframe_linear_active@2x.png</file>
        <file>images/keyframe_linear_inactive.png</file>
        <file>images/keyframe_linear_inactive@2x.png</file>
        <file>images/keyframe_linear_selected.png</file>
        <file>images/keyframe_linear_selected@2x.png</file>
        <file>images/keyframe_lineartobezier_active.png</file>
        <file>images/keyframe_lineartobezier_active@2x.png</file>
        <file>images/keyframe_lineartobezier_inactive.png</file>
        <file>images/keyframe_lineartobezier_inactive@2x.png</file>
        <file>images/keyframe_lineartobezier_selected.png</file>
        <file>images/keyframe_lineartobezier_selected@2x.png</file>
        <file>images/keyframe_manualbezier_active.png</file>
        <file>images/keyframe_manualbezier_active@2x.png</file>
        <file>images/keyframe_manualbezier_inactive.png</file>
        <file>images/keyframe_manualbezier_inactive@2x.png</file>
        <file>images/keyframe_manualbezier_selected.png</file>
        <file>images/keyframe_manualbezier_selected@2x.png</file>
        <file>images/local_record_keyframes.png</file>
        <file>images/local_record_keyframes@2x.png</file>
        <file>images/loop_playback.png</file>
        <file>images/loop_playback@2x.png</file>
        <file>images/next_keyframe.png</file>
        <file>images/next_keyframe@2x.png</file>
        <file>images/previous_keyframe.png</file>
        <file>images/previous_keyframe@2x.png</file>
        <file>images/start_playback.png</file>
        <file>images/start_playback@2x.png</file>
        <file>images/to_first_frame.png</file>
        <file>images/to_first_frame@2x.png</file>
        <file>images/to_last_frame.png</file>
        <file>images/to_last_frame@2x.png</file>
        <file>images/pause_playback.png</file>
        <file>images/pause_playback@2x.png</file>
        <file>images/playhead.png</file>
        <file>images/playhead@2x.png</file>
        <file>images/work_area_handle_left.png</file>
        <file>images/work_area_handle_left@2x.png</file>
        <file>images/work_area_handle_right.png</file>
        <file>images/work_area_handle_right@2x.png</file>
        <file>images/zoom_big.png</file>
        <file>images/zoom_big@2x.png</file>
        <file>images/zoom_small.png</file>
        <file>images/zoom_small@2x.png</file>
        <file>images/keyframe-16px.png</file>
        <file>images/timeline-16px.png</file>
        <file>images/remove_timeline.png</file>
        <file>images/remove_timeline@2x.png</file>
    </qresource>
</RCC>
