VPATH += $$PWD
INCLUDEPATH += $$PWD
INCLUDEPATH += $$PWD/../navigator
DEPENDPATH += $$PWD
SOURCES += formeditoritem.cpp \
    formeditorview.cpp \
    formeditorscene.cpp \
    formeditorwidget.cpp \
    selectiontool.cpp \
    abstractformeditortool.cpp \
    controlelement.cpp \
    resizemanipulator.cpp \
    movemanipulator.cpp \
    layeritem.cpp \
    itemutilfunctions.cpp \
    selectionrectangle.cpp \
    rubberbandselectionmanipulator.cpp \
    movetool.cpp \
    selectionindicator.cpp \
    snappinglinecreator.cpp \
    snapper.cpp \
    onedimensionalcluster.cpp \
    singleselectionmanipulator.cpp \
    scalemanipulator.cpp \
    resizetool.cpp \
    resizeindicator.cpp \
    scaleitem.cpp \
    resizecontroller.cpp \
    resizehandleitem.cpp \
    anchortool.cpp \
    anchorlineindicator.cpp \
    anchorlinecontroller.cpp \
    anchorlinehandleitem.cpp \
    anchormanipulator.cpp \
    anchorindicator.cpp \
    anchorcontroller.cpp \
    anchorhandleitem.cpp \
    dragtool.cpp \
    itemcreatortool.cpp \
    toolbox.cpp \
    zoomaction.cpp \
    formeditorgraphicsview.cpp \
    numberseriesaction.cpp
HEADERS += formeditorscene.h \
    formeditorwidget.h \
    formeditoritem.h \
    formeditorview.h \
    selectiontool.h \
    abstractformeditortool.h \
    controlelement.h \
    resizemanipulator.h \
    movemanipulator.h \
    layeritem.h \
    itemutilfunctions.h \
    selectionrectangle.h \
    rubberbandselectionmanipulator.h \
    movetool.h \
    selectionindicator.h \
    snappinglinecreator.h \
    snapper.h \
    onedimensionalcluster.h \
    singleselectionmanipulator.h \
    scalemanipulator.h \
    resizetool.h \
    resizeindicator.h \
    scaleitem.h \
    resizecontroller.h \
    resizehandleitem.h \
    anchortool.h \
    anchorlineindicator.h \
    anchorlinecontroller.h \
    anchorlinehandleitem.h \
    anchormanipulator.h \
    anchorindicator.h \
    anchorcontroller.h \
    anchorhandleitem.h \
    dragtool.h \
    itemcreatortool.cpp \
    toolbox.h \
    zoomaction.h \
    formeditorgraphicsview.h \
    numberseriesaction.h
RESOURCES += formeditor.qrc
