VPATH += $$PWD
SOURCES += formeditoritem.cpp \
    formeditorview.cpp \
    formeditorscene.cpp \
    formeditorwidget.cpp \
    selectiontool.cpp \
    abstractformeditortool.cpp \
    controlelement.cpp \
    resizemanipulator.cpp \
    movemanipulator.cpp \
    layeritem.cpp \
    itemutilfunctions.cpp \
    selectionrectangle.cpp \
    rubberbandselectionmanipulator.cpp \
    movetool.cpp \
    selectionindicator.cpp \
    snappinglinecreator.cpp \
    snapper.cpp \
    onedimensionalcluster.cpp \
    singleselectionmanipulator.cpp \
    scalemanipulator.cpp \
    resizetool.cpp \
    resizeindicator.cpp \
    scaleitem.cpp \
    resizecontroller.cpp \
    resizehandleitem.cpp \
    dragtool.cpp \
    toolbox.cpp \
    zoomaction.cpp \
    formeditorgraphicsview.cpp \
    numberseriesaction.cpp \
    lineeditaction.cpp \
    abstractcustomtool.cpp \
    anchorindicator.cpp \
    anchorindicatorgraphicsitem.cpp \
    bindingindicator.cpp \
    bindingindicatorgraphicsitem.cpp \
    contentnoteditableindicator.cpp \
    backgroundaction.cpp \
    formeditortoolbutton.cpp

HEADERS += formeditorscene.h \
    formeditorwidget.h \
    formeditoritem.h \
    formeditorview.h \
    selectiontool.h \
    abstractformeditortool.h \
    controlelement.h \
    resizemanipulator.h \
    movemanipulator.h \
    layeritem.h \
    itemutilfunctions.h \
    selectionrectangle.h \
    rubberbandselectionmanipulator.h \
    movetool.h \
    selectionindicator.h \
    snappinglinecreator.h \
    snapper.h \
    onedimensionalcluster.h \
    singleselectionmanipulator.h \
    scalemanipulator.h \
    resizetool.h \
    resizeindicator.h \
    scaleitem.h \
    resizecontroller.h \
    resizehandleitem.h \
    dragtool.h \
    toolbox.h \
    zoomaction.h \
    formeditorgraphicsview.h \
    numberseriesaction.h \
    lineeditaction.h \
    abstractcustomtool.h \
    anchorindicator.h \
    anchorindicatorgraphicsitem.h \
    bindingindicator.h \
    bindingindicatorgraphicsitem.h \
    contentnoteditableindicator.h \
    backgroundaction.h \
    formeditortoolbutton.h

RESOURCES += formeditor.qrc
