// Copyright (C) 2024 The Qt Company Ltd.
// SPDX-License-Identifier: LicenseRef-Qt-Commercial OR GFDL-1.3-no-invariants-only

/*!
    \page creator-deployment-b2qt.html
    \previouspage creator-reference.html

    \ingroup creator-reference-deploy-configurations

    \title \B2Q Deploy Configuration

    \brief Copy application files to \B2Q devices.

    Specify settings for deploying applications to \l{\B2Q: Documentation}
    {\B2Q} devices in the project configuration file and in \uicontrol Projects
    > \uicontrol {Run Settings} > \uicontrol Deployment.

    \image qtcreator-boot2qt-deployment-steps.png {Boot to Qt deployment steps}

    The deployment process is described in more detail in
    \l{Remote Linux Deploy Configuration}.

    \section1 Launching Applications on Boot

    To have your application launch on boot, select
    \uicontrol {Add Deploy Step} > \uicontrol {Change default application}
    > \uicontrol {Set this application to start by default}.

    \sa {Build and Run}{How To: Build and Run},
    {\B2Q}{How To: Develop for \B2Q}, {\B2Q Run Settings},
    {Developing for \B2Q Devices}
*/
