// Copyright (C) 2023 The Qt Company Ltd.
// SPDX-License-Identifier: LicenseRef-Qt-Commercial OR GFDL-1.3-no-invariants-only

/*!
    \page creator-run-settings-remote-linux.html
    \previouspage creator-reference.html

    \ingroup creator-reference-run-configurations

    \title Remote Linux Run Settings

    \brief Settings for running applications on Linux-based devices.

    To specify run settings for the selected \l{Kits}{kit}, go to
    \uicontrol Projects > \uicontrol {Run Settings}.

    To run and debug an application on a Linux-based device, you must create
    connections from the development host to the device and add the device
    configurations to kits. Select \uicontrol {Manage Kits} to add devices
    to kits. For more information, see
    \l {Remote Linux}{How To: Develop for remote Linux}.

    When you run the application, \QC copies the files to the connected device.

    The run settings display the path to the
    executable file on the development host and on the device. To specify that
    another application launches your application, for example, enter the
    command in the \uicontrol {Alternate executable on device} field and select the
    \uicontrol {Use this command instead} check box.

    \image {qtcreator-run-settings-remote-linux.webp} {Run settings for Linux-based devices}

    You can specify arguments to pass to your application in the
    \uicontrol {Command line arguments} field.

    Select the \uicontrol {Forward to local display} check box to show a remotely
    running X11 client on a local display.

    \sa {Activate kits for a project}, {Configure projects for running}, {Kits},
    {Remote Linux}{How To: Develop for remote Linux}
*/
