// Copyright (C) 2024 The Qt Company Ltd.
// SPDX-License-Identifier: LicenseRef-Qt-Commercial OR GFDL-1.3-no-invariants-only

/*!
    \page creator-how-to-run-on-remote-linux.html
    \previouspage creator-how-tos.html

    \ingroup creator-how-to-remote-linux

    \title Run on remote Linux devices

    To build an application and run it on a device:

        \list 1

            \li Specify a connection to the device.

            \li Select \inlineimage icons/run_small.png (\uicontrol Run).

        \endlist

    \QC uses the compiler from the kit (toolchain) to build the application.

    \QC copies the application files to the connected device and runs the
    application. The application views are
    displayed on the device. Command-line output is visible in the \QC
    \uicontrol {Application Output} view.

    In the \uicontrol {Projects} mode, select the remote Linux kit and then
    select \uicontrol {Run} to view the settings for deploying the application
    to the connected device. For more information, see
    \l{Remote Linux Run Settings}.

    Debugging works transparently if GDB server is installed on the device and
    it is compatible with the GDB on the host.

    \sa {Remote Linux}{How To: Develop for remote Linux},
    {Debug remotely with GDB}, {Run on many platforms}, {Compilers},
    {Embedded Platforms}, {Kits}
*/
