// Copyright (C) 2024 The Qt Company Ltd.
// SPDX-License-Identifier: LicenseRef-Qt-Commercial OR GFDL-1.3-no-invariants-only

/*!
    \page creator-run-settings-b2qt.html
    \previouspage creator-reference.html

    \ingroup creator-reference-run-configurations

    \title \B2Q Run Settings

    \brief Settings for running applications on \B2Q devices.

    Specify settings for running applications on the \l {Kits}{Run device} that
    you select for a kit in \uicontrol Projects > \uicontrol {Build & Run} >
    \uicontrol Run > \uicontrol {Run Settings}.

    To run and debug an application on a \l{\B2Q: Documentation}{\B2Q} device
    (commercial only), create connections from the development host to the device
    and add the device configurations to kits.

    Select \uicontrol {Manage Kits} to add devices to kits.

    The run settings display the path to the executable file on the development
    host and on the device.

    \sa {\B2Q}{How To: Develop for \B2Q}, {Manage Kits}{How To: Manage Kits},
    {Configure projects for running}, {Kits},
    {\B2Q Deploy Configuration}
*/
