// Copyright (C) 2024 The Qt Company Ltd.
// SPDX-License-Identifier: LicenseRef-Qt-Commercial OR GFDL-1.3-no-invariants-only

/*!
    \page creator-how-to-run-on-remote-linux.html
    \previouspage creator-how-tos.html

    \ingroup creator-how-to-remote-linux
    \ingroup creator-how-to-run

    \title Run on remote Linux devices

    To build an application and run it on a Linux-based device:

        \list 1

            \li Specify a connection to the device.

            \li Select \inlineimage {icons/run_small.png} {Run} (\uicontrol Run).

        \endlist

    \QC uses the compiler from the kit (toolchain) to build the application.

    \QC copies the application files to the connected device and runs the
    application. The application views are
    displayed on the device. Command-line output is visible in the \QC
    \uicontrol {Application Output} view.

    Go to \uicontrol Projects > \uicontrol {Run Settings} to specify settings
    for running the application.

    Go to \uicontrol Projects > \uicontrol {Deploy Settings} to view the
    settings for deploying the application to the connected device.

    Debugging works transparently if GDB server is installed on the device and
    it is compatible with the GDB on the host.

    \sa {Remote Linux}{How To: Develop for remote Linux},
    {Developing for remote Linux devices}, {Running applications},
    {Set compiler preferences}, {Embedded Platforms}, {Managing kits}
*/
