// Copyright (C) 2024 The Qt Company Ltd.
// SPDX-License-Identifier: LicenseRef-Qt-Commercial OR GFDL-1.3-no-invariants-only

/*!
    \page creator-deployment-b2qt.html
    \previouspage creator-how-tos.html

    \ingroup creator-how-to-b2qt

    \title Copy application files to \B2Q devices

    Specify settings for deploying applications to \l{\B2Q: Documentation}
    {\B2Q} devices in the project configuration file and in \uicontrol Projects
    > \uicontrol {Deploy Settings}.

    \image {qtcreator-boot2qt-deployment-steps.png} {Boot to Qt deployment settings}

    The deployment process is described in more detail in
    \l{Deploy applications to remote Linux devices}.

    \section1 Launch applications on boot

    To have your application launch on boot, select
    \uicontrol {Add Deploy Step} > \uicontrol {Change default application}
    > \uicontrol {Set this application to start by default}.

    \sa {Build and Run}{How to: Build and Run},
    {\B2Q}{How to: Develop for \B2Q}, {Developing for \B2Q devices}
*/
