// Copyright (C) 2019 The Qt Company Ltd.
// SPDX-License-Identifier: LicenseRef-Qt-Commercial OR GFDL-1.3-no-invariants-only

/*!
//! [managing device processes]

    \section2 Managing Device Processes

    You can view processes running on devices and kill them. Select
    \preferences > \uicontrol Devices >
    \uicontrol Devices > \uicontrol {Show Running Processes}.

    You can filter the processes by name or ID in the
    \uicontrol {List of Processes} dialog.

    To update the process list, select \uicontrol {Update List}.

    To kill a process, select it in the list, and then select \uicontrol {Kill
    Process}.

//! [managing device processes]
*/
