// Copyright (C) 2024 The Qt Company Ltd.
// SPDX-License-Identifier: LicenseRef-Qt-Commercial OR GFDL-1.3-no-invariants-only

/*!
    \page creator-how-to-manage-device-processes.html
    \previouspage creator-how-tos.html

    \ingroup creator-how-to-remote-linux

    \title Manage device processes

    To view and end processes running on embedded platforms:

    \list 1
        \li Go to \preferences > \uicontrol Devices > \uicontrol Devices.
        \li Select an embedded device.
            \image qtcreator-preferences-devices-remote-linux.webp {Remote Linux Device in Devices}
        \li Select \uicontrol {Show Running Processes}.
        \li Filter the processes by name or ID.
        \li To update the process list, select \uicontrol {Update List}.
        \li To end a process, select it in the list, and then select
            \uicontrol {Kill Process}.
    \endlist

    \sa {Develop for Devices}{How To: Develop for Devices}, {Devices}
*/
