// Copyright (C) 2023 The Qt Company Ltd.
// SPDX-License-Identifier: LicenseRef-Qt-Commercial OR GFDL-1.3-no-invariants-only

/*!
    \page creator-how-to-install-plugins.html
    \previouspage creator-how-tos.html

    \ingroup creator-how-to-use

    \title Install plugins

    \l{https://marketplace.qt.io/}{Qt Marketplace} has links to \QC plugins that
    you can download and install either for free or for a price set by their
    publisher. Browse the available plugins in the \uicontrol Marketplace tab
    in the \uicontrol Welcome mode.

    You can also install plugins from other sources, such as
    \l{https://github.com/}{GitHub}.

    \note You can install only plugins that your \QC version supports.

    To install plugins:

    \list 1
        \li Go to \uicontrol {About Plugins} > \uicontrol {Install Plugins}.
        \li In the \uicontrol Source dialog, enter the path to the archive
            or library that has the plugin.
            \image qtcreator-install-plugin-source.png
        \li In the \uicontrol {Install Location} dialog, select
            \uicontrol {User plugins} to make the plugin available for the
            current user in all compatible \QC instances or
            \uicontrol {\QC installation} to make the plugin available for
            all users of a particular \QC instance.
            \image qtcreator-install-plugin-location.png
        \li In the \uicontrol Summary dialog, select \uicontrol Finish to
            install the plugin.
            \image qtcreator-install-plugin-summary.png
        \li Select \uicontrol {Restart Now} to restart \QC and load the plugin.
    \endlist

    \sa {Enable and disable plugins}
*/
