// Copyright (C) 2025 The Qt Company Ltd.
// SPDX-License-Identifier: LicenseRef-Qt-Commercial OR GFDL-1.3-no-invariants-only

/*!
    \page creator-how-to-manage-extensions.html
    \previouspage creator-how-tos.html

    \ingroup creator-how-to-use

    \title Manage extensions

    In the \uicontrol Extensions mode, you can install extensions from the
    \QC extension registry or from external repositories, as well as load and
    unload them.

    \image {qtcreator-extension-mode.webp} {Extensions mode}

    To find extensions, start typing in \uicontrol Search.

    You can sort extensions according to their name or update date.

    To add URLs for installing extensions from external registries
    or to install extensions from installation packages, select
    \inlineimage {icons/settings.png} {Settings button}.

    \sa {Enable and disable plugins}, {Install extensions}, {Load extensions}
*/

/*!
    \page creator-how-to-load-extensions.html
    \previouspage creator-how-tos.html

    \ingroup creator-how-to-use

    \title Load extensions

    In the \uicontrol Extensions mode, you can load and unload extensions from
    the computer.

    To load extensions when you start \QC:

    \list 1
        \li Go to \uicontrol Extensions.
            \image {qtcreator-extension-activate.webp} {An extension that has not been loaded in Extensions mode}
        \li Select an inactive extension.
        \li Select \uicontrol {Active}.
        \li Select \uicontrol {Restart Now} to restart \QC and load the plugin.
    \endlist

    \sa {Install extensions}, {Manage extensions}
*/

/*!
    \page creator-how-to-install-extensions.html
    \previouspage creator-how-tos.html

    \ingroup creator-how-to-use

    \title Install extensions

    You can install compatible extensions either from the \QC extension registry
    or from external repositories.

    To install extensions from the extension registry:

    \list 1
        \li Go to \uicontrol Extensions.
            \image {qtcreator-extension-mode.webp} {Extensions mode}
        \li Select an extension.
        \li Select \uicontrol {Install}.
        \li Follow the instructions of the wizard to check the archive and to
            accept the terms and conditions of the extension vendor.
            \image {qtcreator-extension-check-archive.webp} {Check Archive page of the Install Plugin wizard}
    \endlist

    If you have an installation package, you can drag it to the
    \uicontrol {Extensions} mode to start the installation.

    \section1 Install extensions from external repositories

    To add URLs of external repositories:

    \list 1
        \li Go to \preferences > \uicontrol Extensions.
            \image {qtcreator-preferences-extensions.webp} {Extensions preferences}
        \li Select \uicontrol {Use external repository}.
        \li In \uicontrol {Repository URLs}, enter the URL of an external
            repository.
        \li Select \uicontrol {OK}.
        \li In the \uicontrol {Extensions} mode, select
            \uicontrol {Use external repository}.
    \endlist

    To add several repositories, select \uicontrol {Add}.

    \section1 Security considerations

    \QC does not check extensions from external vendors for security flaws or
    malicious intent, so be careful when installing them, as it might leave your
    computer vulnerable to attacks such as hacking, malware, and phishing.

    Before you install an extension from an external vendor:

    \list
        \li Check that the extension is compatible with your \QC version and
            other extensions that you install. You can find this information in
            the description of the extension in the \uicontrol Extensions mode.
        \li Check what other users are saying about the extension and how they
            rate it.
        \li Make sure the vendor is reputable and known for creating high-quality
            extensions.
        \li Check that the extension package was recently updated. Outdated
            extensions present a bigger risk.
        \li Check that the extension has good documentation and other means of
            support.
        \li Check that the extension mostly has features that you need.
            All extensions that are loaded on start make \QC start a bit slower.
    \endlist

    \sa {Load extensions}, {Manage extensions}
*/
