// Copyright (C) 2023 The Qt Company Ltd.
// SPDX-License-Identifier: LicenseRef-Qt-Commercial OR GFDL-1.3-no-invariants-only

/*!
    \page creator-how-to-enable-plugins.html
    \previouspage creator-how-tos.html

    \ingroup creator-how-to-use

    \title Enable and disable plugins

    \QC uses standard names and locations on Linux, \macos, and Windows for
    standard features, such as \e about dialogs.

    \table
        \header
            \li Linux and Windows
            \li \macos
        \row
            \li \uicontrol Help > \uicontrol {About Plugins}
            \li \uicontrol {\QC} > \uicontrol {About Plugins}
    \endtable

    New \QC plugins are often introduced as \e {experimental plugins} to let you
    try them out before they are fully supported. Experimental plugins are
    disabled by default and you must enable them for them to become visible
    after you restart \QC. By default, all the plugins that the plugin depends
    on are also enabled.

    You can also disable plugins that you do not use, to streamline \QC.
    If you disable a plugin, \QC asks you to disable all plugins that
    depend on it. This might lead to some features not working properly.
    Further, the plugins are not automatically enabled if you enable the
    first plugin again.

    To enable and disable plugins:

    \list 1
        \li Go to \uicontrol {About Plugins}.
        \li Start typing in the \uicontrol Filter field to find a plugin.
            \image qtcreator-installed-plugins.webp {Installed Plugins dialog}
        \li Select the \uicontrol Load check box to enable a plugin, or deselect
            it to disable a plugin.
        \li Select \uicontrol OK.
        \li Select \uicontrol {Restart Now} to restart \QC and have the changes
            take effect.
    \endlist

    \sa {Install plugins}
*/
