// Copyright (C) 2024 The Qt Company Ltd.
// SPDX-License-Identifier: LicenseRef-Qt-Commercial OR GFDL-1.3-no-invariants-only

/*!
    \page creator-how-to-change-ui-language.html
    \previouspage creator-how-tos.html

    \ingroup creator-how-to-ui

    \title Change the UI language

    \QC has been localized into several languages. If the system
    language is one of the supported languages, it is automatically selected.

    To change the language:

    \list 1
        \li Go to \preferences > \uicontrol Environment.
        \li In \uicontrol Language, select a language.
        \li Select \uicontrol OK.
        \li Select \uicontrol {Restart Now} to restart \QC and have the change
            take effect.
    \endlist

    \section1 Set the language from the command line

    To set the UI language when you start \QC from the command line, enter:

    \badcode
    qtcreator -language <locale>
    \endcode

    Use a lowercase, two-letter
    \l {https://www.iso.org/iso-639-language-codes.html}
    {ISO 639 language code}, such as \e de, \e en, or \e fr.

    \sa {Run Qt Creator from the command line}
*/
