MetaInfo {

    Type {
        name: "QtDesktop.Button"
        icon: ":/desktopplugin/images/button16.png"

        ItemLibraryEntry {
            name: "Button"
            category: "Components Desktop"
            libraryIcon: ":/desktopplugin/images/button.png"
            version: "0.1"
            requiredImport: "QtDesktop"

            Property { name: "width"; type: "int"; value: 100; }
            Property { name: "text"; type: "QString"; value: "Button"; }
        }
    }

    Type {
        name: "QtDesktop.ComboBox"
        icon: ":/desktopplugin/images/button16.png"

        ItemLibraryEntry {
            name: "ComboBox"
            category: "Components Desktop"
            libraryIcon: ":/desktopplugin/images/button.png"
            version: "0.1"
            requiredImport: "QtDesktop"

            Property { name: "width"; type: "int"; value: 100; }
        }
    }

    Type {
        name: "QtDesktop.ToolButton"
        icon: ":/desktopplugin/images/button16.png"

        ItemLibraryEntry {
            name: "Tool Button"
            category: "Components Desktop"
            libraryIcon: ":/desktopplugin/images/button.png"
            version: "0.1"
            requiredImport: "QtDesktop"

            Property { name: "width"; type: "int"; value: 100; }
            Property { name: "text"; type: "QString"; value: "Tool Button"; }
        }
    }

    Type {
        name: "QtDesktop.CheckBox"
        icon: ":/desktopplugin/images/button16.png"

        ItemLibraryEntry {
            name: "Check Box"
            category: "Components Desktop"
            libraryIcon: ":/desktopplugin/images/button.png"
            version: "0.1"
            requiredImport: "QtDesktop"

            Property { name: "width"; type: "int"; value: 100; }
            Property { name: "text"; type: "QString"; value: "CheckBox"; }
        }
    }

    Type {
        name: "QtDesktop.ChoiceList"
        icon: ":/desktopplugin/images/choicelist16.png"

        ItemLibraryEntry {
            name: "Choice List"
            category: "Components Desktop"
            libraryIcon: ":/desktopplugin/images/choicelist.png"
            version: "0.1"
            requiredImport: "QtDesktop"

            Property { name: "width"; type: "int"; value: 180; }
        }
    }

    Type {
        name: "QtDesktop.ProgressBar"
        icon: ":/desktopplugin/images/progressbar16.png"

        ItemLibraryEntry {
            name: "Progress Bar"
            category: "Components Desktop"
            libraryIcon: ":/desktopplugin/images/progressbar.png"
            version: "0.1"
            requiredImport: "QtDesktop"

            Property { name: "width"; type: "int"; value: 100; }
        }
    }

    Type {
        name: "QtDesktop.SpinBox"
        icon: ":/desktopplugin/images/progressbar16.png"

        ItemLibraryEntry {
            name: "Spin Box"
            category: "Components Desktop"
            libraryIcon: ":/desktopplugin/images/progressbar.png"
            version: "0.1"
            requiredImport: "QtDesktop"

            Property { name: "width"; type: "int"; value: 100; }
        }
    }

    Type {
        name: "QtDesktop.Dial"
        //icon: ":/desktopplugin/images/progressbar16.png"

        ItemLibraryEntry {
            name: "Dial"
            category: "Components Desktop"
            //libraryIcon: ":/desktopplugin/images/progressbar.png"
            version: "0.1"
            requiredImport: "QtDesktop"

            Property { name: "width"; type: "int"; value: 100; }
        }
    }

    Type {
        name: "QtDesktop.RadioButton"
        icon: ":/desktopplugin/images/radiobutton16.png"

        ItemLibraryEntry {
            name: "Radio Button"
            category: "Components Desktop"
            libraryIcon: ":/desktopplugin/images/radiobutton.png"
            version: "0.1"
            requiredImport: "QtDesktop"

            Property { name: "width"; type: "int"; value: 180; }
            Property { name: "text"; type: "QString"; value: "Radio Button"; }
        }
    }

    Type {
        name: "QtDesktop.TextArea"
        icon: ":/desktopplugin/images/textarea16.png"

        ItemLibraryEntry {
            name: "Text Area"
            category: "Components Desktop"
            libraryIcon: ":/desktopplugin/images/textarea.png"
            version: "0.1"
            requiredImport: "QtDesktop"

            Property { name: "width"; type: "int"; value: 180; }
            Property { name: "height"; type: "int"; value: 180; }
            Property { name: "text"; type: "QString"; value: "Text Area"; }
        }
    }

    Type {
        name: "QtDesktop.ButtonRow"
        icon: ":/desktopplugin/images/buttonrow16.png"

        ItemLibraryEntry {
            name: "Button Row"
            category: "Components Desktop"
            libraryIcon: ":/desktopplugin/images/buttonrow.png"
            version: "0.1"
            requiredImport: "QtDesktop"

            Property { name: "width"; type: "int"; value: 120; }
            Property { name: "height"; type: "int"; value: 120; }
        }
    }

    Type {
        name: "QtDesktop.SplitterRow"
        icon: ":/desktopplugin/images/buttonrow16.png"

        ItemLibraryEntry {
            name: "Splitter Row"
            category: "Components Desktop"
            libraryIcon: ":/desktopplugin/images/buttonrow.png"
            version: "0.1"
            requiredImport: "QtDesktop"

            Property { name: "width"; type: "int"; value: 200; }
            Property { name: "height"; type: "int"; value: 020; }
        }
    }

    Type {
        name: "QtDesktop.TabBar"
        icon: ":/desktopplugin/images/tabbar16.png"

        ItemLibraryEntry {
            name: "Tab Bar"
            category: "Components Desktop"
            libraryIcon: ":/desktopplugin/images/tabbar.png"
            version: "0.1"
            requiredImport: "QtDesktop"
        }
    }

    Type {
        name: "QtDesktop.Slider"
        icon: ":/desktopplugin/images/slider16.png"

        ItemLibraryEntry {
            name: "Slider (horizontal)"
            category: "Components Desktop"
            libraryIcon: ":/desktopplugin/images/slider.png"
            version: "0.1"
            requiredImport: "QtDesktop"

            Property { name: "width"; type: "int"; value: 180; }
            Property { name: "orientation"; type: "int"; value: "1"; }

        }

        ItemLibraryEntry {
            name: "Slider  (vertical)"
            category: "Components Desktop"
            libraryIcon: ":/desktopplugin/images/sliderh.png"
            version: "0.1"
            requiredImport: "QtDesktop"

            Property { name: "height"; type: "int"; value: 180; }
            Property { name: "orientation"; type: "int"; value: "2"; }
        }
    }

    Type {
        name: "QtDesktop.ScrollBar"
        icon: ":/desktopplugin/images/slider16.png"

        ItemLibraryEntry {
            name: "ScrollBar (horizontal)"
            category: "Components Desktop"
            libraryIcon: ":/desktopplugin/images/slider.png"
            version: "0.1"
            requiredImport: "QtDesktop"

            Property { name: "width"; type: "int"; value: 180; }
            Property { name: "orientation"; type: "int"; value: "1"; }

        }

        ItemLibraryEntry {
            name: "ScrollBar  (vertical)"
            category: "Components Desktop"
            libraryIcon: ":/desktopplugin/images/sliderh.png"
            version: "0.1"
            requiredImport: "QtDesktop"

            Property { name: "height"; type: "int"; value: 180; }
            Property { name: "orientation"; type: "int"; value: "2"; }
        }
    }

    Type {
        name: "QtDesktop.TabFrame"
        icon: ":/desktopplugin//images/window16.png"

        ItemLibraryEntry {
            name: "Tab Frame"
            category: "Components Desktop"
            libraryIcon: ":/desktopplugin/images/window.png"
            version: "0.1"
            requiredImport: "QtDesktop"

            Property { name: "width"; type: "int"; value: 360; }
            Property { name: "height"; type: "int"; value: 200; }
        }
    }

    Type {
        name: "QtDesktop.ScrollArea"
        icon: ":/desktopplugin//images/window16.png"

        ItemLibraryEntry {
            name: "Scroll Area"
            category: "Components Desktop"
            libraryIcon: ":/desktopplugin/images/window.png"
            version: "0.1"
            requiredImport: "QtDesktop"

            Property { name: "width"; type: "int"; value: 360; }
            Property { name: "height"; type: "int"; value: 300; }
        }
    }

    Type {
        name: "QtDesktop.GroupBox"
        icon: ":/desktopplugin//images/window16.png"

        ItemLibraryEntry {
            name: "Group Box"
            category: "Components Desktop"
            libraryIcon: ":/desktopplugin/images/window.png"
            version: "0.1"
            requiredImport: "QtDesktop"

            Property { name: "width"; type: "int"; value: 360; }
            Property { name: "height"; type: "int"; value: 300; }
        }
    }

    Type {
        name: "QtDesktop.Frame"
        icon: ":/desktopplugin//images/window16.png"

        ItemLibraryEntry {
            name: "Frame"
            category: "Components Desktop"
            libraryIcon: ":/desktopplugin/images/window.png"
            version: "0.1"
            requiredImport: "QtDesktop"

            Property { name: "width"; type: "int"; value: 360; }
            Property { name: "height"; type: "int"; value: 300; }
        }
    }

    Type {
        name: "QtDesktop.ToolBar"
        icon: ":/desktopplugin/images/toolbar16.png"

        ItemLibraryEntry {
            name: "Tool Bar"
            category: "Components Desktop"
            libraryIcon: ":/desktopplugin/images/toolbar.png"
            version: "0.1"
            requiredImport: "QtDesktop"

            Property { name: "width"; type: "int"; value: 360; }
            Property { name: "height"; type: "int"; value: 50; }
        }
    }

    Type {
        name: "QtDesktop.Switch"
        icon: ":/desktopplugin/images/switchbutton16.png"

        ItemLibraryEntry {
            name: "Switch"
            category: "Components Desktop"
            libraryIcon: ":/desktopplugin/images/switchbutton.png"
            version: "0.1"
            requiredImport: "QtDesktop"
        }
    }

    Type {
        name: "QtDesktop.TextField"
        icon: ":/desktopplugin/images/textfield16.png"

        ItemLibraryEntry {
            name: "Text Field"
            category: "Components Desktop"
            libraryIcon: ":/desktopplugin/images/textfield.png"
            version: "0.1"
            requiredImport: "QtDesktop"

            Property { name: "width"; type: "int"; value: 180; }
            Property { name: "text"; type: "QString"; value: "Text Field"; }
        }
    }

    Type {
        name: "QtDesktop.Label"
        icon: ":/desktopplugin/images/window16.png.png"

        ItemLibraryEntry {
            name: "Label"
            category: "Components Desktop"
            libraryIcon: ":/desktopplugin/images/window.png"
            version: "0.1"
            requiredImport: "QtDesktop"

            Property { name: "text"; type: "QString"; value: "Text Field"; }
        }
    }
}
