<metainfo>
  <node name="QtDesktop.Button" icon=":/desktopplugin/images/button16.png">
    <itemlibraryentry name="Button"  category="Components Desktop" libraryIcon=":/desktopplugin/images/button.png"  version="0.1" requiredImport="QtDesktop">
      <property name="width" type="int" value="100"/>
      <property name="height" type="int" value="30"/>
      <property name="text" type="QString" value="Button"/>
    </itemlibraryentry>
  </node>
  <node name="QtDesktop.ComboBox" icon=":/desktopplugin/images/button16.png">
    <itemlibraryentry name="ComboBox"  category="Components Desktop" libraryIcon=":/desktopplugin/images/button.png"  version="0.1" requiredImport="QtDesktop">
      <property name="width" type="int" value="100"/>
      <property name="height" type="int" value="30"/>
    </itemlibraryentry>
  </node>
  <node name="QtDesktop.ToolButton" icon=":/desktopplugin/images/button16.png">
    <itemlibraryentry name="ToolButton"  category="Components Desktop" libraryIcon=":/desktopplugin/images/button.png"  version="0.1" requiredImport="QtDesktop">
      <property name="width" type="int" value="100"/>
      <property name="height" type="int" value="30"/>
      <property name="text" type="QString" value="Button"/>
    </itemlibraryentry>
  </node>
  <node name="QtDesktop.CheckBox" icon=":/desktopplugin/images/checkbox16.png">
    <itemlibraryentry name="CheckBox" category="Components Desktop" libraryIcon=":/desktopplugin/images/checkbox.png"  version="0.1" requiredImport="QtDesktop">
      <property name="width" type="int" value="180"/>
      <property name="height" type="int" value="30"/>
      <property name="text" type="QString" value="CheckBox"/>
    </itemlibraryentry>
  </node>
  <node name="QtDesktop.ChoiceList" icon=":/desktopplugin/images/choicelist16.png">
    <itemlibraryentry name="ChoiceList" category="Components Desktop" libraryIcon=":/desktopplugin/images/choicelist.png"  version="0.1" requiredImport="QtDesktop">
      <property name="width" type="int" value="180"/>
      <property name="height" type="int" value="40"/>
    </itemlibraryentry>
  </node>
  <node name="QtDesktop.ProgressBar" icon=":/desktopplugin/images/progressbar16.png">
    <itemlibraryentry name="ProgressBar"  category="Components Desktop" libraryIcon=":/desktopplugin/images/progressbar.png"  version="0.1" requiredImport="QtDesktop">
      <property name="width" type="int" value="100"/>
      <property name="height" type="int" value="30"/>
    </itemlibraryentry>
  </node>
  <node name="QtDesktop.SpinBox">
    <itemlibraryentry name="SpinBox"  category="Components Desktop" version="0.1" requiredImport="QtDesktop">
      <property name="width" type="int" value="100"/>
      <property name="height" type="int" value="30"/>
    </itemlibraryentry>
  </node>
  <node name="QtDesktop.Dial">
    <itemlibraryentry name="Dial"  category="Components Desktop" version="0.1" requiredImport="QtDesktop">
      <property name="width" type="int" value="100"/>
      <property name="height" type="int" value="100"/>
    </itemlibraryentry>
  </node>
  <node name="QtDesktop.SplitterRow">
    <itemlibraryentry name="SplitterRow"  category="Components Desktop" version="0.1" requiredImport="QtDesktop">
      <property name="width" type="int" value="200"/>
      <property name="height" type="int" value="200"/>
    </itemlibraryentry>
  </node>
  <node name="QtDesktop.RadioButton" icon=":/desktopplugin/images/radiobutton16.png">
    <itemlibraryentry name="RadioButton" category="Components Desktop" libraryIcon=":/desktopplugin/images/radiobutton.png"  version="0.1" requiredImport="QtDesktop">
      <property name="width" type="int" value="180"/>
      <property name="height" type="int" value="30"/>
      <property name="text" type="QString" value="RadioButton"/>
    </itemlibraryentry>
  </node>
  <node name="QtDesktop.TextArea" icon=":/desktopplugin/images/textarea16.png">
    <itemlibraryentry name="TextArea" category="Components Desktop" libraryIcon=":/desktopplugin/images/textarea.png"  version="0.1" requiredImport="QtDesktop">
      <property name="width" type="int" value="180"/>
      <property name="height" type="int" value="180"/>
      <property name="text" type="QString" value="TextArea"/>
    </itemlibraryentry>
  </node>
  <node name="QtDesktop.ButtonRow" icon=":/desktopplugin/images/buttonrow16.png">
    <itemlibraryentry name="ButtonRow" category="Components Desktop" libraryIcon=":/desktopplugin/images/buttonrow.png"  version="0.1" requiredImport="QtDesktop">
      <property name="width" type="int" value="120"/>
      <property name="height" type="int" value="20"/>
    </itemlibraryentry>
  </node>
  <node name="QtDesktop.TabBar" icon=":/desktopplugin/images/tabbar16.png">
    <itemlibraryentry name="TabBar" category="Components Desktop" libraryIcon=":/desktopplugin/images/tabbar.png"  version="0.1" requiredImport="QtDesktop">
    </itemlibraryentry>
  </node>
  <node name="QtDesktop.Slider" icon=":/desktopplugin/images/slider16.png">
    <itemlibraryentry name="Slider (horizontal)" category="Components Desktop" libraryIcon=":/desktopplugin/images/slider.png"  version="0.1" requiredImport="QtDesktop">
      <property name="width" type="int" value="180"/>
      <property name="height" type="int" value="30"/>
      <property name="orientation" type="int" value="1"/>
    </itemlibraryentry>
    <itemlibraryentry name="Slider (vertical)" category="Components Desktop" libraryIcon=":/desktopplugin/images/sliderh.png" version="0.1" requiredImport="QtDesktop">
      <property name="width" type="int" value="30"/>
      <property name="height" type="int" value="180"/>
      <property name="orientation" type="int" value="2"/>
    </itemlibraryentry>
  </node>
  <node name="QtDesktop.ScrollBar">
    <itemlibraryentry name="ScrollBar (horizontal)" category="Components Desktop" version="0.1" requiredImport="QtDesktop">
      <property name="width" type="int" value="180"/>
      <property name="height" type="int" value="30"/>
      <property name="orientation" type="int" value="1"/>
    </itemlibraryentry>
    <itemlibraryentry name="ScrollBar (vertical)" category="Components Desktop" version="0.1" requiredImport="QtDesktop">
      <property name="width" type="int" value="30"/>
      <property name="height" type="int" value="180"/>
      <property name="orientation" type="int" value="2"/>
    </itemlibraryentry>
  </node>
  <node name="QtDesktop.TabFrame" icon=":/desktopplugin//images/window16.png">
    <itemlibraryentry name="TabGroup" category="Components Desktop" libraryIcon=":/desktopplugin/images/window.png" version="0.1" requiredImport="QtDesktop">
      <property name="width" type="int" value="360"/>
      <property name="height" type="int" value="40"/>
    </itemlibraryentry>
  </node>
  <node name="QtDesktop.ScrollArea">
    <itemlibraryentry name="ScrollArea" category="Components Desktop" version="0.1" requiredImport="QtDesktop">
      <property name="width" type="int" value="300"/>
      <property name="height" type="int" value="300"/>
    </itemlibraryentry>
  </node>
  <node name="QtDesktop.GroupBox">
    <itemlibraryentry name="GroupBox" category="Components Desktop" version="0.1" requiredImport="QtDesktop">
      <property name="width" type="int" value="300"/>
      <property name="height" type="int" value="300"/>
    </itemlibraryentry>
  </node>
  <node name="QtDesktop.Frame">
    <itemlibraryentry name="Frame" category="Components Desktop" version="0.1" requiredImport="QtDesktop">
      <property name="width" type="int" value="300"/>
      <property name="height" type="int" value="300"/>
    </itemlibraryentry>
  </node>
  <node name="QtDesktop.ToolBar" icon=":/desktopplugin/images/toolbar16.png">
    <itemlibraryentry name="ToolBar" category="Components Desktop" libraryIcon=":/desktopplugin/images/toolbar.png" version="0.1" requiredImport="QtDesktop">
    <property name="width" type="int" value="300"/>
    <property name="height" type="int" value="50"/>
   </itemlibraryentry>
  </node>
  <node name="QtDesktop.Switch" icon=":/desktopplugin/images/switchbutton16.png">
    <itemlibraryentry name="Switch" category="Components Desktop" libraryIcon=":/desktopplugin/images/switchbutton.png" version="0.1" requiredImport="QtDesktop">
    </itemlibraryentry>
  </node>
  <node name="QtDesktop.TextField" icon=":/desktopplugin/images/textfield16.png">
    <itemlibraryentry name="TextField" category="Components Desktop" libraryIcon=":/desktopplugin/images/textfield.png"  version="0.1" requiredImport="QtDesktop">
      <property name="width" type="int" value="180"/>
      <property name="height" type="int" value="50"/>
      <property name="text" type="QString" value="TextField"/>
    </itemlibraryentry>
  </node>
</metainfo>
