<RCC>
    <qresource prefix="/desktopplugin">
        <file>desktop.metainfo</file>
        <file>images/item-icon16.png</file>
        <file>images/item-icon.png</file>
        <file>images/button.png</file>
        <file>images/button16.png</file>
        <file>images/checkbox16.png</file>
        <file>images/checkbox.png</file>
        <file>images/choicelist16.png</file>
        <file>images/choicelist.png</file>
        <file>images/progressbar.png</file>
        <file>images/progressbar16.png</file>
        <file>images/radiobutton.png</file>
        <file>images/radiobutton16.png</file>
        <file>images/slider.png</file>
        <file>images/slider16.png</file>
        <file>images/textarea16.png</file>
        <file>images/textarea.png</file>
        <file>images/textfield16.png</file>
        <file>images/textfield.png</file>
        <file>images/window16.png</file>
        <file>images/window.png</file>
        <file>images/tabbutton16.png</file>
        <file>images/tabbutton.png</file>
        <file>images/busyindicator16.png</file>
        <file>images/busyindicator.png</file>
        <file>images/sliderh16.png</file>
        <file>images/sliderh.png</file>
        <file>images/switchbutton16.png</file>
        <file>images/switchbutton.png</file>
        <file>images/buttonrow.png</file>
        <file>images/buttonrow16.png</file>
        <file>images/tabbar.png</file>
        <file>images/tabbar16.png</file>
        <file>images/toolbar.png</file>
        <file>images/toolbar16.png</file>
        <file>images/buttoncolumn.png</file>
        <file>images/buttoncolumn16.png</file>
    </qresource>
</RCC>
