<ui version="4.0" >
 <class>AttachExternalDialog</class>
 <widget class="QDialog" name="AttachExternalDialog" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>561</width>
    <height>866</height>
   </rect>
  </property>
  <property name="windowTitle" >
   <string>Start Debugger</string>
  </property>
  <layout class="QVBoxLayout" >
   <property name="spacing" >
    <number>6</number>
   </property>
   <property name="margin" >
    <number>9</number>
   </property>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout" >
     <item>
      <widget class="QLabel" name="pidLabel" >
       <property name="text" >
        <string>Attach to Process ID:</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="pidLineEdit" />
     </item>
    </layout>
   </item>
   <item>
    <widget class="QTreeView" name="procView" >
     <property name="editTriggers" >
      <set>QAbstractItemView::NoEditTriggers</set>
     </property>
    </widget>
   </item>
   <item>
    <widget class="Line" name="line" >
     <property name="orientation" >
      <enum>Qt::Horizontal</enum>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QDialogButtonBox" name="buttonBox" >
     <property name="orientation" >
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="standardButtons" >
      <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
