<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Debugger::Internal::BreakpointDialog</class>
 <widget class="QDialog" name="Debugger::Internal::BreakpointDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>543</width>
    <height>440</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Edit Breakpoint Properties</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QGroupBox" name="groupBoxBasic">
     <property name="title">
      <string>Basic</string>
     </property>
     <layout class="QFormLayout" name="basicFormLayout">
      <item row="0" column="0">
       <widget class="QLabel" name="labelType">
        <property name="text">
         <string>Breakpoint &amp;type:</string>
        </property>
        <property name="buddy">
         <cstring>comboBoxType</cstring>
        </property>
       </widget>
      </item>
      <item row="0" column="1">
       <widget class="QComboBox" name="comboBoxType"/>
      </item>
      <item row="1" column="0">
       <widget class="QLabel" name="labelFileName">
        <property name="text">
         <string>&amp;File name:</string>
        </property>
        <property name="buddy">
         <cstring>pathChooserFileName</cstring>
        </property>
       </widget>
      </item>
      <item row="1" column="1">
       <widget class="Utils::PathChooser" name="pathChooserFileName"/>
      </item>
      <item row="2" column="0">
       <widget class="QLabel" name="labelLineNumber">
        <property name="text">
         <string>&amp;Line number:</string>
        </property>
        <property name="buddy">
         <cstring>lineEditLineNumber</cstring>
        </property>
       </widget>
      </item>
      <item row="2" column="1">
       <widget class="QLineEdit" name="lineEditLineNumber"/>
      </item>
      <item row="3" column="0">
       <widget class="QLabel" name="labelEnabled">
        <property name="text">
         <string>&amp;Enabled:</string>
        </property>
        <property name="buddy">
         <cstring>checkBoxEnabled</cstring>
        </property>
       </widget>
      </item>
      <item row="3" column="1">
       <widget class="QCheckBox" name="checkBoxEnabled">
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
      <item row="4" column="0">
       <widget class="QLabel" name="labelAddress">
        <property name="text">
         <string>&amp;Address:</string>
        </property>
        <property name="buddy">
         <cstring>lineEditAddress</cstring>
        </property>
       </widget>
      </item>
      <item row="4" column="1">
       <widget class="QLineEdit" name="lineEditAddress"/>
      </item>
      <item row="5" column="0">
       <widget class="QLabel" name="labelExpression">
        <property name="text">
         <string>&amp;Expression:</string>
        </property>
        <property name="buddy">
         <cstring>lineEditExpression</cstring>
        </property>
       </widget>
      </item>
      <item row="5" column="1">
       <widget class="QLineEdit" name="lineEditExpression"/>
      </item>
      <item row="6" column="0">
       <widget class="QLabel" name="labelFunction">
        <property name="text">
         <string>Fun&amp;ction:</string>
        </property>
        <property name="buddy">
         <cstring>lineEditFunction</cstring>
        </property>
       </widget>
      </item>
      <item row="6" column="1">
       <widget class="QLineEdit" name="lineEditFunction"/>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QGroupBox" name="groupBoxAdvanced">
     <property name="title">
      <string>Advanced</string>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayout">
      <item>
       <layout class="QFormLayout" name="advancedFormLayout1">
        <property name="fieldGrowthPolicy">
         <enum>QFormLayout::AllNonFixedFieldsGrow</enum>
        </property>
        <item row="0" column="0">
         <widget class="QLabel" name="labelTracepoint">
          <property name="text">
           <string>T&amp;racepoint only:</string>
          </property>
          <property name="buddy">
           <cstring>checkBoxTracepoint</cstring>
          </property>
         </widget>
        </item>
        <item row="0" column="1">
         <widget class="QCheckBox" name="checkBoxTracepoint">
          <property name="text">
           <string/>
          </property>
         </widget>
        </item>
        <item row="1" column="0">
         <widget class="QLabel" name="labelUseFullPath">
          <property name="text">
           <string>Pat&amp;h:</string>
          </property>
          <property name="buddy">
           <cstring>comboBoxPathUsage</cstring>
          </property>
         </widget>
        </item>
        <item row="2" column="0">
         <widget class="QLabel" name="labelModule">
          <property name="text">
           <string>&amp;Module:</string>
          </property>
          <property name="buddy">
           <cstring>lineEditModule</cstring>
          </property>
         </widget>
        </item>
        <item row="2" column="1">
         <widget class="QLineEdit" name="lineEditModule"/>
        </item>
        <item row="3" column="0">
         <widget class="QLabel" name="labelCommand">
          <property name="text">
           <string>&amp;Command:</string>
          </property>
          <property name="buddy">
           <cstring>lineEditCommand</cstring>
          </property>
         </widget>
        </item>
        <item row="3" column="1">
         <widget class="QLineEdit" name="lineEditCommand"/>
        </item>
        <item row="1" column="1">
         <widget class="QComboBox" name="comboBoxPathUsage">
          <item>
           <property name="text">
            <string>Use Engine Default</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Use Full Path</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Use File Name</string>
           </property>
          </item>
         </widget>
        </item>
        <item row="4" column="0">
         <widget class="QLabel" name="labelMessage">
          <property name="text">
           <string>&amp;Message:</string>
          </property>
          <property name="buddy">
           <cstring>lineEditMessage</cstring>
          </property>
         </widget>
        </item>
        <item row="4" column="1">
         <widget class="QLineEdit" name="lineEditMessage"/>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QFormLayout" name="conditionFormLayout">
        <property name="fieldGrowthPolicy">
         <enum>QFormLayout::ExpandingFieldsGrow</enum>
        </property>
        <item row="0" column="0">
         <widget class="QLabel" name="labelCondition">
          <property name="text">
           <string>C&amp;ondition:</string>
          </property>
          <property name="buddy">
           <cstring>lineEditCondition</cstring>
          </property>
         </widget>
        </item>
        <item row="0" column="1">
         <widget class="QLineEdit" name="lineEditCondition"/>
        </item>
        <item row="1" column="0">
         <widget class="QLabel" name="labelIgnoreCount">
          <property name="text">
           <string>&amp;Ignore count:</string>
          </property>
          <property name="buddy">
           <cstring>spinBoxIgnoreCount</cstring>
          </property>
         </widget>
        </item>
        <item row="1" column="1">
         <widget class="QSpinBox" name="spinBoxIgnoreCount"/>
        </item>
        <item row="2" column="0">
         <widget class="QLabel" name="labelThreadSpec">
          <property name="text">
           <string>&amp;Thread specification:</string>
          </property>
          <property name="buddy">
           <cstring>lineEditThreadSpec</cstring>
          </property>
         </widget>
        </item>
        <item row="2" column="1">
         <widget class="QLineEdit" name="lineEditThreadSpec"/>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <spacer name="verticalSpacer">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>0</width>
       <height>0</height>
      </size>
     </property>
    </spacer>
   </item>
   <item>
    <widget class="QDialogButtonBox" name="buttonBox">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="standardButtons">
      <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>Utils::PathChooser</class>
   <extends>QWidget</extends>
   <header location="global">utils/pathchooser.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections>
  <connection>
   <sender>buttonBox</sender>
   <signal>accepted()</signal>
   <receiver>Debugger::Internal::BreakpointDialog</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>248</x>
     <y>254</y>
    </hint>
    <hint type="destinationlabel">
     <x>157</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonBox</sender>
   <signal>rejected()</signal>
   <receiver>Debugger::Internal::BreakpointDialog</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>316</x>
     <y>260</y>
    </hint>
    <hint type="destinationlabel">
     <x>286</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
