<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>CommonOptionsPage</class>
 <widget class="QWidget" name="CommonOptionsPage">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>379</width>
    <height>243</height>
   </rect>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_2">
   <item>
    <widget class="QGroupBox" name="groupBox">
     <property name="title">
      <string>User interface</string>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout">
      <item>
       <widget class="QCheckBox" name="checkBoxListSourceFiles">
        <property name="toolTip">
         <string>Checking this will populate the source file view automatically but might slow down debugger startup considerably.</string>
        </property>
        <property name="text">
         <string>Populate source file view automatically</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QCheckBox" name="checkBoxUseMessageBoxForSignals">
        <property name="text">
         <string>Show a message box when receiving a signal</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QCheckBox" name="checkBoxUseAlternatingRowColors">
        <property name="text">
         <string>Use alternating row colors in debug views</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QCheckBox" name="checkBoxSkipKnownFrames">
        <property name="toolTip">
         <string>When this option is checked, 'Step Into' compresses several steps into one in certain situations, leading to 'less noisy' debugging. So will, e.g., the atomic
 reference counting code be skipped, and a single 'Step Into' for a signal emission will end up directly in the slot connected to it.</string>
        </property>
        <property name="text">
         <string>Skip known frames when stepping</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QCheckBox" name="checkBoxUseToolTipsInMainEditor">
        <property name="toolTip">
         <string>Checking this will enable tooltips for variable values during debugging. Since this can slow down debugging and does not provide reliable information as it does not use scope information, it is switched off by default.</string>
        </property>
        <property name="text">
         <string>Use tooltips in locals view while debugging</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QCheckBox" name="checkBoxUseToolTipsInLocalsView">
        <property name="toolTip">
         <string>Checking this will enable tooltips for in the locals view during debugging.</string>
        </property>
        <property name="text">
         <string>Use tooltips in main editor while debugging</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QCheckBox" name="checkBoxEnableReverseDebugging">
        <property name="text">
         <string>Enable reverse debugging</string>
        </property>
       </widget>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_2">
        <item>
         <widget class="QLabel" name="labelMaximalStackDepth">
          <property name="text">
           <string>Maximal stack depth:</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QSpinBox" name="spinBoxMaximalStackDepth">
          <property name="layoutDirection">
           <enum>Qt::LeftToRight</enum>
          </property>
          <property name="alignment">
           <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
          </property>
          <property name="specialValueText">
           <string>&lt;unlimited&gt;</string>
          </property>
          <property name="maximum">
           <number>999</number>
          </property>
          <property name="singleStep">
           <number>5</number>
          </property>
          <property name="value">
           <number>10</number>
          </property>
         </widget>
        </item>
        <item>
         <spacer name="horizontalSpacer">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>40</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <spacer name="verticalSpacer">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>10</width>
       <height>1</height>
      </size>
     </property>
    </spacer>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
