<plugin name="Debugger" version="0.9.2" compatVersion="0.9.2">
    <vendor>Nokia Corporation</vendor>
    <copyright>(C) 2008-2009 Nokia Corporation</copyright>
    <license>Nokia Beta Version License</license>
    <description>Debugger integration.</description>
    <url>http://www.trolltech.com/</url>
    <dependencyList>
        <dependency name="CppEditor" version="0.9.2"/><!-- Debugger plugin adds items to the editor's context menu -->
        <dependency name="ProjectExplorer" version="0.9.2"/>
        <dependency name="Core" version="0.9.2"/>
        <dependency name="Find" version="0.9.2"/>
    </dependencyList>
</plugin>
