<plugin name="Debugger" version="1.0.0" compatVersion="1.0.0">
    <vendor>Nokia Corporation</vendor>
    <copyright>(C) 2008-2009 Nokia Corporation</copyright>
    <license>
Commercial Usage

Licensees holding valid Qt Commercial licenses may use this plugin in
accordance with the Qt Commercial License Agreement provided with the
Software or, alternatively, in accordance with the terms contained in
a written agreement between you and Nokia.

GNU Lesser General Public License Usage

Alternatively, this plugin may be used under the terms of the GNU Lesser
General Public License version 2.1 as published by the Free Software
Foundation.  Please review the following information to
ensure the GNU Lesser General Public License version 2.1 requirements
will be met: http://www.gnu.org/licenses/old-licenses/lgpl-2.1.html.</license>
    <description>Debugger integration.</description>
    <url>http://www.qtsoftware.com</url>
    <dependencyList>
        <dependency name="CppEditor" version="1.0.0"/><!-- Debugger plugin adds items to the editor's context menu -->
        <dependency name="ProjectExplorer" version="1.0.0"/>
        <dependency name="Core" version="1.0.0"/>
        <dependency name="Find" version="1.0.0"/>
    </dependencyList>
</plugin>
