<RCC>
    <qresource prefix="/debugger">
        <file>images/debugger_breakpoints.png</file>
        <file>images/debugger_continue_small.png</file>
        <file>images/debugger_interrupt_small.png</file>
        <file>images/debugger_snapshot_small.png</file>
        <file>images/debugger_start.png</file>
        <file>images/debugger_start_small.png</file>
        <file>images/debugger_stepinto_small.png</file>
        <file>images/debugger_stepout_small.png</file>
        <file>images/debugger_stepover_small.png</file>
        <file>images/debugger_steponeproc_small.png</file>
        <file>images/debugger_stepoverproc_small.png</file>
        <file>images/debugger_stop_small.png</file>
        <file>images/delete.png</file>
        <file>images/done.png</file>
        <file>images/error.png</file>
        <file>images/newitem.png</file>
        <file>images/running.png</file>
        <file>images/debugger_continue.png</file>
        <file>images/debugger_interrupt.png</file>
        <file>images/debugger_stop.png</file>
        <file>images/SingleInstructionMode.png</file>
        <file>images/breakpoint_16.png</file>
        <file>images/breakpoint_24.png</file>
        <file>images/breakpoint_disabled_16.png</file>
        <file>images/breakpoint_disabled_24.png</file>
        <file>images/breakpoint_disabled_32.png</file>
        <file>images/breakpoint_pending_16.png</file>
        <file>images/breakpoint_pending_24.png</file>
        <file>images/empty14.png</file>
        <file>images/location_16.png</file>
        <file>images/location_24.png</file>
    </qresource>
</RCC>
