<RCC>
    <qresource prefix="/debugger">
        <file>images/debugger_breakpoints.png</file>
        <file>images/debugger_continue.png</file>
        <file>images/debugger_continue_small.png</file>
        <file>images/debugger_empty_14.png</file>
        <file>images/debugger_interrupt.png</file>
        <file>images/debugger_interrupt_small.png</file>
        <file>images/debugger_reversemode_16.png</file>
        <file>images/debugger_singleinstructionmode.png</file>
        <file>images/debugger_snapshot_small.png</file>
        <file>images/debugger_start.png</file>
        <file>images/debugger_start_small.png</file>
        <file>images/debugger_stepinto_small.png</file>
        <file>images/debugger_steponeproc_small.png</file>
        <file>images/debugger_stepout_small.png</file>
        <file>images/debugger_stepover_small.png</file>
        <file>images/debugger_stepoverproc_small.png</file>
        <file>images/debugger_stop.png</file>
        <file>images/debugger_stop_small.png</file>
        <file>images/watchpoint.png</file>
        <file>images/tracepoint.png</file>
        <file>images/breakpoint_16.png</file>
        <file>images/breakpoint_24.png</file>
        <file>images/breakpoint_disabled_16.png</file>
        <file>images/breakpoint_disabled_24.png</file>
        <file>images/breakpoint_disabled_32.png</file>
        <file>images/breakpoint_pending_16.png</file>
        <file>images/breakpoint_pending_24.png</file>
        <file>images/location_16.png</file>
        <file>images/location_24.png</file>
        <file>images/pin.xpm</file>
        <file>images/qml/zoom.png</file>
        <file>images/qml/select.png</file>
        <file>images/qml/app-on-top.png</file>
        <file>images/qml/apply-on-save.png</file>
    </qresource>
</RCC>
