<RCC>
    <qresource prefix="/debugger">
        <file>images/settingscategory_debugger.png</file>
        <file>images/settingscategory_debugger@2x.png</file>
        <file>images/debugger_breakpoints.png</file>
        <file>images/debugger_continue.png</file>
        <file>images/debugger_continue@2x.png</file>
        <file>images/debugger_continue_1_mask.png</file>
        <file>images/debugger_continue_1_mask@2x.png</file>
        <file>images/debugger_continue_2_mask.png</file>
        <file>images/debugger_continue_2_mask@2x.png</file>
        <file>images/debugger_empty_14.png</file>
        <file>images/debugger_interrupt.png</file>
        <file>images/debugger_interrupt@2x.png</file>
        <file>images/debugger_interrupt_mask.png</file>
        <file>images/debugger_interrupt_mask@2x.png</file>
        <file>images/debugger_stop_mask.png</file>
        <file>images/debugger_stop_mask@2x.png</file>
        <file>images/debugger_reversemode.png</file>
        <file>images/debugger_reversemode@2x.png</file>
        <file>images/debugger_reversemode_background.png</file>
        <file>images/debugger_reversemode_background@2x.png</file>
        <file>images/debugger_singleinstructionmode.png</file>
        <file>images/debugger_singleinstructionmode@2x.png</file>
        <file>images/debugger_stepinto_small.png</file>
        <file>images/debugger_stepinto_small@2x.png</file>
        <file>images/debugger_stepout_small.png</file>
        <file>images/debugger_stepout_small@2x.png</file>
        <file>images/debugger_stepover_small.png</file>
        <file>images/debugger_stepover_small@2x.png</file>
        <file>images/breakpoint_disabled.png</file>
        <file>images/breakpoint_disabled@2x.png</file>
        <file>images/breakpoint_pending_overlay.png</file>
        <file>images/breakpoint_pending_overlay@2x.png</file>
        <file>images/location.png</file>
        <file>images/location@2x.png</file>
        <file>images/location_background.png</file>
        <file>images/location_background@2x.png</file>
        <file>images/mode_debug.png</file>
        <file>images/mode_debug@2x.png</file>
        <file>images/mode_debug_mask.png</file>
        <file>images/mode_debug_mask@2x.png</file>
        <file>images/pin.xpm</file>
        <file>images/debugger_restart_small.png</file>
        <file>images/debugger_restart_small@2x.png</file>
        <file>images/recordfill.png</file>
        <file>images/recordfill@2x.png</file>
        <file>images/recordoutline.png</file>
        <file>images/recordoutline@2x.png</file>
        <file>images/tracepointoverlay.png</file>
        <file>images/tracepointoverlay@2x.png</file>
    </qresource>
</RCC>
