<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>DumperOptionPage</class>
 <widget class="QWidget" name="DumperOptionPage">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>403</width>
    <height>434</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QCheckBox" name="checkBoxUseDumpers">
     <property name="toolTip">
      <string>This will enable nice display of Qt and Standard Library objects in the Locals&amp;Watchers view</string>
     </property>
     <property name="text">
      <string>Use data dumpers</string>
     </property>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_2">
     <item>
      <spacer name="horizontalSpacer">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeType">
        <enum>QSizePolicy::Fixed</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>10</width>
         <height>10</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QCheckBox" name="checkBoxUseCustomDumperLocation">
       <property name="toolTip">
        <string>This will load a dumper library</string>
       </property>
       <property name="text">
        <string>Use dumpers from custom location</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <spacer name="horizontalSpacer_2">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeType">
        <enum>QSizePolicy::Fixed</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>20</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QLabel" name="labelDumperLocation">
       <property name="text">
        <string>Location: </string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="Core::Utils::PathChooser" name="dumperLocationChooser" native="true"/>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QCheckBox" name="checkBoxDebugDumpers">
     <property name="toolTip">
      <string notr="true">This is an internal tool to make debugging the Custom Data Dumper code easier. Using this action is in general not needed unless you want do debug Qt Creator itself.</string>
     </property>
     <property name="text">
      <string>Debug custom dumpers</string>
     </property>
    </widget>
   </item>
   <item>
    <spacer name="verticalSpacer">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>10</width>
       <height>1</height>
      </size>
     </property>
    </spacer>
   </item>
  </layout>
  <zorder>checkBoxDebugDumpers</zorder>
  <zorder>checkBoxUseDumpers</zorder>
  <zorder>checkBoxUseDefaultDumperLocation</zorder>
  <zorder>horizontalSpacer</zorder>
  <zorder>labelDumperLocation</zorder>
  <zorder>horizontalSpacer_2</zorder>
  <zorder>labelDumperLocation</zorder>
 </widget>
 <customwidgets>
  <customwidget>
   <class>Core::Utils::PathChooser</class>
   <extends>QWidget</extends>
   <header location="global">utils/pathchooser.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
