<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Debugger::Internal::StartRemoteDialog</class>
 <widget class="QDialog" name="Debugger::Internal::StartRemoteDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>550</width>
    <height>350</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Start Debugger</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <layout class="QFormLayout" name="formLayout">
     <property name="fieldGrowthPolicy">
      <enum>QFormLayout::AllNonFixedFieldsGrow</enum>
     </property>
     <item row="0" column="0">
      <widget class="QLabel" name="debuggerLabel">
       <property name="text">
        <string>Tool &amp;chain:</string>
       </property>
       <property name="buddy">
        <cstring>toolchainComboBox</cstring>
       </property>
      </widget>
     </item>
     <item row="0" column="1">
      <widget class="Debugger::ProfileChooser" name="toolchainComboBox"/>
     </item>
     <item row="1" column="0">
      <widget class="QLabel" name="executableLabel">
       <property name="text">
        <string>Local &amp;executable:</string>
       </property>
       <property name="buddy">
        <cstring>executablePathChooser</cstring>
       </property>
      </widget>
     </item>
     <item row="1" column="1">
      <widget class="Utils::PathChooser" name="executablePathChooser" native="true"/>
     </item>
     <item row="2" column="0">
      <widget class="QLabel" name="channelLabel">
       <property name="text">
        <string>&amp;Host and port:</string>
       </property>
       <property name="buddy">
        <cstring>channelLineEdit</cstring>
       </property>
      </widget>
     </item>
     <item row="2" column="1">
      <widget class="QLineEdit" name="channelLineEdit">
       <property name="text">
        <string notr="true">localhost:5115</string>
       </property>
      </widget>
     </item>
     <item row="3" column="0">
      <widget class="QLabel" name="architectureLabel">
       <property name="text">
        <string>&amp;Architecture:</string>
       </property>
       <property name="buddy">
        <cstring>architectureComboBox</cstring>
       </property>
      </widget>
     </item>
     <item row="3" column="1">
      <widget class="QComboBox" name="architectureComboBox">
       <property name="editable">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item row="4" column="0">
      <widget class="QLabel" name="sysrootLabel">
       <property name="text">
        <string>Sys&amp;root:</string>
       </property>
       <property name="buddy">
        <cstring>sysrootPathChooser</cstring>
       </property>
      </widget>
     </item>
     <item row="4" column="1">
      <widget class="Utils::PathChooser" name="sysrootPathChooser" native="true"/>
     </item>
     <item row="5" column="0">
      <widget class="QLabel" name="debuginfoLabel">
       <property name="text">
        <string>Location of debugging &amp;information:</string>
       </property>
       <property name="buddy">
        <cstring>debuginfoPathChooser</cstring>
       </property>
      </widget>
     </item>
     <item row="5" column="1">
      <widget class="Utils::PathChooser" name="debuginfoPathChooser" native="true"/>
     </item>
     <item row="6" column="0">
      <widget class="QLabel" name="overrideStartScriptLabel">
       <property name="text">
        <string>Override host GDB s&amp;tart script:</string>
       </property>
       <property name="buddy">
        <cstring>overrideStartScriptPathChooser</cstring>
       </property>
      </widget>
     </item>
     <item row="6" column="1">
      <widget class="Utils::PathChooser" name="overrideStartScriptPathChooser" native="true"/>
     </item>
     <item row="7" column="0">
      <widget class="QLabel" name="useServerStartScriptLabel">
       <property name="text">
        <string>&amp;Use server start script:</string>
       </property>
       <property name="buddy">
        <cstring>useServerStartScriptCheckBox</cstring>
       </property>
      </widget>
     </item>
     <item row="7" column="1">
      <widget class="QCheckBox" name="useServerStartScriptCheckBox"/>
     </item>
     <item row="8" column="0">
      <widget class="QLabel" name="serverStartScriptLabel">
       <property name="text">
        <string>&amp;Server start script:</string>
       </property>
       <property name="buddy">
        <cstring>serverStartScriptPathChooser</cstring>
       </property>
      </widget>
     </item>
     <item row="8" column="1">
      <widget class="Utils::PathChooser" name="serverStartScriptPathChooser" native="true"/>
     </item>
     <item row="9" column="0" colspan="2">
      <widget class="Line" name="line">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
      </widget>
     </item>
     <item row="10" column="0">
      <widget class="QLabel" name="historyLabel">
       <property name="text">
        <string>&amp;Recent:</string>
       </property>
       <property name="buddy">
        <cstring>historyComboBox</cstring>
       </property>
      </widget>
     </item>
     <item row="10" column="1">
      <widget class="QComboBox" name="historyComboBox"/>
     </item>
    </layout>
   </item>
   <item>
    <widget class="Line" name="line_2">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
    </widget>
   </item>
   <item>
    <spacer name="verticalSpacer">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>0</width>
       <height>0</height>
      </size>
     </property>
    </spacer>
   </item>
   <item>
    <widget class="QDialogButtonBox" name="buttonBox">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="standardButtons">
      <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>Utils::PathChooser</class>
   <extends>QWidget</extends>
   <header location="global">utils/pathchooser.h</header>
   <container>1</container>
   <slots>
    <signal>editingFinished()</signal>
    <signal>browsingFinished()</signal>
   </slots>
  </customwidget>
  <customwidget>
   <class>Debugger::ProfileChooser</class>
   <extends>QComboBox</extends>
   <header>debuggertoolchaincombobox.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
