
HEADERS += \
    $$PWD/qt4runconfiguration.h \
    $$PWD/qt4desktoptargetfactory.h \
    $$PWD/qt4simulatortargetfactory.h \
    $$PWD/qt4desktoptarget.h \
    $$PWD/qt4simulatortarget.h \
    $$PWD/desktopqtversionfactory.h \
    $$PWD/simulatorqtversionfactory.h \
    $$PWD/desktopqtversion.h \
    $$PWD/simulatorqtversion.h

SOURCES += \
    $$PWD/qt4runconfiguration.cpp \
    $$PWD/qt4desktoptargetfactory.cpp \
    $$PWD/qt4simulatortargetfactory.cpp \
    $$PWD/qt4desktoptarget.cpp \
    $$PWD/qt4simulatortarget.cpp \
    $$PWD/desktopqtversionfactory.cpp \
    $$PWD/simulatorqtversionfactory.cpp \
    $$PWD/desktopqtversion.cpp \
    $$PWD/simulatorqtversion.cpp
