# This file was generated by the Html5 Application wizard of Qt Creator.
# The code below adds the Html5ApplicationViewer to the project.
# It is recommended not to modify this file, since newer versions of Qt Creator
# may offer an updated version of it.

SOURCES += \
    $$PWD/webtouchphysicsinterface.cpp \
    $$PWD/webtouchphysics.cpp \
    $$PWD/webtouchevent.cpp \
    $$PWD/webtouchscroller.cpp \
    $$PWD/webtouchnavigation.cpp \
    $$PWD/navigationcontroller.cpp \
    $$PWD/webnavigation.cpp
HEADERS += \
    $$PWD/webtouchphysicsinterface.h \
    $$PWD/webtouchphysics.h \
    $$PWD/webtouchevent.h \
    $$PWD/webtouchscroller.h \
    $$PWD/webtouchnavigation.h \
    $$PWD/navigationcontroller.h \
    $$PWD/webnavigation.h
INCLUDEPATH += $$PWD
