// Copyright (C) 2023 The Qt Company Ltd.
// SPDX-License-Identifier: LicenseRef-Qt-Commercial OR GFDL-1.3-no-invariants-only

/*!
    \page creator-how-to-show-and-hide-sidebars.html
    \previouspage creator-how-tos.html

    \ingroup creator-how-to-ui

    \title Show and hide sidebars

    In some \l{Switch between modes}{modes}, you can use a left and right
    sidebar to organize different views into project contents. Only views
    that are relevant to the mode you are working in are available in it.

    Select views in the sidebar menu (1):

    \image qtcreator-sidebar.png

    You can change the view of the sidebars in the following ways:

    \list
        \li To toggle the left sidebar, click \inlineimage icons/leftsidebaricon.png
            (\uicontrol {Hide Left Sidebar/Show Left Sidebar}) or press
            \key Alt+0 (\key Cmd+0 on \macos).
        \li To toggle the right sidebar, click \inlineimage icons/rightsidebaricon.png
            (\uicontrol {Hide Right Sidebar/Show Right Sidebar}) or press
            \key Alt+Shift+0 (\key Cmd+Shift+0 on \macos).
        \li To split a sidebar, click \inlineimage icons/splitbutton_horizontal.png
            (\uicontrol {Split}). Select new content to view in the split view.
        \li To close a sidebar view, click \inlineimage icons/splitbutton_closetop.png
            (\uicontrol {Close}).
    \endlist

    In some views, right-clicking opens a context menu that has functions
    for managing the objects listed in the view.

    \sa {Sidebar Views},{Show and hide the main menu},{Switch between modes}
*/
