// Copyright (C) 2023 The Qt Company Ltd.
// SPDX-License-Identifier: LicenseRef-Qt-Commercial OR GFDL-1.3-no-invariants-only

/*!
    \page creator-how-to-show-and-hide-main-menu.html
    \previouspage creator-how-tos.html

    \ingroup creator-how-to-ui

    \title Show and hide the main menu

    On Linux and Windows, you can hide the main menu bar to save space on the
    screen. Select \uicontrol View, and deselect the \uicontrol {Show Menu Bar}
    check box.

    \image qtcreator-without-menubar.webp {Qt Creator without the main menu}
    \caption \QC without the main menu bar.

    To show the main menu again, press \key {Ctrl+Alt+M}.

    \sa {Show and hide sidebars},{Switch between modes}
*/
