// Copyright (C) 2025 The Qt Company Ltd.
// SPDX-License-Identifier: LicenseRef-Qt-Commercial OR GFDL-1.3-no-invariants-only

/*!
    \page creator-how-to-use-info-bars.html
    \previouspage creator-how-tos.html

    \ingroup creator-how-to-ui

    \title Use info bars instead of pop-ups

    By default, \QC uses pop-up dialogs to display messages that require user
    interaction.

    You can choose to use banner-style info bars instead of pop-ups.

    To use info bars:

    \list 1
        \li Select \preferences >
            \uicontrol Environment > \uicontrol Interface.
            \image {qtcreator-preferences-environment-interface.webp} {Interface tab in Environment preferences}
        \li Select \uicontrol {Prefer banner style info bars over pop-ups}.
    \endlist
*/
