// Copyright (C) 2023 The Qt Company Ltd.
// SPDX-License-Identifier: LicenseRef-Qt-Commercial OR GFDL-1.3-no-invariants-only

/*!
    \page creator-reference-to-do-entries-view.html
    \previouspage creator-reference.html

    \ingroup creator-reference-output-views

    \title To-Do Entries

    \note Enable the Todo plugin to use it.

    \brief Lists the BUG, FIXME, NOTE, TODO, and WARNING keywords from the
    current file, from all project files, or from a subproject.

    Click the icons on the toolbar to show only the selected
    keywords.

    \image qtcreator-to-do-entries.webp {To-Do Entries}

    You can also open task list files generated by code scanning and
    analysis tools in \l Issues. For more information, see
    \l{Show task list files in Issues}.

    \section1 To-Do Preferences

    To add keywords, select \preferences >
    \uicontrol {To-Do} > \uicontrol Add. Set an icon and a line background color
    for the keyword.

    \image qtcreator-todo-options.png {To-Do preferences}

    \list

        \li To change the icon and line background color of the selected keyword,
            select \uicontrol Edit.

        \li To remove the selected keyword, select \uicontrol Remove.

        \li To reset the list to predefined keywords, select \uicontrol Reset.
            All your changes will be permanently lost.

        \li To determine whether the keywords in the whole project, in the
            current file, or in a subproject are displayed by default, select
            the appropriate option in the \uicontrol {Scanning scope} group.

    \endlist

    \section1 Excluding Files from Scanning

    To exclude files from scanning, select \uicontrol {Project Settings} >
    \uicontrol {To-Do} in the \uicontrol Projects mode.

    \image qtcreator-todo-excluded-files.png {Excluded Files in To-Do preferences}

    Select \uicontrol Add and double-click the placeholder text in
    \uicontrol {Exclude Files} to enter a regular expression that
    matches the path to files to exclude. Use a forward slash (/)
    as a separator in the path also on Windows.

    Select the link in \uicontrol {Use global settings} to open global
    To-Do preferences.

    \sa {Enable and disable plugins}
*/
