// Copyright (C) 2023 The Qt Company Ltd.
// SPDX-License-Identifier: LicenseRef-Qt-Commercial OR GFDL-1.3-no-invariants-only

/*!
    \page creator-how-to-switch-between-modes.html
    \previouspage creator-how-tos.html

    \ingroup creator-how-to-ui

    \title Switch between modes

    \e Modes let you quickly switch between tasks such as editing
    project and source files, designing application UIs, configuring projects
    for building and running, and debugging or analyzing source code.

    To switch between modes:

    \list
        \li Click the icons on the mode selector.
        \li Use the \l{keyboard-shortcuts}{corresponding keyboard shortcut}.
    \endlist

    \table
    \header
        \li {2,1} Mode
        \li Keyboard Shortcut
        \li Purpose
        \li Read More
    \row
        \li {1,8} \inlineimage qtcreator-mode-selector.webp {Mode selector}
    \row
        \li \uicontrol Welcome
        \li \key Ctrl+1
        \li Open projects, tutorials, and examples.
        \li \l{User Interface}
    \row
        \li \uicontrol Edit
        \li \key Ctrl+2
        \li Edit project and source files.
        \li \l{Edit Mode}
    \row
        \li \uicontrol Design
        \li \key Ctrl+3
        \li Design and develop application user interfaces.
            This mode is available for UI files.
        \li \l{Designing User Interfaces}
    \row
        \li \uicontrol Debug
        \li \key Ctrl+4
        \li Inspect the state of your application while debugging or use code
            analysis tools to detect memory leaks and profile code.
        \li \l{Debugging}
    \row
        \li \uicontrol Projects
        \li \key Ctrl+5
        \li Configure how to build and run projects.
            This mode is available when a project is open.
        \li \l{Configuring Projects}
    \row
        \li \uicontrol Extensions
        \li \key Ctrl+6
        \li Load \QC extensions from the computer or the web.
        \li \l{Load extensions}
    \row
        \li \uicontrol Help
        \li \key Ctrl+7
        \li Read documentation.
        \li \l{Get help}
    \endtable

    Some actions in \QC trigger a mode change. For example,
    selecting \uicontrol {Debug} > \uicontrol {Start Debugging} >
    \uicontrol {Start Debugging of Startup Project} automatically
    switches to \uicontrol {Debug} mode.

    \section1 Hide and show modes

    To hide and show modes in the mode selector and to save space on the display,
    go to \uicontrol View > \uicontrol Modes:

    \list
        \li To hide the mode selector, select \uicontrol Hidden.
        \li To only show icons on the mode selector, select
            \uicontrol {Icons Only}.
        \li To hide modes that you don't use, clear the \uicontrol {Show <Mode>}
            checkboxes.
    \endlist

    You can use the keyboard shortcuts to switch to the hidden modes.

    \sa {Show and hide sidebars},{Show and hide the main menu}
*/
