// Copyright (C) 2024 The Qt Company Ltd.
// SPDX-License-Identifier: LicenseRef-Qt-Commercial OR GFDL-1.3-no-invariants-only

/*!
    \page creator-reference-to-do-entries-view.html
    \previouspage creator-reference.html

    \ingroup creator-reference-output-views

    \title To-Do Entries

    \note Enable the Todo plugin to use it.

    \brief Lists to-do keywords from project files.

    Lists the BUG, FIXME, NOTE, TODO, and WARNING keywords from the
    current file, from all project files, or from a subproject.

    Click the icons on the toolbar to show only the selected
    keywords.

    \image qtcreator-to-do-entries.webp {To-Do Entries}

    You can also open task list files generated by code scanning and
    analysis tools in \l Issues. For more information, see
    \l{Show task list files in Issues}.

    To add keywords, go to \preferences > \uicontrol {To-Do}.

    To exclude files from scanning for keywords, go to \uicontrol Projects >
    \uicontrol {Project Settings} > \uicontrol {To-Do}.

    \sa {Enable and disable plugins}, {Exclude files from to-do lists},
    {Show task list files in Issues}, {To-Do}
*/

/*!
    \page creator-reference-preferences-to-do.html
    \previouspage creator-reference.html

    \ingroup creator-reference-preferences

    \title To-Do

    \brief Add keywords for listing to-do entries.

    To add keywords for listing to-do entries, go to \preferences >
    \uicontrol {To-Do} and select \uicontrol Add.

    Set an icon and a line background color for the keyword.

    \image qtcreator-todo-options.png {To-Do preferences}

    \list

        \li To change the icon and line background color of the selected keyword,
            select \uicontrol Edit.

        \li To remove the selected keyword, select \uicontrol Remove.

        \li To reset the list to predefined keywords, select \uicontrol Reset.
            All your changes will be permanently lost.

        \li To determine whether the keywords in the whole project, in the
            current file, or in a subproject are displayed by default, select
            the appropriate option in the \uicontrol {Scanning scope} group.

    \endlist

    \sa {Exclude files from to-do lists}, {To-Do Entries}
*/

/*!
    \page creator-how-to-excludes-files-from-to-do-lists.html
    \previouspage creator-how-tos.html

    \ingroup creator-how-to-projects-configure

    \title Exclude files from to-do lists

    To exclude files from scanning for to-do keywords, go to \uicontrol Projects
    > \uicontrol {Project Settings} > \uicontrol {To-Do}.

    \image qtcreator-todo-excluded-files.png {Excluded Files in To-Do preferences}

    Select \uicontrol Add, and double-click the placeholder text in
    \uicontrol {Exclude Files} to enter a regular expression that
    matches the path to files to exclude. Use a forward slash (/)
    as a separator in the path also on Windows.

    Select the link in \uicontrol {Use global settings} to open global
    To-Do preferences.

    \sa {To-Do}, {To-Do Entries}
*/
