HEADERS += $$PWD/qmldesignerconstants.h \
    $$PWD/shortcutmanager.h \
    $$PWD/qmldesignerplugin.h \
    $$PWD/designmodewidget.h \
    $$PWD/designersettings.h \
    $$PWD/settingspage.h \
    $$PWD/designmodecontext.h \
    $$PWD/documentmanager.h \
    $$PWD/styledoutputpaneplaceholder.h

SOURCES += $$PWD/qmldesignerplugin.cpp \
    $$PWD/shortcutmanager.cpp \
    $$PWD/designmodewidget.cpp \
    $$PWD/designersettings.cpp \
    $$PWD/settingspage.cpp \
    $$PWD/designmodecontext.cpp \
    $$PWD/documentmanager.cpp \
    $$PWD/styledoutputpaneplaceholder.cpp

FORMS += $$PWD/settingspage.ui
