HEADERS += $$PWD/qmldesignerconstants.h \
    $$PWD/shortcutmanager.h \
    $$PWD/qmldesignerplugin.h \
    $$PWD/designmodewidget.h \
    $$PWD/switchsplittabwidget.h \
    $$PWD/designersettings.h \
    $$PWD/settingspage.h \
    $$PWD/designmodecontext.h \
    $$PWD/documentmanager.h \
    $$PWD/documentwarningwidget.h \
    $$PWD/qmldesignericons.h \
    $$PWD/openuiqmlfiledialog.h

SOURCES += $$PWD/qmldesignerplugin.cpp \
    $$PWD/shortcutmanager.cpp \
    $$PWD/designmodewidget.cpp \
    $$PWD/switchsplittabwidget.cpp \
    $$PWD/designersettings.cpp \
    $$PWD/settingspage.cpp \
    $$PWD/designmodecontext.cpp \
    $$PWD/documentmanager.cpp \
    $$PWD/documentwarningwidget.cpp \
    $$PWD/openuiqmlfiledialog.cpp

FORMS += $$PWD/settingspage.ui \
    $$PWD/openuiqmlfiledialog.ui
