HEADERS += $$PWD/qmldesignerconstants.h \
    $$PWD/shortcutmanager.h \
    $$PWD/qmldesignerplugin.h \
    $$PWD/qmldesignerprojectmanager.h \
    $$PWD/designmodewidget.h \
    $$PWD/designersettings.h \
    $$PWD/editorproxy.h \
    $$PWD/generateresource.h \
    $$PWD/generatecmakelists.h \
    $$PWD/generatecmakelistsconstants.h \
    $$PWD/checkablefiletreeitem.h \
    $$PWD/cmakegeneratordialog.h \
    $$PWD/cmakegeneratordialogtreemodel.h \
    $$PWD/settingspage.h \
    $$PWD/designmodecontext.h \
    $$PWD/documentmanager.h \
    $$PWD/documentwarningwidget.h \
    $$PWD/qmldesignericons.h \
    $$PWD/openuiqmlfiledialog.h \
    $$PWD/designermcumanager.h \
    $$PWD/richtexteditordialog.h

SOURCES += $$PWD/qmldesignerplugin.cpp \
    $$PWD/qmldesignerprojectmanager.cpp \
    $$PWD/shortcutmanager.cpp \
    $$PWD/designmodewidget.cpp \
    $$PWD/designersettings.cpp \
    $$PWD/editorproxy.cpp \
    $$PWD/generateresource.cpp \
    $$PWD/generatecmakelists.cpp \
    $$PWD/checkablefiletreeitem.cpp \
    $$PWD/cmakegeneratordialog.cpp \
    $$PWD/cmakegeneratordialogtreemodel.cpp \
    $$PWD/settingspage.cpp \
    $$PWD/designmodecontext.cpp \
    $$PWD/documentmanager.cpp \
    $$PWD/documentwarningwidget.cpp \
    $$PWD/openuiqmlfiledialog.cpp \
    $$PWD/designermcumanager.cpp \
    $$PWD/richtexteditordialog.cpp


FORMS += $$PWD/settingspage.ui \
    $$PWD/openuiqmlfiledialog.ui
