<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>IosRunConfiguration</class>
 <widget class="QWidget" name="IosRunConfiguration">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>571</width>
    <height>106</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="1" column="1">
    <widget class="QLineEdit" name="argumentsLineEdit"/>
   </item>
   <item row="0" column="1">
    <widget class="QLineEdit" name="executableLineEdit">
     <property name="readOnly">
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item row="1" column="0">
    <widget class="QLabel" name="argumentsLabel">
     <property name="text">
      <string>Arguments:</string>
     </property>
    </widget>
   </item>
   <item row="0" column="0">
    <widget class="QLabel" name="exeLabel">
     <property name="text">
      <string>Executable:</string>
     </property>
    </widget>
   </item>
   <item row="2" column="1">
    <widget class="QComboBox" name="deviceTypeComboBox">
     <item>
      <property name="text">
       <string>iPhone 3.5-inch Retina Display</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>iPhone 4-inch Retina Display</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>iPad</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>iPad Retina Display</string>
      </property>
     </item>
    </widget>
   </item>
   <item row="2" column="0">
    <widget class="QLabel" name="deviceTypeLabel">
     <property name="text">
      <string>Device type:</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
