<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Git::Internal::ChangeSelectionDialog</class>
 <widget class="QDialog" name="Git::Internal::ChangeSelectionDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>550</width>
    <height>350</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Select a Git Commit</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <property name="sizeConstraint">
    <enum>QLayout::SetDefaultConstraint</enum>
   </property>
   <item row="0" column="0">
    <widget class="QLabel" name="workingDirectoryLabel">
     <property name="text">
      <string>Working directory:</string>
     </property>
    </widget>
   </item>
   <item row="0" column="1" colspan="2">
    <widget class="Utils::PathChooser" name="workingDirectoryChooser" native="true"/>
   </item>
   <item row="1" column="0">
    <widget class="QLabel" name="changeLabel">
     <property name="text">
      <string>Change:</string>
     </property>
    </widget>
   </item>
   <item row="1" column="1">
    <widget class="Utils::CompletingLineEdit" name="changeNumberEdit">
     <property name="text">
      <string>HEAD</string>
     </property>
    </widget>
   </item>
   <item row="1" column="2">
    <widget class="QPushButton" name="selectFromHistoryButton">
     <property name="text">
      <string>Browse &amp;History...</string>
     </property>
    </widget>
   </item>
   <item row="2" column="0" colspan="3">
    <widget class="QPlainTextEdit" name="detailsText">
     <property name="undoRedoEnabled">
      <bool>false</bool>
     </property>
     <property name="lineWrapMode">
      <enum>QPlainTextEdit::NoWrap</enum>
     </property>
     <property name="readOnly">
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item row="3" column="0" colspan="3">
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QPushButton" name="closeButton">
       <property name="text">
        <string>&amp;Close</string>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="horizontalSpacer">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QPushButton" name="checkoutButton">
       <property name="text">
        <string>Check&amp;out</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="revertButton">
       <property name="text">
        <string>&amp;Revert</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="cherryPickButton">
       <property name="text">
        <string>Cherry &amp;Pick</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="showButton">
       <property name="text">
        <string>&amp;Show</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>Utils::CompletingLineEdit</class>
   <extends>QLineEdit</extends>
   <header location="global">utils/completinglineedit.h</header>
  </customwidget>
  <customwidget>
   <class>Utils::PathChooser</class>
   <extends>QWidget</extends>
   <header location="global">utils/pathchooser.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections>
  <connection>
   <sender>closeButton</sender>
   <signal>clicked()</signal>
   <receiver>Git::Internal::ChangeSelectionDialog</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>52</x>
     <y>324</y>
    </hint>
    <hint type="destinationlabel">
     <x>112</x>
     <y>312</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
