// Copyright (C) 2020 The Qt Company Ltd.
// SPDX-License-Identifier: LicenseRef-Qt-Commercial OR GFDL-1.3-no-invariants-only

// **********************************************************************
// NOTE: the sections are not ordered by their logical order to avoid
// reshuffling the file each time the index order changes (i.e., often).
// Run the fixnavi.pl script to adjust the links to the index order.
// **********************************************************************

/*!
    \page creator-acknowledgements.html
    \if defined(qtdesignstudio)
    \previouspage technical-support.html
    \else
    \previouspage creator-reference.html
    \endif

    \ingroup creator-reference

    \title Acknowledgements

    \brief Third-party components in \QC.

    \section1 Credits

    We would like to thank our contributors, who are listed in the \QC change
    logs for each release. To view the change logs, select \uicontrol Help >
    \uicontrol {Change Log}.

    \section1 Third-party Components

    \QC contains the following third-party components:

    \generatelist{groupsbymodule attributions-tools}

    The following third-party components are shipped with binary packages of \QC:

    \generatelist{groupsbymodule creator-binary-attributions}
*/

/*!
\ingroup creator-binary-attributions
\page qtcreator-binary-attribution-clazy.html
\target qtcreator-binary-attribution-clazy

\title Clazy

\brief GNU Library General Public License v2

Clazy is a Qt-oriented static code analyzer based on the Clang framework.

Used to statically analyze code in the code editor and as a separate analyzer.

The sources with integrated patches can be found at \l{https://code.qt.io/cgit/clang/clazy.git}

\l{https://github.com/KDE/clazy}{Project Homepage}

\badcode *
Copyright (C) 2015-2019 Clazy Team.
\endcode

Distributed under the \l {https://www.gnu.org/licenses/old-licenses/lgpl-2.0.html}
{GNU Library General Public License, Version 2}.
*/

/*!
\ingroup creator-binary-attributions
\page qtcreator-binary-attribution-llvm.html
\target qtcreator-binary-attribution-llvm

\title LLVM / Clang

\brief Apache 2.0 License with LLVM exceptions

The LLVM Project is a collection of modular and reusable compiler and toolchain technologies.
The Clang frontend compiles C, C++, Objective-C, and Objective-C++ code into LLVM bitcode.

Clangd is used for enhanced C/C++ support. ClangFormat is used for enhanced indentation and code
formatting.

The sources with backported/additional patches can be found at
\l{https://code.qt.io/cgit/clang/llvm-project.git}

\l{https://github.com/llvm/llvm-project}{Project Homepage}

\badcode *
Copyright (C) 2003-2019 LLVM Team
\endcode

Distributed under the \l {https://github.com/llvm/llvm-project/blob/main/llvm/LICENSE.TXT}
{Apache 2.0 License with LLVM exceptions}.
*/

/*!
\ingroup creator-binary-attributions
\page qtcreator-binary-attribution-llvmpipe.html
\target qtcreator-binary-attribution-llvmpipe

\title LLVMPipe

\brief MIT License

Mesa is a 3D graphics library with an API which is very similar to that
of OpenGL. The llvmpipe software renderer enables the running of OpenGL
applications without any hardware or driver support.

\l{https://docs.mesa3d.org/drivers/llvmpipe.html}{Project Homepage}

Mesa is shipped as part of the binary packages for Windows
(opengl32sw.dll).

\badcode *
Copyright (C) 2003-2019 LLVM Team
\endcode

MIT License

\badcode *
Copyright (C) 1999-2007  Brian Paul   All Rights Reserved.

Permission is hereby granted, free of charge, to any person obtaining a
copy of this software and associated documentation files (the "Software"),
to deal in the Software without restriction, including without limitation
the rights to use, copy, modify, merge, publish, distribute, sublicense,
and/or sell copies of the Software, and to permit persons to whom the
Software is furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included
in all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS
OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.  IN NO EVENT SHALL
BRIAN PAUL BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN
AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN
CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
\endcode
*/

/*!
\ingroup creator-binary-attributions
\page qtcreator-binary-attribution-qbs.html
\target qtcreator-binary-attribution-qbs

\title Qbs

\brief Qt Company Commercial License or GNU General Public License v3.0 only with Qt Company GPL
Exception 1.0

Qbs is a build automation tool designed to conveniently manage the build process of software
projects across multiple platforms.

Qbs is shipped as part of the binary packages for Qbs project support.

The sources can be found at https://code.qt.io/cgit/qbs/qbs.git

\l{https://doc.qt.io/qbs/overview.html}{Project Homepage}

\badcode *
Copyright (C) 2012-2023 The Qt Company Ltd.
\endcode

Licensing and third party attributions are listed in the
\l{https://doc.qt.io/qbs/attributions.html}{Qbs Manual}.
*/
