SOURCES +=  $$PWD/exception.cpp \
    $$PWD/invalidargumentexception.cpp \
    $$PWD/invalididexception.cpp \
    $$PWD/invalidmetainfoexception.cpp \
    $$PWD/invalidmodelnodeexception.cpp \
    $$PWD/invalidmodelstateexception.cpp \
    $$PWD/invalidpropertyexception.cpp \
    $$PWD/invalidqmlsourceexception.cpp \
    $$PWD/invalidreparentingexception.cpp \
    $$PWD/invalidslideindexexception.cpp \
    $$PWD/notimplementedexception.cpp \
    $$PWD/removebasestateexception.cpp \
    $$PWD/rewritingexception.cpp

