macro.image3dbackgroundcolor                                 = "\\inlineimage icons/3d-background-color.png {the Background color button}"
macro.imageactionicon                                        = "\\inlineimage icons/action-icon.png {the Action button}"
macro.imageactioniconbinding                                 = "\\inlineimage icons/action-icon-binding.png {the Binding button}"
macro.imagealias                                             = "\\inlineimage icons/alias.png {the Alias button}"
macro.imageanchorbottom                                      = "\\inlineimage icons/anchor-bottom.png {the Anchor component to the bottom button}"
macro.imageanchorcenterhorizontal                            = "\\inlineimage icons/anchor-center-horizontal.png {the Anchor component horizontally button}"
macro.imageanchorcentervertical                              = "\\inlineimage icons/anchor-center-vertical.png {the Anchor component vertically button}"
macro.imageanchorfill                                        = "\\inlineimage icons/anchor-fill.png {the Fill parent component button}"
macro.imageanchorleft                                        = "\\inlineimage icons/anchor-left.png {the Anchor component to the left button}"
macro.imageanchorrigh                                        = "\\inlineimage icons/anchor-right.png {the Anchor component to the right button}"
macro.imageanchortop                                         = "\\inlineimage icons/anchor-top.png {the Anchor component to the top button}"
macro.imageanimatedimageicon16                               = "\\inlineimage animated-image-icon16.png {the Animated Image component}"
macro.imageannotation                                        = "\\inlineimage icons/annotation.png {the Annotation button}"
macro.imagearrowleft                                         = "\\inlineimage icons/arrowleft.png {the Arrow left button}"
macro.imagearrowright                                        = "\\inlineimage icons/arrowright.png {the Arrow right button}"
macro.imageborderimageicon16                                 = "\\inlineimage border-image-icon16.png {the Border Image component}"
macro.imagebuild                                             = "\\inlineimage icons/build.png {the Build icon}"
macro.imagebuild32x32                                        = "\\inlineimage icons/build-32x32.png {the Build icon}"
macro.imagebusyindicatoricon16                               = "\\inlineimage icons/busyindicator-icon16.png {the Busy Indicator component}"
macro.imagebuttonicon16                                      = "\\inlineimage icons/button-icon16.png {the Button component}"
macro.imagecamera                                            = "\\inlineimage icons/camera.png {the Camera icon}"
macro.imagecancelbuild                                       = "\\inlineimage icons/cancel-build.png {the Cancel Build icon}"
macro.imagecanvascolor                                       = "\\inlineimage icons/canvas-color.png {the Canvas color button}"
macro.imagecheckboxicon16                                    = "\\inlineimage icons/checkbox-icon16.png {the Checkbox component}"
macro.imagecolumnpositionericon16px                          = "\\inlineimage column-positioner-icon-16px.png {the Column Positioner button}"
macro.imagecomboboxicon16                                    = "\\inlineimage icons/combobox-icon16.png {the Combo box component}"
macro.imagecreatecomponent                                   = "\\inlineimage icons/create_component.png {the Create Component button}"
macro.imagecurveeditor                                       = "\\inlineimage icons/curve_editor.png {the Curve editor button}"
macro.imagecustomrectangle16px                               = "\\inlineimage icons/custom-rectangle-16px.png {the Rectangle component}"
macro.imagedelaybuttonicon16                                 = "\\inlineimage icons/delaybutton-icon16.png {the Delay button component}"
macro.imagedemo32x32                                         = "\\inlineimage icons/demo-32x32.png {the Demo icon}"
macro.imagedesktopdevicesmall                                = "\\inlineimage icons/desktopdevicesmall.png {the Desktop icon}"
macro.imagedialicon16                                        = "\\inlineimage icons/dial-icon16.png {the Dial component}"
macro.imagedistributebottom                                  = "\\inlineimage icons/distribute-bottom.png {the Distribute bottom button}"
macro.imagedistributecenterhorizontal                        = "\\inlineimage icons/distribute-center-horizontal.png {the Distribute horizontal center button}"
macro.imagedistributecentervertical                          = "\\inlineimage icons/distribute-center-vertical.png {the Distribute vertical center button}"
macro.imagedistributeleft                                    = "\\inlineimage icons/distribute-left.png {the Distribute left button}"
macro.imagedistributeoriginbottomright                       = "\\inlineimage icons/distribute-origin-bottom-right.png {the Distribute origin bottom right button}"
macro.imagedistributeorigincenter                            = "\\inlineimage icons/distribute-origin-center.png {the Distribute origin center button}"
macro.imagedistributeoriginnone                              = "\\inlineimage icons/distribute-origin-none.png {the Distribute origin none button}"
macro.imagedistributeorigintopleft                           = "\\inlineimage icons/distribute-origin-top-left.png {the Distribute origin top left button}"
macro.imagedistributeright                                   = "\\inlineimage icons/distribute-right.png {the Distribute right button}"
macro.imagedistributespacinghorizontal                       = "\\inlineimage icons/distribute-spacing-horizontal.png {the Distribute spacing horizontal button}"
macro.imagedistributespacingvertical                         = "\\inlineimage icons/distribute-spacing-vertical.png {the Distribute spacing vertical button}"
macro.imagedistributetop                                     = "\\inlineimage icons/distribute-top.png {the Distribute top button}"
macro.imageeasingcurvelinearicon                             = "\\inlineimage icons/easing-curve-linear-icon.png {the Linear easing curve button}"
macro.imageeasingcurvespline                                 = "\\inlineimage icons/easing-curve-spline.png {the Spline easing curve button}"
macro.imageeasingcurvestepicon                               = "\\inlineimage icons/easing-curve-step-icon.png {the Step easing curve button}"
macro.imageeasingcurveunify                                  = "\\inlineimage icons/easing-curve-unify.png {the Unify easing curve button}"
macro.imageedit                                              = "\\inlineimage icons/edit.png {the Edit button}"
macro.imageeditcomponent                                     = "\\inlineimage icons/edit_component.png {the Edit component button}"
macro.imageeyeopen                                           = "\\inlineimage icons/eye_open.png {the Eye button}"
macro.imagefiltericon                                        = "\\inlineimage icons/filtericon.png {the Filter Tree button}"
macro.imagefitselected                                       = "\\inlineimage icons/fit_selected.png {the Fit Selected button}"
macro.imageflickableicon16                                   = "\\inlineimage flickable-icon16.png {the Flickable component}"
macro.imageflowpositionericon16px                            = "\\inlineimage flow-positioner-icon-16px.png {the Flow Positioner button}"
macro.imagefocusscopeicon16                                  = "\\inlineimage focusscope-icon16.png {the Focus Scope component}"
macro.imageforwardoneframe                                   = "\\inlineimage icons/forward_one_frame.png {the Next frame button}"
macro.imageframeicon16                                       = "\\inlineimage icons/frame-icon16.png {the Frame component}"
macro.imagegettingstarted                                    = "\\inlineimage icons/getting-started.png {the Getting Started icon}"
macro.imageglobalrecordkeyframes                             = "\\inlineimage icons/global_record_keyframes.png {the Record global keyframes button}"
macro.imageglow16px                                          = "\\inlineimage icons/glow-16px.png {the Glow component}"
macro.imagegravity16px                                       = "\\inlineimage icons/gravity-16px.png {the Gravity component}"
macro.imagegridpositionericon16px                            = "\\inlineimage grid-positioner-icon-16px.png {the Grid Positioner button}"
macro.imagegridviewicon16                                    = "\\inlineimage gridview-icon16.png {the Grid View component}"
macro.imagegroup16px                                         = "\\inlineimage icons/group-16px.png {the Group component}"
macro.imagegroupboxicon16                                    = "\\inlineimage icons/groupbox-icon16.png {the Group box component}"
macro.imagehome                                              = "\\inlineimage icons/home.png {the Home button}"
macro.imageimageicon16                                       = "\\inlineimage image-icon16.png {the Image component}"
macro.imageimport                                            = "\\inlineimage icons/import.png {the Import button}"
macro.imageinstallation                                      = "\\inlineimage icons/installation.png {the Installation icon}"
macro.imageitemarc16px                                       = "\\inlineimage icons/item-arc-16px.png {the Arc component}"
macro.imageitemdelegateicon16                                = "\\inlineimage icons/itemdelegate-icon16.png {the Item delegate component}"
macro.imageitemellipse16px                                   = "\\inlineimage icons/item-ellipse-16px.png {the Ellipse component}"
macro.imageitemflippable16px                                 = "\\inlineimage icons/item-flippable-16px.png {the Flipable component}"
macro.imageitempolygon16px                                   = "\\inlineimage icons/item-polygon-16px.png {the Polygon component}"
macro.imagejumptocode16px                                    = "\\inlineimage icons/jump-to-code-16px.png {the Jump to code button}"
macro.imagekeyframe                                          = "\\inlineimage icons/keyframe.png {the Keyframe marker}"
macro.imagekeyframeautobezieractive                          = "\\inlineimage icons/keyframe_autobezier_active.png {the Autobezier keyframe marker}"
macro.imagekeyframelinearactive                              = "\\inlineimage icons/keyframe_linear_active.png {the Linear keyframe marker}"
macro.imagekeyframelineartobezieractive                      = "\\inlineimage icons/keyframe_lineartobezier_active.png {the Linear to bezier keyframe marker}"
macro.imagekeyframemanualbezieractive                        = "\\inlineimage icons/keyframe_manualbezier_active.png {the Manual bezier keyframe marker}"
macro.imagelabelicon16                                       = "\\inlineimage icons/label-icon16.png {the Label component}"
macro.imagelistviewicon16                                    = "\\inlineimage listview-icon16.png {the List View component}"
macro.imagelivepreview                                       = "\\inlineimage icons/live_preview.png {the Live Preview button}"
macro.imagelocalrecordkeyframes                              = "\\inlineimage icons/local_record_keyframes.png {the Record local keyframes button}"
macro.imagelockoff                                           = "\\inlineimage icons/lockoff.png {the Lock off button}"
macro.imagelockon                                            = "\\inlineimage icons/lockon.png {the Lock on button}"
macro.imageminus                                             = "\\inlineimage icons/minus.png {the Minus button}"
macro.imagemorebutton                                        = "\\inlineimage icons/more-button.png {the More button}"
macro.imagemouseareaicon16                                   = "\\inlineimage mouse-area-icon16.png {the Mouse Area component}"
macro.imagemoveoff                                           = "\\inlineimage icons/move_off.png {the Move button}"
macro.imagenavigatorarrowdown                                = "\\inlineimage icons/navigator-arrowdown.png {the Arrow down button}"
macro.imagenavigatorarrowup                                  = "\\inlineimage icons/navigator-arrowup.png {the Arrow up button}"
macro.imagenext                                              = "\\inlineimage icons/next.png {the Next button}"
macro.imagenextkeyframe                                      = "\\inlineimage icons/next_keyframe.png {the Next Keyframe button}"
macro.imagenosnapping                                        = "\\inlineimage icons/no_snapping.png {the No Snapping button}"
macro.imageoutput                                            = "\\inlineimage icons/output.png {the Output button}"
macro.imagepageicon16                                        = "\\inlineimage icons/page-icon16.png {the Page component}"
macro.imagepageindicatoricon16                               = "\\inlineimage icons/pageindicator-icon16.png {the Page Indicator component}"
macro.imagepaneicon16                                        = "\\inlineimage icons/pane-icon16.png {the Pane component}"
macro.imagepasteformatting                                   = "\\inlineimage icons/paste-formatting.png {the Paste Formatting button}"
macro.imagepathviewicon16                                    = "\\inlineimage pathview-icon16.png {the Path View component}"
macro.imagepathviewicon16                                    = "\\inlineimage pathview-icon16.png {the Path View component}"
macro.imagepathviewicon16                                    = "\\inlineimage pathview-icon16.png {the Path View component}"
macro.imagepauseicon                                         = "\\inlineimage icons/pause-icon.png {the Pause button}"
macro.imagepin                                               = "\\inlineimage icons/pin.png {the Pin button}"
macro.imageplus                                              = "\\inlineimage icons/plus.png {the Plus button}"
macro.imageprev                                              = "\\inlineimage icons/prev.png {the Previous button}"
macro.imagepreviouskeyframe                                  = "\\inlineimage icons/previous_keyframe.png {the Previous Keyframe button}"
macro.imageprogressbaricon16                                 = "\\inlineimage icons/progressbar-icon16.png {the Progress Bar component}"
macro.imageqmldesigneronlyselectitemswithcontent             = "\\inlineimage icons/qmldesigner-only-select-items-with-content.png {the Select Items with Content button}"
macro.imageqtcreatoranchorsreseticon                         = "\\inlineimage icons/qtcreator-anchors-reset-icon.png {the Reset Anchors button}"
macro.imageqtcreatorresetpositionicon                        = "\\inlineimage icons/qtcreator-reset-position-icon.png {the Reset position button}"
macro.imageqtcreatorresetsizeicon                            = "\\inlineimage icons/qtcreator-reset-size-icon.png {the Reset size button}"
macro.imageradiobuttonicon16                                 = "\\inlineimage icons/radiobutton-icon16.png {the Radio Button component}"
macro.imagerangeslidericon16                                 = "\\inlineimage icons/rangeslider-icon16.png {the Range Slider component}"
macro.imagerecordfill                                        = "\\inlineimage icons/recordfill.png {the Record Fill button}"
macro.imagerecticon16                                        = "\\inlineimage rect-icon16.png {the Rectangle component}"
macro.imagereferencenode                                     = "\\inlineimage icons/reference_node.png {the reference node icon}"
macro.imagereload                                            = "\\inlineimage icons/reload_gray.png {the Reload button}"
macro.imagereset                                             = "\\inlineimage icons/reset.png {the Reset button}"
macro.imagereverseorder                                      = "\\inlineimage icons/reverse_order.png {the Reverse Order button}"
macro.imagerotateoff                                         = "\\inlineimage icons/rotate_off.png {the Rotate button}"
macro.imagerotationcursor                                    = "\\inlineimage icons/rotation-cursor.png {the rotation cursor}"
macro.imageroundbuttonicon16                                 = "\\inlineimage icons/roundbutton-icon16.png {the Round Button component}"
macro.imagerowpositionericon16px                             = "\\inlineimage row-positioner-icon-16px.png {the Row Positioner button}"
macro.imagerunsmall                                          = "\\inlineimage icons/run_small.png {the Run button}"
macro.imagescrollviewicon16                                  = "\\inlineimage icons/scrollview-icon16.png {the Scroll View component}"
macro.imageselectgroup                                       = "\\inlineimage icons/select_group.png {the Select Group button}"
macro.imageselectitem                                        = "\\inlineimage icons/select_item.png {the Select Item button}"
macro.imageselectlanguages                                   = "\\inlineimage icons/select-languages.png {the Select languages button}"
macro.imagesettings                                          = "\\inlineimage icons/settings.png {the Preferences button}"
macro.imagesettings32x32                                     = "\\inlineimage icons/settings-32x32.png {the Settings icon}"
macro.imageslidericon16                                      = "\\inlineimage icons/slider-icon16.png {the Slider component}"
macro.imagesnapping                                          = "\\inlineimage icons/snapping.png {the Snapping button}"
macro.imagespinboxicon16                                     = "\\inlineimage icons/spinbox-icon16.png {the Spin Box component}"
macro.imagesplitview                                         = "\\inlineimage icons/split-view.png {the Split View button}"
macro.imagestackviewicon16                                   = "\\inlineimage icons/stackview-icon16.png {the Stack View component}"
macro.imageswipeviewicon16                                   = "\\inlineimage icons/swipeview-icon16.png {the Swipe View component}"
macro.imageswitchicon16                                      = "\\inlineimage icons/switch-icon16.png {the Switch component}"
macro.imagetargetdirection16px                               = "\\inlineimage icons/target-direction-16px.png {the Target Direction component}"
macro.imagetextareaicon16                                    = "\\inlineimage icons/textarea-icon16.png {the Text Area component}"
macro.imagetextediticon16                                    = "\\inlineimage text-edit-icon16.png {the Text Edit component}"
macro.imagetextfieldicon16                                   = "\\inlineimage icons/textfield-icon16.png {the Text Field component}"
macro.imagetexticon16                                        = "\\inlineimage text-icon16.png {the Text component}"
macro.imagetextinputicon16                                   = "\\inlineimage text-input-icon16.png {the Text Input component}"
macro.imagetofirstframe                                      = "\\inlineimage icons/to_first_frame.png {the First frame button}"
macro.imagetolastframe                                       = "\\inlineimage icons/to_last_frame.png {the Last frame button}"
macro.imagetoolbaricon16                                     = "\\inlineimage icons/toolbar-icon16.png {the Tool Bar component}"
macro.imagetoolbuttonicon16                                  = "\\inlineimage icons/toolbutton-icon16.png {the Tab Button component}"
macro.imagetoolseparatoricon16                               = "\\inlineimage icons/toolseparator-icon16.png {the Tool Separator component}"
macro.imagetransparenticon                                   = "\\inlineimage icons/transparent-icon.png {the Transparent button}"
macro.imagetumblericon16                                     = "\\inlineimage icons/tumbler-icon16.png {the Tumbler component}"
macro.imagetutorials                                         = "\\inlineimage icons/tutorials.png {the Tutorials icon}"
macro.imageunlocked                                          = "\\inlineimage icons/unlocked.png {the Unlocked button}"
macro.imagevisibilityoff                                     = "\\inlineimage icons/visibility-off.png {the Visibility off button}"
macro.imagevisibilityon                                      = "\\inlineimage icons/visibilityon.png {the Visibility on button}"
macro.imagewarning                                           = "\\inlineimage icons/warning.png {the Warning button}"
macro.imagezoomall                                           = "\\inlineimage icons/zoomAll.png {the Zoom All button}"
macro.imagezoomin                                            = "\\inlineimage icons/zoom-in.png {the Zoom In button}"
macro.imagezoomout                                           = "\\inlineimage icons/zoom-out.png {the Zoom Out button}"
macro.imagezoomselection                                     = "\\inlineimage icons/zoomSelection.png {the Zoom Selection button}"
