macro.aacute.HTML       = "&aacute;"
macro.Aring.HTML        = "&Aring;"
macro.aring.HTML        = "&aring;"
macro.Auml.HTML         = "&Auml;"
macro.author            = "\\b{Author:}"
macro.br.HTML           = "<br />"
macro.BR.HTML           = "<br />"
macro.copyright.HTML    = "&copy;"
macro.eacute.HTML       = "&eacute;"
macro.gui               = "\\b"
macro.hr.HTML           = "<hr />"
macro.iacute.HTML       = "&iacute;"
macro.key               = "\\b"
macro.menu              = "\\b"
macro.macos             = "macOS"
macro.note              = "\\b{Note:}"
macro.oslash.HTML       = "&oslash;"
macro.ouml.HTML         = "&ouml;"
macro.Q3DS              = "Qt 3D Studio"
macro.QA                = "Qt Assistant"
macro.QB                = "Qt Bridge"
macro.QBPS              = "Qt Bridge for Adobe Photoshop"
macro.QBSK              = "Qt Bridge for Sketch"
macro.QC                = "$IDE_DISPLAY_NAME"
macro.QCE               = "$IDE_DISPLAY_NAME Enterprise"
macro.QD                = "Qt Designer"
macro.QDS               = "Qt Design Studio"
macro.QDV               = "Qt Design Viewer"
macro.QL                = "Qt Linguist"
macro.QMLD              = "Qt Quick Designer"
macro.QQV               = "Qt QML Viewer"
macro.QSDK              = "Qt"
macro.qtcversion        = $QTC_VERSION
macro.param             = "\\e"
macro.raisedaster.HTML  = "<sup>*</sup>"
macro.rarrow.HTML       = "&rarr;"
macro.reg.HTML          = "<sup>&reg;</sup>"
macro.return            = "Returns"
macro.starslash         = "\\c{*/}"
macro.begincomment      = "\\c{/*}"
macro.endcomment        = "\\c{*/}"
macro.uuml.HTML         = "&uuml;"
macro.mdash.HTML        = "&mdash;"
macro.commercial        = "\\raw HTML\n<p><a title=\"Available under certain Qt licenses.\"><img src=\"images/commercial.png\"/></a></p>\n\\endraw"

macro.beginfloatleft.HTML   = "<div style=\"float: left; margin-right: 2em\">"
macro.beginfloatright.HTML  = "<div style=\"float: right; margin-left: 2em\">"
macro.endfloat.HTML         = "</div>"
macro.clearfloat.HTML       = "<br style=\"clear: both\" />"
macro.emptyspan.HTML	    = "<span></span>"
