include(qt-html-online-styles.qdocconf)

HTML.postheader = \
    " <div class=\"header\" id=\"qtdocheader\">\n" \
    "    <div class=\"content\"> \n" \
    "    <div id=\"nav-logo\">\n" \
    "      <a href=\"index.html\">Home</a></div>\n" \
    "    <a href=\"index.html\" class=\"qtref\"><span>Qt Creator Manual</span></a>\n" \
    "    <div id=\"narrowsearch\"></div>\n" \
    "    <div id=\"nav-topright\">\n" \
    "      <ul>\n" \
    "        <li class=\"nav-topright-home\"><a href=\"http://qt.nokia.com/\">Qt HOME</a></li>\n" \
    "        <li class=\"nav-topright-dev\"><a href=\"http://developer.qt.nokia.com/\">DEV</a></li>\n" \
    "        <li class=\"nav-topright-labs\"><a href=\"http://labs.qt.nokia.com/blogs/\">LABS</a></li>\n" \
    "        <li class=\"nav-topright-doc nav-topright-doc-active\"><a href=\"http://doc.qt.nokia.com/\">\n" \
    "          DOC</a></li>\n" \
    "        <li class=\"nav-topright-blog\"><a href=\"http://blog.qt.nokia.com/\">BLOG</a></li>\n" \
    "      </ul>\n" \
    "    </div>\n" \
    "    <div id=\"shortCut\">\n" \
    "      <ul>\n" \
    "        <li class=\"shortCut-topleft-inactive\"><span><a href=\"index.html\">Qt Creator</a></span></li>\n" \
    "        </a></li>\n" \
    "      </ul>\n" \
    "     </div>\n" \
    "    </div>\n" \
    "  </div>\n" \
    "  <div class=\"wrapper\">\n" \
    "    <div class=\"hd\">\n" \
    "      <span></span>\n" \
    "    </div>\n" \
    "    <div class=\"bd group\">\n" \
    "      <div class=\"sidebar\">\n" \
    "        <div class=\"box first bottombar\" id=\"lookup\">\n" \
    "          <h2 title=\"API Lookup\">\n" \
    "            API Lookup</h2>\n" \
    "          <div  id=\"list001\" class=\"list\">\n" \
    "          <ul id=\"ul001\" >\n" \
    "              <li><a href="http://doc.qt.nokia.com/4.7/classes.html">Class index</a></li>\n" \
    "              <li><a href="http://doc.qt.nokia.com/4.7/functions.html">Function index</a></li>\n" \
    "              <li><a href="http://doc.qt.nokia.com/4.7/modules.html">Modules</a></li>\n" \
    "              <li><a href="http://doc.qt.nokia.com/4.7/namespaces.html">Namespaces</a></li>\n" \
    "              <li><a href="http://doc.qt.nokia.com/4.7/qtglobal.html">Global Declarations</a></li>\n" \
    "              <li><a href="http://doc.qt.nokia.com/4.7/qdeclarativeelements.html">QML elements</a></li>\n" \
    "            </ul> \n" \
    "          </div>\n" \
    "        </div>\n" \
    "        <div class=\"box bottombar\" id=\"topics\">\n" \
    "          <h2 title=\"Qt Topics\"><span></span>\n" \
    "            Qt Topics</h2>\n" \
    "          <div id=\"list002\" class=\"list\">\n" \
    "            <ul id=\"ul002\" >\n" \
    "               <li><a href="http://doc.qt.nokia.com/4.7/qt-basic-concepts.html">Programming with Qt</a></li> \n" \
    "               <li><a href="http://doc.qt.nokia.com/4.7/qtquick.html">Device UIs &amp; Qt Quick</a></li> \n" \
    "               <li><a href="http://doc.qt.nokia.com/4.7/qt-gui-concepts.html">UI Design with Qt</a></li> \n" \
    "               <li><a href="http://doc.qt.nokia.com/4.7/developing-with-qt.html">Cross-platform and Platform-specific</a></li> \n" \
    "               <li><a href="http://doc.qt.nokia.com/4.7/platform-specific.html">Platform-specific info</a></li> \n" \
    "               <li><a href="http://doc.qt.nokia.com/4.7/technology-apis.html">Qt and Key Technologies</a></li> \n" \
    "               <li><a href="http://doc.qt.nokia.com/4.7/best-practices.html">How-To's and Best Practices</a></li> \n" \
    "            </ul>  \n" \
    "          </div>\n" \
    "        </div>\n" \
    "        <div class=\"box\" id=\"examples\">\n" \
    "          <h2 title=\"Examples\"><span></span>\n" \
    "            Examples</h2>\n" \
    "          <div id=\"list003\" class=\"list\">\n" \
    "        <ul id=\"ul003\">\n" \
    "              <li><a href="http://doc.qt.nokia.com/4.7/all-examples.html">Examples</a></li>\n" \
    "              <li><a href="http://doc.qt.nokia.com/4.7/tutorials.html">Tutorials</a></li>\n" \
    "              <li><a href="http://doc.qt.nokia.com/4.7/demos.html">Demos</a></li>\n" \
    "              <li><a href="http://doc.qt.nokia.com/4.7/qdeclarativeexamples.html">QML Examples</a></li>\n" \
    "            </ul> \n" \
    "          </div>\n" \
    "        </div>\n" \
    "      </div>\n" \
    "      <div class=\"wrap\">\n" \
    "        <div class=\"toolbar\">\n" \
    "          <div class=\"breadcrumb toolblock\">\n" \
    "            <ul>\n" \
    "              <li class=\"first\"><a href=\"index.html\">Home</a></li>\n" \
    "              <!--  Breadcrumbs go here -->\n"

HTML.postpostheader = \
    "            </ul>\n" \
    "          </div>\n" \
    "          <div class=\"toolbuttons toolblock\">\n" \
    "            <ul>\n" \
    "              <li id=\"smallA\" class=\"t_button\">A</li>\n" \
    "              <li id=\"medA\" class=\"t_button active\">A</li>\n" \
    "              <li id=\"bigA\" class=\"t_button\">A</li>\n" \
    "              <li id=\"print\" class=\"t_button\"><a href=\"javascript:this.print();\">\n" \
    "                <span>Print</span></a></li>\n" \
    "            </ul>\n" \
    "        </div>\n" \
    "        </div>\n" \
    "        <div class=\"content mainContent\">\n"

HTML.footer = \
    "      </div>\n" \
    "    </div>\n" \
    "    </div> \n" \
    "    <div class=\"ft\">\n" \
    "      <span></span>\n" \
    "    </div>\n" \
    "  </div> \n" \
    "  <div class=\"footer\">\n" \
    "    <p>\n" \
    "      <acronym title=\"Copyright\">&copy;</acronym> 2008-2011 Nokia Corporation and/or its\n" \
    "      subsidiaries. Nokia, Qt and their respective logos are trademarks of Nokia Corporation \n" \
    "      in Finland and/or other countries worldwide.</p>\n" \
    "    <p>\n" \
    "      All other trademarks are property of their respective owners. <a title=\"Privacy Policy\"\n" \
    "        href=\"http://qt.nokia.com/about/privacy-policy\">Privacy Policy</a></p>\n" \
    "    <br />\n" \
    "    <p>\n" \
    "      Licensees holding valid Qt Commercial licenses may use this document in accordance with the" \
    "      Qt Commercial License Agreement provided with the Software or, alternatively, in accordance" \
    "      with the terms contained in a written agreement between you and Nokia.</p>\n" \
    "    <p>\n" \
    "      Alternatively, this document may be used under the terms of the <a href=\"http://www.gnu.org/licenses/fdl.html\">GNU\n" \
    "      Free Documentation License version 1.3</a>\n" \
    "      as published by the Free Software Foundation.</p>\n" \
    "  </div>\n" \
    "\n" \
    "  <script src=\"scripts/functions.js\" type=\"text/javascript\"></script>\n" \
    "  <script type=\"text/javascript\">\n" \
    "  var _gaq = _gaq || [];\n" \
    "  _gaq.push(['_setAccount', 'UA-4457116-5']);\n" \
    "  _gaq.push(['_trackPageview']);\n" \
    "  (function() {\n" \
    "  var ga = document.createElement('script'); " \
    "ga.type = 'text/javascript'; ga.async = true;\n" \
    "  ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + " \
    "'.google-analytics.com/ga.js';\n" \
    "  var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);\n" \
    "  })();\n" \
    "  </script>\n"


# Files not referenced in any qdoc file.
# See also extraimages.HTML
qhp.QtCreator.extraFiles = index.html \
                    images/bg_l.png \
                    images/bg_l_blank.png \
                    images/bg_ll_blank.png \
                    images/bg_ul_blank.png \
                    images/header_bg.png \
                    images/bg_r.png \
                    images/box_bg.png \
                    images/breadcrumb.png \
                    images/bullet_gt.png \
                    images/bullet_dn.png \
                    images/bullet_sq.png \
                    images/bullet_up.png \
                    images/arrow_down.png \
                    images/feedbackground.png \
                    images/horBar.png \
                    images/page.png \
                    images/page_bg.png \
                    images/sprites-combined.png \
                    images/spinner.gif \
                    images/qtcreator-screenshots.png \
                    scripts/functions.js \
                    scripts/jquery.js \
                    scripts/narrow.js \
                    scripts/superfish.js \
                    style/narrow.css \
                    style/superfish.css \
                    style/style_ie6.css \
                    style/style_ie7.css \
                    style/style_ie8.css \
                    style/style.css
