# Define the location of the templates to use. Style sheets and scripts are
# specified relative to the template directory and will be copied into
# subdirectories of the output directory.

HTML.templatedir = $SRCDIR/config

HTML.stylesheets = ../templates/style/offline.css

HTML.scripts     =

# Files not referenced in any qdoc file (last four needed by qtdemo)
# See also qhp.Qt.extraFiles
# for Qt 4:
extraimages.HTML        = ../templates/images/qt-logo.png \
                          ../templates/images/arrow_down.png \
                          ../templates/images/breadcrumb.png \
                          ../templates/images/bullet_gt.png \
                          ../templates/images/bullet_dn.png \
                          ../templates/images/bullet_sq.png \
                          ../templates/images/bullet_up.png \
                          ../templates/images/horBar.png \
                          ../templates/images/sprites-combined.png \
                          ../templates/images/qtcreator-screenshots.png \
                          ../templates/images/bgrContent.png \
                          ../templates/images/blu_dot.png \
                          ../templates/images/btn_next.png \
                          ../templates/images/btn_prev.png \
                          ../templates/images/ico_note.png \
                          ../templates/images/ico_note_attention.png \
                          ../templates/images/ico_out.png \
                          ../templates/images/arrow_bc.png \
                          ../templates/images/home.png
# for Qt 5
HTML.extraimages        = ../templates/images/qt-logo.png \
                          ../templates/images/arrow_down.png \
                          ../templates/images/breadcrumb.png \
                          ../templates/images/bullet_gt.png \
                          ../templates/images/bullet_dn.png \
                          ../templates/images/bullet_sq.png \
                          ../templates/images/bullet_up.png \
                          ../templates/images/horBar.png \
                          ../templates/images/sprites-combined.png \
                          ../templates/images/qtcreator-screenshots.png \
                          ../templates/images/bgrContent.png \
                          ../templates/images/blu_dot.png \
                          ../templates/images/btn_next.png \
                          ../templates/images/btn_prev.png \
                          ../templates/images/ico_note.png \
                          ../templates/images/ico_note_attention.png \
                          ../templates/images/ico_out.png \
                          ../templates/images/arrow_bc.png \
                          ../templates/images/home.png

# Include the style sheets and scripts used.

HTML.headerstyles = \
    "  <link rel=\"stylesheet\" type=\"text/css\" href=\"style/offline.css\" />\n"

HTML.headerscripts = 

HTML.endheader = \
    "</head>\n" \
    "<body>\n"
