include(qt-html-default-styles.qdocconf)

HTML.postheader = \
    "<div class=\"header\" id=\"qtdocheader\">\n" \
    "  <div class=\"content\"> \n" \
    "    <a href=\"index.html\" class=\"qtref\"><span>Qt Creator Documentation $QTC_VERSION</span></a>\n" \
    "  </div>\n" \
    "  <div class=\"breadcrumb\">\n" \
    "    <ul>\n" \
    "      <li class=\"first\"><a href=\"index.html\">Home</a></li>\n" \
    "      <!--  Breadcrumbs go here -->\n"

HTML.postpostheader = \
    "\n" \
    "    </ul>\n" \
    "  </div>\n" \
    "</div>\n" \
    "<div class=\"content mainContent\">\n"

HTML.footer = \
    "  <div class=\"ft\">\n" \
    "    <span></span>\n" \
    "  </div>\n" \
    "</div> \n" \
    "<div class=\"footer\">\n" \
    "    <p>\n" \
    "      <acronym title=\"Copyright\">&copy;</acronym> 2013 Digia Plc and/or its\n" \
    "      subsidiaries. Documentation contributions included herein are the copyrights of\n" \
    "      their respective owners.</p>\n" \
    "    <br />\n" \
    "    <p>\n" \
    "      The documentation provided herein is licensed under the terms of the\n" \
    "      <a href=\"http://www.gnu.org/licenses/fdl.html\">GNU Free Documentation\n" \
    "      License version 1.3</a> as published by the Free Software Foundation.</p>\n" \
    "    <p>\n" \
    "      Documentation sources may be obtained from <a href=\"http://www.qt-project.org\">\n" \
    "      www.qt-project.org</a>.</p>\n" \
    "    <br />\n" \
    "    <p>\n" \
    "      Digia, Qt and their respective logos are trademarks of Digia Plc \n" \
    "      in Finland and/or other countries worldwide. All other trademarks are property\n" \
    "      of their respective owners. <a title=\"Privacy Policy\"\n" \
    "      href=\"http://en.gitorious.org/privacy_policy/\">Privacy Policy</a></p>\n" \
    "</div>\n" \

# Files not referenced in any qdoc file.
# See also extraimages.HTML
qhp.QtCreator.extraFiles = index.html \
                           images/arrow_down.png \
                           images/breadcrumb.png \
                           images/bullet_gt.png \
                           images/bullet_dn.png \
                           images/bullet_sq.png \
                           images/bullet_up.png \
                           images/horBar.png \
                           images/sprites-combined.png \
                           images/qtcreator-screenshots.png \
                           images/bgrContent.png \
                           images/blu_dot.png \
                           images/btn_next.png \
                           images/btn_prev.png \
                           images/ico_note.png \
                           images/ico_note_attention.png \
                           images/ico_out.png \
                           images/home.png \
                           images/arrow_bc.png \
                           style/offline.css
