# Define the location of the templates to use. Style sheets and scripts are
# specified relative to the template directory and will be copied into
# subdirectories of the output directory.

HTML.templatedir = $SRCDIR/config

HTML.stylesheets = ../templates/style/narrow.css \
                   ../templates/style/style.css \
                   ../templates/style/style_ie6.css \
                   ../templates/style/style_ie7.css \
                   ../templates/style/style_ie8.css \
                   ../templates/style/superfish.css

# Adding jquery and functions - providing online tools and search features
HTML.scripts     = ../templates/scripts/functions.js \
                   ../templates/scripts/narrow.js \
                   ../templates/scripts/superfish.js \
                   ../templates/scripts/jquery.js


# Files not referenced in any qdoc file.
# See also qhp.Qt.extraFiles
# for Qt 4
extraimages.HTML        = ../templates/images/qt-logo.png \
                          ../templates/images/bg_l.png \
                          ../templates/images/bg_l_blank.png \
                          ../templates/images/bg_ll_blank.png \
                          ../templates/images/bg_ul_blank.png \
                          ../templates/images/btn_next_green.png \
                          ../templates/images/btn_prev_green.png \
                          ../templates/images/header_bg.png \
                          ../templates/images/bg_r.png \
                          ../templates/images/box_bg.png \
                          ../templates/images/breadcrumb.png \
                          ../templates/images/btn_next_green.png \
                          ../templates/images/btn_prev_green.png \
                          ../templates/images/bullet_gt.png \
                          ../templates/images/bullet_dn.png \
                          ../templates/images/bullet_sq.png \
                          ../templates/images/bullet_up.png \
                          ../templates/images/arrow_down.png \
                          ../templates/images/feedbackground.png \
                          ../templates/images/horBar.png \
                          ../templates/images/page.png \
                          ../templates/images/page_bg.png \
                          ../templates/images/sprites-combined.png \
                          ../templates/images/spinner.gif \
                          ../templates/images/qtcreator-screenshots.png
# for Qt 5
HTML.extraimages        = ../templates/images/qt-logo.png \
                          ../templates/images/bg_l.png \
                          ../templates/images/bg_l_blank.png \
                          ../templates/images/bg_ll_blank.png \
                          ../templates/images/bg_ul_blank.png \
                          ../templates/images/btn_next_green.png \
                          ../templates/images/btn_prev_green.png \
                          ../templates/images/header_bg.png \
                          ../templates/images/bg_r.png \
                          ../templates/images/box_bg.png \
                          ../templates/images/breadcrumb.png \
                          ../templates/images/btn_next_green.png \
                          ../templates/images/btn_prev_green.png \
                          ../templates/images/bullet_gt.png \
                          ../templates/images/bullet_dn.png \
                          ../templates/images/bullet_sq.png \
                          ../templates/images/bullet_up.png \
                          ../templates/images/arrow_down.png \
                          ../templates/images/feedbackground.png \
                          ../templates/images/horBar.png \
                          ../templates/images/page.png \
                          ../templates/images/page_bg.png \
                          ../templates/images/sprites-combined.png \
                          ../templates/images/spinner.gif \
                          ../templates/images/qtcreator-screenshots.png
    
# Include the style sheets and scripts used.

HTML.headerstyles = \
    "  <link rel=\"stylesheet\" type=\"text/css\" href=\"style/style.css\" />\n" \
    "  <script src=\"scripts/jquery.js\" type=\"text/javascript\"></script>\n" \
    "  <script src=\"scripts/functions.js\" type=\"text/javascript\"></script>\n" \
    "  <link rel=\"stylesheet\" type=\"text/css\" href=\"style/superfish.css\" />\n" \
    "  <link rel=\"stylesheet\" type=\"text/css\" href=\"style/narrow.css\" />\n" \
    "  <!--[if IE]>\n" \
    "<meta name=\"MSSmartTagsPreventParsing\" content=\"true\">\n" \
    "<meta http-equiv=\"imagetoolbar\" content=\"no\">\n" \
    "<![endif]-->\n" \
    "<!--[if lt IE 7]>\n" \
    "<link rel=\"stylesheet\" type=\"text/css\" href=\"style/style_ie6.css\">\n" \
    "<![endif]-->\n" \
    "<!--[if IE 7]>\n" \
    "<link rel=\"stylesheet\" type=\"text/css\" href=\"style/style_ie7.css\">\n" \
    "<![endif]-->\n" \
    "<!--[if IE 8]>\n" \
    "<link rel=\"stylesheet\" type=\"text/css\" href=\"style/style_ie8.css\">\n" \
    "<![endif]-->\n\n"

HTML.headerscripts = \
    "<script src=\"scripts/superfish.js\" type=\"text/javascript\"></script>\n" \
    "<script src=\"scripts/narrow.js\" type=\"text/javascript\"></script>\n\n"

HTML.endheader = \
    "</head>\n" \
    "<body class=\"\" onload=\"CheckEmptyAndLoadList();\">\n"
