project     = "Qt Creator"
description = "Extending Qt Creator Manual"

language                = Cpp

headerdirs              = . \
                          ../api \
                          ../../src/libs/aggregation \
                          ../../src/libs/cplusplus \
                          ../../src/libs/extensionsystem \
                          ../../src/libs/utils \
                          ../../src/libs/qmljs \
                          ../../src/libs/qtcreatorcdbext \
                          ../../src/plugins/coreplugin \
                          ../../src/plugins/debugger \
                          ../../src/plugins/vcsbase \
                          ../../src/plugins/projectexplorer \
                          ../../src/plugins/texteditor

sourcedirs              = . \
                          ../api \
                          ../../src/libs/aggregation \
                          ../../src/libs/cplusplus \
                          ../../src/libs/extensionsystem \
                          ../../src/libs/utils \
                          ../../src/libs/qmljs \
                          ../../src/libs/qtcreatorcdbext \
                          ../../src/plugins/coreplugin \
                          ../../src/plugins/debugger \
                          ../../src/plugins/vcsbase \
                          ../../src/plugins/projectexplorer\
                          ../../src/plugins/texteditor

# -- Uncomment following option to generate complete documentation
#    instead of public API documentation only.
#showinternal = true

headers.fileextensions  = "*.h"
sources.fileextensions  = "*.cpp *.qdoc"

imagedirs = ../api/images ../images ../templates/images
exampledirs = ../api/examples

depends +=    qtwidgets \
              qtcore \
              qtqml \
              qtquick \
              qmake \
              qtdesigner \
              qtdoc \
              qtgui \
              qthelp \
              qtquickcontrols \
              qtlinguist \
              qtsensors \
              qtuitools \
              qtwebkit \
              qtxml

include(macros.qdocconf)
include(qt-cpp-ignore.qdocconf)
include(qt-defines.qdocconf)

qhp.projects            = QtCreatorDev
qhp.QtCreatorDev.file             = qtcreator-dev.qhp
qhp.QtCreatorDev.namespace        = org.qt-project.qtcreator.developer.$QTC_VERSION_TAG
qhp.QtCreatorDev.virtualFolder    = doc
qhp.QtCreatorDev.indexTitle       = Extending Qt Creator Manual
qhp.QtCreatorDev.filterAttributes = qtcreator $QTC_VERSION
qhp.QtCreatorDev.customFilters.QtCreator.name = Qt Creator $QTC_VERSION
qhp.QtCreatorDev.customFilters.QtCreator.filterAttributes = qtcreator $QTC_VERSION
qhp.QtCreatorDev.indexRoot        =

qhp.QtCreator.subprojects = manual
qhp.QtCreator.subprojects.manual.title = Creating Qt Creator Plugins
qhp.QtCreator.subprojects.manual.indexTitle = Creating Qt Creator Plugins
qhp.QtCreator.subprojects.manual.type = manual

# Doxygen compatibility commands

macro.see                       = "\\sa"
macro.function                  = "\\fn"

navigation.landingpage = "Extending Qt Creator Manual"
buildversion = "Extending Qt Creator Manual $QTC_VERSION"
