project     = "QtCreator"
description = "Qt Creator Manual"
url         = http://doc.qt.io/qtcreator

headerdirs =
sourcedirs = ../src
imagedirs = ../images \
            ../templates/images \
            ../../src/libs/qmleditorwidgets/images \
            ../../src/libs/utils/images \
            ../../src/plugins/android/images \
            ../../src/plugins/autotest/images \
            ../../src/plugins/classview/images \
            ../../src/plugins/coreplugin/images \
            ../../src/plugins/debugger/images \
            ../../src/plugins/diffeditor/images \
            ../../src/plugins/help/images \
            ../../src/plugins/projectexplorer/images \
            ../../src/plugins/qmldesigner/components/formeditor \
            ../../src/plugins/qmldesigner/components/navigator \
            ../../src/plugins/scxmleditor/common/images \
            ../../src/plugins/texteditor/images

exampledirs = ../examples
examples.fileextensions += *.qml *.svg

HTML.extraimages         = images/commercial.png
qhp.QtCreator.extraFiles = images/commercial.png

depends +=    qtwidgets \
              qtcore \
              qtqml \
              qtquick \
              qmake \
              qtdesigner \
              qtdoc \
              qtgui \
              qthelp \
              qtquickcontrols \
              qtquickcontrols2 \
              qtquickextras \
              qtlinguist \
              qtscript \
              qtscxml \
              qtsensors \
              qttestlib \
              qtuitools \
              qtxml

include(macros.qdocconf)
include(qt-cpp-ignore.qdocconf)
include(qt-defines.qdocconf)

sources.fileextensions         = "*.qdoc"

qhp.projects            = QtCreator
qhp.QtCreator.file             = qtcreator.qhp
qhp.QtCreator.namespace        = org.qt-project.qtcreator.$QTC_VERSION_TAG
qhp.QtCreator.virtualFolder    = doc
qhp.QtCreator.indexTitle       = Qt Creator Manual $QTC_VERSION
qhp.QtCreator.filterAttributes = qtcreator $QTC_VERSION
qhp.QtCreator.customFilters.QtCreator.name = Qt Creator $QTC_VERSION
qhp.QtCreator.customFilters.QtCreator.filterAttributes = qtcreator $QTC_VERSION
qhp.QtCreator.indexRoot        =

qhp.QtCreator.subprojects = manual
qhp.QtCreator.subprojects.manual.title = Qt Creator Manual
qhp.QtCreator.subprojects.manual.indexTitle = Qt Creator TOC
qhp.QtCreator.subprojects.manual.type = manual

# Doxygen compatibility commands

macro.see                       = "\\sa"
macro.function                  = "\\fn"

navigation.landingpage = "Qt Creator Manual"
buildversion = "Qt Creator Manual $QTC_VERSION"
