project     = "Qt Creator"
description = "Extending Qt Creator Manual"

language                = Cpp

headerdirs              = . \
                          ../api \
                          ../../src/libs/aggregation \
                          ../../src/libs/cplusplus \
                          ../../src/libs/extensionsystem \
                          ../../src/libs/utils \
                          ../../src/libs/qmljs \
                          ../../src/libs/qtcreatorcdbext \
                          ../../src/plugins/coreplugin \
                          ../../src/plugins/debugger \
                          ../../src/plugins/vcsbase \
                          ../../src/plugins/projectexplorer \
                          ../../src/plugins/texteditor

sourcedirs              = . \
                          ../api \
                          ../../src/libs/aggregation \
                          ../../src/libs/cplusplus \
                          ../../src/libs/extensionsystem \
                          ../../src/libs/utils \
                          ../../src/libs/qmljs \
                          ../../src/libs/qtcreatorcdbext \
                          ../../src/plugins/coreplugin \
                          ../../src/plugins/debugger \
                          ../../src/plugins/vcsbase \
                          ../../src/plugins/projectexplorer\
                          ../../src/plugins/texteditor

# -- Uncomment following option to generate complete documentation
#    instead of public API documentation only.
#showinternal = true

headers.fileextensions  = "*.h"
sources.fileextensions  = "*.cpp *.qdoc"

imagedirs = $SRCDIR/api/images $SRCDIR/images $SRCDIR/templates/images
outputdir = $OUTDIR
exampledirs = $SRCDIR/api/examples

indexes +=    $QDOC_INDEX_DIR/qtwidgets/qtwidgets.index \
              $QDOC_INDEX_DIR/qtcore/qtcore.index \
              $QDOC_INDEX_DIR/qtqml/qtqml.index \
              $QDOC_INDEX_DIR/qtquick/qtquick.index \
              $QDOC_INDEX_DIR/qmake/qmake.index \
              $QDOC_INDEX_DIR/qtdesigner/qtdesigner.index \
              $QDOC_INDEX_DIR/qtdoc/qtdoc.index \
              $QDOC_INDEX_DIR/qtgui/qtgui.index \
              $QDOC_INDEX_DIR/qthelp/qthelp.index \
              $QDOC_INDEX_DIR/qtquickcontrols/qtquickcontrols.index \
              $QDOC_INDEX_DIR/qtquicklayouts/qtquicklayouts.index \
              $QDOC_INDEX_DIR/qtlinguist/qtlinguist.index \
              $QDOC_INDEX_DIR/qtscript/qtscript.index \
              $QDOC_INDEX_DIR/qtsensors/qtsensors.index \
              $QDOC_INDEX_DIR/qtuitools/qtuitools.index \
              $QDOC_INDEX_DIR/qtwebkit/qtwebkit.index \
              $QDOC_INDEX_DIR/qtxml/qtxml.index

include(macros.qdocconf)
include(qt-cpp-ignore.qdocconf)
include(qt-defines.qdocconf)

qhp.projects            = QtCreatorDev
qhp.QtCreatorDev.file             = qtcreator-dev.qhp
qhp.QtCreatorDev.namespace        = org.qt-project.qtcreator.developer.$QTC_VERSION_TAG
qhp.QtCreatorDev.virtualFolder    = doc
qhp.QtCreatorDev.indexTitle       = Extending Qt Creator Manual
qhp.QtCreatorDev.filterAttributes = qtcreator $QTC_VERSION
qhp.QtCreatorDev.customFilters.QtCreator.name = Qt Creator $QTC_VERSION
qhp.QtCreatorDev.customFilters.QtCreator.filterAttributes = qtcreator $QTC_VERSION
qhp.QtCreatorDev.indexRoot        =

qhp.QtCreator.subprojects = manual
qhp.QtCreator.subprojects.manual.title = Creating Qt Creator Plugins
qhp.QtCreator.subprojects.manual.indexTitle = Creating Qt Creator Plugins
qhp.QtCreator.subprojects.manual.type = manual

# Doxygen compatibility commands

macro.see                       = "\\sa"
macro.function                  = "\\fn"

navigation.landingpage = "Extending Qt Creator Manual"
buildversion = "Extending Qt Creator Manual $QTC_VERSION"
