<plugin name="Subversion" version="1.0.0" compatVersion="1.0.0">
    <vendor>Nokia Corporation</vendor>
    <copyright>(C) 2008-2009 Nokia Corporation</copyright>
    <license>Nokia Beta Version License</license>
    <description>Subversion integration.</description>
    <url>http://www.trolltech.com/</url>
    <dependencyList>
        <dependency name="TextEditor" version="1.0.0"/>
        <dependency name="ProjectExplorer" version="1.0.0"/>
        <dependency name="Core" version="1.0.0"/>
	<dependency name="VCSBase" version="1.0.0"/>
    </dependencyList>
</plugin>
