<plugin name="CodePaster" version="0.1" compatVersion="0.1">
    <vendor>Nokia Corporation</vendor>
    <copyright>(C) 2008 Nokia Corporation</copyright>
    <license>Nokia Technology Preview License Agreement</license>
    <description>Codepaster plugin for pushing/fetching diff from server</description>
    <url>http://www.trolltech.com/</url>
    <dependencyList>
        <dependency name="TextEditor" version="0.9.1"/>
        <dependency name="ProjectExplorer" version="0.9.1"/>
        <dependency name="Core" version="0.9.1"/>
    </dependencyList>
</plugin>
