<plugin name="CodePaster" version="0.9.2" compatVersion="0.9.2">
    <vendor>Nokia Corporation</vendor>
    <copyright>(C) 2008-2009 Nokia Corporation</copyright>
    <license>Nokia Beta Version License</license>
    <description>Codepaster plugin for pushing/fetching diff from server</description>
    <url>http://www.trolltech.com/</url>
    <dependencyList>
        <dependency name="TextEditor" version="0.9.2"/>
        <dependency name="ProjectExplorer" version="0.9.2"/>
        <dependency name="Core" version="0.9.2"/>
    </dependencyList>
</plugin>
