<plugin name="Designer" version="1.0.0" compatVersion="1.0.0">
    <vendor>Nokia Corporation</vendor>
    <copyright>(C) 2008-2009 Nokia Corporation</copyright>
    <license>Nokia Beta Version License</license>
    <description>Qt Designer integration.</description>
    <url>http://www.trolltech.com/</url>
    <dependencyList>
        <dependency name="Core" version="1.0.0"/>
<!-- For compiling with CPP support enabled -->
        <dependency name="CppEditor" version="1.0.0"/>
    </dependencyList>
</plugin>
