<plugin name="Designer" version="0.9.1" compatVersion="0.9.1">
    <vendor>Nokia Corporation</vendor>
    <copyright>(C) 2008 Nokia Corporation</copyright>
    <license>Nokia Beta Version License</license>
    <description>Qt Designer integration.</description>
    <url>http://www.trolltech.com/</url>
    <dependencyList>
        <dependency name="Core" version="0.9.1"/>
<!-- For compiling with CPP support enabled -->
        <dependency name="CppEditor" version="0.9.1"/>
    </dependencyList>
</plugin>
