<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ProjectExplorer::Internal::EditorSettingsPropertiesPage</class>
 <widget class="QWidget" name="ProjectExplorer::Internal::EditorSettingsPropertiesPage">
  <layout class="QFormLayout" name="formLayout">
   <property name="fieldGrowthPolicy">
    <enum>QFormLayout::ExpandingFieldsGrow</enum>
   </property>
   <item row="0" column="0">
    <widget class="QLabel" name="encodingLabel">
     <property name="text">
      <string>Default File Encoding:</string>
     </property>
    </widget>
   </item>
   <item row="0" column="1">
    <widget class="QComboBox" name="encodingComboBox"/>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
