<RCC>
    <qresource prefix="/projectexplorer" >
        <file>images/build.png</file>
        <file>images/build_small.png</file>
        <file>images/clean.png</file>
        <file>images/clean_small.png</file>
        <file>images/closetab.png</file>
        <file>images/compile_error.png</file>
        <file>images/compile_unspecified.png</file>
        <file>images/compile_warning.png</file>
        <file>images/debugger_start.png</file>
        <file>images/debugger_start_small.png</file>
        <file>images/filtericon.png</file>
        <file>images/insert_line_small.png</file>
        <file>images/projectexplorer.png</file>
        <file>images/rebuild.png</file>
        <file>images/rebuild_small.png</file>
        <file>images/run.png</file>
        <file>images/run_small.png</file>
        <file>images/session.png</file>
        <file>images/stop.png</file>
    </qresource>
</RCC>
