<RCC>
    <qresource prefix="/projectexplorer">
        <file>images/build_small.png</file>
        <file>images/clean.png</file>
        <file>images/clean_small.png</file>
        <file>images/closetab.png</file>
        <file>images/compile_unspecified.png</file>
        <file>images/debugger_start.png</file>
        <file>images/debugger_start_small.png</file>
        <file>images/filtericon.png</file>
        <file>images/insert_line_small.png</file>
        <file>images/projectexplorer.png</file>
        <file>images/rebuild.png</file>
        <file>images/rebuild_small.png</file>
        <file>images/run.png</file>
        <file>images/run_small.png</file>
        <file>images/session.png</file>
        <file>images/stop.png</file>
        <file>images/targetaddbutton.png</file>
        <file>images/targetbuildselected.png</file>
        <file>images/targetrunselected.png</file>
        <file>images/targetseparatorbackground.png</file>
        <file>images/targetunselected.png</file>
        <file>images/leftselection.png</file>
        <file>images/rightselection.png</file>
        <file>images/midselection.png</file>
        <file>images/targetremovebutton.png</file>
        <file>images/compile_error.png</file>
        <file>images/compile_warning.png</file>
        <file>images/BuildSettings.png</file>
        <file>images/RunSettings.png</file>
        <file>images/EditorSettings.png</file>
        <file>images/ProjectDependencies.png</file>
        <file>images/MaemoDevice.png</file>
        <file>images/MaemoEmulator.png</file>
        <file>images/SymbianDevice.png</file>
        <file>images/SymbianEmulator.png</file>
        <file>images/ConnectionOff.png</file>
        <file>images/ConnectionOn.png</file>
        <file>images/build.png</file>
        <file>images/targetpanel_bottom.png</file>
        <file>images/targetpanel_gradient.png</file>
        <file>images/targetaddbutton_disabled.png</file>
        <file>images/targetremovebutton_disabled.png</file>
    </qresource>
</RCC>
