<RCC>
    <qresource prefix="/projectexplorer">
        <file>images/debugger_start.png</file>
        <file>images/debugger_start@2x.png</file>
        <file>images/debugger_beetle_mask.png</file>
        <file>images/debugger_beetle_mask@2x.png</file>
        <file>images/mode_project.png</file>
        <file>images/mode_project@2x.png</file>
        <file>images/mode_project_mask.png</file>
        <file>images/mode_project_mask@2x.png</file>
        <file>images/buildhammerhandle.png</file>
        <file>images/buildhammerhandle@2x.png</file>
        <file>images/buildhammerhead.png</file>
        <file>images/buildhammerhead@2x.png</file>
        <file>images/rebuildhammerhandles.png</file>
        <file>images/rebuildhammerhandles@2x.png</file>
        <file>images/rebuildhammerheads.png</file>
        <file>images/rebuildhammerheads@2x.png</file>
        <file>images/run.png</file>
        <file>images/run@2x.png</file>
        <file>images/run_mask.png</file>
        <file>images/run_mask@2x.png</file>
        <file>images/analyzer_overlay_small.png</file>
        <file>images/analyzer_overlay_small@2x.png</file>
        <file>images/devicestatusindicator.png</file>
        <file>images/devicestatusindicator@2x.png</file>
        <file>images/build.png</file>
        <file>images/build@2x.png</file>
        <file>images/build_hammerhandle_mask.png</file>
        <file>images/build_hammerhandle_mask@2x.png</file>
        <file>images/build_hammerhead_mask.png</file>
        <file>images/build_hammerhead_mask@2x.png</file>
        <file>images/targetpanel_bottom.png</file>
        <file>images/window.png</file>
        <file>images/buildstepdisable.png</file>
        <file>images/buildstepdisable@2x.png</file>
        <file>images/buildstepmovedown.png</file>
        <file>images/buildstepmovedown@2x.png</file>
        <file>images/buildstepmoveup.png</file>
        <file>images/buildstepmoveup@2x.png</file>
        <file>images/buildstepremove.png</file>
        <file>images/buildstepremove@2x.png</file>
        <file>images/desktopdevice.png</file>
        <file>images/desktopdevice@2x.png</file>
        <file>images/fileoverlay_qml.png</file>
        <file>images/fileoverlay_qml@2x.png</file>
        <file>images/fileoverlay_qrc.png</file>
        <file>images/fileoverlay_qrc@2x.png</file>
        <file>images/fileoverlay_qt.png</file>
        <file>images/fileoverlay_qt@2x.png</file>
        <file>images/fileoverlay_product.png</file>
        <file>images/fileoverlay_product@2x.png</file>
        <file>images/fileoverlay_group.png</file>
        <file>images/fileoverlay_group@2x.png</file>
        <file>images/fileoverlay_modules.png</file>
        <file>images/fileoverlay_modules@2x.png</file>
        <file>images/fileoverlay_ui.png</file>
        <file>images/fileoverlay_ui@2x.png</file>
        <file>images/fileoverlay_scxml.png</file>
        <file>images/fileoverlay_scxml@2x.png</file>
        <file>images/fileoverlay_c.png</file>
        <file>images/fileoverlay_c@2x.png</file>
        <file>images/fileoverlay_cpp.png</file>
        <file>images/fileoverlay_cpp@2x.png</file>
        <file>images/fileoverlay_h.png</file>
        <file>images/fileoverlay_h@2x.png</file>
        <file>images/fileoverlay_py.png</file>
        <file>images/fileoverlay_py@2x.png</file>
        <file>images/fileoverlay_unknown.png</file>
        <file>images/fileoverlay_unknown@2x.png</file>
        <file>images/cancelbuild_overlay.png</file>
        <file>images/cancelbuild_overlay@2x.png</file>
        <file>images/cmakeicon.png</file>
        <file>images/cmakeicon@2x.png</file>
        <file>images/settingscategory_buildrun.png</file>
        <file>images/settingscategory_buildrun@2x.png</file>
        <file>images/settingscategory_devices.png</file>
        <file>images/settingscategory_devices@2x.png</file>
        <file>images/settingscategory_kits.png</file>
        <file>images/settingscategory_kits@2x.png</file>
        <file>images/settingscategory_cpp.png</file>
        <file>images/settingscategory_cpp@2x.png</file>
        <file>images/importasproject.png</file>
        <file>images/importasproject@2x.png</file>
        <file>testdata/multi-target-project/CMakeLists.txt</file>
        <file>testdata/multi-target-project/multi-target-project-app.pro</file>
        <file>testdata/multi-target-project/multi-target-project-lib.cpp</file>
        <file>testdata/multi-target-project/multi-target-project-lib.pro</file>
        <file>testdata/multi-target-project/multi-target-project-main.cpp</file>
        <file>testdata/multi-target-project/multi-target-project-shared.h</file>
        <file>testdata/multi-target-project/multi-target-project.pro</file>
        <file>testdata/multi-target-project/multi-target-project.qbs</file>
    </qresource>
</RCC>
