// Copyright (C) 2024 The Qt Company Ltd.
// SPDX-License-Identifier: LicenseRef-Qt-Commercial OR GFDL-1.3-no-invariants-only

/*!
    \page creator-markdown-editor.html
    \previouspage creator-how-tos.html

    \ingroup creator-how-to-edit

    \title Edit Markdown files

    Open \l{https://www.markdownguide.org/basic-syntax/}{Markdown} (.md) files,
    or go to \uicontrol File > \uicontrol {New File} and select
    \uicontrol {General} > \uicontrol {Markdown File} to create a new file.

    \image {qtcreator-markdown-editor.webp} {Markdown file in Preview and Editor views}

    When you edit the file in the editor, you can see the changes in the preview.

    To hide and show the views, select \uicontrol {Show Preview} and
    \uicontrol {Show Editor}. To swap the places of the views, select
    \uicontrol {Swap Views}.

    \section1 Format text

    Use the buttons on the editor toolbar to format text as italic (i), bold (b),
    or inline code (`), and to create links to web sites
    (\inlineimage {icons/linkicon.png} {Hyperlink}).

    \section1 Move to a line and column

    The line and column indicator shows information about the current cursor
    position. Select it to activate the locator, and enter a line and column
    number to move there.

    \section1 Follow links to web sites

    To follow a link to a web site in the editor:

    \list 1
        \li Place the cursor on the link.
        \li Then, do one of the following:
            \list
                \li Select \key {Ctrl+Click} (or \key {Cmd+Click} on \macos).
                \li Select \key F2.
                \li Go to \uicontrol {Follow Symbol Under Cursor} in the context
                    menu.
            \endlist
    \endlist
*/
