// Copyright (C) 2023 The Qt Company Ltd.
// SPDX-License-Identifier: LicenseRef-Qt-Commercial OR GFDL-1.3-no-invariants-only

/*!
    \page creator-preferences-nim.html
    \previouspage creator-reference.html

    \ingroup creator-reference-preferences

    \title Nim

    \brief Set Nim code style and paths to tools.

    \section1 Code Style

    To specify preferences for the Nim editor (experimental):

    \list 1
        \li Select \preferences > \uicontrol Nim.
        \li In the \uicontrol {Current settings} field, select the settings to
            modify and click \uicontrol Copy.
            \image qtcreator-preferences-nim-code-style.webp {Nim Code Style preferences}
        \li Give a name to the settings and click \uicontrol OK.
        \li Specify how to interpret the \key Tab key presses and how to align
            continuation lines.
        \li Select \uicontrol OK to save the settings.
    \endlist

    To specify different settings for a particular project, select
    \uicontrol Projects > \uicontrol {Code Style}.

    \section1 Tools

    You can use the \l{https://nim-lang.org/docs/nimsuggest.html}{Nimsuggest}
    tool to query \c {.nim} source files and obtain suggestions for code
    completion.

    To use Nimsuggest, you must install it on the development PC and enter the
    path to the tool executable in the \uicontrol Path field.

    \image qtcreator-preferences-nim-tools.webp

    \sa {Add code snippets to the auto-complete menu}, {Complete code},
    {Find preferences}, {Indent text or code}, {Specify code style},
    {Completion}, {Nimble}, {Snippets}
*/
