MetaInfo {
    Type {
        name: "QtQuick.Controls.Basic.BusyIndicator"
        icon: "images/busyindicator-icon16.png"

        ItemLibraryEntry {
            name: "Busy Indicator"
            category: "Qt Quick - Controls 2"
            libraryIcon: "images/busyindicator-icon.png"
            version: "2.0"
            requiredImport: "QtQuick.Controls"
            toolTip: qsTr("Indicates activity while, for example, content is being loaded.")
        }
    }

    Type {
        name: "QtQuick.Controls.Basic.Button"
        icon: "images/button-icon16.png"

        ItemLibraryEntry {
            name: "Button"
            category: "Qt Quick - Controls 2"
            libraryIcon: "images/button-icon.png"
            version: "2.0"
            requiredImport: "QtQuick.Controls"
            toolTip: qsTr("A button with text.")

            Property { name: "text"; type: "binding"; value: "qsTr(\"Button\")" }
        }
    }

    Type {
        name: "QtQuick.Controls.Basic.CheckBox"
        icon: "images/checkbox-icon16.png"

        ItemLibraryEntry {
            name: "Check Box"
            category: "Qt Quick - Controls 2"
            libraryIcon: "images/checkbox-icon.png"
            version: "2.0"
            requiredImport: "QtQuick.Controls"
            toolTip: qsTr("A checkbox with a text label.")

            Property { name: "text"; type: "binding"; value: "qsTr(\"Check Box\")" }
        }
    }

    Type {
        name: "QtQuick.Controls.Basic.CheckDelegate"
        icon: "images/checkbox-icon16.png"

        ItemLibraryEntry {
            name: "Check Delegate"
            category: "Qt Quick - Controls 2"
            libraryIcon: "images/checkbox-icon.png"
            version: "2.0"
            requiredImport: "QtQuick.Controls"
            toolTip: qsTr("Presents items from a model as checkboxes.")

            Property { name: "text"; type: "binding"; value: "qsTr(\"Check Delegate\")" }
        }
    }

    Type {
        name: "QtQuick.Controls.Basic.ComboBox"
        icon: "images/combobox-icon16.png"

        ItemLibraryEntry {
            name: "Combo Box"
            category: "Qt Quick - Controls 2"
            libraryIcon: "images/combobox-icon.png"
            version: "2.0"
            requiredImport: "QtQuick.Controls"
            toolTip: qsTr("An editable drop-down list.")
        }
    }

    Type {
        name: "QtQuick.Controls.Basic.Control"
        icon: "images/control-icon16.png"

        ItemLibraryEntry {
            name: "Control"
            category: "Qt Quick - Controls 2"
            libraryIcon: "images/control-icon.png"
            version: "2.0"
            requiredImport: "QtQuick.Controls"
            toolTip: qsTr("An abstract base type for UI controls.")
        }
    }

    Type {
        name: "QtQuick.Controls.Basic.DelayButton"
        icon: "images/button-icon16.png"

        ItemLibraryEntry {
            name: "Delay Button"
            category: "Qt Quick - Controls 2"
            libraryIcon: "images/delaybutton-icon.png"
            version: "2.2"
            requiredImport: "QtQuick.Controls"
            toolTip: qsTr("A button with a delay preventing accidental presses.")

            Property { name: "text"; type: "binding"; value: "qsTr(\"Delay Button\")" }
        }
    }

    Type {
        name: "QtQuick.Controls.Basic.Dial"
        icon: "images/dial-icon16.png"

        ItemLibraryEntry {
            name: "Dial"
            category: "Qt Quick - Controls 2"
            libraryIcon: "images/dial-icon.png"
            version: "2.0"
            requiredImport: "QtQuick.Controls"

            toolTip: qsTr("A circular dial that is rotated to set a value.")
        }
    }

    Type {
        name: "QtQuick.Controls.Basic.Frame"
        icon: "images/frame-icon16.png"

        ItemLibraryEntry {
            name: "Frame"
            category: "Qt Quick - Controls 2"
            libraryIcon: "images/frame-icon.png"
            version: "2.0"
            requiredImport: "QtQuick.Controls"
            toolTip: qsTr("An untitled container for a group of controls.")

            Property { name: "width"; type: "int"; value: 200 }
            Property { name: "height"; type: "int"; value: 200 }
        }
    }

    Type {
        name: "QtQuick.Controls.Basic.GroupBox"
        icon: "images/groupbox-icon16.png"

        ItemLibraryEntry {
            name: "Group Box"
            category: "Qt Quick - Controls 2"
            libraryIcon: "images/groupbox-icon.png"
            version: "2.0"
            requiredImport: "QtQuick.Controls"
            toolTip: qsTr("A titled container for a group of controls.")

            Property { name: "width"; type: "int"; value: 200 }
            Property { name: "height"; type: "int"; value: 200 }
            Property { name: "title"; type: "binding"; value: "qsTr(\"Group Box\")" }
        }
    }

    Type {
        name: "QtQuick.Controls.Basic.ItemDelegate"
        icon: "images/itemdelegate-icon16.png"

        ItemLibraryEntry {
            name: "Item Delegate"
            category: "Qt Quick - Controls 2"
            libraryIcon: "images/itemdelegate-icon.png"
            version: "2.0"
            requiredImport: "QtQuick.Controls"
            toolTip: qsTr("Presents a standard view item. It can be used as a delegate in various views and controls, such as ListView and ComboBox.")

            Property { name: "text"; type: "binding"; value: "qsTr(\"Item Delegate\")" }
        }
    }

    Type {
        name: "QtQuick.Controls.Basic.Label"
        icon: "images/label-icon16.png"

        ItemLibraryEntry {
            name: "Label"
            category: "Qt Quick - Controls 2"
            libraryIcon: "images/label-icon.png"
            version: "2.0"
            requiredImport: "QtQuick.Controls"
            toolTip: qsTr("A text label.")

            Property { name: "text"; type: "binding"; value: "qsTr(\"Label\")" }
        }
    }

    Type {
        name: "QtQuick.Controls.Basic.Page"
        icon: "images/page-icon16.png"

        ItemLibraryEntry {
            name: "Page"
            category: "Qt Quick - Controls 2"
            libraryIcon: "images/page-icon.png"
            version: "2.0"
            requiredImport: "QtQuick.Controls"
            toolTip: qsTr("A page with header and footer.")

            Property { name: "width"; type: "int"; value: 200 }
            Property { name: "height"; type: "int"; value: 200 }
        }
    }

    Type {
        name: "QtQuick.Controls.Basic.PageIndicator"
        icon: "images/pageindicator-icon16.png"

        ItemLibraryEntry {
            name: "Page Indicator"
            category: "Qt Quick - Controls 2"
            libraryIcon: "images/pageindicator-icon.png"
            version: "2.0"
            requiredImport: "QtQuick.Controls"
            toolTip: qsTr("Indicates the currently active page.")

            Property { name: "count"; type: "int"; value: 3 }
        }
    }

    Type {
        name: "QtQuick.Controls.Basic.Pane"
        icon: "images/pane-icon16.png"

        ItemLibraryEntry {
            name: "Pane"
            category: "Qt Quick - Controls 2"
            libraryIcon: "images/pane-icon.png"
            version: "2.0"
            requiredImport: "QtQuick.Controls"
            toolTip: qsTr("Provides a background matching the application style and theme.")

            Property { name: "width"; type: "int"; value: 200 }
            Property { name: "height"; type: "int"; value: 200 }
        }
    }

    Type {
        name: "QtQuick.Controls.Basic.ProgressBar"
        icon: "images/progressbar-icon16.png"

        ItemLibraryEntry {
            name: "Progress Bar"
            category: "Qt Quick - Controls 2"
            libraryIcon: "images/progressbar-icon.png"
            version: "2.0"
            requiredImport: "QtQuick.Controls"
            toolTip: qsTr("A bar indicating the progress of an operation.")

            Property { name: "value"; type: "real"; value: 0.5 }
        }
    }

    Type {
        name: "QtQuick.Controls.Basic.RadioButton"
        icon: "images/radiobutton-icon16.png"

        ItemLibraryEntry {
            name: "Radio Button"
            category: "Qt Quick - Controls 2"
            libraryIcon: "images/radiobutton-icon.png"
            version: "2.0"
            requiredImport: "QtQuick.Controls"
            toolTip: qsTr("An option button that you can toggle on or off.")

            Property { name: "text"; type: "binding"; value: "qsTr(\"Radio Button\")" }
        }
    }

    Type {
        name: "QtQuick.Controls.Basic.RadioDelegate"
        icon: "images/radiobutton-icon16.png"

        ItemLibraryEntry {
            name: "Radio Delegate"
            category: "Qt Quick - Controls 2"
            libraryIcon: "images/radiobutton-icon.png"
            version: "2.0"
            requiredImport: "QtQuick.Controls"
            toolTip: qsTr("Presents items from a model as radio buttons.")

            Property { name: "text"; type: "binding"; value: "qsTr(\"Radio Delegate\")" }
        }
    }

    Type {
        name: "QtQuick.Controls.Basic.RangeSlider"
        icon: "images/rangeslider-icon16.png"

        ItemLibraryEntry {
            name: "Range Slider"
            category: "Qt Quick - Controls 2"
            libraryIcon: "images/rangeslider-icon.png"
            version: "2.0"
            requiredImport: "QtQuick.Controls"
            toolTip: qsTr("A bar with adjustable start and end points.")

            Property { name: "first.value"; type: "real"; value: 0.25 }
            Property { name: "second.value"; type: "real"; value: 0.75 }
        }
    }

    Type {
        name: "QtQuick.Controls.Basic.RoundButton"
        icon: "images/roundbutton-icon16.png"

        ItemLibraryEntry {
            name: "Round Button"
            category: "Qt Quick - Controls 2"
            libraryIcon: "images/roundbutton-icon.png"
            version: "2.1"
            requiredImport: "QtQuick.Controls"
            toolTip: qsTr("A round button with text.")

            Property { name: "text"; type: "string"; value: "+" }
        }
    }

    Type {
        name: "QtQuick.Controls.Basic.Slider"
        icon: "images/slider-icon16.png"

        ItemLibraryEntry {
            name: "Slider"
            category: "Qt Quick - Controls 2"
            libraryIcon: "images/slider-icon.png"
            version: "2.0"
            requiredImport: "QtQuick.Controls"
            toolTip: qsTr("An adjustable slider.")

            Property { name: "value"; type: "real"; value: 0.5 }
        }
    }

    Type {
        name: "QtQuick.Controls.Basic.SpinBox"
        icon: "images/spinbox-icon16.png"

        ItemLibraryEntry {
            name: "Spin Box"
            category: "Qt Quick - Controls 2"
            libraryIcon: "images/spinbox-icon.png"
            version: "2.0"
            requiredImport: "QtQuick.Controls"
            toolTip: qsTr("A box with an adjustable number.")
        }
    }

    Type {
        name: "QtQuick.Controls.Basic.ScrollView"
        icon: "images/scrollview-icon16.png"

        ItemLibraryEntry {
            name: "Scroll View"
            category: "Qt Quick - Controls 2"
            libraryIcon: "images/scrollview-icon.png"
            version: "2.2"
            requiredImport: "QtQuick.Controls"
            toolTip: qsTr("A scrollable area.")

            Property { name: "width"; type: "int"; value: 200 }
            Property { name: "height"; type: "int"; value: 200 }
        }
    }

    Type {
        name: "QtQuick.Controls.Basic.StackView"
        icon: "images/stackview-icon16.png"

        ItemLibraryEntry {
            name: "Stack View"
            category: "Qt Quick - Controls 2"
            libraryIcon: "images/stackview-icon.png"
            version: "2.0"
            requiredImport: "QtQuick.Controls"
            toolTip: qsTr("Provides a stack-based navigation for a set of pages.")

            Property { name: "width"; type: "int"; value: 200 }
            Property { name: "height"; type: "int"; value: 200 }
        }
    }

    Type {
        name: "QtQuick.Controls.Basic.SwipeDelegate"
        icon: "images/itemdelegate-icon16.png"

        ItemLibraryEntry {
            name: "Swipe Delegate"
            category: "Qt Quick - Controls 2"
            libraryIcon: "images/itemdelegate-icon.png"
            version: "2.0"
            requiredImport: "QtQuick.Controls"
            toolTip: qsTr("Presents items from a model as items that you can swipe to expose more options.")

            Property { name: "text"; type: "binding"; value: "qsTr(\"Swipe Delegate\")" }
        }
    }

    Type {
        name: "QtQuick.Controls.Basic.SwipeView"
        icon: "images/swipeview-icon16.png"

        ItemLibraryEntry {
            name: "Swipe View"
            category: "Qt Quick - Controls 2"
            libraryIcon: "images/swipeview-icon.png"
            version: "2.0"
            requiredImport: "QtQuick.Controls"
            toolTip: qsTr("Provides a view where you can navigate pages by swiping.")

            Property { name: "width"; type: "int"; value: 200 }
            Property { name: "height"; type: "int"; value: 200 }
        }
    }

    Type {
        name: "QtQuick.Controls.Basic.Switch"
        icon: "images/switch-icon16.png"

        ItemLibraryEntry {
            name: "Switch"
            category: "Qt Quick - Controls 2"
            libraryIcon: "images/switch-icon.png"
            version: "2.0"
            requiredImport: "QtQuick.Controls"
            toolTip: qsTr("A button that you can toggle on and off.")

            Property { name: "text"; type: "binding"; value: "qsTr(\"Switch\")" }
        }
    }

    Type {
        name: "QtQuick.Controls.Basic.SwitchDelegate"
        icon: "images/switch-icon16.png"

        ItemLibraryEntry {
            name: "Switch Delegate"
            category: "Qt Quick - Controls 2"
            libraryIcon: "images/switch-icon.png"
            version: "2.0"
            requiredImport: "QtQuick.Controls"
            toolTip: qsTr("Presents items from a model as toggle switches.")

            Property { name: "text"; type: "binding"; value: "qsTr(\"Switch Delegate\")" }
        }
    }

    Type {
        name: "QtQuick.Controls.Basic.TabBar"
        icon: "images/toolbar-icon16.png"

        ItemLibraryEntry {
            name: "Tab Bar"
            category: "Qt Quick - Controls 2"
            libraryIcon: "images/toolbar-icon.png"
            version: "2.0"
            requiredImport: "QtQuick.Controls"
            toolTip: qsTr("A tab-based navigation model.")

            Property { name: "width"; type: "int"; value: 240 }
        }
    }

    Type {
        name: "QtQuick.Controls.Basic.TabButton"
        icon: "images/toolbutton-icon16.png"

        ItemLibraryEntry {
            name: "Tab Button"
            category: "Qt Quick - Controls 2"
            libraryIcon: "images/toolbutton-icon.png"
            version: "2.0"
            requiredImport: "QtQuick.Controls"
            toolTip: qsTr("A button suitable for a tab bar.")

            Property { name: "text"; type: "binding"; value: "qsTr(\"Tab Button\")" }
        }
    }

    Type {
        name: "QtQuick.Controls.Basic.TextArea"
        icon: "images/textarea-icon16.png"

        ItemLibraryEntry {
            name: "Text Area"
            category: "Qt Quick - Controls 2"
            libraryIcon: "images/textarea-icon.png"
            version: "2.0"
            requiredImport: "QtQuick.Controls"
            toolTip: qsTr("A multi-line text box.")

            Property { name: "placeholderText"; type: "binding"; value: "qsTr(\"Text Area\")" }
        }
    }

    Type {
        name: "QtQuick.Controls.Basic.TextField"
        icon: "images/textfield-icon16.png"

        ItemLibraryEntry {
            name: "Text Field"
            category: "Qt Quick - Controls 2"
            libraryIcon: "images/textfield-icon.png"
            version: "2.0"
            requiredImport: "QtQuick.Controls"
            toolTip: qsTr("A single-line text box.")

            Property { name: "placeholderText"; type: "binding"; value: "qsTr(\"Text Field\")" }
        }
    }

    Type {
        name: "QtQuick.Controls.Basic.ToolBar"
        icon: "images/toolbar-icon16.png"

        ItemLibraryEntry {
            name: "Tool Bar"
            category: "Qt Quick - Controls 2"
            libraryIcon: "images/toolbar-icon.png"
            version: "2.0"
            requiredImport: "QtQuick.Controls"
            toolTip: qsTr("A row that can hold actions and buttons.")

            Property { name: "width"; type: "int"; value: 360 }
        }
    }

    Type {
        name: "QtQuick.Controls.Basic.ToolButton"
        icon: "images/toolbutton-icon16.png"

        ItemLibraryEntry {
            name: "Tool Button"
            category: "Qt Quick - Controls 2"
            libraryIcon: "images/toolbutton-icon.png"
            version: "2.0"
            requiredImport: "QtQuick.Controls"
            toolTip: qsTr("A button suitable for a tool bar.")

            Property { name: "text"; type: "binding"; value: "qsTr(\"Tool Button\")" }
        }
    }

    Type {
        name: "QtQuick.Controls.Basic.ToolSeparator"
        icon: "images/toolseparator-icon16.png"

        ItemLibraryEntry {
            name: "Tool Separator"
            category: "Qt Quick - Controls 2"
            libraryIcon: "images/toolseparator-icon.png"
            version: "2.1"
            requiredImport: "QtQuick.Controls"
            toolTip: qsTr("A line to separate sections in a tool bar.")
        }
    }

    Type {
        name: "QtQuick.Controls.Basic.Tumbler"
        icon: "images/tumbler-icon16.png"

        ItemLibraryEntry {
            name: "Tumbler"
            category: "Qt Quick - Controls 2"
            libraryIcon: "images/tumbler-icon.png"
            version: "2.0"
            requiredImport: "QtQuick.Controls"
            toolTip: qsTr("A spinnable wheel of selectable items.")

            Property { name: "model"; type: "int"; value: "10" }
        }
    }
}
