// Copyright (C) 2024 The Qt Company Ltd.
// SPDX-License-Identifier: LicenseRef-Qt-Commercial OR GPL-3.0-only WITH Qt-GPL-exception-1.0

import QtQuick

Text {
    name1: qsTr("Item")
    name2: qsTr("Rectangle")
    name3: qsTr("Text")
    name4: qsTr("Text Edit")
    name5: qsTr("Text Input")
    name6: qsTr("Mouse Area")
    name7: qsTr("Image")
    name8: qsTr("Animated Image")
    name9: qsTr("Animated Sprite")
    name10: qsTr("Border Image")
    name11: qsTr("Flickable")
    name12: qsTr("Grid View")
    name13: qsTr("List View")
    name14: qsTr("Path View")
    name15: qsTr("Focus Scope")
    name16: qsTr("Column")
    name17: qsTr("Row")
    name18: qsTr("Grid")
    name19: qsTr("Flow")
    name20: qsTr("Property")
    name21: qsTr("Pause")
    name22: qsTr("Sequential")
    name23: qsTr("Parallel")
    name24: qsTr("Property")
    name25: qsTr("Script")
    name26: qsTr("Color")
    name27: qsTr("Number")
    name28: qsTr("Loader")
    name29: qsTr("Repeater")
    name30: qsTr("Busy Indicator")
    name31: qsTr("Button")
    name32: qsTr("Check Box")
    name33: qsTr("Check Delegate")
    name34: qsTr("Combo Box")
    name35: qsTr("Control")
    name36: qsTr("Delay Button")
    name37: qsTr("Dial")
    name38: qsTr("Frame")
    name39: qsTr("Group Box")
    name40: qsTr("Item Delegate")
    name41: qsTr("Label")
    name42: qsTr("Page")
    name43: qsTr("Page Indicator")
    name44: qsTr("Pane")
    name45: qsTr("Progress Bar")
    name46: qsTr("Radio Button")
    name47: qsTr("Radio Delegate")
    name48: qsTr("Range Slider")
    name49: qsTr("Round Button")
    name50: qsTr("Slider")
    name51: qsTr("Spin Box")
    name52: qsTr("Scroll View")
    name53: qsTr("Stack View")
    name54: qsTr("Swipe Delegate")
    name55: qsTr("Swipe View")
    name56: qsTr("Switch")
    name57: qsTr("Switch Delegate")
    name58: qsTr("Tab Bar")
    name59: qsTr("Tab Button")
    name60: qsTr("Text Area")
    name61: qsTr("Text Field")
    name62: qsTr("Tool Bar")
    name63: qsTr("Tool Button")
    name64: qsTr("Tool Separator")
    name65: qsTr("Tumbler")

    category1: qsTr("Views")
    category2: qsTr("Positioner")
    category3: qsTr("Positioner")
    category4: qsTr("Animation")
    category5: qsTr("Instancers")
    category6: qsTr("Basic")
    category7: qsTr("Controls 2")
}
