<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MaemoPackageCreationWidget</class>
 <widget class="QWidget" name="MaemoPackageCreationWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>741</width>
    <height>574</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
    <horstretch>1</horstretch>
    <verstretch>1</verstretch>
   </sizepolicy>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_2">
   <item>
    <widget class="QLabel" name="contentsLabel">
     <property name="font">
      <font>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>Package contents:</string>
     </property>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QTableView" name="packageContentsView">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
         <horstretch>1</horstretch>
         <verstretch>1</verstretch>
        </sizepolicy>
       </property>
       <property name="selectionMode">
        <enum>QAbstractItemView::SingleSelection</enum>
       </property>
       <property name="selectionBehavior">
        <enum>QAbstractItemView::SelectRows</enum>
       </property>
       <property name="showGrid">
        <bool>false</bool>
       </property>
       <attribute name="horizontalHeaderVisible">
        <bool>true</bool>
       </attribute>
       <attribute name="horizontalHeaderCascadingSectionResizes">
        <bool>false</bool>
       </attribute>
       <attribute name="verticalHeaderVisible">
        <bool>false</bool>
       </attribute>
      </widget>
     </item>
     <item>
      <layout class="QVBoxLayout" name="verticalLayout">
       <item>
        <widget class="QToolButton" name="addFileButton">
         <property name="toolTip">
          <string>Add File to Package</string>
         </property>
         <property name="text">
          <string/>
         </property>
         <property name="icon">
          <iconset resource="../../coreplugin/core.qrc">
           <normaloff>:/core/images/plus.png</normaloff>:/core/images/plus.png</iconset>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QToolButton" name="removeFileButton">
         <property name="toolTip">
          <string>Remove File from Package</string>
         </property>
         <property name="text">
          <string/>
         </property>
         <property name="icon">
          <iconset resource="../../coreplugin/core.qrc">
           <normaloff>:/core/images/minus.png</normaloff>:/core/images/minus.png</iconset>
         </property>
        </widget>
       </item>
       <item>
        <spacer name="verticalSpacer">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>40</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources>
  <include location="../../coreplugin/core.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>addFileButton</sender>
   <signal>clicked()</signal>
   <receiver>MaemoPackageCreationWidget</receiver>
   <slot>addFile()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>712</x>
     <y>44</y>
    </hint>
    <hint type="destinationlabel">
     <x>732</x>
     <y>525</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>removeFileButton</sender>
   <signal>clicked()</signal>
   <receiver>MaemoPackageCreationWidget</receiver>
   <slot>removeFile()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>723</x>
     <y>77</y>
    </hint>
    <hint type="destinationlabel">
     <x>735</x>
     <y>145</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>addFile()</slot>
  <slot>removeFile()</slot>
 </slots>
</ui>
