<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MaemoDeployStepWidget</class>
 <widget class="QWidget" name="MaemoDeployStepWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>469</width>
    <height>330</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QLabel" name="deviceConfigLabel">
       <property name="text">
        <string>Device configuration:</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QComboBox" name="deviceConfigComboBox"/>
     </item>
     <item>
      <spacer name="horizontalSpacer">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QLabel" name="installLabel">
     <property name="toolTip">
      <string>These show the INSTALLS settings from the project file(s).</string>
     </property>
     <property name="text">
      <string>&lt;b&gt;Files to install:&lt;/b&gt;</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QTabWidget" name="tabWidget"/>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
