<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MaemoDeployStepWidget</class>
 <widget class="QWidget" name="MaemoDeployStepWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QLabel" name="label">
     <property name="toolTip">
      <string>These show the INSTALLS settings from the project file(s).</string>
     </property>
     <property name="text">
      <string>&lt;b&gt;Files to install:&lt;/b&gt;</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QTabWidget" name="tabWidget"/>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
