HEADERS += \
    $$PWD/maemoconfigtestdialog.h \
    $$PWD/maemoconstants.h \
    $$PWD/maemodeviceconfigurations.h \
    $$PWD/maemomanager.h \
    $$PWD/maemorunconfiguration.h \
    $$PWD/maemorunconfigurationwidget.h \
    $$PWD/maemoruncontrol.h \
    $$PWD/maemorunfactories.h \
    $$PWD/maemosettingspages.h \
    $$PWD/maemodeviceconfigurationssettingswidget.h \
    $$PWD/maemosshconfigdialog.h \
    $$PWD/maemotoolchain.h \
    $$PWD/maemopackagecreationstep.h \
    $$PWD/maemopackagecreationfactory.h \
    $$PWD/maemopackagecreationwidget.h \
    $$PWD/maemodeployablelistmodel.h \
    $$PWD/maemoqemumanager.h \
    $$PWD/maemodeployables.h \
    $$PWD/maemodeployable.h \
    $$PWD/maemodeploystep.h \
    $$PWD/maemodeploystepwidget.h \
    $$PWD/maemodeploystepfactory.h \
    $$PWD/maemoglobal.h \
    $$PWD/maemosshrunner.h \
    $$PWD/maemodebugsupport.h \
    $$PWD/maemoremotemountsmodel.h \
    $$PWD/maemodeviceenvreader.h \
    $$PWD/maemomountspecification.h \
    $$PWD/maemoremotemounter.h \
    $$PWD/maemoprofilesupdatedialog.h \
    $$PWD/maemousedportsgatherer.h \
    $$PWD/maemoremoteprocesslist.h \
    $$PWD/maemoremoteprocessesdialog.h \
    $$PWD/maemopublishingwizardfactories.h \
    $$PWD/maemopublishingbuildsettingspagefremantlefree.h \
    $$PWD/maemopublishingfileselectiondialog.h \
    $$PWD/maemopublishedprojectmodel.h \
    $$PWD/maemopublishinguploadsettingspagefremantlefree.h \
    $$PWD/maemopublishingwizardfremantlefree.h \
    $$PWD/maemopublishingresultpagefremantlefree.h \
    $$PWD/maemopublisherfremantlefree.h \
    $$PWD/maemoqemuruntime.h \
    $$PWD/maemoqemuruntimeparser.h \
    $$PWD/maemoqemusettingswidget.h \
    $$PWD/maemoqemusettings.h \
    $$PWD/qt4maemotargetfactory.h \
    $$PWD/qt4maemotarget.h \
    $$PWD/qt4maemodeployconfiguration.h

SOURCES += \
    $$PWD/maemoconfigtestdialog.cpp \
    $$PWD/maemodeviceconfigurations.cpp \
    $$PWD/maemomanager.cpp \
    $$PWD/maemorunconfiguration.cpp \
    $$PWD/maemorunconfigurationwidget.cpp \
    $$PWD/maemoruncontrol.cpp \
    $$PWD/maemorunfactories.cpp \
    $$PWD/maemosettingspages.cpp \
    $$PWD/maemodeviceconfigurationssettingswidget.cpp \
    $$PWD/maemosshconfigdialog.cpp \
    $$PWD/maemotoolchain.cpp \
    $$PWD/maemopackagecreationstep.cpp \
    $$PWD/maemopackagecreationfactory.cpp \
    $$PWD/maemopackagecreationwidget.cpp \
    $$PWD/maemodeployablelistmodel.cpp \
    $$PWD/maemoqemumanager.cpp \
    $$PWD/maemodeployables.cpp \
    $$PWD/maemodeploystep.cpp \
    $$PWD/maemodeploystepwidget.cpp \
    $$PWD/maemodeploystepfactory.cpp \
    $$PWD/maemoglobal.cpp \
    $$PWD/maemosshrunner.cpp \
    $$PWD/maemodebugsupport.cpp \
    $$PWD/maemoremotemountsmodel.cpp \
    $$PWD/maemodeviceenvreader.cpp \
    $$PWD/maemomountspecification.cpp \
    $$PWD/maemoremotemounter.cpp \
    $$PWD/maemoprofilesupdatedialog.cpp \
    $$PWD/maemousedportsgatherer.cpp \
    $$PWD/maemoremoteprocesslist.cpp \
    $$PWD/maemoremoteprocessesdialog.cpp \
    $$PWD/maemopublishingwizardfactories.cpp \
    $$PWD/maemopublishingbuildsettingspagefremantlefree.cpp \
    $$PWD/maemopublishingfileselectiondialog.cpp \
    $$PWD/maemopublishedprojectmodel.cpp \
    $$PWD/maemopublishinguploadsettingspagefremantlefree.cpp \
    $$PWD/maemopublishingwizardfremantlefree.cpp \
    $$PWD/maemopublishingresultpagefremantlefree.cpp \
    $$PWD/maemopublisherfremantlefree.cpp \
    $$PWD/maemoqemuruntimeparser.cpp \
    $$PWD/maemoqemusettingswidget.cpp \
    $$PWD/maemoqemusettings.cpp \
    $$PWD/qt4maemotargetfactory.cpp \
    $$PWD/qt4maemotarget.cpp \
    $$PWD/qt4maemodeployconfiguration.cpp

FORMS += \
    $$PWD/maemoconfigtestdialog.ui \
    $$PWD/maemodeviceconfigurationssettingswidget.ui \
    $$PWD/maemosshconfigdialog.ui \
    $$PWD/maemopackagecreationwidget.ui \
    $$PWD/maemodeploystepwidget.ui \
    $$PWD/maemoprofilesupdatedialog.ui \
    $$PWD/maemoremoteprocessesdialog.ui \
    $$PWD/maemopublishingbuildsettingspagefremantlefree.ui \
    $$PWD/maemopublishingfileselectiondialog.ui \
    $$PWD/maemopublishinguploadsettingspagefremantlefree.ui \
    $$PWD/maemopublishingresultpagefremantlefree.ui \
    $$PWD/maemoqemusettingswidget.ui

RESOURCES += $$PWD/qt-maemo.qrc
