HEADERS += \
    $$PWD/maemoconfigtestdialog.h \
    $$PWD/maemoconstants.h \
    $$PWD/maemodeviceconfigurations.h \
    $$PWD/maemomanager.h \
    $$PWD/maemorunconfiguration.h \
    $$PWD/maemorunconfigurationwidget.h \
    $$PWD/maemoruncontrol.h \
    $$PWD/maemorunfactories.h \
    $$PWD/maemosettingspage.h \
    $$PWD/maemosettingswidget.h \
    $$PWD/maemosshconfigdialog.h \
    $$PWD/maemotoolchain.h \
    $$PWD/maemopackagecreationstep.h \
    $$PWD/maemopackagecreationfactory.h \
    $$PWD/maemopackagecreationwidget.h \
    $$PWD/maemodeployablelistmodel.h \
    $$PWD/qemuruntimemanager.h \
    $$PWD/profilewrapper.h \
    $$PWD/maemodeployables.h \
    $$PWD/maemodeployable.h \
    $$PWD/maemodeployablelistwidget.h \
    $$PWD/maemodeploystep.h \
    $$PWD/maemodeploystepwidget.h \
    $$PWD/maemodeploystepfactory.h \
    $$PWD/maemoglobal.h \
    $$PWD/maemosshrunner.h \
    $$PWD/maemodebugsupport.h \
    $$PWD/maemodeviceconfiglistmodel.h

SOURCES += \
    $$PWD/maemoconfigtestdialog.cpp \
    $$PWD/maemodeviceconfigurations.cpp \
    $$PWD/maemomanager.cpp \
    $$PWD/maemorunconfiguration.cpp \
    $$PWD/maemorunconfigurationwidget.cpp \
    $$PWD/maemoruncontrol.cpp \
    $$PWD/maemorunfactories.cpp \
    $$PWD/maemosettingspage.cpp \
    $$PWD/maemosettingswidget.cpp \
    $$PWD/maemosshconfigdialog.cpp \
    $$PWD/maemotoolchain.cpp \
    $$PWD/maemopackagecreationstep.cpp \
    $$PWD/maemopackagecreationfactory.cpp \
    $$PWD/maemopackagecreationwidget.cpp \
    $$PWD/maemodeployablelistmodel.cpp \
    $$PWD/qemuruntimemanager.cpp \
    $$PWD/profilewrapper.cpp \
    $$PWD/maemodeployables.cpp \
    $$PWD/maemodeployablelistwidget.cpp \
    $$PWD/maemodeploystep.cpp \
    $$PWD/maemodeploystepwidget.cpp \
    $$PWD/maemodeploystepfactory.cpp \
    $$PWD/maemoglobal.cpp \
    $$PWD/maemosshrunner.cpp \
    $$PWD/maemodebugsupport.cpp \
    $$PWD/maemodeviceconfiglistmodel.cpp

FORMS += \
    $$PWD/maemoconfigtestdialog.ui \
    $$PWD/maemosettingswidget.ui \
    $$PWD/maemosshconfigdialog.ui \
    $$PWD/maemopackagecreationwidget.ui \
    $$PWD/maemodeployablelistwidget.ui \
    $$PWD/maemodeploystepwidget.ui

RESOURCES += $$PWD/qt-maemo.qrc
