HEADERS += \
    $$PWD/maemoconfigtestdialog.h \
    $$PWD/maemoconstants.h \
    $$PWD/maemodeviceconfigurations.h \
    $$PWD/maemomanager.h \
    $$PWD/maemorunconfiguration.h \
    $$PWD/maemorunconfigurationwidget.h \
    $$PWD/maemoruncontrol.h \
    $$PWD/maemorunfactories.h \
    $$PWD/maemosettingspage.h \
    $$PWD/maemosettingswidget.h \
    $$PWD/maemosshconfigdialog.h \
    $$PWD/maemosshthread.h \
    $$PWD/maemotoolchain.h \
    $$PWD/maemopackagecreationstep.h \
    $$PWD/maemopackagecreationfactory.h \
    $$PWD/maemopackagecreationwidget.h \
    $$PWD/maemopackagecontents.h \
    $$PWD/qemuruntimemanager.h

SOURCES += \
    $$PWD/maemoconfigtestdialog.cpp \
    $$PWD/maemodeviceconfigurations.cpp \
    $$PWD/maemomanager.cpp \
    $$PWD/maemorunconfiguration.cpp \
    $$PWD/maemorunconfigurationwidget.cpp \
    $$PWD/maemoruncontrol.cpp \
    $$PWD/maemorunfactories.cpp \
    $$PWD/maemosettingspage.cpp \
    $$PWD/maemosettingswidget.cpp \
    $$PWD/maemosshconfigdialog.cpp \
    $$PWD/maemosshthread.cpp \
    $$PWD/maemotoolchain.cpp \
    $$PWD/maemopackagecreationstep.cpp \
    $$PWD/maemopackagecreationfactory.cpp \
    $$PWD/maemopackagecreationwidget.cpp \
    $$PWD/maemopackagecontents.cpp \
    $$PWD/qemuruntimemanager.cpp

FORMS += \
    $$PWD/maemoconfigtestdialog.ui \
    $$PWD/maemosettingswidget.ui \
    $$PWD/maemosshconfigdialog.ui \
    $$PWD/maemopackagecreationwidget.ui

RESOURCES += $$PWD/qt-maemo.qrc
