<RCC>
    <qresource prefix="/qmldesigner">
        <file>images/checkbox_checked.png</file>
        <file>images/checkbox_checked_hover.png</file>
        <file>images/checkbox_checked_pressed.png</file>
        <file>images/checkbox_unchecked.png</file>
        <file>images/checkbox_unchecked_hover.png</file>
        <file>images/checkbox_unchecked_pressed.png</file>
        <file>images/checkbox_tr_checked.png</file>
        <file>images/checkbox_tr_checked_hover.png</file>
        <file>images/checkbox_tr_checked_pressed.png</file>
        <file>images/checkbox_tr_unchecked.png</file>
        <file>images/checkbox_tr_unchecked_hover.png</file>
        <file>images/checkbox_tr_unchecked_pressed.png</file>
        <file>images/eye_open.png</file>
        <file>images/lock.png</file>
        <file>images/hole.png</file>
        <file>images/down_arrow.png</file>
        <file>images/down_arrow_disabled.png</file>
        <file>images/frame.png</file>
        <file>images/pushbutton.png</file>
        <file>images/pushbutton_hover.png</file>
        <file>images/pushbutton_pressed.png</file>
        <file>images/radiobutton_checked.png</file>
        <file>images/radiobutton_checked_hover.png</file>
        <file>images/radiobutton_checked_pressed.png</file>
        <file>images/radiobutton_unchecked.png</file>
        <file>images/radiobutton_unchecked_hover.png</file>
        <file>images/radiobutton_unchecked_pressed.png</file>
        <file>images/sizegrip.png</file>
        <file>images/spindown.png</file>
        <file>images/spindown_hover.png</file>
        <file>images/spindown_off.png</file>
        <file>images/spindown_pressed.png</file>
        <file>images/spinup.png</file>
        <file>images/spinup_hover.png</file>
        <file>images/spinup_off.png</file>
        <file>images/spinup_pressed.png</file>
        <file>images/up_arrow.png</file>
        <file>images/up_arrow_disabled.png</file>
        <file>images/apply.png</file>
        <file>images/cancel.png</file>
        <file>images/applybright.png</file>
        <file>images/cancelbright.png</file>
        <file>images/placeholder.png</file>
        <file>images/triangle_horz.png</file>
        <file>images/triangle_vert.png</file>
        <file>images/button_color_gradient_pressed.png</file>
        <file>images/button_color_gradient_normal.png</file>
        <file>images/button_color_none_pressed.png</file>
        <file>images/button_color_none_normal.png</file>
        <file>images/button_color_solid_normal.png</file>
        <file>images/button_color_solid_pressed.png</file>
        <file>images/anchor-bottom-normal.png</file>
        <file>images/anchor-bottom-pressed.png</file>
        <file>images/anchor-top-normal.png</file>
        <file>images/anchor-top-pressed.png</file>
        <file>images/anchor-left-pressed.png</file>
        <file>images/anchor-left-normal.png</file>
        <file>images/anchor-right-normal.png</file>
        <file>images/anchor-right-pressed.png</file>
        <file>images/anchor-fill-pressed.png</file>
        <file>images/anchor-fill-normal.png</file>
        <file>images/anchor-vertical-pressed.png</file>
        <file>images/anchor-vertical-normal.png</file>
        <file>images/anchor-horizontal-pressed.png</file>
        <file>images/anchor-horizontal-normal.png</file>
        <file>images/anchor-spacer.png</file>
        <file>images/icon-left.png</file>
        <file>images/icon-right.png</file>
        <file>images/icon-top.png</file>
        <file>images/icon-bottom.png</file>
        <file>images/icon-vertical.png</file>
        <file>images/icon-horizontal.png</file>
        <file>images/button_alignment_right_pressed.png</file>
        <file>images/button_alignment_right_normal.png</file>
        <file>images/button_alignment_left_pressed.png</file>
        <file>images/button_alignment_left_normal.png</file>
        <file>images/button_alignment_top_pressed.png</file>
        <file>images/button_alignment_top_normal.png</file>
        <file>images/button_alignment_bottom_pressed.png</file>
        <file>images/button_alignment_bottom_normal.png</file>
        <file>images/button_alignment_centerh_pressed.png</file>
        <file>images/button_alignment_centerh_normal.png</file>
        <file>images/button_alignment_centerv_pressed.png</file>
        <file>images/button_alignment_centerv_normal.png</file>
        <file>images/collapse-button-hover.png</file>
        <file>images/collapse-button-normal.png</file>
        <file>images/collapse-button-hover-mirrored.png</file>
        <file>images/collapse-button-normal-mirrored.png</file>
        <file>images/combobox-normal.png</file>
        <file>images/combobox-pressed.png</file>
        <file>images/slider_indikator.png</file>
        <file>images/slider_line.png</file>
        <file>images/scrollbar-borderimage-horizontal.png</file>
        <file>images/scrollbar-borderimage-vertical.png</file>
        <file>images/aspectlockset.png</file>
        <file>images/aspectlockoff.png</file>
        <file>images/button-pressed-left.png</file>
        <file>images/button-pressed-middle.png</file>
        <file>images/button-pressed-right.png</file>
        <file>images/button-normal-left.png</file>
        <file>images/button-normal-middle.png</file>
        <file>images/button-normal-right.png</file>
        <file>images/alignmentbottom-h-icon.png</file>
        <file>images/alignmentbottom-icon.png</file>
        <file>images/alignmentcenterh-h-icon.png</file>
        <file>images/alignmentcenterh-icon.png</file>
        <file>images/alignmentleft-h-icon.png</file>
        <file>images/alignmentleft-icon.png</file>
        <file>images/alignmentmiddle-h-icon.png</file>
        <file>images/alignmentmiddle-icon.png</file>
        <file>images/alignmentright-h-icon.png</file>
        <file>images/alignmentright-icon.png</file>
        <file>images/alignmenttop-h-icon.png</file>
        <file>images/alignmenttop-icon.png</file>
        <file>images/underline-h-icon.png</file>
        <file>images/strikeout-h-icon.png</file>
        <file>images/italic-h-icon.png</file>
        <file>images/bold-h-icon.png</file>
        <file>images/icon_color_none.png</file>
        <file>images/icon_color_solid.png</file>
        <file>images/icon_color_gradient.png</file>
        <file>images/scale-icon.png</file>
        <file>images/horizontal-scale-icon.png</file>
        <file>images/vertical-scale-icon.png</file>
        <file>images/tile-icon.png</file>
        <file>images/aspect-fit-icon.png</file>
        <file>images/aspect-crop-icon.png</file>
        <file>images/tile-icon-vert-crop.png</file>
        <file>images/tile-icon-hor-crop.png</file>
        <file>images/tile-icon-hor - scale.png</file>
        <file>images/tile-icon-vert-scale.png</file>
    </qresource>
</RCC>
