<RCC>
    <qresource prefix="/qmldesigner">
        <file>images/checkbox_indicator.png</file>
        <file>images/checkbox_indicator@2x.png</file>
        <file>images/tr.png</file>
        <file>images/tr@2x.png</file>
        <file>images/lock.png</file>
        <file>images/hole.png</file>
        <file>images/scrollbar-borderimage-horizontal.png</file>
        <file>images/scrollbar-borderimage-vertical.png</file>
        <file>images/aspectlockset.png</file>
        <file>images/aspectlockoff.png</file>
        <file>images/alignmentbottom-h-icon.png</file>
        <file>images/alignmentbottom-icon.png</file>
        <file>images/alignmentcenterh-h-icon.png</file>
        <file>images/alignmentcenterh-icon.png</file>
        <file>images/alignmentleft-h-icon.png</file>
        <file>images/alignmentleft-icon.png</file>
        <file>images/alignmentmiddle-h-icon.png</file>
        <file>images/alignmentmiddle-icon.png</file>
        <file>images/alignmentright-h-icon.png</file>
        <file>images/alignmentright-icon.png</file>
        <file>images/alignmenttop-h-icon.png</file>
        <file>images/alignmenttop-icon.png</file>
        <file>images/underline-h-icon.png</file>
        <file>images/strikeout-h-icon.png</file>
        <file>images/italic-h-icon.png</file>
        <file>images/bold-h-icon.png</file>
        <file>images/icon_color_none.png</file>
        <file>images/icon_color_solid.png</file>
        <file>images/icon_color_gradient.png</file>
        <file>images/scale-icon.png</file>
        <file>images/horizontal-scale-icon.png</file>
        <file>images/vertical-scale-icon.png</file>
        <file>images/tile-icon.png</file>
        <file>images/aspect-fit-icon.png</file>
        <file>images/aspect-crop-icon.png</file>
        <file>images/tile-icon-vert-crop.png</file>
        <file>images/tile-icon-hor-crop.png</file>
        <file>images/tile-icon-hor - scale.png</file>
        <file>images/tile-icon-vert-scale.png</file>
        <file>images/anchor_bottom.png</file>
        <file>images/anchor_bottom@2x.png</file>
        <file>images/anchor_fill.png</file>
        <file>images/anchor_fill@2x.png</file>
        <file>images/anchor_horizontal.png</file>
        <file>images/anchor_horizontal@2x.png</file>
        <file>images/anchor_left.png</file>
        <file>images/anchor_left@2x.png</file>
        <file>images/anchor_right.png</file>
        <file>images/anchor_right@2x.png</file>
        <file>images/anchor_top.png</file>
        <file>images/anchor_top@2x.png</file>
        <file>images/anchor_vertical.png</file>
        <file>images/anchor_vertical@2x.png</file>
        <file>images/anchoreditem.png</file>
        <file>images/anchoreditem@2x.png</file>
        <file>images/alignment_center.png</file>
        <file>images/alignment_left.png</file>
        <file>images/alignment_right.png</file>
        <file>images/alignment_bottom.png</file>
        <file>images/alignment_middle.png</file>
        <file>images/alignment_top.png</file>
        <file>images/style_bold.png</file>
        <file>images/style_bold@2x.png</file>
        <file>images/style_italic.png</file>
        <file>images/style_italic@2x.png</file>
        <file>images/style_underline.png</file>
        <file>images/style_underline@2x.png</file>
        <file>images/style_strikeout.png</file>
        <file>images/style_strikeout@2x.png</file>
    </qresource>
</RCC>
