<RCC>
    <qresource prefix="/qmldesigner">
        <file>images/checkbox_checked.png</file>
        <file>images/checkbox_checked@2x.png</file>
        <file>images/checkbox_checked_pressed.png</file>
        <file>images/checkbox_checked_pressed@2x.png</file>
        <file>images/checkbox_unchecked.png</file>
        <file>images/checkbox_unchecked@2x.png</file>
        <file>images/checkbox_unchecked_pressed.png</file>
        <file>images/checkbox_unchecked_pressed@2x.png</file>
        <file>images/checkbox_tr_checked.png</file>
        <file>images/checkbox_tr_checked@2x.png</file>
        <file>images/checkbox_tr_checked_pressed.png</file>
        <file>images/checkbox_tr_checked_pressed@2x.png</file>
        <file>images/checkbox_tr_unchecked.png</file>
        <file>images/checkbox_tr_unchecked@2x.png</file>
        <file>images/checkbox_tr_unchecked_pressed.png</file>
        <file>images/checkbox_tr_unchecked_pressed@2x.png</file>
        <file>images/lock.png</file>
        <file>images/hole.png</file>
        <file>images/triangle_horz.png</file>
        <file>images/triangle_vert.png</file>
        <file>images/scrollbar-borderimage-horizontal.png</file>
        <file>images/scrollbar-borderimage-vertical.png</file>
        <file>images/aspectlockset.png</file>
        <file>images/aspectlockoff.png</file>
        <file>images/alignmentbottom-h-icon.png</file>
        <file>images/alignmentbottom-icon.png</file>
        <file>images/alignmentcenterh-h-icon.png</file>
        <file>images/alignmentcenterh-icon.png</file>
        <file>images/alignmentleft-h-icon.png</file>
        <file>images/alignmentleft-icon.png</file>
        <file>images/alignmentmiddle-h-icon.png</file>
        <file>images/alignmentmiddle-icon.png</file>
        <file>images/alignmentright-h-icon.png</file>
        <file>images/alignmentright-icon.png</file>
        <file>images/alignmenttop-h-icon.png</file>
        <file>images/alignmenttop-icon.png</file>
        <file>images/underline-h-icon.png</file>
        <file>images/strikeout-h-icon.png</file>
        <file>images/italic-h-icon.png</file>
        <file>images/bold-h-icon.png</file>
        <file>images/icon_color_none.png</file>
        <file>images/icon_color_solid.png</file>
        <file>images/icon_color_gradient.png</file>
        <file>images/scale-icon.png</file>
        <file>images/horizontal-scale-icon.png</file>
        <file>images/vertical-scale-icon.png</file>
        <file>images/tile-icon.png</file>
        <file>images/aspect-fit-icon.png</file>
        <file>images/aspect-crop-icon.png</file>
        <file>images/tile-icon-vert-crop.png</file>
        <file>images/tile-icon-hor-crop.png</file>
        <file>images/tile-icon-hor - scale.png</file>
        <file>images/tile-icon-vert-scale.png</file>
    </qresource>
</RCC>
