<RCC>
    <qresource prefix="/qmldesigner" >
        <file>templates/Standard/Form.xml</file>
        <file>stylesheet.css</file>
        <file>toolbutton.css</file>
        <file>scrollbar.css</file>
        <file>images/checkbox_checked.png</file>
        <file>images/checkbox_checked_hover.png</file>
        <file>images/checkbox_checked_pressed.png</file>
        <file>images/checkbox_unchecked.png</file>
        <file>images/checkbox_unchecked_hover.png</file>
        <file>images/checkbox_unchecked_pressed.png</file>
        <file>images/eye_open.png</file>
        <file>images/eye_crossed.png</file>
        <file>images/lock.png</file>
        <file>images/hole.png</file>
        <file>images/down_arrow.png</file>
        <file>images/down_arrow_disabled.png</file>
        <file>images/frame.png</file>
        <file>images/pushbutton.png</file>
        <file>images/pushbutton_hover.png</file>
        <file>images/pushbutton_pressed.png</file>
        <file>images/radiobutton_checked.png</file>
        <file>images/radiobutton_checked_hover.png</file>
        <file>images/radiobutton_checked_pressed.png</file>
        <file>images/radiobutton_unchecked.png</file>
        <file>images/radiobutton_unchecked_hover.png</file>
        <file>images/radiobutton_unchecked_pressed.png</file>
        <file>images/sizegrip.png</file>
        <file>images/spindown.png</file>
        <file>images/spindown_hover.png</file>
        <file>images/spindown_off.png</file>
        <file>images/spindown_pressed.png</file>
        <file>images/spinup.png</file>
        <file>images/spinup_hover.png</file>
        <file>images/spinup_off.png</file>
        <file>images/spinup_pressed.png</file>
        <file>images/up_arrow.png</file>
        <file>images/up_arrow_disabled.png</file>
        <file>images/apply.png</file>
        <file>images/cancel.png</file>
        <file>images/applybright.png</file>
        <file>images/cancelbright.png</file>
        <file>images/placeholder.png</file>
        <file>images/triangle_horz.png</file>
        <file>images/triangle_vert.png</file>
	    <file>images/button_color_gradient_pressed.png</file>
	    <file>images/button_color_gradient_normal.png</file>
	    <file>images/button_color_none_pressed.png</file>
	    <file>images/button_color_none_normal.png</file>
	    <file>images/button_color_solid_normal.png</file>
	    <file>images/button_color_solid_pressed.png</file>
		<file>images/anchor-bottom-normal.png</file>
		<file>images/anchor-bottom-pressed.png</file>
		<file>images/anchor-top-normal.png</file>
		<file>images/anchor-top-pressed.png</file>
		<file>images/anchor-left-pressed.png</file>
		<file>images/anchor-left-normal.png</file>
		<file>images/anchor-right-normal.png</file>
		<file>images/anchor-right-pressed.png</file>
		<file>images/anchor-fill-pressed.png</file>
		<file>images/anchor-fill-normal.png</file>
		<file>images/anchor-vertical-pressed.png</file>
		<file>images/anchor-vertical-normal.png</file>
		<file>images/anchor-horizontal-pressed.png</file>
		<file>images/anchor-horizontal-normal.png</file>
		<file>images/anchor-spacer.png</file>
		<file>images/icon-left.png</file>
		<file>images/icon-right.png</file>
		<file>images/icon-top.png</file>
		<file>images/icon-bottom.png</file>
		<file>images/icon-vertical.png</file>
		<file>images/icon-horizontal.png</file>		
		<file>images/button_alignment_right_pressed.png</file>
		<file>images/button_alignment_right_normal.png</file>		
		<file>images/button_alignment_left_pressed.png</file>
		<file>images/button_alignment_left_normal.png</file>
		<file>images/button_alignment_top_pressed.png</file>
		<file>images/button_alignment_top_normal.png</file>
		<file>images/button_alignment_bottom_pressed.png</file>
		<file>images/button_alignment_bottom_normal.png</file>
		<file>images/button_alignment_centerh_pressed.png</file>
		<file>images/button_alignment_centerh_normal.png</file>
		<file>images/button_alignment_centerv_pressed.png</file>
		<file>images/button_alignment_centerv_normal.png</file>
    </qresource>
</RCC>
