<RCC>
    <qresource prefix="/navigator/icon">
        <file>arrowdown.png</file>
        <file>arrowdown@2x.png</file>
        <file>arrowleft.png</file>
        <file>arrowleft@2x.png</file>
        <file>arrowright.png</file>
        <file>arrowright@2x.png</file>
        <file>arrowup.png</file>
        <file>arrowup@2x.png</file>
        <file>export_checked.png</file>
        <file>export_checked@2x.png</file>
        <file>export_unchecked.png</file>
        <file>export_unchecked@2x.png</file>
    </qresource>
</RCC>
