// Copyright (C) 2025 The Qt Company Ltd.
// SPDX-License-Identifier: LicenseRef-Qt-Commercial OR GFDL-1.3-no-invariants-only

/*!
    \page quick-assets.html
    \previouspage creator-how-tos.html

    \ingroup creator-how-to-design-qtquick

    \title Add assets

    \uicontrol {Assets} displays the images and other files
    that you add to the project folder by dragging external asset
    files to \QMLD or by selecting \imageplus.

    \image {qtquick-assets-tab.webp} {Assets view.}

    To add assets to your UI, drag them from \uicontrol Assets to the
    \uicontrol {Navigator} or \uicontrol {2D} view.

    To add multiple assets to your UI simultaneously, multiselect them first by
    holding \key Ctrl and clicking the asset files you wish to select.

    When you drag assets from \uicontrol Assets to the \uicontrol {Navigator}
    or \uicontrol {2D} view, component instances with a suitable type are
    automatically created for you. For example, instances of the
    \l{Use images in UIs}{Image} component will be created for graphics files.

    \sa {Design Qt Quick UIs}{How to: Design Qt Quick UIs}, {Qt Quick UI design},
    {Designing Qt Quick UIs}
*/
