MetaInfo {

    Imports {
        blacklistImports: [
        "Qt.labs.",
        "Qt3D.",
        "QtCanvas3D",
        "QtGamepad",
        "QtPositioning",
        "QtQuick.LocalStorage",
        "QtQuick.Scene2D",
        "QtQuick.Scene3D",
        "QtQuick.VirtualKeyboard",
        "QtScxml",
        "QtTest",
        "QtWebEngine",
        "QtWebSockets",
        "QtQuick.Dialogs.",
        "QtSensors",
        "QtRemoveObjects",
        "QtQuick.tooling",
        "QtWebView",
        "QtCore",
        "QtQuick.Controls.Basic",
        "QtQuick.Controls.Fusion",
        "QtQuick.Controls.Imagine",
        "QtQuick.Controls.Universal",
        "QtQuick.Controls.Material",
        "QtQuick.Controls.NativeStyle",
        "QtQuick.Controls.Windows",
        "QtQuick.NativeStyle",
        "QtRemoteObjects",
        "Qt5Compat.GraphicalEffects",
        "QtQuick.Templates",
        "QtQuick.Shapes",
        "QtQuick.Studio.EventSystem",
        "QtQuick.Studio.EventSimulator",
        "QtQuick.Pdf",
        "QmlTime",
        "Qt.test.controls",
        "QtOpcUa",
        "QtVncServer",
        "QtTextToSpeech",
        "QtQuick3D MaterialEditor",
        "QtDataVisualization",
        "QtQuick3D.ParticleEffects"
        ]

    showTagsForImports: [
        "QtQuick.Controls",
        "QtQuick.Layouts",
        "QtQuick.Studio.Effects",
        "QtQuick.Studio.Components",
        "QtQuick.Studio.MultiText",
        "QtQuick.Studio.LogicHelper",
        "Qt.SafeRenderer",
        "QtQuick3D",
        "FlowView"
        ]
    }
}
