MetaInfo {

    Imports {
        blacklistImports: [
        "Qt.labs.",
        "Qt3D.",
        "QtCanvas3D",
        "QtGamepad",
        "QtPositioning",
        "QtQuick.LocalStorage",
        "QtQuick.Scene2D",
        "QtQuick.Scene3D",
        "QtQuick.VirtualKeyboard",
        "QtScxml",
        "QtTest",
        "QtWebEngine",
        "QtWebSockets",
        "QtQuick.Dialogs."
        ]

    showTagsForImports: [
        "QtQuick.Controls",
        "QtQuick.Layouts",
        "QtQuick.Studio.Effects",
        "QtQuick.Studio.Components",
        "QtQuick.Studio.MultiText",
        "QtQuick.Studio.LogicHelper",
        "Qt.SafeRenderer",
        "QtQuick3D",
        "FlowView"
        ]
    }
}
