<RCC>
    <qresource prefix="/">
        <file>images/autotest.png</file>
        <file>images/sort.png</file>
        <file>images/sort@2x.png</file>
        <file>images/leafsort.png</file>
        <file>images/leafsort@2x.png</file>
        <file>images/benchmark.png</file>
        <file>images/runselected_boxes.png</file>
        <file>images/runselected_boxes@2x.png</file>
        <file>images/runselected_tickmarks.png</file>
        <file>images/runselected_tickmarks@2x.png</file>
        <file>images/data.png</file>
    </qresource>
</RCC>
