<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Autotest::Internal::TestSettingsPage</class>
 <widget class="QWidget" name="Autotest::Internal::TestSettingsPage">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>586</width>
    <height>429</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string/>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_5">
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <layout class="QVBoxLayout" name="verticalLayout_2">
       <item>
        <widget class="QGroupBox" name="groupBox_2">
         <property name="title">
          <string>General</string>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout">
          <item>
           <widget class="QCheckBox" name="omitInternalMsgCB">
            <property name="toolTip">
             <string>Hides internal messages by default. You can still enable them by using the test results filter.</string>
            </property>
            <property name="text">
             <string>Omit internal messages</string>
            </property>
            <property name="checked">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QCheckBox" name="omitRunConfigWarnCB">
            <property name="toolTip">
             <string>Hides warnings related to a deduced run configuration.</string>
            </property>
            <property name="text">
             <string>Omit run configuration warnings</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QCheckBox" name="limitResultOutputCB">
            <property name="toolTip">
             <string>Limits result output to 100000 characters.</string>
            </property>
            <property name="text">
             <string>Limit result output</string>
            </property>
            <property name="checked">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QCheckBox" name="openResultsOnStartCB">
            <property name="toolTip">
             <string>Opens the test results pane automatically when tests are started.</string>
            </property>
            <property name="text">
             <string>Open results pane when tests start</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QCheckBox" name="openResultsOnFinishCB">
            <property name="toolTip">
             <string>Opens the test result pane automatically when tests are finished.</string>
            </property>
            <property name="text">
             <string>Open results pane when tests finish</string>
            </property>
            <property name="checked">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_3">
            <item>
             <spacer name="horizontalSpacer_3">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeType">
               <enum>QSizePolicy::Fixed</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>20</width>
                <height>10</height>
               </size>
              </property>
             </spacer>
            </item>
            <item>
             <widget class="QCheckBox" name="openResultsOnFailCB">
              <property name="toolTip">
               <string>Opens the test result pane only if the test run contains failed, fatal or unexpectedly passed tests.</string>
              </property>
              <property name="text">
               <string>Only for unsuccessful test runs</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <widget class="QCheckBox" name="autoScrollCB">
            <property name="toolTip">
             <string>Automatically scrolls down when new items are added and scrollbar is at bottom.</string>
            </property>
            <property name="text">
             <string>Automatically scroll results</string>
            </property>
            <property name="checked">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QCheckBox" name="displayAppCB">
            <property name="text">
             <string>Group results by application</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QCheckBox" name="processArgsCB">
            <property name="toolTip">
             <string>Allow passing arguments specified on the respective run configuration.
Warning: this is an experimental feature and might lead to failing to execute the test executable.</string>
            </property>
            <property name="text">
             <string>Process arguments</string>
            </property>
           </widget>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_8">
            <item>
             <widget class="QLabel" name="label_2">
              <property name="text">
               <string>Automatically run</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QComboBox" name="runAfterBuildCB">
              <property name="toolTip">
               <string>Runs chosen tests automatically if a build succeeded.</string>
              </property>
              <item>
               <property name="text">
                <string>None</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>All</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>Selected</string>
               </property>
              </item>
             </widget>
            </item>
            <item>
             <spacer name="horizontalSpacer_4">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>20</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_2" stretch="0,0,0">
            <property name="spacing">
             <number>6</number>
            </property>
            <property name="sizeConstraint">
             <enum>QLayout::SetDefaultConstraint</enum>
            </property>
            <item>
             <widget class="QLabel" name="label">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="toolTip">
               <string>Timeout used when executing each test case.</string>
              </property>
              <property name="text">
               <string>Timeout:</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QSpinBox" name="timeoutSpin">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="toolTip">
               <string>Timeout used when executing test cases. This will apply for each test case on its own, not the whole project.</string>
              </property>
              <property name="suffix">
               <string> s</string>
              </property>
              <property name="minimum">
               <number>5</number>
              </property>
              <property name="maximum">
               <number>36000</number>
              </property>
              <property name="value">
               <number>60</number>
              </property>
             </widget>
            </item>
            <item>
             <spacer name="horizontalSpacer_2">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>40</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_6">
            <item>
             <widget class="QPushButton" name="resetChoicesButton">
              <property name="toolTip">
               <string>Clear all cached choices of run configurations for tests where the executable could not be deduced.</string>
              </property>
              <property name="text">
               <string>Reset Cached Choices</string>
              </property>
             </widget>
            </item>
            <item>
             <spacer name="horizontalSpacer">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>40</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <spacer name="verticalSpacer">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>40</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QVBoxLayout" name="verticalLayout_4">
       <item>
        <widget class="QGroupBox" name="groupBox_4">
         <property name="title">
          <string>Active Test Frameworks</string>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_7">
          <item>
           <widget class="QTreeWidget" name="frameworkTreeWidget">
            <property name="toolTip">
             <string>Selects the test frameworks to be handled by the AutoTest plugin.</string>
            </property>
            <property name="rootIsDecorated">
             <bool>false</bool>
            </property>
            <property name="headerHidden">
             <bool>false</bool>
            </property>
            <property name="columnCount">
             <number>2</number>
            </property>
            <attribute name="headerDefaultSectionSize">
             <number>150</number>
            </attribute>
            <column>
             <property name="text">
              <string>Framework</string>
             </property>
             <property name="toolTip">
              <string>Selects the test frameworks to be handled by the AutoTest plugin.</string>
             </property>
            </column>
            <column>
             <property name="text">
              <string>Group</string>
             </property>
             <property name="toolTip">
              <string>Enables grouping of test cases.</string>
             </property>
            </column>
           </widget>
          </item>
          <item>
           <widget class="Utils::InfoLabel" name="frameworksWarn"/>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <spacer name="verticalSpacer_2">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </item>
    </layout>
   </item>
   <item>
    <spacer name="verticalSpacer_3">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>40</height>
      </size>
     </property>
    </spacer>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>Utils::InfoLabel</class>
   <extends>QLabel</extends>
   <header location="global">utils/infolabel.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
