VPATH += $$PWD
INCLUDEPATH += $$PWD
SOURCES += \
    integrationcore.cpp \
    designdocumentcontroller.cpp \
    designdocumentcontrollerview.cpp \
    utilitypanelcontroller.cpp \
    stackedutilitypanelcontroller.cpp \
    componentaction.cpp \
    componentview.cpp \
    xuifiledialog.cpp

HEADERS += \
    integrationcore.h \
    designdocumentcontrollerview.h \
    designdocumentcontroller.h \
    utilitypanelcontroller.h \
    stackedutilitypanelcontroller.h \
    componentaction.h \
    componentview.h \
    xuifiledialog.h

