VPATH += $$PWD
INCLUDEPATH += $$PWD
SOURCES += \
    integrationcore.cpp \
    multipledocumentscontroller.cpp \
    designdocumentcontroller.cpp \
    designdocumentcontrollerview.cpp \
    navigatorcontroller.cpp \
    allpropertiesviewcontroller.cpp \
    utilitypanelcontroller.cpp \
    widgetboxcontroller.cpp \
    stackedutilitypanelcontroller.cpp \
    stateseditorcontroller.cpp \
    documentcloser.cpp \
    componentaction.cpp \
    componentview.cpp \
    xuifiledialog.cpp

HEADERS += \
    integrationcore.h \
    multipledocumentscontroller.h \
    designdocumentcontrollerview.h \
    designdocumentcontroller.h \
    navigatorcontroller.h \
    allpropertiesviewcontroller.h \
    utilitypanelcontroller.h \
    widgetboxcontroller.h \
    stackedutilitypanelcontroller.h \
    stateseditorcontroller.h \
    documentcloser.h \
    componentaction.h \
    componentview.h \
    xuifiledialog.h

