SOURCES += $$PWD/gerritdialog.cpp \
    $$PWD/gerritmodel.cpp \
    $$PWD/gerritparameters.cpp \
    $$PWD/gerritplugin.cpp \
    $$PWD/gerritoptionspage.cpp \
    $$PWD/gerritpushdialog.cpp \
    $$PWD/branchcombobox.cpp \
    $$PWD/authenticationdialog.cpp

HEADERS += $$PWD/gerritdialog.h \
    $$PWD/gerritmodel.h \
    $$PWD/gerritparameters.h \
    $$PWD/gerritplugin.h \
    $$PWD/gerritoptionspage.h \
    $$PWD/gerritpushdialog.h \
    $$PWD/branchcombobox.h \
    $$PWD/authenticationdialog.h

FORMS += $$PWD/gerritdialog.ui \
    $$PWD/gerritpushdialog.ui \
    $$PWD/authenticationdialog.ui

