SOURCES += \
    $$PWD/authenticationdialog.cpp \
    $$PWD/branchcombobox.cpp \
    $$PWD/gerritdialog.cpp \
    $$PWD/gerritmodel.cpp \
    $$PWD/gerritoptionspage.cpp \
    $$PWD/gerritparameters.cpp \
    $$PWD/gerritplugin.cpp \
    $$PWD/gerritpushdialog.cpp \
    $$PWD/gerritserver.cpp

HEADERS += \
    $$PWD/authenticationdialog.h \
    $$PWD/branchcombobox.h \
    $$PWD/gerritdialog.h \
    $$PWD/gerritmodel.h \
    $$PWD/gerritoptionspage.h \
    $$PWD/gerritparameters.h \
    $$PWD/gerritplugin.h \
    $$PWD/gerritpushdialog.h \
    $$PWD/gerritserver.h

FORMS += \
    $$PWD/authenticationdialog.ui \
    $$PWD/gerritdialog.ui \
    $$PWD/gerritpushdialog.ui
