<RCC>
    <qresource prefix="/axivion">
        <file>images/axivion.png</file>
        <file>images/axivion@2x.png</file>
        <file>images/button-AV.png</file>
        <file>images/button-AV@2x.png</file>
        <file>images/button-CL.png</file>
        <file>images/button-CL@2x.png</file>
        <file>images/button-CY.png</file>
        <file>images/button-CY@2x.png</file>
        <file>images/button-DE.png</file>
        <file>images/button-DE@2x.png</file>
        <file>images/button-MV.png</file>
        <file>images/button-MV@2x.png</file>
        <file>images/button-SV.png</file>
        <file>images/button-SV@2x.png</file>
        <file>images/error.png</file>
        <file>images/error@2x.png</file>
        <file>images/nodata.png</file>
        <file>images/nodata@2x.png</file>
        <file>images/sortAsc.png</file>
        <file>images/sortAsc@2x.png</file>
        <file>images/sortDesc.png</file>
        <file>images/sortDesc@2x.png</file>
    </qresource>
</RCC>
