<metainfo>
  <node name="com.nokia.symbian.Button" icon=":/symbianplugin/images/button16.png">
    <itemlibraryentry name="Button"  category="Components Symbian" libraryIcon=":/symbianplugin/images/button.png"  version="1.0" requiredImport="com.nokia.symbian">
      <property name="text" type="QString" value="Button"/>
    </itemlibraryentry>
  </node>
  <node name="com.nokia.symbian.ToolButton" icon=":/symbianplugin/images/button16.png">
    <itemlibraryentry name="ToolButton"  category="Components Symbian" libraryIcon=":/symbianplugin/images/button.png"  version="1.0" requiredImport="com.nokia.symbian">
      <property name="text" type="QString" value="Button"/>
    </itemlibraryentry>
  </node>
  <node name="com.nokia.symbian.TabButton" icon=":/symbianplugin/images/tabbutton16.png">
    <itemlibraryentry name="TabButton"  category="Components Symbian" libraryIcon=":/symbianplugin/images/tabbutton.png"  version="1.0" requiredImport="com.nokia.symbian">
      <property name="text" type="QString" value="Button"/>
    </itemlibraryentry>
  </node>
  <node name="com.nokia.symbian.CheckBox" icon=":/symbianplugin/images/checkbox16.png">
    <itemlibraryentry name="CheckBox" category="Components Symbian" libraryIcon=":/symbianplugin/images/checkbox.png"  version="1.0" requiredImport="com.nokia.symbian">
      <property name="text" type="QString" value="CheckBox"/>
    </itemlibraryentry>
  </node>
  <node name="com.nokia.symbian.BusyIndicator" icon=":/symbianplugin/images/busyindicator16.png">
    <itemlibraryentry name="BusyIndicator" category="Components Symbian" libraryIcon=":/symbianplugin/images/busyindicator.png"  version="1.0" requiredImport="com.nokia.symbian">
    </itemlibraryentry>
  </node>
  <node name="com.nokia.symbian.SelectionListItem" icon=":/symbianplugin/images/choicelist16.png">
    <itemlibraryentry name="SelectionListItem" category="Components Symbian" libraryIcon=":/symbianplugin/images/choicelist.png"  version="1.0" requiredImport="com.nokia.symbian">
      <property name="title" type="QString" value="SelectionListItem"/>
    </itemlibraryentry>
  </node>
  <node name="com.nokia.symbian.ProgressBar" icon=":/symbianplugin/images/progressbar16.png">
    <itemlibraryentry name="ProgressBar"  category="Components Symbian" libraryIcon=":/symbianplugin/images/progressbar.png"  version="1.0" requiredImport="com.nokia.symbian">
    </itemlibraryentry>
  </node>
  <node name="com.nokia.symbian.RadioButton" icon=":/symbianplugin/images/radiobutton16.png">
    <itemlibraryentry name="RadioButton" category="Components Symbian" libraryIcon=":/symbianplugin/images/radiobutton.png"  version="1.0" requiredImport="com.nokia.symbian">
      <property name="text" type="QString" value="RadioButton"/>
    </itemlibraryentry>
  </node>
  <node name="com.nokia.symbian.TextArea" icon=":/symbianplugin/images/textarea16.png">
    <itemlibraryentry name="TextArea" category="Components Symbian" libraryIcon=":/symbianplugin/images/textarea.png"  version="1.0" requiredImport="com.nokia.symbian">
      <property name="width" type="int" value="180"/>
      <property name="height" type="int" value="180"/>
      <property name="text" type="QString" value="TextArea"/>
    </itemlibraryentry>
  </node>
  <node name="com.nokia.symbian.ButtonRow" icon=":/symbianplugin/images/buttonrow16.png">
    <itemlibraryentry name="ButtonRow" category="Components Symbian" libraryIcon=":/symbianplugin/images/buttonrow.png"  version="1.0" requiredImport="com.nokia.symbian">
      <property name="width" type="int" value="120"/>
      <property name="height" type="int" value="20"/>
    </itemlibraryentry>
  </node>
  <node name="com.nokia.symbian.ButtonColumn" icon=":/symbianplugin/images/buttoncolumn16.png">
    <itemlibraryentry name="ButtonColumn" category="Components Symbian" libraryIcon=":/symbianplugin/images/buttoncolumn.png"  version="1.0" requiredImport="com.nokia.symbian">
      <property name="width" type="int" value="20"/>
      <property name="height" type="int" value="120"/>
    </itemlibraryentry>
  </node>
  <node name="com.nokia.symbian.TabBar" icon=":/symbianplugin/images/tabbar16.png">
    <itemlibraryentry name="TabBar" category="Components Symbian" libraryIcon=":/symbianplugin/images/tabbar.png"  version="1.0" requiredImport="com.nokia.symbian">
    </itemlibraryentry>
  </node>
      <node name="com.nokia.symbian.Slider" icon=":/symbianplugin/images/slider16.png">
    <itemlibraryentry name="Slider (horizontal)" category="Components Symbian" libraryIcon=":/symbianplugin/images/slider.png"  version="1.0" requiredImport="com.nokia.symbian">
      <property name="orientation" type="int" value="1"/>
    </itemlibraryentry>
    <itemlibraryentry name="Slider (vertical)" category="Components Symbian" libraryIcon=":/symbianplugin/images/sliderh.png" version="1.0" requiredImport="com.nokia.symbian">
      <property name="orientation" type="int" value="2"/>
    </itemlibraryentry>
  </node>
  <node name="com.nokia.symbian.Page" icon=":/symbianplugin/images/window16.png">
    <itemlibraryentry name="Page" category="Components Symbian" libraryIcon=":/symbianplugin/images/window.png"  version="1.0" requiredImport="com.nokia.symbian">
      <property name="width" type="int" value="360"/>
      <property name="height" type="int" value="640"/>
    </itemlibraryentry>
  </node>
  <node name="com.nokia.symbian.TabGroup" icon=":/symbianplugin//images/window16.png">
    <itemlibraryentry name="TabGroup" category="Components Symbian" libraryIcon=":/symbianplugin/images/window.png" version="1.0" requiredImport="com.nokia.symbian">
      <property name="width" type="int" value="360"/>
      <property name="height" type="int" value="40"/>
    </itemlibraryentry>
  </node>
  <node name="com.nokia.symbian.ToolBar" icon=":/symbianplugin/images/toolbar16.png">
    <itemlibraryentry name="ToolBar" category="Components Symbian" libraryIcon=":/symbianplugin/images/toolbar.png" version="1.0" requiredImport="com.nokia.symbian">
    </itemlibraryentry>
  </node>
  <node name="com.nokia.symbian.Switch" icon=":/symbianplugin/images/switchbutton16.png">
    <itemlibraryentry name="Switch" category="Components Symbian" libraryIcon=":/symbianplugin/images/switchbutton.png" version="1.0" requiredImport="com.nokia.symbian">
    </itemlibraryentry>
  </node>
  <node name="com.nokia.symbian.TextField" icon=":/symbianplugin/images/textfield16.png">
    <itemlibraryentry name="TextField" category="Components Symbian" libraryIcon=":/symbianplugin/images/textfield.png"  version="1.0" requiredImport="com.nokia.symbian">
      <property name="width" type="int" value="180"/>
      <property name="height" type="int" value="50"/>
      <property name="text" type="QString" value="TextField"/>
    </itemlibraryentry>
  </node>
</metainfo>
