<metainfo>
  <node name="Label" icon=":/mxplugin/images/item-icon16.png">
    <itemlibraryentry name="Label (Symbian)" category="Components Symbian" libraryIcon=":/symbianplugin/images/item-icon.png"  version="1.0" requiredImport="Qt.labs.Symbian">
      <property name="width" type="int" value="100"/>
      <property name="height" type="int" value="30"/>
      <property name="text" type="QString" value="Label"/>
    </itemlibraryentry>
  </node>
  <node name="Button" icon=":/symbianplugin/images/item-icon16.png">
    <itemlibraryentry name="Button (Symbian)"  category="Components Symbian" libraryIcon=":/symbianplugin/images/item-icon.png"  version="1.0" requiredImport="Qt.labs.Symbian">
      <property name="width" type="int" value="100"/>
      <property name="height" type="int" value="30"/>
      <property name="text" type="QString" value="Button"/>
    </itemlibraryentry>
  </node>
  <node name="Slider" icon=":/symbianplugin/images/item-icon16.png">
  </node>
  <node name="CheckBox" icon=":/symbianplugin/images/item-icon16.png">
    <itemlibraryentry name="CheckBox (Symbian)" category="Components Symbian" libraryIcon=":/symbianplugin/images/item-icon.png"  version="1.0" requiredImport="Qt.labs.Symbian">
      <property name="width" type="int" value="180"/>
      <property name="height" type="int" value="30"/>
      <property name="text" type="QString" value="CheckBox"/>
    </itemlibraryentry>
  </node>
  <node name="RadioButton" icon=":/symbianplugin/images/item-icon16.png">
    <itemlibraryentry name="RadioButton (Symbian)" category="Components Symbian" libraryIcon=":/symbianplugin/images/item-icon.png"  version="1.0" requiredImport="Qt.labs.Symbian">
      <property name="width" type="int" value="180"/>
      <property name="height" type="int" value="30"/>
      <property name="text" type="QString" value="RadioButton"/>
    </itemlibraryentry>
  </node>
  <node name="Spinner" icon=":/symbianplugin/images/item-icon16.png">
  </node>
  <node name="Switch" icon=":/symbianplugin/images/item-icon16.png">
  </node>
  <node name="LineEdit" icon=":/symbianplugin/images/item-icon16.png">
    <itemlibraryentry name="LineEdit (Symbian)"  category="Components Symbian" libraryIcon=":/symbianplugin/images/item-icon.png"  version="1.0" requiredImport="Qt.labs.Symbian">
      <property name="width" type="int" value="100"/>
      <property name="height" type="int" value="30"/>
      <property name="text" type="QString" value="LineEdit"/>
    </itemlibraryentry>
  </node>
  <node name="ProgressBar" icon=":/symbianplugin/images/item-icon16.png">
    <itemlibraryentry name="ProgressBar (Symbian)"  category="Components Symbian" libraryIcon=":/symbianplugin/images/item-icon.png"  version="1.0" requiredImport="Qt.labs.Symbian">
      <property name="width" type="int" value="100"/>
      <property name="height" type="int" value="30"/>
    </itemlibraryentry>
  </node>
</metainfo>
