/****************************************************************************
**
** Copyright (c) 2013 Digia Plc and/or its subsidiary(-ies).
** Contact: http://www.qt-project.org/legal
**
** This file is part of Qt Creator
**
**
** GNU Free Documentation License
**
** Alternatively, this file may be used under the terms of the GNU Free
** Documentation License version 1.3 as published by the Free Software
** Foundation and appearing in the file included in the packaging of this
** file.
**
**
****************************************************************************/

// **********************************************************************
// NOTE: the sections are not ordered by their logical order to avoid
// reshuffling the file each time the index order changes (i.e., often).
// Run the fixnavi.pl script to adjust the links to the index order.
// **********************************************************************

/*!
    \contentspage index.html
    \previouspage creator-overview.html
    \page creator-quick-tour.html
    \nextpage creator-configuring.html

    \title User Interface

    When you start \QC, it opens to the \gui Welcome mode, where you can:

    \list

        \li Open recent sessions and projects

        \li Create and open projects

        \li Open tutorials and example projects

        \li Read news from the online community and Qt labs

        \li Send feedback to the development team

    \endlist

    \image qtcreator-breakdown.png

    You can use the mode selector (1) to change to another \QC mode.

    You can use the kit selector (2) to select the
    \l{glossary-buildandrun-kit}{kit} for running (3), debugging (4), or
    building (5) the application. Output from these actions is displayed in the
    output panes (7).

    You can use the locator (6) to to browse through projects, files, classes,
    methods, documentation, and file systems.

    \section1 Modes

    The mode selector allows you to quickly switch between tasks such as editing
    project and source files, designing application UIs, configuring how
    projects are built and executed, and debugging your applications. To change
    modes, click the icons, or use the \l{keyboard-shortcuts}
    {corresponding keyboard shortcut}.

    To hide the mode selector and to save space on the display, select
    \gui Window > \gui {Show Mode Selector}.

    The following image displays an example application in \gui Edit mode (1)
    and \gui Design mode (2).

    \image qtcreator-qt-quick-editors.png "Edit mode and Design mode"

    You can use \QC in the following modes:

    \list

        \li \gui Welcome mode for opening projects.

        \li \gui{\l{Coding}{Edit}} mode for editing project and source
            files.

        \li \gui{\l{Designing User Interfaces}{Design}} mode for designing and
            developing application user interfaces. This mode is available for
            UI files.

        \li \gui{\l{Debugging}{Debug}} mode for inspecting the state of your
            application while debugging.

        \li \gui{\l{Specifying Build Settings}{Projects}} mode for configuring
            project building and execution. This mode is available when a
            project is open.

        \li \gui{\l{Analyzing Code}{Analyze}} mode for using code analysis tools
            to detect memory leaks and profile C++ or QML code.

        \li \gui{\l{Getting Help}{Help}} mode for viewing Qt documentation.

    \endlist

    Certain actions in \QC trigger a mode change. Clicking on \gui {Debug} >
    \gui {Start Debugging} > \gui {Start Debugging} automatically switches to
    \gui {Debug} mode.

    \section1 Browsing Project Contents

    The sidebar is available in the \gui Edit and \gui Debug modes. Use the
    sidebar to browse projects, files, and bookmarks, and to view the class
    hierarchy.

    \image qtcreator-sidebar.png

    You can select the content of the sidebar in the sidebar menu (1):

    \list

        \li \gui Projects shows a list of projects open in the current
            session.

        \li \gui{Open Documents} shows currently open files.

        \li \gui Bookmarks shows all bookmarks for the current session.

        \li \gui{File System} shows all files in the currently selected
             directory.

        \li \gui {Class View} shows the class hierarchy of the currently
            open projects.

        \li \gui Outline shows the symbol hierarchy of a C++ file and the type
            hierarchy of a QML file.

        \li \gui {Type Hierarchy} shows the base classes of a class.

    \endlist

    You can change the view of the sidebar in the following ways:

    \list

        \li To toggle the sidebar, click \inlineimage qtcreator-togglebutton.png
            (\gui {Hide Sidebar/Show Sidebar}) or press \key Alt+0
            (\key Cmd+0 on Mac OS X).

        \li To split the sidebar, click \inlineimage qtcreator-splitbar.png
            (\gui {Split}). Select new content to view in the split view.

        \li To close a sidebar view, click
            \inlineimage qtcreator-closesidebar.png
            (\gui {Close}).

    \endlist

    The additional options in each view are described in the following
    sections.

    \section2 Viewing Project Files

    The sidebar displays projects in a project tree. The project tree contains
    a list of all projects open in the current session. The files for each
    project are grouped according to their file type.

    If the project is under version control, information from the version control system
    might be displayed in brackets after the project name. This is currently implemented for
    Git (the branch name or a tag is displayed) and ClearCase (the view name is displayed).

    You can use the project tree in the following ways:

    \list

        \li To open files that belong to a project, double-click them in the
            project tree. Files open in the appropriate editor, according to the
            file type. For example, code source files open in the code editor
            and image files in the \l{Viewing Images}{image viewer}.

        \li To bring up a context menu containing the actions most commonly
            needed right-click an item in the project tree. For example, through
            the menu of the project root directory you can, among other actions,
            build, re-build, clean and run the project.

        \li To hide the categories and sort project files alphabetically, click
            \inlineimage qtcreator-filter.png
            (\gui {Filter Tree}) and select \gui{Simplify Tree}.

        \li To hide source files which are automatically generated by the build
            system, select \gui {Filter Tree > Hide Generated Files}.

        \li To keep the position in the project tree synchronized with the file
            currently opened in the editor, click
            \inlineimage qtcreator-synchronizefocus.png
            (\gui {Synchronize with Editor}).

        \li To see the absolute path of a file, move the mouse pointer over the
            file name.

    \endlist

    \section2 Viewing the File System

    If you cannot see a file in the \gui Projects view, switch to the
    \gui {File System} view, which shows all the files in the file system.

    To also show hidden files, select \gui {Filter Files} > \gui {Show Hidden Files}.

    To keep the position in the tree synchronized with the file
    opened in the editor, select \gui {Synchronize with Editor}.

    \section2 Viewing the Class Hierarchy

    The \gui {Class View} shows the class hierarchy of the currently
    open projects. To organize the view by subprojects, click
    \inlineimage qtcreator-show-subprojects.png
    (\gui {Show Subprojects}).

    \section2 Viewing QML Types

    The \gui Outline view shows the type hierarchy in a QML file.

    \list

        \li To see a complete list of all bindings, select \gui {Filter Tree >
            Show All Bindings}.

        \li To keep the position in the view synchronized with the QML type
            selected in the editor, select \gui {Synchronize with Editor}.

    \endlist

    \section2 Viewing Type Hierarchy

    To view the base classes of a class, right-click the class and select
    \gui {Open Type Hierarchy}  or press \key {Ctrl+Shift+T}.

    \section1 Viewing Output

    The task pane in \QC can display one of the following panes:

    \list

       \li \gui{Issues}

       \li \gui{Search Results}

       \li \gui{Application Output}

       \li \gui{Compile Output}

       \li \gui {QML/JS Console}

       \li \gui {To-Do Entries}

       \li \gui{Version Control}

       \li \gui{General Messages}

    \endlist

    Output panes are available in all \l{Modes}{modes}. Click the name of an
    output pane to open the pane. To maximize an open output pane, click the
    \gui {Maximize Output Pane} button or press \key {Alt+9}.

    To search within the \gui{Application Output} and \gui{Compile Output}
    panes, press \key {Ctrl+F} when the pane is active. Enter search criteria in
    the \gui Find field and click the left and right arrows to search down and
    up in the pane.

    To open the \gui{General Messages} and \l{Using Version Control Systems}
    {Version Control} panes, select
    \gui {Window > Output Panes}. To display the \gui {To-Do Entries} pane,
    enable the Todo plugin.

    \section2 Issues

    The \gui{Issues} pane provides lists of following types of issues:

    \list

        \li \gui Analyzer - Errors encountered while running the
            \l{Analyzing Code}{Valgrind code analysis tools}.

        \li \gui {Bar Descriptor} - Errors and warnings encountered when using
            the BlackBerry 10 BAR descriptor editor to customize the appearance
            and behavior of an application.

        \li \gui {Build System} - Errors and warnings encountered during a
            build.

        \li \gui Compile - Selected output from the compiler. Open the
            \gui {Compile Output} pane for more detailed information.

        \li \gui {My Tasks} - Entries from a task list file (.tasks) generated
            by \l{Showing Task List Files in Issues Pane}
            {code scanning and analysis tools}.

        \li \gui QML - Errors in QML syntax.

        \li \gui {QML Analysis} - Results of the JavaScript
            \l{Checking JavaScript and QML Syntax}
            {code syntax and validation checks}

    \endlist

    The pane filters out irrelevant output from the build tools and presents the
    issues in an organized way. To further filter the output by type, select
    \gui {Filter Tree}
    and then select a filter.

    \image qtcreator-build-issues.png

    Right-clicking on a line brings up a context menu with options to remove a line, copy
    its contents, or to show a version control annotation view of the line
    that causes the error message.

    To navigate to the corresponding source code, click an issue or
    select \gui {Show in Editor} in the context menu. The entry must contain the
    name of the file where the issue was found.

    To jump from one issue to the next or previous one, press \key F6 and
    \key Shift+F6.

    \section2 Search Results

    In the \gui{Search Results} pane, you can search through projects, files on
    a file system or the currently open file:

    \image qtcreator-search-results.png "Search Results output pane"

    The search results are stored in the search history (1) from which you can
    select earlier searches.

    The figure below shows an example search result for all
    occurrences of \c textfinder within the \c "/TextFinder" directory.

    \image qtcreator-search-pane.png

    \section2 Application Output

    The \gui{Application Output} pane displays the status of a program when
    it is executed, and the debug output.

    \image qtcreator-application-output.png

    Select toolbar buttons to run applications, to attach the debugger to the
    running application, and to stop running or debugging.

    \section2 Compile Output

    The \gui{Compile Output} pane provides all output from the compiler.
    The \gui{Compile Output} is a more detailed version of information
    displayed in the \gui{Issues} pane.

    \image qtcreator-compile-pane.png

    Double-click on a file name in an error message to open the file in the
    code editor.

    Select the \gui {Cancel Build} button to cancel the build.

    \section2 QML/JS Console

    In the \gui {QML/JS Console}, you can type JavaScript expressions and use them to get
    information about the state of your application during debugging. You can change property
    values temporarily, without editing the source, and view the results in the running
    application.

    \image qml-script-console.png "QML/JS Console"

    You can change the property values permanently in the code editor.

    \section2 To-Do List

    The \gui {To-Do List Entries} pane lists the BUG, FIXME, NOTE, TODO, and
    WARNING keywords from the current file or from all project files. The
    keywords are organized into information, warning, and error categories.

    \image qtcreator-todo-pane.png

    To add keywords, select \gui Tools > \gui Options > \gui {To-Do} > \gui Add.
    Set an icon and a line background color for the keyword. To change the icons
    and colors set for an existing keyword, select \gui Edit.

    To determine whether the keywords in the whole project or in the current
    file are displayed by default, select \gui {Scanning scope}.

    The Todo plugin is disabled by default. To enable the plugin, select
    \gui Help > \gui {About Plugins} > \gui Utilities > \gui Todo and restart
    \QC.

    In addition, you can open task list files generated by code scanning and
    analysis tools in the \gui Issues pane. For more information, see
    \l{Showing Task List Files in Issues Pane}.

    \section1 Changing Languages

    \QC has been localized into several languages. If the system language is one
    of the supported languages, it is automatically selected. To change the
    language, select \gui {Tools > Options > Environment} and select a language
    in the \gui Language field. The change takes effect after you restart \QC.

    \section1 Viewing Images

    \QC opens image files in the image viewer.

    \image qtcreator-image-viewer.png "Image viewer"

    Use the toolbar buttons (1) or \l{Keyboard Shortcuts}{keyboard shortcuts}
    to:

    \list

        \li Switch between background and outline modes

        \li Zoom in and out

        \li Fit images to screen

        \li Return to original size

        \li Play and pause animated GIF and MNG images

    \endlist

    \section1 Navigating with Keyboard

    \QC caters not only to developers who are used to using the mouse,
    but also to developers who are more comfortable with the keyboard. A wide
    range of \l{keyboard-shortcuts}{keyboard} and
    \l{Searching with the Locator}{navigation} shortcuts are available to help
    speed up the process of developing your application.

    \section1 Useful Features

    For a list of useful \QC features described in other parts of the
    documentation, see \l{Tips and Tricks}.

*/
