INCLUDEPATH += $$PWD/

HEADERS += $$PWD/qt5nodeinstanceserver.h
HEADERS += $$PWD//graphicalnodeinstance.h
HEADERS += $$PWD/qt5informationnodeinstanceserver.h
HEADERS += $$PWD/qt5rendernodeinstanceserver.h
HEADERS += $$PWD/qt5previewnodeinstanceserver.h
HEADERS += $$PWD/qt5nodeinstanceclientproxy.h
HEADERS += $$PWD/quickitemnodeinstance.h
HEADERS += $$PWD/behaviornodeinstance.h
HEADERS += $$PWD/dummycontextobject.h
HEADERS += $$PWD/childrenchangeeventfilter.h
HEADERS += $$PWD/componentnodeinstance.h
HEADERS += $$PWD/dummynodeinstance.h
HEADERS += $$PWD/nodeinstancemetaobject.h
HEADERS += $$PWD/nodeinstanceserver.h
HEADERS += $$PWD/nodeinstancesignalspy.h
HEADERS += $$PWD/objectnodeinstance.h
HEADERS += $$PWD/qmlpropertychangesnodeinstance.h
HEADERS += $$PWD/qmlstatenodeinstance.h
HEADERS += $$PWD/qmltransitionnodeinstance.h
HEADERS += $$PWD/servernodeinstance.h
HEADERS += $$PWD/anchorchangesnodeinstance.h
HEADERS += $$PWD/positionernodeinstance.h
HEADERS += $$PWD/quickwindownodeinstance.h
HEADERS += $$PWD/layoutnodeinstance.h

SOURCES += $$PWD/qt5nodeinstanceserver.cpp
SOURCES += $$PWD/graphicalnodeinstance.cpp
SOURCES += $$PWD/qt5informationnodeinstanceserver.cpp
SOURCES += $$PWD/qt5rendernodeinstanceserver.cpp
SOURCES += $$PWD/qt5previewnodeinstanceserver.cpp
SOURCES += $$PWD/qt5nodeinstanceclientproxy.cpp
SOURCES += $$PWD/quickitemnodeinstance.cpp
SOURCES +=  $$PWD/behaviornodeinstance.cpp
SOURCES +=  $$PWD/dummycontextobject.cpp
SOURCES +=  $$PWD/childrenchangeeventfilter.cpp
SOURCES +=  $$PWD/componentnodeinstance.cpp
SOURCES +=  $$PWD/dummynodeinstance.cpp
SOURCES +=  $$PWD/nodeinstancemetaobject.cpp
SOURCES +=  $$PWD/nodeinstanceserver.cpp
SOURCES +=  $$PWD/nodeinstancesignalspy.cpp
SOURCES +=  $$PWD/objectnodeinstance.cpp
SOURCES +=  $$PWD/qmlpropertychangesnodeinstance.cpp
SOURCES +=  $$PWD/qmlstatenodeinstance.cpp
SOURCES +=  $$PWD/qmltransitionnodeinstance.cpp
SOURCES +=  $$PWD/servernodeinstance.cpp
SOURCES +=  $$PWD/anchorchangesnodeinstance.cpp
SOURCES += $$PWD/positionernodeinstance.cpp
SOURCES += $$PWD/quickwindownodeinstance.cpp
SOURCES += $$PWD/layoutnodeinstance.cpp
