import qbs

Project {
    name: "Plugins"
    references: [
        "analyzerbase/analyzerbase.qbs",
        "android/android.qbs",
        "autotoolsprojectmanager/autotoolsprojectmanager.qbs",
        "bazaar/bazaar.qbs",
        "bineditor/bineditor.qbs",
        "bookmarks/bookmarks.qbs",
        "classview/classview.qbs",
        "clearcase/clearcase.qbs",
        "cmakeprojectmanager/cmakeprojectmanager.qbs",
        "coreplugin/coreplugin.qbs",
        "coreplugin/images/logo/logo.qbs",
        "cpaster/cpaster.qbs",
        "cpaster/frontend/frontend.qbs",
        "cppeditor/cppeditor.qbs",
        "cpptools/cpptools.qbs",
        "cvs/cvs.qbs",
        "debugger/debugger.qbs",
        "debugger/ptracepreload.qbs",
        "designer/designer.qbs",
        "diffeditor/diffeditor.qbs",
        "fakevim/fakevim.qbs",
        "find/find.qbs",
        "genericprojectmanager/genericprojectmanager.qbs",
        "git/git.qbs",
        "glsleditor/glsleditor.qbs",
        "helloworld/helloworld.qbs",
        "help/help.qbs",
        "imageviewer/imageviewer.qbs",
        "locator/locator.qbs",
        "macros/macros.qbs",
        "madde/madde.qbs",
        "mercurial/mercurial.qbs",
        "perforce/perforce.qbs",
        "projectexplorer/projectexplorer.qbs",
        "qbsprojectmanager/qbsprojectmanager.qbs",
        "pythoneditor/pythoneditor.qbs",
//        "qmldesigner/qmldesigner.qbs",
        "qmljseditor/qmljseditor.qbs",
        "qmljstools/qmljstools.qbs",
        "qmlprofiler/qmlprofiler.qbs",
        "qmlprojectmanager/qmlprojectmanager.qbs",
        "qnx/qnx.qbs",
        "qt4projectmanager/qt4projectmanager.qbs",
        "qtsupport/qtsupport.qbs",
        "remotelinux/remotelinux.qbs",
        "resourceeditor/resourceeditor.qbs",
        "subversion/subversion.qbs",
        "tasklist/tasklist.qbs",
        "texteditor/texteditor.qbs",
        "todo/todo.qbs",
        "updateinfo/updateinfo.qbs",
        "valgrind/valgrind.qbs",
        "vcsbase/vcsbase.qbs",
        "welcome/welcome.qbs"
    ]
}
