/****************************************************************************
**
** Copyright (C) 2017 The Qt Company Ltd.
** Contact: https://www.qt.io/licensing/
**
** This file is part of the Qt Creator documentation.
**
** Commercial License Usage
** Licensees holding valid commercial Qt licenses may use this file in
** accordance with the commercial license agreement provided with the
** Software or, alternatively, in accordance with the terms contained in
** a written agreement between you and The Qt Company. For licensing terms
** and conditions see https://www.qt.io/terms-conditions. For further
** information use the contact form at https://www.qt.io/contact-us.
**
** GNU Free Documentation License Usage
** Alternatively, this file may be used under the terms of the GNU Free
** Documentation License version 1.3 as published by the Free Software
** Foundation and appearing in the file included in the packaging of
** this file. Please review the following information to ensure
** the GNU Free Documentation License version 1.3 requirements
** will be met: https://www.gnu.org/licenses/fdl-1.3.html.
**
****************************************************************************/

/*!
//! [running on qnx]

    \section1 Running on QNX Devices

    \list 1

        \li Connect the device to the development PC or to the Wi-Fi network.

        \li Configure the device and specify a connection to it. For more
            information, see \l{Connecting QNX Devices}.

        \li Make sure that your kit has your QNX device set.

        \li Click the \uicontrol Run button.

    \endlist

    \QC uses the compiler specified in the QNX tool chain to build the
    application.

    \note Debugging is currently only fully supported on Linux and \macos.
    It is not possible to insert breakpoints during runtime on Windows.

    \section2 Troubleshooting Errors

    For the command-line output to show up in the \uicontrol{Application Output},
    \QC needs to be able to establish an SSH connection to the device.
    This is only possible if QNX Momentics is not running, and the SSH key
    configured for the device is a 4096-bit key.

    If these conditions are not met, you will get an error message saying debug
    output cannot be shown.

//! [running on qnx]
*/
