/****************************************************************************
**
** This file is part of Qt Creator
**
** Copyright (C) 2011 - 2014 Research In Motion
**
** Contact: Research In Motion (blackberry-qt@qnx.com)
** Contact: KDAB (info@kdab.com)
**
**
** GNU Free Documentation License
**
** Alternatively, this file may be used under the terms of the GNU Free
** Documentation License version 1.3 as published by the Free Software
** Foundation and appearing in the file included in the packaging of this
** file.
**
**
****************************************************************************/

/*!
    \contentspage {Qt Creator Manual}
    \previouspage creator-developing-ios.html
    \page creator-developing-qnx.html
    \nextpage creator-developing-winrt.html

    \title Connecting QNX Devices

    You can connect QNX devices to the development PC to deploy, run and debug
    applications on them from within \QC.

    \section1 Adding a QNX Neutrino Device in \QC

    Adding a QNX Neutrino device is very similar to \l{Connecting Embedded
    Linux Devices}, except you need to select \uicontrol{QNX Device} in the
    \uicontrol{Device Configuration} wizard.
*/
