/****************************************************************************
**
** This file is part of Qt Creator
**
** Copyright (C) 2011 - 2014 Research In Motion
**
** Contact: Research In Motion (blackberry-qt@qnx.com)
** Contact: KDAB (info@kdab.com)
**
**
** GNU Free Documentation License
**
** Alternatively, this file may be used under the terms of the GNU Free
** Documentation License version 1.3 as published by the Free Software
** Foundation and appearing in the file included in the packaging of this
** file.
**
**
****************************************************************************/

// **********************************************************************
// NOTE: the sections are not ordered by their logical order to avoid
// reshuffling the file each time the index order changes (i.e., often).
// Run the fixnavi.pl script to adjust the links to the index order.
// **********************************************************************

/*!
    \contentspage {Qt Creator Manual}
    \previouspage creator-deploying-android.html
    \page creator-deployment-bb10.html
    \nextpage creator-deployment-maemo.html

    \title Deploying Applications to BlackBerry 10 Devices

    To deploy Qt applications to BlackBerry 10 devices:

    \list 1
        \li Select \gui File > \gui {New File or Project} > \gui {Applications} to create a \gui {Qt Quick Application}, \gui {Qt Widgets Application}, or \gui {BlackBerry Cascades Application}.
        \li Select a BlackBerry 10 \l{glossary-buildandrun-kit}{kit} for either device or simulator. For more information about adding kits, see \l{Connecting BlackBerry 10 Devices}.
        \li When \QC prompts you to generate a bar descriptor file, answer \gui Yes to generate the file and enable the packaging process.
        \li You can use the BAR descriptor editor to customize the appearance and behavior of the application.
        \li You can specify which Qt libraries your application should link to in the \gui {Create Packages} deployment step if you create a package in development mode.
    \endlist

    The BAR application descriptor file in your project will serve as a template to generate the actual BAR application descriptor file in the build directory
    that is used for packaging. The final BAR application descriptor file depends on the options you specify in the \gui {Create Packages} deployment step.

    If you have an existing Cascades project created by QNX Momentics IDE, you can import it to \QC:

    \list 1
        \li Select \gui File > \gui {New File or Project} > \gui {Import Project} > \gui {Momentics Cascades Project} > \gui Choose.
        \li Specify an existing Cascades project created by QNX Momentics IDE.
        \li Specify a location for the newly created \QC project.
    \endlist

    A project import report is generated into import.log file located in your project.

    \note \gui {BlackBerry Cascades Application} and \gui {Momentics Cascades Project} projects are available in the \gui {All Templates} filter, so you need to set this filter in the top-right corner of the \gui {New} dialog to enable those templates.

    \note Currently, the BlackBerry 10 devices and Simulator have Qt 4.8 libraries preinstalled. To use Qt 5 features, you must compile the Qt libraries for BlackBerry 10 yourself. For more information, see \l {http://qt-project.org/wiki/Building-Qt5-for-Blackberry}{http://qt-p roject.org/wiki/Building-Qt5-for-Blackberry}.

    For more details please refer to the Qt-Project wiki page: \l {http://qt-project.org/wiki/BlackBerry} {http://qt-project.org/wiki/BlackBerry}.
*/
