/****************************************************************************
**
** This file is part of Qt Creator
**
** Copyright (C) 2011 - 2013 Research In Motion
**
** Contact: Research In Motion (blackberry-qt@qnx.com)
** Contact: KDAB (info@kdab.com)
**
**
** GNU Free Documentation License
**
** Alternatively, this file may be used under the terms of the GNU Free
** Documentation License version 1.3 as published by the Free Software
** Foundation and appearing in the file included in the packaging of this
** file.
**
**
****************************************************************************/

/*!
    \contentspage index.html
    \previouspage creator-developing-android.html
    \page creator-developing-bb10.html
    \nextpage creator-developing-generic-linux.html

    \title Connecting BlackBerry 10 Devices

    \QC provides a plugin that enables you to develop for QNX and BlackBerry 10 platforms.
    This page explains the basic steps to develop for BlackBerry 10 using \QC.

    The native BlackBerry 10 NDK includes Qt 4 (4.8.4 or newer) for both simulator (x86) and device (arm) targets available for development. Compared with the development for the PlayBook, Qt libraries are integrated in the BlackBerry 10 device firmware and can be used by Qt applications as shared libraries.

    Before starting to develop for BlackBerry 10 you need to download the following tools:

    \list
        \li \l {http://developer.blackberry.com/native/} {The BlackBerry 10 Native SDK}
        \li \l {http://developer.blackberry.com/native/} {The BlackBerry 10 Dev Alpha Simulator} if you do not have a BlackBerry DevAlpha device
        \li BlackBerry code signing keys (https://www.blackberry.com/SignedKeys/)
    \endlist


    \section1 Setting Up BlackBerry 10 Environment in Qt Creator

    To set up your BlackBerry 10 environment in \QC:

    \list 1
        \li Select \gui Tools > \gui Options > \gui BlackBerry > \gui NDK to set your NDK path.
        \li Select \gui Tools > \gui Options > \gui BlackBerry > \gui Keys to register and create a developer certificate.
        \li Select \gui Tools > \gui Options > \gui Devices > \gui Add > \gui {Blackberry Device} to add a BlackBerry Device. You can add either the physical device or the simulator.
        \li Create and upload a debug token bar file when adding the device from the wizard.
    \endlist

    \include qnx/creator-key-management-qnx.qdocinc

    For more details please refer to the Qt-Project wiki page: \l {http://qt-project.org/wiki/BlackBerry} {http://qt-project.org/wiki/BlackBerry}.
*/
