/****************************************************************************
**
** This file is part of Qt Creator
**
** Copyright (C) 2011 - 2014 Research In Motion
**
** Contact: Research In Motion (blackberry-qt@qnx.com)
** Contact: KDAB (info@kdab.com)
**
**
** GNU Free Documentation License
**
** Alternatively, this file may be used under the terms of the GNU Free
** Documentation License version 1.3 as published by the Free Software
** Foundation and appearing in the file included in the packaging of this
** file.
**
**
****************************************************************************/

// **********************************************************************
// NOTE: the sections are not ordered by their logical order to avoid
// reshuffling the file each time the index order changes (i.e., often).
// Run the fixnavi.pl script to adjust the links to the index order.
// **********************************************************************

/*!
    \contentspage {Qt Creator Manual}
    \previouspage creator-deployment-maemo.html
    \page creator-deployment-qnx.html
    \nextpage creator-connecting-mobile.html

    \title Deploying Applications to QNX Neutrino Devices

    You can deploy applications to QNX Neutrino devices in the way that is described
    in \l{Deploying Applications to Embedded Linux Devices}.

    \image qtcreator-qnx-deployment.png "Deploy to device"

    The files to be installed are listed in the \gui {Deployment} step,
    the \gui {Files to install for subproject} field. The \gui {Local File Path}
    field displays the location of the file on the development PC. The
    \gui {Remote Directory} field displays the folder where the file is
    installed on the device. Text in red color indicates that the information is
    missing. Edit the qmake \l{Variables#installs}
    {INSTALLS variable} in the project .pro file to add the missing files.

    When you run the application, \QC copies the necessary files to the device
    and starts the application on it.
*/
