    \section2 Obtaining New Keys

    To request keys from the BlackBerry Signing Authority, select
    \gui Tools > \gui Options > \gui BlackBerry > \gui Keys > \gui Register.
    Then select the \gui {BlackBerry website} link, and follow the
    instructions.

    \image qtcreator-blackberry-obtain-keys.png "Requesting new keys"

    \section2 Registering Newly Obtained Keys

    After you register in the BlackBerry website, you should get a bbidtoken.csk file. Once you store it at the proper location as described in the email, you can check that signing keys are registered in \QC by selecting \gui Tools > \gui Options > \gui BlackBerry > \gui Keys.

    \image qtcreator-blackberry-registered-keys.png "Registered keys"

    \section2 Creating a New Certificate

    To create a new developer certificate, click the \gui {Create Certificate} button to
    open the \gui {Create Certificate} dialog.

    \image qtcreator-blackberry-createcertificatedialog.png "Create Certificate dialog"

    The fields you will need to fill in are:

    \list

        \li Author

            The author, or owner of the certificate.

        \li Password

            The password which will be used to unlock the certificate from
            they keystore.

    \endlist

    After filling in these fields, click \gui OK and the certificate
    will be created and registered in \QC.

    \image qtcreator-blackberry-registered-certificate.png "Registered certificate"
