/****************************************************************************
**
** This file is part of Qt Creator
**
** Copyright (C) 2016 Blackberry
**
** Contact: Blackberry (qt@blackberry.com)
** Contact: KDAB (info@kdab.com)
**
** This file is part of the documentation of the Qt Toolkit.
**
** Commercial License Usage
** Licensees holding valid commercial Qt licenses may use this file in
** accordance with the commercial license agreement provided with the
** Software or, alternatively, in accordance with the terms contained in
** a written agreement between you and The Qt Company. For licensing terms
** and conditions see https://www.qt.io/terms-conditions. For further
** information use the contact form at https://www.qt.io/contact-us.
**
** GNU Free Documentation License Usage
** Alternatively, this file may be used under the terms of the GNU Free
** Documentation License version 1.3 as published by the Free Software
** Foundation and appearing in the file included in the packaging of
** this file. Please review the following information to ensure
** the GNU Free Documentation License version 1.3 requirements
** will be met: https://www.gnu.org/licenses/fdl-1.3.html.
**
****************************************************************************/

// **********************************************************************
// NOTE: the sections are not ordered by their logical order to avoid
// reshuffling the file each time the index order changes (i.e., often).
// Run the fixnavi.pl script to adjust the links to the index order.
// **********************************************************************

/*!
    \contentspage {Qt Creator Manual}
    \previouspage creator-deployment-embedded-linux.html
    \page creator-deployment-qnx.html
    \nextpage creator-connecting-mobile.html

    \title Deploying Applications to QNX Neutrino Devices

    You can deploy applications to QNX Neutrino devices in the way that is
    described in \l{Deploying Applications to Embedded Linux Devices}.

    \image qtcreator-qnx-deployment.png "Deploy to device"

    The files to be installed are listed in the \uicontrol {Deployment} step,
    the \uicontrol {Files to deploy} field. The
    \uicontrol {Local File Path} field displays the location of the file on the
    development PC. The \uicontrol {Remote Directory} field displays the folder
    where the file is installed on the device. Text in red color indicates that
    the information is missing. Edit the qmake \l{Variables#installs}
    {INSTALLS variable} in the project \c .pro file to add the missing files.

    When you run the application, \QC copies the necessary files to the device
    and starts the application on it.
*/
