    \section2 Setting Up Qt for QNX Versions

    If you install Qt for QNX as a part of Qt Playbook SDK, it is automatically
    detected by \QC. The \gui {BlackBerry Native SDK} field displays the path to the directory where
    the Blackberry NDK is located.

    To view Qt for QNX version settings, select \gui {Tools > Options >
    Build & Run > Qt Versions}.

    \image qtcreator-qt4-qtversions-win-qnx.png

    If you have built your own version of Qt for QNX or BlackBerry you need to
    add this manually to Qt Creator using the above dialog:

    \list 1
        \li  Select \gui {Tools > Options > Build & Run > Qt Versions > Add}.
        \li  Navigate to and select the qmake application that is part of your Qt for QNX build and select
        \gui {Open}.
        \li  In the \gui {Blackberry Native SDK} or \gui{QNX SDK} field enter the path to your installed Blackberry NDK or QNX SDK respectively.
        \li  Select \gui {OK}.
    \endlist
