/****************************************************************************
**
** Copyright (C) 2017 The Qt Company Ltd.
** Contact: https://www.qt.io/licensing/
**
** This file is part of the Qt Creator documentation.
**
** Commercial License Usage
** Licensees holding valid commercial Qt licenses may use this file in
** accordance with the commercial license agreement provided with the
** Software or, alternatively, in accordance with the terms contained in
** a written agreement between you and The Qt Company. For licensing terms
** and conditions see https://www.qt.io/terms-conditions. For further
** information use the contact form at https://www.qt.io/contact-us.
**
** GNU Free Documentation License Usage
** Alternatively, this file may be used under the terms of the GNU Free
** Documentation License version 1.3 as published by the Free Software
** Foundation and appearing in the file included in the packaging of
** this file. Please review the following information to ensure
** the GNU Free Documentation License version 1.3 requirements
** will be met: https://www.gnu.org/licenses/fdl-1.3.html.
**
****************************************************************************/

/*!
//! [run settings qnx]

    \section1 Specifying Run Settings for QNX Devices

    To run and debug an application on a QNX device, you must
    create connections from the development PC to the device. Click
    \uicontrol {Manage device configurations} to create a connection. For more
    information, see \l{Connecting QNX Devices}.

    Specifying run settings for QNX Neutrino devices is very similar to
    \l{Specifying Run Settings for Linux-Based Devices}.

//! [run settings qnx]
*/
