/****************************************************************************
**
** This file is part of Qt Creator
**
** Copyright (C) 2011 - 2013 Research In Motion
**
** Contact: Research In Motion (blackberry-qt@qnx.com)
** Contact: KDAB (info@kdab.com)
**
**
** GNU Free Documentation License
**
** Alternatively, this file may be used under the terms of the GNU Free
** Documentation License version 1.3 as published by the Free Software
** Foundation and appearing in the file included in the packaging of this
** file.
**
**
****************************************************************************/

// **********************************************************************
// NOTE: the sections are not ordered by their logical order to avoid
// reshuffling the file each time the index order changes (i.e., often).
// Run the fixnavi.pl script to adjust the links to the index order.
// **********************************************************************

/*!
    \contentspage index.html
    \previouspage creator-deployment-maemo.html
    \page creator-deployment-qnx.html
    \nextpage creator-connecting-mobile.html

    \title Deploying Applications to QNX Devices

    You can deploy applications to BlackBerry and QNX Neutrino devices.

    \section1 Deploying to BlackBerry Devices

    For BlackBerry devices, \QC generates a BAR package in the build
    directory and installs it on the connected device. The contents of the BAR
    package are specified in the \gui{Application Descriptor File}.

    \image qtcreator-playbook-deployment.png "Deploy to device"

    The name of the generated BAR package is shown in the \gui{Package}
    setting. If the package already exists, it will be overwritten without
    prior notification.

    \section2 Application Descriptor File

    The application descriptor file needs to be created manually,
    or you can use the \gui{Application Descriptor} wizard to have a generic
    template generated. The wizard is available in \gui {File > New File or
    Project > BlackBerry > Application descriptor}. This wizard will also
    include a splashscreen.png and an icon.png file which are included in the
    application descriptor file.

    To tailor your BAR packages, you will have to manually edit the application
    descriptor file. For a full reference, see
    \l{https://bdsc.webapps.blackberry.com/native/documentation/com.qnx.doc.native_sdk.devguide/com.qnx.doc.native_sdk.devguide/topic/r_blackberry_tablet_dtd_intro.html}
    {Document Type Definition (DTD) for the application descriptor file}.

    \section1 Deploying to QNX Neutrino Devices

    Deploying applications to a QNX Neutrino device is very similar to
    \l{Deploying Applications to Linux-Based Devices}.

    \image qtcreator-qnx-deployment.png "Deploy to device"

    The files to be installed are listed in the \gui {Deployment} step,
    the \gui {Files to install for subproject} field. The \gui {Local File Path}
    field displays the location of the file on the development PC. The
    \gui {Remote Directory} field displays the folder where the file is
    installed on the device. Text in red color indicates that the information is
    missing. Edit the qmake
    \l{http://qt-project.org/doc/qt-4.8/qmake-variable-reference.html#installs}
    {INSTALLS variable} in the project .pro file to add the missing files.

    When you run the application, \QC copies the necessary files to the device
    and starts the application on it.
*/
