// Copyright (C) 2020 The Qt Company Ltd.
// SPDX-License-Identifier: LicenseRef-Qt-Commercial OR GFDL-1.3-no-invariants-only

/*!
    \externalpage https://doc.qt.io/qtdesignstudio/index.html
    \title Qt Design Studio Manual
*/
/*!
    \externalpage https://doc.qt.io/qtdesignstudio/studio-optimized-3d-scenes.html
    \title Creating Optimized 3D Scenes
*/
/*!
    \externalpage https://doc.qt.io/qtdesignstudio/qtquick-optimizing-designs.html
    \title Optimizing Designs
*/
/*!
    \externalpage https://doc.qt.io/qtdesignstudio/studio-optimized-3d-scenes.html
    \title Creating Optimized 3D Scenes
*/
/*!
    \externalpage https://doc.qt.io/QtForMCUs/
    \title \QMCU documentation
*/
/*!
    \externalpage https://doc.qt.io/QtForMCUs/qtul-qsg-traveot2g-designui.html
    \title Designing a UI for Infineon Traveo T2G
*/
/*!
    \externalpage https://doc.qt.io/QtForMCUs/qtul-qsg-miimxrt1170-designui.html
    \title Designing a UI for NXP i.MX RT1170
*/
/*!
    \externalpage https://doc.qt.io/QtForMCUs/qtul-qsg-ra6m3g-designui.html
    \title Designing a UI for Renesas RA6M3G
*/
/*!
    \externalpage https://doc.qt.io/QtForMCUs/qtul-qsg-rh850-designui.html
    \title Designing a UI for Renesas RH850-D1M1A
*/
/*!
    \externalpage https://doc.qt.io/qtcreator/creator-developing-mcu.html
    \title Connecting MCUs
*/
/*!
    \externalpage https://doc.qt.io/QtForMCUs/qtul-infineon-traevoii-qsg.html
    \title Infineon Traveo II quick start guide
*/
/*!
    \externalpage https://doc.qt.io/QtForMCUs/qtul-nxp-rt1170-qsg.html
    \title NXP i.MX RT1170 quick start guide
*/
/*!
    \externalpage https://doc.qt.io/QtForMCUs/qtul-renesas-ra6-qsg.html
    \title Renesas EK-RA6M3G quick start guide
*/
/*!
    \externalpage https://doc.qt.io/QtForMCUs/qtul-renesas-rh850-qsg.html
    \title Renesas RH850-D1M1A quick start guide
*/
/*!
    \externalpage https://doc.qt.io/QtForMCUs/qtul-known-issues.html
    \title \QMCU Known Issues or Limitations
*/
/*!
    \externalpage https://doc.qt.io/qt/qt-edu-for-designers.html
    \title Qt Edu for Designers
*/
/*!
    \externalpage https://www.qt.io/download
    \title Try Qt
*/
/*!
    \externalpage https://doc.qt.io/qt-5/custom-material-reference.html
    \title Qt Quick 3D Custom Material Reference
*/
/*!
    \externalpage https://doc.qt.io/qt-5/qml-qtquick3d-arealight.html
    \title AreaLight
*/
/*!
    \externalpage https://doc.qt.io/qt-5/qml-qtquick3d-shaderinfo.html
    \title ShaderInfo
*/
/*!
    \externalpage https://doc.qt.io/qt-5/qml-qtquick3d-bufferblit.html
    \title BufferBlit
*/
/*!
    \externalpage https://doc.qt.io/qt-5/qml-qtquick3d-cullmode.html
    \title CullMode
*/
/*!
    \externalpage https://doc.qt.io/qt-5/qml-qtquick3d-depthinput.html
    \title DepthInput
*/
/*!
    \externalpage https://doc.qt.io/qt-5/qml-qtquick3d-renderstate.html
    \title RenderState
*/
/*!
    \externalpage https://doc.qt.io/qt/i18n-source-translation.html#mark-strings-for-translation
    \title Mark Strings for Translation
*/
/*!
    \externalpage https://doc.qt.io/qt/linguist-id-based-i18n.html
    \title Text ID based translations
*/
