/****************************************************************************
**
** Copyright (C) 2017 The Qt Company Ltd.
** Contact: https://www.qt.io/licensing/
**
** This file is part of the documentation of the Qt Toolkit.
**
** $QT_BEGIN_LICENSE:FDL$
** Commercial License Usage
** Licensees holding valid commercial Qt licenses may use this file in
** accordance with the commercial license agreement provided with the
** Software or, alternatively, in accordance with the terms contained in
** a written agreement between you and The Qt Company. For licensing terms
** and conditions see https://www.qt.io/terms-conditions. For further
** information use the contact form at https://www.qt.io/contact-us.
**
** GNU Free Documentation License Usage
** Alternatively, this file may be used under the terms of the GNU Free
** Documentation License version 1.3 as published by the Free Software
** Foundation and appearing in the file included in the packaging of
** this file. Please review the following information to ensure
** the GNU Free Documentation License version 1.3 requirements
** will be met: https://www.gnu.org/licenses/fdl-1.3.html.
** $QT_END_LICENSE$
**
****************************************************************************/

/*!
    \externalpage https://doc.qt.io/QtForMCUs/qtul-environment.html
    \title Qt for MCUs - Supported Target Platforms
*/
/*!
    \externalpage https://doc.qt.io/QtForMCUs/qtul-getting-started-renesas.html
    \title Getting Started on Renesas
*/
/*!
    \externalpage https://doc.qt.io/QtForMCUs/qtul-getting-started-on-stm.html
    \title Getting Started on STM
*/
/*!
    \externalpage https://doc.qt.io/QtForMCUs/qtul-getting-started-on-nxp.html
    \title Getting Started on NXP
*/
/*!
    \externalpage https://doc.qt.io/QtForMCUs/qtul-getting-started-windows.html
    \title Getting Started on Windows
*/
/*!
    \externalpage https://adoptopenjdk.net/
    \title AdoptOpenJDK
*/
/*!
    \externalpage http://openjdk.java.net
    \title OpenJDK
*/
