// Copyright (C) 2020 The Qt Company Ltd.
// SPDX-License-Identifier: LicenseRef-Qt-Commercial OR GFDL-1.3-no-invariants-only

/*!
    \externalpage https://doc.qt.io/qtdesignstudio/index.html
    \title Qt Design Studio Manual
*/
/*!
    \externalpage https://doc.qt.io/qtdesignstudio/studio-optimized-3d-scenes.html
    \title Creating Optimized 3D Scenes
*/
/*!
    \externalpage https://doc.qt.io/qtdesignstudio/qtquick-optimizing-designs.html
    \title Optimizing Designs
*/
/*!
    \externalpage https://doc.qt.io/qtdesignstudio/studio-optimized-3d-scenes.html
    \title Creating Optimized 3D Scenes
*/
