// Copyright (C) 2023 The Qt Company Ltd.
// SPDX-License-Identifier: LicenseRef-Qt-Commercial OR GFDL-1.3-no-invariants-only

/*!
    \page creator-run-settings-qnx.html
    \previouspage creator-reference.html

    \ingroup creator-reference-run-configurations

    \title QNX Run Settings

    \brief Settings for running applications on Linux-based devices.

    To specify settings for running applications on the \l {Kits}{Run device} that
    you select for a kit, go to \uicontrol Projects > \uicontrol {Run Settings}.

    To run and debug an application on a QNX device, select
    \uicontrol {Manage device configurations} to create a
    connection between \QC and the device.

    Settings for QNX Neutrino devices are very similar to those for remote linux
    devices.

    \sa {QNX Neutrino}{How To: Develop for QNX}, {Manage Kits}{How To: Manage Kits},
    {Remote Linux Run Settings}, {Configure projects for running},
    {kits-tab}{Kits}
*/
