// Copyright (C) 2018 Blackberry
// Copyright (C) 2024 The Qt Company Ltd.
// SPDX-License-Identifier: LicenseRef-Qt-Commercial OR GFDL-1.3-no-invariants-only

/*!
    \page creator-developing-qnx.html
    \previouspage creator-reference.html

    \title Developing for QNX Neutrino devices

    \quotation
    \l {QNX Neutrino}{How to: Develop for QNX}
    \endquotation

    \summary {Run, debug, and analyze applications on QNX Neutrino devices.}

    Create a connection between \QC and a QNX Neutrino device. Then add the
    device to a Qt for QNX kit.

    The QNX Neutrino RTOS has additional command-line tools and services, as
    described in \l {Qt for QNX}.

    \image {qtcreator-devices-qnx.webp} {QNX device in the Devices tab in Devices preferences}
    \caption QNX device preferences

    \sa {QNX Neutrino}{How to: Develop for QNX},
    {Remote Linux}{How to: Develop for remote Linux},
    {Manage kits}{How to: Manage kits}
*/

/*!
    \page creator-how-to-add-qnx-devices.html
    \previouspage creator-how-tos.html

    \ingroup creator-how-to-qnx

    \title Add a QNX Neutrino device

    You can use a wizard to add a QNX Neutrino device, or add one manually.

    \include qtcreator-add-linux-device.qdocinc {add linux device} {QNX Device}

    \sa {Developing for QNX Neutrino devices},
    {QNX Neutrino}{How to: Develop for QNX},
    {Remote Linux}{How to: Develop for remote Linux},
    {Manage kits}{How to: Manage kits}
*/

/*!
    \page creator-how-to-create-qnx-kits.html
    \previouspage creator-how-tos.html

    \ingroup creator-how-to-qnx
    \ingroup creator-how-to-sdks
    \ingroup creator-how-to-manage-kits

    \title Create kits for QNX Neutrino devices

    To generate a build and run \l {Managing kits}{kit} for QNX Neutrino devices:

    \list 1
        \li Go to \preferences > \uicontrol Devices > \uicontrol Devices.
        \li Select \uicontrol Add > \uicontrol {QNX Device} >
            \uicontrol {Start Wizard} to add a QNX Neutrino device.
        \li Select \uicontrol Apply to fetch the information needed for
            creating kits.
        \li Go to \preferences > \uicontrol SDKs > \uicontrol QNX.
        \li Select \uicontrol {Create Kit} to create a kit for a particular
            platform.
            \image {qtcreator-preferences-qnx.webp} {QNX tab in SDKs preferences}
        \li Activate the kit for your project.
    \endlist

    \sa {Developing for QNX Neutrino devices},
    {QNX Neutrino}{How to: Develop for QNX}, {Activate kits for a project}
*/
