// Copyright (C) 2018 Blackberry
// Copyright (C) 2022 The Qt Company Ltd.
// SPDX-License-Identifier: LicenseRef-Qt-Commercial OR GFDL-1.3-no-invariants-only

// **********************************************************************
// NOTE: the sections are not ordered by their logical order to avoid
// reshuffling the file each time the index order changes (i.e., often).
// Run the fixnavi.pl script to adjust the links to the index order.
// **********************************************************************

/*!
    \page creator-deployment-qnx.html
    \previouspage creator-how-tos.html

    \ingroup creator-how-to-qnx

    \title Specify QNX Neutrino deploy settings

    Specify settings for deploying applications to QNX Neutrino
    devices in the project configuration file and in \uicontrol Projects
    > \uicontrol {Deploy Settings}.

    \image {qtcreator-qnx-deployment.png} {Deploy to device}

    The deployment process is described in more detail in
    \l{Deploy applications to remote Linux devices}.

    \section1 Find configured devices

    The \uicontrol {Check for a configured device} deployment step looks for a
    device that is ready for deployment.

    \sa {Build and Run}{How to: Build and Run},
    {QNX Neutrino}{How to: Develop for QNX},
    {Developing for QNX Neutrino devices},
    {Deploy applications to remote Linux devices}, {Specify remote Linux run settings}
*/
