// Copyright (C) 2018 Blackberry
// Copyright (C) 2024 The Qt Company Ltd.
// SPDX-License-Identifier: LicenseRef-Qt-Commercial OR GFDL-1.3-no-invariants-only

/*!
    \page creator-developing-qnx.html
    \previouspage creator-how-tos.html

    \ingroup creator-how-to-qnx

    \title Add a QNX Neutrino device

    Create a connection between \QC and a QNX Neutrino device to run, debug, and
    analyze applications on the device. The QNX Neutrino RTOS has additional
    command-line tools and services, as described in \l {Qt for QNX}.

    \image qtcreator-devices-qnx.webp {QNX device preferences}
    \caption QNX device preferences

    \include qtcreator-add-linux-device.qdocinc {add linux device} {QNX Device}

    \sa {QNX Neutrino}{How To: Develop for QNX},
    {Remote Linux}{How To: Develop for remote Linux},
    {Manage Kits}{How To: Manage Kits}
*/

/*!
    \page creator-how-to-create-qnx-kits.html
    \previouspage creator-how-tos.html

    \ingroup creator-how-to-qnx

    \title Create kits for QNX Neutrino devices

    To generate a build and run \l {Kits}{kit} for QNX Neutrino devices:

    \list 1
        \li Go to \preferences > \uicontrol Devices > \uicontrol Devices.
        \li Select \uicontrol Add > \uicontrol {QNX Device} >
            \uicontrol {Start Wizard} to add a QNX Neutrino device.
        \li Select \uicontrol Apply to fetch the information needed for
            creating kits.
        \li Go to \preferences > \uicontrol Devices > \uicontrol QNX.
        \li Select \uicontrol {Create Kit} to create a kit for a particular
            platform.
            \image qtcreator-preferences-qnx.webp {QNX Preferences}
        \li Activate the kit for your project.
    \endlist

    \sa {QNX Neutrino}{How To: Develop for QNX}, {Activate kits for a project}
*/
