// Copyright (C) 2018 Blackberry
// Copyright (C) 2022 The Qt Company Ltd.
// SPDX-License-Identifier: LicenseRef-Qt-Commercial OR GFDL-1.3-no-invariants-only

// **********************************************************************
// NOTE: the sections are not ordered by their logical order to avoid
// reshuffling the file each time the index order changes (i.e., often).
// Run the fixnavi.pl script to adjust the links to the index order.
// **********************************************************************

/*!
    \page creator-deployment-qnx.html
    \previouspage creator-reference.html

    \ingroup creator-reference-deploy-configurations

    \title QNX Neutrino Deploy Configuration

    \brief Copy application files to QNX Neutrino devices.

    Specify settings for deploying applications to QNX Neutrino
    devices in the project configuration file and in \uicontrol Projects
    > \uicontrol {Run Settings} > \uicontrol Deployment.

    \image qtcreator-qnx-deployment.png "Deploy to device"

    The deployment process is described in more detail in
    \l{Remote Linux Deploy Configuration}.

    \section1 Finding Configured Devices

    The \uicontrol {Check for a configured device} deployment step looks for a
    device that is ready for deployment.

    \sa {Build and Run}{How To: Build and Run}, {Connecting QNX Devices},
    {QNX Run Settings}, {Remote Linux Deploy Configuration},
    {Remote Linux Run Settings}
*/
