// Copyright (C) 2023 The Qt Company Ltd.
// SPDX-License-Identifier: LicenseRef-Qt-Commercial OR GFDL-1.3-no-invariants-only

/*!
    \page creator-run-settings-qnx.html
    \previouspage creator-how-tos.html

    \ingroup creator-how-to-qnx

    \title Specify QNX run settings

    \brief Settings for running applications on Linux-based devices.

    To specify settings for running applications on the \l {Managing kits}{Run device} that
    you select for a kit, go to \uicontrol Projects > \uicontrol {Run Settings}.

    To run and debug an application on a QNX device, select
    \uicontrol {Manage device configurations} to create a
    connection between \QC and the device.

    Settings for QNX Neutrino devices are very similar to those for remote linux
    devices.

    \sa {QNX Neutrino}{How to: Develop for QNX},
    {Developing for QNX Neutrino devices},
    {Manage kits}{How to: Manage kits},
    {Specify remote Linux run settings}, {Configure projects for running},
    {Managing kits}
*/
