/* File generated by Qt Creator */

import QmlProject 1.1

Project {
    mainFile: "WelcomePage.qml"

    /* Include .qml, .js, and image files from current directory and subdirectories */
    QmlFiles {
        directory: "."
    }

    JavaScriptFiles {
        directory: "."
    }

    ImageFiles {
        directory: "."
    }

    Files {
        filter: "*.conf"
        files: ["qtquickcontrols2.conf"]
    }

    Files {
        filter: "qmldir"
        directory: "."
    }

    Files {
        filter: "*.ttf;*.otf"
    }

    Environment {
        QT_QUICK_CONTROLS_CONF: "qtquickcontrols2.conf"
        //QT_AUTO_SCREEN_SCALE_FACTOR: "1"
        QT_SCALE_FACTOR: "0.8"
        QT_LOGGING_RULES: "qt.qml.connections=false"
    }

    qt6Project: true

    /* List of plugin directories passed to QML runtime */
    importPaths: [ "imports", "studioImports", "asset_imports", "mockData", "dataImports" ]

    /* Required for deployment */
    targetDirectory: "/opt/WelcomeScreen"
}
