<metainfo>
  <node name="Qt.labs.components.custom.Button" icon=":/customstyleplugin/images/button16.png">
    <itemlibraryentry name="Button"  category="Components Custom Style" libraryIcon=":/customstyleplugin/images/button.png"  version="1.0" requiredImport="Qt.labs.components.custom">
      <property name="width" type="int" value="100"/>
      <property name="height" type="int" value="30"/>
      <property name="text" type="QString" value="Button"/>
    </itemlibraryentry>
  </node>
  <node name="Qt.labs.components.custom.BasicButton" icon=":/customstyleplugin/images/button16.png">
    <itemlibraryentry name="BasicButton"  category="Components Custom Style" libraryIcon=":/customstyleplugin/images/button.png"  version="1.0" requiredImport="Qt.labs.components.custom">
      <property name="width" type="int" value="100"/>
      <property name="height" type="int" value="30"/>
    </itemlibraryentry>
  </node>
  <node name="Qt.labs.components.custom.BusyIndicator" icon=":/customstyleplugin/images/busyindicator16.png">
    <itemlibraryentry name="BusyIndicator" category="ComponentsCustom Style" libraryIcon=":/customstyleplugin/images/busyindicator.png"  version="1.0" requiredImport="Qt.labs.components.custom">
      <property name="width" type="int" value="180"/>
      <property name="height" type="int" value="30"/>
    </itemlibraryentry>
  </node>
  <node name="Qt.labs.components.custom.CheckBox" icon=":/customstyleplugin/images/checkbox16.png">
    <itemlibraryentry name="CheckBox" category="Components Custom Style" libraryIcon=":/customstyleplugin/images/checkbox.png"  version="1.0" requiredImport="Qt.labs.components.custom">
      <property name="width" type="int" value="30"/>
      <property name="height" type="int" value="30"/>
    </itemlibraryentry>
  </node>
  <node name="Qt.labs.components.custom.ChoiceList" icon=":/customstyleplugin/images/choicelist16.png">
    <itemlibraryentry name="ChoiceList" category="Components Custom Style" libraryIcon=":/customstyleplugin/images/choicelist.png"  version="1.0" requiredImport="Qt.labs.components.custom">
      <property name="width" type="int" value="180"/>
      <property name="height" type="int" value="40"/>
    </itemlibraryentry>
  </node>
  <node name="Qt.labs.components.custom.ProgressBar" icon=":/customstyleplugin/images/progressbar16.png">
    <itemlibraryentry name="ProgressBar"  category="Components Custom Style" libraryIcon=":/customstyleplugin/images/progressbar.png"  version="1.0" requiredImport="Qt.labs.components.custom">
      <property name="width" type="int" value="100"/>
      <property name="height" type="int" value="30"/>
    </itemlibraryentry>
  </node>
  <node name="Qt.labs.components.custom.SpinBox">
    <itemlibraryentry name="SpinBox"  category="Components Custom Style" version="1.0" requiredImport="Qt.labs.components.custom">
      <property name="width" type="int" value="100"/>
      <property name="height" type="int" value="30"/>
    </itemlibraryentry>
  </node>
  <node name="Qt.labs.components.custom.RadioButton" icon=":/customstyleplugin/images/radiobutton16.png">
    <itemlibraryentry name="RadioButton" category="Components Custom Style" libraryIcon=":/customstyleplugin/images/radiobutton.png"  version="1.0" requiredImport="Qt.labs.components.custom">
      <property name="width" type="int" value="30"/>
      <property name="height" type="int" value="30"/>
    </itemlibraryentry>
  </node>
  <node name="Qt.labs.components.custom.TextArea" icon=":/customstyleplugin/images/textarea16.png">
    <itemlibraryentry name="TextArea" category="Components Custom Style" libraryIcon=":/customstyleplugin/images/textarea.png"  version="1.0" requiredImport="Qt.labs.components.custom">
      <property name="width" type="int" value="180"/>
      <property name="height" type="int" value="180"/>
      <property name="text" type="QString" value="TextArea"/>
    </itemlibraryentry>
  </node>
  <node name="Qt.labs.components.custom.ButtonRow" icon=":/customstyleplugin/images/buttonrow16.png">
    <itemlibraryentry name="ButtonRow" category="Components Custom Style" libraryIcon=":/customstyleplugin/images/buttonrow.png"  version="1.0" requiredImport="Qt.labs.components.custom">
      <property name="width" type="int" value="120"/>
      <property name="height" type="int" value="20"/>
    </itemlibraryentry>
  </node>
  <node name="Qt.labs.components.custom.ButtonColumn" icon=":/customstyleplugin/images/buttoncolumn16.png">
    <itemlibraryentry name="ButtonColumn" category="Components Custom Style" libraryIcon=":/customstyleplugin/images/buttoncolumn.png"  version="1.0" requiredImport="Qt.labs.components.custom">
      <property name="width" type="int" value="120"/>
      <property name="height" type="int" value="20"/>
    </itemlibraryentry>
  </node>
  <node name="Qt.labs.components.custom.Slider" icon=":/customstyleplugin/images/slider16.png">
    <itemlibraryentry name="Slider (horizontal)" category="Components Custom Style" libraryIcon=":/customstyleplugin/images/slider.png"  version="1.0" requiredImport="Qt.labs.components.custom">
      <property name="width" type="int" value="180"/>
      <property name="height" type="int" value="30"/>
      <property name="orientation" type="int" value="1"/>
    </itemlibraryentry>
    <itemlibraryentry name="Slider (vertical)" category="Components Custom Style" libraryIcon=":/customstyleplugin/images/sliderh.png" version="1.0" requiredImport="Qt.labs.components.custom">
      <property name="width" type="int" value="30"/>
      <property name="height" type="int" value="180"/>
      <property name="orientation" type="int" value="2"/>
    </itemlibraryentry>
  </node>
  <node name="Qt.labs.components.custom.Switch" icon=":/customstyleplugin/images/switchbutton16.png">
    <itemlibraryentry name="Switch" category="Components Custom Style" libraryIcon=":/customstyleplugin/images/switchbutton.png" version="1.0" requiredImport="Qt.labs.components.custom">
    </itemlibraryentry>
  </node>
  <node name="Qt.labs.components.custom.TextField" icon=":/customstyleplugin/images/textfield16.png">
    <itemlibraryentry name="TextField" category="Components Custom Style" libraryIcon=":/customstyleplugin/images/textfield.png"  version="1.0" requiredImport="Qt.labs.components.custom">
      <property name="width" type="int" value="180"/>
      <property name="height" type="int" value="50"/>
      <property name="text" type="QString" value="TextField"/>
    </itemlibraryentry>
  </node>
</metainfo>
