HEADERS += \
    $$PWD/qmljsast_p.h \
    $$PWD/qmljsastfwd_p.h \
    $$PWD/qmljsastvisitor_p.h \
    $$PWD/qmljsengine_p.h \
    $$PWD/qmljslexer_p.h \
    $$PWD/qmljsglobal_p.h \
    $$PWD/qmljssourcelocation_p.h \
    $$PWD/qmljsmemorypool_p.h \
    $$PWD/qmldirparser_p.h \
    $$PWD/qmljsgrammar_p.h \
    $$PWD/qmljsparser_p.h \
    $$PWD/qmljskeywords_p.h

SOURCES += \
    $$PWD/qmljsast.cpp \
    $$PWD/qmljsastvisitor.cpp \
    $$PWD/qmljsengine_p.cpp \
    $$PWD/qmljslexer.cpp \
    $$PWD/qmldirparser.cpp \
    $$PWD/qmljsgrammar.cpp \
    $$PWD/qmljsparser.cpp \

#CONFIG += qlalr
QLALRSOURCES = $$PWD/qmljs.g
#QMAKE_QLALRFLAGS = --no-debug --qt

OTHER_FILES += $$QLALRSOURCES

# make sure we install the headers generated by qlalr
#private_headers.CONFIG += no_check_exist
