<?xml version="1.0" encoding="UTF-8"?>
<!-- Copyright (C) 2016 The Qt Company Ltd. Contact: https://www.qt.io/licensing/ -->
<component type="desktop">
 <id>org.qt-project.qtcreator.desktop</id>
 <name>Qt Creator</name>
 <developer id="org.qt-project">
   <name>Qt Project</name>
 </developer>
 <summary>Cross-platform integrated development environment (IDE)</summary>
 <metadata_license>CC0-1.0</metadata_license>
 <project_license>GPL-3.0</project_license>
 <description>
  <p>
   Qt Creator provides a cross-platform, complete integrated development
   environment (IDE) for application developers to create applications for
   multiple desktop and mobile device platforms, such as Android and iOS.
  </p>
  <p>
   Qt Creator enables a team of developers to share a project across different
   development platforms with a common tool for development and debugging.
  </p>
  <p>
   The main goal for Qt Creator is meeting the development needs of Qt
   developers who are looking for simplicity, usability, productivity,
   extendibility and openness, while aiming to lower the barrier of entry for
   newcomers to Qt.
  </p>
 </description>
 <launchable type="desktop-id">org.qt-project.qtcreator.desktop</launchable>

 <url type="homepage">https://www.qt.io/ide/</url>
 <project_group>Qt</project_group>
 <content_rating type="oars-1.1" />
 <screenshots>
  <screenshot type="default">
   <caption>Application development life-cycle</caption>
   <image>https://doc.qt.io/qtcreator/images/qt-app-dev-flow.webp</image>
  </screenshot>
  <screenshot>
   <caption>Overview</caption>
   <image>https://doc.qt.io/qtcreator/images/qtcreator-breakdown.png</image>
  </screenshot>
  <screenshot>
   <caption>Examples</caption>
   <image>https://doc.qt.io/qtcreator/images/qtcreator-examples-open.webp</image>
  </screenshot>
  <screenshot>
   <caption>Code editor</caption>
   <image>https://doc.qt.io/qtcreator/images/qtcreator-spliteditorview.png</image>
  </screenshot>
 </screenshots>
 <releases>
  <release version="${IDE_VERSION_DISPLAY}"${DATE_ATTRIBUTE}>
   <description>
    <p>Qt Creator v${IDE_VERSION_DISPLAY}</p>
   </description>
   <url>https://github.com/qt-creator/qt-creator/releases/tag/v${IDE_VERSION_DISPLAY}</url>
  </release>
 </releases>
</component>
