HEADERS += $$PWD/annotationcommenttab.h
HEADERS += $$PWD/annotationeditordialog.h
HEADERS += $$PWD/annotationeditor.h
HEADERS += $$PWD/globalannotationeditor.h
HEADERS += $$PWD/defaultannotations.h
HEADERS += $$PWD/annotationtableview.h
HEADERS += $$PWD/annotationtabwidget.h
HEADERS += $$PWD/annotationeditorwidget.h
HEADERS += $$PWD/globalannotationdialog.h
HEADERS += $$PWD/annotationlist.h
HEADERS += $$PWD/annotationlistwidget.h

SOURCES += $$PWD/annotationcommenttab.cpp
SOURCES += $$PWD/annotationeditordialog.cpp
SOURCES += $$PWD/annotationeditor.cpp
SOURCES += $$PWD/globalannotationeditor.cpp
SOURCES += $$PWD/defaultannotations.cpp
SOURCES += $$PWD/annotationtableview.cpp
SOURCES += $$PWD/annotationtabwidget.cpp
SOURCES += $$PWD/annotationeditorwidget.cpp
SOURCES += $$PWD/globalannotationdialog.cpp
SOURCES += $$PWD/annotationlist.cpp
SOURCES += $$PWD/annotationlistwidget.cpp

FORMS += $$PWD/annotationcommenttab.ui
FORMS += $$PWD/annotationeditorwidget.ui

INCLUDEPATH += $$PWD

RESOURCES += $$PWD/annotationeditor.qrc
