<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Autotest::Internal::QtTestSettingsPage</class>
 <widget class="QWidget" name="Autotest::Internal::QtTestSettingsPage">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>327</width>
    <height>266</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <layout class="QVBoxLayout" name="verticalLayout_2">
       <item>
        <widget class="QCheckBox" name="disableCrashhandlerCB">
         <property name="toolTip">
          <string>Enables interrupting tests on assertions.</string>
         </property>
         <property name="text">
          <string>Disable crash handler while debugging</string>
         </property>
         <property name="checked">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QCheckBox" name="useXMLOutputCB">
         <property name="toolTip">
          <string>XML output is recommended, because it avoids parsing issues, while plain text is more human readable.

Warning: Plain text misses some information, such as duration.</string>
         </property>
         <property name="text">
          <string>Use XML output</string>
         </property>
         <property name="checked">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QCheckBox" name="verboseBenchmarksCB">
         <property name="text">
          <string>Verbose benchmarks</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QCheckBox" name="logSignalsAndSlotsCB">
         <property name="toolTip">
          <string>Log every signal emission and resulting slot invocations.</string>
         </property>
         <property name="text">
          <string>Log signals and slots</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QGroupBox" name="groupBox">
         <property name="title">
          <string>Benchmark Metrics</string>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_3">
          <item>
           <widget class="QRadioButton" name="walltimeRB">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="toolTip">
             <string>Uses walltime metrics for executing benchmarks (default).</string>
            </property>
            <property name="text">
             <string>Walltime</string>
            </property>
            <property name="checked">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QRadioButton" name="tickcounterRB">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="toolTip">
             <string>Uses tick counter when executing benchmarks.</string>
            </property>
            <property name="text">
             <string>Tick counter</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QRadioButton" name="eventCounterRB">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="toolTip">
             <string>Uses event counter when executing benchmarks.</string>
            </property>
            <property name="text">
             <string>Event counter</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QRadioButton" name="callgrindRB">
            <property name="enabled">
             <bool>false</bool>
            </property>
            <property name="sizePolicy">
             <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="toolTip">
             <string>Uses Valgrind Callgrind when executing benchmarks (it must be installed).</string>
            </property>
            <property name="text">
             <string>Callgrind</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QRadioButton" name="perfRB">
            <property name="enabled">
             <bool>false</bool>
            </property>
            <property name="sizePolicy">
             <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="toolTip">
             <string>Uses Perf when executing benchmarks (it must be installed).</string>
            </property>
            <property name="text">
             <string>Perf</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <spacer name="horizontalSpacer">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
    </layout>
   </item>
   <item>
    <spacer name="verticalSpacer">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>40</height>
      </size>
     </property>
    </spacer>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
