/****************************************************************************
**
** Copyright (C) 2017 The Qt Company Ltd.
** Contact: https://www.qt.io/licensing/
**
** This file is part of the Qt Creator documentation.
**
** Commercial License Usage
** Licensees holding valid commercial Qt licenses may use this file in
** accordance with the commercial license agreement provided with the
** Software or, alternatively, in accordance with the terms contained in
** a written agreement between you and The Qt Company. For licensing terms
** and conditions see https://www.qt.io/terms-conditions. For further
** information use the contact form at https://www.qt.io/contact-us.
**
** GNU Free Documentation License Usage
** Alternatively, this file may be used under the terms of the GNU Free
** Documentation License version 1.3 as published by the Free Software
** Foundation and appearing in the file included in the packaging of
** this file. Please review the following information to ensure
** the GNU Free Documentation License version 1.3 requirements
** will be met: https://www.gnu.org/licenses/fdl-1.3.html.
**
****************************************************************************/

/*!
//! [running on embedded linux]

    \section1 Running on Embedded Linux Devices

    To build and run the application for a device:

        \list 1

            \li Specify a connection to the device. For more information, see
                \l{Connecting Embedded Linux Devices}.

            \li Click the \uicontrol Run button.

        \endlist

    \QC uses the compiler specified in the project build settings
    (tool chain) to build the application.

    \QC copies the application files to the connected device and runs the
    application. The application views are
    displayed on the device. Command-line output is visible in the \QC
    \uicontrol {Application Output} view.

    Choose \uicontrol {Projects > Embedded Linux > Run} to view the settings for deploying
    the application to the connected device. For more information, see
    \l{Specifying Run Settings for Linux-Based Devices}.

    Debugging works transparently if GDB server is installed on the device and
    it is compatible with the GDB on the host.

//! [running on embedded linux]
*/
