    \section1 Running on Embedded Linux Devices

    \list 1

        \li Build and run the application for \l{Running on Qt Simulator}
            {\QS}.

        \li Build and run the application for a device:

        \list 1

            \li Specify a connection to the device. For more information, see
                \l{Connecting Embedded Linux Devices}.

            \li Click the \gui Run button.

        \endlist

    \endlist

    \QC uses the compiler specified in the project build settings
    (tool chain) to build the application.

    \QC copies the application files to the connected device and runs the
    application. The application views are
    displayed on the device. Command-line output is visible in the \QC
    \gui {Application Output} view.

    Choose \gui {Projects > Embedded Linux > Run} to view the settings for deploying
    the application to the connected device. For more information, see
    \l{Specifying Run Settings for Linux-Based Devices}.

    Debugging works transparently if GDB server is installed on the device and
    it is compatible with the GDB on the host.
