/****************************************************************************
**
** Copyright (C) 2017 The Qt Company Ltd.
** Contact: https://www.qt.io/licensing/
**
** This file is part of the Qt Creator documentation.
**
** Commercial License Usage
** Licensees holding valid commercial Qt licenses may use this file in
** accordance with the commercial license agreement provided with the
** Software or, alternatively, in accordance with the terms contained in
** a written agreement between you and The Qt Company. For licensing terms
** and conditions see https://www.qt.io/terms-conditions. For further
** information use the contact form at https://www.qt.io/contact-us.
**
** GNU Free Documentation License Usage
** Alternatively, this file may be used under the terms of the GNU Free
** Documentation License version 1.3 as published by the Free Software
** Foundation and appearing in the file included in the packaging of
** this file. Please review the following information to ensure
** the GNU Free Documentation License version 1.3 requirements
** will be met: https://www.gnu.org/licenses/fdl-1.3.html.
**
****************************************************************************/

/*!
//! [run settings embedded]

    \section2 Specifying Run Settings for Embedded Devices

    To run and debug an application on an embedded device (commercial only), you
    must create connections from the development host to the device and add the
    device configurations to \l{glossary-buildandrun-kit}{kits}. Select
    \uicontrol {Manage Kits} to add devices to kits. For more information, see
    the \l{http://doc.qt.io/QtForDeviceCreation/qtee-installation-guide.html}
    {Installation Guide} in the
    \l{http://doc.qt.io/QtForDeviceCreation/index.html}{Qt for Device Creation}
    documentation.

    When you run the application, \QC copies the files to the connected device.

    The run settings display the path to the executable file on the development
    host and on the device.

    To execute custom commands, select \uicontrol {Add Deploy Step} >
    \uicontrol {Custom Remote Command (via adb shell)} and enter the command to
    execute.

//! [run settings embedded]
*/
