/****************************************************************************
**
** Copyright (c) 2013 Digia Plc and/or its subsidiary(-ies).
** Contact: http://www.qt-project.org/legal
**
** This file is part of Qt Creator
**
**
** GNU Free Documentation License
**
** Alternatively, this file may be used under the terms of the GNU Free
** Documentation License version 1.3 as published by the Free Software
** Foundation and appearing in the file included in the packaging of this
** file.
**
**
****************************************************************************/

// **********************************************************************
// NOTE: the sections are not ordered by their logical order to avoid
// reshuffling the file each time the index order changes (i.e., often).
// Run the fixnavi.pl script to adjust the links to the index order.
// **********************************************************************

/*!
    \contentspage index.html
    \previouspage creator-publish-ovi.html
    \page creator-publish-ovi-maemo.html
    \nextpage creator-publish-ovi-meego.html

    \title Publishing Qt Content for Maemo Devices

    The applications that you publish on Nokia Store, must meet the testing
    criteria listed in
    \l{http://www.developer.nokia.com/info/sw.nokia.com/id/9cd1eb18-821b-4228-a0a3-36b049c5d608/Maemo_5_Application_OVI_Store_Entry_Requirements.pdf.html}
    {Maemo 5 Applications: Nokia Store Entry Requirements}.

    Make sure that your application passes the following most commonly
    failed test cases:

    \list

        \o  Package filename must include the application name and version
            number using three digits. For example: myapplication_1_0_1.deb

        \o  Application files must be installed to the opt folder on the ext3
            partition.

        \o  Debian packages must be given the category user/hidden.

        \o  Application cannot crash or hang during use.

        \o  The application must handle different memory situations correctly.

    \endlist

    You set the application name and installation folder in the
    \gui {Run Settings} for the project. For more information, see
    \l{Deploying Applications to Linux-Based Devices}. \QC
    specifies the correct category settings by default when it creates the
    Debian directory and the necessary files.

    You can test the application on \QS and Maemo emulator to make
    sure that it does not crash or hang and to check how it handles different
    memory situations. Before you submit the application to Nokia Publish, you
    must also fully test it on a Maemo device.

*/
