    \section1 Running on Maemo or MeeGo Harmattan

    \list 1

        \o  Build and run the application for \l{Running on Qt Simulator}
            {Qt Simulator}.

        \o  Build and run the application for
            \l{Using Maemo or MeeGo Harmattan Emulator}
            {the Maemo or MeeGo Harmattan emulator}.

        \o  Alternatively, you can build and run the application for a device:

        \list 1

            \o  Configure the device and specify a connection to it. For more
                information, see \l{Connecting Maemo Devices} and
                \l{Connecting MeeGo Harmattan Devices}.

            \o  Connect the device to the development PC.

            \o  Click the \gui Run button.

        \endlist

    \endlist

    \QC uses the compiler specified in the MADDE tool chain to build the
    application.

    \QC generates an installation package, installs it on the device, and
    executes the selected application. The application views are displayed on
    the device. Command-line output is visible in the \QC
    \gui {Application Output} view.

    Choose \gui {Projects > Maemo Run} to view the settings for deploying the
    application on the connected device and creating the installation package.
    For more information, see
    \l{Specifying Run Settings for Maemo and MeeGo Harmattan Devices}.

    Debugging also works transparently.
