    \section2 Specifying Run Settings for Embedded Devices

    To run and debug an application on an embedded device (commercial only), you
    must create connections from the development host to the device and add the
    device configurations to \l{glossary-buildandrun-kit}{kits}. Select
    \uicontrol {Manage Kits} to add devices to kits. For more information, see
    the \l{http://doc.qt.io/QtForDeviceCreation/qtee-installation-guide.html}
    {Installation Guide} in the
    \l{http://doc.qt.io/QtForDeviceCreation/index.html}{Qt for Device Creation}
    documentation.

    When you run the application, \QC copies the files to the connected device.

    The run settings display the path to the executable file on the development
    host and on the device.

    To execute custom commands, select \uicontrol {Add Deploy Step} >
    \uicontrol {Custom Remote Command (via adb shell)} and enter the command to
    execute.
