/****************************************************************************
**
** Copyright (c) 2013 Digia Plc and/or its subsidiary(-ies).
** Contact: http://www.qt-project.org/legal
**
** This file is part of Qt Creator
**
**
** GNU Free Documentation License
**
** Alternatively, this file may be used under the terms of the GNU Free
** Documentation License version 1.3 as published by the Free Software
** Foundation and appearing in the file included in the packaging of this
** file.
**
**
****************************************************************************/

    /*!

    \contentspage index.html
    \previouspage creator-developing-android.html
    \page creator-developing-generic-linux.html
    \nextpage creator-developing-maemo.html

    \title Connecting Embedded Linux Devices

    You can connect embedded Linux devices to the development PC to build, run,
    debug, and analyze applications on them from \QC.

    If you have a tool chain for building applications for embedded Linux
    devices (with no MADDE support) installed on the development PC, you can add
    it to \QC. You can then select a \l{glossary-buildandrun-kit}{kit}
    with \gui {Embedded Linux} device type to
    build and run applications on embedded Linux devices.

    To be able to run and debug applications on embedded Linux devices, you must
    add devices and select them in the \QC \l{glossary-buildandrun-kit}{kit}.

    You use a wizard to create the connections. You can edit the settings later
    in \gui Tools > \gui Options > \gui Devices.

    \image qtcreator-linux-device-configurations.png "Devices dialog"

    You can protect the connections between \QC and a device by using
    either a password or an SSH key. If you do not have an SSH key, you can
    create it in \QC. For more information, see \l {Generating SSH Keys}.

    To configure connections between \QC and an embedded Linux device and to
    specify build and run settings for the device:

    \list 1

        \o  Make sure that your device can be reached via an IP address.

        \o  Select \gui {Tools > Options > Build & Run > Qt Versions > Add} to
            add the Qt version
            for the embedded Linux.

        \o  Select \gui {Tools > Options > Build & Run > Compilers > Add} to
            add the compiler
            for building the applications.

        \o  To deploy applications and run them remotely on devices, specify
            parameters for accessing the devices:

            \list 1

                \o  Select \gui Tools > \gui Options > \gui Devices > \gui Add
                    > \gui {Generic Linux Device} > \gui {Start Wizard}.

                    \image qtcreator-screenshot-devconf-linux.png "Connection Data wizard"

                \o  In the \gui {The name to identify this configuration} field,
                    enter a name for the connection.

                \o  In the \gui {The device's host name or IP address} field,
                    enter the host name or IP address of the device.

                \o  In the \gui {The user name to log into the device} field,
                    enter the user name to log into the device and run the
                    application as.

                \o  In the \gui {The authentication type} field, select whether
                    to use \gui Password or \gui Key authentication, and enter
                    the user's password or the file that contains the user's
                    private key.

                \o Click \gui {Next} to create the connection.

            \endlist

        \o  Select \gui Tools > \gui Options > \gui {Build & Run} > \gui Kits
            > \gui Add to add a kit for building for the device. Select the
            Qt version, compiler, and device that you added above, and choose
            \gui {Generic Linux Device} for the device type.

        \o  To specify build settings:

        \list 1

            \o  Open a project for an application you want to develop for the
                device.

            \o  Select \gui Projects > \gui {Build & Run} > \gui {Add Kit} to
                add the kit that you specified above.

        \endlist

        \o  Select \gui Run to specify run settings.

                \image qtcreator-run-settings-linux-devices.png "Run settings for embedded Linux devices"

            Usually, you can use the default settings.

    When you run the project, \QC deploys the application as specified by the
    deploy steps. By default, \QC copies the application files to the device.
    For more information, see \l{Deploying Applications to Linux-Based Devices}.

    \endlist

*/

