    \section2 Generating SSH Keys

    If you do not have an SSH public and private key pair, you can generate it
    in \QC. The connection wizard can create the key pair for you, or you can
    create it separately.

    You can specify key length and the key algorithm, RSA or DSA.
    If you only use the keys to protect connections to the emulator or
    device, you can use the default values.

    \list 1

        \li Select \uicontrol Tools > \uicontrol Options > \uicontrol Devices
            > \uicontrol {Create New}.

            \image qtcreator-ssh-key-configuration.png "SSH Key Configuration dialog"

        \li In the \uicontrol {Private key file} field, select the location to save
            the private key.

            The \uicontrol {Public key file} field displays the location to save the
            corresponding public key.

        \li Select \uicontrol {Generate And Save Key Pair} to generate and save the
            keys at the specified locations.

    \endlist
