/****************************************************************************
**
** Copyright (C) 2017 The Qt Company Ltd.
** Contact: https://www.qt.io/licensing/
**
** This file is part of the Qt Creator documentation.
**
** Commercial License Usage
** Licensees holding valid commercial Qt licenses may use this file in
** accordance with the commercial license agreement provided with the
** Software or, alternatively, in accordance with the terms contained in
** a written agreement between you and The Qt Company. For licensing terms
** and conditions see https://www.qt.io/terms-conditions. For further
** information use the contact form at https://www.qt.io/contact-us.
**
** GNU Free Documentation License Usage
** Alternatively, this file may be used under the terms of the GNU Free
** Documentation License version 1.3 as published by the Free Software
** Foundation and appearing in the file included in the packaging of
** this file. Please review the following information to ensure
** the GNU Free Documentation License version 1.3 requirements
** will be met: https://www.gnu.org/licenses/fdl-1.3.html.
**
****************************************************************************/

/*!
//! [managing device processes]

    \section2 Managing Device Processes

    You can view processes running on devices and kill them. Select
    \uicontrol Tools > \uicontrol Options > \uicontrol Devices >
    \uicontrol {Remote Processes}.

    You can filter the processes by name in the \uicontrol {List of Processes}
    dialog.

    To update the process list, select \uicontrol {Update List}.

    To kill a process, select it in the list, and then select \uicontrol {Kill
    Process}.

//! [managing device processes]
*/
