/****************************************************************************
**
** Copyright (C) 2017 The Qt Company Ltd.
** Contact: https://www.qt.io/licensing/
**
** This file is part of the Qt Creator documentation.
**
** Commercial License Usage
** Licensees holding valid commercial Qt licenses may use this file in
** accordance with the commercial license agreement provided with the
** Software or, alternatively, in accordance with the terms contained in
** a written agreement between you and The Qt Company. For licensing terms
** and conditions see https://www.qt.io/terms-conditions. For further
** information use the contact form at https://www.qt.io/contact-us.
**
** GNU Free Documentation License Usage
** Alternatively, this file may be used under the terms of the GNU Free
** Documentation License version 1.3 as published by the Free Software
** Foundation and appearing in the file included in the packaging of
** this file. Please review the following information to ensure
** the GNU Free Documentation License version 1.3 requirements
** will be met: https://www.gnu.org/licenses/fdl-1.3.html.
**
****************************************************************************/

/*!
//! [generating ssh keys]

    \section2 Generating SSH Keys

    If you do not have an SSH public and private key pair, you can generate it
    in \QC. The connection wizard can create the key pair for you, or you can
    create it separately.

    You can specify key length and the key algorithm, RSA or DSA.
    If you only use the keys to protect connections to the emulator or
    device, you can use the default values.

    \list 1

        \li Select \uicontrol Tools > \uicontrol Options > \uicontrol Devices
            > \uicontrol {Create New}.

            \image qtcreator-ssh-key-configuration.png "SSH Key Configuration dialog"

        \li In the \uicontrol {Private key file} field, select the location to save
            the private key.

            The \uicontrol {Public key file} field displays the location to save the
            corresponding public key.

        \li Select \uicontrol {Generate And Save Key Pair} to generate and save the
            keys at the specified locations.

    \endlist

//! [generating ssh keys]
*/
