/****************************************************************************
**
** Copyright (C) 2015 The Qt Company Ltd.
** Contact: http://www.qt.io/licensing
**
** This file is part of Qt Creator
**
**
** GNU Free Documentation License
**
** Alternatively, this file may be used under the terms of the GNU Free
** Documentation License version 1.3 as published by the Free Software
** Foundation and appearing in the file included in the packaging of this
** file.
**
**
****************************************************************************/

    /*!

    \contentspage {Qt Creator Manual}
    \previouspage creator-developing-baremetal.html
    \page creator-developing-generic-linux.html
    \nextpage creator-developing-ios.html

    \title Connecting Embedded Linux Devices

    You can connect embedded Linux devices to the development PC to build, run,
    debug, and analyze applications on them from \QC.

    If you have a tool chain for building applications for embedded Linux
    devices installed on the development PC, you can add
    it to \QC. You can then select a \l{glossary-buildandrun-kit}{kit}
    with \uicontrol {Embedded Linux} device type to
    build and run applications on embedded Linux devices.

    To be able to run and debug applications on embedded Linux devices, you must
    add devices and select them in the \QC \l{glossary-buildandrun-kit}{kit}.

    You use a wizard to create the connections. You can edit the settings later
    in \uicontrol Tools > \uicontrol Options > \uicontrol Devices.

    \image qtcreator-linux-device-configurations.png "Devices dialog"

    You can protect the connections between \QC and a device by using
    either a password or an SSH key. If you do not have an SSH key, you can
    create it in \QC. For more information, see \l {Generating SSH Keys}.

    To configure connections between \QC and an embedded Linux device and to
    specify build and run settings for the device:

    \list 1

        \li Make sure that your device can be reached via an IP address.

        \li Select \uicontrol {Tools > Options > Build & Run > Qt Versions > Add} to
            add the Qt version
            for the embedded Linux.

        \li Select \uicontrol {Tools > Options > Build & Run > Compilers > Add} to
            add the compiler
            for building the applications.

        \li To deploy applications and run them remotely on devices, specify
            parameters for accessing the devices:

            \list 1

                \li Select \uicontrol Tools > \uicontrol Options > \uicontrol Devices
                    > \uicontrol Add > \uicontrol {Generic Linux Device}
                    > \uicontrol {Start Wizard}.

                    \image qtcreator-screenshot-devconf-linux.png "Connection Data wizard"

                \li In the \uicontrol {The name to identify this configuration} field,
                    enter a name for the connection.

                \li In the \uicontrol {The device's host name or IP address} field,
                    enter the host name or IP address of the device.
                    This value will be available in the variable \c %{Device:HostAddress}.

                \li In the \uicontrol {The username to log into the device} field,
                    enter the username to log into the device and run the
                    application as.
                    This value will be available in the variable \c %{Device:UserName}.

                \li In the \uicontrol {The authentication type} field, select whether
                    to use \uicontrol Password or \uicontrol Key authentication, and enter
                    the user's password or the file that contains the user's
                    private key.
                    The latter will be available in the variable \c %{Device:PrivateKeyFile}.

                \li  Click \uicontrol {Next} to create the connection.

            \endlist

            All of these parameters can be edited later, as well as additional ones that the
            wizard does not show because there are sensible default values. One of these is
            the SSH port number, which is available in the variable \c %{Device:SshPort}.


        \li Select \uicontrol Tools > \uicontrol Options > \uicontrol {Build & Run}
            > \uicontrol Kits > \uicontrol Add to add a kit for building for the device.
            Select the
            Qt version, compiler, and device that you added above, and choose
            \uicontrol {Generic Linux Device} for the device type.

        \li To specify build settings:

        \list 1

            \li Open a project for an application you want to develop for the
                device.

            \li Select \uicontrol Projects > \uicontrol {Build & Run} > \uicontrol {Add Kit} to
                add the kit that you specified above.

        \endlist

        \li Select \uicontrol Run to specify run settings. Usually, you can use
            the default settings.

    When you run the project, \QC deploys the application as specified by the
    deploy steps. By default, \QC copies the application files to the device.
    For more information, see \l{Deploying Applications to Embedded Linux Devices}.

    \endlist

    \include linux-mobile/linuxdev-keys.qdocinc
    \include linux-mobile/linuxdev-processes.qdocinc
*/
