/****************************************************************************
**
** Copyright (C) 2016 The Qt Company Ltd.
** Contact: https://www.qt.io/licensing/
**
** This file is part of the Qt Creator documentation.
**
** Commercial License Usage
** Licensees holding valid commercial Qt licenses may use this file in
** accordance with the commercial license agreement provided with the
** Software or, alternatively, in accordance with the terms contained in
** a written agreement between you and The Qt Company. For licensing terms
** and conditions see https://www.qt.io/terms-conditions. For further
** information use the contact form at https://www.qt.io/contact-us.
**
** GNU Free Documentation License Usage
** Alternatively, this file may be used under the terms of the GNU Free
** Documentation License version 1.3 as published by the Free Software
** Foundation and appearing in the file included in the packaging of
** this file. Please review the following information to ensure
** the GNU Free Documentation License version 1.3 requirements
** will be met: https://www.gnu.org/licenses/fdl-1.3.html.
**
****************************************************************************/

    /*!

    \contentspage {Qt Creator Manual}
    \previouspage creator-developing-qnx.html
    \page creator-developing-winrt.html
    \nextpage creator-build-process-customizing.html

    \title Connecting Windows Runtime Devices

    You can build Windows Store Apps and run them on Windows Phones, Windows
    Phone Emulator, or the Windows computer in Modern UI mode.

    \QC uses the integrated \c windeployqt and \c winrtrunner tools to deploy
    and run applications. You can also run the tools manually from the command
    line.

    The Qt 5.3 installer adds Windows Runtime and Windows Phone Qt versions to
    \QC and creates the necessary kits.

    \image creator-winrt-kits.png "WinRT kits"

    To connect Windows Runtime devices:

    \list 1

        \li Select \uicontrol Help > \uicontrol {About Plugins} > \uicontrol {Device Support} >
            \uicontrol WinRT to enable the experimental Windows Runtime plugin.

        \li Restart \QC to be able to use the plugin.

        \li To specify build settings:

        \list 1

            \li Open a project for an application you want to develop for the
                device.

            \li Select \uicontrol Projects > \uicontrol {Build & Run} to
                enable a kit for building applications and running them on Windows
                Runtime devices (the local computer, for now), Windows Phones,
                or the Windows Phone emulator.

        \endlist

        \li Select \uicontrol Run to specify run settings.

            Usually, you can use the default settings.

    \endlist

*/
