[Colors]

BackgroundColorDark=Token_Background_Default
BackgroundColorDisabled=Token_Background_Subtle
BackgroundColorHover=Token_Foreground_Subtle
BackgroundColorNormal=Token_Background_Default
BackgroundColorSelected=Token_Foreground_Muted
BadgeLabelBackgroundColorChecked=Token_Background_Default
BadgeLabelBackgroundColorUnchecked=Token_Foreground_Muted
BadgeLabelTextColorChecked=Token_Text_Default
BadgeLabelTextColorUnchecked=Token_Text_Default
Bookmarks_TextMarkColor=Token_Notification_Neutral_Muted
CodeModel_Error_TextMarkColor=Token_Notification_Danger_Default
CodeModel_Info_TextMarkColor=Token_Notification_Neutral_Default
CodeModel_Warning_TextMarkColor=Token_Notification_Alert_Default
ComboBoxTextColor=Token_Text_Muted
Debugger_Breakpoint_TextMarkColor=Token_Notification_Danger_Default
Debugger_WatchItem_ValueChanged=Token_Notification_Danger_Default
Debugger_WatchItem_ValueInvalid=Token_Text_Muted
Debugger_WatchItem_ValueNormal=Token_Text_Default
DockWidgetResizeHandleColor=Token_Stroke_Subtle
EditorPlaceholderColor=Token_Background_Muted
FancyTabBarSelectedBackgroundColor=Token_Background_Muted
FancyTabWidgetDisabledSelectedTextColor=Token_Text_Subtle
FancyTabWidgetDisabledUnselectedTextColor=Token_Text_Subtle
FancyTabWidgetEnabledSelectedTextColor=Token_Text_Default
FancyTabWidgetEnabledUnselectedTextColor=Token_Text_Muted
FancyToolBarSeparatorColor=Token_Stroke_Subtle
FancyToolButtonHighlightColor=Token_Accent_Default
FancyToolButtonHoverColor=Token_Foreground_Subtle
FancyToolButtonSelectedColor=Token_Foreground_Muted
IconsBaseActiveColor=Token_Text_Default
IconsBaseColor=Token_Text_Muted
IconsBuildHammerHandleColor=Token_Text_Muted
IconsBuildHammerHeadColor=Token_Text_Muted
IconsDebugColor=Token_Text_Muted
IconsDisabledColor=Token_Text_Subtle
IconsErrorColor=Token_Notification_Danger_Default
IconsErrorToolBarColor=Token_Notification_Danger_Default
IconsInfoColor=Token_Notification_Neutral_Default
IconsInfoToolBarColor=Token_Notification_Neutral_Default
IconsInterruptColor=Token_Notification_Neutral_Default
IconsInterruptToolBarColor=Token_Notification_Neutral_Default
IconsNavigationArrowsColor=Token_Notification_Alert_Default
IconsRunColor=Token_Accent_Default
IconsRunToolBarColor=Token_Accent_Default
IconsStopColor=Token_Notification_Danger_Default
IconsStopToolBarColor=Token_Notification_Danger_Default
IconsWarningColor=Token_Notification_Alert_Default
IconsWarningToolBarColor=Token_Notification_Alert_Default
InfoBarBackground=Token_Notification_Alert_Subtle
InfoBarText=Token_Text_Default
MenuBarItemTextColorDisabled=Token_Text_Subtle
MenuBarItemTextColorNormal=Token_Text_Default
MenuItemTextColorDisabled=Token_Text_Subtle
MenuItemTextColorNormal=Token_Text_Default
MiniProjectTargetSelectorBackgroundColor=Token_Background_Muted
MiniProjectTargetSelectorBorderColor=Token_Stroke_Subtle
MiniProjectTargetSelectorTextColor=Token_Text_Muted
OutputPaneButtonFlashColor=Token_Notification_Danger_Default
OutputPaneToggleButtonTextColorChecked=Token_Text_Muted
OutputPaneToggleButtonTextColorUnchecked=Token_Text_Muted
PaletteAccent=Token_Accent_Default
PaletteAccentDisabled=Token_Accent_Subtle
PaletteAlternateBase=Token_Background_Muted
PaletteAlternateBaseDisabled=Token_Background_Subtle
PaletteBase=Token_Background_Default
PaletteBaseDisabled=Token_Background_Subtle
PaletteBrightText=Token_Text_Default
PaletteBrightTextDisabled=Token_Text_Subtle
PaletteButton=Token_Background_Default
PaletteButtonDisabled=Token_Background_Default
PaletteButtonText=Token_Text_Default
PaletteButtonTextDisabled=Token_Text_Subtle
PaletteDark=Token_Background_Default
PaletteDarkDisabled=Token_Background_Subtle
PaletteHighlight=Token_Foreground_Muted
PaletteHighlightDisabled=Token_Text_Subtle
PaletteHighlightedText=Token_Text_Default
PaletteHighlightedTextDisabled=Token_Text_Subtle
PaletteLight=Token_Foreground_Default
PaletteLightDisabled=Token_Foreground_Subtle
PaletteLink=Token_Text_Accent
PaletteLinkDisabled=Token_Text_Subtle
PaletteLinkVisited=Token_Text_Accent
PaletteLinkVisitedDisabled=Token_Text_Subtle
PaletteMid=Token_Stroke_Muted
PaletteMidlight=Token_Stroke_Muted
PalettePlaceholderText=Token_Text_Muted
PalettePlaceholderTextDisabled=Token_Text_Subtle
PaletteShadow=Token_Background_Default
PaletteText=Token_Text_Default
PaletteTextDisabled=Token_Text_Subtle
PaletteToolTipBase=Token_Background_Default
PaletteToolTipBaseDisabled=Token_Background_Subtle
PaletteToolTipText=Token_Text_Default
PaletteToolTipTextDisabled=Token_Text_Subtle
PaletteWindow=Token_Background_Default
PaletteWindowDisabled=Token_Background_Subtle
PaletteWindowText=Token_Text_Default
PaletteWindowTextDisabled=Token_Text_Subtle
PanelStatusBarBackgroundColor=Token_Background_Muted
PanelTextColorDark=Token_Text_Default
PanelTextColorLight=Token_Text_Default
PanelTextColorMid=Token_Text_Muted
ProgressBarBackgroundColor=Token_Background_Subtle
ProgressBarColorError=Token_Notification_Danger_Default
ProgressBarColorFinished=Token_Notification_Success_Default
ProgressBarColorNormal=Token_Text_Subtle
ProgressBarTitleColor=Token_Text_Default
ProjectExplorer_TaskError_TextMarkColor=Token_Notification_Danger_Default
ProjectExplorer_TaskWarn_TextMarkColor=Token_Notification_Alert_Default
SplitterColor=Token_Stroke_Subtle
TerminalBackground=Token_Background_Default
TextColorDisabled=Token_Text_Subtle
TextColorError=Token_Notification_Danger_Default
TextColorLink=Token_Text_Accent
TextColorNormal=Token_Text_Default
TextEditor_CurrentLine_ScrollBarColor=Token_Foreground_Muted
TextEditor_SearchResult_ScrollBarColor=Token_Notification_Success_Default
TextEditor_Selection_ScrollBarColor=Token_Foreground_Subtle
Timeline_BackgroundColor1=Token_Background_Default
Timeline_BackgroundColor2=Token_Background_Muted
Timeline_DividerColor=Token_Stroke_Subtle
Timeline_HandleColor=Token_Text_Subtle
Timeline_HighlightColor=Token_Text_Default
Timeline_PanelBackgroundColor=Token_Background_Muted
Timeline_PanelHeaderColor=Token_Background_Muted
Timeline_RangeColor=Token_Text_Subtle
Timeline_TextColor=Token_Text_Default
