; Qt Creator Color Tokens - dark mode

[Colors]

Token_Basic_Black=ff131313
Token_Basic_White=fff8f8f8

Token_Accent_Default=ff1F9B5D
Token_Accent_Muted=ff228C57
Token_Accent_Subtle=ff1F7A4D

Token_Background_Default=ff1f1f1f
Token_Background_Muted=ff262626
Token_Background_Subtle=ff2e2e2e

Token_Foreground_Default=ff474747
Token_Foreground_Muted=ff353535
Token_Foreground_Subtle=ff2A2A2A

Token_Text_Default=ffF8F8F8
Token_Text_Muted=ffAEAEAE
Token_Text_Subtle=ff595959
Token_Text_Accent=ff23B26A

Token_Stroke_Strong=ffeeeeee
Token_Stroke_Muted=ff727272
Token_Stroke_Subtle=ff3a3a3a

Token_Notification_Alert=ffc98014
Token_Notification_Success=ff1f9b5d
Token_Notification_Neutral=ff016876
Token_Notification_Danger=ffb22245
