; Qt Creator Color Tokens - dark mode

[Colors]

Token_Basic_Black=ff181818
Token_Basic_White=ffFCFCFC

Token_Accent_Default=ff12A75D
Token_Accent_Muted=ff12834B
Token_Accent_Subtle=ff14673E

Token_Background_Default=ff1f1f1f
Token_Background_Muted=ff262626
Token_Background_Subtle=ff2D2D2D

Token_Foreground_Default=ff4A4A4A
Token_Foreground_Muted=ff3F3F3F
Token_Foreground_Subtle=ff353535

Token_Text_Default=ffF2F2F2
Token_Text_Muted=ffAEAEAE
Token_Text_Subtle=ff595959
Token_Text_Accent=ff1EC974

Token_Stroke_Strong=ffE3E3E3
Token_Stroke_Muted=ff909090
Token_Stroke_Subtle=ff4A4A4A

Token_Notification_Alert_Default=ffEFAD4C
Token_Notification_Alert_Muted=ffBC7A19
Token_Notification_Alert_Subtle=ff31240F

Token_Notification_Neutral_Default=ff8671EC
Token_Notification_Neutral_Muted=ff361EAB
Token_Notification_Neutral_Subtle=ff1E1450

Token_Notification_Danger_Default=ffE34269
Token_Notification_Danger_Muted=ffB00F36
Token_Notification_Danger_Subtle=ff33161C

Token_Notification_Success_Default=ff1EC974
Token_Notification_Success_Muted=ff12834B
Token_Notification_Success_Subtle=ff092C1B

Token_Gradient01_Start=ff00414A
Token_Gradient01_End=ff12A75D
Token_Gradient02_Start=ff4A4A4A
Token_Gradient02_End=ff909090
