[General]
Includes=dark.figmatokens, 2024.tokenmapping, qmldesigner-dark.inc
ThemeName=Dark (2024)
PreferredStyles=
DefaultTextEditorColorScheme=dark-2024.xml
DefaultToolbarStyle=Relaxed

[Colors]
DetailsWidgetBackgroundColor=18ffffff
IconsCodeModelKeywordColor=ff777777
IconsCodeModelClassColor=ffc0b550
IconsCodeModelStructColor=ff53b053
IconsCodeModelFunctionColor=ffd34373
IconsCodeModelVariableColor=ff2bbbcc
IconsCodeModelEnumColor=ffc0b550
IconsCodeModelMacroColor=ff476ba0
IconsCodeModelAttributeColor=ff316511
IconsCodeModelUniformColor=ff994899
IconsCodeModelVaryingColor=ffa08833
IconsCodeModelOverlayBackgroundColor=70000000
IconsCodeModelOverlayForegroundColor=ffd0d0d0
TextColorHighlightBackground=7a6f1c

OutputPanes_DebugTextColor=Token_Text_Default
OutputPanes_ErrorMessageTextColor=ffff6c6c
OutputPanes_MessageOutput=ff008787
OutputPanes_NormalMessageTextColor=ff008787
OutputPanes_StdErrTextColor=ffff6666
OutputPanes_StdOutTextColor=Token_Text_Default
OutputPanes_WarningMessageTextColor=fff3c300
OutputPanes_TestPassTextColor=ff00b400
OutputPanes_TestFailTextColor=ffcf4848
OutputPanes_TestXFailTextColor=ff28dc28
OutputPanes_TestXPassTextColor=ffdc2828
OutputPanes_TestSkipTextColor=ff828282
OutputPanes_TestWarnTextColor=ffc8c800
OutputPanes_TestFatalTextColor=ffc82828
OutputPanes_TestDebugTextColor=ff329696
OutputPanes_SearchResultBackgroundColor=ff403a14

Debugger_LogWindow_LogInput=ff00acac
Debugger_LogWindow_LogStatus=ff00875a
Debugger_LogWindow_LogTime=ffbf0303

VcsBase_FileStatusUnknown_TextColor=Token_Text_Default
VcsBase_FileUntracked_TextColor=ff00ff00
VcsBase_FileAdded_TextColor=ff228b22
VcsBase_FileModified_TextColor=ff8ee0ff
VcsBase_FileDeleted_TextColor=fffff6c6c
VcsBase_FileRenamed_TextColor=ffffa500
VcsBase_FileUnmerged_TextColor=ffff4040

TerminalForeground=ffffff
TerminalSelection=3fd1d1d1
TerminalFindMatch=7fffff00
TerminalAnsi0=151515
TerminalAnsi1=ac4142
TerminalAnsi2=7e8e50
TerminalAnsi3=e5b567
TerminalAnsi4=6c99bb
TerminalAnsi5=a320ac
TerminalAnsi6=7dd6cf
TerminalAnsi7=d0d0d0
TerminalAnsi8=505050
TerminalAnsi9=d05e5b
TerminalAnsi10=a7b773
TerminalAnsi11=ffd184
TerminalAnsi12=94c8ea
TerminalAnsi13=f257fb
TerminalAnsi14=a1fcf7
TerminalAnsi15=ffffff

[Flags]
ComboBoxDrawTextShadow=false
DerivePaletteFromTheme=true
DrawIndicatorBranch=true
DrawSearchResultWidgetFrame=false
DrawTargetSelectorBottom=false
DrawToolBarHighlights=false
DrawToolBarBorders=true
FlatToolBars=true
FlatSideBarIcons=true
FlatProjectsMode=true
FlatMenuBar=true
ToolBarIconShadow=false
WindowColorAsBase=false
DarkUserInterface=true
QDSTheme=false
