[General]
Includes=dark.figmatokens, qmldesigner-dark.inc
ThemeName=Contrast Dark (2016)
PreferredStyles=
DefaultTextEditorColorScheme=dark.xml
EnforceAccentColorOnMacOS=selectedBackground

[Palette]
shadowBackground=ff232323
text=ffe7e7e7
textDisabled=7fffffff
textHighlighted=ffe7e7e7
hoverBackground=18ffffff
selectedBackground=aa1f75cc
normalBackground=ff333333
alternateBackground=ff515151
error=ffd84044
warning=ffe0b716
info=ff1f75cc
splitterColor=ff313131
textColorLink=ff8ab4f8
textColorLinkVisited=ffc58af9
toolBarItem=ffdcdcdc
backgroundColorDisabled=ff444444

[Colors]
BackgroundColorDark=shadowBackground
BackgroundColorHover=hoverBackground
BackgroundColorNormal=normalBackground
BackgroundColorDisabled=backgroundColorDisabled
BackgroundColorSelected=selectedBackground
BadgeLabelBackgroundColorChecked=normalBackground
BadgeLabelBackgroundColorUnchecked=selectedBackground
BadgeLabelTextColorChecked=text
BadgeLabelTextColorUnchecked=text
ComboBoxTextColor=text
DetailsWidgetBackgroundColor=ff4a4a4a
DockWidgetResizeHandleColor=shadowBackground
EditorPlaceholderColor=normalBackground
FancyToolBarSeparatorColor=43ffffff
FancyTabBarSelectedBackgroundColor=88000000
FancyTabWidgetDisabledSelectedTextColor=textDisabled
FancyTabWidgetDisabledUnselectedTextColor=textDisabled
FancyTabWidgetEnabledSelectedTextColor=text
FancyTabWidgetEnabledUnselectedTextColor=text
FancyToolButtonHoverColor=35ffffff
FancyToolButtonSelectedColor=selectedBackground
FancyToolButtonHighlightColor=toolBarItem
IconsBaseColor=toolBarItem
IconsDisabledColor=textDisabled
IconsInfoColor=ff3099dc
IconsInfoToolBarColor=ff3099dc
IconsWarningColor=warning
IconsWarningToolBarColor=ffe0b716
IconsErrorColor=error
IconsErrorToolBarColor=ffd84044
IconsRunColor=ff7fc341
IconsRunToolBarColor=ff7fc341
IconsStopColor=ffe7353b
IconsStopToolBarColor=ffe7353b
IconsInterruptColor=ff7488db
IconsInterruptToolBarColor=ff7488db
IconsDebugColor=ffb8c6ff
IconsNavigationArrowsColor=ffebc322
IconsBuildHammerHandleColor=ffdd7710
IconsBuildHammerHeadColor=ff989898
IconsCodeModelKeywordColor=ffaaaaaa
IconsCodeModelClassColor=ffc0b550
IconsCodeModelStructColor=ff53b053
IconsCodeModelFunctionColor=ffd34373
IconsCodeModelVariableColor=ff2bbbcc
IconsCodeModelEnumColor=ffc0b550
IconsCodeModelMacroColor=ff477ba0
IconsCodeModelAttributeColor=ff316511
IconsCodeModelUniformColor=ff994899
IconsCodeModelVaryingColor=ffa08833
IconsCodeModelOverlayBackgroundColor=88000000
IconsCodeModelOverlayForegroundColor=toolBarItem
InfoBarBackground=ff505000
InfoBarText=text
MenuBarItemTextColorDisabled=textDisabled
MenuBarItemTextColorNormal=text
MenuItemTextColorDisabled=textDisabled
MenuItemTextColorNormal=text
MiniProjectTargetSelectorBackgroundColor=normalBackground
MiniProjectTargetSelectorBorderColor=shadowBackground
MiniProjectTargetSelectorTextColor=text
PanelStatusBarBackgroundColor=shadowBackground
PanelTextColorDark=text
PanelTextColorMid=ffa0a0a0
PanelTextColorLight=text
ProgressBarColorError=error
ProgressBarColorFinished=ff5aaa3c
ProgressBarColorNormal=ff808080
ProgressBarTitleColor=text
ProgressBarBackgroundColor=normalBackground
SplitterColor=splitterColor
TextColorDisabled=textDisabled
TextColorError=ffff4040
TextColorHighlightBackground=7a6f1c
TextColorLink=textColorLink
TextColorNormal=text

OutputPanes_DebugTextColor=text
OutputPanes_ErrorMessageTextColor=ffff6c6c
OutputPanes_MessageOutput=ff008787
OutputPanes_NormalMessageTextColor=ff008787
OutputPanes_StdErrTextColor=ffff6666
OutputPanes_StdOutTextColor=text
OutputPanes_WarningMessageTextColor=fff3c300
OutputPanes_TestPassTextColor=ff00b400
OutputPanes_TestFailTextColor=ffc82828
OutputPanes_TestXFailTextColor=ff28dc28
OutputPanes_TestXPassTextColor=ffdc2828
OutputPanes_TestSkipTextColor=ff828282
OutputPanes_TestWarnTextColor=ffc8c800
OutputPanes_TestFatalTextColor=ffb42828
OutputPanes_TestDebugTextColor=ff329696
OutputPanes_SearchResultBackgroundColor=ff403a14
OutputPaneButtonFlashColor=error
OutputPaneToggleButtonTextColorChecked=textHighlighted
OutputPaneToggleButtonTextColorUnchecked=text

Debugger_LogWindow_LogInput=ff00acac
Debugger_LogWindow_LogStatus=ff00875a
Debugger_LogWindow_LogTime=ffbf0303

Debugger_WatchItem_ValueNormal=text
Debugger_WatchItem_ValueInvalid=textDisabled
Debugger_WatchItem_ValueChanged=ffff6666

Debugger_Breakpoint_TextMarkColor=ffff4040

Timeline_TextColor=text
Timeline_BackgroundColor1=normalBackground
Timeline_BackgroundColor2=ff444444
Timeline_DividerColor=ff555555
Timeline_HighlightColor=ff3099dc
Timeline_PanelBackgroundColor=ff808080
Timeline_PanelHeaderColor=alternateBackground
Timeline_HandleColor=alternateBackground
Timeline_RangeColor=selectedBackground

VcsBase_FileStatusUnknown_TextColor=text
VcsBase_FileUntracked_TextColor=ff00ff00
VcsBase_FileAdded_TextColor=ff228b22
VcsBase_FileModified_TextColor=ff8ee0ff
VcsBase_FileDeleted_TextColor=ffff6c6c
VcsBase_FileRenamed_TextColor=ffffa500
VcsBase_FileUnmerged_TextColor=ffff4040

Bookmarks_TextMarkColor=ff8080ff

TextEditor_SearchResult_ScrollBarColor=ff00c000
TextEditor_Selection_ScrollBarColor=ff888888
TextEditor_CurrentLine_ScrollBarColor=ffffffff

ProjectExplorer_TaskError_TextMarkColor=error
ProjectExplorer_TaskWarn_TextMarkColor=warning

CodeModel_Error_TextMarkColor=error
CodeModel_Warning_TextMarkColor=warning
CodeModel_Info_TextMarkColor=info

PaletteWindow=normalBackground
PaletteWindowText=text
PaletteBase=normalBackground
PaletteAlternateBase=alternateBackground
PaletteButton=shadowBackground
PaletteBrightText=ffff0000
PaletteText=text
PaletteButtonText=text
PaletteButtonTextDisabled=textDisabled
PaletteToolTipBase=66000000
PaletteHighlight=selectedBackground
PaletteDark=shadowBackground
PaletteHighlightedText=textHighlighted
PaletteToolTipText=text
PaletteLink=textColorLink
PaletteLinkVisited=textColorLinkVisited
PaletteWindowDisabled=backgroundColorDisabled
PaletteWindowTextDisabled=textDisabled
PaletteBaseDisabled=backgroundColorDisabled
PaletteTextDisabled=textDisabled
PaletteMid=ffa0a0a0
PalettePlaceholderText=ff8d8d8d

TerminalForeground=ffffff
TerminalBackground=normalBackground
TerminalSelection=3fd1d1d1
TerminalFindMatch=7fffff00
TerminalAnsi0=151515
TerminalAnsi1=ac4142
TerminalAnsi2=7e8e50
TerminalAnsi3=e5b567
TerminalAnsi4=6c99bb
TerminalAnsi5=a320ac
TerminalAnsi6=7dd6cf
TerminalAnsi7=d0d0d0
TerminalAnsi8=505050
TerminalAnsi9=d05e5b
TerminalAnsi10=a7b773
TerminalAnsi11=ffd184
TerminalAnsi12=94c8ea
TerminalAnsi13=f257fb
TerminalAnsi14=a1fcf7
TerminalAnsi15=ffffff

[Flags]
ComboBoxDrawTextShadow=false
DerivePaletteFromTheme=true
DrawIndicatorBranch=true
DrawSearchResultWidgetFrame=false
DrawTargetSelectorBottom=false
DrawToolBarHighlights=true
DrawToolBarBorders=false
FlatToolBars=true
FlatSideBarIcons=true
FlatProjectsMode=true
FlatMenuBar=true
ToolBarIconShadow=true
WindowColorAsBase=false
DarkUserInterface=true
QDSTheme=false

[ImageFiles]
IconOverlayCSource=:/cppeditor/images/dark_qt_c.png
IconOverlayCppHeader=:/cppeditor/images/dark_qt_h.png
IconOverlayCppSource=:/cppeditor/images/dark_qt_cpp.png
IconOverlayPrf=:/qtsupport/images/dark_qt_project.png
IconOverlayPri=:/qtsupport/images/dark_qt_project.png
IconOverlayPro=:/qtsupport/images/dark_qt_project.png
StandardPixmapFileIcon=:/utils/images/dark_fileicon.png
StandardPixmapDirIcon=:/utils/images/dark_foldericon.png
