[General]
Includes=dark.figmatokens, 2024.tokenmapping
ThemeName=Dark (2024)
PreferredStyles=
DefaultTextEditorColorScheme=dark-2024.xml
DefaultToolbarStyle=Relaxed

[Palette]
warning=ffecbc1c
normalBackground=ff262728
alternateBackground=ff353637

;DS Theme Palette START
;greyscale
fullWhite=ffffffff
lightWhite=ffdfdfdf
offWhite=ffdcdada
slateGrey=ff8d8d8d
concreteGrey=ffbbbbbb
smokeGrey=ff8b8b8b
shadowGrey=ff636363
duskGrey=ff606060
raincloudGrey=ff4d4d4d
graniteGrey=ff343434
ashGrey=ff434343
midnightGrey=ff333333
dawnGrey=ff2a2a2a
coalGrey=ff282828
offBlack=ff202020
nearBlack=ff1b1b1b
fullBlack=ff000000

;special colors
idleGreen=ff649a5d
runningGreen=ff2eff68
successGreen=ff2bcf32
idleRed=ff6a4242
recordingRed=ffcc3c34
errorRed=ffaf2b2b
warningOrange=ffca8113
splitterBlue=ff64daff
rgbBlue=ff64daff
highlightBlue=ff57b9fc
highlightHover=ff74CBFC
ds300=ff71d1ef
ds800=ff08475B
;DS Theme Palette END

[Colors]
;DS controls theme

;NEW FOR QtDS 4
;4.0
DScontrolBackground_toolbarIdle=midnightGrey
DScontrolBackground_toolbarHover=midnightGrey
DScontrolBackground_topToolbarHover=ashGrey
DScontrolBackground_statusbarIdle=offBlack
DSControlBackground_statusbarHover=dawnGrey
DScontrolOutline_topToolbarIdle=dawnGrey
DScontrolOutline_topToolbarHover=raincloudGrey
DSidleGreen=idleGreen
DSrunningGreen=runningGreen
DStoolbarBackground=midnightGrey
DStoolbarIcon_blocked=shadowGrey
DSthumbnailBackground_baseState=nearBlack
DStextColor=lightWhite
DSstatusbarBackground=offBlack
DSprimaryButton_hoverHighlight=highlightHover
DSstateBackgroundColor_hover=ashGrey
DSstateControlBackgroundColor_globalHover=ashGrey
DSstateControlBackgroundColor_hover=raincloudGrey
DSpanelBackground=dawnGrey

;4.3
DSpopoutBackground=offBlack
DSpopoutControlBackground_idle=offBlack
DSpopoutControlBackground_hover=dawnGrey
DSpopoutControlBackground_globalHover=dawnGrey
DSpopoutControlBackground_interaction=highlightBlue
DSpopoutControlBackground_disabled=offBlack
DSpopoutPopupBackground=nearBlack

DSpopoutControlBorder_idle=midnightGrey
DSpopoutControlBorder_hover=raincloudGrey
DSpopoutControlBorder_interaction=highlightBlue
DSpopoutControlBorder_disabled=offBlack

DSpopoutButtonBackground_idle=offBlack
DSpopoutButtonBackground_hover=dawnGrey
DSpopoutButtonBackground_interaction=highlightBlue
DSpopoutButtonBackground_disabled=offBlack

DSpopoutButtonBorder_idle=slateGrey
DSpopoutButtonBorder_hover=lightWhite
DSpopoutButtonBorder_interaction=highlightBlue
DSpopoutButtonBorder_disabled=offBlack

;4.4
DSconnectionCodeEditor=midnightGrey
DSconnectionEditorMicroToolbar=coalGrey
DSconnectionEditorButtonBackground_hover=midnightGrey
DSconnectionEditorButtonBorder_hover=duskGrey
DSpillText=fullWhite
DSpillTextSelected=fullBlack
DspillTextEdit=fullWhite
DSpillDefaultBackgroundIdle=graniteGrey
DSpillDefaultBackgroundHover=raincloudGrey
DSpillOperatorBackgroundIdle=ff6b2a7b
DSpillOperatorBackgroundHover=ff7e478b
DSpillLiteralBackgroundIdle=ff447953
DSpillLiteralBackgroundHover=ff61866B

;END NEW FOR QtDS 4

;REMAPPED
DSinteraction=highlightBlue
DScontrolBackground=dawnGrey
DScontrolOutlineInteraction=highlightBlue
DScontrolOutline=nearBlack
DSiconColorInteraction=nearBlack
DSiconColorSelected=nearBlack
DSsectionHeadBackground=midnightGrey
DSstateSeparatorColor=graniteGrey
DSnavigatorItemBackground=dawnGrey
DSnavigatorItemBackgroundHover=graniteGrey
DSnavigatorItemBackgroundSelected=midnightGrey
DStabActiveBackground=raincloudGrey
DStabActiveText=offWhite
DStabActiveIcon=offWhite
DStabFocusButtonHover=highlightBlue
DStabFocusButtonPress=highlightBlue
DStabFocusBackground=highlightBlue
DSnavigatorText=lightWhite
DSpopupBackground=offBlack
DSinteractionHover=highlightHover
DSnavigatorTextSelected=highlightBlue

;contentious remap
;background color for main form view, library, navigator, properties, connections
QmlDesigner_BackgroundColorDarkAlternate=dawnGrey

;TODO
DSscrollBarTrack=smokeGrey
DSscrollBarHandle=concreteGrey
DSscrollBarHandle_idle=slateGrey

DSdockWidgetTitleBar=dawnGrey
DSdockWidgetSplitter=fullBlack

;LEGACY
DSwelcomeScreenBackground=ff242424
DSsubPanelBackground=ff1c1c1c
DSthumbnailBackground=ff232323
DSthumbnailLabelBackground=ff2b2a2a
DSgreenLight=ff5cdc68
DSamberLight=ffffbf00
DSredLight=ffff0401

DSerrorColor=ffdf3a3a
DSwarningColor=warning
DSdisabledColor=ff707070


DScontrolBackgroundInteraction=ff3d3d3d
DScontrolBackgroundDisabled=ff2e2f30
DScontrolBackgroundGlobalHover=ff333333
DScontrolBackgroundHover=ff333333

DScontrolOutlineDisabled=ff707070

DStextColorDisabled=ff707070
DStextSelectionColor=ff2aafd3
DStextSelectedTextColor=ff000000

DSplaceholderTextColor=ffffffff
DSplaceholderTextColorInteraction=ffababab

DSiconColor=fullWhite
DSiconColorHover=ffffffff
DSiconColorDisabled=ffC7C7C7
DSiconColorSelected=ff2aafd3
DSlinkIndicatorColor=ff808080
DSlinkIndicatorColorHover=ffffffff
DSlinkIndicatorColorInteraction=ff2aafd3
DSlinkIndicatorColorDisabled=ff707070


DSpopupOverlayColor=99191919

DSsliderActiveTrack=ff7c7b7b
DSsliderActiveTrackHover=ff000000
DSsliderActiveTrackFocus=ffaaaaaa
DSsliderInactiveTrack=ff595959
DSsliderInactiveTrackHover=ff505050
DSsliderInactiveTrackFocus=ff606060
DSsliderHandle=ff1f1f1f
DSsliderHandleHover=ff606060
DSsliderHandleFocus=ff0492c9
DSsliderHandleInteraction=ff2aafd3

DSstateDefaultHighlight=ffffe400
DSstateBackgroundColor=fffff000
DSstatePreviewOutline=ffaaaaaa

DSstatePanelBackground=ff252525
DSstateHighlight=ff727272

DSchangedStateText=ff99ccff

DS3DAxisXColor=ffd00000
DS3DAxisYColor=ff009900
DS3DAxisZColor=ff5050ff

DSactionBinding=ff2aafd3
DSactionAlias=fff93a3a
DSactionKeyframe=ffe0e01b
DSactionJIT=ff2db543

DStableHeaderBackground=ffff0000
DStableCellCurrent=ds800
DStableHeaderText=ff00ff00

DSdockContainerBackground=ff242424
DSdockContainerSplitter=ff323232
DSdockAreaBackground=dawnGrey
DSdockWidgetBackground=dawnGrey
DStitleBarText=ffdadada
DStitleBarIcon=ffffffff
DStitleBarButtonHover=40ffffff
DStitleBarButtonPress=60ffffff

DStabContainerBackground=ff1f1f1f
DStabSplitter=ff595959

DStabInactiveBackground=ff1f1f1f
DStabInactiveText=ffdadada
DStabInactiveIcon=ffffffff
DStabInactiveButtonHover=ff1f1f1f
DStabInactiveButtonPress=ff1f1f1f

DStabActiveButtonHover=ffdadada
DStabActiveButtonPress=ffdadada

DStabFocusText=ff111111
DStabFocusIcon=ff000000

DSnavigatorBranch=ff7c7b7b
DSnavigatorBranchIndicator=ff7c7b7b
DSnavigatorTextHover=ffffffff

DSnavigatorIcon=ffffffff
DSnavigatorIconHover=ffa1a1a1
DSnavigatorIconSelected=ffffffff
DSnavigatorAliasIconChecked=ffff0000
DSnavigatorDropIndicatorBackground=ff2aafd3
DSnavigatorDropIndicatorOutline=ff2aafd3

DSheaderViewBackground=ff1f1f1f
DStableViewAlternateBackground=ff00ff00

DStoolTipBackground=ff111111
DStoolTipOutline=ffdadada
DStoolTipText=ffdadada

DSUnimportedModuleColor=ffe33c2e

DSBackgroundColorAlternate=alternateBackground
DSBackgroundColorNormal=normalBackground

;DS controls theme END

DetailsWidgetBackgroundColor=18ffffff
IconsCodeModelKeywordColor=ff777777
IconsCodeModelClassColor=ffc0b550
IconsCodeModelStructColor=ff53b053
IconsCodeModelFunctionColor=ffd34373
IconsCodeModelVariableColor=ff2bbbcc
IconsCodeModelEnumColor=ffc0b550
IconsCodeModelMacroColor=ff476ba0
IconsCodeModelAttributeColor=ff316511
IconsCodeModelUniformColor=ff994899
IconsCodeModelVaryingColor=ffa08833
IconsCodeModelOverlayBackgroundColor=70000000
IconsCodeModelOverlayForegroundColor=ffd0d0d0
TextColorHighlightBackground=7a6f1c

OutputPanes_DebugTextColor=Token_Text_Default
OutputPanes_ErrorMessageTextColor=ffff6c6c
OutputPanes_MessageOutput=ff008787
OutputPanes_NormalMessageTextColor=ff008787
OutputPanes_StdErrTextColor=ffff6666
OutputPanes_StdOutTextColor=Token_Text_Default
OutputPanes_WarningMessageTextColor=fff3c300
OutputPanes_TestPassTextColor=ff00b400
OutputPanes_TestFailTextColor=ffcf4848
OutputPanes_TestXFailTextColor=ff28dc28
OutputPanes_TestXPassTextColor=ffdc2828
OutputPanes_TestSkipTextColor=ff828282
OutputPanes_TestWarnTextColor=ffc8c800
OutputPanes_TestFatalTextColor=ffc82828
OutputPanes_TestDebugTextColor=ff329696

Debugger_LogWindow_LogInput=ff00acac
Debugger_LogWindow_LogStatus=ff00875a
Debugger_LogWindow_LogTime=ffbf0303

VcsBase_FileStatusUnknown_TextColor=Token_Text_Default
VcsBase_FileAdded_TextColor=ff00ff00
VcsBase_FileModified_TextColor=ff8ee0ff
VcsBase_FileDeleted_TextColor=fffff6c6c
VcsBase_FileRenamed_TextColor=ffffa500
VcsBase_FileUnmerged_TextColor=ffff4040

QmlDesigner_BackgroundColor=ff4c4e50
QmlDesigner_HighlightColor=ff1d545c
QmlDesigner_FormEditorSelectionColor=ff4ba2ff
QmlDesigner_FormEditorForegroundColor=ffffffff
QmlDesigner_BackgroundColorDarkAlternate=dawnGrey
QmlDesigner_BackgroundColorDarker=ff262728
QmlDesigner_BorderColor=ff06080A
QmlDesigner_ButtonColor=ff595b5c
QmlDesigner_TabDark=ff404142
QmlDesigner_TabLight=Token_Text_Default
QmlDesigner_FormeditorBackgroundColor=ff4c4e50
QmlDesigner_AlternateBackgroundColor=ff4c4e50
QmlDesigner_ScrollBarHandleColor=ff595b5c

TerminalForeground=ffffff
TerminalSelection=3fd1d1d1
TerminalFindMatch=7fffff00
TerminalAnsi0=151515
TerminalAnsi1=ac4142
TerminalAnsi2=7e8e50
TerminalAnsi3=e5b567
TerminalAnsi4=6c99bb
TerminalAnsi5=a320ac
TerminalAnsi6=7dd6cf
TerminalAnsi7=d0d0d0
TerminalAnsi8=505050
TerminalAnsi9=d05e5b
TerminalAnsi10=a7b773
TerminalAnsi11=ffd184
TerminalAnsi12=94c8ea
TerminalAnsi13=f257fb
TerminalAnsi14=a1fcf7
TerminalAnsi15=ffffff

[Flags]
ComboBoxDrawTextShadow=false
DerivePaletteFromTheme=true
DrawIndicatorBranch=true
DrawSearchResultWidgetFrame=false
DrawTargetSelectorBottom=false
DrawToolBarHighlights=false
DrawToolBarBorders=true
FlatToolBars=true
FlatSideBarIcons=true
FlatProjectsMode=true
FlatMenuBar=true
ToolBarIconShadow=false
WindowColorAsBase=false
DarkUserInterface=true
QDSTheme=false
