[General]
Includes=light.figmatokens
ThemeName=Classic
PreferredStyles=

[Palette]
brightText=ffffffff
darkText=ff000000
textDisabled=88a0a0a0
error=ffdf4f4f
warning=ffecbc1c
shadowBackground=ff232323
splitterColor=ff151515
qmlDesignerButtonColor=ff4c4e50

;DS Theme Palette START
;greyscale
fullWhite=ffffffff
lightWhite=ffdfdfdf
offWhite=ffdcdada
slateGrey=ff8d8d8d
concreteGrey=ffbbbbbb
smokeGrey=ff8b8b8b
shadowGrey=ff636363
duskGrey=ff606060
raincloudGrey=ff4d4d4d
graniteGrey=ff343434
ashGrey=ff434343
midnightGrey=ff333333
dawnGrey=ff2a2a2a
coalGrey=ff282828
offBlack=ff202020
nearBlack=ff1b1b1b
fullBlack=ff000000

;special colors
idleGreen=ff649a5d
runningGreen=ff2eff68
successGreen=ff2bcf32
idleRed=ff6a4242
recordingRed=ffcc3c34
errorRed=ffaf2b2b
warningOrange=ffca8113
splitterBlue=ff64daff
rgbBlue=ff64daff
highlightBlue=ff57b9fc
highlightHover=ff74CBFC
;DS Theme Palette END

[Colors]
;DS controls theme START

;NEW FOR QtDS 4
;4.0
DScontrolBackground_toolbarIdle=offWhite
DScontrolBackground_toolbarHover=offWhite
DScontrolBackground_topToolbarHover=concreteGrey
DScontrolBackground_statusbarIdle=concreteGrey
DSControlBackground_statusbarHover=lightWhite
DScontrolOutline_topToolbarIdle=concreteGrey
DScontrolOutline_topToolbarHover=lightWhite
DSidleGreen=idleGreen
DSrunningGreen=runningGreen
DStoolbarBackground=offWhite
DStoolbarIcon_blocked=shadowGrey
DSthumbnailBackground_baseState=smokeGrey
DStextColor=raincloudGrey
DSstatusbarBackground=concreteGrey
DSprimaryButton_hoverHighlight=highlightHover
DSstateBackgroundColor_hover=concreteGrey
DSstateControlBackgroundColor_globalHover=concreteGrey
DSstateControlBackgroundColor_hover=smokeGrey
DSpanelBackground=dawnGrey

;4.3
DSpopoutBackground=offWhite
DSpopoutControlBackground_idle=offWhite
DSpopoutControlBackground_hover=lightWhite
DSpopoutControlBackground_globalHover=lightWhite
DSpopoutControlBackground_interaction=highlightBlue
DSpopoutControlBackground_disabled=offWhite
DSpopoutPopupBackground=lightWhite

DSpopoutControlBorder_idle=slateGrey
DSpopoutControlBorder_hover=concreteGrey
DSpopoutControlBorder_interaction=highlightBlue
DSpopoutControlBorder_disabled=offWhite

DSpopoutButtonBackground_idle=offWhite
DSpopoutButtonBackground_hover=lightWhite
DSpopoutButtonBackground_interaction=highlightBlue
DSpopoutButtonBackground_disabled=offWhite

DSpopoutButtonBorder_idle=smokeGrey
DSpopoutButtonBorder_hover=shadowGrey
DSpopoutButtonBorder_interaction=highlightBlue
DSpopoutButtonBorder_disabled=offWhite

;4.4
DSconnectionCodeEditor=lightWhite
DSconnectionEditorMicroToolbar=concreteGrey
DSconnectionEditorButtonBackground_hover=lightWhite
DSconnectionEditorButtonBorder_hover=duskGrey
DSpillText=fullWhite
DSpillTextSelected=fullBlack
DspillTextEdit=fullBlack
DSpillDefaultBackgroundIdle=shadowGrey
DSpillDefaultBackgroundHover=smokeGrey
DSpillOperatorBackgroundIdle=ff6b2a7b
DSpillOperatorBackgroundHover=ff7e478b
DSpillLiteralBackgroundIdle=ff447953
DSpillLiteralBackgroundHover=ff61866B

;END NEW FOR QtDS 4

DSpanelBackground=ffeaeaea

DSwelcomeScreenBackground=ffEAEAEA
DSsubPanelBackground=ffEFEFEF
DSthumbnailBackground=ffE8E8E8
DSthumbnailLabelBackground=ffDDDDDD

DSgreenLight=ff5cdc68
DSamberLight=ffffbf00
DSredLight=ffff0401

DSinteraction=highlightBlue
DSerrorColor=ffdf3a3a
DSwarningColor=warning
DSdisabledColor=ff8e8e8e

DSinteractionHover=highlightHover

DScontrolBackground=ffeaeaea
DScontrolBackgroundInteraction=ffc9c9c9
DScontrolBackgroundDisabled=ffeaeaea
DScontrolBackgroundGlobalHover=ffdedddd
DScontrolBackgroundHover=ffdedddd

DScontrolOutline=ffcecccc
DScontrolOutlineInteraction=ff2aafd3
DScontrolOutlineDisabled=ff707070

DStextColorDisabled=ff707070
DStextSelectionColor=ff2aafd3
DStextSelectedTextColor=ff000000

DSplaceholderTextColor=ff262626
DSplaceholderTextColorInteraction=ffababab

DSiconColor=ff262626
DSiconColorHover=ff191919
DSiconColorInteraction=ffffffff
DSiconColorDisabled=ff707070
DSiconColorSelected=ff2aafd3

DSlinkIndicatorColor=ff808080
DSlinkIndicatorColorHover=ff1f1f1f
DSlinkIndicatorColorInteraction=ff2aafd3
DSlinkIndicatorColorDisabled=ff707070

DSpopupBackground=ffd3d3d3
DSpopupOverlayColor=99191919

DSsliderActiveTrack=ff7c7b7b
DSsliderActiveTrackHover=ff000000
DSsliderActiveTrackFocus=ffaaaaaa
DSsliderInactiveTrack=ffaaaaaa
DSsliderInactiveTrackHover=ff505050
DSsliderInactiveTrackFocus=ff606060
DSsliderHandle=ff1f1f1f
DSsliderHandleHover=ff606060
DSsliderHandleFocus=ff0492c9
DSsliderHandleInteraction=ff2aafd3

DSscrollBarTrack=smokeGrey
DSscrollBarHandle=shadowGrey
DSscrollBarHandle_idle=slateGrey

DSsectionHeadBackground=ffd8d8d8

DSstateDefaultHighlight=ffffe400
DSstateSeparatorColor=ffadadad
DSstateBackgroundColor=ffe0e0e0
DSstatePreviewOutline=ff363636

DSstatePanelBackground=ffdadada
DSstateHighlight=ff8d8d8d

DSchangedStateText=ff99ccff

DS3DAxisXColor=ffd00000
DS3DAxisYColor=ff009900
DS3DAxisZColor=ff5050ff

DSactionBinding=ff2aafd3
DSactionAlias=fff93a3a
DSactionKeyframe=ffe0e01b
DSactionJIT=ff2db543

DStableHeaderBackground=ffff0000
DStableHeaderText=ff00ff00

DSdockContainerBackground=ff323232
DSdockContainerSplitter=ff323232
DSdockAreaBackground=ff262728

DSdockWidgetBackground=ff00ff00
DSdockWidgetSplitter=ff595959
DSdockWidgetTitleBar=ffeaeaea

DStitleBarText=ffdadada
DStitleBarIcon=ff4f5052
DStitleBarButtonHover=40ffffff
DStitleBarButtonPress=60ffffff

DStabContainerBackground=ffdadada
DStabSplitter=ff595959

DStabInactiveBackground=ff999999
DStabInactiveText=ff262626
DStabInactiveIcon=ffffffff
DStabInactiveButtonHover=ff1f1f1f
DStabInactiveButtonPress=ff1f1f1f

DStabActiveBackground=ffdadada
DStabActiveText=ff111111
DStabActiveIcon=ff000000
DStabActiveButtonHover=ffdadada
DStabActiveButtonPress=ffdadada

DStabFocusBackground=ff2aafd3
DStabFocusText=ff111111
DStabFocusIcon=ff000000
DStabFocusButtonHover=ff2aafd3
DStabFocusButtonPress=ff2aafd3

DSnavigatorBranch=ff7c7b7b
DSnavigatorBranchIndicator=ff7c7b7b
DSnavigatorItemBackground=ffeaeaea
DSnavigatorItemBackgroundHover=ffdedddd
DSnavigatorItemBackgroundSelected=ffffffff
DSnavigatorText=ff262626
DSnavigatorTextHover=ff1f1f1f
DSnavigatorTextSelected=ff2aafd3
DSnavigatorIcon=ff1f1f1f
DSnavigatorIconHover=ff7c7b7b
DSnavigatorIconSelected=ff1f1f1f
DSnavigatorAliasIconChecked=ffff0000
DSnavigatorDropIndicatorBackground=ff2aafd3
DSnavigatorDropIndicatorOutline=ff2aafd3

DSheaderViewBackground=ffd8d8d8
DStableViewAlternateBackground=ff00ff00

DStoolTipBackground=ff111111
DStoolTipOutline=ffdadada
DStoolTipText=ffdadada

DSUnimportedModuleColor=ffe33c2e

DSBackgroundColorAlternate=ffeaeaea
DSBackgroundColorNormal=ffd8d8d8

;DS controls theme END

BackgroundColorAlternate=ff3d3d3d
BackgroundColorDark=shadowBackground
BackgroundColorHover=ff515151
BackgroundColorNormal=ffffffff
BackgroundColorSelected=ff151515
BackgroundColorDisabled=ffefebe7
BadgeLabelBackgroundColorChecked=ffe0e0e0
BadgeLabelBackgroundColorUnchecked=ff808080
BadgeLabelTextColorChecked=ff606060
BadgeLabelTextColorUnchecked=ffffffff
ComboBoxArrowColor=ffb8b5b2
ComboBoxArrowColorDisabled=ffdcdcdc
ComboBoxTextColor=ffffffff
DetailsButtonBackgroundColorHover=b4ffffff
DetailsWidgetBackgroundColor=28ffffff
DockWidgetResizeHandleColor=ff000000
DoubleTabWidget1stSeparatorColor=ffff0000
DoubleTabWidget1stTabActiveTextColor=ff000000
DoubleTabWidget1stTabBackgroundColor=ffff0000
DoubleTabWidget1stTabInactiveTextColor=ffffffff
DoubleTabWidget2ndSeparatorColor=ffff0000
DoubleTabWidget2ndTabActiveTextColor=ffffffff
DoubleTabWidget2ndTabBackgroundColor=ffff0000
DoubleTabWidget2ndTabInactiveTextColor=ff000000
EditorPlaceholderColor=ffe0dcd8
FancyToolBarSeparatorColor=60ffffff
FancyTabBarBackgroundColor=ffff0000
FancyTabBarSelectedBackgroundColor=ffff0000
FancyTabWidgetDisabledSelectedTextColor=textDisabled
FancyTabWidgetDisabledUnselectedTextColor=textDisabled
FancyTabWidgetEnabledSelectedTextColor=ff3c3c3c
FancyTabWidgetEnabledUnselectedTextColor=ffffffff
FancyToolButtonHoverColor=28ffffff
FancyToolButtonSelectedColor=32000000
FutureProgressBackgroundColor=ffff0000
IconsBaseColor=ffdcdcdc
IconsDisabledColor=textDisabled
IconsInfoColor=ff3099dc
IconsInfoToolBarColor=ff71b2db
IconsWarningColor=warning
IconsWarningToolBarColor=fff2d76e
IconsErrorColor=error
IconsErrorToolBarColor=ffdb6f71
IconsRunColor=ff6da838
IconsRunToolBarColor=ffa4d576
IconsStopColor=ffee6969
IconsStopToolBarColor=ffff8c8c
IconsInterruptColor=ff587ff7
IconsInterruptToolBarColor=ff8f9dda
IconsDebugColor=ffdcdcdc
IconsNavigationArrowsColor=ffebc322
IconsBuildHammerHandleColor=ffdd7710
IconsBuildHammerHeadColor=ff989898
IconsModeWelcomeActiveColor=ffffffff
IconsModeEditActiveColor=ffffffff
IconsModeDesignActiveColor=ffffffff
IconsModeDebugActiveColor=ffffffff
IconsModeProjectActiveColor=ffffffff
IconsModeAnalyzeActiveColor=ffffffff
IconsModeHelpActiveColor=ffffffff
IconsCodeModelKeywordColor=ff777777
IconsCodeModelClassColor=ffc0b550
IconsCodeModelStructColor=ff53b053
IconsCodeModelFunctionColor=fff36393
IconsCodeModelVariableColor=ff2bbbcc
IconsCodeModelEnumColor=ffc0b550
IconsCodeModelMacroColor=ff476ba0
IconsCodeModelAttributeColor=ff316511
IconsCodeModelUniformColor=ff994899
IconsCodeModelVaryingColor=ffa08833
IconsCodeModelOverlayBackgroundColor=70ffffff
IconsCodeModelOverlayForegroundColor=ff232425
InfoBarBackground=ffffffe1
InfoBarText=ff000000
MenuBarEmptyAreaBackgroundColor=ffff0000
MenuBarItemBackgroundColor=ffff0000
MenuBarItemTextColorDisabled=ffa0a0a4
MenuBarItemTextColorNormal=ff000000
MenuItemTextColorDisabled=style
MenuItemTextColorNormal=style
MiniProjectTargetSelectorBackgroundColor=ffa0a0a0
MiniProjectTargetSelectorBorderColor=ff000000
MiniProjectTargetSelectorSummaryBackgroundColor=ff464646
MiniProjectTargetSelectorTextColor=a0ffffff
PanelStatusBarBackgroundColor=ff626262
PanelsWidgetSeparatorLineColor=ffbfbcb8
PanelTextColorDark=darkText
PanelTextColorMid=ff909090
PanelTextColorLight=brightText
ProgressBarColorError=error
ProgressBarColorFinished=ff5aaa3c
ProgressBarColorNormal=b4ffffff
ProgressBarTitleColor=ffffffff
ProgressBarBackgroundColor=18ffffff
SplitterColor=splitterColor
TextColorDisabled=55000000
TextColorError=ffff0000
TextColorHighlightBackground=ffef0b
TextColorLink=ff0057ae
TextColorLinkVisited=ff644a9b
TextColorNormal=ff000000
ToggleButtonBackgroundColor=ffff0000
ToolBarBackgroundColor=ffff0000
TreeViewArrowColorNormal=ffff0000
TreeViewArrowColorSelected=ffff0000

OutputPanes_DebugTextColor=ffaa00aa
OutputPanes_ErrorMessageTextColor=ffaa0000
OutputPanes_MessageOutput=ff0000aa
OutputPanes_NormalMessageTextColor=ff0000aa
OutputPanes_StdErrTextColor=ffaa0000
OutputPanes_StdOutTextColor=ff000000
OutputPanes_WarningMessageTextColor=ff808000
OutputPanes_TestPassTextColor=ff009900
OutputPanes_TestFailTextColor=ffa00000
OutputPanes_TestXFailTextColor=ff28f028
OutputPanes_TestXPassTextColor=fff02828
OutputPanes_TestSkipTextColor=ff787878
OutputPanes_TestWarnTextColor=ffd0bb00
OutputPanes_TestFatalTextColor=ff640000
OutputPanes_TestDebugTextColor=ff329696
OutputPaneButtonFlashColor=ffff0000
OutputPaneToggleButtonTextColorChecked=ffffffff
OutputPaneToggleButtonTextColorUnchecked=ff000000

Debugger_LogWindow_LogInput=ff0000ff
Debugger_LogWindow_LogStatus=ff008000
Debugger_LogWindow_LogTime=ff800000

Debugger_WatchItem_ValueNormal=ff000000
Debugger_WatchItem_ValueInvalid=ff8c8c8c
Debugger_WatchItem_ValueChanged=ffc80000

Debugger_Breakpoint_TextMarkColor=ffff4040

Timeline_TextColor=darkText
Timeline_BackgroundColor1=ffffffff
Timeline_BackgroundColor2=fff6f6f6
Timeline_DividerColor=ffd6d6d6
Timeline_HighlightColor=ff71b2db
Timeline_PanelBackgroundColor=ffd6d6d6
Timeline_PanelHeaderColor=ff3d3d3d
Timeline_HandleColor=ff3d3d3d
Timeline_RangeColor=66000000

VcsBase_FileStatusUnknown_TextColor=ff000000
VcsBase_FileAdded_TextColor=ff00aa00
VcsBase_FileModified_TextColor=ff0000ee
VcsBase_FileDeleted_TextColor=ff800000
VcsBase_FileRenamed_TextColor=ffd77d00
VcsBase_FileUnmerged_TextColor=ffee0000

Bookmarks_TextMarkColor=ffa0a0ff

TextEditor_SearchResult_ScrollBarColor=ff00c000
TextEditor_Selection_ScrollBarColor=ffcccccc
TextEditor_CurrentLine_ScrollBarColor=ff404040

ProjectExplorer_TaskError_TextMarkColor=error
ProjectExplorer_TaskWarn_TextMarkColor=warning

CodeModel_Error_TextMarkColor=error
CodeModel_Warning_TextMarkColor=warning

QmlDesigner_BackgroundColor=qmlDesignerButtonColor
QmlDesigner_HighlightColor=ff46a2da
QmlDesigner_FormEditorSelectionColor=ff4ba2ff
QmlDesigner_FormEditorForegroundColor=brightText
QmlDesigner_BackgroundColorDarkAlternate=ffeaeaea
QmlDesigner_BackgroundColorDarker=ff4e4e4e
QmlDesigner_BorderColor=splitterColor
QmlDesigner_ButtonColor=ff7a7a7a
QmlDesigner_TabDark=shadowBackground
QmlDesigner_TabLight=brightText
QmlDesigner_FormeditorBackgroundColor=qmlDesignerButtonColor
QmlDesigner_AlternateBackgroundColor=qmlDesignerButtonColor
QmlDesigner_ScrollBarHandleColor=ff7a7a7a

TerminalForeground=ff000000
TerminalBackground=ffffffff
TerminalSelection=3f000000
TerminalFindMatch=7fffff00
TerminalAnsi0=000000
TerminalAnsi1=8b1b10
TerminalAnsi2=4aa32e
TerminalAnsi3=9a9a2f
TerminalAnsi4=0000ab
TerminalAnsi5=a320ac
TerminalAnsi6=49a3b0
TerminalAnsi7=bfbfbf
TerminalAnsi8=666666
TerminalAnsi9=d22d1f
TerminalAnsi10=62d63f
TerminalAnsi11=dac911
TerminalAnsi12=0000fe
TerminalAnsi13=d22dde
TerminalAnsi14=69e2e4
TerminalAnsi15=e5e5e6

[Flags]
ComboBoxDrawTextShadow=true
DerivePaletteFromTheme=false
DrawIndicatorBranch=false
DrawSearchResultWidgetFrame=true
DrawTargetSelectorBottom=true
DrawToolBarHighlights=true
DrawToolBarBorders=false
ApplyThemePaletteGlobally=false
FlatToolBars=false
FlatSideBarIcons=false
FlatProjectsMode=false
FlatMenuBar=false
ToolBarIconShadow=true
WindowColorAsBase=false
DarkUserInterface=false
QDSTheme=false
