[General]
ThemeName=Design
PreferredStyles=Fusion
DefaultTextEditorColorScheme=creator-dark.xml

[Palette]

;color for the mode toolbar, un-selected tabs, toolbars for each panel, scroll bar backgrounds and active tab panels, text for the non selected tabs.
;shadowBackground=ff404244
shadowBackground=ff191919


;main text color
;text=ffd0d0d0
text=ffdadada

;disabled text
textDisabled=60a4a6a8

;background for selected text
selectedBackgroundText=aa1f75cc

;icons, spinbox ticks,
;toolBarItem=b6fbfdff
toolBarItem=ffb3b3b3


; all disabled icons and the separators between icons
;toolBarItemDisabled=60a4a6a8
toolBarItemDisabled=ff686868



;text for dropdown selectors in the panel menus, file selection and text for all pop out panels such as issues, search results, etc.
fancyBarsNormalTextColor=ffd0d0d0
;fancyBarsNormalTextColor=ffd3299a



;text for the mode sidebar menu.
fancyBarsBoldTextColor=b6fbfdff
;fancyBarsBoldTextColor=b6d3299a



;also the color for the scroll bar handles and inside rectangle for the Type text box, and the working area timeline ruler.
;also the background selection rectangle for icons and selection highlight for bounding box.
;hoverBackground=22ffffff
hoverBackground=ff404244



;blended background color for controls 1 spinboxes, background selection square for snapping modes, publish as alias icon.
;color for filter background and overwrite width and height boxes
;selectedBackground=66000000
selectedBackground=ff111111


;background for default "open a document" screen in the edit mode,
;normalBackground=ff2E2F30
normalBackground=ff262728



;not used anywhere i can see
alternateBackground=ff353637


error=ffdf4f4f
warning=ffecbc1c


;dividng lines between all the panels
;splitter=ff06080A
splitter=ff474747





textColorLink=ff007af4
textColorLinkVisited=ffa57aff
backgroundColorDisabled=ff444444

[Colors]
BackgroundColorAlternate=alternateBackground
BackgroundColorDark=shadowBackground
BackgroundColorHover=hoverBackground
BackgroundColorNormal=normalBackground
BackgroundColorDisabled=backgroundColorDisabled
BackgroundColorSelected=selectedBackground
BadgeLabelBackgroundColorChecked=ffe0e0e0
BadgeLabelBackgroundColorUnchecked=ff808080
BadgeLabelTextColorChecked=ff606060
BadgeLabelTextColorUnchecked=ffffffff
CanceledSearchTextColor=ff0000
ComboBoxArrowColor=toolBarItem
ComboBoxArrowColorDisabled=toolBarItemDisabled
ComboBoxTextColor=fancyBarsNormalTextColor
DetailsButtonBackgroundColorHover=22ffffff
DetailsWidgetBackgroundColor=18ffffff
DockWidgetResizeHandleColor=splitter
DoubleTabWidget1stSeparatorColor=splitter
DoubleTabWidget1stTabActiveTextColor=text
DoubleTabWidget1stTabBackgroundColor=ff505050
DoubleTabWidget1stTabInactiveTextColor=text
DoubleTabWidget2ndSeparatorColor=toolBarItemDisabled
DoubleTabWidget2ndTabActiveTextColor=text
DoubleTabWidget2ndTabBackgroundColor=selectedBackground
DoubleTabWidget2ndTabInactiveTextColor=text
EditorPlaceholderColor=normalBackground
FancyToolBarSeparatorColor=toolBarItemDisabled
FancyTabBarBackgroundColor=shadowBackground
FancyTabBarSelectedBackgroundColor=ff000000
FancyTabWidgetDisabledSelectedTextColor=toolBarItemDisabled
FancyTabWidgetDisabledUnselectedTextColor=toolBarItemDisabled
FancyTabWidgetEnabledSelectedTextColor=fancyBarsBoldTextColor
FancyTabWidgetEnabledUnselectedTextColor=fancyBarsBoldTextColor
FancyToolButtonHoverColor=hoverBackground
FancyToolButtonSelectedColor=selectedBackground
FutureProgressBackgroundColor=shadowBackground
IconsBaseColor=toolBarItem
IconsDisabledColor=toolBarItemDisabled
IconsInfoColor=ff3099dc
IconsInfoToolBarColor=ff71b2db
IconsWarningColor=warning
IconsWarningToolBarColor=fff2d76e
IconsErrorColor=error
IconsErrorToolBarColor=ffdb6f71
IconsRunColor=ff6da838
IconsRunToolBarColor=ff93be6c
IconsStopColor=ffee6969
IconsStopToolBarColor=ffe27f7f
IconsInterruptColor=ff587ff7
IconsInterruptToolBarColor=ff6a7bc3
IconsDebugColor=toolBarItem
IconsNavigationArrowsColor=ffebc322
IconsBuildHammerHandleColor=ffb06112
IconsBuildHammerHeadColor=ff828384
IconsModeWelcomeActiveColor=ff1f6c97
IconsModeEditActiveColor=ff99aaef
IconsModeDesignActiveColor=ffbb6000
IconsModeDebugActiveColor=ff99aaef
IconsModeProjectActiveColor=ff1f6c97
IconsModeAnalyzeActiveColor=ff43adee
IconsModeHelpActiveColor=fff4be04
IconsCodeModelKeywordColor=ff777777
IconsCodeModelClassColor=ffc0b550
IconsCodeModelStructColor=ff53b053
IconsCodeModelFunctionColor=ffd34373
IconsCodeModelVariableColor=ff2bbbcc
IconsCodeModelEnumColor=ffc0b550
IconsCodeModelMacroColor=ff476ba0
IconsCodeModelAttributeColor=ff316511
IconsCodeModelUniformColor=ff994899
IconsCodeModelVaryingColor=ffa08833
IconsCodeModelOverlayBackgroundColor=70000000
IconsCodeModelOverlayForegroundColor=ffd0d0d0
InfoBarBackground=ff505000
InfoBarText=text
MenuBarEmptyAreaBackgroundColor=shadowBackground
MenuBarItemBackgroundColor=shadowBackground
MenuBarItemTextColorDisabled=textDisabled
MenuBarItemTextColorNormal=text
MenuItemTextColorDisabled=textDisabled
MenuItemTextColorNormal=text
MiniProjectTargetSelectorBackgroundColor=shadowBackground
MiniProjectTargetSelectorBorderColor=shadowBackground
MiniProjectTargetSelectorSummaryBackgroundColor=shadowBackground
MiniProjectTargetSelectorTextColor=fancyBarsNormalTextColor
PanelStatusBarBackgroundColor=shadowBackground
PanelsWidgetSeparatorLineColor=000000
PanelTextColorDark=text
PanelTextColorMid=ffa0a0a0
PanelTextColorLight=text
ProgressBarColorError=error
ProgressBarColorFinished=dda4d576
ProgressBarColorNormal=ff999999
ProgressBarTitleColor=fancyBarsBoldTextColor
ProgressBarBackgroundColor=a0606060
SplitterColor=splitter
TextColorDisabled=textDisabled
TextColorError=ffff4040
TextColorHighlight=ffff0000
TextColorHighlightBackground=8a7f2c
TextColorLink=textColorLink
TextColorLinkVisited=textColorLinkVisited
TextColorNormal=text
ToggleButtonBackgroundColor=shadowBackground
ToolBarBackgroundColor=shadowBackground
TreeViewArrowColorNormal=hoverBackground
TreeViewArrowColorSelected=text

OutputPanes_DebugTextColor=text
OutputPanes_ErrorMessageTextColor=ffff6c6c
OutputPanes_MessageOutput=ff008787
OutputPanes_NormalMessageTextColor=ff008787
OutputPanes_StdErrTextColor=ffff6666
OutputPanes_StdOutTextColor=text
OutputPanes_WarningMessageTextColor=fff3c300
OutputPanes_TestPassTextColor=ff00b400
OutputPanes_TestFailTextColor=ffcf4848
OutputPanes_TestXFailTextColor=ff28dc28
OutputPanes_TestXPassTextColor=ffdc2828
OutputPanes_TestSkipTextColor=ff828282
OutputPanes_TestWarnTextColor=ffc8c800
OutputPanes_TestFatalTextColor=ffc82828
OutputPanes_TestDebugTextColor=ff329696
OutputPaneButtonFlashColor=error
OutputPaneToggleButtonTextColorChecked=fancyBarsNormalTextColor
OutputPaneToggleButtonTextColorUnchecked=fancyBarsNormalTextColor

Debugger_LogWindow_LogInput=ff00acac
Debugger_LogWindow_LogStatus=ff00875a
Debugger_LogWindow_LogTime=ffbf0303

Debugger_WatchItem_ValueNormal=text
Debugger_WatchItem_ValueInvalid=textDisabled
Debugger_WatchItem_ValueChanged=ffff6666

Debugger_Breakpoint_TextMarkColor=ffff4040

Welcome_TextColor=text
Welcome_ForegroundPrimaryColor=ff999999
Welcome_ForegroundSecondaryColor=ff808080
Welcome_BackgroundColor=normalBackground
Welcome_ButtonBackgroundColor=normalBackground
Welcome_DividerColor=ff555555
Welcome_HoverColor=ff444444
Welcome_LinkColor=ff7fc63c
Welcome_DisabledLinkColor=textDisabled

Timeline_TextColor=text
Timeline_BackgroundColor1=normalBackground
Timeline_BackgroundColor2=ff444444
Timeline_DividerColor=ff555555
Timeline_HighlightColor=ff3099dc
Timeline_PanelBackgroundColor=ff808080
Timeline_PanelHeaderColor=alternateBackground
Timeline_HandleColor=alternateBackground
Timeline_RangeColor=selectedBackground

VcsBase_FileStatusUnknown_TextColor=text
VcsBase_FileAdded_TextColor=ff00ff00
VcsBase_FileModified_TextColor=ff8ee0ff
VcsBase_FileDeleted_TextColor=fffff6c6c
VcsBase_FileRenamed_TextColor=ffffa500
VcsBase_FileUnmerged_TextColor=ffff4040

Bookmarks_TextMarkColor=ff8080ff

TextEditor_SearchResult_ScrollBarColor=ff00c000
TextEditor_CurrentLine_ScrollBarColor=ffffffff

ProjectExplorer_TaskError_TextMarkColor=error
ProjectExplorer_TaskWarn_TextMarkColor=warning

CodeModel_Error_TextMarkColor=error
CodeModel_Warning_TextMarkColor=warning


;Designer Main colors

; Design View panel backgrounds - Library, Form Viewer, Properties, States, Timeline & Connections. - lOOKS LIKE IS NO LONGER USED.
QmlDesigner_BackgroundColor=ff4c4e50
;QmlDesigner_BackgroundColor=ffd3299a


; Design View selected items - Navigator Selection, Timeline Property Selection, TImeline bar, property text highlighted
QmlDesigner_HighlightColor=ff3f91c4
;QmlDesigner_HighlightColor=ffd3299a



; live selection color for the form editors smart guides.
;QmlDesigner_FormEditorSelectionColor=ff4ba2ff
QmlDesigner_FormEditorSelectionColor=ffd3299a


;color for lable text in form editor
QmlDesigner_FormEditorForegroundColor=ffdadada
;QmlDesigner_FormEditorForegroundColor=ffd3299a




;new colors

;background color for main form view, library, navigator, properties, connections
;QmlDesigner_BackgroundColorDarkAlternate=ff4c4e50
QmlDesigner_BackgroundColorDarkAlternate=ff262626

;filter outlines, override W/H outlines, properties spinbox background, timeline separators.
;QmlDesigner_BackgroundColorDarker=ff262728
QmlDesigner_BackgroundColorDarker=ff191919

;properties outlines, states thumbnail outlines, add state button outlines.
;QmlDesigner_BorderColor=splitter
QmlDesigner_BorderColor=ff353535

;background sqaures for components, effects, etc. Handles for scrollbars, type background in properties.
;QmlDesigner_ButtonColor=ff595b5c
QmlDesigner_ButtonColor=ff353535


;non - selected tabs, text color for selected tabs.
;QmlDesigner_TabDark=shadowBackground
QmlDesigner_TabDark=ff111111


;active tab backgrounds and non selected tab text.
QmlDesigner_TabLight=text
;QmlDesigner_TabLight=ff262626

;extra_new_colors

; color for the form editor background
;QmlDesigner_FormeditorBackgroundColor=qmlDesignerButtonColor
QmlDesigner_FormeditorBackgroundColor=ff000000

;QmlDesigner_AlternateBackgroundColor=qmlDesignerButtonColor
QmlDesigner_AlternateBackgroundColor=ffc14fc1

QmlDesigner_ScrollBarHandleColor=ff595b5c



;palette colors

;outline colors on the combo box, zoom slider, flowtag button, dialog outlines, on loading project the whole screen flashes this color
;PaletteWindow=normalBackground
PaletteWindow=ff262626



; item text for search results panel and application output panel, twirl down triangles in edit mode, text editor.
PaletteWindowText=text
;PaletteWindowText=ffd3299a


;Search bar background, edit view project list background, style combo box background
PaletteBase=normalBackground
;PaletteBase=ff191919



;can't see where this is used.
PaletteAlternateBase=alternateBackground
;PaletteAlternateBase=ffd3299a



;flow tag backgrounds, import combobox background, edit mode scrollbars
;PaletteButton=shadowBackground
PaletteButton=ff262626



;alternate text in the search and application output panel - NO LONGER SEEMS TO DO ANYTHING
PaletteBrightText=ffff3333
;PaletteBrightText=ffd3299a


;
; text inside dropdown combo boxes, styles, connections.
PaletteText=text
;PaletteText=ffd3299a



;text for flowtags, import dropdown, ticks for tick boxes.
PaletteButtonText=text
;PaletteButtonText=ffd3299a


PaletteButtonTextDisabled=textDisabled


;background color for the tool tip hover background
PaletteToolTipBase=selectedBackground
;PaletteToolTipBase=ffd3299a


;the selection highlight on the dropdown combo box in the file selection top menu and connections panel and tab mode selector dropdowns
PaletteHighlight=selectedBackgroundText
;PaletteHighlight=ffd3299a


; outline of warning in editor mode, underline of "open a document" page in the edit mode
PaletteDark=shadowBackground
;PaletteDark=ffd3299a


;selected text highlight in edit and design studio modes
PaletteHighlightedText=ffffffff
;PaletteHighlightedText=ffd3299a


; text for for floating tool tips
PaletteToolTipText=text
;PaletteToolTipText=ffd3299a


PaletteLink=textColorLink
PaletteLinkVisited=textColorLinkVisited
PaletteWindowDisabled=backgroundColorDisabled
PaletteWindowTextDisabled=textDisabled
PaletteBaseDisabled=backgroundColorDisabled
PaletteTextDisabled=textDisabled

[Flags]
ComboBoxDrawTextShadow=false
DerivePaletteFromTheme=true
DrawIndicatorBranch=true
DrawSearchResultWidgetFrame=false
DrawTargetSelectorBottom=false
DrawToolBarHighlights=false
DrawToolBarBorders=false
ApplyThemePaletteGlobally=true
FlatToolBars=true
FlatSideBarIcons=true
FlatProjectsMode=true
FlatMenuBar=true
ToolBarIconShadow=true
WindowColorAsBase=false
DarkUserInterface=true

[Gradients]
DetailsWidgetHeaderGradient\1\color=00000000
DetailsWidgetHeaderGradient\1\pos=1
DetailsWidgetHeaderGradient\size=1
