[Colors]

DS_base_black=Token_Basic_Black
DS_base_white=Token_Basic_White

DS_accent_default=Token_Accent_Default
DS_accent_muted=Token_Accent_Muted
DS_accent_subtle=Token_Accent_Subtle

DS_background_default=Token_Background_Default
DS_background_muted=Token_Background_Muted
DS_background_subtle=Token_Background_Subtle

DS_forground_default=Token_Foreground_Default
DS_foreground_muted=Token_Foreground_Muted
DS_foreground_subtle=Token_Foreground_Subtle

DS_text_default=Token_Text_Default
DS_text_muted=Token_Text_Muted
DS_text_subtle=Token_Text_Subtle
DS_text_accent=Token_Text_Accent

DS_stroke_strong=Token_Stroke_Strong
DS_stroke_muted=Token_Stroke_Muted
DS_stroke_subtle=Token_Stroke_Subtle

DS_notification_alert_default=Token_Notification_Alert_Default
DS_notification_alert_muted=Token_Notification_Alert_Muted
DS_notification_alert_subtle=Token_Notification_Alert_Subtle

DS_notification_neutral_default=Token_Notification_Neutral_Default
DS_notification_neutral_muted=Token_Notification_Neutral_Muted
DS_notification_neutral_subtle=Token_Notification_Neutral_Subtle

DS_notification_danger_default=Token_Notification_Danger_Default
DS_notification_danger_muted=Token_Notification_Danger_Muted
DS_notification_danger_subtle=Token_Notification_Danger_Subtle

DS_notification_success_default=Token_Notification_Success_Default
DS_notification_success_muted=Token_Notification_Success_Muted
DS_notification_success_subtle=Token_Notification_Success_Subtle

