[General]
Includes=light.figmatokens, light-palette.inc
ThemeName=Light (2016)
PreferredStyles=

[Palette]
shadowBackground=PaletteDark
text=PaletteWindowText
textDisabled=PaletteTextDisabled
toolBarItem=a0010508
toolBarItemDisabled=38000000
fancyBarsNormalTextColor=ff000000
fancyBarsBoldTextColor=a0010508
hoverBackground=1a000000
selectedBackground=a8ffffff
normalBackground=PaletteWindow
alternateBackground=PaletteAlternateBase
stop_error=ffec7373
run_success=ff52c23b
splitter=ffbdbebf
error=ffdf4f4f
warning=ffecbc1c
info=ff4f8df0
textColorLink=PaletteLink
textColorLinkVisited=PaletteLinkVisited
backgroundColorDisabled=PaletteWindowDisabled
qmlDesignerButtonColor=fff8f8f8

;DS Theme Palette START
;greyscale
fullWhite=ffffffff
lightWhite=ffdfdfdf
offWhite=ffdcdada
slateGrey=ff8d8d8d
concreteGrey=ffbbbbbb
smokeGrey=ff8b8b8b
shadowGrey=ff636363
duskGrey=ff606060
raincloudGrey=ff4d4d4d
graniteGrey=ff343434
ashGrey=ff434343
midnightGrey=ff333333
dawnGrey=ff2a2a2a
coalGrey=ff282828
offBlack=ff202020
nearBlack=ff1b1b1b
fullBlack=ff000000

;special colors
idleGreen=ff649a5d
runningGreen=ff2eff68
successGreen=ff2bcf32
idleRed=ff6a4242
recordingRed=ffcc3c34
errorRed=ffaf2b2b
warningOrange=ffca8113
splitterBlue=ff64daff
rgbBlue=ff64daff
highlightBlue=ff57b9fc
highlightHover=ff74CBFC
ds300=ff71d1ef
ds800=ff08475B
;DS Theme Palette END

[Colors]
;DS controls theme START

;NEW FOR QtDS 4
;4.0
DScontrolBackground_toolbarIdle=offWhite
DScontrolBackground_toolbarHover=offWhite
DScontrolBackground_topToolbarHover=concreteGrey
DScontrolBackground_statusbarIdle=concreteGrey
DSControlBackground_statusbarHover=lightWhite
DScontrolOutline_topToolbarIdle=concreteGrey
DScontrolOutline_topToolbarHover=lightWhite
DSidleGreen=idleGreen
DSrunningGreen=runningGreen
DStoolbarBackground=offWhite
DStoolbarIcon_blocked=shadowGrey
DSthumbnailBackground_baseState=smokeGrey
DStextColor=raincloudGrey
DSstatusbarBackground=concreteGrey
DSprimaryButton_hoverHighlight=highlightHover
DSstateBackgroundColor_hover=concreteGrey
DSstateControlBackgroundColor_globalHover=concreteGrey
DSstateControlBackgroundColor_hover=smokeGrey
DSpanelBackground=dawnGrey

;4.3
DSpopoutBackground=offWhite
DSpopoutControlBackground_idle=offWhite
DSpopoutControlBackground_hover=lightWhite
DSpopoutControlBackground_globalHover=lightWhite
DSpopoutControlBackground_interaction=highlightBlue
DSpopoutControlBackground_disabled=offWhite
DSpopoutPopupBackground=lightWhite

DSpopoutControlBorder_idle=slateGrey
DSpopoutControlBorder_hover=concreteGrey
DSpopoutControlBorder_interaction=highlightBlue
DSpopoutControlBorder_disabled=offWhite

DSpopoutButtonBackground_idle=offWhite
DSpopoutButtonBackground_hover=lightWhite
DSpopoutButtonBackground_interaction=highlightBlue
DSpopoutButtonBackground_disabled=offWhite

DSpopoutButtonBorder_idle=smokeGrey
DSpopoutButtonBorder_hover=shadowGrey
DSpopoutButtonBorder_interaction=highlightBlue
DSpopoutButtonBorder_disabled=offWhite

;4.4
DSconnectionCodeEditor=lightWhite
DSconnectionEditorMicroToolbar=concreteGrey
DSconnectionEditorButtonBackground_hover=lightWhite
DSconnectionEditorButtonBorder_hover=duskGrey
DSpillText=fullWhite
DSpillTextSelected=fullBlack
DspillTextEdit=fullBlack
DSpillDefaultBackgroundIdle=shadowGrey
DSpillDefaultBackgroundHover=smokeGrey
DSpillOperatorBackgroundIdle=ff6b2a7b
DSpillOperatorBackgroundHover=ff7e478b
DSpillLiteralBackgroundIdle=ff447953
DSpillLiteralBackgroundHover=ff61866B

;END NEW FOR QtDS 4

DSpanelBackground=ffeaeaea

DSwelcomeScreenBackground=ffEAEAEA
DSsubPanelBackground=ffEFEFEF
DSthumbnailBackground=ffE8E8E8
DSthumbnailLabelBackground=ffDDDDDD

DSgreenLight=ff5cdc68
DSamberLight=ffffbf00
DSredLight=ffff0401

DSinteraction=highlightBlue
DSerrorColor=ffdf3a3a
DSwarningColor=warning
DSdisabledColor=ff8e8e8e

DSinteractionHover=highlightHover

DScontrolBackground=ffeaeaea
DScontrolBackgroundInteraction=ffc9c9c9
DScontrolBackgroundDisabled=ffeaeaea
DScontrolBackgroundGlobalHover=ffdedddd
DScontrolBackgroundHover=ffdedddd

DScontrolOutline=ffcecccc
DScontrolOutlineInteraction=ff2aafd3
DScontrolOutlineDisabled=ff707070

DStextColorDisabled=ff707070
DStextSelectionColor=ff2aafd3
DStextSelectedTextColor=ff000000

DSplaceholderTextColor=ff262626
DSplaceholderTextColorInteraction=ffababab

DSiconColor=ff262626
DSiconColorHover=ff191919
DSiconColorInteraction=ffffffff
DSiconColorDisabled=ff707070
DSiconColorSelected=ff2aafd3

DSlinkIndicatorColor=ff808080
DSlinkIndicatorColorHover=ff1f1f1f
DSlinkIndicatorColorInteraction=ff2aafd3
DSlinkIndicatorColorDisabled=ff707070

DSpopupBackground=ffd3d3d3
DSpopupOverlayColor=99191919

DSsliderActiveTrack=ff7c7b7b
DSsliderActiveTrackHover=ff000000
DSsliderActiveTrackFocus=ffaaaaaa
DSsliderInactiveTrack=ffaaaaaa
DSsliderInactiveTrackHover=ff505050
DSsliderInactiveTrackFocus=ff606060
DSsliderHandle=ff1f1f1f
DSsliderHandleHover=ff606060
DSsliderHandleFocus=ff0492c9
DSsliderHandleInteraction=ff2aafd3

DSscrollBarTrack=smokeGrey
DSscrollBarHandle=shadowGrey
DSscrollBarHandle_idle=slateGrey

DSsectionHeadBackground=ffd8d8d8

DSstateDefaultHighlight=ffffe400
DSstateSeparatorColor=ffadadad
DSstateBackgroundColor=ffe0e0e0
DSstatePreviewOutline=ff363636

DSstatePanelBackground=ffdadada
DSstateHighlight=ff8d8d8d

DSchangedStateText=ff99ccff

DS3DAxisXColor=ffd00000
DS3DAxisYColor=ff009900
DS3DAxisZColor=ff5050ff

DSactionBinding=ff2aafd3
DSactionAlias=fff93a3a
DSactionKeyframe=ffe0e01b
DSactionJIT=ff2db543

DStableHeaderBackground=ffff0000
DStableCellCurrent=ds300
DStableHeaderText=ff00ff00

DSdockContainerBackground=ff323232
DSdockContainerSplitter=ff323232
DSdockAreaBackground=ffeaeaea
DSdockWidgetBackground=ffeaeaea
DSdockWidgetSplitter=ff595959
DSdockWidgetTitleBar=ffeaeaea

DStitleBarText=ffdadada
DStitleBarIcon=ff4f5052
DStitleBarButtonHover=40ffffff
DStitleBarButtonPress=60ffffff

DStabContainerBackground=ffdadada
DStabSplitter=ff595959

DStabInactiveBackground=ff999999
DStabInactiveText=ff262626
DStabInactiveIcon=ffffffff
DStabInactiveButtonHover=ff1f1f1f
DStabInactiveButtonPress=ff1f1f1f

DStabActiveBackground=ffdadada
DStabActiveText=ff111111
DStabActiveIcon=ff000000
DStabActiveButtonHover=ffdadada
DStabActiveButtonPress=ffdadada

DStabFocusBackground=ff2aafd3
DStabFocusText=ff111111
DStabFocusIcon=ff000000
DStabFocusButtonHover=ff2aafd3
DStabFocusButtonPress=ff2aafd3

DSnavigatorBranch=ff7c7b7b
DSnavigatorBranchIndicator=ff7c7b7b
DSnavigatorItemBackground=ffeaeaea
DSnavigatorItemBackgroundHover=ffdedddd
DSnavigatorItemBackgroundSelected=ffffffff
DSnavigatorText=ff262626
DSnavigatorTextHover=ff1f1f1f
DSnavigatorTextSelected=ff2aafd3
DSnavigatorIcon=ff1f1f1f
DSnavigatorIconHover=ff7c7b7b
DSnavigatorIconSelected=ff1f1f1f
DSnavigatorAliasIconChecked=ffff0000
DSnavigatorDropIndicatorBackground=ff2aafd3
DSnavigatorDropIndicatorOutline=ff2aafd3

DSheaderViewBackground=ffd8d8d8
DStableViewAlternateBackground=ff00ff00

DStoolTipBackground=ff111111
DStoolTipOutline=ffdadada
DStoolTipText=ffdadada

DSUnimportedModuleColor=ffe33c2e

DSBackgroundColorAlternate=ffeaeaea
DSBackgroundColorNormal=ffd8d8d8

;DS controls theme END

BackgroundColorDark=shadowBackground
BackgroundColorHover=hoverBackground
BackgroundColorNormal=normalBackground
BackgroundColorDisabled=ff444444
BackgroundColorSelected=selectedBackground
BadgeLabelBackgroundColorChecked=ffe0e0e0
BadgeLabelBackgroundColorUnchecked=ff808080
BadgeLabelTextColorChecked=ff606060
BadgeLabelTextColorUnchecked=ffffffff
ComboBoxTextColor=fancyBarsNormalTextColor
DetailsWidgetBackgroundColor=28ffffff
DockWidgetResizeHandleColor=splitter
EditorPlaceholderColor=fff4f4f4
FancyToolBarSeparatorColor=toolBarItemDisabled
FancyTabBarSelectedBackgroundColor=selectedBackground
FancyTabWidgetDisabledSelectedTextColor=toolBarItemDisabled
FancyTabWidgetDisabledUnselectedTextColor=toolBarItemDisabled
FancyTabWidgetEnabledSelectedTextColor=fancyBarsBoldTextColor
FancyTabWidgetEnabledUnselectedTextColor=fancyBarsBoldTextColor
FancyToolButtonHoverColor=hoverBackground
FancyToolButtonSelectedColor=selectedBackground
FancyToolButtonHighlightColor=toolBarItem
IconsBaseColor=toolBarItem
IconsDisabledColor=toolBarItemDisabled
IconsInfoColor=ff3099dc
IconsInfoToolBarColor=ff3099dc
IconsWarningColor=warning
IconsWarningToolBarColor=ffecbc1c
IconsErrorColor=error
IconsErrorToolBarColor=ffdf4f4f
IconsRunColor=run_success
IconsRunToolBarColor=run_success
IconsStopColor=stop_error
IconsStopToolBarColor=stop_error
IconsInterruptColor=ff587ff7
IconsInterruptToolBarColor=ff6a7bc3
IconsDebugColor=toolBarItem
IconsNavigationArrowsColor=ff3dabe6
IconsBuildHammerHandleColor=ffc26b14
IconsBuildHammerHeadColor=ff868687
IconsCodeModelKeywordColor=ff777777
IconsCodeModelClassColor=ffc0b550
IconsCodeModelStructColor=ff53b053
IconsCodeModelFunctionColor=ffd34373
IconsCodeModelVariableColor=ff2bbbcc
IconsCodeModelEnumColor=ffc0b550
IconsCodeModelMacroColor=ff476ba0
IconsCodeModelAttributeColor=ff316511
IconsCodeModelUniformColor=ff994899
IconsCodeModelVaryingColor=ffa08833
IconsCodeModelOverlayBackgroundColor=70ffffff
IconsCodeModelOverlayForegroundColor=ff232425
InfoBarBackground=ffffffe1
InfoBarText=text
MenuBarItemTextColorDisabled=textDisabled
MenuBarItemTextColorNormal=text
MenuItemTextColorDisabled=textDisabled
MenuItemTextColorNormal=text
MiniProjectTargetSelectorBackgroundColor=shadowBackground
MiniProjectTargetSelectorBorderColor=shadowBackground
MiniProjectTargetSelectorTextColor=fancyBarsNormalTextColor
PanelStatusBarBackgroundColor=shadowBackground
PanelTextColorDark=text
PanelTextColorMid=ff666666
PanelTextColorLight=fancyBarsNormalTextColor
ProgressBarColorError=error
ProgressBarColorFinished=run_success
ProgressBarColorNormal=ff888888
ProgressBarTitleColor=fancyBarsBoldTextColor
ProgressBarBackgroundColor=28000000
SplitterColor=splitter
TextColorDisabled=textDisabled
TextColorError=ffff4040
TextColorHighlightBackground=ffef0b
TextColorLink=ff007af4
TextColorNormal=text

OutputPanes_DebugTextColor=text
OutputPanes_ErrorMessageTextColor=ffaa0000
OutputPanes_MessageOutput=ff0000aa
OutputPanes_NormalMessageTextColor=ff0000aa
OutputPanes_StdErrTextColor=ffaa0000
OutputPanes_StdOutTextColor=ff000000
OutputPanes_WarningMessageTextColor=ff808000
OutputPanes_TestPassTextColor=ff009900
OutputPanes_TestFailTextColor=ffa00000
OutputPanes_TestXFailTextColor=ff28f028
OutputPanes_TestXPassTextColor=fff02828
OutputPanes_TestSkipTextColor=ff787878
OutputPanes_TestWarnTextColor=ffd0bb00
OutputPanes_TestFatalTextColor=ff640000
OutputPanes_TestDebugTextColor=ff329696
OutputPaneButtonFlashColor=ffff0000
OutputPaneToggleButtonTextColorChecked=fancyBarsNormalTextColor
OutputPaneToggleButtonTextColorUnchecked=fancyBarsNormalTextColor

Debugger_LogWindow_LogInput=ff00acac
Debugger_LogWindow_LogStatus=ff00875a
Debugger_LogWindow_LogTime=ffbf0303

Debugger_WatchItem_ValueNormal=text
Debugger_WatchItem_ValueInvalid=textDisabled
Debugger_WatchItem_ValueChanged=ffbf0303

Debugger_Breakpoint_TextMarkColor=ffff4040

Timeline_TextColor=text
Timeline_BackgroundColor1=normalBackground
Timeline_BackgroundColor2=fff6f6f6
Timeline_DividerColor=ffd6d6d6
Timeline_HighlightColor=ff3099dc
Timeline_PanelBackgroundColor=ffd6d6d6
Timeline_PanelHeaderColor=ff888888
Timeline_HandleColor=ff888888
Timeline_RangeColor=selectedBackground

VcsBase_FileStatusUnknown_TextColor=ff000000
VcsBase_FileAdded_TextColor=ff00aa00
VcsBase_FileModified_TextColor=ff0000ee
VcsBase_FileDeleted_TextColor=ff800000
VcsBase_FileRenamed_TextColor=ffd77d00
VcsBase_FileUnmerged_TextColor=ffee0000

Bookmarks_TextMarkColor=ffa0a0ff

TextEditor_SearchResult_ScrollBarColor=ff00c000
TextEditor_Selection_ScrollBarColor=ffcccccc
TextEditor_CurrentLine_ScrollBarColor=ff404040

ProjectExplorer_TaskError_TextMarkColor=error
ProjectExplorer_TaskWarn_TextMarkColor=warning

CodeModel_Error_TextMarkColor=error
CodeModel_Warning_TextMarkColor=warning
CodeModel_Info_TextMarkColor=info

QmlDesigner_BackgroundColor=qmlDesignerButtonColor
QmlDesigner_HighlightColor=ff46a2da
QmlDesigner_FormEditorSelectionColor=ff4ba2ff
QmlDesigner_FormEditorForegroundColor=ffffffff
QmlDesigner_BackgroundColorDarkAlternate=ffeaeaea
QmlDesigner_BackgroundColorDarker=fff5f5f5
QmlDesigner_BorderColor=splitter
QmlDesigner_ButtonColor=ffcccccc
QmlDesigner_TabDark=ff585858
QmlDesigner_TabLight=ffd0d0d0
QmlDesigner_FormeditorBackgroundColor=qmlDesignerButtonColor
QmlDesigner_AlternateBackgroundColor=qmlDesignerButtonColor
QmlDesigner_ScrollBarHandleColor=ffcccccc

TerminalForeground=ff000000
TerminalBackground=normalBackground
TerminalSelection=3f000000
TerminalFindMatch=7fffff00
TerminalAnsi0=000000
TerminalAnsi1=8b1b10
TerminalAnsi2=4aa32e
TerminalAnsi3=9a9a2f
TerminalAnsi4=0000ab
TerminalAnsi5=a320ac
TerminalAnsi6=49a3b0
TerminalAnsi7=bfbfbf
TerminalAnsi8=666666
TerminalAnsi9=d22d1f
TerminalAnsi10=62d63f
TerminalAnsi11=dac911
TerminalAnsi12=0000fe
TerminalAnsi13=d22dde
TerminalAnsi14=69e2e4
TerminalAnsi15=e5e5e6

[Flags]
ComboBoxDrawTextShadow=false
DerivePaletteFromThemeIfNeeded=true
DrawIndicatorBranch=true
DrawSearchResultWidgetFrame=false
DrawTargetSelectorBottom=false
DrawToolBarHighlights=false
DrawToolBarBorders=true
FlatToolBars=true
FlatSideBarIcons=true
FlatProjectsMode=false
FlatMenuBar=false
ToolBarIconShadow=false
WindowColorAsBase=false
DarkUserInterface=false
QDSTheme=false
