[General]
Includes=light.figmatokens, light-palette.inc
ThemeName=Hybrid (2016)
PreferredStyles=

[Palette]
shadowBackground=ff404142
text=PaletteWindowText
textDisabled=PaletteTextDisabled
toolBarItem=bcfbfdff
toolBarItemDisabled=56a5a6a7
fancyBarsNormalTextColor=ffffffff
fancyBarsBoldTextColor=b6fbfdff
hoverBackground=28ffffff
selectedBackground=7a000000
normalBackground=PaletteWindow
alternateBackground=PaletteAlternateBase
error=ffdf4f4f
warning=ffecbc1c
info=ff4f83f1
splitter=ff313131
textColorLink=PaletteLink
textColorLinkVisited=PaletteLinkVisited
backgroundColorDisabled=PaletteWindowDisabled
qmlDesignerButtonColor=ff4c4e50

;DS Theme Palette START
;greyscale
fullWhite=ffffffff
lightWhite=ffdfdfdf
offWhite=ffdcdada
slateGrey=ff8d8d8d
concreteGrey=ffbbbbbb
smokeGrey=ff8b8b8b
shadowGrey=ff636363
duskGrey=ff606060
raincloudGrey=ff4d4d4d
graniteGrey=ff343434
ashGrey=ff434343
midnightGrey=ff333333
dawnGrey=ff2a2a2a
coalGrey=ff282828
offBlack=ff202020
nearBlack=ff1b1b1b
fullBlack=ff000000

;special colors
idleGreen=ff649a5d
runningGreen=ff2eff68
successGreen=ff2bcf32
idleRed=ff6a4242
recordingRed=ffcc3c34
errorRed=ffaf2b2b
warningOrange=ffca8113
splitterBlue=ff64daff
rgbBlue=ff64daff
highlightBlue=ff57b9fc
highlightHover=ff74CBFC
ds300=ff71d1ef
ds800=ff08475B
;DS Theme Palette END

[Colors]
;DS controls theme

;NEW FOR QtDS 4
;4.0
DScontrolBackground_toolbarIdle=midnightGrey
DScontrolBackground_toolbarHover=midnightGrey
DScontrolBackground_topToolbarHover=ashGrey
DScontrolBackground_statusbarIdle=offBlack
DSControlBackground_statusbarHover=dawnGrey
DScontrolOutline_topToolbarIdle=dawnGrey
DScontrolOutline_topToolbarHover=raincloudGrey
DSidleGreen=idleGreen
DSrunningGreen=runningGreen
DStoolbarBackground=midnightGrey
DStoolbarIcon_blocked=shadowGrey
DSthumbnailBackground_baseState=nearBlack
DStextColor=lightWhite
DSstatusbarBackground=offBlack
DSprimaryButton_hoverHighlight=highlightHover
DSstateBackgroundColor_hover=ashGrey
DSstateControlBackgroundColor_globalHover=ashGrey
DSstateControlBackgroundColor_hover=raincloudGrey
DSpanelBackground=dawnGrey

;4.3
DSpopoutBackground=offBlack
DSpopoutControlBackground_idle=offBlack
DSpopoutControlBackground_hover=dawnGrey
DSpopoutControlBackground_globalHover=dawnGrey
DSpopoutControlBackground_interaction=highlightBlue
DSpopoutControlBackground_disabled=offBlack
DSpopoutPopupBackground=nearBlack

DSpopoutControlBorder_idle=midnightGrey
DSpopoutControlBorder_hover=raincloudGrey
DSpopoutControlBorder_interaction=highlightBlue
DSpopoutControlBorder_disabled=offBlack

DSpopoutButtonBackground_idle=offBlack
DSpopoutButtonBackground_hover=dawnGrey
DSpopoutButtonBackground_interaction=highlightBlue
DSpopoutButtonBackground_disabled=offBlack

DSpopoutButtonBorder_idle=slateGrey
DSpopoutButtonBorder_hover=lightWhite
DSpopoutButtonBorder_interaction=highlightBlue
DSpopoutButtonBorder_disabled=offBlack

;4.4
DSconnectionCodeEditor=midnightGrey
DSconnectionEditorMicroToolbar=coalGrey
DSconnectionEditorButtonBackground_hover=midnightGrey
DSconnectionEditorButtonBorder_hover=duskGrey
DSpillText=fullWhite
DSpillTextSelected=fullBlack
DspillTextEdit=fullWhite
DSpillDefaultBackgroundIdle=graniteGrey
DSpillDefaultBackgroundHover=raincloudGrey
DSpillOperatorBackgroundIdle=ff6b2a7b
DSpillOperatorBackgroundHover=ff7e478b
DSpillLiteralBackgroundIdle=ff447953
DSpillLiteralBackgroundHover=ff61866B

;END NEW FOR QtDS 4

;REMAPPED
DSinteraction=highlightBlue
DScontrolBackground=dawnGrey
DScontrolOutlineInteraction=highlightBlue
DScontrolOutline=nearBlack
DSiconColorInteraction=nearBlack
DSiconColorSelected=nearBlack
DSsectionHeadBackground=midnightGrey
DSstateSeparatorColor=graniteGrey
DSnavigatorItemBackground=dawnGrey
DSnavigatorItemBackgroundHover=graniteGrey
DSnavigatorItemBackgroundSelected=midnightGrey
DStabActiveBackground=raincloudGrey
DStabActiveText=offWhite
DStabActiveIcon=offWhite
DStabFocusButtonHover=highlightBlue
DStabFocusButtonPress=highlightBlue
DStabFocusBackground=highlightBlue
DSnavigatorText=lightWhite
DSpopupBackground=offBlack
DSinteractionHover=highlightHover
DSnavigatorTextSelected=highlightBlue

;contentious remap
;background color for main form view, library, navigator, properties, connections
QmlDesigner_BackgroundColorDarkAlternate=dawnGrey

;TODO
DSscrollBarTrack=smokeGrey
DSscrollBarHandle=concreteGrey
DSscrollBarHandle_idle=slateGrey

DSdockWidgetTitleBar=dawnGrey
DSdockWidgetSplitter=fullBlack

;LEGACY
DSwelcomeScreenBackground=ff242424
DSsubPanelBackground=ff1c1c1c
DSthumbnailBackground=ff232323
DSthumbnailLabelBackground=ff2b2a2a
DSgreenLight=ff5cdc68
DSamberLight=ffffbf00
DSredLight=ffff0401

DSerrorColor=ffdf3a3a
DSwarningColor=warning
DSdisabledColor=ff707070


DScontrolBackgroundInteraction=ff3d3d3d
DScontrolBackgroundDisabled=ff2e2f30
DScontrolBackgroundGlobalHover=ff333333
DScontrolBackgroundHover=ff333333

DScontrolOutlineDisabled=ff707070

DStextColorDisabled=ff707070
DStextSelectionColor=ff2aafd3
DStextSelectedTextColor=ff000000

DSplaceholderTextColor=ffffffff
DSplaceholderTextColorInteraction=ffababab

DSiconColor=fullWhite
DSiconColorHover=ffffffff
DSiconColorDisabled=ffC7C7C7
DSiconColorSelected=ff2aafd3
DSlinkIndicatorColor=ff808080
DSlinkIndicatorColorHover=ffffffff
DSlinkIndicatorColorInteraction=ff2aafd3
DSlinkIndicatorColorDisabled=ff707070


DSpopupOverlayColor=99191919

DSsliderActiveTrack=ff7c7b7b
DSsliderActiveTrackHover=ff000000
DSsliderActiveTrackFocus=ffaaaaaa
DSsliderInactiveTrack=ff595959
DSsliderInactiveTrackHover=ff505050
DSsliderInactiveTrackFocus=ff606060
DSsliderHandle=ff1f1f1f
DSsliderHandleHover=ff606060
DSsliderHandleFocus=ff0492c9
DSsliderHandleInteraction=ff2aafd3

DSstateDefaultHighlight=ffffe400
DSstateBackgroundColor=fffff000
DSstatePreviewOutline=ffaaaaaa

DSstatePanelBackground=ff252525
DSstateHighlight=ff727272

DSchangedStateText=ff99ccff

DS3DAxisXColor=ffd00000
DS3DAxisYColor=ff009900
DS3DAxisZColor=ff5050ff

DSactionBinding=ff2aafd3
DSactionAlias=fff93a3a
DSactionKeyframe=ffe0e01b
DSactionJIT=ff2db543

DStableHeaderBackground=ffff0000
DStableCellCurrent=ds800
DStableHeaderText=ff00ff00

DSdockContainerBackground=ff242424
DSdockContainerSplitter=ff323232
DSdockAreaBackground=dawnGrey
DSdockWidgetBackground=dawnGrey
DStitleBarText=ffdadada
DStitleBarIcon=ffffffff
DStitleBarButtonHover=40ffffff
DStitleBarButtonPress=60ffffff

DStabContainerBackground=ff1f1f1f
DStabSplitter=ff595959

DStabInactiveBackground=ff1f1f1f
DStabInactiveText=ffdadada
DStabInactiveIcon=ffffffff
DStabInactiveButtonHover=ff1f1f1f
DStabInactiveButtonPress=ff1f1f1f

DStabActiveButtonHover=ffdadada
DStabActiveButtonPress=ffdadada

DStabFocusText=ff111111
DStabFocusIcon=ff000000

DSnavigatorBranch=ff7c7b7b
DSnavigatorBranchIndicator=ff7c7b7b
DSnavigatorTextHover=ffffffff

DSnavigatorIcon=ffffffff
DSnavigatorIconHover=ffa1a1a1
DSnavigatorIconSelected=ffffffff
DSnavigatorAliasIconChecked=ffff0000
DSnavigatorDropIndicatorBackground=ff2aafd3
DSnavigatorDropIndicatorOutline=ff2aafd3

DSheaderViewBackground=ff1f1f1f
DStableViewAlternateBackground=ff00ff00

DStoolTipBackground=ff111111
DStoolTipOutline=ffdadada
DStoolTipText=ffdadada

DSUnimportedModuleColor=ffe33c2e

DSBackgroundColorAlternate=alternateBackground
DSBackgroundColorNormal=normalBackground

;DS controls theme END

BackgroundColorDark=shadowBackground
BackgroundColorHover=hoverBackground
BackgroundColorNormal=normalBackground
BackgroundColorDisabled=ff444444
BackgroundColorSelected=selectedBackground
BadgeLabelBackgroundColorChecked=ffe0e0e0
BadgeLabelBackgroundColorUnchecked=ff808080
BadgeLabelTextColorChecked=ff606060
BadgeLabelTextColorUnchecked=ffffffff
ComboBoxTextColor=fancyBarsNormalTextColor
DetailsWidgetBackgroundColor=28ffffff
DockWidgetResizeHandleColor=splitter
EditorPlaceholderColor=ffdddddd
FancyToolBarSeparatorColor=toolBarItemDisabled
FancyTabBarSelectedBackgroundColor=selectedBackground
FancyTabWidgetDisabledSelectedTextColor=toolBarItemDisabled
FancyTabWidgetDisabledUnselectedTextColor=toolBarItemDisabled
FancyTabWidgetEnabledSelectedTextColor=fancyBarsBoldTextColor
FancyTabWidgetEnabledUnselectedTextColor=fancyBarsBoldTextColor
FancyToolButtonHoverColor=hoverBackground
FancyToolButtonSelectedColor=selectedBackground
FancyToolButtonHighlightColor=toolBarItem
IconsBaseColor=toolBarItem
IconsDisabledColor=toolBarItemDisabled
IconsInfoColor=ff3099dc
IconsInfoToolBarColor=ff71b2db
IconsWarningColor=warning
IconsWarningToolBarColor=fff2d76e
IconsErrorColor=error
IconsErrorToolBarColor=ffdb6f71
IconsRunColor=ff6da838
IconsRunToolBarColor=ff93be6c
IconsStopColor=ffee6969
IconsStopToolBarColor=ffe27f7f
IconsInterruptColor=ff587ff7
IconsInterruptToolBarColor=ff6a7bc3
IconsDebugColor=toolBarItem
IconsNavigationArrowsColor=ffebc322
IconsBuildHammerHandleColor=ffc26b14
IconsBuildHammerHeadColor=ff868687
IconsCodeModelKeywordColor=ff777777
IconsCodeModelClassColor=ffc0b550
IconsCodeModelStructColor=ff53b053
IconsCodeModelFunctionColor=ffd34373
IconsCodeModelVariableColor=ff2bbbcc
IconsCodeModelEnumColor=ffc0b550
IconsCodeModelMacroColor=ff476ba0
IconsCodeModelAttributeColor=ff316511
IconsCodeModelUniformColor=ff994899
IconsCodeModelVaryingColor=ffa08833
IconsCodeModelOverlayBackgroundColor=70ffffff
IconsCodeModelOverlayForegroundColor=ff232425
InfoBarBackground=ffffffe1
InfoBarText=text
MenuBarItemTextColorDisabled=textDisabled
MenuBarItemTextColorNormal=text
MenuItemTextColorDisabled=textDisabled
MenuItemTextColorNormal=text
MiniProjectTargetSelectorBackgroundColor=shadowBackground
MiniProjectTargetSelectorBorderColor=shadowBackground
MiniProjectTargetSelectorTextColor=fancyBarsNormalTextColor
PanelStatusBarBackgroundColor=shadowBackground
PanelTextColorDark=text
PanelTextColorMid=ff666666
PanelTextColorLight=fancyBarsNormalTextColor
ProgressBarColorError=error
ProgressBarColorFinished=dda4d576
ProgressBarColorNormal=ff999999
ProgressBarTitleColor=fancyBarsBoldTextColor
ProgressBarBackgroundColor=a0606060
SplitterColor=splitter
TextColorDisabled=textDisabled
TextColorError=ffff4040
TextColorHighlightBackground=ffef0b
TextColorLink=ff007af4
TextColorNormal=text

OutputPanes_DebugTextColor=text
OutputPanes_ErrorMessageTextColor=ffaa0000
OutputPanes_MessageOutput=ff0000aa
OutputPanes_NormalMessageTextColor=ff0000aa
OutputPanes_StdErrTextColor=ffaa0000
OutputPanes_StdOutTextColor=ff000000
OutputPanes_WarningMessageTextColor=ff808000
OutputPanes_TestPassTextColor=ff009900
OutputPanes_TestFailTextColor=ffa00000
OutputPanes_TestXFailTextColor=ff28f028
OutputPanes_TestXPassTextColor=fff02828
OutputPanes_TestSkipTextColor=ff787878
OutputPanes_TestWarnTextColor=ffd0bb00
OutputPanes_TestFatalTextColor=ff640000
OutputPanes_TestDebugTextColor=ff329696
OutputPaneButtonFlashColor=ffff0000
OutputPaneToggleButtonTextColorChecked=fancyBarsNormalTextColor
OutputPaneToggleButtonTextColorUnchecked=fancyBarsNormalTextColor

Debugger_LogWindow_LogInput=ff00acac
Debugger_LogWindow_LogStatus=ff00875a
Debugger_LogWindow_LogTime=ffbf0303

Debugger_WatchItem_ValueNormal=text
Debugger_WatchItem_ValueInvalid=textDisabled
Debugger_WatchItem_ValueChanged=ffbf0303

Debugger_Breakpoint_TextMarkColor=ffff4040

Timeline_TextColor=text
Timeline_BackgroundColor1=normalBackground
Timeline_BackgroundColor2=fff6f6f6
Timeline_DividerColor=ffd6d6d6
Timeline_HighlightColor=ff71b2db
Timeline_PanelBackgroundColor=ffd6d6d6
Timeline_PanelHeaderColor=alternateBackground
Timeline_HandleColor=alternateBackground
Timeline_RangeColor=selectedBackground

VcsBase_FileStatusUnknown_TextColor=ff000000
VcsBase_FileAdded_TextColor=ff00aa00
VcsBase_FileModified_TextColor=ff0000ee
VcsBase_FileDeleted_TextColor=ff800000
VcsBase_FileRenamed_TextColor=ffd77d00
VcsBase_FileUnmerged_TextColor=ffee0000

Bookmarks_TextMarkColor=ffa0a0ff

TextEditor_SearchResult_ScrollBarColor=ff00c000
TextEditor_Selection_ScrollBarColor=ffcccccc
TextEditor_CurrentLine_ScrollBarColor=ff404040

ProjectExplorer_TaskError_TextMarkColor=error
ProjectExplorer_TaskWarn_TextMarkColor=warning

CodeModel_Error_TextMarkColor=error
CodeModel_Warning_TextMarkColor=warning
CodeModel_Info_TextMarkColor=info

QmlDesigner_BackgroundColor=qmlDesignerButtonColor
QmlDesigner_HighlightColor=ff46a2da
QmlDesigner_FormEditorSelectionColor=ff4ba2ff
QmlDesigner_FormEditorForegroundColor=ffffffff
QmlDesigner_BackgroundColorDarkAlternate=dawnGrey
QmlDesigner_BackgroundColorDarker=ff262728
QmlDesigner_BorderColor=splitter
QmlDesigner_ButtonColor=ff595b5c
QmlDesigner_TabDark=shadowBackground
QmlDesigner_TabLight=ffffffff
QmlDesigner_FormeditorBackgroundColor=qmlDesignerButtonColor
QmlDesigner_AlternateBackgroundColor=qmlDesignerButtonColor
QmlDesigner_ScrollBarHandleColor=ff595b5c

TerminalForeground=ff000000
TerminalBackground=normalBackground
TerminalSelection=3f000000
TerminalFindMatch=7fffff00
TerminalAnsi0=000000
TerminalAnsi1=8b1b10
TerminalAnsi2=4aa32e
TerminalAnsi3=9a9a2f
TerminalAnsi4=0000ab
TerminalAnsi5=a320ac
TerminalAnsi6=49a3b0
TerminalAnsi7=bfbfbf
TerminalAnsi8=666666
TerminalAnsi9=d22d1f
TerminalAnsi10=62d63f
TerminalAnsi11=dac911
TerminalAnsi12=0000fe
TerminalAnsi13=d22dde
TerminalAnsi14=69e2e4
TerminalAnsi15=e5e5e6

[Flags]
ComboBoxDrawTextShadow=false
DerivePaletteFromThemeIfNeeded=true
DrawIndicatorBranch=true
DrawSearchResultWidgetFrame=false
DrawTargetSelectorBottom=false
DrawToolBarHighlights=false
DrawToolBarBorders=false
FlatToolBars=true
FlatSideBarIcons=true
FlatProjectsMode=false
FlatMenuBar=false
ToolBarIconShadow=true
WindowColorAsBase=false
DarkUserInterface=false
QDSTheme=false
