[General]
Includes=light.figmatokens, qmldesigner-dark.inc, light-palette.inc
ThemeName=Hybrid (2016)
PreferredStyles=

[Palette]
shadowBackground=ff404142
text=PaletteWindowText
textDisabled=PaletteTextDisabled
toolBarItem=bcfbfdff
toolBarItemDisabled=56a5a6a7
fancyBarsNormalTextColor=ffffffff
fancyBarsBoldTextColor=b6fbfdff
hoverBackground=28ffffff
selectedBackground=7a000000
normalBackground=PaletteWindow
alternateBackground=PaletteAlternateBase
error=ffdf4f4f
warning=ffecbc1c
info=ff4f83f1
splitter=ff313131
textColorLink=PaletteLink
textColorLinkVisited=PaletteLinkVisited
backgroundColorDisabled=PaletteWindowDisabled

[Colors]
BackgroundColorDark=shadowBackground
BackgroundColorHover=hoverBackground
BackgroundColorNormal=normalBackground
BackgroundColorDisabled=ff444444
BackgroundColorSelected=selectedBackground
BadgeLabelBackgroundColorChecked=ffe0e0e0
BadgeLabelBackgroundColorUnchecked=ff808080
BadgeLabelTextColorChecked=ff606060
BadgeLabelTextColorUnchecked=ffffffff
ComboBoxTextColor=fancyBarsNormalTextColor
DetailsWidgetBackgroundColor=28ffffff
DockWidgetResizeHandleColor=splitter
EditorPlaceholderColor=ffdddddd
FancyToolBarSeparatorColor=toolBarItemDisabled
FancyTabBarSelectedBackgroundColor=selectedBackground
FancyTabWidgetDisabledSelectedTextColor=toolBarItemDisabled
FancyTabWidgetDisabledUnselectedTextColor=toolBarItemDisabled
FancyTabWidgetEnabledSelectedTextColor=fancyBarsBoldTextColor
FancyTabWidgetEnabledUnselectedTextColor=fancyBarsBoldTextColor
FancyToolButtonHoverColor=hoverBackground
FancyToolButtonSelectedColor=selectedBackground
FancyToolButtonHighlightColor=toolBarItem
IconsBaseColor=toolBarItem
IconsDisabledColor=toolBarItemDisabled
IconsInfoColor=ff3099dc
IconsInfoToolBarColor=ff71b2db
IconsWarningColor=warning
IconsWarningToolBarColor=fff2d76e
IconsErrorColor=error
IconsErrorToolBarColor=ffdb6f71
IconsRunColor=ff6da838
IconsRunToolBarColor=ff93be6c
IconsStopColor=ffee6969
IconsStopToolBarColor=ffe27f7f
IconsInterruptColor=ff587ff7
IconsInterruptToolBarColor=ff6a7bc3
IconsDebugColor=toolBarItem
IconsNavigationArrowsColor=ffebc322
IconsBuildHammerHandleColor=ffc26b14
IconsBuildHammerHeadColor=ff868687
IconsCodeModelKeywordColor=ff777777
IconsCodeModelClassColor=ffc0b550
IconsCodeModelStructColor=ff53b053
IconsCodeModelFunctionColor=ffd34373
IconsCodeModelVariableColor=ff2bbbcc
IconsCodeModelEnumColor=ffc0b550
IconsCodeModelMacroColor=ff476ba0
IconsCodeModelAttributeColor=ff316511
IconsCodeModelUniformColor=ff994899
IconsCodeModelVaryingColor=ffa08833
IconsCodeModelOverlayBackgroundColor=70ffffff
IconsCodeModelOverlayForegroundColor=ff232425
InfoBarBackground=ffffffe1
InfoBarText=text
MenuBarItemTextColorDisabled=textDisabled
MenuBarItemTextColorNormal=text
MenuItemTextColorDisabled=textDisabled
MenuItemTextColorNormal=text
MiniProjectTargetSelectorBackgroundColor=shadowBackground
MiniProjectTargetSelectorBorderColor=shadowBackground
MiniProjectTargetSelectorTextColor=fancyBarsNormalTextColor
PanelStatusBarBackgroundColor=shadowBackground
PanelTextColorDark=text
PanelTextColorMid=ff666666
PanelTextColorLight=fancyBarsNormalTextColor
ProgressBarColorError=error
ProgressBarColorFinished=dda4d576
ProgressBarColorNormal=ff999999
ProgressBarTitleColor=fancyBarsBoldTextColor
ProgressBarBackgroundColor=a0606060
SplitterColor=splitter
TextColorDisabled=textDisabled
TextColorError=ffff4040
TextColorHighlightBackground=ffef0b
TextColorLink=ff007af4
TextColorNormal=text

OutputPanes_DebugTextColor=text
OutputPanes_ErrorMessageTextColor=ffaa0000
OutputPanes_MessageOutput=ff0000aa
OutputPanes_NormalMessageTextColor=ff0000aa
OutputPanes_StdErrTextColor=ffaa0000
OutputPanes_StdOutTextColor=ff000000
OutputPanes_WarningMessageTextColor=ff808000
OutputPanes_TestPassTextColor=ff009900
OutputPanes_TestFailTextColor=ffa00000
OutputPanes_TestXFailTextColor=ff28f028
OutputPanes_TestXPassTextColor=fff02828
OutputPanes_TestSkipTextColor=ff787878
OutputPanes_TestWarnTextColor=ffd0bb00
OutputPanes_TestFatalTextColor=ff640000
OutputPanes_TestDebugTextColor=ff329696
OutputPanes_SearchResultBackgroundColor=fffff23f
OutputPaneButtonFlashColor=ffff0000
OutputPaneToggleButtonTextColorChecked=fancyBarsNormalTextColor
OutputPaneToggleButtonTextColorUnchecked=fancyBarsNormalTextColor

Debugger_LogWindow_LogInput=ff00acac
Debugger_LogWindow_LogStatus=ff00875a
Debugger_LogWindow_LogTime=ffbf0303

Debugger_WatchItem_ValueNormal=text
Debugger_WatchItem_ValueInvalid=textDisabled
Debugger_WatchItem_ValueChanged=ffbf0303

Debugger_Breakpoint_TextMarkColor=ffff4040

Timeline_TextColor=text
Timeline_BackgroundColor1=normalBackground
Timeline_BackgroundColor2=fff6f6f6
Timeline_DividerColor=ffd6d6d6
Timeline_HighlightColor=ff71b2db
Timeline_PanelBackgroundColor=ffd6d6d6
Timeline_PanelHeaderColor=shadowBackground
Timeline_HandleColor=alternateBackground
Timeline_RangeColor=selectedBackground

VcsBase_FileStatusUnknown_TextColor=ff000000
VcsBase_FileUntracked_TextColor=ff00aa00
VcsBase_FileAdded_TextColor=ff006400
VcsBase_FileModified_TextColor=ff0000ee
VcsBase_FileDeleted_TextColor=ff800000
VcsBase_FileRenamed_TextColor=ffd77d00
VcsBase_FileUnmerged_TextColor=ffee0000

Bookmarks_TextMarkColor=ffa0a0ff

TextEditor_SearchResult_ScrollBarColor=ff00c000
TextEditor_Selection_ScrollBarColor=ffcccccc
TextEditor_CurrentLine_ScrollBarColor=ff404040

ProjectExplorer_TaskError_TextMarkColor=error
ProjectExplorer_TaskWarn_TextMarkColor=warning

CodeModel_Error_TextMarkColor=error
CodeModel_Warning_TextMarkColor=warning
CodeModel_Info_TextMarkColor=info

TerminalForeground=ff000000
TerminalBackground=normalBackground
TerminalSelection=3f000000
TerminalFindMatch=7fffff00
TerminalAnsi0=000000
TerminalAnsi1=8b1b10
TerminalAnsi2=4aa32e
TerminalAnsi3=9a9a2f
TerminalAnsi4=0000ab
TerminalAnsi5=a320ac
TerminalAnsi6=49a3b0
TerminalAnsi7=bfbfbf
TerminalAnsi8=666666
TerminalAnsi9=d22d1f
TerminalAnsi10=62d63f
TerminalAnsi11=dac911
TerminalAnsi12=0000fe
TerminalAnsi13=d22dde
TerminalAnsi14=69e2e4
TerminalAnsi15=e5e5e6

[Flags]
ComboBoxDrawTextShadow=false
DerivePaletteFromThemeIfNeeded=true
DrawIndicatorBranch=true
DrawSearchResultWidgetFrame=false
DrawTargetSelectorBottom=false
DrawToolBarHighlights=false
DrawToolBarBorders=false
FlatToolBars=true
FlatSideBarIcons=true
FlatProjectsMode=false
FlatMenuBar=false
ToolBarIconShadow=true
WindowColorAsBase=false
DarkUserInterface=false
QDSTheme=false
