; Qt Creator Color Tokens - light mode

[Colors]

Token_Basic_Black=ff181818
Token_Basic_White=ffFCFCFC

Token_Accent_Default=ff1EC974
Token_Accent_Muted=ff12A75D
Token_Accent_Subtle=ff12834B

Token_Background_Default=ffFCFCFC
Token_Background_Muted=ffF2F2F2
Token_Background_Subtle=ffE3E3E3

Token_Foreground_Default=ffBEBEBE
Token_Foreground_Muted=ffCDCDCD
Token_Foreground_Subtle=ffE3E3E3

Token_Text_Default=ff2D2D2D
Token_Text_Muted=ff595959
Token_Text_Subtle=ffAEAEAE
Token_Text_Accent=ff12A75D

Token_Stroke_Strong=ff595959
Token_Stroke_Muted=ff909090
Token_Stroke_Subtle=ffCDCDCD

Token_Notification_Alert_Default=ffBC7A19
Token_Notification_Alert_Muted=ffEB991F
Token_Notification_Alert_Subtle=ffFFEBCD

Token_Notification_Neutral_Default=ff27138B
Token_Notification_Neutral_Muted=ff361EAB
Token_Notification_Neutral_Subtle=ffD9D2F9

Token_Notification_Danger_Default=ffB00F36
Token_Notification_Danger_Muted=ffDC1343
Token_Notification_Danger_Subtle=ffFACED9

Token_Notification_Success_Default=ff12834B
Token_Notification_Success_Muted=ff12A75D
Token_Notification_Success_Subtle=ffDBFDEC

Token_Gradient01_Start=ff1EC974
Token_Gradient01_End=ff0099A1
Token_Gradient02_Start=ff9D9D9D
Token_Gradient02_End=ff595959
