; Qt Creator Color Tokens - light mode
[General]
Includes=primitive-colors.inc

[Colors]

Token_Basic_Black=Primitive-Neutral-900
Token_Basic_White=Primitive-Neutral-100

Token_Accent_Default=Primitive-Neon-500
Token_Accent_Muted=Primitive-Neon-600
Token_Accent_Subtle=Primitive-Neon-700

Token_Background_Default=Primitive-Neutral-100
Token_Background_Muted=Primitive-Neutral-150
Token_Background_Subtle=Primitive-Neutral-200

Token_Foreground_Default=Primitive-Neutral-300
Token_Foreground_Muted=Primitive-Neutral-250
Token_Foreground_Subtle=Primitive-Neutral-200

Token_Text_Default=Primitive-Neutral-750
Token_Text_Muted=Primitive-Neutral-550
Token_Text_Subtle=Primitive-Neutral-350
Token_Text_Accent=Primitive-Neon-600

Token_Stroke_Strong=Primitive-Neutral-550
Token_Stroke_Muted=Primitive-Neutral-400
Token_Stroke_Subtle=Primitive-Neutral-250

Token_Notification_Alert_Default=Primitive-Yellow-600
Token_Notification_Alert_Muted=Primitive-Yellow-500
Token_Notification_Alert_Subtle=Primitive-Yellow-100

Token_Notification_Neutral_Default=Primitive-Blue-600
Token_Notification_Neutral_Muted=Primitive-Blue-400
Token_Notification_Neutral_Subtle=Primitive-Blue-100

Token_Notification_Danger_Default=Primitive-Red-600
Token_Notification_Danger_Muted=Primitive-Red-500
Token_Notification_Danger_Subtle=Primitive-Red-100

Token_Notification_Success_Default=Primitive-Neon-700
Token_Notification_Success_Muted=Primitive-Neon-600
Token_Notification_Success_Subtle=Primitive-Neon-100

Token_Gradient01_Start=Primitive-Neon-500
Token_Gradient01_End=Primitive-Pine-800
Token_Gradient02_Start=Primitive-Neutral-400
Token_Gradient02_End=Primitive-Neutral-550
