<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>TextEditor::BehaviorSettingsPage</class>
 <widget class="QWidget" name="TextEditor::BehaviorSettingsPage">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>615</width>
    <height>461</height>
   </rect>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_4">
   <item>
    <widget class="QGroupBox" name="groupBoxTabAndIndentSettings">
     <property name="title">
      <string>Tabs and Indentation</string>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout">
      <item>
       <layout class="QGridLayout" name="gridLayout">
        <item row="0" column="0">
         <widget class="QCheckBox" name="insertSpaces">
          <property name="text">
           <string>Insert &amp;spaces instead of tabs</string>
          </property>
         </widget>
        </item>
        <item row="1" column="0">
         <layout class="QHBoxLayout" name="horizontalLayout_3">
          <item>
           <spacer name="horizontalSpacer_5">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeType">
             <enum>QSizePolicy::Fixed</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>30</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
          <item>
           <widget class="QCheckBox" name="autoInsertSpaces">
            <property name="enabled">
             <bool>false</bool>
            </property>
            <property name="toolTip">
             <string>Automatically determine whether to insert spaces or tabs based on the previous line in the file</string>
            </property>
            <property name="text">
             <string>Based on the previous line</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item row="2" column="0">
         <widget class="QCheckBox" name="autoIndent">
          <property name="text">
           <string>Enable automatic &amp;indentation</string>
          </property>
         </widget>
        </item>
        <item row="3" column="0">
         <widget class="QCheckBox" name="smartBackspace">
          <property name="toolTip">
           <string>Backspace will go back one indentation level instead of one space.</string>
          </property>
          <property name="text">
           <string>&amp;Backspace follows indentation</string>
          </property>
         </widget>
        </item>
        <item row="0" column="2">
         <widget class="QLabel" name="labelTabSize">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Maximum" vsizetype="Preferred">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="text">
           <string>Ta&amp;b size:</string>
          </property>
          <property name="buddy">
           <cstring>tabSize</cstring>
          </property>
         </widget>
        </item>
        <item row="0" column="3">
         <widget class="QSpinBox" name="tabSize">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Maximum" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="minimum">
           <number>1</number>
          </property>
          <property name="maximum">
           <number>20</number>
          </property>
         </widget>
        </item>
        <item row="0" column="1" rowspan="5">
         <spacer name="horizontalSpacer">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>40</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
        <item row="0" column="4" rowspan="4">
         <spacer name="horizontalSpacer_3">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>40</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
        <item row="4" column="0">
         <widget class="QCheckBox" name="indentBraces">
          <property name="toolTip">
           <string>Braces will be flush with indented block, except first indent level.</string>
          </property>
          <property name="text">
           <string>Indent brace&amp;s</string>
          </property>
         </widget>
        </item>
        <item row="1" column="2">
         <widget class="QLabel" name="labelIndentSize">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Maximum" vsizetype="Preferred">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="text">
           <string>&amp;Indent size:</string>
          </property>
          <property name="buddy">
           <cstring>indentSize</cstring>
          </property>
         </widget>
        </item>
        <item row="1" column="3">
         <widget class="QSpinBox" name="indentSize">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Maximum" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="minimum">
           <number>1</number>
          </property>
          <property name="maximum">
           <number>20</number>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout">
        <item>
         <widget class="QLabel" name="tabKeyIndentLabel">
          <property name="text">
           <string>Tab key performs auto-indent:</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QComboBox" name="tabKeyBehavior">
          <item>
           <property name="text">
            <string>Never</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Always</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>In leading white space</string>
           </property>
          </item>
         </widget>
        </item>
        <item>
         <spacer name="horizontalSpacer_6">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeType">
           <enum>QSizePolicy::Expanding</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>31</width>
            <height>24</height>
           </size>
          </property>
         </spacer>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QGroupBox" name="groupBoxStorageSettings">
     <property name="title">
      <string>Storage</string>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_3">
      <item>
       <widget class="QCheckBox" name="cleanWhitespace">
        <property name="toolTip">
         <string>Removes trailing whitespace on saving.</string>
        </property>
        <property name="text">
         <string>&amp;Clean whitespace</string>
        </property>
       </widget>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_2">
        <item>
         <spacer name="horizontalSpacer_2">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeType">
           <enum>QSizePolicy::Fixed</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>30</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
        <item>
         <widget class="QCheckBox" name="inEntireDocument">
          <property name="enabled">
           <bool>false</bool>
          </property>
          <property name="toolTip">
           <string>Clean whitespace in entire document instead of only for changed parts.</string>
          </property>
          <property name="text">
           <string>In entire &amp;document</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="cleanIndentationLayout">
        <item>
         <spacer name="cleanIndentationSpacer">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeType">
           <enum>QSizePolicy::Fixed</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>30</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
        <item>
         <widget class="QCheckBox" name="cleanIndentation">
          <property name="enabled">
           <bool>false</bool>
          </property>
          <property name="toolTip">
           <string>Correct leading whitespace according to tab settings.</string>
          </property>
          <property name="text">
           <string>Clean indentation</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <widget class="QCheckBox" name="addFinalNewLine">
        <property name="text">
         <string>&amp;Ensure newline at end of file</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QGroupBox" name="groupBoxMouse">
     <property name="title">
      <string>Mouse</string>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_2">
      <item>
       <widget class="QCheckBox" name="mouseNavigation">
        <property name="text">
         <string>Enable &amp;mouse navigation</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QCheckBox" name="scrollWheelZooming">
        <property name="text">
         <string>Enable scroll &amp;wheel zooming</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <spacer name="verticalSpacer">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>8</height>
      </size>
     </property>
    </spacer>
   </item>
  </layout>
 </widget>
 <tabstops>
  <tabstop>insertSpaces</tabstop>
  <tabstop>tabSize</tabstop>
  <tabstop>autoIndent</tabstop>
  <tabstop>smartBackspace</tabstop>
  <tabstop>tabKeyBehavior</tabstop>
  <tabstop>cleanWhitespace</tabstop>
  <tabstop>inEntireDocument</tabstop>
  <tabstop>cleanIndentation</tabstop>
  <tabstop>addFinalNewLine</tabstop>
 </tabstops>
 <resources/>
 <connections>
  <connection>
   <sender>cleanWhitespace</sender>
   <signal>toggled(bool)</signal>
   <receiver>inEntireDocument</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>67</x>
     <y>252</y>
    </hint>
    <hint type="destinationlabel">
     <x>148</x>
     <y>281</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>cleanWhitespace</sender>
   <signal>toggled(bool)</signal>
   <receiver>cleanIndentation</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>40</x>
     <y>251</y>
    </hint>
    <hint type="destinationlabel">
     <x>77</x>
     <y>310</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>insertSpaces</sender>
   <signal>toggled(bool)</signal>
   <receiver>autoInsertSpaces</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>105</x>
     <y>49</y>
    </hint>
    <hint type="destinationlabel">
     <x>105</x>
     <y>78</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
