<plugin name="TextEditor" version="1.0.0" compatVersion="1.0.0">
    <vendor>Nokia Corporation</vendor>
    <copyright>(C) 2008-2009 Nokia Corporation</copyright>
    <license>Nokia Beta Version License</license>
    <description>Text editor framework and the implementation of the basic text editor.</description>
    <url>http://www.trolltech.com/</url>
    <dependencyList>
        <dependency name="Core" version="1.0.0"/>
        <dependency name="Find" version="1.0.0"/>
        <dependency name="QuickOpen" version="1.0.0"/>
    </dependencyList>
</plugin>
