<plugin name="TextEditor" version="0.9.1" compatVersion="0.9.1">
    <vendor>Nokia Corporation</vendor>
    <copyright>(C) 2008 Nokia Corporation</copyright>
    <license>Nokia Beta Version License</license>
    <description>Text editor framework and the implementation of the basic text editor.</description>
    <url>http://www.trolltech.com/</url>
    <dependencyList>
        <dependency name="Core" version="0.9.1"/>
        <dependency name="Find" version="0.9.1"/>
        <dependency name="QuickOpen" version="0.9.1"/>
    </dependencyList>
</plugin>
