VPATH += $$PWD

SOURCES += propertyeditorview.cpp \
    qmlanchorbindingproxy.cpp \
    propertyeditorvalue.cpp \
    propertyeditortransaction.cpp \
    designerpropertymap.cpp \
    propertyeditorcontextobject.cpp \
    quick2propertyeditorview.cpp \
    propertyeditorqmlbackend.cpp \
    propertyeditorwidget.cpp \
    fileresourcesmodel.cpp \
    gradientmodel.cpp \
    qmlmodelnodeproxy.cpp \
    gradientpresetitem.cpp \
    gradientpresetlistmodel.cpp \
    gradientpresetdefaultlistmodel.cpp \
    gradientpresetcustomlistmodel.cpp \
    simplecolorpalette.cpp \
    simplecolorpalettemodel.cpp \
    simplecolorpalettesingleton.cpp \
    itemfiltermodel.cpp \
    aligndistribute.cpp \
    tooltip.cpp

HEADERS += propertyeditorview.h \
    qmlanchorbindingproxy.h \
    propertyeditorvalue.h \
    propertyeditortransaction.h \
    designerpropertymap.h \
    propertyeditorcontextobject.h \
    quick2propertyeditorview.h \
    propertyeditorqmlbackend.h \
    propertyeditorwidget.h \
    fileresourcesmodel.h \
    gradientmodel.h \
    qmlmodelnodeproxy.h \
    gradientpresetitem.h \
    gradientpresetlistmodel.h \
    gradientpresetdefaultlistmodel.h \
    gradientpresetcustomlistmodel.h \
    simplecolorpalette.h \
    simplecolorpalettemodel.h \
    simplecolorpalettesingleton.h \
    itemfiltermodel.h \
    aligndistribute.h \
    tooltip.h

QT += qml quick
