<plugin name="Qt4ProjectManager" version="0.9.2" compatVersion="0.9.2">
    <vendor>Nokia Corporation</vendor>
    <copyright>(C) 2008 Nokia Corporation</copyright>
    <license>Nokia Beta Version License</license>
    <description>Provides project type for Qt 4 pro files and tools.</description>
    <url>http://www.trolltech.com/</url>
    <dependencyList>
        <dependency name="TextEditor" version="0.9.2"/>
        <dependency name="ProjectExplorer" version="0.9.2"/>
        <dependency name="CppTools" version="0.9.2"/>
        <dependency name="CppEditor" version="0.9.2"/>
        <dependency name="Help" version="0.9.2"/>
    </dependencyList>
</plugin>
