// Copyright (C) 2024 The Qt Company Ltd.
// SPDX-License-Identifier: LicenseRef-Qt-Commercial OR GFDL-1.3-no-invariants-only

// **********************************************************************
// NOTE: the sections are not ordered by their logical order to avoid
// reshuffling the file each time the index order changes (i.e., often).
// Run the fixnavi.pl script to adjust the links to the index order.
// **********************************************************************

/*!
    \page creator-running-targets.html
    \previouspage creator-how-tos.html

    \ingroup creator-how-to-run

    \title Run on many platforms

    By default, running an application also builds it and deploys it to a
    location from where it can run on the desktop, on a device emulator or
    simulator, or on a \l{glossary-device}{device} that is connected to
    the computer.

    \section1 Run applications

    To run applications:

    \list 1

        \li Select the \uicontrol {Build and Run Kit Selector} icon or go to
            \uicontrol Build > \uicontrol {Open Build and Run Kit Selector} to select the
            build and run \l{Kits}{kit}.

            \image {qtcreator-kit-selector.webp} {Kit selector}

        \li Select \inlineimage {icons/run_small.png} {Run} (\uicontrol Run).

    \endlist

    \section1 Run on mobile and embedded devices

    If you have connected \l{Mobile Platforms}{mobile devices} or
    \l{Embedded Platforms}{embedded devices} to the computer
    or added virtual devices, such as \l{Manage AVDs}
    {Android Virtual Devices (AVD)}, you can select them in the kit selector.

    Select \uicontrol Manage to manage device settings. For example, you can add
    AVDs or manually start disconnected AVDs.

    \section1 Select run targets

    If your project has several run targets defined, such as
    \l{Build and run tests}{tests}, you can select them in the kit selector.

    \image {qtcreator-kit-selector-run-targets.png} {Run targets in the kit selector}

    \section1 Run without deploying

    To run executable files without deploying them first, go to \uicontrol Build
    and select \uicontrol {Run Without Deployment}.

    To make this the default option, go to \preferences >
    \uicontrol {Build & Run} > \uicontrol General, and clear
    \uicontrol {Always deploy project before running it}.

    \section1 Run without building

    \l {Application Output} displays the status of the application while it is
    running.

    \image {qtcreator-application-output.webp} {Application Output view}

    Select \inlineimage {icons/run_small.png} {Run}
    to re-run applications without building them first.

    This is useful when developing Qt Quick applications because the QML files
    are interpreted at runtime. Therefore, the application does not need to be
    built again if you edited only QML files. This saves time especially if
    the application has large image files that would need to be bundled
    into the resource file before running the application.

    \sa {Configure projects for running}, {Customize the build process},
    {Run on QNX devices}, {Run on remote Linux devices},
    {Run Python applications}, {Supported Platforms}
*/
