INCLUDEPATH += $$PWD/

HEADERS += $$PWD/qt4nodeinstanceserver.h
HEADERS += $$PWD/qt4nodeinstanceclientproxy.h
HEADERS += $$PWD/qt4informationnodeinstanceserver.h
HEADERS += $$PWD/qt4rendernodeinstanceserver.h
HEADERS += $$PWD/qt4previewnodeinstanceserver.h
HEADERS += $$PWD/graphicsobjectnodeinstance.h
HEADERS += $$PWD/positionernodeinstance.h
HEADERS += $$PWD/qmlgraphicsitemnodeinstance.h

SOURCES +=  $$PWD/qt4nodeinstanceserver.cpp
SOURCES +=  $$PWD/qt4nodeinstanceclientproxy.cpp
SOURCES +=  $$PWD/qt4informationnodeinstanceserver.cpp
SOURCES +=  $$PWD/qt4rendernodeinstanceserver.cpp
SOURCES +=  $$PWD/qt4previewnodeinstanceserver.cpp
SOURCES +=  $$PWD/graphicsobjectnodeinstance.cpp
SOURCES +=  $$PWD/qmlgraphicsitemnodeinstance.cpp
SOURCES +=  $$PWD/positionernodeinstance.cpp
