INCLUDEPATH += $$PWD

HEADERS += \
    $$PWD/actionhandler.h \
    $$PWD/actionprovider.h \
    $$PWD/attributeitemdelegate.h \
    $$PWD/attributeitemmodel.h \
    $$PWD/baseitem.h \
    $$PWD/connectableitem.h \
    $$PWD/cornergrabberitem.h \
    $$PWD/finalstateitem.h \
    $$PWD/genericscxmlplugin.h  \
    $$PWD/graphicsitemprovider.h \
    $$PWD/graphicsscene.h \
    $$PWD/highlightitem.h \
    $$PWD/historyitem.h \
    $$PWD/idwarningitem.h \
    $$PWD/imageprovider.h \
    $$PWD/initialstateitem.h \
    $$PWD/initialwarningitem.h \
    $$PWD/isceditor.h \
    $$PWD/layoutitem.h \
    $$PWD/mytypes.h \
    $$PWD/parallelitem.h \
    $$PWD/quicktransitionitem.h \
    $$PWD/scattributeitemdelegate.h \
    $$PWD/scattributeitemmodel.h \
    $$PWD/sceneutils.h \
    $$PWD/scgraphicsitemprovider.h \
    $$PWD/scshapeprovider.h \
    $$PWD/scutilsprovider.h \
    $$PWD/scxmldocument.h \
    $$PWD/scxmlnamespace.h \
    $$PWD/scxmltag.h \
    $$PWD/scxmltagutils.h \
    $$PWD/scxmltypes.h \
    $$PWD/scxmluifactory.h \
    $$PWD/serializer.h \
    $$PWD/shapeprovider.h \
    $$PWD/snapline.h \
    $$PWD/stateitem.h \
    $$PWD/statewarningitem.h \
    $$PWD/tagtextitem.h \
    $$PWD/textitem.h \
    $$PWD/transitionitem.h \
    $$PWD/transitionwarningitem.h \
    $$PWD/undocommands.h \
    $$PWD/utilsprovider.h \
    $$PWD/warningitem.h \
    $$PWD/warningprovider.h

SOURCES += \
    $$PWD/actionhandler.cpp \
    $$PWD/attributeitemdelegate.cpp \
    $$PWD/attributeitemmodel.cpp \
    $$PWD/baseitem.cpp \
    $$PWD/connectableitem.cpp \
    $$PWD/cornergrabberitem.cpp \
    $$PWD/finalstateitem.cpp \
    $$PWD/genericscxmlplugin.cpp \
    $$PWD/graphicsscene.cpp \
    $$PWD/highlightitem.cpp \
    $$PWD/historyitem.cpp \
    $$PWD/idwarningitem.cpp \
    $$PWD/imageprovider.cpp \
    $$PWD/initialstateitem.cpp \
    $$PWD/initialwarningitem.cpp \
    $$PWD/layoutitem.cpp \
    $$PWD/parallelitem.cpp \
    $$PWD/quicktransitionitem.cpp \
    $$PWD/scattributeitemdelegate.cpp \
    $$PWD/scattributeitemmodel.cpp \
    $$PWD/sceneutils.cpp \
    $$PWD/scgraphicsitemprovider.cpp \
    $$PWD/scshapeprovider.cpp \
    $$PWD/scutilsprovider.cpp \
    $$PWD/scxmldocument.cpp \
    $$PWD/scxmlnamespace.cpp \
    $$PWD/scxmltag.cpp \
    $$PWD/scxmltagutils.cpp \
    $$PWD/scxmluifactory.cpp \
    $$PWD/serializer.cpp \
    $$PWD/shapeprovider.cpp \
    $$PWD/snapline.cpp \
    $$PWD/stateitem.cpp \
    $$PWD/statewarningitem.cpp \
    $$PWD/tagtextitem.cpp \
    $$PWD/textitem.cpp \
    $$PWD/transitionitem.cpp \
    $$PWD/transitionwarningitem.cpp \
    $$PWD/undocommands.cpp \
    $$PWD/utilsprovider.cpp \
    $$PWD/warningitem.cpp
