HEADERS += $$PWD/bindingeditor.h
HEADERS += $$PWD/actioneditor.h
HEADERS += $$PWD/abstracteditordialog.h
HEADERS += $$PWD/actioneditordialog.h
HEADERS += $$PWD/bindingeditordialog.h
HEADERS += $$PWD/bindingeditorwidget.h
HEADERS += $$PWD/connectionvisitor.h
HEADERS += $$PWD/signallist.h
HEADERS += $$PWD/signallistdialog.h
HEADERS += $$PWD/signallistdelegate.h

SOURCES += $$PWD/bindingeditor.cpp
SOURCES += $$PWD/actioneditor.cpp
SOURCES += $$PWD/abstracteditordialog.cpp
SOURCES += $$PWD/actioneditordialog.cpp
SOURCES += $$PWD/bindingeditordialog.cpp
SOURCES += $$PWD/bindingeditorwidget.cpp
SOURCES += $$PWD/connectionvisitor.cpp
SOURCES += $$PWD/signallist.cpp
SOURCES += $$PWD/signallistdialog.cpp
SOURCES += $$PWD/signallistdelegate.cpp
