/****************************************************************************
**
** Copyright (C) 2017 The Qt Company Ltd.
** Contact: https://www.qt.io/licensing/
**
** This file is part of the Qt Creator documentation.
**
** Commercial License Usage
** Licensees holding valid commercial Qt licenses may use this file in
** accordance with the commercial license agreement provided with the
** Software or, alternatively, in accordance with the terms contained in
** a written agreement between you and The Qt Company. For licensing terms
** and conditions see https://www.qt.io/terms-conditions. For further
** information use the contact form at https://www.qt.io/contact-us.
**
** GNU Free Documentation License Usage
** Alternatively, this file may be used under the terms of the GNU Free
** Documentation License version 1.3 as published by the Free Software
** Foundation and appearing in the file included in the packaging of
** this file. Please review the following information to ensure
** the GNU Free Documentation License version 1.3 requirements
** will be met: https://www.gnu.org/licenses/fdl-1.3.html.
**
****************************************************************************/

// **********************************************************************
// NOTE: the sections are not ordered by their logical order to avoid
// reshuffling the file each time the index order changes (i.e., often).
// Run the fixnavi.pl script to adjust the links to the index order.
// **********************************************************************


/*!
    \contentspage{index.html}{Qt Creator}
    \page index.html
    \nextpage creator-getting-started.html

    \title Qt Creator Manual

    \QC provides a cross-platform, complete integrated development environment
    (IDE) for application developers to create applications for multiple
    desktop, \l {http://doc.qt.io/QtForDeviceCreation/index.html}{embedded},
    and mobile device platforms, such as \l{Connecting Android Devices}{Android}
    and \l{Connecting iOS Devices}{iOS}. It is available for Linux, \macos and
    Windows
    operating systems. For more information, see \l{Supported Platforms}.

    This manual also describes features that are only available if you have the
    appropriate \l{http://qt.io/licensing/}{Qt license}. For more information,
    see \l{Qt Creator Commercial Features}.

    \table
        \row
            \li \inlineimage creator_gettingstarted.png
            \li \inlineimage creator_managingprojects.png
            \li \inlineimage creator_designinguserinterface.png
            \li \inlineimage creator_coding.png
        \row
            \li \b {\l{Getting Started}}
                \list
                    \li \l{IDE Overview}
                    \li \l{User Interface}
                    \li \l{Configuring Qt Creator}
                    \li \l{Building and Running an Example}
                    \li \l{Tutorials}
                \endlist
            \li \b {\l{Managing Projects}}
                \list
                    \li \l{Creating Projects}
                    \li \l{Using Version Control Systems}
                    \li \l{Configuring Projects}
                    \li \l{Managing Sessions}
                \endlist
            \li \b {\l{Designing User Interfaces}}
                \list
                    \li \l{Developing Qt Quick Applications}
                    \li \l{Developing Widget Based Applications}
                    \li \l{Optimizing Applications for Mobile Devices}
                \endlist
            \li \b {\l{Coding}}
                \list
                    \li \l{Writing Code}
                    \li \l{Finding}
                    \li \l{Refactoring}
                    \li \l{Configuring the Editor}
                    \li \l{Modeling}
                    \li \l{Editing State Charts}
                \endlist
        \row
            \li \inlineimage creator_buildingrunning.png
            \li \inlineimage creator_testing.png
            \li \inlineimage creator_advanceduse.png
            \li \inlineimage creator_gettinghelp.png
        \row
            \li \b {\l{Building and Running}}
                \list
                    \li \l{Building for Multiple Platforms}
                    \li \l{Running on Multiple Platforms}
                    \li \l{Deploying to Mobile Devices}
                    \li \l{Connecting Mobile Devices}
                \endlist
            \li \b {\l{Testing}}
                \list
                    \li \l{Debugging}
                    \li \l{Analyzing Code}
                    \li \l{Running Autotests}
                \endlist
            \li \b {\l{Advanced Use}}
                \list
                    \li \l{Supported Platforms}
                    \li \l{Using Other Build Systems}
                    \li \l{Using Command Line Options}
                    \li \l{Keyboard Shortcuts}
                    \li \l{Using External Tools}
                \endlist
            \li \b {\l{Getting Help}}
                \list
                    \li \l{Using the Help Mode}
                    \li \l{FAQ}
                    \li \l{Tips and Tricks}
                    \li \l{Known Issues}
                    \li \l{Glossary}
                \endlist
        \row
            \li {4,1} \note To report bugs and suggestions to the Qt Bug
                Tracker, select \uicontrol {Help > Report Bug}.
                To copy and paste detailed information about your system to the
                bug report, select \uicontrol Help >
                \uicontrol {System Information}.

                You can also join the \QC mailing list at:
                \l{http://lists.qt-project.org/mailman/listinfo/}
                {lists.qt-project.org Mailing Lists}.
    \endtable
*/
