// Copyright (C) 2023 The Qt Company Ltd.
// SPDX-License-Identifier: LicenseRef-Qt-Commercial OR GFDL-1.3-no-invariants-only

/*!
    \page creator-how-to-get-help.html
    \if defined(qtdesignstudio)
    \previouspage studio-help.html
    \nextpage studio-faq.html
    \else
    \previouspage creator-how-tos.html
    \endif

    \ingroup creator-how-to-get-help

    \title Get help

    \QC comes fully integrated with Qt documentation and examples using the Qt
    Help plugin.

    \list

        \li To view documentation, switch to the \uicontrol Help mode.

        \li To view context sensitive help on a Qt class or function as a
            tooltip, move the mouse cursor over the class or function. If help
            is not available, the tooltip displays type information for the
            symbol.

        \li To display tooltips for function signatures regardless of the
            cursor position in the function call, press \key {Ctrl+Shift+D}.

        \li To display the full help on a Qt class or function, press \key F1 or
            select \uicontrol {Context Help} in the context menu.
            The documentation is displayed in a
            view next to the code editor, or, if there is not enough vertical
            space, in the fullscreen \uicontrol Help mode.

        \li To select and configure how the documentation is displayed in the
            \uicontrol Help mode, select \preferences > \uicontrol Help.
    \endlist

    The following image displays the context sensitive help in the \uicontrol Edit
    mode.

    \image qtcreator-context-sensitive-help.png {Context-sensitive help in Edit mode}

    \section1 Change the font

    If the help HTML file does not use a style sheet, you can change the font
    family, style, and size in \preferences > \uicontrol Help >
    \uicontrol General.

    \image qtcreator-preferences-help-general.webp {General tab in Help preferences}

    You can set the default zoom level in the \uicontrol Zoom field. When
    viewing help pages, you can use the mouse scroll wheel to zoom them. To
    disable this feature, deselect the \uicontrol {Enable scroll wheel zooming}
    check box.

    To disable antialiasing, deselect the \uicontrol Antialiasing check box.

    \section1 Return to the editor

    To switch to the editor context when you close the last help page, select
    the \uicontrol {Return to editor on closing the last page} check box.

    \section1 Select help viewer backend

    The help viewer backend determines the style sheet that is used to display
    the help files. The default help viewer backend that is based on litehtml
    is recommended for viewing Qt documentation. You can choose another help
    viewer backend in the \uicontrol {Viewer backend} field. To take the new
    backend to use, reload the help page.

    \section1 View function tooltips

    To hide function tooltips by default, select \preferences >
    \uicontrol {Text Editor} > \uicontrol Behavior >
    \uicontrol {Show help tooltips using the mouse} >
    \uicontrol {On Shift+Mouseover}. You can still view the tooltips by pressing
    and holding down the \key Shift key.

    To use a keyboard shortcut for viewing help tooltips, select
    \uicontrol {Show help tooltips using keyboard shortcut (Alt)}.

    \sa {Find information in Qt documentation}, {Filter documentation},
    {Search from documentation}

    \sa {Add external documentation}, {Detach the help window},
    {Filter documentation}, {Find information in Qt documentation},
    {Select the help start page}
*/

/*!
    \page creator-how-to-find-info-in-documentation.html
    \if defined(qtdesignstudio)
    \previouspage creator-how-to-get-help.html
    \else
    \previouspage creator-how-tos.html
    \endif

    \ingroup creator-how-to-get-help

    \title Find information in Qt documentation

    \QC, \QSDK and other Qt deliverables have documentation
    as .qch files. All the documentation is accessible in the \uicontrol Help mode.

    By default, \QC registers only the latest available version of the
    documentation for each installed Qt module. To register all installed
    documentation, select \preferences > \uicontrol Kits >
    \uicontrol {Qt Versions} > \uicontrol {Register documentation}.

    \image qtcreator-qt-versions.png {Register documentation field in Qt Versions tab in Kit Preferences}

    \section1 Help mode sidebar views

    \image qtcreator-sidebar-help-mode.webp {Sidebar views in the Help mode}

    To find information in the documentation in the \uicontrol Help mode, select:

    \list

        \li \uicontrol Bookmarks to view a list of pages on which you have added
            bookmarks.

        \li \uicontrol Contents to see all the documentation installed on the
            development PC and to browse the documentation contents.

        \li \uicontrol Index to find information based on a list of keywords in all
            the installed documents.

        \li \uicontrol {Open Pages} to view a list of currently open documentation
            pages.

        \li \uicontrol Search to search from all the installed documents.

    \endlist

    \sa {Add bookmarks to help pages}, {Search from documentation}
*/

/*!
    \page creator-how-to-add-bookmarks-to-help-pages.html
    \if defined(qtdesignstudio)
    \previouspage creator-how-to-get-help.html
    \else
    \previouspage creator-how-tos.html
    \endif

    \ingroup creator-how-to-get-help

    \title Add bookmarks to help pages

    You can add bookmarks to useful help pages to easily find them later
    in the \uicontrol Bookmarks view. You can either use the page title as the
    bookmark or change it to any text. You can organize the bookmarks in
    folders in the view.

    \image qtcreator-help-add-bookmark-dlg.png {Add Bookmark dialog}

    To add a bookmark to an open help page:

    \list 1

        \li Click the \inlineimage icons/bookmark.png
            (\uicontrol {Add Bookmark}) button on the toolbar.

        \li In the \uicontrol {Add Bookmark} dialog, click \uicontrol OK to save the
            page title as a bookmark in the selected folder.

    \endlist

    \section1 Import and export bookmarks

    To import and export bookmarks, select \preferences >
    \uicontrol Help > \uicontrol General > \uicontrol {Import Bookmarks} or
    \uicontrol {Export Bookmarks}.

    \sa {Find information in Qt documentation}
*/

/*!
    \page creator-how-to-search-from-docs.html
    \if defined(qtdesignstudio)
    \previouspage creator-how-to-get-help.html
    \else
    \previouspage creator-how-tos.html
    \endif

    \ingroup creator-how-to-get-help

    \title Search from documentation

    In the \uicontrol Help mode \uicontrol Search pane, you can use full-text
    search for finding a
    particular word in all the installed documents. Enter the term you are
    looking for, and select the \uicontrol Search button. All documents that
    have the specified term are listed. The list is sorted by document
    version (if you have installed several Qt versions, for example) and
    the number of search hits that the documents have. Select a document in
    the list to open it.

    \image qtcreator-help-search.png {Help mode Search pane}

    The following are examples of common search patterns:

    \list

        \li \c deep lists all the documents that have the word \c deep.
            The search is not case sensitive.

        \li \c{deep*} lists all the documents that have a word beginning
            with \c deep

        \li \c{deep copy} lists all documents that have both \c deep and
            \c copy

        \li \c{"deep copy"} lists all documents that have the phrase
            \c{deep copy}

    \endlist

    Full-text search is based on indexing all the installed documents the first
    time when you open the \uicontrol Search pane. If you add or remove documents,
    \QC recreates the index.

    If you cannot find words that you know are there, indexing might not have
    been completed for some reason. To regenerate the index, click
    \inlineimage icons/reload_gray.png
    (\uicontrol {Regenerate Index}).

    Punctuation is not included in indexed terms. To find terms that have
    punctuation, such as domain names, use the asterisk as a wild card. For
    example, to find \c {Pastebin.Com}, enter the search term \c {Pastebin*}.

    \sa {Find information in Qt documentation}
*/

/*!
    \page creator-how-to-add-external-documentation.html
    \if defined(qtdesignstudio)
    \previouspage creator-how-to-get-help.html
    \else
    \previouspage creator-how-tos.html
    \endif

    \ingroup creator-how-to-get-help

    \title Add external documentation

    You can display external documentation in the \uicontrol Help mode.
    To add documentation or replace the documentation that ships with \QC and Qt:

    \list 1

        \li Create a .qch file from your documentation.

            For information on how to prepare your documentation and create a
            .qch file, see \l{The Qt Help Framework}.

        \li To add the .qch file to \QC, select \preferences >
            \uicontrol Help > \uicontrol Documentation > \uicontrol Add.

            \image qtcreator-preferences-help-documentation.webp {Documentation tab in Help Preferences}

    \endlist

    \sa {Get help}
*/

/*!
    \page creator-how-to-detach-help-window.html
    \if defined(qtdesignstudio)
    \previouspage creator-how-to-get-help.html
    \else
    \previouspage creator-how-tos.html
    \endif

    \ingroup creator-how-to-get-help

    \title Detach the help window

    By default, context-sensitive help is opened in a window next to the
    code editor when you press \key F1. If there is not enough vertical
    space, the help opens in the full-screen help mode.

    \image qtcreator-context-sensitive-help.png {Context-sensitive help in Edit mode}

    To specify that the help always opens in full-screen mode or
    is detached to an external window, select \preferences > \uicontrol Help >
    \uicontrol General.

    \image qtcreator-preferences-help-general.webp {General tab in Help preferences}

    Set preferences for displaying context-sensitive help
    in the \uicontrol {On context help} field. To detach the help window, select
    \uicontrol {Always Show in External Window}.

    To change this setting in a help view, select the \inlineimage icons/linkicon.png
    toolbar button.

    \sa {Get help}
*/

/*!
    \page creator-how-to-set-help-start-page.html
    \if defined(qtdesignstudio)
    \previouspage creator-how-to-get-help.html
    \else
    \previouspage creator-how-tos.html
    \endif

    \ingroup creator-how-to-get-help

    \title Select the help start page

    You can select the page to display when you open the \uicontrol Help mode in the
    \preferences > \uicontrol Help > \uicontrol General >
    \uicontrol {On help start} field.

    \image qtcreator-preferences-help-general.webp {General tab in Help preferences}

    \list
        \li To display the page and help views that were open when you exited the mode,
            select the \uicontrol {Show My Tabs from Last Session} option. However, Web pages
            are not opened because loading them would slow down opening the \uicontrol Help
            mode.

        \li To display a particular page, select \uicontrol {Show My Home Page}, and specify
            the page in the \uicontrol {Home Page} field.

        \li To display a blank page, select the \uicontrol {Show a Blank Page} option. You can
            also select the \uicontrol {Use Blank Page} button to set a blank page as your
            home page.
    \endlist

    \sa {Get help}
*/

/*!
    \page creator-how-to-filter-documentation.html
    \if defined(qtdesignstudio)
    \previouspage creator-how-to-get-help.html
    \else
    \previouspage creator-how-tos.html
    \endif

    \ingroup creator-how-to-get-help

    \title Filter documentation

    You can filter the documents displayed in the \uicontrol Help mode to find
    relevant information faster. Select a filter from a list of filters. The
    contents of the \uicontrol Index and \uicontrol Contents
    view in the sidebar change accordingly.

    \image qtcreator-help-filters.png {Filters field on the Help mode toolbar}

    \section1 Add filters

    You can define your own filters to display documentation for a set of
    Qt modules and versions.

    To add filters:

    \list 1

        \li Select \preferences > \uicontrol Help > \uicontrol Filters.

            \image qtcreator-help-filter-attributes.png {Filters tab in Help preferences}

        \li Select \inlineimage icons/plus.png
            to add a new filter in the \uicontrol {Add Filter} dialog.

        \li In the \uicontrol {Filter name} field, enter a name for the filter,
            and then select \uicontrol {OK} to return to the \uicontrol Filters
            tab.

        \li In the \uicontrol Components field, select the Qt modules to include
            in the filter.

        \li In the \uicontrol Versions field, select the Qt versions to include
            in the filter.

        \li Click \uicontrol OK.

        \li In the \uicontrol Help mode, select the filter in the list of
            filters to see the filtered documentation in the sidebar.

    \endlist

    \section1 Change filters

    To modify the selected filter, add and remove Qt modules and versions, and
    then select \uicontrol Apply.

    To rename the selected filter, select \uicontrol Rename.

    \section1 Remove filters

    To remove the selected filter select \inlineimage icons/minus.png
    .

    \sa {Get help}
*/
