// Copyright (C) 2023 The Qt Company Ltd.
// SPDX-License-Identifier: LicenseRef-Qt-Commercial OR GFDL-1.3-no-invariants-only

/*!
    \page creator-how-to-switch-ui-themes.html
    \if defined(qtcreator)
    \previouspage creator-how-tos.html
    \else
    \previouspage creator-quick-tour.html
    \endif

    \ingroup creator-how-to-ui
    \ingroup studio-how-to

    \title Switch UI themes

    Themes enable you to change the appearance of the UI from dark to light,
    for example.

    To switch themes:

    \list 1
        \li Select \preferences >
            \uicontrol Environment > \uicontrol Interface.
            \image qtcreator-preferences-environment-interface.webp {Interface preferences}
        \li In \uicontrol Theme, select a theme.
    \endlist
*/
