// Copyright (C) 2023 The Qt Company Ltd.
// SPDX-License-Identifier: LicenseRef-Qt-Commercial OR GFDL-1.3-no-invariants-only

/*!
    \page creator-how-to-view-images.html
    \if defined(qtcreator)
    \previouspage creator-how-tos.html
    \else
    \previouspage creator-quick-tour.html
    \endif

    \ingroup creator-how-to-design
    \ingroup studio-how-to-image-viewer

    \title View images

    \QC opens image files in the image viewer.

    \image qtcreator-image-viewer.png {Image viewer}

    Use the toolbar buttons or \l{Keyboard Shortcuts}{keyboard shortcuts} to:

    \list
        \li \inlineimage icons/export.png
            - Export SVG images to pixmaps or copy an image as a data URL, which
            enables you to include it in web pages as if it were an external
            resource
        \li \inlineimage icons/original-size.png
            - Return images to their original size
        \li \inlineimage icons/zoom-in.png
            - Zoom in and out (\inlineimage icons/zoom-out.png
            )
        \li \inlineimage icons/run_small.png
            - Play and pause animated GIF and MNG images
        \li \inlineimage icons/qtcreator-desktopdevice-button.png
            - Show and hide the image background
        \li \inlineimage icons/switch-outline.png
            - Show and hide the image outline
        \li \inlineimage icons/fittoview.png
            - Fit images to screen
    \endlist

    Select \uicontrol {Set as Default} to use the current settings for the
    background and outline modes and fitting images to screen as default
    values for the image viewer.
*/

/*!
    \page creator-how-to-export-svg-images.html
    \if defined(qtcreator)
    \previouspage creator-how-tos.html
    \else
    \previouspage creator-quick-tour.html
    \endif

    \ingroup creator-how-to-design
    \ingroup studio-how-to-image-viewer

    \title Export SVG images

    If you have a freely scalable icon in the SVG format, you can open it in the
    \l{View images}{image viewer} to export it to several images of different
    sizes to create a set of pixmaps.

    Select \inlineimage icons/export.png
    on the toolbar.

    You can then use QIcon::addPixmap() to add the pixmaps to icons in
    different modes and states.
*/
