<!DOCTYPE QtWorkbenchSnippet>
<qtworkbench>
 <data>
  <variable>Name</variable>
  <value type="QString" >foreach statement</value>
 </data>
 <data>
  <variable>Description</variable>
  <value type="QString" >This creates a foreach statement</value>
 </data>
 <data>
  <variable>Category</variable>
  <value type="QString" >Common Statements</value>
 </data>
 <data>
  <variable>Shortcut</variable>
  <value type="QString" >fo</value>
 </data>
 <data>
  <variable>Contents</variable>
  <value type="QString" ><![CDATA[foreach ($cursor$) {
    $selection$
}]]></value>
 </data>
</qtworkbench>
