INCLUDEPATH += $$PWD
VPATH += $$PWD

SOURCES += \
    columndefinition.cpp \
    createtablecommand.cpp \
    createtablesqlstatementbuilder.cpp \
    sqlitedatabasebackend.cpp \
    sqlitedatabaseconnection.cpp \
    sqlitedatabaseconnectionproxy.cpp \
    sqliteexception.cpp \
    sqliteglobal.cpp \
    sqlitereadstatement.cpp \
    sqlitereadwritestatement.cpp \
    sqlitestatement.cpp \
    sqlitetransaction.cpp \
    sqliteworkerthread.cpp \
    sqlitewritestatement.cpp \
    sqlstatementbuilder.cpp \
    sqlstatementbuilderexception.cpp \
    utf8string.cpp \
    utf8stringvector.cpp \
    sqlitedatabase.cpp \
    sqlitetable.cpp \
    sqlitecolumn.cpp \
    tablewriteworker.cpp \
    tablewriteworkerproxy.cpp
HEADERS += \
    columndefinition.h \
    createtablesqlstatementbuilder.h \
    sqlitedatabasebackend.h \
    sqlitedatabaseconnection.h \
    sqlitedatabaseconnectionproxy.h \
    sqliteexception.h \
    sqliteglobal.h \
    sqlitereadstatement.h \
    sqlitereadwritestatement.h \
    sqlitestatement.h \
    sqlitetransaction.h \
    sqliteworkerthread.h \
    sqlitewritestatement.h \
    sqlstatementbuilder.h \
    sqlstatementbuilderexception.h \
    utf8string.h \
    utf8stringvector.h \
    sqlitedatabase.h \
    sqlitetable.h \
    sqlitecolumn.h \
    tablewriteworker.h \
    tablewriteworkerproxy.h \
    createtablecommand.h


