HEADERS += \
    $$PWD/defaultgdbserverprovider.h \
    $$PWD/eblinkgdbserverprovider.h \
    $$PWD/gdbserverprovider.h \
    $$PWD/gdbserverproviderprocess.h \
    $$PWD/openocdgdbserverprovider.h \
    $$PWD/stlinkutilgdbserverprovider.h \
    $$PWD/jlinkgdbserverprovider.h \

SOURCES += \
    $$PWD/defaultgdbserverprovider.cpp \
    $$PWD/eblinkgdbserverprovider.cpp \
    $$PWD/gdbserverprovider.cpp \
    $$PWD/gdbserverproviderprocess.cpp \
    $$PWD/openocdgdbserverprovider.cpp \
    $$PWD/stlinkutilgdbserverprovider.cpp \
    $$PWD/jlinkgdbserverprovider.cpp \
