<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>QmlJSEditor::Internal::QmlJsEditingSettingsPage</class>
 <widget class="QWidget" name="QmlJSEditor::Internal::QmlJsEditingSettingsPage">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>433</width>
    <height>428</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="1" column="0">
    <widget class="QGroupBox" name="groupBox_2">
     <property name="title">
      <string>Qt Quick Toolbars</string>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout">
      <item>
       <widget class="QCheckBox" name="textEditHelperCheckBoxPin">
        <property name="toolTip">
         <string>If enabled, the toolbar will remain pinned to an absolute position.</string>
        </property>
        <property name="text">
         <string>Pin Qt Quick Toolbar</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QCheckBox" name="textEditHelperCheckBox">
        <property name="text">
         <string>Always show Qt Quick Toolbar</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item row="3" column="0">
    <spacer name="verticalSpacer">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>40</height>
      </size>
     </property>
    </spacer>
   </item>
   <item row="0" column="0">
    <widget class="QGroupBox" name="groupBox">
     <property name="title">
      <string>Automatic Formatting on File Save</string>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_2">
      <item>
       <widget class="QCheckBox" name="autoFormatOnSave">
        <property name="text">
         <string>Enable auto format on file save</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QCheckBox" name="autoFormatOnlyCurrentProject">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="text">
         <string>Restrict to files contained in the current project</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>autoFormatOnSave</sender>
   <signal>toggled(bool)</signal>
   <receiver>autoFormatOnlyCurrentProject</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>216</x>
     <y>40</y>
    </hint>
    <hint type="destinationlabel">
     <x>216</x>
     <y>63</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
