<RCC>
    <qresource prefix="/squish">
        <file>images/settingscategory_squish.png</file>
        <file>images/settingscategory_squish@2x.png</file>
        <file>images/objectsmap.png</file>
        <file>images/objectsmap@2x.png</file>
        <file>images/jumpTo.png</file>
        <file>images/jumpTo@2x.png</file>
        <file>images/data.png</file>
        <file>images/data@2x.png</file>
        <file>images/picker.png</file>
        <file>images/picker@2x.png</file>
        <file>wizard/suite/wizard.json</file>
    </qresource>
</RCC>
