/****************************************************************************
**
** This file is part of Qt Creator
**
** Copyright (c) 2011 Nokia Corporation and/or its subsidiary(-ies).
**
** Contact: Nokia Corporation (qt-info@nokia.com)
**
**
** GNU Free Documentation License
**
** Alternatively, this file may be used under the terms of the GNU Free
** Documentation License version 1.3 as published by the Free Software
** Foundation and appearing in the file included in the packaging of this
** file.
**
** If you have questions regarding the use of this file, please contact
** Nokia at qt-info@nokia.com.
**
****************************************************************************/

// **********************************************************************
// NOTE: the sections are not ordered by their logical order to avoid
// reshuffling the file each time the index order changes (i.e., often).
// Run the fixnavi.pl script to adjust the links to the index order.
// **********************************************************************

/*!
    \contentspage index.html
    \previouspage creator-qml-performance-monitor.html
    \page creator-valgrind-overview.html
    \nextpage creator-analyzer.html

    \title Using Valgrind Code Analysis Tools

    \QC integrates Valgrind code analysis tools for detecting memory leaks and
    profiling function execution. You must download and install them separately
    to use them from \QC.

    To run the Valgrind tools on a remote host over SSH, select \gui {Analyze
    > Valgrind Analyze Memory (Remote)} or \gui {Valgrind Function Profile
    (Remote)}.

    To stop the currently running analyzer, select \gui {Analyze
    > Stop}.

    To select options for the Valgrind tools, select \gui {Tools > Options >
    Analyzer}. You can override the general settings for each project in the
    \gui {Run Settings} for the project.

    The following sections describe how to use the Valgrind tools:

    \list

        \o  \l{Detecting Memory Leaks}

        \o  \l{Profiling Function Execution}

        \o  \l{Running Valgrind Tools Remotely}

    \endlist

*/

