INCLUDEPATH += $$PWD

HEADERS += \
    $$PWD/clangasyncjob.h \
    $$PWD/clangbackend_global.h \
    $$PWD/clangclock.h \
    $$PWD/clangcodecompleteresults.h \
    $$PWD/clangcodemodelserver.h \
    $$PWD/clangcompletecodejob.h \
    $$PWD/clangcreateinitialdocumentpreamblejob.h \
    $$PWD/clangdocument.h \
    $$PWD/clangdocumentjob.h \
    $$PWD/clangdocumentprocessor.h \
    $$PWD/clangdocumentprocessors.h \
    $$PWD/clangdocuments.h \
    $$PWD/clangdocumentsuspenderresumer.h \
    $$PWD/clangexceptions.h \
    $$PWD/clangfilepath.h \
    $$PWD/clangfilesystemwatcher.h \
    $$PWD/clangfollowsymboljob.h \
    $$PWD/clangfollowsymbol.h \
    $$PWD/clangiasyncjob.h \
    $$PWD/clangjobcontext.h \
    $$PWD/clangjobqueue.h \
    $$PWD/clangjobrequest.h \
    $$PWD/clangjobs.h \
    $$PWD/clangparsesupportivetranslationunitjob.h \
    $$PWD/clangreferencescollector.h \
    $$PWD/clangreparsesupportivetranslationunitjob.h \
    $$PWD/clangrequestdocumentannotationsjob.h \
    $$PWD/clangrequestreferencesjob.h \
    $$PWD/clangresumedocumentjob.h \
    $$PWD/clangstring.h \
    $$PWD/clangsupportivetranslationunitinitializer.h \
    $$PWD/clangsuspenddocumentjob.h \
    $$PWD/clangtranslationunit.h \
    $$PWD/clangtranslationunits.h \
    $$PWD/clangtranslationunitupdater.h \
    $$PWD/clangtype.h \
    $$PWD/clangunsavedfilesshallowarguments.h \
    $$PWD/clangupdatedocumentannotationsjob.h \
    $$PWD/codecompleter.h \
    $$PWD/codecompletionchunkconverter.h \
    $$PWD/codecompletionsextractor.h \
    $$PWD/commandlinearguments.h \
    $$PWD/cursor.h \
    $$PWD/diagnostic.h \
    $$PWD/diagnosticset.h \
    $$PWD/diagnosticsetiterator.h \
    $$PWD/fixit.h \
    $$PWD/highlightingmark.h \
    $$PWD/highlightingmarks.h \
    $$PWD/highlightingmarksiterator.h \
    $$PWD/projectpart.h \
    $$PWD/projects.h \
    $$PWD/skippedsourceranges.h \
    $$PWD/sourcelocation.h \
    $$PWD/sourcerange.h \
    $$PWD/unsavedfile.h \
    $$PWD/unsavedfiles.h \
    $$PWD/utf8positionfromlinecolumn.h

SOURCES += \
    $$PWD/clangcodecompleteresults.cpp \
    $$PWD/clangcodemodelserver.cpp \
    $$PWD/clangcompletecodejob.cpp \
    $$PWD/clangcreateinitialdocumentpreamblejob.cpp \
    $$PWD/clangdocument.cpp \
    $$PWD/clangdocumentprocessor.cpp \
    $$PWD/clangdocumentprocessors.cpp \
    $$PWD/clangdocuments.cpp \
    $$PWD/clangdocumentsuspenderresumer.cpp \
    $$PWD/clangexceptions.cpp \
    $$PWD/clangfilepath.cpp \
    $$PWD/clangfilesystemwatcher.cpp \
    $$PWD/clangfollowsymboljob.cpp \
    $$PWD/clangfollowsymbol.cpp \
    $$PWD/clangiasyncjob.cpp \
    $$PWD/clangjobcontext.cpp \
    $$PWD/clangjobqueue.cpp \
    $$PWD/clangjobrequest.cpp \
    $$PWD/clangjobs.cpp \
    $$PWD/clangparsesupportivetranslationunitjob.cpp \
    $$PWD/clangresumedocumentjob.cpp \
    $$PWD/clangreferencescollector.cpp \
    $$PWD/clangreparsesupportivetranslationunitjob.cpp \
    $$PWD/clangrequestdocumentannotationsjob.cpp \
    $$PWD/clangrequestreferencesjob.cpp \
    $$PWD/clangsuspenddocumentjob.cpp  \
    $$PWD/clangsupportivetranslationunitinitializer.cpp \
    $$PWD/clangtranslationunit.cpp \
    $$PWD/clangtranslationunits.cpp \
    $$PWD/clangtranslationunitupdater.cpp \
    $$PWD/clangtype.cpp \
    $$PWD/clangunsavedfilesshallowarguments.cpp \
    $$PWD/clangupdatedocumentannotationsjob.cpp \
    $$PWD/codecompleter.cpp \
    $$PWD/codecompletionchunkconverter.cpp \
    $$PWD/codecompletionsextractor.cpp \
    $$PWD/commandlinearguments.cpp \
    $$PWD/cursor.cpp \
    $$PWD/diagnostic.cpp \
    $$PWD/diagnosticset.cpp \
    $$PWD/fixit.cpp \
    $$PWD/highlightingmark.cpp \
    $$PWD/highlightingmarks.cpp \
    $$PWD/projectpart.cpp \
    $$PWD/projects.cpp \
    $$PWD/skippedsourceranges.cpp \
    $$PWD/sourcelocation.cpp \
    $$PWD/sourcerange.cpp \
    $$PWD/unsavedfile.cpp \
    $$PWD/unsavedfiles.cpp \
    $$PWD/utf8positionfromlinecolumn.cpp
