INCLUDEPATH += $$PWD

HEADERS += $$PWD/clangcodemodelserver.h \
    $$PWD/codecompleter.h \
    $$PWD/clangstring.h \
    $$PWD/clangcodecompleteresults.h \
    $$PWD/codecompletionsextractor.h \
    $$PWD/unsavedfile.h \
    $$PWD/unsavedfiles.h \
    $$PWD/projects.h \
    $$PWD/clangdocuments.h \
    $$PWD/projectpart.h \
    $$PWD/codecompletionchunkconverter.h \
    $$PWD/diagnosticset.h \
    $$PWD/diagnostic.h \
    $$PWD/sourcelocation.h \
    $$PWD/sourcerange.h \
    $$PWD/fixit.h \
    $$PWD/diagnosticsetiterator.h \
    $$PWD/clangfilesystemwatcher.h \
    $$PWD/commandlinearguments.h \
    $$PWD/cursor.h \
    $$PWD/skippedsourceranges.h \
    $$PWD/clangdocument.h \
    $$PWD/clangtranslationunitupdater.h \
    $$PWD/clangtype.h \
    $$PWD/highlightingmark.h \
    $$PWD/highlightingmarks.h \
    $$PWD/highlightingmarksiterator.h \
    $$PWD/utf8positionfromlinecolumn.h \
    $$PWD/clangasyncjob.h \
    $$PWD/clangbackend_global.h \
    $$PWD/clangcompletecodejob.h \
    $$PWD/clangcreateinitialdocumentpreamblejob.h \
    $$PWD/clangfilepath.h \
    $$PWD/clangiasyncjob.h \
    $$PWD/clangjobcontext.h \
    $$PWD/clangjobqueue.h \
    $$PWD/clangjobrequest.h \
    $$PWD/clangjobs.h \
    $$PWD/clangrequestdocumentannotationsjob.h \
    $$PWD/clangtranslationunit.h \
    $$PWD/clangunsavedfilesshallowarguments.h \
    $$PWD/clangupdatedocumentannotationsjob.h \
    $$PWD/clangexceptions.h \
    $$PWD/clangdocumentprocessor.h \
    $$PWD/clangdocumentprocessors.h \
    $$PWD/clangtranslationunits.h \
    $$PWD/clangclock.h \
    $$PWD/clangsupportivetranslationunitinitializer.h \
    $$PWD/clangparsesupportivetranslationunitjob.h \
    $$PWD/clangreparsesupportivetranslationunitjob.h \

SOURCES += $$PWD/clangcodemodelserver.cpp \
    $$PWD/codecompleter.cpp \
    $$PWD/clangcodecompleteresults.cpp \
    $$PWD/codecompletionsextractor.cpp \
    $$PWD/unsavedfile.cpp \
    $$PWD/unsavedfiles.cpp \
    $$PWD/projects.cpp \
    $$PWD/clangdocuments.cpp \
    $$PWD/projectpart.cpp \
    $$PWD/codecompletionchunkconverter.cpp \
    $$PWD/diagnosticset.cpp \
    $$PWD/diagnostic.cpp \
    $$PWD/sourcelocation.cpp \
    $$PWD/sourcerange.cpp \
    $$PWD/fixit.cpp \
    $$PWD/clangfilesystemwatcher.cpp \
    $$PWD/commandlinearguments.cpp \
    $$PWD/cursor.cpp \
    $$PWD/skippedsourceranges.cpp \
    $$PWD/clangdocument.cpp \
    $$PWD/clangtranslationunitupdater.cpp \
    $$PWD/clangtype.cpp \
    $$PWD/highlightingmark.cpp \
    $$PWD/highlightingmarks.cpp \
    $$PWD/utf8positionfromlinecolumn.cpp \
    $$PWD/clangcompletecodejob.cpp \
    $$PWD/clangcreateinitialdocumentpreamblejob.cpp \
    $$PWD/clangfilepath.cpp \
    $$PWD/clangiasyncjob.cpp \
    $$PWD/clangjobcontext.cpp \
    $$PWD/clangjobqueue.cpp \
    $$PWD/clangjobrequest.cpp \
    $$PWD/clangjobs.cpp \
    $$PWD/clangrequestdocumentannotationsjob.cpp \
    $$PWD/clangtranslationunit.cpp \
    $$PWD/clangunsavedfilesshallowarguments.cpp \
    $$PWD/clangupdatedocumentannotationsjob.cpp \
    $$PWD/clangexceptions.cpp \
    $$PWD/clangdocumentprocessor.cpp \
    $$PWD/clangdocumentprocessors.cpp \
    $$PWD/clangtranslationunits.cpp \
    $$PWD/clangsupportivetranslationunitinitializer.cpp \
    $$PWD/clangparsesupportivetranslationunitjob.cpp \
    $$PWD/clangreparsesupportivetranslationunitjob.cpp \
