INCLUDEPATH += $$PWD

HEADERS += $$PWD/clangipcserver.h \
    $$PWD/codecompleter.h \
    $$PWD/clangstring.h \
    $$PWD/translationunitisnullexception.h \
    $$PWD/codecompletefailedexception.h \
    $$PWD/clangcodecompleteresults.h \
    $$PWD/codecompletionsextractor.h \
    $$PWD/unsavedfile.h \
    $$PWD/unsavedfiles.h \
    $$PWD/projects.h \
    $$PWD/translationunits.h \
    $$PWD/translationunitparseerrorexception.h \
    $$PWD/translationunitreparseerrorexception.h \
    $$PWD/projectpart.h \
    $$PWD/translationunitfilenotexitexception.h \
    $$PWD/translationunitdoesnotexistexception.h \
    $$PWD/projectpartsdonotexistexception.h \
    $$PWD/codecompletionchunkconverter.h \
    $$PWD/diagnosticset.h \
    $$PWD/diagnostic.h \
    $$PWD/sourcelocation.h \
    $$PWD/sourcerange.h \
    $$PWD/fixit.h \
    $$PWD/diagnosticsetiterator.h \
    $$PWD/clangfilesystemwatcher.h \
    $$PWD/translationunitalreadyexistsexception.h \
    $$PWD/commandlinearguments.h \
    $$PWD/cursor.h \
    $$PWD/highlightinginformations.h \
    $$PWD/highlightinginformation.h \
    $$PWD/highlightinginformationsiterator.h \
    $$PWD/skippedsourceranges.h \
    $$PWD/clangtranslationunit.h \
    $$PWD/clangtype.h \
    $$PWD/utf8positionfromlinecolumn.h

SOURCES += $$PWD/clangipcserver.cpp \
    $$PWD/codecompleter.cpp \
    $$PWD/clangstring.cpp \
    $$PWD/translationunitisnullexception.cpp \
    $$PWD/codecompletefailedexception.cpp \
    $$PWD/clangcodecompleteresults.cpp \
    $$PWD/codecompletionsextractor.cpp \
    $$PWD/unsavedfile.cpp \
    $$PWD/unsavedfiles.cpp \
    $$PWD/projects.cpp \
    $$PWD/translationunits.cpp \
    $$PWD/translationunitparseerrorexception.cpp \
    $$PWD/translationunitreparseerrorexception.cpp \
    $$PWD/projectpart.cpp \
    $$PWD/translationunitfilenotexitexception.cpp \
    $$PWD/translationunitdoesnotexistexception.cpp \
    $$PWD/projectpartsdonotexistexception.cpp \
    $$PWD/codecompletionchunkconverter.cpp \
    $$PWD/diagnosticset.cpp \
    $$PWD/diagnostic.cpp \
    $$PWD/sourcelocation.cpp \
    $$PWD/sourcerange.cpp \
    $$PWD/fixit.cpp \
    $$PWD/clangfilesystemwatcher.cpp \
    $$PWD/translationunitalreadyexistsexception.cpp \
    $$PWD/commandlinearguments.cpp \
    $$PWD/cursor.cpp \
    $$PWD/highlightinginformations.cpp \
    $$PWD/highlightinginformation.cpp \
    $$PWD/skippedsourceranges.cpp \
    $$PWD/clangtranslationunit.cpp \
    $$PWD/clangtype.cpp \
    $$PWD/utf8positionfromlinecolumn.cpp
