// Copyright (C) 2023 The Qt Company Ltd.
// SPDX-License-Identifier: LicenseRef-Qt-Commercial OR GFDL-1.3-no-invariants-only

// **********************************************************************
// NOTE: the sections are not ordered by their logical order to avoid
// reshuffling the file each time the index order changes (i.e., often).
// Run the fixnavi.pl script to adjust the links to the index order.
// **********************************************************************

/*!
    \page creator-preferences-text-editor-font-colors.html
    \if defined(qtdesignstudio)
    \previouspage qtquick-text-editor.html
    \else
    \previouspage creator-reference.html
    \endif

    \ingroup creator-reference-preferences-text-editor
    \ingroup studio-preferences-code

    \title Font & Colors

    \brief Set the font preferences and apply color schemes for syntax
    highlighting, diff editor, and code analysis results.

    To set editor font and colors, select \preferences >
    \uicontrol {Text Editor} > \uicontrol {Font & Colors}.

    \image qtcreator-font-colors.png {Font & Colors tab in Text Editor preferences}

    \section1 Configuring Fonts

    You can select the font family and size. You can specify a zoom setting in
    percentage for viewing the text. You can also zoom in or out by pressing
    \key {Ctrl++} or \key {Ctrl+-}, or by pressing \key Ctrl and rolling
    the mouse button up or down. To disable the mouse wheel function, select
    \preferences > \uicontrol {Text Editor} > \uicontrol Behavior and clear
    the \uicontrol {Enable scroll wheel zooming} check box.

    To improve the readability of text in the editor, adjust the line spacing in
    the \uicontrol {Line spacing} field.

    Antialiasing is used by default to make text look smoother and more readable
    on the screen. Clear the \uicontrol Antialias check box to turn off
    antialiasing.

    \sa {Behavior}, {Change editor colors}
*/

/*!
    \page creator-how-to-change-editor-colors.html
    \if defined(qtdesignstudio)
    \previouspage qtquick-text-editor.html
    \else
    \previouspage creator-how-tos.html
    \endif

    \ingroup creator-how-to-configure-editors
    \ingroup studio-how-to-code

    \title Change editor colors

    You can select one of the predefined color schemes for the text editor
    or create customized color schemes.

    \image qtcreator-font-colors.png {Font & Colors tab in Text Editor preferences}

    To create a color scheme:

    \list 1

        \li Select \preferences > \uicontrol {Text Editor} >
            \uicontrol {Font & Colors} > \uicontrol Copy.

        \li Enter a name for the color scheme and click \uicontrol OK.

        \li In the \uicontrol Foreground field, specify the color of the selected
            code element or message.

        \li In the \uicontrol Background field, select the background
            color for the code element or message.

        The background of the \uicontrol Text element determines the background
        of the code editor.

        \li In \uicontrol Font, select \uicontrol Bold or \uicontrol Italic to
            format the text of the selected code element or message by making it
            bold or italic.

        \li In \uicontrol Underline, select the color and style to use for
            underlining code elements or messages.

    \endlist

    When you copy code from \QC, it is copied in both plain text and HTML
    format. The latter makes sure that syntax highlighting is preserved when
    pasting to a rich-text editor.

    \section1 Export and import color schemes

    To share color schemes with others, export and import them as XML files.
    To export a color scheme, select \preferences >
    \uicontrol {Text Editor} > \uicontrol {Font & Colors} > \uicontrol Export,
    and then select the filename and location for the XML file.

    To import a color scheme, select \uicontrol Import, and then select the XML
    file to import. In the \uicontrol {Import Color Scheme} dialog, enter a name
    for the color scheme in \uicontrol {Color scheme name}:

    \image qtcreator-import-color-scheme.png "Import Color Scheme dialog"

    When you select \uicontrol OK, the color scheme is added to the list of
    color schemes in the \uicontrol {Font & Colors} tab.

    \sa {Behavior}, {Font & Colors}
*/
