// Copyright (C) 2023 The Qt Company Ltd.
// SPDX-License-Identifier: LicenseRef-Qt-Commercial OR GFDL-1.3-no-invariants-only

// **********************************************************************
// NOTE: the sections are not ordered by their logical order to avoid
// reshuffling the file each time the index order changes (i.e., often).
// Run the fixnavi.pl script to adjust the links to the index order.
// **********************************************************************

/*!
    \page creator-coding.html
    \if defined(qtdesignstudio)
    \previouspage studio-designer-developer-workflow.html
    \else
    \previouspage creator-usability.html
    \endif
    \nextpage creator-editor-functions.html

    \title Coding

    \if defined(qtcreator)
    \image front-coding.png
    \endif

    \list

        \if defined(qtdesignstudio)
        \li \l{Finding}

            Use the incremental and advanced search to search in currently
            open projects or files on the file system or use the locator to
            browse through projects, files, classes, functions, documentation
            and file systems.
        \endif

        \li \l{Configuring the Editor}

            You can change the fonts, colors, highlighting, and indentation.
            \if defined(qtcreator)
            If you are used to the Vim editor, you can even run the main
            editor in a manner similar to it in the \uicontrol{FakeVim} mode.
            \endif

    \endlist

    \sa {Apply quick fixes}
*/
