INCLUDEPATH += $$PWD

HEADERS += \
    $$PWD/animationcurve.h \
    $$PWD/curveeditor.h \
    $$PWD/curveeditormodel.h \
    $$PWD/curvesegment.h \
    $$PWD/detail/colorcontrol.h \
    $$PWD/detail/curveeditorstyledialog.h \
    $$PWD/detail/curveitem.h \
    $$PWD/detail/graphicsscene.h \
    $$PWD/detail/graphicsview.h \
    $$PWD/detail/handleitem.h \
    $$PWD/detail/keyframeitem.h \
    $$PWD/detail/playhead.h \
    $$PWD/detail/selectableitem.h \
    $$PWD/detail/selectionmodel.h \
    $$PWD/detail/selector.h \
    $$PWD/detail/shortcut.h \
    $$PWD/detail/treeitemdelegate.h \
    $$PWD/detail/treemodel.h \
    $$PWD/detail/treeview.h \
    $$PWD/keyframe.h \
    $$PWD/treeitem.h

SOURCES += \
    $$PWD/animationcurve.cpp \
    $$PWD/curvesegment.cpp \
    $$PWD/curveeditor.cpp \
    $$PWD/curveeditormodel.cpp \
    $$PWD/detail/colorcontrol.cpp \
    $$PWD/detail/curveeditorstyledialog.cpp \
    $$PWD/detail/curveitem.cpp \
    $$PWD/detail/graphicsscene.cpp \
    $$PWD/detail/graphicsview.cpp \
    $$PWD/detail/handleitem.cpp \
    $$PWD/detail/keyframeitem.cpp \
    $$PWD/detail/playhead.cpp \
    $$PWD/detail/selectableitem.cpp \
    $$PWD/detail/selectionmodel.cpp \
    $$PWD/detail/selector.cpp \
    $$PWD/detail/shortcut.cpp \
    $$PWD/detail/treeitemdelegate.cpp \
    $$PWD/detail/treemodel.cpp \
    $$PWD/detail/treeview.cpp \
    $$PWD/detail/utils.cpp \
    $$PWD/detail/axis.cpp \
    $$PWD/keyframe.cpp \
    $$PWD/treeitem.cpp

    RESOURCES += \
        $$PWD/curveeditor.qrc
