<RCC>
    <qresource prefix="/qtquickplugin">
        <file>mockfiles/meshes/arrow.mesh</file>
        <file>mockfiles/meshes/scalerod.mesh</file>
        <file>mockfiles/meshes/ring.mesh</file>
        <file>mockfiles/meshes/ringselect.mesh</file>
        <file>mockfiles/meshes/axishelper.mesh</file>
        <file>mockfiles/images/editor_camera.png</file>
        <file>mockfiles/images/editor_camera@2x.png</file>
        <file>mockfiles/images/area.png</file>
        <file>mockfiles/images/area@2x.png</file>
        <file>mockfiles/images/directional.png</file>
        <file>mockfiles/images/directional@2x.png</file>
        <file>mockfiles/images/point.png</file>
        <file>mockfiles/images/point@2x.png</file>
        <file>mockfiles/images/spot.png</file>
        <file>mockfiles/images/spot@2x.png</file>
        <file>mockfiles/qt5/AdjustableArrow.qml</file>
        <file>mockfiles/qt5/AreaLightHandle.qml</file>
        <file>mockfiles/qt5/Arrow.qml</file>
        <file>mockfiles/qt5/AutoScaleHelper.qml</file>
        <file>mockfiles/qt5/AxisHelper.qml</file>
        <file>mockfiles/qt5/AxisHelperArm.qml</file>
        <file>mockfiles/qt5/CameraFrustum.qml</file>
        <file>mockfiles/qt5/CameraGizmo.qml</file>
        <file>mockfiles/qt5/DirectionalDraggable.qml</file>
        <file>mockfiles/qt5/EditCameraController.qml</file>
        <file>mockfiles/qt5/EditView3D.qml</file>
        <file>mockfiles/qt5/FadeHandle.qml</file>
        <file>mockfiles/qt5/HelperGrid.qml</file>
        <file>mockfiles/qt5/IconGizmo.qml</file>
        <file>mockfiles/qt5/IconRenderer3D.qml</file>
        <file>mockfiles/qt5/LightGizmo.qml</file>
        <file>mockfiles/qt5/LightIconGizmo.qml</file>
        <file>mockfiles/qt5/LightModel.qml</file>
        <file>mockfiles/qt5/Line3D.qml</file>
        <file>mockfiles/qt5/MaterialNodeView.qml</file>
        <file>mockfiles/qt5/ModelNode2DImageView.qml</file>
        <file>mockfiles/qt5/ModelNode3DImageView.qml</file>
        <file>mockfiles/qt5/ModelNodeView.qml</file>
        <file>mockfiles/qt5/MoveGizmo.qml</file>
        <file>mockfiles/qt5/NodeNodeView.qml</file>
        <file>mockfiles/qt5/Overlay2D.qml</file>
        <file>mockfiles/qt5/PlanarDraggable.qml</file>
        <file>mockfiles/qt5/PlanarMoveHandle.qml</file>
        <file>mockfiles/qt5/PlanarScaleHandle.qml</file>
        <file>mockfiles/qt5/RotateGizmo.qml</file>
        <file>mockfiles/qt5/RotateRing.qml</file>
        <file>mockfiles/qt5/ScaleGizmo.qml</file>
        <file>mockfiles/qt5/ScaleRod.qml</file>
        <file>mockfiles/qt5/SceneView3D.qml</file>
        <file>mockfiles/qt5/SelectionBox.qml</file>
        <file>mockfiles/qt5/SpotLightHandle.qml</file>
    </qresource>
</RCC>
