<RCC>
    <qresource prefix="/qtquickplugin">
        <file>images/template_image.png</file>
        <file>html/welcome.html</file>
        <file>images/webkit.png</file>
        <file>mockfiles/Window.qml</file>
        <file>mockfiles/SwipeView.qml</file>
        <file>mockfiles/GenericBackend.qml</file>
        <file>mockfiles/Dialog.qml</file>
        <file>mockfiles/EditView3D.qml</file>
        <file>mockfiles/Arrow.qml</file>
        <file>mockfiles/AutoScaleHelper.qml</file>
        <file>mockfiles/MoveGizmo.qml</file>
        <file>mockfiles/Overlay2D.qml</file>
        <file>mockfiles/meshes/Arrow.mesh</file>
    </qresource>
</RCC>
