<RCC>
    <qresource prefix="/qtquickplugin">
        <file>images/template_image.png</file>
        <file>html/welcome.html</file>
        <file>images/webkit.png</file>
        <file>mockfiles/Window.qml</file>
        <file>mockfiles/SwipeView.qml</file>
        <file>mockfiles/GenericBackend.qml</file>
        <file>mockfiles/Dialog.qml</file>
        <file>mockfiles/EditView3D.qml</file>
        <file>mockfiles/EditCameraController.qml</file>
        <file>mockfiles/Arrow.qml</file>
        <file>mockfiles/AutoScaleHelper.qml</file>
        <file>mockfiles/MoveGizmo.qml</file>
        <file>mockfiles/CameraGizmo.qml</file>
        <file>mockfiles/LightGizmo.qml</file>
        <file>mockfiles/IconGizmo.qml</file>
        <file>mockfiles/Overlay2D.qml</file>
        <file>mockfiles/HelperGrid.qml</file>
        <file>mockfiles/DirectionalDraggable.qml</file>
        <file>mockfiles/PlanarDraggable.qml</file>
        <file>mockfiles/PlanarMoveHandle.qml</file>
        <file>mockfiles/PlanarScaleHandle.qml</file>
        <file>mockfiles/ScaleRod.qml</file>
        <file>mockfiles/ScaleGizmo.qml</file>
        <file>mockfiles/ToolBarButton.qml</file>
        <file>mockfiles/ToggleButton.qml</file>
        <file>mockfiles/RotateGizmo.qml</file>
        <file>mockfiles/RotateRing.qml</file>
        <file>mockfiles/SelectionBox.qml</file>
        <file>mockfiles/AxisHelper.qml</file>
        <file>mockfiles/AxisHelperArm.qml</file>
        <file>mockfiles/meshes/arrow.mesh</file>
        <file>mockfiles/meshes/scalerod.mesh</file>
        <file>mockfiles/meshes/ring.mesh</file>
        <file>mockfiles/meshes/ringselect.mesh</file>
        <file>mockfiles/meshes/axishelper.mesh</file>
        <file>mockfiles/images/editor_camera.png</file>
        <file>mockfiles/images/editor_camera@2x.png</file>
        <file>mockfiles/images/light-pick-icon.png</file>
        <file>mockfiles/images/light-pick-icon@2x.png</file>
        <file>mockfiles/images/item_selection_active.png</file>
        <file>mockfiles/images/item_selection_active@2x.png</file>
        <file>mockfiles/images/item_selection_selected.png</file>
        <file>mockfiles/images/item_selection_selected@2x.png</file>
        <file>mockfiles/images/group_selection_selected.png</file>
        <file>mockfiles/images/group_selection_selected@2x.png</file>
        <file>mockfiles/images/group_selection_active.png</file>
        <file>mockfiles/images/group_selection_active@2x.png</file>
        <file>mockfiles/images/move_active.png</file>
        <file>mockfiles/images/move_active@2x.png</file>
        <file>mockfiles/images/move_selected.png</file>
        <file>mockfiles/images/move_selected@2x.png</file>
        <file>mockfiles/images/rotate_active.png</file>
        <file>mockfiles/images/rotate_active@2x.png</file>
        <file>mockfiles/images/rotate_selected.png</file>
        <file>mockfiles/images/rotate_selected@2x.png</file>
        <file>mockfiles/images/scale_active.png</file>
        <file>mockfiles/images/scale_active@2x.png</file>
        <file>mockfiles/images/scale_selected.png</file>
        <file>mockfiles/images/scale_selected@2x.png</file>
        <file>mockfiles/images/directional_light_gradient.png</file>
        <file>mockfiles/images/directional_light_gradient@2x.png</file>
        <file>mockfiles/images/point_light_gradient.png</file>
        <file>mockfiles/images/point_light_gradient@2x.png</file>
        <file>mockfiles/images/area_light_gradient.png</file>
        <file>mockfiles/images/area_light_gradient@2x.png</file>
        <file>mockfiles/images/fit_active.png</file>
        <file>mockfiles/images/fit_active@2x.png</file>
        <file>mockfiles/images/fit_selected.png</file>
        <file>mockfiles/images/fit_selected@2x.png</file>
        <file>mockfiles/images/local.png</file>
        <file>mockfiles/images/local@2x.png</file>
        <file>mockfiles/images/global.png</file>
        <file>mockfiles/images/global@2x.png</file>
        <file>mockfiles/images/ortho.png</file>
        <file>mockfiles/images/ortho@2x.png</file>
        <file>mockfiles/images/persp.png</file>
        <file>mockfiles/images/persp@2x.png</file>
        <file>mockfiles/images/edit_light_off.png</file>
        <file>mockfiles/images/edit_light_off@2x.png</file>
        <file>mockfiles/images/edit_light_on.png</file>
        <file>mockfiles/images/edit_light_on@2x.png</file>
    </qresource>
</RCC>
