HEADERS += $$PWD/generalhelper.h \
           $$PWD/mousearea3d.h \
           $$PWD/camerageometry.h \
           $$PWD/lightgeometry.h \
           $$PWD/gridgeometry.h \
           $$PWD/selectionboxgeometry.h \
           $$PWD/linegeometry.h

SOURCES += $$PWD/generalhelper.cpp \
           $$PWD/mousearea3d.cpp \
           $$PWD/camerageometry.cpp \
           $$PWD/lightgeometry.cpp \
           $$PWD/gridgeometry.cpp \
           $$PWD/selectionboxgeometry.cpp \
           $$PWD/linegeometry.cpp
